Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Terry Martin,23-11-0,"5' 8""",185 lbs.,"71""",Orthodox,"Oct 10, 1980",2.82,43%,3.13,54%,3.10,42%,92%,0.0
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Junior Assuncao,16-6-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 24, 1981",3.31,62%,2.06,44%,2.43,24%,66%,0.7
Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0,Pete Sell,10-7-0,"5' 11""",170 lbs.,"75""",Orthodox,"Aug 05, 1982",2.60,42%,3.65,51%,0.91,21%,47%,0.9
Luke Cummo,6-6-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 27, 1980",1.74,43%,1.50,59%,0.89,55%,42%,1.4,Edilberto de Oliveira,29-15-2,"6' 0""",170 lbs.,--,Orthodox,"Nov 22, 1982",4.12,32%,6.79,61%,0.00,0%,0%,0.0
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Leonard Garcia,18-13-1,"5' 10""",145 lbs.,"68""",Orthodox,"Jul 14, 1979",2.77,24%,4.79,52%,0.30,26%,42%,0.5
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Joe Veres,4-3-0,"5' 7""",155 lbs.,--,Orthodox,"Nov 09, 1977",0.00,0%,5.55,27%,0.00,0%,0%,0.0
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Kuniyoshi Hironaka,23-9-0,"5' 10""",168 lbs.,"70""",Orthodox,"Jun 17, 1976",1.98,40%,3.01,54%,1.91,30%,25%,0.6
Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1,Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6
Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1,Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Mirko Filipovic,35-11-2 (1 NC),"6' 2""",230 lbs.,"73""",Southpaw,"Sep 10, 1974",2.11,50%,1.89,63%,0.19,40%,78%,0.3
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Paul Taylor,11-6-1 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Dec 15, 1979",4.44,47%,4.47,55%,0.27,25%,56%,0.5
Houston Alexander,17-15-1 (2 NC),"6' 0""",205 lbs.,"72""",Orthodox,"Mar 22, 1972",3.06,54%,3.20,52%,1.19,57%,33%,0.0,Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4
Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7,Tomasz Drwal,21-5-1,"6' 1""",205 lbs.,"76""",Orthodox,"Jan 22, 1982",3.29,38%,2.26,57%,3.55,60%,82%,0.4
Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3,Naoyuki Kotani,34-14-7,"5' 8""",155 lbs.,"66""",Southpaw,"Dec 08, 1981",1.02,31%,2.89,50%,0.83,16%,46%,0.8
Jess Liaudin,20-11-0,"5' 9""",170 lbs.,"72""",Orthodox,--,2.46,51%,2.76,41%,3.28,53%,30%,1.6,Anthony Torres,5-3-0,"5' 8""",170 lbs.,--,Orthodox,"Jul 31, 1978",3.54,48%,7.52,45%,0.00,0%,100%,2.2
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4
Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5,Alberto Crane,15-5-0,"5' 5""",155 lbs.,--,Orthodox,"Jul 14, 1976",0.43,25%,2.61,57%,0.00,0%,50%,4.0
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7
Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6,David Heath,18-7-0,"5' 11""",205 lbs.,"72""",Orthodox,"Feb 10, 1976",1.48,30%,5.16,49%,0.33,50%,57%,1.0
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Ryan Jensen,21-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",2.84,39%,2.99,59%,1.55,50%,31%,1.9
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Marcus Aurelio,22-10-0,"5' 10""",155 lbs.,"74""",Orthodox,"Aug 18, 1973",1.42,33%,2.27,59%,1.69,27%,27%,1.3
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Alvin Robinson,15-9-0,"5' 9""",155 lbs.,"68""",Southpaw,"Jul 16, 1982",1.57,50%,1.29,51%,1.24,50%,25%,1.2
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6
Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4,Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4
Antonio Rodrigo Nogueira,34-10-1 (1 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Jun 02, 1976",1.95,42%,2.40,55%,1.30,29%,36%,2.4,Heath Herring,28-16-0 (1 NC),"6' 4""",250 lbs.,"78""",Orthodox,"Mar 02, 1978",2.37,50%,1.77,54%,1.22,50%,32%,0.7
Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0,Mike Nickels,9-5-0,"6' 4""",205 lbs.,--,Orthodox,"Dec 13, 1971",4.44,52%,1.11,64%,11.11,80%,0%,2.8
Jorge Gurgel,14-10-0,"5' 7""",155 lbs.,"69""",Orthodox,"Jan 25, 1977",3.37,32%,3.62,62%,0.81,23%,60%,0.5,Diego Saraiva,22-20-1,"5' 6""",155 lbs.,--,Orthodox,"Apr 23, 1982",1.64,32%,3.58,62%,1.33,40%,0%,0.7
Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4,Jason Gilliam,14-9-0,"6' 0""",170 lbs.,--,Orthodox,--,0.79,33%,3.14,42%,0.00,0%,0%,0.0
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Mark Bocek,12-5-0,"5' 8""",155 lbs.,"75""",Orthodox,"Oct 24, 1981",2.34,43%,2.32,60%,3.65,36%,31%,1.3
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Floyd Sword,12-3-0,"6' 0""",185 lbs.,--,Orthodox,"Aug 24, 1976",0.78,42%,1.57,40%,0.00,0%,33%,0.0
Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5,Doug Evans,13-10-0,"5' 9""",155 lbs.,--,Orthodox,"Oct 10, 1980",1.79,35%,2.55,55%,3.19,83%,69%,0.6
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Brandon Melendez,25-25-0,"5' 11""",155 lbs.,--,Southpaw,"Mar 24, 1983",0.84,26%,0.56,63%,0.00,0%,25%,0.0
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Andy Wang,7-8-1 (1 NC),"5' 6""",155 lbs.,--,Orthodox,"May 28, 1977",3.43,36%,10.29,62%,0.00,0%,0%,0.0
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Rob Emerson,18-12-0 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"Jul 30, 1981",2.50,30%,2.83,64%,2.02,52%,65%,0.4
Leonard Garcia,18-13-1,"5' 10""",145 lbs.,"68""",Orthodox,"Jul 14, 1979",2.77,24%,4.79,52%,0.30,26%,42%,0.5,Allen Berube,4-3-0,"5' 8""",155 lbs.,--,Orthodox,"Aug 25, 1974",0.92,80%,0.92,33%,6.87,100%,0%,3.4
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Brian Geraghty,26-18-1,"5' 7""",155 lbs.,--,Orthodox,"Nov 04, 1980",0.47,25%,9.77,36%,0.00,0%,50%,0.0
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Hector Ramirez,10-6-1,"6' 0""",205 lbs.,--,Orthodox,"Mar 28, 1976",2.27,41%,4.60,56%,2.30,55%,66%,0.5
Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0,Rory Singer,11-9-0,"6' 2""",185 lbs.,"77""",Orthodox,"May 28, 1976",2.55,39%,2.42,63%,0.39,25%,64%,0.8
Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,Scott Smith,18-11-0 (1 NC),"6' 0""",185 lbs.,"70""",Orthodox,"May 21, 1979",1.90,27%,5.87,50%,0.12,6%,58%,0.5
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Jason Tan,5-3-0,"5' 10""",170 lbs.,--,Orthodox,"Dec 17, 1981",0.69,29%,7.37,18%,0.00,0%,0%,0.0
Eddie Sanchez,15-8-0,"6' 2""",230 lbs.,"74""",Orthodox,"Nov 04, 1982",3.45,43%,3.30,43%,1.13,26%,42%,0.0,Colin Robinson,10-12-0,"6' 4""",243 lbs.,--,Orthodox,"Nov 27, 1968",6.19,69%,7.91,37%,2.58,100%,50%,5.2
Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1,Stevie Lynch,5-2-0,"5' 10""",170 lbs.,--,Orthodox,--,2.47,25%,7.06,41%,0.00,0%,0%,0.0
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4
Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7,Jordan Radev,23-5-0,"5' 7""",185 lbs.,--,Southpaw,"Sep 28, 1976",1.35,23%,2.38,66%,0.00,0%,80%,0.0
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Jason Black,23-4-1,"5' 8""",155 lbs.,--,Orthodox,"Jul 15, 1972",1.06,47%,2.60,45%,0.48,33%,28%,6.2
Forrest Petz,26-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Sep 22, 1975",2.27,29%,2.20,57%,1.30,100%,66%,0.0,Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9
Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5,Pete Spratt,25-23-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 09, 1971",1.63,48%,1.33,55%,0.30,100%,46%,0.3
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Jeff Cox,10-7-0,"5' 10""",155 lbs.,--,Orthodox,"Aug 02, 1968",0.56,25%,1.69,33%,4.23,50%,80%,0.0
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Chad Reiner,33-18-0,"5' 11""",170 lbs.,--,Orthodox,"Jun 29, 1981",0.53,20%,1.97,46%,0.99,33%,25%,2.0
Nate Mohr,9-7-0,"5' 9""",155 lbs.,"72""",Orthodox,"Mar 03, 1983",3.79,41%,2.50,74%,0.45,50%,71%,0.0,Luke Caudillo,17-17-0,"5' 7""",155 lbs.,--,Orthodox,"Nov 30, 1980",1.97,28%,5.07,55%,0.44,20%,85%,0.0
Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1,Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Terry Martin,23-11-0,"5' 8""",185 lbs.,"71""",Orthodox,"Oct 10, 1980",2.82,43%,3.13,54%,3.10,42%,92%,0.0,Ivan Salaverry,14-9-0,"6' 0""",185 lbs.,--,Orthodox,"Jan 11, 1971",3.01,47%,1.19,76%,0.49,18%,36%,2.5
Houston Alexander,17-15-1 (2 NC),"6' 0""",205 lbs.,"72""",Orthodox,"Mar 22, 1972",3.06,54%,3.20,52%,1.19,57%,33%,0.0,Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7
Kalib Starnes,17-11-1,"6' 3""",185 lbs.,"74""",Orthodox,"Jan 06, 1975",2.71,48%,4.43,53%,1.46,33%,25%,0.6,Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8
Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7,James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5
Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9,Sean Salmon,18-21-0,"5' 10""",185 lbs.,--,Southpaw,"Sep 11, 1977",1.49,33%,2.03,65%,4.06,50%,0%,0.0
Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2,Carmelo Marrero,16-6-0 (1 NC),"6' 0""",205 lbs.,"73""",Orthodox,"Jan 26, 1981",0.84,34%,2.04,54%,3.21,36%,36%,0.9
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Mirko Filipovic,35-11-2 (1 NC),"6' 2""",230 lbs.,"73""",Southpaw,"Sep 10, 1974",2.11,50%,1.89,63%,0.19,40%,78%,0.3
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Elvis Sinosic,7-11-2,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 13, 1971",1.13,37%,4.60,53%,0.00,0%,0%,1.2
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,David Heath,18-7-0,"5' 11""",205 lbs.,"72""",Orthodox,"Feb 10, 1976",1.48,30%,5.16,49%,0.33,50%,57%,1.0
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Assuerio Silva,16-8-0 (1 NC),"5' 10""",241 lbs.,--,Orthodox,"Jun 18, 1974",1.42,46%,4.20,54%,2.66,34%,25%,1.8
Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4,Matt Grice,15-5-0,"5' 8""",145 lbs.,"70""",Orthodox,"Jul 29, 1981",4.09,53%,2.69,56%,2.19,37%,82%,0.5
Junior Assuncao,16-6-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 24, 1981",3.31,62%,2.06,44%,2.43,24%,66%,0.7,David Lee,12-10-0,"5' 10""",155 lbs.,--,Orthodox,--,1.49,50%,3.31,42%,0.00,0%,50%,0.0
Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0,Victor Valimaki,18-10-0,"6' 0""",205 lbs.,--,Orthodox,--,3.94,30%,2.99,67%,0.90,14%,0%,0.0
Jess Liaudin,20-11-0,"5' 9""",170 lbs.,"72""",Orthodox,--,2.46,51%,2.76,41%,3.28,53%,30%,1.6,Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3
Paul Taylor,11-6-1 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Dec 15, 1979",4.44,47%,4.47,55%,0.27,25%,56%,0.5,Edilberto de Oliveira,29-15-2,"6' 0""",170 lbs.,--,Orthodox,"Nov 22, 1982",4.12,32%,6.79,61%,0.00,0%,0%,0.0
Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9,Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8
Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5,Leonard Garcia,18-13-1,"5' 10""",145 lbs.,"68""",Orthodox,"Jul 14, 1979",2.77,24%,4.79,52%,0.30,26%,42%,0.5
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6
Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7,Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9
Heath Herring,28-16-0 (1 NC),"6' 4""",250 lbs.,"78""",Orthodox,"Mar 02, 1978",2.37,50%,1.77,54%,1.22,50%,32%,0.7,Brad Imes,13-7-0,"6' 7""",265 lbs.,--,Orthodox,"Mar 13, 1977",2.73,31%,4.24,49%,1.72,71%,0%,1.0
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Pete Sell,10-7-0,"5' 11""",170 lbs.,"75""",Orthodox,"Aug 05, 1982",2.60,42%,3.65,51%,0.91,21%,47%,0.9
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Pete Spratt,25-23-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 09, 1971",1.63,48%,1.33,55%,0.30,100%,46%,0.3
Luke Cummo,6-6-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 27, 1980",1.74,43%,1.50,59%,0.89,55%,42%,1.4,Josh Haynes,14-11-0,"5' 9""",170 lbs.,--,Orthodox,"Jul 30, 1977",1.25,22%,4.03,52%,0.94,18%,42%,0.0
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2
Justin McCully,11-5-2,"6' 1""",225 lbs.,"73""",Orthodox,"Feb 18, 1976",1.58,37%,2.02,46%,1.28,44%,43%,0.0,Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Dokonjonosuke Mishima,21-7-2,"5' 7""",155 lbs.,--,Southpaw,"Apr 19, 1972",1.06,41%,1.22,52%,2.47,40%,25%,1.4
Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2,Seth Petruzelli,14-8-0,"6' 0""",205 lbs.,"76""",Orthodox,"Dec 03, 1979",2.17,41%,2.08,55%,0.46,50%,47%,2.3
Drew Fickett,42-21-0,"5' 10""",155 lbs.,"70""",Orthodox,"Dec 14, 1979",2.33,41%,2.29,57%,1.30,35%,30%,2.2,Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3
Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8,Nate Mohr,9-7-0,"5' 9""",155 lbs.,"72""",Orthodox,"Mar 03, 1983",3.79,41%,2.50,74%,0.45,50%,71%,0.0
Kuniyoshi Hironaka,23-9-0,"5' 10""",168 lbs.,"70""",Orthodox,"Jun 17, 1976",1.98,40%,3.01,54%,1.91,30%,25%,0.6,Forrest Petz,26-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Sep 22, 1975",2.27,29%,2.20,57%,1.30,100%,66%,0.0
Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4,Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Naoyuki Kotani,34-14-7,"5' 8""",155 lbs.,"66""",Southpaw,"Dec 08, 1981",1.02,31%,2.89,50%,0.83,16%,46%,0.8
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1
Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0,Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4,Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6
Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0,Rex Holman,4-2-0,"6' 3""",205 lbs.,--,Southpaw,--,2.75,34%,7.25,40%,0.00,0%,100%,0.0
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Jason Dent,22-13-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jun 12, 1980",2.01,39%,3.70,62%,0.00,0%,26%,1.4
Jamie Varner,21-11-1 (2 NC),"5' 8""",155 lbs.,"71""",Orthodox,"Oct 12, 1984",2.92,34%,2.55,58%,3.49,53%,66%,0.8,Jason Gilliam,14-9-0,"6' 0""",170 lbs.,--,Orthodox,--,0.79,33%,3.14,42%,0.00,0%,0%,0.0
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Travis Lutter,10-6-0,"5' 11""",185 lbs.,"75""",Orthodox,"May 12, 1973",0.41,32%,2.42,42%,1.95,24%,30%,0.7
Mirko Filipovic,35-11-2 (1 NC),"6' 2""",230 lbs.,"73""",Southpaw,"Sep 10, 1974",2.11,50%,1.89,63%,0.19,40%,78%,0.3,Eddie Sanchez,15-8-0,"6' 2""",230 lbs.,"74""",Orthodox,"Nov 04, 1982",3.45,43%,3.30,43%,1.13,26%,42%,0.0
Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5,John Halverson,16-8-0 (1 NC),"5' 9""",155 lbs.,--,Southpaw,"Sep 08, 1972",2.94,43%,5.29,47%,0.00,0%,66%,2.0
Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1,Marvin Eastman,18-15-1,"5' 9""",185 lbs.,"73""",Orthodox,"Jun 08, 1971",2.21,35%,3.92,42%,1.38,33%,81%,0.0
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Scott Smith,18-11-0 (1 NC),"6' 0""",185 lbs.,"70""",Orthodox,"May 21, 1979",1.90,27%,5.87,50%,0.12,6%,58%,0.5
Terry Martin,23-11-0,"5' 8""",185 lbs.,"71""",Orthodox,"Oct 10, 1980",2.82,43%,3.13,54%,3.10,42%,92%,0.0,Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Sam Hoger,10-4-0,"6' 2""",205 lbs.,--,Orthodox,"Jun 28, 1980",1.07,25%,2.25,57%,1.12,38%,29%,1.3
Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1,Diego Saraiva,22-20-1,"5' 6""",155 lbs.,--,Orthodox,"Apr 23, 1982",1.64,32%,3.58,62%,1.33,40%,0%,0.7
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Sean Salmon,18-21-0,"5' 10""",185 lbs.,--,Southpaw,"Sep 11, 1977",1.49,33%,2.03,65%,4.06,50%,0%,0.0
Jake O'Brien,15-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 25, 1984",1.31,31%,1.92,69%,6.39,54%,25%,0.2,Heath Herring,28-16-0 (1 NC),"6' 4""",250 lbs.,"78""",Orthodox,"Mar 02, 1978",2.37,50%,1.77,54%,1.22,50%,32%,0.7
Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4,Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Dean Lister,13-7-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 13, 1976",1.26,35%,1.89,61%,1.58,15%,50%,1.1
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,Chad Reiner,33-18-0,"5' 11""",170 lbs.,--,Orthodox,"Jun 29, 1981",0.53,20%,1.97,46%,0.99,33%,25%,2.0
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,Chris Price,19-4-0,"6' 2""",185 lbs.,--,Southpaw,"Nov 09, 1982",1.44,66%,2.59,48%,0.00,0%,33%,2.2
Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1,Ross Pointon,6-17-0,"5' 8""",170 lbs.,--,Orthodox,"Feb 18, 1980",2.62,23%,2.77,58%,1.19,100%,0%,0.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6
Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7,Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7
Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0,Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Marcio Cruz,8-3-0,"6' 4""",232 lbs.,--,Orthodox,"Apr 24, 1978",2.92,46%,1.51,68%,0.53,7%,37%,1.6
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Eric Schafer,14-8-2,"6' 3""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",1.89,34%,3.38,56%,1.81,36%,50%,1.8
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Tony DeSouza,11-4-0,"6' 0""",170 lbs.,"70""",Southpaw,"Jul 26, 1974",1.12,52%,1.57,41%,2.25,42%,40%,1.5
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Carmelo Marrero,16-6-0 (1 NC),"6' 0""",205 lbs.,"73""",Orthodox,"Jan 26, 1981",0.84,34%,2.04,54%,3.21,36%,36%,0.9
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Rory Singer,11-9-0,"6' 2""",185 lbs.,"77""",Orthodox,"May 28, 1976",2.55,39%,2.42,63%,0.39,25%,64%,0.8
Christian Wellisch,8-5-0,"6' 2""",234 lbs.,"77""",Orthodox,"Sep 13, 1975",3.12,27%,3.04,56%,1.22,42%,45%,1.2,Anthony Perosh,15-10-0,"6' 3""",205 lbs.,"75""",Orthodox,"Oct 05, 1972",2.27,43%,3.77,53%,2.03,22%,33%,1.1
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Jeff Joslin,5-3-0,"6' 0""",170 lbs.,--,Orthodox,"Apr 30, 1975",2.17,39%,1.57,65%,0.50,33%,64%,0.5
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Drew Fickett,42-21-0,"5' 10""",155 lbs.,"70""",Orthodox,"Dec 14, 1979",2.33,41%,2.29,57%,1.30,35%,30%,2.2
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Shonie Carter,51-31-7 (1 NC),"5' 10""",170 lbs.,--,Southpaw,"May 03, 1972",1.62,36%,2.32,47%,0.75,66%,75%,0.0
David Heath,18-7-0,"5' 11""",205 lbs.,"72""",Orthodox,"Feb 10, 1976",1.48,30%,5.16,49%,0.33,50%,57%,1.0,Victor Valimaki,18-10-0,"6' 0""",205 lbs.,--,Orthodox,--,3.94,30%,2.99,67%,0.90,14%,0%,0.0
Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9,Jorge Santiago,25-12-0,"6' 1""",170 lbs.,"75""",Orthodox,"Oct 09, 1980",1.69,35%,2.62,56%,0.58,30%,52%,0.8
Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9,Dave Menne,45-17-2,"5' 10""",170 lbs.,--,Orthodox,"Jul 29, 1974",1.84,44%,1.99,42%,0.46,50%,57%,2.5
Brock Larson,42-10-0,"5' 11""",170 lbs.,"71""",Southpaw,"Aug 23, 1977",1.39,46%,1.50,55%,2.67,34%,43%,2.0,Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3
Logan Clark,18-6-0,"6' 2""",185 lbs.,--,Orthodox,"Feb 16, 1985",2.20,54%,1.49,53%,0.31,100%,30%,2.1,Steve Byrnes,6-1-0,"6' 0""",170 lbs.,--,Orthodox,--,1.20,51%,2.67,27%,3.00,60%,0%,4.0
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Jeff Monson,60-26-1,"5' 9""",247 lbs.,"74""",Orthodox,"Jan 18, 1971",0.97,30%,2.87,59%,1.06,12%,66%,0.7
Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7,Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Dokonjonosuke Mishima,21-7-2,"5' 7""",155 lbs.,--,Southpaw,"Apr 19, 1972",1.06,41%,1.22,52%,2.47,40%,25%,1.4
Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0,Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8
Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9,Sherman Pendergarst,11-18-0 (1 NC),"6' 1""",235 lbs.,--,Orthodox,"Aug 01, 1967",1.23,36%,3.08,16%,4.62,100%,0%,0.0
James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5,Hector Ramirez,10-6-1,"6' 0""",205 lbs.,--,Orthodox,"Mar 28, 1976",2.27,41%,4.60,56%,2.30,55%,66%,0.5
Jake O'Brien,15-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 25, 1984",1.31,31%,1.92,69%,6.39,54%,25%,0.2,Josh Shockman,6-3-0,"6' 4""",235 lbs.,--,Southpaw,"Dec 29, 1980",0.87,32%,0.87,58%,0.00,0%,23%,0.0
Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Travis Lutter,10-6-0,"5' 11""",185 lbs.,"75""",Orthodox,"May 12, 1973",0.41,32%,2.42,42%,1.95,24%,30%,0.7,Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2
Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2,Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1
Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1,Edwin DeWees,38-17-0 (1 NC),"6' 1""",185 lbs.,--,Orthodox,"Aug 07, 1982",1.53,33%,6.19,39%,2.18,66%,0%,3.3
Pete Spratt,25-23-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 09, 1971",1.63,48%,1.33,55%,0.30,100%,46%,0.3,Jeremy Jackson,9-5-0,"5' 10""",170 lbs.,--,Orthodox,"Sep 19, 1982",0.71,27%,2.03,25%,1.52,40%,58%,0.0
Scott Smith,18-11-0 (1 NC),"6' 0""",185 lbs.,"70""",Orthodox,"May 21, 1979",1.90,27%,5.87,50%,0.12,6%,58%,0.5,Pete Sell,10-7-0,"5' 11""",170 lbs.,"75""",Orthodox,"Aug 05, 1982",2.60,42%,3.65,51%,0.91,21%,47%,0.9
Charles McCarthy,10-5-0,"5' 10""",185 lbs.,"71""",Orthodox,"Aug 06, 1980",0.18,12%,4.03,56%,2.67,60%,0%,2.7,Gideon Ray,17-15-1,"5' 10""",185 lbs.,--,Southpaw,"May 27, 1973",2.08,40%,2.58,53%,1.49,100%,0%,0.0
Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0,Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7
Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4,Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Kuniyoshi Hironaka,23-9-0,"5' 10""",168 lbs.,"70""",Orthodox,"Jun 17, 1976",1.98,40%,3.01,54%,1.91,30%,25%,0.6
Carmelo Marrero,16-6-0 (1 NC),"6' 0""",205 lbs.,"73""",Orthodox,"Jan 26, 1981",0.84,34%,2.04,54%,3.21,36%,36%,0.9,Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Dan Lauzon,17-6-0,"5' 10""",155 lbs.,--,Orthodox,"Mar 30, 1988",1.34,25%,4.09,61%,1.63,33%,80%,2.7
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Kalib Starnes,17-11-1,"6' 3""",185 lbs.,"74""",Orthodox,"Jan 06, 1975",2.71,48%,4.43,53%,1.46,33%,25%,0.6
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Justin James,13-7-0,"5' 10""",155 lbs.,--,Orthodox,"Nov 08, 1976",1.34,36%,2.68,50%,0.00,0%,50%,1.6
Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8,Junior Assuncao,16-6-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 24, 1981",3.31,62%,2.06,44%,2.43,24%,66%,0.7
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Ken Shamrock,28-17-2,"6' 1""",205 lbs.,"72""",Orthodox,"Feb 11, 1964",1.47,46%,4.30,39%,0.94,60%,44%,2.5
Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7,Chris Price,19-4-0,"6' 2""",185 lbs.,--,Southpaw,"Nov 09, 1982",1.44,66%,2.59,48%,0.00,0%,33%,2.2
Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0,Seth Petruzelli,14-8-0,"6' 0""",205 lbs.,"76""",Orthodox,"Dec 03, 1979",2.17,41%,2.08,55%,0.46,50%,47%,2.3
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Crafton Wallace,18-6-1,"6' 0""",185 lbs.,--,Orthodox,"Nov 10, 1975",1.55,44%,2.36,47%,0.00,0%,42%,0.0
Tony DeSouza,11-4-0,"6' 0""",170 lbs.,"70""",Southpaw,"Jul 26, 1974",1.12,52%,1.57,41%,2.25,42%,40%,1.5,Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1
Rory Singer,11-9-0,"6' 2""",185 lbs.,"77""",Orthodox,"May 28, 1976",2.55,39%,2.42,63%,0.39,25%,64%,0.8,Josh Haynes,14-11-0,"5' 9""",170 lbs.,--,Orthodox,"Jul 30, 1977",1.25,22%,4.03,52%,0.94,18%,42%,0.0
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,John Alessio,35-17-0 (2 NC),"5' 10""",155 lbs.,"72""",Orthodox,"Jul 05, 1979",2.10,39%,2.91,54%,1.85,38%,70%,1.2
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Forrest Petz,26-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Sep 22, 1975",2.27,29%,2.20,57%,1.30,100%,66%,0.0
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1
Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2,Gabe Ruediger,18-8-0,"5' 10""",155 lbs.,--,Orthodox,"Aug 29, 1977",1.70,31%,5.16,41%,2.04,11%,28%,0.0
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3
Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5,Jason Dent,22-13-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jun 12, 1980",2.01,39%,3.70,62%,0.00,0%,26%,1.4
Eddie Sanchez,15-8-0,"6' 2""",230 lbs.,"74""",Orthodox,"Nov 04, 1982",3.45,43%,3.30,43%,1.13,26%,42%,0.0,Mario Neto,13-5-0,"6' 0""",229 lbs.,--,Orthodox,--,1.89,50%,1.89,70%,2.84,100%,0%,0.0
Jorge Gurgel,14-10-0,"5' 7""",155 lbs.,"69""",Orthodox,"Jan 25, 1977",3.37,32%,3.62,62%,0.81,23%,60%,0.5,Danny Abbadi,4-6-0,"5' 11""",155 lbs.,--,Orthodox,"Jul 03, 1983",3.29,38%,4.41,57%,0.00,0%,77%,0.0
Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9,David Lee,12-10-0,"5' 10""",155 lbs.,--,Orthodox,--,1.49,50%,3.31,42%,0.00,0%,50%,0.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0
Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0,Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Christian Wellisch,8-5-0,"6' 2""",234 lbs.,"77""",Orthodox,"Sep 13, 1975",3.12,27%,3.04,56%,1.22,42%,45%,1.2
Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4,Jamie Varner,21-11-1 (2 NC),"5' 8""",155 lbs.,"71""",Orthodox,"Oct 12, 1984",2.92,34%,2.55,58%,3.49,53%,66%,0.8
Eric Schafer,14-8-2,"6' 3""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",1.89,34%,3.38,56%,1.81,36%,50%,1.8,Rob MacDonald,5-4-0,"6' 3""",205 lbs.,"78""",Orthodox,"Sep 05, 1978",1.80,50%,2.04,46%,7.19,80%,80%,5.4
Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2,Wes Combs,20-6-0,"6' 2""",205 lbs.,--,Orthodox,"Jun 18, 1973",2.14,48%,4.73,45%,0.00,0%,0%,0.0
David Heath,18-7-0,"5' 11""",205 lbs.,"72""",Orthodox,"Feb 10, 1976",1.48,30%,5.16,49%,0.33,50%,57%,1.0,Cory Walmsley,8-2-0,"6' 0""",205 lbs.,--,Orthodox,--,0.79,100%,1.18,50%,0.00,0%,0%,0.0
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Jorge Santiago,25-12-0,"6' 1""",170 lbs.,"75""",Orthodox,"Oct 09, 1980",1.69,35%,2.62,56%,0.58,30%,52%,0.8
Dean Lister,13-7-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 13, 1976",1.26,35%,1.89,61%,1.58,15%,50%,1.1,Yuki Sasaki,25-22-2,"6' 2""",185 lbs.,--,Orthodox,"Sep 12, 1976",1.09,43%,1.20,57%,0.43,100%,66%,0.0
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6
Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0,Crafton Wallace,18-6-1,"6' 0""",185 lbs.,--,Orthodox,"Nov 10, 1975",1.55,44%,2.36,47%,0.00,0%,42%,0.0
Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6,Jason Von Flue,14-12-1,"6' 0""",170 lbs.,--,Orthodox,"Aug 01, 1975",1.89,36%,3.23,52%,0.62,16%,58%,1.5
Jake O'Brien,15-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 25, 1984",1.31,31%,1.92,69%,6.39,54%,25%,0.2,Kristof Midoux,6-10-0,"6' 1""",220 lbs.,--,Orthodox,"Jul 30, 1974",0.70,43%,2.89,49%,0.00,0%,0%,0.0
Forrest Petz,26-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Sep 22, 1975",2.27,29%,2.20,57%,1.30,100%,66%,0.0,Sammy Morgan,18-12-0,"5' 10""",170 lbs.,--,Orthodox,"Sep 28, 1981",1.05,22%,3.74,40%,1.43,20%,0%,0.5
Anthony Torres,5-3-0,"5' 8""",170 lbs.,--,Orthodox,"Jul 31, 1978",3.54,48%,7.52,45%,0.00,0%,100%,2.2,Pat Healy,34-23-0 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Jul 20, 1983",2.57,36%,2.57,50%,3.08,37%,55%,1.1
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Ken Shamrock,28-17-2,"6' 1""",205 lbs.,"72""",Orthodox,"Feb 11, 1964",1.47,46%,4.30,39%,0.94,60%,44%,2.5
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Dan Christison,20-7-0,"6' 8""",265 lbs.,--,Orthodox,"Apr 26, 1972",4.23,51%,3.88,54%,0.00,0%,37%,1.1
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7
Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4,Joe Jordan,49-14-2,"5' 6""",155 lbs.,--,Orthodox,"Jul 27, 1978",1.85,25%,4.27,59%,0.00,0%,66%,0.0
Jeff Monson,60-26-1,"5' 9""",247 lbs.,"74""",Orthodox,"Jan 18, 1971",0.97,30%,2.87,59%,1.06,12%,66%,0.7,Anthony Perosh,15-10-0,"6' 3""",205 lbs.,"75""",Orthodox,"Oct 05, 1972",2.27,43%,3.77,53%,2.03,22%,33%,1.1
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Gilbert Aldana,6-2-0,"6' 1""",250 lbs.,--,Orthodox,"Aug 25, 1977",2.91,54%,6.26,26%,2.57,40%,33%,0.0
Drew Fickett,42-21-0,"5' 10""",155 lbs.,"70""",Orthodox,"Dec 14, 1979",2.33,41%,2.29,57%,1.30,35%,30%,2.2,Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8
Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6,Luke Cummo,6-6-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 27, 1980",1.74,43%,1.50,59%,0.89,55%,42%,1.4
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0
Mark Hominick,20-12-0,"5' 8""",145 lbs.,"68""",Orthodox,"Jul 22, 1982",4.08,42%,4.18,69%,0.25,66%,71%,0.9,Jorge Gurgel,14-10-0,"5' 7""",155 lbs.,"69""",Orthodox,"Jan 25, 1977",3.37,32%,3.62,62%,0.81,23%,60%,0.5
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Dave Menne,45-17-2,"5' 10""",170 lbs.,--,Orthodox,"Jul 29, 1974",1.84,44%,1.99,42%,0.46,50%,57%,2.5
Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4,Branden Lee Hinkle,17-11-0 (1 NC),"6' 3""",235 lbs.,--,Orthodox,"Jul 29, 1973",2.61,69%,3.91,26%,4.34,57%,66%,4.3
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3
Rob MacDonald,5-4-0,"6' 3""",205 lbs.,"78""",Orthodox,"Sep 05, 1978",1.80,50%,2.04,46%,7.19,80%,80%,5.4,Kristian Rothaermel,4-3-0,"6' 0""",205 lbs.,--,Open Stance,"Jan 31, 1972",0.75,50%,2.49,41%,0.00,0%,0%,0.0
Jorge Santiago,25-12-0,"6' 1""",170 lbs.,"75""",Orthodox,"Oct 09, 1980",1.69,35%,2.62,56%,0.58,30%,52%,0.8,Justin Levens,10-7-0,"5' 11""",185 lbs.,--,Orthodox,"Apr 18, 1980",1.24,47%,3.15,37%,1.69,50%,33%,5.1
