Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Antonio Rodrigo Nogueira,34-10-1 (1 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Jun 02, 1976",1.95,42%,2.40,55%,1.30,29%,36%,2.4
CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2,Mike Massenzio,13-9-0,"6' 2""",185 lbs.,"73""",Southpaw,"Nov 01, 1982",2.08,45%,3.59,54%,2.74,24%,50%,1.4
Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1,Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Mostapha Al-Turk,6-6-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jul 14, 1973",1.36,19%,3.61,53%,0.00,0%,0%,0.0
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Dean Lister,13-7-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 13, 1976",1.26,35%,1.89,61%,1.58,15%,50%,1.1
Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9,Mike Wessel,15-8-0,"6' 0""",260 lbs.,--,Orthodox,"Dec 02, 1977",1.82,56%,6.43,22%,6.29,50%,0%,0.0
Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0,Reese Andy,7-3-0,"6' 0""",205 lbs.,--,Orthodox,"Mar 31, 1973",2.87,50%,3.50,58%,0.67,20%,40%,0.0
Brad Blackburn,18-13-1 (1 NC),"5' 10""",170 lbs.,"73""",Orthodox,"May 25, 1977",4.55,35%,3.59,65%,0.93,50%,76%,0.7,Ryo Chonan,22-13-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 08, 1976",2.57,43%,2.25,60%,0.61,41%,39%,0.3
Pat Barry,8-7-0,"5' 11""",235 lbs.,"74""",Orthodox,"Jul 07, 1979",2.72,52%,3.54,59%,0.00,0%,76%,0.2,Dan Evensen,11-4-0,"6' 3""",250 lbs.,--,Orthodox,"Jun 01, 1974",0.27,10%,3.86,38%,0.00,0%,0%,4.0
Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8,Phillipe Nover,11-8-1,"5' 9""",145 lbs.,"72""",Orthodox,"Feb 03, 1984",1.79,35%,2.48,56%,0.99,28%,44%,0.7
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Vinny Magalhaes,14-9-0 (1 NC),"6' 3""",205 lbs.,"75""",Orthodox,"Jul 02, 1984",2.14,24%,3.97,68%,1.55,44%,66%,0.8
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Kevin Burns,12-7-0,"5' 10""",170 lbs.,"74""",Orthodox,"Mar 03, 1980",2.74,38%,4.30,52%,0.28,50%,47%,0.8
Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2,Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0
Junie Browning,5-6-0,"5' 9""",155 lbs.,--,Orthodox,"May 12, 1984",3.76,48%,1.76,66%,3.53,66%,0%,3.5,David Kaplan,3-4-0,"5' 7""",155 lbs.,--,Orthodox,"Nov 16, 1979",2.88,46%,4.32,67%,4.88,43%,0%,0.7
Krzysztof Soszynski,26-12-1,"6' 1""",205 lbs.,"77""",Open Stance,"Aug 02, 1977",3.37,39%,3.13,58%,0.52,25%,71%,1.0,Shane Primm,5-5-0,"6' 3""",205 lbs.,--,Orthodox,"Jul 30, 1984",0.83,26%,2.25,62%,1.78,20%,0%,0.0
Eliot Marshall,10-4-0,"6' 2""",205 lbs.,"77""",Orthodox,"Jul 07, 1980",1.93,27%,2.39,67%,0.47,33%,79%,0.9,Jules Bruchez,1-2-0,"6' 0""",205 lbs.,--,Southpaw,"Aug 16, 1977",0.69,50%,5.52,46%,0.00,0%,0%,0.0
Tom Lawlor,10-6-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"May 15, 1983",2.50,42%,2.41,60%,2.46,32%,57%,1.4,Kyle Kingsbury,11-6-0 (1 NC),"6' 4""",205 lbs.,"79""",Orthodox,"Mar 22, 1982",2.97,40%,3.81,51%,2.64,41%,52%,0.0
Shane Nelson,16-7-0,"5' 9""",155 lbs.,"70""",Southpaw,"Nov 29, 1984",1.38,31%,2.84,61%,1.31,18%,54%,1.6,George Roop,15-13-1,"6' 1""",135 lbs.,"72""",Orthodox,"Nov 10, 1981",3.43,34%,2.47,60%,1.05,57%,59%,0.1
Rolando Delgado,11-6-1,"6' 3""",155 lbs.,"77""",Orthodox,"Nov 22, 1981",1.56,40%,1.83,62%,1.17,22%,0%,3.5,John Polakowski,2-2-0,"5' 10""",155 lbs.,--,Orthodox,"Jun 21, 1981",2.60,26%,2.83,50%,0.00,0%,87%,0.7
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Yoshiyuki Yoshida,18-9-0,"5' 11""",170 lbs.,"70""",Southpaw,"May 10, 1974",0.85,36%,3.67,36%,1.41,28%,25%,2.8
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6
Steve Cantwell,7-6-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 08, 1986",3.63,34%,5.76,55%,0.65,30%,80%,0.7,Razak Al-Hassan,13-5-0,"6' 2""",205 lbs.,--,Orthodox,"May 14, 1982",3.27,39%,3.14,60%,0.65,14%,57%,0.0
Tim Credeur,12-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jul 09, 1977",3.59,30%,3.13,57%,0.41,100%,50%,3.3,Nate Loughran,11-2-0,"6' 2""",185 lbs.,--,Orthodox,"Jul 28, 1980",1.81,40%,4.11,59%,0.00,0%,0%,2.1
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5
Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9,Brodie Farber,16-7-0,"6' 1""",170 lbs.,--,Orthodox,"Jul 05, 1980",1.69,45%,2.17,53%,0.90,50%,20%,0.9
Steve Bruno,15-6-0,"5' 10""",170 lbs.,--,Orthodox,"Nov 03, 1981",0.96,52%,3.38,36%,1.94,25%,46%,0.4,Johnny Rees,13-5-0 (1 NC),"6' 0""",170 lbs.,--,Orthodox,"Oct 21, 1982",3.29,64%,0.84,47%,1.15,25%,50%,0.0
Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3,Brandon Wolff,7-5-0,"5' 9""",170 lbs.,--,Orthodox,"Oct 18, 1975",0.47,33%,10.91,19%,0.00,0%,0%,0.0
Dale Hartt,6-3-0,"5' 10""",155 lbs.,"69""",Orthodox,"Apr 04, 1979",1.14,35%,1.55,66%,1.22,100%,25%,2.5,Corey Hill,6-9-0,"6' 4""",155 lbs.,"80""",Orthodox,"Oct 03, 1978",3.57,46%,1.61,70%,3.02,80%,100%,0.0
Justin McCully,11-5-2,"6' 1""",225 lbs.,"73""",Orthodox,"Feb 18, 1976",1.58,37%,2.02,46%,1.28,44%,43%,0.0,Eddie Sanchez,15-8-0,"6' 2""",230 lbs.,"74""",Orthodox,"Nov 04, 1982",3.45,43%,3.30,43%,1.13,26%,42%,0.0
Brock Lesnar,5-3-0 (1 NC),"6' 3""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",3.53,72%,2.11,50%,3.90,55%,60%,0.5,Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2
Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1,Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Josh Hendricks,19-11-0 (1 NC),"6' 2""",235 lbs.,--,Southpaw,"Aug 28, 1976",0.98,20%,11.80,29%,0.00,0%,0%,0.0
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0
Aaron Riley,30-14-1,"5' 8""",155 lbs.,"69""",Southpaw,"Dec 09, 1980",3.45,34%,3.78,61%,1.18,34%,60%,0.1,Jorge Gurgel,14-10-0,"5' 7""",155 lbs.,"69""",Orthodox,"Jan 25, 1977",3.37,32%,3.62,62%,0.81,23%,60%,0.5
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Mark Bocek,12-5-0,"5' 8""",155 lbs.,"75""",Orthodox,"Oct 24, 1981",2.34,43%,2.32,60%,3.65,36%,31%,1.3,Alvin Robinson,15-9-0,"5' 9""",155 lbs.,"68""",Southpaw,"Jul 16, 1982",1.57,50%,1.29,51%,1.24,50%,25%,1.2
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Ryan Thomas,20-8-0,"6' 0""",170 lbs.,--,Orthodox,"Nov 05, 1984",2.01,36%,4.17,30%,5.59,33%,0%,2.2
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2
Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4,Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Shannon Gugerty,15-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 30, 1981",1.25,39%,1.88,58%,2.13,27%,50%,3.4
Dan Miller,14-8-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Jun 30, 1981",2.03,36%,3.06,49%,1.67,54%,47%,1.8,Matt Horwich,30-25-1,"6' 1""",185 lbs.,--,Orthodox,"Oct 02, 1978",1.11,62%,2.16,38%,0.33,9%,28%,2.7
Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4,Marcus Aurelio,22-10-0,"5' 10""",155 lbs.,"74""",Orthodox,"Aug 18, 1973",1.42,33%,2.27,59%,1.69,27%,27%,1.3
Pete Sell,10-7-0,"5' 11""",170 lbs.,"75""",Orthodox,"Aug 05, 1982",2.60,42%,3.65,51%,0.91,21%,47%,0.9,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8
Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7,Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2
Luiz Cane,17-7-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 24, 1981",4.79,41%,5.00,60%,0.56,28%,100%,0.3,Rameau Thierry Sokoudjou,18-18-0,"5' 10""",205 lbs.,"78""",Orthodox,"Apr 18, 1984",2.26,45%,2.61,56%,1.93,47%,78%,0.9
Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4,Paul Taylor,11-6-1 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Dec 15, 1979",4.44,47%,4.47,55%,0.27,25%,56%,0.5
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Paul Kelly,14-5-0,"5' 9""",155 lbs.,"70""",Orthodox,"Sep 12, 1984",3.22,37%,2.61,59%,1.34,60%,30%,1.5
Dan Hardy,25-10-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 17, 1982",2.46,35%,3.44,51%,0.73,35%,35%,0.4,Akihiro Gono,35-21-8,"5' 7""",170 lbs.,"68""",Switch,"Oct 07, 1974",2.18,48%,2.67,63%,1.01,84%,46%,0.5
Shane Carwin,12-2-0,"6' 2""",265 lbs.,"80""",Orthodox,"Jan 04, 1975",4.38,47%,3.53,53%,1.42,33%,42%,0.0,Neil Wain,13-4-0,"5' 10""",242 lbs.,--,Orthodox,--,2.64,50%,8.57,43%,0.00,0%,50%,0.0
David Bielkheden,24-12-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jun 06, 1979",1.11,57%,1.64,54%,2.65,63%,14%,0.0,Jess Liaudin,20-11-0,"5' 9""",170 lbs.,"72""",Orthodox,--,2.46,51%,2.76,41%,3.28,53%,30%,1.6
Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4,Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,David Baron,17-4-1,"5' 6""",155 lbs.,--,Switch,"Feb 15, 1973",1.17,30%,2.10,56%,0.00,0%,14%,0.7
Per Eklund,14-5-1,"5' 10""",155 lbs.,"72""",Orthodox,--,2.07,61%,2.38,67%,2.07,11%,50%,3.6,Samy Schiavo,10-6-0,"5' 8""",155 lbs.,--,Orthodox,"Dec 24, 1975",1.68,34%,2.62,38%,0.94,50%,66%,0.9
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Mac Danzig,21-12-1,"5' 8""",155 lbs.,"70""",Orthodox,"Jan 02, 1980",3.39,48%,3.44,57%,1.20,37%,46%,0.6
Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Eric Schafer,14-8-2,"6' 3""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",1.89,34%,3.38,56%,1.81,36%,50%,1.8,Houston Alexander,17-15-1 (2 NC),"6' 0""",205 lbs.,"72""",Orthodox,"Mar 22, 1972",3.06,54%,3.20,52%,1.19,57%,33%,0.0
Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0,Joe Vedepo,18-9-0,"6' 0""",185 lbs.,--,Orthodox,--,1.43,42%,5.71,38%,1.07,20%,0%,0.0
Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2,Ryan Jensen,21-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",2.84,39%,2.99,59%,1.55,50%,31%,1.9
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Kyle Bradley,19-12-0 (1 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Aug 19, 1982",1.99,40%,3.45,58%,0.65,50%,40%,0.0
Jason Brilz,22-6-1,"5' 11""",205 lbs.,"71""",Orthodox,"Jul 07, 1975",2.66,40%,1.78,65%,2.37,25%,25%,1.3,Brad Morris,10-6-0,"6' 2""",205 lbs.,--,Orthodox,"Nov 01, 1979",0.50,62%,6.95,27%,0.00,0%,0%,0.0
Mike Massenzio,13-9-0,"6' 2""",185 lbs.,"73""",Southpaw,"Nov 01, 1982",2.08,45%,3.59,54%,2.74,24%,50%,1.4,Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7
Dan Miller,14-8-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Jun 30, 1981",2.03,36%,3.06,49%,1.67,54%,47%,1.8,Rob Kimmons,25-9-0,"5' 10""",185 lbs.,"73""",Orthodox,"Jan 30, 1981",1.86,48%,4.79,38%,2.08,46%,25%,2.4
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0
Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3,Rousimar Palhares,19-8-0,"5' 8""",170 lbs.,"71""",Orthodox,"Feb 26, 1980",1.75,51%,2.04,59%,3.93,45%,0%,4.1
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0
Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6,Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3
Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8,Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Michael Patt,12-4-0,"6' 0""",205 lbs.,--,Orthodox,--,1.65,28%,5.53,55%,0.00,0%,0%,0.0
Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0,Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4
Ryo Chonan,22-13-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 08, 1976",2.57,43%,2.25,60%,0.61,41%,39%,0.3,Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8
Brock Lesnar,5-3-0 (1 NC),"6' 3""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",3.53,72%,2.11,50%,3.90,55%,60%,0.5,Heath Herring,28-16-0 (1 NC),"6' 4""",250 lbs.,"78""",Orthodox,"Mar 02, 1978",2.37,50%,1.77,54%,1.22,50%,32%,0.7
Rob Emerson,18-12-0 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"Jul 30, 1981",2.50,30%,2.83,64%,2.02,52%,65%,0.4,Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0
Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5,Luke Cummo,6-6-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 27, 1980",1.74,43%,1.50,59%,0.89,55%,42%,1.4
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Dan Evensen,11-4-0,"6' 3""",250 lbs.,--,Orthodox,"Jun 01, 1974",0.27,10%,3.86,38%,0.00,0%,0%,4.0
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Andre Gusmao,6-3-0,"6' 0""",205 lbs.,--,Orthodox,"May 19, 1977",2.79,43%,3.28,60%,0.00,0%,60%,0.0
Chris Wilson,18-10-0 (1 NC),"6' 1""",170 lbs.,"75""",Orthodox,"Jun 07, 1977",2.32,50%,1.36,55%,1.31,50%,60%,1.6,Steve Bruno,15-6-0,"5' 10""",170 lbs.,--,Orthodox,"Nov 03, 1981",0.96,52%,3.38,36%,1.94,25%,46%,0.4
Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3,Ryan Thomas,20-8-0,"6' 0""",170 lbs.,--,Orthodox,"Nov 05, 1984",2.01,36%,4.17,30%,5.59,33%,0%,2.2
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Reese Andy,7-3-0,"6' 0""",205 lbs.,--,Orthodox,"Mar 31, 1973",2.87,50%,3.50,58%,0.67,20%,40%,0.0
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Jake O'Brien,15-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 25, 1984",1.31,31%,1.92,69%,6.39,54%,25%,0.2
Kevin Burns,12-7-0,"5' 10""",170 lbs.,"74""",Orthodox,"Mar 03, 1980",2.74,38%,4.30,52%,0.28,50%,47%,0.8,Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6
CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2,Jesse Taylor,31-15-0,"6' 0""",170 lbs.,"73""",Orthodox,"Jan 02, 1983",1.94,65%,0.55,38%,7.28,50%,100%,3.1
Tim Credeur,12-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jul 09, 1977",3.59,30%,3.13,57%,0.41,100%,50%,3.3,Cale Yarbrough,8-3-0,"6' 1""",185 lbs.,--,Orthodox,"Dec 27, 1986",3.16,27%,10.00,72%,0.00,0%,0%,0.0
Rory Markham,17-6-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 25, 1982",1.98,21%,10.27,45%,0.00,0%,0%,0.0,Brodie Farber,16-7-0,"6' 1""",170 lbs.,--,Orthodox,"Jul 05, 1980",1.69,45%,2.17,53%,0.90,50%,20%,0.9
Nate Loughran,11-2-0,"6' 2""",185 lbs.,--,Orthodox,"Jul 28, 1980",1.81,40%,4.11,59%,0.00,0%,0%,2.1,Johnny Rees,13-5-0 (1 NC),"6' 0""",170 lbs.,--,Orthodox,"Oct 21, 1982",3.29,64%,0.84,47%,1.15,25%,50%,0.0
Brad Blackburn,18-13-1 (1 NC),"5' 10""",170 lbs.,"73""",Orthodox,"May 25, 1977",4.55,35%,3.59,65%,0.93,50%,76%,0.7,James Giboo,13-5-0,"5' 11""",170 lbs.,--,Orthodox,"Jan 06, 1978",1.20,27%,7.08,39%,0.00,0%,0%,0.0
Shannon Gugerty,15-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 30, 1981",1.25,39%,1.88,58%,2.13,27%,50%,3.4,Dale Hartt,6-3-0,"5' 10""",155 lbs.,"69""",Orthodox,"Apr 04, 1979",1.14,35%,1.55,66%,1.22,100%,25%,2.5
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Ricardo Almeida,13-5-0,"6' 0""",170 lbs.,"74""",Orthodox,"Nov 29, 1976",2.02,49%,1.20,61%,3.74,38%,31%,1.2
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9,Marcus Aurelio,22-10-0,"5' 10""",155 lbs.,"74""",Orthodox,"Aug 18, 1973",1.42,33%,2.27,59%,1.69,27%,27%,1.3
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Justin McCully,11-5-2,"6' 1""",225 lbs.,"73""",Orthodox,"Feb 18, 1976",1.58,37%,2.02,46%,1.28,44%,43%,0.0
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Jorge Gurgel,14-10-0,"5' 7""",155 lbs.,"69""",Orthodox,"Jan 25, 1977",3.37,32%,3.62,62%,0.81,23%,60%,0.5
Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2,Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3
Justin Buchholz,15-10-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 22, 1983",2.35,26%,4.14,51%,0.00,0%,33%,0.8,Corey Hill,6-9-0,"6' 4""",155 lbs.,"80""",Orthodox,"Oct 03, 1978",3.57,46%,1.61,70%,3.02,80%,100%,0.0
Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7,Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3
Amir Sadollah,6-5-0,"5' 10""",170 lbs.,"75""",Orthodox,"Aug 27, 1980",4.71,46%,3.55,60%,0.57,27%,60%,0.3,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Matthew Riddle,8-3-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Jan 14, 1986",3.01,42%,2.74,54%,3.51,50%,89%,0.5,Dante Rivera,16-7-0,"6' 1""",185 lbs.,--,Southpaw,"Dec 08, 1974",2.27,53%,4.00,25%,0.00,0%,16%,0.0
Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7,Marvin Eastman,18-15-1,"5' 9""",185 lbs.,"73""",Orthodox,"Jun 08, 1971",2.21,35%,3.92,42%,1.38,33%,81%,0.0
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Matt Arroyo,3-3-0,"5' 10""",170 lbs.,"72""",Orthodox,"Sep 01, 1982",1.62,47%,2.01,58%,2.12,36%,100%,5.3
Dean Lister,13-7-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 13, 1976",1.26,35%,1.89,61%,1.58,15%,50%,1.1,Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1
Rob Kimmons,25-9-0,"5' 10""",185 lbs.,"73""",Orthodox,"Jan 30, 1981",1.86,48%,4.79,38%,2.08,46%,25%,2.4,Rob Yundt,9-5-0,"6' 1""",185 lbs.,--,Orthodox,"May 05, 1980",1.37,41%,2.55,31%,2.94,100%,0%,0.0
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Jason Day,19-12-0,"6' 0""",185 lbs.,"72""",Orthodox,"May 19, 1981",3.61,54%,3.46,47%,1.13,100%,0%,0.0
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2
Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0,Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5
Kevin Burns,12-7-0,"5' 10""",170 lbs.,"74""",Orthodox,"Mar 03, 1980",2.74,38%,4.30,52%,0.28,50%,47%,0.8,Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4
Luiz Cane,17-7-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 24, 1981",4.79,41%,5.00,60%,0.56,28%,100%,0.3,Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4
Paul Taylor,11-6-1 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Dec 15, 1979",4.44,47%,4.47,55%,0.27,25%,56%,0.5,Jess Liaudin,20-11-0,"5' 9""",170 lbs.,"72""",Orthodox,--,2.46,51%,2.76,41%,3.28,53%,30%,1.6
Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9,Eddie Sanchez,15-8-0,"6' 2""",230 lbs.,"74""",Orthodox,"Nov 04, 1982",3.45,43%,3.30,43%,1.13,26%,42%,0.0
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4
Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6,Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7
Goran Reljic,15-8-0,"6' 3""",205 lbs.,"81""",Southpaw,"Mar 20, 1984",1.69,37%,2.69,59%,1.69,50%,33%,1.1,Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6
Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7,Antonio Mendes,18-13-0,"6' 3""",205 lbs.,"77""",Southpaw,"Apr 19, 1981",1.34,47%,6.85,22%,2.51,50%,100%,0.0
Rousimar Palhares,19-8-0,"5' 8""",170 lbs.,"71""",Orthodox,"Feb 26, 1980",1.75,51%,2.04,59%,3.93,45%,0%,4.1,Ivan Salaverry,14-9-0,"6' 0""",185 lbs.,--,Orthodox,"Jan 11, 1971",3.01,47%,1.19,76%,0.49,18%,36%,2.5
Rameau Thierry Sokoudjou,18-18-0,"5' 10""",205 lbs.,"78""",Orthodox,"Apr 18, 1984",2.26,45%,2.61,56%,1.93,47%,78%,0.9,Kazuhiro Nakamura,21-13-0,"5' 11""",205 lbs.,"70""",Orthodox,"Jul 16, 1979",1.56,37%,1.83,59%,1.73,36%,42%,0.6
Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1,Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4
Yoshiyuki Yoshida,18-9-0,"5' 11""",170 lbs.,"70""",Southpaw,"May 10, 1974",0.85,36%,3.67,36%,1.41,28%,25%,2.8,War Machine,14-5-0,"5' 11""",170 lbs.,--,Orthodox,"Nov 30, 1981",2.32,60%,3.17,43%,1.16,50%,40%,0.0
Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6,Jason Tan,5-3-0,"5' 10""",170 lbs.,--,Orthodox,"Dec 17, 1981",0.69,29%,7.37,18%,0.00,0%,0%,0.0
Shane Carwin,12-2-0,"6' 2""",265 lbs.,"80""",Orthodox,"Jan 04, 1975",4.38,47%,3.53,53%,1.42,33%,42%,0.0,Christian Wellisch,8-5-0,"6' 2""",234 lbs.,"77""",Orthodox,"Sep 13, 1975",3.12,27%,3.04,56%,1.22,42%,45%,1.2
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Travis Lutter,10-6-0,"5' 11""",185 lbs.,"75""",Orthodox,"May 12, 1973",0.41,32%,2.42,42%,1.95,24%,30%,0.7
Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0,Kalib Starnes,17-11-1,"6' 3""",185 lbs.,"74""",Orthodox,"Jan 06, 1975",2.71,48%,4.43,53%,1.46,33%,25%,0.6
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Charles McCarthy,10-5-0,"5' 10""",185 lbs.,"71""",Orthodox,"Aug 06, 1980",0.18,12%,4.03,56%,2.67,60%,0%,2.7
Mac Danzig,21-12-1,"5' 8""",155 lbs.,"70""",Orthodox,"Jan 02, 1980",3.39,48%,3.44,57%,1.20,37%,46%,0.6,Mark Bocek,12-5-0,"5' 8""",155 lbs.,"75""",Orthodox,"Oct 24, 1981",2.34,43%,2.32,60%,3.65,36%,31%,1.3
Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0,Joe Doerksen,51-16-0,"6' 0""",185 lbs.,"75""",Orthodox,"Oct 09, 1977",1.43,42%,2.79,50%,2.02,33%,33%,2.3
Jason Day,19-12-0,"6' 0""",185 lbs.,"72""",Orthodox,"May 19, 1981",3.61,54%,3.46,47%,1.13,100%,0%,0.0,Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1,Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Brad Morris,10-6-0,"6' 2""",205 lbs.,--,Orthodox,"Nov 01, 1979",0.50,62%,6.95,27%,0.00,0%,0%,0.0
Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6,Kuniyoshi Hironaka,23-9-0,"5' 10""",168 lbs.,"70""",Orthodox,"Jun 17, 1976",1.98,40%,3.01,54%,1.91,30%,25%,0.6
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0
Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0,Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8
James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5,Houston Alexander,17-15-1 (2 NC),"6' 0""",205 lbs.,"72""",Orthodox,"Mar 22, 1972",3.06,54%,3.20,52%,1.19,57%,33%,0.0
Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3,Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2
Marcus Aurelio,22-10-0,"5' 10""",155 lbs.,"74""",Orthodox,"Aug 18, 1973",1.42,33%,2.27,59%,1.69,27%,27%,1.3,Ryan Roberts,21-12-1 (1 NC),"5' 6""",155 lbs.,--,Orthodox,"Jul 16, 1978",0.00,0%,22.50,45%,0.00,0%,0%,0.0
Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7,Jeff Cox,10-7-0,"5' 10""",155 lbs.,--,Orthodox,"Aug 02, 1968",0.56,25%,1.69,33%,4.23,50%,80%,0.0
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Samy Schiavo,10-6-0,"5' 8""",155 lbs.,--,Orthodox,"Dec 24, 1975",1.68,34%,2.62,38%,0.94,50%,66%,0.9
George Sotiropoulos,14-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jul 09, 1977",2.61,27%,2.52,67%,2.32,31%,53%,1.6,Roman Mitichyan,8-3-0,"5' 10""",170 lbs.,--,Orthodox,"Sep 04, 1978",0.26,16%,2.70,43%,1.93,100%,25%,1.9
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Tommy Speer,21-7-0,"5' 10""",170 lbs.,"71""",Orthodox,"Aug 20, 1984",2.56,51%,5.12,35%,2.02,33%,33%,0.0
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3
Heath Herring,28-16-0 (1 NC),"6' 4""",250 lbs.,"78""",Orthodox,"Mar 02, 1978",2.37,50%,1.77,54%,1.22,50%,32%,0.7,Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Chris Wilson,18-10-0 (1 NC),"6' 1""",170 lbs.,"75""",Orthodox,"Jun 07, 1977",2.32,50%,1.36,55%,1.31,50%,60%,1.6
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Jake O'Brien,15-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 25, 1984",1.31,31%,1.92,69%,6.39,54%,25%,0.2
Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9,Luke Cummo,6-6-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 27, 1980",1.74,43%,1.50,59%,0.89,55%,42%,1.4
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,David Bielkheden,24-12-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jun 06, 1979",1.11,57%,1.64,54%,2.65,63%,14%,0.0
Jorge Gurgel,14-10-0,"5' 7""",155 lbs.,"69""",Orthodox,"Jan 25, 1977",3.37,32%,3.62,62%,0.81,23%,60%,0.5,John Halverson,16-8-0 (1 NC),"5' 9""",155 lbs.,--,Southpaw,"Sep 08, 1972",2.94,43%,5.29,47%,0.00,0%,66%,2.0
Antonio Rodrigo Nogueira,34-10-1 (1 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Jun 02, 1976",1.95,42%,2.40,55%,1.30,29%,36%,2.4,Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Brock Lesnar,5-3-0 (1 NC),"6' 3""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",3.53,72%,2.11,50%,3.90,55%,60%,0.5
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1
Ricardo Almeida,13-5-0,"6' 0""",170 lbs.,"74""",Orthodox,"Nov 29, 1976",2.02,49%,1.20,61%,3.74,38%,31%,1.2,Rob Yundt,9-5-0,"6' 1""",185 lbs.,--,Orthodox,"May 05, 1980",1.37,41%,2.55,31%,2.94,100%,0%,0.0
Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9,Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8
Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4,Kyle Bradley,19-12-0 (1 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Aug 19, 1982",1.99,40%,3.45,58%,0.65,50%,40%,0.0
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,David Heath,18-7-0,"5' 11""",205 lbs.,"72""",Orthodox,"Feb 10, 1976",1.48,30%,5.16,49%,0.33,50%,57%,1.0
Marvin Eastman,18-15-1,"5' 9""",185 lbs.,"73""",Orthodox,"Jun 08, 1971",2.21,35%,3.92,42%,1.38,33%,81%,0.0,Terry Martin,23-11-0,"5' 8""",185 lbs.,"71""",Orthodox,"Oct 10, 1980",2.82,43%,3.13,54%,3.10,42%,92%,0.0
Rob Emerson,18-12-0 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"Jul 30, 1981",2.50,30%,2.83,64%,2.02,52%,65%,0.4,Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Michihiro Omigawa,17-14-1,"5' 6""",145 lbs.,"68""",Orthodox,"Dec 19, 1975",2.01,39%,3.06,64%,1.19,36%,49%,1.5
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Alvin Robinson,15-9-0,"5' 9""",155 lbs.,"68""",Southpaw,"Jul 16, 1982",1.57,50%,1.29,51%,1.24,50%,25%,1.2
Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8,Alberto Crane,15-5-0,"5' 5""",155 lbs.,--,Orthodox,"Jul 14, 1976",0.43,25%,2.61,57%,0.00,0%,50%,4.0
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8
Corey Hill,6-9-0,"6' 4""",155 lbs.,"80""",Orthodox,"Oct 03, 1978",3.57,46%,1.61,70%,3.02,80%,100%,0.0,Joe Veres,4-3-0,"5' 7""",155 lbs.,--,Orthodox,"Nov 09, 1977",0.00,0%,5.55,27%,0.00,0%,0%,0.0
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Justin Buchholz,15-10-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 22, 1983",2.35,26%,4.14,51%,0.00,0%,33%,0.8
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Jess Liaudin,20-11-0,"5' 9""",170 lbs.,"72""",Orthodox,--,2.46,51%,2.76,41%,3.28,53%,30%,1.6
Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2,Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4
Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1,Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7
Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9,Colin Robinson,10-12-0,"6' 4""",243 lbs.,--,Orthodox,"Nov 27, 1968",6.19,69%,7.91,37%,2.58,100%,50%,5.2
Paul Kelly,14-5-0,"5' 9""",155 lbs.,"70""",Orthodox,"Sep 12, 1984",3.22,37%,2.61,59%,1.34,60%,30%,1.5,Paul Taylor,11-6-1 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Dec 15, 1979",4.44,47%,4.47,55%,0.27,25%,56%,0.5
Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0,James Lee,15-3-0 (1 NC),"5' 11""",205 lbs.,--,Southpaw,"Sep 22, 1973",1.40,42%,3.72,27%,13.95,50%,0%,7.0
Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1,Per Eklund,14-5-1,"5' 10""",155 lbs.,"72""",Orthodox,--,2.07,61%,2.38,67%,2.07,11%,50%,3.6
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6
Eddie Sanchez,15-8-0,"6' 2""",230 lbs.,"74""",Orthodox,"Nov 04, 1982",3.45,43%,3.30,43%,1.13,26%,42%,0.0,Soa Palelei,22-5-0,"6' 4""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",2.47,57%,2.68,48%,2.20,47%,66%,0.0
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Rameau Thierry Sokoudjou,18-18-0,"5' 10""",205 lbs.,"78""",Orthodox,"Apr 18, 1984",2.26,45%,2.61,56%,1.93,47%,78%,0.9
Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1,Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2
James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5,Luiz Cane,17-7-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 24, 1981",4.79,41%,5.00,60%,0.56,28%,100%,0.3
Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7,Nate Mohr,9-7-0,"5' 9""",155 lbs.,"72""",Orthodox,"Mar 03, 1983",3.79,41%,2.50,74%,0.45,50%,71%,0.0
Dean Lister,13-7-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 13, 1976",1.26,35%,1.89,61%,1.58,15%,50%,1.1,Jordan Radev,23-5-0,"5' 7""",185 lbs.,--,Southpaw,"Sep 28, 1976",1.35,23%,2.38,66%,0.00,0%,80%,0.0
Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4,Tony DeSouza,11-4-0,"6' 0""",170 lbs.,"70""",Southpaw,"Jul 26, 1974",1.12,52%,1.57,41%,2.25,42%,40%,1.5
Mark Bocek,12-5-0,"5' 8""",155 lbs.,"75""",Orthodox,"Oct 24, 1981",2.34,43%,2.32,60%,3.65,36%,31%,1.3,Doug Evans,13-10-0,"5' 9""",155 lbs.,--,Orthodox,"Oct 10, 1980",1.79,35%,2.55,55%,3.19,83%,69%,0.6
Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Mac Danzig,21-12-1,"5' 8""",155 lbs.,"70""",Orthodox,"Jan 02, 1980",3.39,48%,3.44,57%,1.20,37%,46%,0.6,Tommy Speer,21-7-0,"5' 10""",170 lbs.,"71""",Orthodox,"Aug 20, 1984",2.56,51%,5.12,35%,2.02,33%,33%,0.0
War Machine,14-5-0,"5' 11""",170 lbs.,--,Orthodox,"Nov 30, 1981",2.32,60%,3.17,43%,1.16,50%,40%,0.0,Jared Rollins,8-4-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 26, 1977",3.33,57%,2.41,39%,2.50,50%,50%,1.2
George Sotiropoulos,14-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jul 09, 1977",2.61,27%,2.52,67%,2.32,31%,53%,1.6,Billy Miles,2-2-0,"5' 10""",170 lbs.,--,Orthodox,"Apr 28, 1978",0.00,0%,1.25,33%,0.00,0%,0%,0.0
Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3,Dan Barrera,3-1-0,"5' 9""",170 lbs.,--,Orthodox,"Dec 23, 1980",0.80,70%,1.20,28%,1.00,8%,0%,0.0
Troy Mandaloniz,3-2-0,"5' 9""",170 lbs.,--,Orthodox,"Feb 01, 1980",3.52,56%,4.71,63%,3.10,66%,57%,0.0,Richie Hightower,8-4-0 (1 NC),"5' 8""",170 lbs.,--,Orthodox,"Nov 26, 1974",4.62,35%,6.92,21%,3.46,100%,100%,0.0
Matt Arroyo,3-3-0,"5' 10""",170 lbs.,"72""",Orthodox,"Sep 01, 1982",1.62,47%,2.01,58%,2.12,36%,100%,5.3,John Kolosci,15-9-0,"5' 11""",185 lbs.,--,Orthodox,"Nov 26, 1974",0.21,20%,0.85,50%,0.00,0%,0%,0.0
Roman Mitichyan,8-3-0,"5' 10""",170 lbs.,--,Orthodox,"Sep 04, 1978",0.26,16%,2.70,43%,1.93,100%,25%,1.9,Dorian Price,8-5-0,"6' 3""",170 lbs.,--,Southpaw,"Aug 20, 1977",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6,Paul Georgieff,6-2-0,"6' 2""",170 lbs.,--,Orthodox,"Sep 22, 1982",2.55,40%,2.34,35%,0.00,0%,0%,0.0
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3
Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7,Houston Alexander,17-15-1 (2 NC),"6' 0""",205 lbs.,"72""",Orthodox,"Mar 22, 1972",3.06,54%,3.20,52%,1.19,57%,33%,0.0
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Ryo Chonan,22-13-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 08, 1976",2.57,43%,2.25,60%,0.61,41%,39%,0.3
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,Joe Doerksen,51-16-0,"6' 0""",185 lbs.,"75""",Orthodox,"Oct 09, 1977",1.43,42%,2.79,50%,2.02,33%,33%,2.3
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Jason Reinhardt,20-3-0,"5' 6""",135 lbs.,--,Orthodox,"Oct 31, 1969",0.51,40%,4.07,43%,1.91,12%,50%,0.0
Marcus Aurelio,22-10-0,"5' 10""",155 lbs.,"74""",Orthodox,"Aug 18, 1973",1.42,33%,2.27,59%,1.69,27%,27%,1.3,Luke Caudillo,17-17-0,"5' 7""",155 lbs.,--,Orthodox,"Nov 30, 1980",1.97,28%,5.07,55%,0.44,20%,85%,0.0
Akihiro Gono,35-21-8,"5' 7""",170 lbs.,"68""",Switch,"Oct 07, 1974",2.18,48%,2.67,63%,1.01,84%,46%,0.5,Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2
Alvin Robinson,15-9-0,"5' 9""",155 lbs.,"68""",Southpaw,"Jul 16, 1982",1.57,50%,1.29,51%,1.24,50%,25%,1.2,Jorge Gurgel,14-10-0,"5' 7""",155 lbs.,"69""",Orthodox,"Jan 25, 1977",3.37,32%,3.62,62%,0.81,23%,60%,0.5
Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0,Eric Schafer,14-8-2,"6' 3""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",1.89,34%,3.38,56%,1.81,36%,50%,1.8
Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9,Kalib Starnes,17-11-1,"6' 3""",185 lbs.,"74""",Orthodox,"Jan 06, 1975",2.71,48%,4.43,53%,1.46,33%,25%,0.6
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Ryan Jensen,21-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",2.84,39%,2.99,59%,1.55,50%,31%,1.9
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,Forrest Petz,26-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Sep 22, 1975",2.27,29%,2.20,57%,1.30,100%,66%,0.0
Matt Grice,15-5-0,"5' 8""",145 lbs.,"70""",Orthodox,"Jul 29, 1981",4.09,53%,2.69,56%,2.19,37%,82%,0.5,Jason Black,23-4-1,"5' 8""",155 lbs.,--,Orthodox,"Jul 15, 1972",1.06,47%,2.60,45%,0.48,33%,28%,6.2
Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7,Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Kazuhiro Nakamura,21-13-0,"5' 11""",205 lbs.,"70""",Orthodox,"Jul 16, 1979",1.56,37%,1.83,59%,1.73,36%,42%,0.6
Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9,Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5
Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1,Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Diego Saraiva,22-20-1,"5' 6""",155 lbs.,--,Orthodox,"Apr 23, 1982",1.64,32%,3.58,62%,1.33,40%,0%,0.7
Christian Wellisch,8-5-0,"6' 2""",234 lbs.,"77""",Orthodox,"Sep 13, 1975",3.12,27%,3.04,56%,1.22,42%,45%,1.2,Scott Junk,8-3-1 (1 NC),"6' 1""",265 lbs.,--,Orthodox,"Dec 17, 1978",5.13,60%,1.81,45%,0.00,0%,0%,0.0
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Michihiro Omigawa,17-14-1,"5' 6""",145 lbs.,"68""",Orthodox,"Dec 19, 1975",2.01,39%,3.06,64%,1.19,36%,49%,1.5
