Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0
Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0,Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0
Punahele Soriano,9-2-0,"5' 11""",185 lbs.,"72""",Southpaw,"Nov 22, 1992",3.95,47%,3.42,52%,1.02,57%,31%,0.0,Dusko Todorovic,12-3-0,"6' 1""",185 lbs.,"74""",Orthodox,"May 19, 1994",5.64,57%,4.54,47%,0.99,12%,45%,0.0
Wu Yanan,13-6-0,"5' 8""",135 lbs.,"66""",Orthodox,"Apr 18, 1996",4.23,41%,4.95,49%,0.62,30%,63%,0.2,Joselyne Edwards,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Sep 29, 1995",5.61,53%,3.65,49%,0.40,16%,63%,0.2
Carlos Felipe,11-2-0,"6' 0""",245 lbs.,"75""",Orthodox,"Jan 12, 1995",4.88,45%,5.60,50%,0.00,0%,72%,0.0,Justin Tafa,5-3-0,"6' 0""",264 lbs.,"74""",Southpaw,"Dec 13, 1993",5.02,55%,5.94,49%,0.00,0%,100%,0.0
David Zawada,17-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Aug 01, 1990",3.84,41%,4.54,55%,0.97,33%,57%,1.7,Ramazan Emeev,20-6-0,"5' 10""",170 lbs.,"76""",Southpaw,"May 23, 1987",2.53,45%,2.14,65%,2.37,29%,66%,0.7
Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8,Vanessa Melo,11-8-0,"5' 5""",135 lbs.,"65""",Orthodox,"Mar 27, 1988",3.48,30%,6.13,59%,0.00,0%,71%,0.0
Jacob Kilburn,8-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 28, 1995",2.56,33%,6.78,35%,0.51,5%,20%,0.5,Austin Lingo,9-1-0,"5' 10""",145 lbs.,"70""",Orthodox,"Jul 10, 1994",4.00,42%,3.82,58%,0.67,66%,80%,0.0
Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0,Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6,Khaos Williams,13-3-0,"6' 0""",170 lbs.,"77""",Orthodox,"Mar 30, 1994",5.00,37%,4.12,48%,0.00,0%,75%,0.0
Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3,Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4
Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1,Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3
Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3,Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1
Deron Winn,7-3-0,"5' 6""",185 lbs.,"70""",Orthodox,"Jun 13, 1989",4.55,44%,6.21,46%,4.28,52%,40%,0.0,Antonio Arroyo,9-5-0,"6' 3""",185 lbs.,"73""",Orthodox,"Jul 01, 1989",2.82,66%,2.02,50%,1.14,41%,41%,0.2
Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0,Taila Santos,19-2-0,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 22, 1993",3.35,50%,2.43,59%,2.29,88%,78%,1.3
Tafon Nchukwi,6-3-0,"6' 0""",205 lbs.,"77""",Orthodox,"Oct 14, 1994",6.05,52%,4.03,55%,0.94,57%,71%,0.0,Jamie Pickett,13-8-0,"6' 2""",185 lbs.,"80""",Orthodox,"Aug 29, 1988",3.25,50%,4.36,47%,1.39,36%,65%,0.2
Jimmy Flick,16-5-0,"5' 7""",125 lbs.,"68""",Orthodox,"Sep 07, 1990",1.99,58%,2.30,50%,1.81,50%,0%,7.2,Cody Durden,13-4-1,"5' 7""",125 lbs.,"67""",Southpaw,"Mar 29, 1991",3.98,49%,4.12,48%,4.24,38%,71%,0.4
Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4,Carlton Minus,10-3-0 (1 NC),"5' 10""",170 lbs.,"75""",Orthodox,"Apr 26, 1993",3.50,40%,4.97,50%,0.00,0%,58%,0.0
Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8,Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8,Virna Jandiroba,18-3-0,"5' 3""",115 lbs.,"64""",Orthodox,"May 30, 1988",2.45,38%,3.19,57%,2.31,38%,73%,1.1
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Daniel Pineda,27-14-0 (3 NC),"5' 7""",145 lbs.,"69""",Orthodox,"Aug 06, 1985",3.35,48%,2.97,45%,1.42,22%,42%,1.6
Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6,Rafael Fiziev,12-1-0,"5' 8""",155 lbs.,"71""",Switch,"Mar 05, 1993",4.81,50%,4.86,50%,0.36,40%,92%,0.0
Gavin Tucker,13-2-0,"5' 6""",145 lbs.,"66""",Southpaw,"Jun 17, 1986",4.39,45%,4.28,57%,2.98,42%,53%,1.5,Billy Quarantillo,16-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Dec 08, 1988",7.74,59%,5.80,40%,1.37,21%,57%,1.4
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Sam Hughes,7-5-0,"5' 5""",115 lbs.,"64""",Orthodox,"Jun 28, 1992",3.93,47%,4.88,52%,1.14,37%,47%,0.0
Chase Hooper,11-2-1,"6' 1""",145 lbs.,"74""",Southpaw,"Sep 13, 1999",3.99,48%,3.41,34%,1.59,27%,50%,2.4,Peter Barrett,11-5-0,"5' 10""",145 lbs.,"73""",Southpaw,"Aug 10, 1986",4.18,61%,4.32,42%,1.39,22%,66%,0.0
Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5,Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Jamahal Hill,11-1-0 (1 NC),"6' 4""",205 lbs.,"79""",Southpaw,"May 19, 1991",6.46,52%,3.51,45%,0.00,0%,65%,0.0
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Justin Jaynes,16-8-0,"5' 7""",145 lbs.,"68""",Orthodox,"Aug 10, 1989",3.34,44%,5.33,62%,0.75,40%,20%,1.1
Roman Dolidze,10-1-0,"6' 2""",185 lbs.,"76""",Orthodox,"Jul 15, 1988",2.46,49%,1.45,64%,2.68,52%,37%,1.5,John Allan,13-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 22, 1993",3.56,42%,5.74,52%,1.40,71%,50%,0.8
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Jordan Leavitt,10-2-0,"5' 9""",155 lbs.,"71""",Southpaw,"Jun 02, 1995",2.43,63%,1.88,54%,2.43,28%,30%,1.2
Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8,Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6
Ilia Topuria,12-0-0,"5' 7""",145 lbs.,"69""",Orthodox,"Jan 21, 1997",2.87,48%,2.28,64%,3.15,46%,100%,2.6,Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5
Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7,Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1
Miguel Baeza,10-3-0,"6' 2""",170 lbs.,"74""",Orthodox,"Aug 23, 1992",4.88,49%,5.10,53%,0.44,28%,100%,1.8,Takashi Sato,16-6-0,"5' 10""",170 lbs.,"73""",Southpaw,"Jun 09, 1990",2.28,37%,4.25,44%,0.34,50%,60%,0.0
Josh Parisian,15-5-0,"6' 4""",265 lbs.,"79""",Orthodox,"Jun 28, 1989",4.97,52%,5.11,41%,1.06,30%,42%,0.3,Parker Porter,13-7-0,"6' 0""",265 lbs.,"75""",Orthodox,"Apr 22, 1985",6.49,49%,6.32,52%,1.45,28%,50%,0.5
Spike Carlyle,9-3-0,"5' 8""",145 lbs.,"71""",Switch,"May 06, 1993",2.55,54%,3.85,30%,3.34,36%,57%,0.5,Bill Algeo,16-7-0,"6' 0""",145 lbs.,"73""",Switch,"Jun 09, 1989",5.68,53%,4.14,46%,0.77,38%,55%,0.0
Ashlee Evans-Smith,6-5-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jul 09, 1987",4.54,34%,4.69,55%,1.10,23%,66%,0.0,Norma Dumont,8-2-0,"5' 7""",145 lbs.,"67""",Orthodox,"Oct 01, 1990",3.64,49%,2.04,69%,1.19,53%,70%,0.0
Jonathan Pearce,13-4-0,"6' 0""",145 lbs.,"71""",Switch,"May 01, 1992",5.78,58%,3.62,48%,6.75,60%,58%,1.1,Kai Kamaka,8-4-1,"5' 7""",145 lbs.,"69""",Orthodox,"Jan 05, 1995",4.96,57%,5.29,55%,1.93,58%,52%,0.3
Martin Day,8-6-0,"5' 10""",145 lbs.,"73""",Orthodox,"Nov 10, 1988",3.97,45%,3.79,53%,0.72,60%,65%,0.5,Anderson Dos Santos,21-9-0,"5' 5""",135 lbs.,"70""",Orthodox,"Jul 24, 1985",2.70,25%,5.37,49%,0.98,14%,66%,0.7
Gina Mazany,7-6-0,"5' 6""",125 lbs.,"68""",Southpaw,"Aug 19, 1988",3.73,50%,3.52,50%,4.34,52%,33%,0.2,Rachael Ostovich,4-6-0,"5' 3""",125 lbs.,"62""",Orthodox,"Feb 25, 1991",2.54,43%,3.97,57%,2.03,83%,66%,0.8
Sumudaerji,16-5-0,"5' 8""",125 lbs.,"72""",Southpaw,"Jan 20, 1996",4.83,54%,2.75,62%,0.32,100%,66%,0.6,Malcolm Gordon,14-5-0,"5' 7""",125 lbs.,"71""",Switch,"May 19, 1990",2.39,44%,2.43,44%,2.06,25%,0%,0.7
Luke Sanders,13-5-0,"5' 6""",135 lbs.,"67""",Southpaw,"Dec 12, 1985",6.61,52%,4.37,50%,0.71,30%,72%,0.2,Nate Maness,14-2-0,"5' 10""",125 lbs.,"72""",Orthodox,"Jun 27, 1991",1.95,42%,4.79,40%,1.01,75%,77%,0.3
Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8,Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Jennifer Maia,19-9-1,"5' 4""",125 lbs.,"64""",Orthodox,"Oct 06, 1988",3.61,36%,4.24,54%,0.33,30%,55%,0.1
Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7
Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6,Brandon Royval,14-6-0,"5' 9""",125 lbs.,"68""",Southpaw,"Aug 16, 1992",3.32,36%,2.72,50%,0.70,100%,39%,2.4
Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0,Jordan Wright,12-4-0 (1 NC),"6' 2""",185 lbs.,"77""",Orthodox,"Oct 07, 1991",5.67,65%,7.54,32%,3.60,50%,100%,0.7
Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4,Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4
Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1,Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1
Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3,Jared Gooden,18-7-0,"6' 0""",170 lbs.,"77""",Orthodox,"Dec 05, 1993",5.16,45%,7.59,49%,0.65,100%,85%,0.0
Kyle Daukaus,11-3-0 (1 NC),"6' 3""",185 lbs.,"76""",Southpaw,"Feb 27, 1993",3.05,54%,2.56,40%,2.36,31%,86%,2.1,Dustin Stoltzfus,14-5-0,"6' 0""",185 lbs.,"75""",Orthodox,"Nov 15, 1991",2.96,41%,3.28,46%,1.76,35%,46%,0.5
Louis Cosce,7-2-0,"5' 9""",170 lbs.,"71""",Orthodox,"Aug 27, 1995",4.31,45%,5.35,47%,1.04,20%,50%,0.5,Sasha Palatnikov,6-4-0,"6' 1""",170 lbs.,"72""",Switch,"Mar 15, 1989",6.69,53%,5.44,52%,0.72,100%,70%,0.0
Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0,Khaos Williams,13-3-0,"6' 0""",170 lbs.,"77""",Orthodox,"Mar 30, 1994",5.00,37%,4.12,48%,0.00,0%,75%,0.0
Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6,Miranda Granger,7-3-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 13, 1992",2.79,47%,2.57,57%,0.00,0%,33%,0.0
Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Kay Hansen,7-6-0,"5' 2""",115 lbs.,"63""",Orthodox,"Aug 14, 1999",3.01,50%,3.19,51%,1.83,22%,37%,0.8,Cory McKenna,7-2-0,"5' 3""",115 lbs.,"58""",Orthodox,"Jul 11, 1999",3.47,42%,3.53,47%,2.06,53%,71%,0.6
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Kanako Murata,12-2-0,"5' 1""",115 lbs.,"62""",Orthodox,"Aug 10, 1993",2.08,59%,2.60,53%,2.40,40%,0%,1.2
Geraldo de Freitas,12-6-0,"5' 7""",135 lbs.,"72""",Orthodox,"Sep 30, 1991",3.67,52%,2.62,50%,3.00,45%,59%,0.0,Tony Gravely,23-8-0,"5' 5""",135 lbs.,"69""",Orthodox,"Sep 28, 1991",3.61,48%,3.45,47%,5.83,47%,52%,0.3
Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3,Rhys McKee,10-4-1,"6' 2""",170 lbs.,"78""",Orthodox,"Sep 10, 1995",6.83,53%,11.90,43%,0.00,0%,20%,0.0
Don'Tale Mayes,9-5-0,"6' 6""",260 lbs.,"81""",Orthodox,"Jan 16, 1992",3.65,45%,3.84,43%,1.11,53%,57%,0.0,Roque Martinez,15-8-2,"5' 10""",250 lbs.,"72""",Orthodox,"Mar 04, 1986",3.28,53%,4.90,56%,0.38,50%,53%,0.4
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0
Raoni Barcelos,17-3-0,"5' 7""",135 lbs.,"67""",Orthodox,"May 01, 1987",5.82,52%,4.94,62%,1.71,42%,93%,0.4,Khalid Taha,13-5-0 (1 NC),"5' 5""",135 lbs.,"69""",Orthodox,"Feb 15, 1992",2.64,32%,4.12,46%,0.00,0%,61%,0.2
Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3,Jamey Simmons,7-4-0,"5' 6""",135 lbs.,"70""",Orthodox,"Sep 11, 1992",0.79,21%,1.92,74%,0.00,0%,50%,0.0
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0
Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4,Bevon Lewis,7-3-0,"6' 3""",185 lbs.,"79""",Orthodox,"May 05, 1991",3.73,43%,2.67,54%,0.00,0%,66%,0.0
Alexandr Romanov,16-1-0,"6' 2""",262 lbs.,"75""",Southpaw,"Dec 11, 1990",3.78,50%,1.86,48%,5.18,62%,20%,1.1,Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Eduardo Garagorri,13-2-0,"5' 9""",145 lbs.,"70""",Orthodox,"May 28, 1989",3.42,51%,2.36,58%,0.48,100%,61%,0.0
Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4,Ramiz Brahimaj,10-4-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 17, 1992",2.47,41%,4.08,50%,1.90,66%,58%,2.4
Gustavo Lopez,12-6-1,"5' 5""",135 lbs.,"67""",Orthodox,"Jun 27, 1989",2.48,40%,3.87,57%,1.74,41%,31%,0.7,Anthony Birchak,16-8-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 16, 1986",3.93,36%,3.67,56%,0.48,14%,61%,0.5
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8
Bryce Mitchell,15-1-0,"5' 10""",145 lbs.,"70""",Southpaw,"Oct 04, 1994",2.28,63%,1.39,59%,3.40,52%,33%,1.9,Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3
Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4,Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Charlie Ontiveros,11-9-0,"6' 2""",155 lbs.,"74""",Switch,"Jul 04, 1991",1.89,41%,5.86,31%,0.00,0%,30%,0.0
Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3,Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2
Chris Gruetzemacher,15-5-0,"5' 8""",155 lbs.,"68""",Orthodox,"Jun 16, 1986",6.18,57%,4.96,52%,0.21,50%,65%,0.0,Alexander Hernandez,13-5-0,"5' 9""",155 lbs.,"72""",Orthodox,"Oct 01, 1992",3.97,37%,3.94,57%,1.43,33%,64%,0.0
Adrian Yanez,16-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 29, 1993",6.62,40%,5.49,59%,0.00,0%,100%,0.0,Victor Rodriguez,7-4-0,"5' 5""",125 lbs.,"67""",Switch,"Sep 05, 1992",1.59,37%,6.11,50%,0.00,0%,0%,0.0
Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3,Jack Marshman,23-10-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 19, 1989",2.74,25%,4.19,56%,0.00,0%,20%,0.0
Cole Williams,11-3-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 15, 1983",0.31,27%,5.34,23%,0.00,0%,25%,0.0,Jason Witt,19-9-0,"5' 10""",170 lbs.,"70""",Orthodox,"Nov 07, 1986",2.15,44%,2.54,52%,6.90,48%,100%,0.9
Dustin Jacoby,18-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Apr 04, 1988",5.27,46%,3.77,59%,0.38,42%,58%,0.0,Justin Ledet,9-4-0 (1 NC),"6' 4""",205 lbs.,"80""",Orthodox,"Sep 28, 1988",3.35,39%,4.82,49%,0.23,50%,42%,0.2
Miles Johns,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Mar 30, 1994",3.85,51%,2.90,69%,0.83,28%,92%,0.0,Kevin Natividad,9-3-0,"5' 6""",145 lbs.,"70""",Orthodox,"Apr 02, 1993",2.63,24%,4.02,54%,0.00,0%,100%,0.0
Khabib Nurmagomedov,29-0-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 20, 1988",4.10,48%,1.75,65%,5.32,48%,84%,0.8,Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0
Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1,Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1
Jacob Malkoun,7-2-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 26, 1995",3.70,55%,2.64,50%,7.46,44%,0%,0.5,Phil Hawes,12-3-0,"6' 0""",185 lbs.,"77""",Orthodox,"Jan 08, 1989",5.68,60%,3.43,56%,2.27,33%,100%,0.3
Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1,Liliya Shakirova,8-2-0,"5' 4""",125 lbs.,"65""",Orthodox,"Oct 24, 1991",2.70,30%,2.58,74%,0.00,0%,0%,0.0
Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0,Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0
Nathaniel Wood,19-5-0,"5' 6""",145 lbs.,"69""",Orthodox,"May 08, 1993",6.34,48%,4.42,57%,1.81,54%,73%,0.6,Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Shavkat Rakhmonov,16-0-0,"6' 1""",170 lbs.,"77""",Orthodox,"Oct 23, 1994",2.54,53%,1.39,55%,2.31,50%,100%,1.7
Da-Un Jung,15-3-1,"6' 4""",205 lbs.,"78""",Orthodox,"Dec 07, 1993",4.05,43%,3.81,54%,2.43,61%,88%,0.3,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Liana Jojua,8-5-0,"5' 4""",125 lbs.,"62""",Orthodox,"Mar 22, 1995",2.42,30%,5.32,54%,1.71,66%,50%,1.3,Miranda Maverick,12-4-0,"5' 3""",125 lbs.,"65""",Southpaw,"Jul 01, 1997",3.62,41%,2.69,59%,2.10,61%,44%,0.3
Joel Alvarez,19-3-0,"6' 3""",155 lbs.,"77""",Orthodox,"Mar 02, 1993",3.44,44%,3.68,49%,0.00,0%,0%,1.2,Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1
Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2,Chan Sung Jung,17-7-0,"5' 7""",145 lbs.,"72""",Orthodox,"Mar 17, 1987",3.97,42%,4.35,52%,0.74,47%,72%,0.7
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5
Jimmy Crute,12-3-0,"6' 2""",205 lbs.,"74""",Orthodox,"Mar 04, 1996",4.33,56%,2.76,50%,4.87,75%,60%,2.0,Modestas Bukauskas,11-5-0,"6' 3""",205 lbs.,"78""",Switch,"Feb 10, 1994",3.59,37%,4.54,52%,0.00,0%,100%,0.0
Claudio Silva,14-4-0,"5' 11""",170 lbs.,"71""",Southpaw,"Sep 06, 1982",2.48,42%,3.00,46%,2.85,26%,44%,1.1,James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9
Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Mateusz Gamrot,21-1-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 11, 1990",3.54,51%,3.19,63%,4.83,35%,90%,0.3,Guram Kutateladze,12-3-0,"5' 11""",155 lbs.,"72""",Orthodox,"Jan 08, 1992",3.83,42%,4.37,58%,0.50,12%,77%,0.0
Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0,Poliana Botelho,8-5-0,"5' 8""",125 lbs.,"67""",Orthodox,"Dec 15, 1988",2.90,58%,2.80,54%,0.85,57%,76%,0.0
Junyong Park,14-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Feb 27, 1991",5.14,50%,3.93,53%,2.12,55%,70%,0.4,John Phillips,22-11-0 (1 NC),"5' 11""",185 lbs.,"75""",Southpaw,"Jun 09, 1985",1.72,34%,4.03,49%,0.00,0%,7%,0.0
Jamie Mullarkey,15-5-0,"6' 0""",155 lbs.,"74""",Orthodox,"Aug 17, 1994",4.18,43%,4.88,53%,2.53,30%,66%,0.2,Fares Ziam,13-4-0,"6' 1""",155 lbs.,"75""",Orthodox,"Mar 21, 1997",2.52,44%,1.70,66%,0.96,25%,70%,0.0
Gadzhimurad Antigulov,20-8-0,"5' 11""",205 lbs.,"70""",Orthodox,"Feb 09, 1987",2.08,55%,4.21,40%,5.08,36%,0%,1.4,Maxim Grishin,32-9-2,"6' 3""",205 lbs.,"78""",Orthodox,"May 02, 1984",3.40,52%,2.07,59%,0.27,33%,66%,0.0
Said Nurmagomedov,16-2-0,"5' 8""",135 lbs.,"70""",Orthodox,"Apr 05, 1992",4.15,46%,2.20,61%,0.61,10%,70%,0.3,Mark Striegl,18-4-0 (1 NC),"5' 8""",145 lbs.,"70""",Southpaw,"Jun 23, 1988",1.40,45%,4.07,40%,0.00,0%,66%,0.0
Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3,Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1
Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4,Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1
Markus Perez,12-5-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jun 22, 1988",2.60,47%,3.72,52%,0.81,25%,77%,1.0,Dricus Du Plessis,17-2-0,"6' 1""",185 lbs.,"76""",Switch,"Jan 14, 1994",6.55,51%,4.23,52%,1.20,18%,100%,0.0
Tom Aspinall,12-3-0,"6' 5""",256 lbs.,"78""",Orthodox,"Apr 11, 1993",7.41,65%,2.87,64%,4.00,100%,100%,2.0,Alan Baudot,8-4-0 (1 NC),"6' 3""",243 lbs.,"79""",Orthodox,"Feb 01, 1988",5.36,58%,4.82,46%,0.00,0%,62%,0.0
Youssef Zalal,10-5-1,"5' 10""",135 lbs.,"72""",Switch,"Sep 04, 1996",2.75,48%,1.75,64%,2.14,31%,60%,1.1,Ilia Topuria,12-0-0,"5' 7""",145 lbs.,"69""",Orthodox,"Jan 21, 1997",2.87,48%,2.28,64%,3.15,46%,100%,2.6
Tom Breese,12-3-0,"6' 3""",185 lbs.,"73""",Southpaw,"Sep 26, 1991",3.34,50%,2.81,60%,0.00,0%,70%,1.1,KB Bhullar,8-2-0,"6' 4""",185 lbs.,"78""",Switch,"Oct 12, 1991",4.31,49%,5.39,45%,0.00,0%,0%,0.0
Chris Daukaus,12-5-0,"6' 3""",250 lbs.,"76""",Orthodox,"Sep 25, 1989",6.47,50%,4.02,59%,0.00,0%,100%,0.0,Rodrigo Nascimento,9-1-0 (1 NC),"6' 2""",246 lbs.,"80""",Orthodox,"Nov 26, 1992",4.05,51%,5.22,41%,2.30,41%,100%,1.4
Impa Kasanganay,9-2-0,"5' 11""",170 lbs.,"75""",Orthodox,"Jan 17, 1994",4.96,48%,3.66,58%,1.75,58%,66%,0.2,Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0
Ali AlQaisi,8-5-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 23, 1990",2.43,42%,1.97,56%,3.50,29%,60%,1.0,Tony Kelley,8-3-0,"5' 9""",135 lbs.,"70""",Switch,"Jan 21, 1987",5.55,47%,4.85,45%,0.00,0%,52%,1.4
Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3,Omar Morales,11-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Oct 17, 1985",3.47,38%,3.12,61%,0.54,100%,63%,0.0
Tracy Cortez,10-1-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 10, 1993",3.56,54%,2.32,59%,2.80,48%,71%,0.4,Stephanie Egger,8-3-0,"5' 6""",135 lbs.,"68""",Orthodox,"Aug 12, 1988",1.80,56%,1.72,52%,3.22,40%,44%,0.8
Bruno Silva,12-5-2 (1 NC),"5' 4""",125 lbs.,"65""",Orthodox,"Mar 16, 1990",2.98,46%,3.23,58%,2.89,31%,64%,0.0,Tagir Ulanbekov,14-2-0,"5' 7""",125 lbs.,"70""",Southpaw,"Aug 07, 1991",3.42,44%,3.36,54%,3.67,42%,61%,0.7
Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1,Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3
Yorgan De Castro,6-3-0,"6' 0""",250 lbs.,"74""",Orthodox,"Dec 19, 1986",2.46,43%,3.85,53%,0.00,0%,77%,0.0,Carlos Felipe,11-2-0,"6' 0""",245 lbs.,"75""",Orthodox,"Jan 12, 1995",4.88,45%,5.60,50%,0.00,0%,72%,0.0
Germaine de Randamie,10-4-0,"5' 9""",135 lbs.,"71""",Orthodox,"Apr 24, 1984",2.72,46%,2.14,65%,0.00,0%,69%,0.4,Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8
Kyler Phillips,10-2-0,"5' 8""",135 lbs.,"72""",Orthodox,"Jun 12, 1995",5.50,49%,3.43,61%,3.32,50%,69%,0.7,Cameron Else,10-6-0,"5' 9""",135 lbs.,"71""",Switch,"Apr 27, 1987",1.99,40%,8.09,51%,0.00,0%,0%,0.0
Dequan Townsend,21-12-0,"6' 3""",205 lbs.,"79""",Orthodox,"May 11, 1986",1.23,34%,3.92,38%,0.00,0%,46%,0.0,Dusko Todorovic,12-3-0,"6' 1""",185 lbs.,"74""",Orthodox,"May 19, 1994",5.64,57%,4.54,47%,0.99,12%,45%,0.0
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5
Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5,Josh Culibao,10-1-1,"5' 10""",145 lbs.,"73""",Orthodox,"May 24, 1994",3.06,44%,3.06,61%,0.00,0%,82%,0.3
Jordan Williams,9-6-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Oct 13, 1990",5.83,50%,5.46,35%,1.11,50%,85%,0.0,Nassourdine Imavov,12-3-0,"6' 3""",185 lbs.,"75""",Orthodox,"Mar 01, 1995",4.08,54%,2.43,62%,0.95,23%,76%,2.4
Loma Lookboonmee,7-3-0,"5' 1""",115 lbs.,"61""",Orthodox,"Jan 18, 1996",4.21,58%,2.56,53%,1.83,47%,74%,0.0,Jinh Yu Frey,11-7-0,"5' 3""",115 lbs.,"65""",Southpaw,"May 20, 1985",3.12,44%,4.13,52%,0.62,33%,88%,0.4
Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4,Alatengheili,16-8-2,"5' 5""",135 lbs.,"66""",Orthodox,"Dec 14, 1991",2.94,33%,4.58,61%,1.78,39%,72%,0.0
Luigi Vendramini,9-3-0,"5' 8""",155 lbs.,"73""",Orthodox,"Jan 16, 1996",2.82,40%,3.82,57%,1.11,15%,100%,0.6,Jessin Ayari,16-6-0,"6' 0""",155 lbs.,"73""",Orthodox,"May 31, 1992",3.53,37%,3.59,58%,0.00,0%,50%,0.3
Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2,Paulo Costa,14-2-0,"6' 1""",185 lbs.,"72""",Orthodox,"Apr 21, 1991",6.50,60%,6.38,47%,0.53,75%,79%,0.0
Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4,Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3
Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0,Brandon Royval,14-6-0,"5' 9""",125 lbs.,"68""",Southpaw,"Aug 16, 1992",3.32,36%,2.72,50%,0.70,100%,39%,2.4
Ketlen Vieira,13-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 26, 1991",3.13,41%,4.03,52%,1.51,40%,92%,0.4,Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3
Hakeem Dawodu,13-3-1,"5' 8""",145 lbs.,"73""",Orthodox,"Jul 02, 1991",5.33,50%,3.15,57%,0.00,0%,65%,0.0,Zubaira Tukhugov,20-5-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 15, 1991",2.94,39%,2.84,65%,2.46,43%,100%,0.0
Brad Riddell,10-3-0,"5' 7""",155 lbs.,"71""",Orthodox,"Sep 30, 1991",4.73,53%,3.56,52%,1.85,37%,62%,0.0,Alex Da Silva,21-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Feb 04, 1996",2.14,46%,2.52,56%,1.97,43%,76%,0.3
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6
Shane Young,13-6-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jul 31, 1993",5.22,40%,5.01,55%,0.80,23%,56%,0.0,Ludovit Klein,19-4-0,"5' 7""",155 lbs.,"72""",Southpaw,"Feb 22, 1995",3.51,56%,3.87,48%,1.02,33%,87%,0.0
William Knight,11-4-0,"5' 10""",205 lbs.,"73""",Orthodox,"Apr 03, 1988",2.95,59%,2.99,32%,2.07,44%,48%,0.5,Aleksa Camur,6-2-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 25, 1995",4.78,59%,3.15,60%,0.59,25%,50%,0.0
Juan Espino,11-2-0,"6' 3""",255 lbs.,"80""",,"Oct 09, 1980",2.38,70%,1.95,40%,8.93,78%,50%,2.4,Jeff Hughes,10-4-0 (1 NC),"6' 2""",250 lbs.,"77""",Orthodox,"May 17, 1988",3.95,51%,3.67,60%,0.71,50%,45%,0.0
Khadis Ibragimov,8-4-0,"6' 3""",205 lbs.,"78""",Orthodox,"May 21, 1995",3.55,49%,4.26,47%,0.97,30%,80%,0.3,Danilo Marques,11-4-0,"6' 6""",205 lbs.,"77""",Orthodox,"Dec 26, 1985",1.44,79%,2.52,52%,3.93,28%,0%,0.8
Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2,Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Khamzat Chimaev,12-0-0,"6' 2""",170 lbs.,"75""",Orthodox,"May 01, 1994",7.30,59%,3.98,41%,3.98,57%,100%,3.5,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3,Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8
Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8,Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
Jordan Espinosa,15-9-0 (1 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Nov 08, 1989",4.22,52%,2.94,57%,0.75,28%,70%,0.2,David Dvorak,20-4-0,"5' 5""",125 lbs.,"68""",Orthodox,"Jun 05, 1992",3.87,43%,3.00,61%,0.00,0%,81%,0.3
Mirsad Bektic,13-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Feb 16, 1991",2.43,41%,1.80,57%,3.98,52%,92%,0.4,Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1
Mayra Bueno Silva,9-2-1,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 22, 1991",4.23,54%,5.01,59%,0.00,0%,67%,1.5,Mara Romero Borella,12-9-0 (2 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Jun 03, 1986",2.54,37%,2.48,71%,1.83,44%,66%,0.2
Jessica-Rose Clark,11-8-0 (1 NC),"5' 5""",135 lbs.,"64""",Orthodox,"Nov 28, 1987",4.02,52%,3.59,59%,1.76,52%,63%,0.3,Sarah Alpar,9-6-0,"5' 4""",135 lbs.,"63""",Southpaw,"Jun 01, 1991",2.36,44%,6.06,38%,1.61,26%,20%,0.4
Darrick Minner,26-13-0,"5' 7""",145 lbs.,"69""",Orthodox,"Apr 28, 1990",2.58,64%,1.95,32%,2.46,72%,66%,2.8,TJ Laramie,12-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"Oct 15, 1997",1.49,50%,2.64,38%,1.44,33%,40%,0.0
Journey Newson,10-3-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"Mar 07, 1989",3.26,36%,2.62,64%,0.96,50%,0%,0.5,Randy Costa,6-4-0,"5' 9""",135 lbs.,"73""",Switch,"Jul 06, 1994",6.53,46%,7.58,58%,0.00,0%,50%,0.0
Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1,Irwin Rivera,10-6-0,"5' 6""",135 lbs.,"67""",Southpaw,"Feb 14, 1989",3.36,44%,5.07,57%,1.00,16%,70%,0.0
Tyson Nam,21-12-1,"5' 7""",125 lbs.,"68""",Orthodox,"Oct 06, 1983",3.68,32%,5.66,64%,0.00,0%,100%,0.0,Jerome Rivera,10-6-0,"5' 10""",125 lbs.,"72""",Southpaw,"Apr 22, 1995",3.21,33%,2.60,51%,0.00,0%,40%,0.0
Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Ottman Azaitar,13-0-0,"5' 8""",155 lbs.,"71""",Switch,"Feb 20, 1990",8.43,57%,1.76,67%,0.00,0%,100%,0.0,Khama Worthy,16-9-0,"5' 11""",155 lbs.,"74""",Orthodox,"Oct 15, 1986",4.18,48%,4.45,46%,0.00,0%,57%,0.7
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,Mike Rodriguez,11-7-0 (1 NC),"6' 4""",205 lbs.,"82""",Southpaw,"Nov 28, 1988",4.35,53%,4.24,41%,0.00,0%,37%,0.0
Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3,Alan Patrick,15-4-0 (1 NC),"5' 11""",155 lbs.,"74""",Southpaw,"Jul 19, 1983",1.82,40%,2.95,43%,3.01,33%,43%,0.3
Billy Quarantillo,16-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Dec 08, 1988",7.74,59%,5.80,40%,1.37,21%,57%,1.4,Kyle Nelson,13-5-0,"5' 11""",155 lbs.,"71""",Switch,"Apr 20, 1991",3.34,46%,5.39,47%,0.65,10%,63%,1.3
Julia Avila,9-2-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 11, 1988",3.18,44%,2.86,55%,0.67,33%,61%,0.3,Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3
Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9,Kevin Croom,21-15-0 (1 NC),"5' 11""",135 lbs.,"73""",Orthodox,"Jul 15, 1987",2.65,34%,3.10,41%,0.48,5%,30%,0.5
Alexandr Romanov,16-1-0,"6' 2""",262 lbs.,"75""",Southpaw,"Dec 11, 1990",3.78,50%,1.86,48%,5.18,62%,20%,1.1,Roque Martinez,15-8-2,"5' 10""",250 lbs.,"72""",Orthodox,"Mar 04, 1986",3.28,53%,4.90,56%,0.38,50%,53%,0.4
Brok Weaver,15-6-0,"6' 0""",155 lbs.,"73""",Southpaw,"Dec 05, 1991",4.78,64%,4.35,46%,0.41,10%,66%,0.4,Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0
Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3,Anthony Ivy,8-4-0,"6' 2""",185 lbs.,"74""",Orthodox,"Jan 23, 1990",2.50,42%,4.57,51%,4.69,20%,100%,0.0
Sabina Mazo,9-4-0,"5' 7""",125 lbs.,"70""",Orthodox,"Mar 25, 1997",6.10,43%,4.35,57%,0.65,80%,59%,0.2,Justine Kish,7-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Apr 13, 1988",4.51,48%,4.59,57%,0.87,33%,50%,0.1
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2
Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6,Zelim Imadaev,8-3-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jan 25, 1995",2.91,36%,4.35,43%,0.38,50%,60%,0.0
Andre Muniz,23-4-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 17, 1990",1.91,55%,1.45,52%,3.71,40%,45%,2.1,Bartosz Fabinski,15-5-0,"6' 0""",170 lbs.,"75""",Orthodox,"Apr 26, 1986",2.23,68%,1.46,51%,7.10,70%,80%,0.0
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Ray Rodriguez,16-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Dec 10, 1987",0.90,27%,3.89,40%,1.42,50%,44%,0.0
Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5,Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0
Cole Smith,7-2-0,"5' 11""",135 lbs.,"67""",Orthodox,"Apr 05, 1989",1.78,35%,1.96,49%,1.67,33%,45%,1.7,Hunter Azure,9-2-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 02, 1992",3.92,53%,2.08,58%,1.97,34%,67%,1.3
Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7,Aleksandar Rakic,14-3-0,"6' 4""",205 lbs.,"78""",Orthodox,"Feb 06, 1992",4.01,50%,2.30,53%,0.82,25%,90%,0.2
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Ji Yeon Kim,9-6-2,"5' 7""",125 lbs.,"72""",Orthodox,"Oct 18, 1989",5.79,36%,5.77,56%,0.00,0%,42%,0.0,Alexa Grasso,15-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"Aug 09, 1993",5.14,44%,4.02,61%,0.44,57%,64%,0.6
Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9,Bill Algeo,16-7-0,"6' 0""",145 lbs.,"73""",Switch,"Jun 09, 1989",5.68,53%,4.14,46%,0.77,38%,55%,0.0
Maki Pitolo,13-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Nov 24, 1990",4.10,44%,3.93,55%,2.24,52%,50%,0.8,Impa Kasanganay,9-2-0,"5' 11""",170 lbs.,"75""",Orthodox,"Jan 17, 1994",4.96,48%,3.66,58%,1.75,58%,66%,0.2
Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0,Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Austin Springer,12-4-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 12, 1987",3.54,57%,3.15,41%,3.37,40%,100%,0.8
Sean Brady,15-0-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 23, 1992",3.91,54%,3.22,62%,3.22,60%,87%,0.9,Christian Aguilera,14-8-0,"5' 9""",170 lbs.,"72""",Switch,"Nov 25, 1991",2.54,37%,4.04,48%,0.00,0%,60%,0.0
Polyana Viana,12-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 14, 1992",3.35,40%,2.79,54%,0.82,33%,50%,2.5,Emily Whitmire,4-5-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 24, 1991",2.50,31%,2.98,54%,1.90,66%,70%,0.5
Mallory Martin,7-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Jan 29, 1994",4.42,48%,6.64,55%,2.28,43%,25%,0.3,Hannah Cifers,10-7-0,"5' 1""",115 lbs.,"62""",Orthodox,"Jun 26, 1992",4.99,44%,5.39,52%,0.26,100%,64%,0.3
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3
Marcin Prachnio,15-6-0,"6' 3""",205 lbs.,"74""",Orthodox,"Jul 14, 1988",5.84,54%,4.15,53%,0.00,0%,53%,0.0,Mike Rodriguez,11-7-0 (1 NC),"6' 4""",205 lbs.,"82""",Southpaw,"Nov 28, 1988",4.35,53%,4.24,41%,0.00,0%,37%,0.0
Austin Hubbard,13-6-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 22, 1991",3.67,47%,2.97,58%,1.35,61%,63%,0.0,Joe Solecki,12-3-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 27, 1993",2.54,56%,1.74,50%,2.44,47%,50%,1.1
Mariya Agapova,10-4-0,"5' 6""",125 lbs.,"68""",Southpaw,"Apr 07, 1997",4.67,55%,3.82,52%,0.59,66%,47%,0.9,Shana Dobson,4-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Mar 30, 1989",3.34,37%,5.20,50%,0.84,50%,14%,0.0
Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1,Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0
Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5,Inoue Mizuki,14-6-0,"5' 3""",125 lbs.,"65""",Orthodox,"Aug 19, 1994",5.00,50%,6.87,48%,0.00,0%,66%,0.0
Ike Villanueva,18-14-0,"6' 1""",205 lbs.,"73""",Orthodox,"Apr 04, 1984",3.66,38%,7.24,36%,0.60,50%,100%,0.0,Jordan Wright,12-4-0 (1 NC),"6' 2""",185 lbs.,"77""",Orthodox,"Oct 07, 1991",5.67,65%,7.54,32%,3.60,50%,100%,0.7
Carlton Minus,10-3-0 (1 NC),"5' 10""",170 lbs.,"75""",Orthodox,"Apr 26, 1993",3.50,40%,4.97,50%,0.00,0%,58%,0.0,Matthew Semelsberger,10-4-0,"6' 1""",170 lbs.,"75""",Switch,"Nov 23, 1992",4.99,43%,5.17,55%,0.99,100%,63%,0.2
Timur Valiev,18-3-0 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Jan 19, 1990",5.19,53%,3.33,45%,1.73,40%,55%,0.3,Trevin Jones,13-9-0 (1 NC),"5' 7""",135 lbs.,"70""",Southpaw,"Aug 04, 1990",2.33,38%,4.96,40%,0.52,11%,66%,0.0
Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0,Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4
Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Herbert Burns,11-4-0,"5' 9""",145 lbs.,"73""",Orthodox,"Feb 02, 1988",1.61,51%,4.74,30%,3.92,75%,60%,3.3,Daniel Pineda,27-14-0 (3 NC),"5' 7""",145 lbs.,"69""",Orthodox,"Aug 06, 1985",3.35,48%,2.97,45%,1.42,22%,42%,1.6
John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0,Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Vinc Pichel,14-3-0,"5' 10""",155 lbs.,"72""",Orthodox,"Nov 23, 1982",3.56,47%,2.50,58%,3.00,54%,23%,0.2
Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8,Virna Jandiroba,18-3-0,"5' 3""",115 lbs.,"64""",Orthodox,"May 30, 1988",2.45,38%,3.19,57%,2.31,38%,73%,1.1
TJ Brown,16-9-0,"5' 9""",145 lbs.,"72""",Switch,"May 22, 1990",3.68,43%,2.88,50%,3.86,61%,41%,1.6,Danny Chavez,11-5-1,"5' 8""",145 lbs.,"67""",Orthodox,"Mar 14, 1987",2.86,38%,3.83,50%,1.95,60%,87%,0.0
Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6,Livinha Souza,14-4-0,"5' 3""",115 lbs.,"63""",Orthodox,"Mar 11, 1991",1.75,45%,3.60,56%,2.54,45%,40%,1.4
Chris Daukaus,12-5-0,"6' 3""",250 lbs.,"76""",Orthodox,"Sep 25, 1989",6.47,50%,4.02,59%,0.00,0%,100%,0.0,Parker Porter,13-7-0,"6' 0""",265 lbs.,"75""",Orthodox,"Apr 22, 1985",6.49,49%,6.32,52%,1.45,28%,50%,0.5
Kai Kamaka,8-4-1,"5' 7""",145 lbs.,"69""",Orthodox,"Jan 05, 1995",4.96,57%,5.29,55%,1.93,58%,52%,0.3,Tony Kelley,8-3-0,"5' 9""",135 lbs.,"70""",Switch,"Jan 21, 1987",5.55,47%,4.85,45%,0.00,0%,52%,1.4
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9
Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2,Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9
Maki Pitolo,13-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Nov 24, 1990",4.10,44%,3.93,55%,2.24,52%,50%,0.8,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
Yana Kunitskaya,14-6-0 (1 NC),"5' 6""",135 lbs.,"68""",Orthodox,"Nov 11, 1989",4.28,56%,2.94,50%,1.53,53%,50%,0.2,Julija Stoliarenko,10-8-2,"5' 7""",135 lbs.,"66""",,"Apr 08, 1993",2.75,41%,4.61,44%,0.70,25%,62%,1.2
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Laureano Staropoli,9-5-0,"6' 1""",185 lbs.,"71""",Orthodox,"Feb 27, 1993",3.31,34%,3.73,54%,0.83,26%,48%,0.0
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0
Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0,Alexander Munoz,6-2-0,"5' 9""",155 lbs.,"72""",Switch,"Feb 27, 1990",3.96,43%,5.49,52%,3.00,39%,0%,0.0
Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0,Wellington Turman,18-5-0,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 22, 1996",2.96,49%,4.04,42%,1.98,20%,85%,1.0
Gavin Tucker,13-2-0,"5' 6""",145 lbs.,"66""",Southpaw,"Jun 17, 1986",4.39,45%,4.28,57%,2.98,42%,53%,1.5,Justin Jaynes,16-8-0,"5' 7""",145 lbs.,"68""",Orthodox,"Aug 10, 1989",3.34,44%,5.33,62%,0.75,40%,20%,1.1
Youssef Zalal,10-5-1,"5' 10""",135 lbs.,"72""",Switch,"Sep 04, 1996",2.75,48%,1.75,64%,2.14,31%,60%,1.1,Peter Barrett,11-5-0,"5' 10""",145 lbs.,"73""",Southpaw,"Aug 10, 1986",4.18,61%,4.32,42%,1.39,22%,66%,0.0
Irwin Rivera,10-6-0,"5' 6""",135 lbs.,"67""",Southpaw,"Feb 14, 1989",3.36,44%,5.07,57%,1.00,16%,70%,0.0,Ali AlQaisi,8-5-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 23, 1990",2.43,42%,1.97,56%,3.50,29%,60%,1.0
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Edmen Shahbazyan,11-3-0,"6' 2""",185 lbs.,"74""",Orthodox,"Nov 20, 1997",3.24,50%,4.13,46%,2.71,37%,57%,0.5
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Jennifer Maia,19-9-1,"5' 4""",125 lbs.,"64""",Orthodox,"Oct 06, 1988",3.61,36%,4.24,54%,0.33,30%,55%,0.1
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6
Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Johnny Munoz,11-2-0,"5' 9""",135 lbs.,"71""",Orthodox,"Feb 16, 1993",2.74,41%,1.39,67%,2.53,20%,0%,2.5,Nate Maness,14-2-0,"5' 10""",125 lbs.,"72""",Orthodox,"Jun 27, 1991",1.95,42%,4.79,40%,1.01,75%,77%,0.3
Jamall Emmers,18-6-0,"5' 10""",145 lbs.,"74""",Orthodox,"Jul 24, 1989",5.73,53%,4.44,55%,2.76,53%,100%,0.4,Vince Cachero,7-4-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 07, 1989",3.29,45%,6.51,43%,0.00,0%,18%,0.5
Chris Gutierrez,18-3-2,"5' 9""",135 lbs.,"67""",Orthodox,"Apr 22, 1991",4.69,58%,2.61,63%,0.44,37%,73%,0.1,Cody Durden,13-4-1,"5' 7""",125 lbs.,"67""",Southpaw,"Mar 29, 1991",3.98,49%,4.12,48%,4.24,38%,71%,0.4
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2
Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7,Gadzhimurad Antigulov,20-8-0,"5' 11""",205 lbs.,"70""",Orthodox,"Feb 09, 1987",2.08,55%,4.21,40%,5.08,36%,0%,1.4
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Peter Sobotta,17-7-1,"6' 0""",170 lbs.,"75""",Southpaw,"Jan 11, 1987",2.14,40%,2.90,58%,1.53,32%,77%,0.5
Khamzat Chimaev,12-0-0,"6' 2""",170 lbs.,"75""",Orthodox,"May 01, 1994",7.30,59%,3.98,41%,3.98,57%,100%,3.5,Rhys McKee,10-4-1,"6' 2""",170 lbs.,"78""",Orthodox,"Sep 10, 1995",6.83,53%,11.90,43%,0.00,0%,20%,0.0
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Jai Herbert,12-4-0,"6' 1""",155 lbs.,"77""",Orthodox,"May 13, 1988",2.45,41%,2.85,42%,0.00,0%,55%,0.0
Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1,Jesse Ronson,21-12-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 24, 1985",3.54,47%,3.39,57%,0.46,28%,57%,0.5
Tom Aspinall,12-3-0,"6' 5""",256 lbs.,"78""",Orthodox,"Apr 11, 1993",7.41,65%,2.87,64%,4.00,100%,100%,2.0,Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5
Movsar Evloev,16-0-0,"5' 7""",145 lbs.,"72""",Orthodox,"Feb 11, 1994",4.36,46%,2.79,63%,4.83,50%,71%,0.3,Mike Grundy,12-4-0,"5' 7""",145 lbs.,"72""",Orthodox,"Jan 03, 1987",2.09,45%,4.45,56%,4.06,28%,50%,0.4
Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0,Raphael Pessoa,10-2-0,"6' 3""",262 lbs.,"78""",Orthodox,"Mar 09, 1989",2.16,26%,3.43,42%,0.00,0%,100%,0.0
Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0,Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1
Ramazan Emeev,20-6-0,"5' 10""",170 lbs.,"76""",Southpaw,"May 23, 1987",2.53,45%,2.14,65%,2.37,29%,66%,0.7,Niklas Stolze,12-6-0,"6' 1""",155 lbs.,"74""",Switch,"Dec 28, 1992",2.12,48%,2.25,49%,0.66,100%,55%,0.7
Nathaniel Wood,19-5-0,"5' 6""",145 lbs.,"69""",Orthodox,"May 08, 1993",6.34,48%,4.42,57%,1.81,54%,73%,0.6,John Castaneda,19-6-0,"5' 6""",135 lbs.,"71""",Switch,"Dec 18, 1991",4.66,47%,5.00,54%,1.34,33%,60%,0.3
Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8,Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6
Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Marc Diakiese,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Mar 16, 1993",2.63,39%,2.33,53%,3.68,47%,64%,0.0,Rafael Fiziev,12-1-0,"5' 8""",155 lbs.,"71""",Switch,"Mar 05, 1993",4.81,50%,4.86,50%,0.36,40%,92%,0.0
Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4,Luana Carolina,8-3-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 11, 1993",4.64,50%,3.55,47%,0.00,0%,82%,1.0
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Askar Askarov,14-1-1,"5' 6""",125 lbs.,"67""",Orthodox,"Oct 09, 1992",3.05,54%,2.80,57%,2.60,24%,66%,0.4
Roman Dolidze,10-1-0,"6' 2""",185 lbs.,"76""",Orthodox,"Jul 15, 1988",2.46,49%,1.45,64%,2.68,52%,37%,1.5,Khadis Ibragimov,8-4-0,"6' 3""",205 lbs.,"78""",Orthodox,"May 21, 1995",3.55,49%,4.26,47%,0.97,30%,80%,0.3
Grant Dawson,18-1-1,"5' 10""",155 lbs.,"72""",Switch,"Feb 20, 1994",3.17,50%,2.56,45%,3.97,34%,40%,1.4,Nad Narimani,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Apr 14, 1987",3.33,42%,3.00,58%,1.92,41%,70%,0.0
Joe Duffy,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Feb 18, 1988",2.68,34%,3.78,54%,0.96,66%,64%,0.7,Joel Alvarez,19-3-0,"6' 3""",155 lbs.,"77""",Orthodox,"Mar 02, 1993",3.44,44%,3.68,49%,0.00,0%,0%,1.2
Brett Johns,17-2-0,"5' 7""",135 lbs.,"71""",Orthodox,"Feb 21, 1992",2.86,49%,3.84,53%,4.92,49%,58%,1.0,Montel Jackson,11-2-0,"5' 10""",135 lbs.,"75""",Southpaw,"Apr 24, 1992",3.42,55%,1.34,57%,4.13,78%,68%,0.3
Malcolm Gordon,14-5-0,"5' 7""",125 lbs.,"71""",Switch,"May 19, 1990",2.39,44%,2.43,44%,2.06,25%,0%,0.7,Amir Albazi,15-1-0,"5' 5""",125 lbs.,"68""",Orthodox,"Oct 27, 1993",3.79,42%,3.01,55%,3.09,62%,66%,1.2
Davi Ramos,10-4-0,"5' 6""",155 lbs.,"70""",Orthodox,"Nov 05, 1986",2.64,37%,3.44,56%,1.95,40%,83%,0.6,Arman Tsarukyan,18-3-0,"5' 7""",155 lbs.,"72""",Orthodox,"Oct 11, 1996",3.76,45%,1.86,54%,2.71,33%,75%,0.0
Carlos Felipe,11-2-0,"6' 0""",245 lbs.,"75""",Orthodox,"Jan 12, 1995",4.88,45%,5.60,50%,0.00,0%,72%,0.0,Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4
Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1,Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3
Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0,Ryan Benoit,10-8-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 25, 1989",2.88,39%,3.65,58%,0.28,22%,72%,0.4
Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1,Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0
Molly McCann,13-4-0,"5' 4""",125 lbs.,"62""",Orthodox,"May 04, 1990",5.84,50%,4.84,64%,1.73,35%,46%,0.5,Taila Santos,19-2-0,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 22, 1993",3.35,50%,2.43,59%,2.29,88%,78%,1.3
Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0,Mounir Lazzez,11-2-0,"6' 1""",170 lbs.,"76""",Orthodox,"Nov 16, 1987",7.40,54%,5.28,53%,1.84,66%,71%,0.0
John Phillips,22-11-0 (1 NC),"5' 11""",185 lbs.,"75""",Southpaw,"Jun 09, 1985",1.72,34%,4.03,49%,0.00,0%,7%,0.0,Khamzat Chimaev,12-0-0,"6' 2""",170 lbs.,"75""",Orthodox,"May 01, 1994",7.30,59%,3.98,41%,3.98,57%,100%,3.5
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Lerone Murphy,11-0-1,"5' 9""",145 lbs.,"73""",Orthodox,"Jul 22, 1991",2.58,42%,1.90,62%,0.76,33%,36%,0.8
Modestas Bukauskas,11-5-0,"6' 3""",205 lbs.,"78""",Switch,"Feb 10, 1994",3.59,37%,4.54,52%,0.00,0%,100%,0.0,Andreas Michailidis,13-6-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 18, 1988",2.90,51%,3.57,44%,1.12,27%,50%,0.0
Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0,Chris Fishgold,18-4-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jun 06, 1992",2.01,32%,2.70,46%,2.59,46%,44%,1.3
Diana Belbita,14-7-0,"5' 7""",115 lbs.,"68""",Orthodox,"Jun 26, 1996",6.43,42%,6.18,50%,0.63,50%,68%,0.0,Liana Jojua,8-5-0,"5' 4""",125 lbs.,"62""",Orthodox,"Mar 22, 1995",2.42,30%,5.32,54%,1.71,66%,50%,1.3
Jack Shore,16-1-0,"5' 8""",135 lbs.,"71""",Orthodox,"Feb 06, 1995",3.96,58%,2.34,57%,3.66,39%,80%,0.6,Aaron Phillips,12-4-0,"5' 9""",135 lbs.,"71""",Southpaw,"Aug 05, 1989",1.65,56%,3.44,39%,0.00,0%,44%,0.4
