Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0,Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Justin Willis,8-2-0,"6' 1""",264 lbs.,"78""",Southpaw,"Jul 19, 1987",3.37,59%,2.57,57%,0.96,66%,36%,0.0
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Jesus Pinedo,16-5-1,"5' 10""",155 lbs.,--,Southpaw,"Jun 22, 1996",3.23,38%,4.37,52%,2.50,100%,100%,0.0
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8
Luis Pena,9-3-0,"6' 3""",155 lbs.,"75""",Southpaw,"Jul 05, 1993",3.66,46%,3.12,51%,1.17,33%,48%,1.2,Steven Peterson,19-10-0,"5' 10""",145 lbs.,"70""",Orthodox,"May 29, 1990",5.17,41%,5.97,53%,1.61,29%,64%,0.8
Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1,JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0
Bryce Mitchell,15-1-0,"5' 10""",145 lbs.,"70""",Southpaw,"Oct 04, 1994",2.28,63%,1.39,59%,3.40,52%,33%,1.9,Bobby Moffett,13-5-0 (1 NC),"5' 10""",145 lbs.,"73""",Orthodox,"Jun 01, 1990",3.41,39%,3.15,61%,2.74,66%,66%,1.4
Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1,Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1
Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7,Jennifer Maia,19-9-1,"5' 4""",125 lbs.,"64""",Orthodox,"Oct 06, 1988",3.61,36%,4.24,54%,0.33,30%,55%,0.1
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Ryan MacDonald,10-2-0,"5' 11""",135 lbs.,"71""",Switch,"Mar 18, 1993",2.28,29%,6.49,45%,0.00,0%,0%,0.0,Chris Gutierrez,18-3-2,"5' 9""",135 lbs.,"67""",Orthodox,"Apr 22, 1991",4.69,58%,2.61,63%,0.44,37%,73%,0.1
Eric Shelton,12-6-0,"5' 6""",125 lbs.,"68""",Orthodox,"Feb 02, 1991",2.57,42%,1.88,63%,2.83,51%,46%,0.2,Jordan Espinosa,15-9-0 (1 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Nov 08, 1989",4.22,52%,2.94,57%,0.75,28%,70%,0.2
Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4,Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9
Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0,Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4
Nathaniel Wood,19-5-0,"5' 6""",145 lbs.,"69""",Orthodox,"May 08, 1993",6.34,48%,4.42,57%,1.81,54%,73%,0.6,Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6
Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3,Claudio Silva,14-4-0,"5' 11""",170 lbs.,"71""",Southpaw,"Sep 06, 1982",2.48,42%,3.00,46%,2.85,26%,44%,1.1
Jack Marshman,23-10-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 19, 1989",2.74,25%,4.19,56%,0.00,0%,20%,0.0,John Phillips,22-11-0 (1 NC),"5' 11""",185 lbs.,"75""",Southpaw,"Jun 09, 1985",1.72,34%,4.03,49%,0.00,0%,7%,0.0
Arnold Allen,18-1-0,"5' 8""",145 lbs.,"70""",Southpaw,"Jan 22, 1994",3.31,42%,2.22,66%,1.41,50%,76%,0.4,Jordan Rinaldi,14-7-0,"5' 10""",145 lbs.,"72""",Orthodox,"Sep 25, 1987",1.56,35%,2.32,59%,1.45,35%,20%,1.2
Marc Diakiese,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Mar 16, 1993",2.63,39%,2.33,53%,3.68,47%,64%,0.0,Joe Duffy,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Feb 18, 1988",2.68,34%,3.78,54%,0.96,66%,64%,0.7
Nicolae Negumereanu,13-1-0,"6' 0""",205 lbs.,"78""",Orthodox,"Sep 04, 1994",3.79,41%,5.69,39%,1.09,28%,62%,0.0,Saparbeg Safarov,9-3-0,"6' 1""",185 lbs.,"78""",Orthodox,"Oct 14, 1986",4.03,48%,2.96,47%,2.52,41%,33%,0.0
Danny Henry,12-4-0,"6' 0""",145 lbs.,"73""",Orthodox,"Jul 17, 1988",5.20,51%,4.16,45%,0.74,33%,50%,2.2,Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3
Molly McCann,13-4-0,"5' 4""",125 lbs.,"62""",Orthodox,"May 04, 1990",5.84,50%,4.84,64%,1.73,35%,46%,0.5,Priscila Cachoeira,12-4-0,"5' 7""",125 lbs.,"65""",Orthodox,"Aug 19, 1988",4.68,43%,7.85,46%,0.21,33%,65%,0.0
Mike Grundy,12-4-0,"5' 7""",145 lbs.,"72""",Orthodox,"Jan 03, 1987",2.09,45%,4.45,56%,4.06,28%,50%,0.4,Nad Narimani,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Apr 14, 1987",3.33,42%,3.00,58%,1.92,41%,70%,0.0
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Curtis Millender,17-5-0,"6' 2""",170 lbs.,"76""",Orthodox,"Dec 01, 1987",3.86,46%,2.95,61%,0.43,100%,57%,0.0
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Blagoy Ivanov,19-4-0 (1 NC),"5' 11""",250 lbs.,"73""",Southpaw,"Oct 09, 1986",3.44,41%,4.21,54%,0.90,40%,77%,0.1,Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2
Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0,Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4
Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8,Yana Kunitskaya,14-6-0 (1 NC),"5' 6""",135 lbs.,"68""",Orthodox,"Nov 11, 1989",4.28,56%,2.94,50%,1.53,53%,50%,0.2
Grant Dawson,18-1-1,"5' 10""",155 lbs.,"72""",Switch,"Feb 20, 1994",3.17,50%,2.56,45%,3.97,34%,40%,1.4,Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7
Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4,Jeff Hughes,10-4-0 (1 NC),"6' 2""",250 lbs.,"77""",Orthodox,"May 17, 1988",3.95,51%,3.67,60%,0.71,50%,45%,0.0
Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8,Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2
Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3,Zak Ottow,17-7-0,"5' 11""",170 lbs.,"72""",Orthodox,"Dec 22, 1986",2.63,36%,2.73,58%,0.97,29%,57%,0.4
Alex White,13-6-0,"6' 0""",155 lbs.,"71""",Southpaw,"Oct 22, 1988",3.76,42%,3.07,60%,0.92,28%,71%,0.5,Dan Moret,13-6-0,"6' 0""",155 lbs.,"73""",Southpaw,"Nov 21, 1986",2.67,43%,3.56,43%,1.25,27%,45%,0.4
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Ben Askren,19-2-0 (1 NC),"5' 11""",170 lbs.,"73""",Orthodox,"Jul 18, 1984",3.64,49%,5.66,36%,4.33,55%,0%,0.9
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3
Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0,Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Zabit Magomedsharipov,18-1-0,"6' 1""",145 lbs.,"73""",Orthodox,"Mar 01, 1991",4.89,48%,3.00,64%,5.22,56%,77%,0.8
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3
Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0,Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9
Edmen Shahbazyan,11-3-0,"6' 2""",185 lbs.,"74""",Orthodox,"Nov 20, 1997",3.24,50%,4.13,46%,2.71,37%,57%,0.5,Charles Byrd,10-7-0,"5' 10""",185 lbs.,"73""",Orthodox,"Oct 11, 1983",3.43,55%,2.63,55%,2.50,50%,40%,1.5
Gina Mazany,7-6-0,"5' 6""",125 lbs.,"68""",Southpaw,"Aug 19, 1988",3.73,50%,3.52,50%,4.34,52%,33%,0.2,Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3
Polyana Viana,12-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 14, 1992",3.35,40%,2.79,54%,0.82,33%,50%,2.5,Hannah Cifers,10-7-0,"5' 1""",115 lbs.,"62""",Orthodox,"Jun 26, 1992",4.99,44%,5.39,52%,0.26,100%,64%,0.3
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0
Liz Carmouche,13-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Feb 19, 1984",2.78,54%,2.51,61%,2.57,51%,65%,0.3,Lucie Pudilova,14-7-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jun 13, 1994",4.17,37%,3.98,52%,0.43,27%,61%,0.7
John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0,Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2
Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0,Klidson Abreu,15-4-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 24, 1992",2.05,40%,2.90,55%,0.64,20%,80%,0.0
Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0,Carlo Pedersoli Jr.,11-3-0,"5' 11""",170 lbs.,"75""",Southpaw,"Jun 08, 1993",4.17,37%,4.12,61%,2.91,44%,0%,0.0
Daniel Teymur,7-4-0,"5' 5""",145 lbs.,"69""",Orthodox,"Feb 03, 1988",3.08,46%,3.93,56%,0.56,18%,60%,0.3,Chris Fishgold,18-4-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jun 06, 1992",2.01,32%,2.70,46%,2.59,46%,44%,1.3
Veronica Macedo,6-4-1,"5' 4""",125 lbs.,"64""",Southpaw,"Oct 30, 1995",3.13,39%,5.06,43%,0.57,18%,46%,0.6,Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0
Damir Hadzovic,14-7-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 08, 1986",3.36,48%,3.26,62%,0.78,55%,34%,0.2,Marco Polo Reyes,8-7-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 07, 1984",6.00,37%,5.52,59%,0.00,0%,46%,0.0
Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6,Ismail Naurdiev,19-4-0,"5' 10""",170 lbs.,"74""",Orthodox,"Aug 18, 1996",3.17,52%,1.30,68%,1.25,71%,70%,0.2
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8
Damir Ismagulov,24-1-0,"5' 10""",155 lbs.,"74""",Orthodox,"Feb 03, 1991",4.05,42%,2.56,63%,1.40,28%,90%,0.0,Joel Alvarez,19-3-0,"6' 3""",155 lbs.,"77""",Orthodox,"Mar 02, 1993",3.44,44%,3.68,49%,0.00,0%,0%,1.2
Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3,Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4
James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5,Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Kron Gracie,5-1-0,"5' 9""",145 lbs.,"70""",Southpaw,"Jul 11, 1988",5.15,41%,8.13,53%,0.88,25%,0%,0.9
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Myles Jury,17-4-0,"5' 10""",145 lbs.,"73""",Orthodox,"Oct 31, 1988",2.94,42%,2.16,66%,2.16,55%,50%,0.3
Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1,Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8
Benito Lopez,10-1-0,"5' 10""",135 lbs.,"73""",Switch,"Apr 06, 1994",4.49,44%,4.80,58%,0.00,0%,78%,0.3,Manny Bermudez,14-2-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 16, 1994",2.92,61%,2.68,46%,3.06,54%,0%,3.1
Ashlee Evans-Smith,6-5-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jul 09, 1987",4.54,34%,4.69,55%,1.10,23%,66%,0.0,Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7
Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2,Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2
Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5,Luke Sanders,13-5-0,"5' 6""",135 lbs.,"67""",Southpaw,"Dec 12, 1985",6.61,52%,4.37,50%,0.71,30%,72%,0.2
Aleksandra Albu,3-2-0,"5' 2""",115 lbs.,"63""",Orthodox,"Jul 14, 1990",4.83,47%,5.56,38%,2.27,50%,77%,0.4,Emily Whitmire,4-5-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 24, 1991",2.50,31%,2.98,54%,1.90,66%,70%,0.5
Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2,Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8
Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3,Marcos Mariano,6-6-0,"6' 1""",155 lbs.,"76""",Switch,"Oct 12, 1986",0.25,27%,2.11,43%,0.00,0%,28%,0.0
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5
Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0,Nadia Kassem,5-2-0,"5' 5""",125 lbs.,"66""",Southpaw,"Nov 15, 1995",3.13,41%,4.48,48%,0.46,33%,40%,2.8
Jimmy Crute,12-3-0,"6' 2""",205 lbs.,"74""",Orthodox,"Mar 04, 1996",4.33,56%,2.76,50%,4.87,75%,60%,2.0,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Devonte Smith,11-4-0,"5' 9""",155 lbs.,"76""",Orthodox,"Jul 30, 1993",4.55,53%,3.91,49%,0.35,25%,85%,0.3,Dong Hyun Ma,16-11-3,"5' 11""",155 lbs.,"70""",Orthodox,"Sep 09, 1988",2.84,41%,4.10,54%,1.27,53%,33%,0.0
Shane Young,13-6-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jul 31, 1993",5.22,40%,5.01,55%,0.80,23%,56%,0.0,Austin Arnett,16-6-0,"6' 0""",145 lbs.,"72""",Orthodox,"Oct 22, 1991",4.52,41%,6.38,62%,0.44,18%,57%,0.2
Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0,Raulian Paiva,21-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 17, 1995",4.14,42%,5.01,48%,0.65,23%,77%,0.2
Teruto Ishihara,10-7-2,"5' 7""",135 lbs.,"69""",Southpaw,"Jul 23, 1991",3.26,44%,3.63,53%,0.50,16%,30%,0.0,Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8
Callan Potter,18-9-0,"6' 0""",170 lbs.,"72""",Orthodox,"Jun 09, 1984",3.18,50%,4.72,58%,3.29,66%,100%,0.0,Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0
Wulijiburen,20-9-0,"5' 9""",135 lbs.,"69""",Orthodox,"Mar 01, 1989",1.61,42%,3.02,56%,3.28,42%,77%,0.4,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Lyman Good,21-6-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 26, 1985",5.34,48%,4.01,63%,0.27,100%,75%,0.0
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,David Teymur,8-2-0,"5' 9""",155 lbs.,"73""",Southpaw,"May 01, 1989",4.69,43%,3.53,55%,0.94,33%,77%,0.0
Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3,Justin Ledet,9-4-0 (1 NC),"6' 4""",205 lbs.,"80""",Orthodox,"Sep 28, 1988",3.35,39%,4.82,49%,0.23,50%,42%,0.2
Livinha Souza,14-4-0,"5' 3""",115 lbs.,"63""",Orthodox,"Mar 11, 1991",1.75,45%,3.60,56%,2.54,45%,40%,1.4,Sarah Frota,9-2-0,"5' 6""",125 lbs.,"69""",Southpaw,"Apr 14, 1987",4.52,52%,2.57,55%,0.00,0%,53%,0.0
Markus Perez,12-5-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jun 22, 1988",2.60,47%,3.72,52%,0.81,25%,77%,1.0,Anthony Hernandez,10-2-0 (1 NC),"6' 0""",185 lbs.,"75""",Orthodox,"Oct 18, 1993",4.03,59%,3.50,47%,6.49,64%,66%,2.4
Mara Romero Borella,12-9-0 (2 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Jun 03, 1986",2.54,37%,2.48,71%,1.83,44%,66%,0.2,Taila Santos,19-2-0,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 22, 1993",3.35,50%,2.43,59%,2.29,88%,78%,1.3
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4
Junior Albini,14-6-0,"6' 3""",264 lbs.,"74""",Orthodox,"Mar 15, 1991",3.98,51%,6.08,52%,1.54,37%,100%,0.0,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Geraldo de Freitas,12-6-0,"5' 7""",135 lbs.,"72""",Orthodox,"Sep 30, 1991",3.67,52%,2.62,50%,3.00,45%,59%,0.0,Felipe Colares,10-4-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 31, 1994",2.17,45%,4.65,36%,1.88,24%,43%,0.5
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Said Nurmagomedov,16-2-0,"5' 8""",135 lbs.,"70""",Orthodox,"Apr 05, 1992",4.15,46%,2.20,61%,0.61,10%,70%,0.3
Bibulatov Magomed,14-2-0,"5' 5""",125 lbs.,"65""",Orthodox,"Aug 22, 1988",3.60,51%,1.83,52%,2.85,40%,75%,0.0,Rogerio Bontorin,16-4-0 (2 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Apr 25, 1992",2.63,52%,3.27,50%,2.90,60%,51%,1.0
Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2,TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8
Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0,Allen Crowder,10-4-0 (1 NC),"6' 3""",245 lbs.,"76""",Orthodox,"Nov 08, 1989",2.95,51%,2.95,56%,1.85,33%,100%,1.2
Gregor Gillespie,14-1-0,"5' 7""",155 lbs.,"71""",Orthodox,"Nov 13, 1986",3.74,52%,2.30,57%,6.86,48%,100%,0.8,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Dustin Ortiz,19-8-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 25, 1988",2.94,44%,2.17,56%,3.01,36%,52%,0.1
Paige VanZant,8-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Mar 26, 1994",3.35,52%,2.62,42%,1.27,33%,34%,1.0,Rachael Ostovich,4-6-0,"5' 3""",125 lbs.,"62""",Orthodox,"Feb 25, 1991",2.54,43%,3.97,57%,2.03,83%,66%,0.8
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5
Alexander Hernandez,13-5-0,"5' 9""",155 lbs.,"72""",Orthodox,"Oct 01, 1992",3.97,37%,3.94,57%,1.43,33%,64%,0.0,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4
Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2,Vinicius Moreira,9-5-0,"6' 4""",205 lbs.,"76""",Orthodox,"Feb 28, 1989",3.15,59%,5.07,43%,1.97,18%,0%,1.3
Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4,Mario Bautista,10-2-0,"5' 9""",135 lbs.,"69""",Switch,"Jul 01, 1993",5.27,48%,3.96,56%,2.17,63%,66%,0.3
Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1,Te Edwards,6-3-0,"5' 8""",155 lbs.,"72""",Orthodox,"Sep 11, 1990",1.50,41%,4.15,44%,0.72,100%,44%,0.0
Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2,Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1
Kyle Stewart,11-3-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jan 31, 1989",1.41,35%,2.42,43%,1.32,20%,60%,0.0,Chance Rencountre,14-4-0,"6' 2""",170 lbs.,"75""",Southpaw,"Dec 31, 1986",1.10,20%,3.62,49%,1.35,26%,16%,0.3
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4
Cristiane Justino,21-2-0 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Jul 09, 1985",7.28,52%,2.25,64%,0.66,55%,94%,0.4,Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0
Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3,Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0
Chad Mendes,18-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"May 01, 1985",2.78,49%,2.35,67%,4.13,55%,100%,0.3,Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1
Cat Zingano,10-4-0,"5' 6""",145 lbs.,"68""",Southpaw,"Jul 01, 1982",2.57,61%,1.63,47%,2.77,65%,42%,0.8,Megan Anderson,11-5-0,"6' 0""",145 lbs.,"72""",Orthodox,"Feb 11, 1990",1.76,46%,3.35,37%,0.52,25%,53%,0.5
Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2,Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Ryan Hall,9-2-0,"5' 10""",145 lbs.,"70""",Southpaw,"Feb 22, 1985",2.38,50%,1.33,65%,0.22,9%,0%,2.2
Nathaniel Wood,19-5-0,"5' 6""",145 lbs.,"69""",Orthodox,"May 08, 1993",6.34,48%,4.42,57%,1.81,54%,73%,0.6,Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Bevon Lewis,7-3-0,"6' 3""",185 lbs.,"79""",Orthodox,"May 05, 1991",3.73,43%,2.67,54%,0.00,0%,66%,0.0
Curtis Millender,17-5-0,"6' 2""",170 lbs.,"76""",Orthodox,"Dec 01, 1987",3.86,46%,2.95,61%,0.43,100%,57%,0.0,Siyar Bahadurzada,24-8-1,"5' 11""",170 lbs.,"73""",Orthodox,"Apr 17, 1984",2.91,40%,3.23,49%,1.32,61%,62%,0.3
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Montel Jackson,11-2-0,"5' 10""",135 lbs.,"75""",Southpaw,"Apr 24, 1992",3.42,55%,1.34,57%,4.13,78%,68%,0.3
Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8,Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4,Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
Zak Ottow,17-7-0,"5' 11""",170 lbs.,"72""",Orthodox,"Dec 22, 1986",2.63,36%,2.73,58%,0.97,29%,57%,0.4,Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0
Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3,Drakkar Klose,13-2-1,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 09, 1988",4.38,55%,3.44,52%,1.80,30%,69%,0.0
Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0,Joaquim Silva,12-4-0,"5' 8""",155 lbs.,"69""",Southpaw,"Feb 05, 1989",4.08,39%,4.58,55%,0.21,50%,65%,0.6
Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7,Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5
Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7,Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7
Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3,Jordan Griffin,18-9-0,"5' 10""",145 lbs.,"73""",Southpaw,"Feb 28, 1990",2.52,46%,3.02,50%,1.45,35%,42%,1.9
Adam Milstead,8-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Jul 03, 1987",3.85,46%,4.79,43%,0.00,0%,64%,0.0,Mike Rodriguez,11-7-0 (1 NC),"6' 4""",205 lbs.,"82""",Southpaw,"Nov 28, 1988",4.35,53%,4.24,41%,0.00,0%,37%,0.0
Chris de la Rocha,5-3-0,"6' 3""",250 lbs.,"80""",Orthodox,"May 15, 1979",4.08,45%,6.37,43%,2.02,30%,33%,1.0,Juan Adams,5-3-0,"6' 5""",265 lbs.,"80""",Orthodox,"Jan 16, 1992",7.09,55%,4.06,34%,0.91,66%,57%,0.0
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9
Hakeem Dawodu,13-3-1,"5' 8""",145 lbs.,"73""",Orthodox,"Jul 02, 1991",5.33,50%,3.15,57%,0.00,0%,65%,0.0,Kyle Bochniak,8-5-0,"5' 7""",145 lbs.,"70""",Orthodox,"Feb 05, 1987",2.63,31%,5.11,58%,1.14,15%,62%,0.0
Jimi Manuwa,17-6-0,"6' 1""",205 lbs.,"79""",Orthodox,"Feb 18, 1980",3.43,54%,3.97,49%,0.53,18%,70%,0.4,Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Nina Nunes,11-7-0,"5' 5""",125 lbs.,"64""",Orthodox,"Dec 03, 1985",4.39,45%,3.47,55%,0.24,33%,73%,0.5
Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5,Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5
Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0,Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1
Brad Katona,8-2-0,"5' 6""",135 lbs.,"64""",Orthodox,"Dec 19, 1991",3.33,51%,2.98,57%,1.25,22%,47%,0.0,Matthew Lopez,10-4-0,"5' 7""",135 lbs.,"69""",Southpaw,"Jan 21, 1987",3.13,50%,3.73,55%,3.32,60%,71%,1.3
Chad Laprise,13-4-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 23, 1986",4.78,42%,3.59,65%,1.05,54%,78%,0.0,Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6
Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8,Kyle Nelson,13-5-0,"5' 11""",155 lbs.,"71""",Switch,"Apr 20, 1991",3.34,46%,5.39,47%,0.65,10%,63%,1.3
Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1,Aleksandar Rakic,14-3-0,"6' 4""",205 lbs.,"78""",Orthodox,"Feb 06, 1992",4.01,50%,2.30,53%,0.82,25%,90%,0.2
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Tyson Pedro,9-3-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 17, 1991",2.95,64%,2.35,51%,0.64,25%,52%,1.3
Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2,Justin Willis,8-2-0,"6' 1""",264 lbs.,"78""",Southpaw,"Jul 19, 1987",3.37,59%,2.57,57%,0.96,66%,36%,0.0
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Suman Mokhtarian,8-5-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jun 13, 1992",2.21,43%,6.85,48%,0.00,0%,0%,0.0,Sodiq Yusuff,13-2-0,"5' 9""",145 lbs.,"71""",Orthodox,"May 19, 1993",5.29,49%,3.65,57%,0.18,12%,70%,0.6
Jimmy Crute,12-3-0,"6' 2""",205 lbs.,"74""",Orthodox,"Mar 04, 1996",4.33,56%,2.76,50%,4.87,75%,60%,2.0,Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Aleksei Kunchenko,20-2-0,"5' 8""",170 lbs.,"70""",Orthodox,"May 02, 1984",3.67,44%,2.83,63%,0.25,33%,80%,0.0
Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6,Ben Nguyen,16-8-0,"5' 5""",125 lbs.,"65""",Switch,"Aug 03, 1988",3.51,40%,3.01,59%,0.25,33%,63%,1.0
Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3,Salim Touahri,10-4-0,"5' 10""",170 lbs.,"72""",Orthodox,"Sep 28, 1989",2.60,46%,2.87,58%,0.00,0%,83%,0.0
Elias Garcia,6-2-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 13, 1992",1.59,27%,5.05,50%,0.68,14%,33%,1.4,Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0
Mizuto Hirota,18-10-2,"5' 7""",155 lbs.,"67""",Orthodox,"May 05, 1981",3.36,40%,3.50,54%,1.36,50%,58%,0.1,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Alex Gorgees,6-1-0,"6' 2""",155 lbs.,"74""",Switch,"Aug 11, 1995",0.67,32%,2.27,38%,0.00,0%,54%,0.0,Damir Ismagulov,24-1-0,"5' 10""",155 lbs.,"74""",Orthodox,"Feb 03, 1991",4.05,42%,2.56,63%,1.40,28%,90%,0.0
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1
Juan Espino,11-2-0,"6' 3""",255 lbs.,"80""",,"Oct 09, 1980",2.38,70%,1.95,40%,8.93,78%,50%,2.4,Justin Frazier,10-3-0,"6' 0""",265 lbs.,"75""",Southpaw,"Jun 15, 1989",1.11,66%,6.11,4%,0.00,0%,0%,0.0
Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1,Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Bryan Caraway,21-9-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 04, 1984",2.53,34%,3.61,54%,2.57,25%,80%,0.8
Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1,Edmen Shahbazyan,11-3-0,"6' 2""",185 lbs.,"74""",Orthodox,"Nov 20, 1997",3.24,50%,4.13,46%,2.71,37%,57%,0.5
Ji Yeon Kim,9-6-2,"5' 7""",125 lbs.,"72""",Orthodox,"Oct 18, 1989",5.79,36%,5.77,56%,0.00,0%,42%,0.0,Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4
Ricky Glenn,22-6-2,"6' 0""",155 lbs.,"70""",Southpaw,"Apr 12, 1989",4.03,43%,3.89,52%,0.57,13%,68%,0.4,Kevin Aguilar,17-5-0,"5' 7""",155 lbs.,"73""",Orthodox,"Sep 07, 1988",3.96,40%,4.81,52%,0.16,16%,78%,0.0
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3
Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4,Michel Batista,4-1-0 (1 NC),"6' 3""",260 lbs.,--,Orthodox,"Apr 20, 1984",0.00,0%,4.03,40%,6.72,50%,0%,0.0
Julija Stoliarenko,10-8-2,"5' 7""",135 lbs.,"66""",,"Apr 08, 1993",2.75,41%,4.61,44%,0.70,25%,62%,1.2,Leah Letson,5-3-0,"5' 7""",145 lbs.,"71""",,"Aug 21, 1992",3.06,41%,3.84,52%,0.51,50%,76%,0.0
Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9,Darrell Horcher,13-4-0,"5' 10""",155 lbs.,"70""",Southpaw,"Jul 28, 1987",2.05,44%,4.21,39%,0.35,50%,47%,0.7
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Ricky Rainey,12-6-0,"6' 1""",170 lbs.,"77""",Switch,"Jun 29, 1983",2.55,48%,2.62,46%,0.95,18%,55%,0.0
Raoni Barcelos,17-3-0,"5' 7""",135 lbs.,"67""",Orthodox,"May 01, 1987",5.82,52%,4.94,62%,1.71,42%,93%,0.4,Chris Gutierrez,18-3-2,"5' 9""",135 lbs.,"67""",Orthodox,"Apr 22, 1991",4.69,58%,2.61,63%,0.44,37%,73%,0.1
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Sergei Pavlovich,16-1-0,"6' 3""",257 lbs.,"84""",Southpaw,"May 13, 1992",6.83,51%,4.44,45%,0.00,0%,66%,0.0
Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2,Vince Morales,11-6-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 12, 1990",4.42,38%,4.51,52%,0.16,25%,43%,0.0
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,David Zawada,17-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Aug 01, 1990",3.84,41%,4.54,55%,0.97,33%,57%,1.7
Song Kenan,18-6-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 10, 1990",4.39,46%,4.37,54%,0.00,0%,50%,0.0,Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3
Wu Yanan,13-6-0,"5' 8""",135 lbs.,"66""",Orthodox,"Apr 18, 1996",4.23,41%,4.95,49%,0.62,30%,63%,0.2,Lauren Mueller,5-3-0,"5' 5""",125 lbs.,"67""",Orthodox,"Nov 15, 1991",4.08,41%,3.77,58%,0.70,50%,71%,0.0
Hu Yaozong,3-3-0,"6' 3""",185 lbs.,"72""",Orthodox,"Apr 07, 1995",3.35,48%,5.09,35%,0.00,0%,33%,0.4,Rashad Coulter,9-4-0,"5' 11""",205 lbs.,"76""",Orthodox,"Nov 27, 1981",4.82,56%,6.68,50%,0.00,0%,62%,0.0
Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3,Jessica Aguilar,20-8-0,"5' 3""",115 lbs.,"63""",Orthodox,"May 08, 1982",4.93,50%,7.19,53%,0.94,25%,50%,0.2
Pingyuan Liu,13-7-0,"5' 6""",135 lbs.,"72""",Orthodox,"Feb 13, 1993",2.36,33%,2.99,54%,0.25,20%,56%,1.0,Martin Day,8-6-0,"5' 10""",145 lbs.,"73""",Orthodox,"Nov 10, 1988",3.97,45%,3.79,53%,0.72,60%,65%,0.5
Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0,Syuri Kondo,6-3-0,"5' 4""",115 lbs.,"66""",Orthodox,"Feb 08, 1989",5.40,44%,7.22,58%,0.00,0%,83%,0.3
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,John Phillips,22-11-0 (1 NC),"5' 11""",185 lbs.,"75""",Southpaw,"Jun 09, 1985",1.72,34%,4.03,49%,0.00,0%,7%,0.0
Sumudaerji,16-5-0,"5' 8""",125 lbs.,"72""",Southpaw,"Jan 20, 1996",4.83,54%,2.75,62%,0.32,100%,66%,0.6,Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0
Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9,Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1
Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2,Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3
Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5,Ian Heinisch,14-5-0,"5' 11""",185 lbs.,"72""",Orthodox,"Aug 05, 1988",3.25,50%,2.98,59%,1.02,17%,59%,0.7
Guido Cannetti,10-7-0,"5' 6""",135 lbs.,"68""",Southpaw,"Dec 19, 1979",3.58,55%,2.93,51%,2.16,52%,70%,0.4,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9,Poliana Botelho,8-5-0,"5' 8""",125 lbs.,"67""",Orthodox,"Dec 15, 1988",2.90,58%,2.80,54%,0.85,57%,76%,0.0
Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6,Bartosz Fabinski,15-5-0,"6' 0""",170 lbs.,"75""",Orthodox,"Apr 26, 1986",2.23,68%,1.46,51%,7.10,70%,80%,0.0
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Yuta Sasaki,21-6-2,"5' 10""",125 lbs.,"71""",Southpaw,"Oct 07, 1989",2.16,41%,2.50,50%,3.03,43%,41%,1.2
Humberto Bandenay,14-7-0 (1 NC),"5' 11""",145 lbs.,"71""",Southpaw,"Sep 04, 1994",2.22,41%,4.79,41%,2.90,46%,62%,0.5,Austin Arnett,16-6-0,"6' 0""",145 lbs.,"72""",Orthodox,"Oct 22, 1991",4.52,41%,6.38,62%,0.44,18%,57%,0.2
Laureano Staropoli,9-5-0,"6' 1""",185 lbs.,"71""",Orthodox,"Feb 27, 1993",3.31,34%,3.73,54%,0.83,26%,48%,0.0,Hector Aldana,4-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Aug 17, 1988",3.59,38%,5.08,59%,0.93,100%,0%,0.0
Devin Powell,9-4-0,"6' 0""",155 lbs.,"73""",Orthodox,"Mar 01, 1988",2.88,41%,3.67,51%,0.00,0%,0%,0.6,Jesus Pinedo,16-5-1,"5' 10""",155 lbs.,--,Southpaw,"Jun 22, 1996",3.23,38%,4.37,52%,2.50,100%,100%,0.0
Nad Narimani,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Apr 14, 1987",3.33,42%,3.00,58%,1.92,41%,70%,0.0,Anderson Dos Santos,21-9-0,"5' 5""",135 lbs.,"70""",Orthodox,"Jul 24, 1985",2.70,25%,5.37,49%,0.98,14%,66%,0.7
Chan Sung Jung,17-7-0,"5' 7""",145 lbs.,"72""",Orthodox,"Mar 17, 1987",3.97,42%,4.35,52%,0.74,47%,72%,0.7,Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2
Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7,Germaine de Randamie,10-4-0,"5' 9""",135 lbs.,"71""",Orthodox,"Apr 24, 1984",2.72,46%,2.14,65%,0.00,0%,69%,0.4
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2
Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1,Hannah Cifers,10-7-0,"5' 1""",115 lbs.,"62""",Orthodox,"Jun 26, 1992",4.99,44%,5.39,52%,0.26,100%,64%,0.3
Michael Trizano,10-3-0,"5' 11""",145 lbs.,"71""",Orthodox,"Dec 31, 1991",3.45,52%,4.34,49%,0.38,66%,71%,0.6,Luis Pena,9-3-0,"6' 3""",155 lbs.,"75""",Southpaw,"Jul 05, 1993",3.66,46%,3.12,51%,1.17,33%,48%,1.2
Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6,Amanda Cooper,3-5-0,"5' 3""",115 lbs.,"64""",Switch,"Oct 22, 1991",3.55,44%,3.20,51%,1.53,38%,28%,1.8
Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3,Bobby Moffett,13-5-0 (1 NC),"5' 10""",145 lbs.,"73""",Orthodox,"Jun 01, 1990",3.41,39%,3.15,61%,2.74,66%,66%,1.4
Davi Ramos,10-4-0,"5' 6""",155 lbs.,"70""",Orthodox,"Nov 05, 1986",2.64,37%,3.44,56%,1.95,40%,83%,0.6,John Gunther,5-1-0,"5' 9""",155 lbs.,"72""",Orthodox,"Nov 24, 1985",1.65,37%,3.72,46%,7.08,42%,0%,0.0
Devonte Smith,11-4-0,"5' 9""",155 lbs.,"76""",Orthodox,"Jul 30, 1993",4.55,53%,3.91,49%,0.35,25%,85%,0.3,Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7
Joseph Morales,9-2-0,"5' 6""",125 lbs.,"69""",Switch,"Aug 22, 1994",1.58,37%,1.72,60%,0.53,50%,23%,2.6,Eric Shelton,12-6-0,"5' 6""",125 lbs.,"68""",Orthodox,"Feb 02, 1991",2.57,42%,1.88,63%,2.83,51%,46%,0.2
Mark De La Rosa,11-5-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 31, 1994",3.13,35%,5.00,48%,0.54,13%,40%,0.2,Joby Sanchez,11-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 24, 1991",3.22,36%,2.82,63%,0.95,71%,51%,0.4
Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4,Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0
Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9,Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3
David Branch,22-6-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 26, 1981",1.66,39%,1.91,56%,2.55,32%,43%,0.0,Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0
Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5,Jack Marshman,23-10-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 19, 1989",2.74,25%,4.19,56%,0.00,0%,20%,0.0
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2
Jason Knight,20-5-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 14, 1992",2.95,33%,3.02,51%,1.31,31%,47%,1.7,Jordan Rinaldi,14-7-0,"5' 10""",145 lbs.,"72""",Orthodox,"Sep 25, 1987",1.56,35%,2.32,59%,1.45,35%,20%,1.2
Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3,Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1
Julio Arce,18-5-0,"5' 7""",135 lbs.,"70""",Southpaw,"Oct 27, 1989",4.74,37%,3.08,69%,0.42,27%,94%,0.4,Sheymon Moraes,11-4-0,"5' 8""",145 lbs.,"72""",Orthodox,"Oct 11, 1990",3.00,42%,3.64,63%,0.00,0%,53%,0.0
Lyman Good,21-6-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 26, 1985",5.34,48%,4.01,63%,0.27,100%,75%,0.0,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Matt Frevola,9-3-1,"5' 9""",155 lbs.,"71""",Orthodox,"Jun 11, 1990",3.43,41%,3.47,59%,2.47,37%,42%,1.0,Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3
Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4,Kurt Holobaugh,17-7-0 (1 NC),"5' 11""",155 lbs.,"70""",Orthodox,"Sep 08, 1986",4.51,42%,4.28,46%,0.97,36%,45%,0.7
Adam Wieczorek,10-2-0,"6' 5""",250 lbs.,"81""",Orthodox,"Feb 05, 1992",1.68,38%,1.87,48%,0.41,33%,58%,0.4,Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5
Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0,Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Artem Lobov,13-15-1 (1 NC),"5' 9""",145 lbs.,"65""",Southpaw,"Aug 11, 1986",3.52,41%,4.82,50%,0.39,25%,52%,0.0
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1
Andre Soukhamthath,13-8-0,"5' 9""",135 lbs.,"70""",Orthodox,"Oct 23, 1988",2.77,44%,4.31,49%,1.25,53%,58%,0.2,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Alex Garcia,15-6-0,"5' 9""",170 lbs.,"72""",Orthodox,"Jul 14, 1987",1.81,31%,3.03,59%,3.72,52%,66%,0.1,Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5
Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Thibault Gouti,12-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 27, 1987",3.68,34%,5.64,50%,1.23,80%,83%,0.3,Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0
Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1,Chris Fishgold,18-4-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jun 06, 1992",2.01,32%,2.70,46%,2.59,46%,44%,1.3
Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8,Talita Bernardo,6-4-0,"5' 4""",135 lbs.,"68""",Orthodox,"Mar 04, 1987",3.12,42%,4.04,55%,1.62,22%,28%,0.5
Te Edwards,6-3-0,"5' 8""",155 lbs.,"72""",Orthodox,"Sep 11, 1990",1.50,41%,4.15,44%,0.72,100%,44%,0.0,Don Madge,9-3-1,"6' 0""",155 lbs.,"72""",Southpaw,"Nov 12, 1990",2.08,52%,0.74,67%,2.22,25%,80%,0.7
Arjan Bhullar,9-1-0,"6' 1""",245 lbs.,"75""",Orthodox,"May 13, 1986",2.33,56%,3.25,59%,1.73,75%,100%,0.0,Marcelo Golm,6-3-0,"6' 3""",249 lbs.,"75""",Orthodox,"Sep 15, 1992",4.27,58%,4.30,45%,0.45,50%,87%,0.5
Stevie Ray,23-9-0,"5' 10""",155 lbs.,"70""",Southpaw,"Mar 25, 1990",3.73,44%,2.93,54%,0.75,46%,55%,0.6,Jessin Ayari,16-6-0,"6' 0""",155 lbs.,"73""",Orthodox,"May 31, 1992",3.53,37%,3.59,58%,0.00,0%,50%,0.3
Khabib Nurmagomedov,29-0-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 20, 1988",4.10,48%,1.75,65%,5.32,48%,84%,0.8,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1
Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8,Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8
Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4,Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0
Aspen Ladd,9-3-0,"5' 6""",135 lbs.,"66""",Orthodox,"Mar 01, 1995",3.78,47%,4.65,47%,1.56,47%,62%,0.6,Tonya Evinger,19-8-0 (1 NC),"5' 7""",135 lbs.,"70""",Orthodox,"Jun 04, 1981",1.16,42%,4.02,38%,0.93,30%,33%,0.9
Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2,Alan Patrick,15-4-0 (1 NC),"5' 11""",155 lbs.,"74""",Southpaw,"Jul 19, 1983",1.82,40%,2.95,43%,3.01,33%,43%,0.3
Lina Lansberg,10-6-0,"5' 7""",135 lbs.,"65""",Orthodox,"Mar 13, 1982",2.74,55%,3.89,45%,0.62,27%,48%,0.1,Yana Kunitskaya,14-6-0 (1 NC),"5' 6""",135 lbs.,"68""",Orthodox,"Nov 11, 1989",4.28,56%,2.94,50%,1.53,53%,50%,0.2
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2
Ryan LaFlare,14-3-0,"6' 1""",170 lbs.,"74""",Southpaw,"Oct 01, 1983",2.89,40%,1.86,63%,2.13,44%,58%,0.2,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Carlo Pedersoli Jr.,11-3-0,"5' 11""",170 lbs.,"75""",Southpaw,"Jun 08, 1993",4.17,37%,4.12,61%,2.91,44%,0%,0.0
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8
Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5,Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0
Luis Henrique,10-5-0 (1 NC),"6' 2""",243 lbs.,"74""",Orthodox,"Aug 21, 1993",1.81,43%,2.22,47%,3.09,36%,50%,1.0,Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8
Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0,Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0
Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Mayra Bueno Silva,9-2-1,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 22, 1991",4.23,54%,5.01,59%,0.00,0%,67%,1.5,Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Hector Lombard,34-10-1 (2 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Feb 02, 1978",3.02,46%,3.35,53%,1.69,48%,77%,0.5
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Luigi Vendramini,9-3-0,"5' 8""",155 lbs.,"73""",Orthodox,"Jan 16, 1996",2.82,40%,3.82,57%,1.11,15%,100%,0.6
Livinha Souza,14-4-0,"5' 3""",115 lbs.,"63""",Orthodox,"Mar 11, 1991",1.75,45%,3.60,56%,2.54,45%,40%,1.4,Alex Chambers,5-5-0,"5' 3""",115 lbs.,"63""",Southpaw,"Oct 25, 1978",2.97,54%,5.10,50%,2.31,41%,53%,1.0
Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2,Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Shamil Abdurakhimov,20-7-0,"6' 3""",235 lbs.,"76""",Orthodox,"Sep 02, 1981",2.60,44%,2.80,58%,1.09,23%,47%,0.2
Aleksei Kunchenko,20-2-0,"5' 8""",170 lbs.,"70""",Orthodox,"May 02, 1984",3.67,44%,2.83,63%,0.25,33%,80%,0.0,Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3
Khalid Murtazaliev,14-2-0,"6' 0""",185 lbs.,"76""",Orthodox,"Jul 15, 1993",4.80,69%,0.40,78%,7.50,100%,33%,0.0,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2,Jin Soo Son,9-4-0,"5' 6""",135 lbs.,"69""",Orthodox,"Apr 01, 1993",5.10,36%,7.63,52%,1.50,25%,100%,0.0
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Kajan Johnson,23-13-1,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 21, 1984",2.47,42%,1.59,64%,1.54,37%,62%,0.2
Mairbek Taisumov,27-6-0,"5' 9""",155 lbs.,"73""",Orthodox,"Aug 08, 1988",2.98,39%,3.03,64%,1.34,63%,88%,0.0,Desmond Green,23-8-0,"5' 10""",155 lbs.,"73""",Southpaw,"Oct 11, 1989",3.70,46%,2.51,69%,1.62,50%,75%,0.0
Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0,Marcin Prachnio,15-6-0,"6' 3""",205 lbs.,"74""",Orthodox,"Jul 14, 1988",5.84,54%,4.15,53%,0.00,0%,53%,0.0
Adam Yandiev,9-1-0,"5' 9""",185 lbs.,"74""",Orthodox,"Aug 07, 1988",0.18,8%,6.14,36%,0.00,0%,25%,0.0,Jordan Johnson,10-0-0,"6' 2""",205 lbs.,"79""",Orthodox,"Nov 18, 1988",3.45,47%,2.64,53%,3.25,42%,100%,1.2
Ramazan Emeev,20-6-0,"5' 10""",170 lbs.,"76""",Southpaw,"May 23, 1987",2.53,45%,2.14,65%,2.37,29%,66%,0.7,Stefan Sekulic,12-4-0,"6' 0""",170 lbs.,"75""",Southpaw,"Feb 12, 1992",1.83,50%,2.83,64%,2.00,33%,25%,0.5
Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3,Terrion Ware,17-9-0,"5' 8""",135 lbs.,"71""",Orthodox,"Mar 31, 1986",4.02,32%,6.07,50%,0.50,22%,44%,0.0
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3
Zabit Magomedsharipov,18-1-0,"6' 1""",145 lbs.,"73""",Orthodox,"Mar 01, 1991",4.89,48%,3.00,64%,5.22,56%,77%,0.8,Brandon Davis,14-10-0,"5' 10""",135 lbs.,"72""",Orthodox,"May 08, 1990",4.68,35%,4.62,58%,0.74,42%,57%,0.1
Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1,John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0
Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Tatiana Suarez,9-0-0,"5' 5""",115 lbs.,"66""",Southpaw,"Dec 19, 1990",4.82,65%,1.45,48%,6.47,62%,100%,0.6
Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8,Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0
Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1,Frank Camacho,22-10-0,"5' 10""",155 lbs.,"73""",Orthodox,"May 18, 1989",6.56,46%,7.44,51%,1.11,31%,73%,0.0
Charles Byrd,10-7-0,"5' 10""",185 lbs.,"73""",Orthodox,"Oct 11, 1983",3.43,55%,2.63,55%,2.50,50%,40%,1.5,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Craig White,14-9-0,"6' 2""",170 lbs.,"76""",Orthodox,"Jul 01, 1990",1.23,40%,3.28,39%,0.00,0%,50%,0.8
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Alex White,13-6-0,"6' 0""",155 lbs.,"71""",Southpaw,"Oct 22, 1988",3.76,42%,3.07,60%,0.92,28%,71%,0.5
Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3,Lucie Pudilova,14-7-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jun 13, 1994",4.17,37%,3.98,52%,0.43,27%,61%,0.7
Robert Sanchez,8-2-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 05, 1986",0.96,40%,1.78,46%,3.61,62%,50%,0.7,Jarred Brooks,13-2-0,"5' 3""",125 lbs.,"62""",Switch,"May 02, 1993",2.12,46%,1.66,62%,4.54,57%,69%,0.6
Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0,James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3
Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1,Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Tim Williams,15-5-0,"6' 2""",185 lbs.,"76""",Orthodox,"Jul 03, 1986",3.07,38%,3.55,48%,1.81,40%,100%,0.0
James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9,Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1
Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4,Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8
Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0,Markus Perez,12-5-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jun 22, 1988",2.60,47%,3.72,52%,0.81,25%,77%,1.0
Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9,George Sullivan,17-7-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Mar 13, 1981",3.53,39%,2.42,57%,1.37,20%,38%,0.7
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Kalindra Faria,18-8-1,"5' 7""",125 lbs.,--,Switch,"Jul 23, 1986",2.23,56%,1.44,45%,1.31,66%,20%,0.7
Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1,Jon Tuck,10-5-0,"5' 11""",155 lbs.,"73""",Orthodox,"Aug 28, 1984",3.00,40%,3.74,60%,0.42,33%,50%,1.0
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Luke Sanders,13-5-0,"5' 6""",135 lbs.,"67""",Southpaw,"Dec 12, 1985",6.61,52%,4.37,50%,0.71,30%,72%,0.2
TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8,Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6
Polyana Viana,12-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 14, 1992",3.35,40%,2.79,54%,0.82,33%,50%,2.5,JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Brett Johns,17-2-0,"5' 7""",135 lbs.,"71""",Orthodox,"Feb 21, 1992",2.86,49%,3.84,53%,4.92,49%,58%,1.0
Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5,Montel Jackson,11-2-0,"5' 10""",135 lbs.,"75""",Southpaw,"Apr 24, 1992",3.42,55%,1.34,57%,4.13,78%,68%,0.3
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8
Matt Sayles,8-4-0,"5' 7""",155 lbs.,"68""",Orthodox,"Feb 21, 1994",4.83,41%,2.81,61%,0.36,16%,81%,0.7,Sheymon Moraes,11-4-0,"5' 8""",145 lbs.,"72""",Orthodox,"Oct 11, 1990",3.00,42%,3.64,63%,0.00,0%,53%,0.0
Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3,Jose Torres,8-1-0,"5' 4""",125 lbs.,"65""",Orthodox,"Aug 02, 1992",4.37,36%,9.84,50%,1.28,33%,75%,0.0
Danielle Taylor,9-4-0,"5' 0""",115 lbs.,"60""",Orthodox,"Oct 25, 1989",2.75,29%,3.31,71%,0.20,20%,70%,0.2,Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3
Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1,Wulijiburen,20-9-0,"5' 9""",135 lbs.,"69""",Orthodox,"Mar 01, 1989",1.61,42%,3.02,56%,3.28,42%,77%,0.4
