Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4
Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5,Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1
Brendan Schaub,10-5-0,"6' 4""",245 lbs.,"78""",Orthodox,"Mar 18, 1983",2.92,37%,2.22,57%,2.32,46%,72%,0.4,Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7
Constantinos Philippou,13-5-0 (1 NC),"5' 11""",185 lbs.,"73""",Orthodox,"Nov 29, 1979",2.19,35%,2.73,54%,0.40,42%,65%,0.3,Francis Carmont,25-12-0,"6' 3""",205 lbs.,"78""",Orthodox,"Oct 11, 1981",2.22,42%,1.64,59%,1.79,36%,73%,0.6
Pat Healy,34-23-0 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Jul 20, 1983",2.57,36%,2.57,50%,3.08,37%,55%,1.1,Khabib Nurmagomedov,29-0-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 20, 1988",4.10,48%,1.75,65%,5.32,48%,84%,0.8
Mike Ricci,11-5-0,"6' 0""",155 lbs.,"76""",Southpaw,"Mar 18, 1986",1.80,32%,1.64,65%,0.67,100%,54%,0.0,Myles Jury,17-4-0,"5' 10""",145 lbs.,"73""",Orthodox,"Oct 31, 1988",2.94,42%,2.16,66%,2.16,55%,50%,0.3
Ivan Menjivar,25-12-0,"5' 6""",145 lbs.,"64""",Orthodox,"May 30, 1982",2.78,37%,2.76,65%,0.56,28%,38%,1.0,Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6
Chris Clements,12-6-0 (1 NC),"5' 10""",170 lbs.,"70""",Orthodox,"Feb 09, 1976",3.20,49%,2.37,44%,0.00,0%,32%,0.3,Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0
Mitch Gagnon,12-5-0,"5' 5""",135 lbs.,"65""",Southpaw,"Oct 10, 1984",2.76,46%,2.21,61%,1.16,25%,65%,1.9,Dustin Kimura,11-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"May 21, 1989",1.33,21%,3.82,51%,0.93,37%,50%,2.2
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Renee Forte,8-4-0,"5' 7""",155 lbs.,"71""",Orthodox,"Mar 27, 1987",2.08,32%,2.12,63%,2.32,58%,66%,0.0
Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6,Jesse Ronson,21-12-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 24, 1985",3.54,47%,3.39,57%,0.46,28%,57%,0.5
Roland Delorme,9-5-0 (1 NC),"5' 9""",135 lbs.,"71""",Orthodox,"Dec 18, 1983",2.28,44%,4.32,40%,2.51,34%,42%,1.6,Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8
Nandor Guelmino,11-5-1,"6' 3""",230 lbs.,--,,"Dec 20, 1975",3.62,56%,3.16,33%,0.00,0%,42%,0.0,Daniel Omielanczuk,19-8-1 (1 NC),"6' 0""",247 lbs.,"74""",Southpaw,"Aug 31, 1982",3.09,57%,3.29,47%,0.56,26%,68%,0.1
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Piotr Hallmann,18-6-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1987",3.98,45%,3.17,58%,2.55,44%,70%,0.4
Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5,Tor Troeng,16-7-1,"6' 2""",185 lbs.,--,Orthodox,"Jan 25, 1983",1.16,46%,3.26,32%,0.62,7%,66%,0.3
Marcos Vinicius,23-11-1,"5' 9""",125 lbs.,--,Orthodox,"Dec 05, 1979",1.93,49%,2.91,47%,0.00,0%,25%,0.5,Ali Bagautinov,15-6-0,"5' 4""",125 lbs.,"65""",Orthodox,"Jun 10, 1985",2.85,42%,3.09,52%,2.51,36%,65%,0.3
Felipe Arantes,18-10-1 (2 NC),"5' 8""",135 lbs.,"73""",Orthodox,"Feb 09, 1988",2.37,45%,2.66,64%,0.93,47%,41%,0.7,Edimilson Souza,15-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Oct 17, 1984",4.65,44%,2.91,58%,0.00,0%,50%,0.0
Lucas Martins,19-3-0,"6' 0""",145 lbs.,"72""",Southpaw,"Nov 11, 1988",2.87,35%,4.14,60%,0.00,0%,76%,0.5,Ramiro Hernandez,19-9-0,"5' 9""",135 lbs.,--,Orthodox,"Jul 22, 1986",2.72,28%,5.51,64%,0.00,0%,0%,0.0
Joao Zeferino,21-9-0,"5' 11""",170 lbs.,--,Orthodox,"Jan 15, 1986",0.83,36%,2.60,48%,0.50,5%,50%,1.0,Elias Silverio,13-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Sep 22, 1986",3.67,49%,2.97,51%,1.62,38%,85%,0.2
Keith Wisniewski,28-15-1,"6' 0""",170 lbs.,--,Orthodox,"Oct 25, 1981",2.32,52%,4.86,42%,1.57,40%,78%,0.3,Ivan Jorge,27-7-0,"5' 9""",155 lbs.,"73""",Orthodox,"Nov 07, 1980",3.41,49%,2.91,59%,1.56,16%,75%,0.6
Yuri Villefort,10-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Mar 23, 1991",3.18,43%,5.42,55%,2.00,35%,40%,0.3,Sean Spencer,12-6-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jun 25, 1987",4.24,32%,4.02,60%,0.14,33%,68%,0.0
Benson Henderson,24-7-0,"5' 9""",170 lbs.,"70""",Southpaw,"Nov 16, 1983",2.93,45%,1.79,63%,2.40,45%,63%,0.8,Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4
Chad Mendes,18-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"May 01, 1985",2.78,49%,2.35,67%,4.13,55%,100%,0.3,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4,Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2
Erik Koch,16-6-0,"5' 10""",170 lbs.,"71""",Southpaw,"Oct 04, 1988",2.33,42%,2.82,47%,1.02,42%,81%,1.0,Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2
Jamie Varner,21-11-1 (2 NC),"5' 8""",155 lbs.,"71""",Orthodox,"Oct 12, 1984",2.92,34%,2.55,58%,3.49,53%,66%,0.8,Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8
Louis Gaudinot,8-4-0 (1 NC),"5' 3""",125 lbs.,"63""",Orthodox,"Aug 28, 1984",2.34,37%,6.42,48%,0.57,40%,31%,1.1,Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0
Pascal Krauss,11-2-0,"6' 1""",170 lbs.,--,Orthodox,"Apr 19, 1987",5.45,47%,3.88,59%,1.53,50%,60%,0.9,Hyun Gyu Lim,13-7-1,"6' 3""",170 lbs.,"77""",Orthodox,"Jan 16, 1985",4.45,41%,5.07,51%,0.23,100%,73%,0.2
Chico Camus,17-7-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jan 26, 1985",2.58,41%,2.46,64%,0.77,40%,72%,0.4,Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8
Soa Palelei,22-5-0,"6' 4""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",2.47,57%,2.68,48%,2.20,47%,66%,0.0,Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3
Ryan Couture,11-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Aug 27, 1982",3.54,45%,2.87,54%,1.55,29%,46%,1.3,Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2
Jared Hamman,14-6-0,"6' 3""",185 lbs.,"75""",Orthodox,"Mar 07, 1982",5.15,42%,3.93,55%,1.57,46%,30%,0.0,Magnus Cedenblad,14-5-0,"6' 5""",185 lbs.,"79""",Orthodox,"Apr 10, 1982",2.38,51%,3.02,40%,2.87,64%,66%,1.0
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1,Brian Melancon,7-3-0,"5' 8""",170 lbs.,--,Orthodox,"May 28, 1982",4.18,49%,3.64,64%,2.02,100%,66%,0.0
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0
Takeya Mizugaki,21-11-2,"5' 7""",135 lbs.,"69""",Orthodox,"Dec 16, 1983",3.37,37%,3.27,57%,1.46,57%,70%,0.1,Erik Perez,17-6-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1989",3.16,40%,2.09,66%,3.16,55%,69%,0.2
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Robert McDaniel,28-10-0,"6' 3""",185 lbs.,"75""",Southpaw,"May 03, 1983",1.64,44%,1.98,56%,0.93,50%,50%,1.4
Dylan Andrews,18-7-0 (1 NC),"6' 1""",185 lbs.,"74""",Switch,"Nov 15, 1979",2.21,50%,2.72,46%,2.83,50%,57%,0.4,Papy Abedi,10-4-0,"5' 11""",185 lbs.,--,Southpaw,"Jun 30, 1978",2.80,55%,3.15,48%,3.47,57%,50%,1.3
Justin Edwards,9-5-0,"5' 10""",155 lbs.,"70""",Orthodox,"Jan 26, 1983",2.68,42%,3.32,51%,2.14,26%,27%,1.0,Brandon Thatch,11-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jul 11, 1985",2.70,42%,3.63,52%,1.36,66%,50%,0.7
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Hatsu Hioki,29-10-2,"5' 11""",145 lbs.,"73""",Orthodox,"Jul 18, 1983",2.42,42%,2.12,65%,2.55,56%,54%,0.6
James Head,9-4-0,"6' 1""",170 lbs.,"73""",Orthodox,"Feb 09, 1984",2.75,48%,3.11,49%,0.41,100%,66%,0.8,Jason High,21-6-0,"5' 8""",155 lbs.,"73""",Southpaw,"Oct 12, 1981",1.28,42%,1.56,48%,2.36,63%,37%,2.8
Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7,Ben Alloway,18-8-0,"5' 11""",170 lbs.,"76""",Orthodox,"Feb 19, 1981",1.28,49%,1.90,59%,0.62,50%,26%,0.0
Roger Bowling,12-6-0 (1 NC),"5' 9""",155 lbs.,"68""",Orthodox,"Dec 05, 1982",3.90,47%,3.86,51%,3.09,43%,27%,0.9,Abel Trujillo,15-8-0 (1 NC),"5' 8""",155 lbs.,"70""",Orthodox,"Sep 18, 1983",2.65,41%,2.31,59%,2.18,45%,40%,0.4
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1
Brad Pickett,25-14-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 24, 1978",3.02,31%,4.63,55%,2.47,44%,58%,0.4,Michael McDonald,17-4-0,"5' 9""",135 lbs.,"70""",Orthodox,"Jan 15, 1991",2.69,42%,2.76,57%,1.09,66%,52%,1.4
Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Mike Brown,26-9-0,"5' 6""",145 lbs.,"70""",Orthodox,"Sep 08, 1975",2.98,44%,2.45,60%,3.23,40%,66%,0.6,Steven Siler,29-16-0,"5' 11""",145 lbs.,"70""",Orthodox,"Feb 15, 1987",3.21,41%,2.96,54%,0.47,21%,55%,1.6
Diego Brandao,22-11-0,"5' 7""",145 lbs.,"64""",Orthodox,"May 27, 1987",2.94,47%,3.38,62%,3.21,68%,80%,0.6,Daniel Pineda,27-14-0 (3 NC),"5' 7""",145 lbs.,"69""",Orthodox,"Aug 06, 1985",3.35,48%,2.97,45%,1.42,22%,42%,1.6
Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7,Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8
Cody Donovan,8-5-0,"6' 3""",205 lbs.,"74""",Orthodox,"Feb 20, 1981",5.61,59%,5.44,45%,1.67,28%,0%,1.7,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Ramsey Nijem,9-6-0,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 01, 1988",3.05,44%,1.62,62%,5.32,62%,55%,1.1,James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Chan Sung Jung,17-7-0,"5' 7""",145 lbs.,"72""",Orthodox,"Mar 17, 1987",3.97,42%,4.35,52%,0.74,47%,72%,0.7
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Phil Davis,17-4-0 (1 NC),"6' 2""",205 lbs.,"79""",Orthodox,"Sep 25, 1984",2.85,34%,1.33,72%,2.99,38%,72%,0.6
Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5,Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Tom Watson,17-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jul 13, 1982",4.01,44%,4.41,50%,0.15,7%,43%,0.0
John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6,Jose Maria,37-7-0 (2 NC),"5' 5""",125 lbs.,--,Orthodox,"Jan 04, 1982",3.20,53%,3.98,52%,2.32,27%,33%,2.3
Vinny Magalhaes,14-9-0 (1 NC),"6' 3""",205 lbs.,"75""",Orthodox,"Jul 02, 1984",2.14,24%,3.97,68%,1.55,44%,66%,0.8,Anthony Perosh,15-10-0,"6' 3""",205 lbs.,"75""",Orthodox,"Oct 05, 1972",2.27,43%,3.77,53%,2.03,22%,33%,1.1
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Sheila Gaff,9-7-0,"5' 5""",135 lbs.,--,Orthodox,"Dec 29, 1989",1.60,50%,2.89,28%,0.00,0%,20%,0.0
Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Ian McCall,13-5-1,"5' 5""",125 lbs.,"64""",Orthodox,"May 07, 1984",3.59,39%,3.25,67%,2.08,30%,88%,0.0,Iliarde Santos,30-13-1 (1 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Sep 25, 1980",3.00,30%,6.10,57%,1.66,23%,83%,0.0
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Josh Clopton,6-2-1,"5' 6""",145 lbs.,--,Orthodox,"Jul 11, 1981",1.60,64%,2.87,50%,2.00,66%,75%,0.0
Ednaldo Oliveira,17-3-1 (1 NC),"6' 5""",205 lbs.,--,Orthodox,"Feb 19, 1984",1.03,22%,1.80,52%,0.00,0%,42%,0.0,Francimar Barroso,19-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 28, 1980",2.77,52%,3.07,59%,2.22,24%,83%,0.0
Viscardi Andrade,19-6-0,"5' 11""",170 lbs.,"75""",Orthodox,"Mar 08, 1984",3.26,42%,2.77,63%,1.93,50%,66%,0.3,Bristol Marunde,16-10-0,"6' 1""",170 lbs.,"75""",Orthodox,"Apr 20, 1982",1.42,21%,4.40,47%,1.60,33%,14%,0.0
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1
Rory MacDonald,19-4-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 22, 1989",3.75,42%,2.80,62%,1.77,47%,88%,0.4,Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Bobby Voelker,19-13-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 26, 1979",4.01,35%,5.84,42%,1.04,50%,66%,0.0
Liz Carmouche,13-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Feb 19, 1984",2.78,54%,2.51,61%,2.57,51%,65%,0.3,Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Danny Castillo,17-10-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1979",2.57,42%,1.96,62%,2.95,38%,63%,0.2,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Mac Danzig,21-12-1,"5' 8""",155 lbs.,"70""",Orthodox,"Jan 02, 1980",3.39,48%,3.44,57%,1.20,37%,46%,0.6,Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7
Julie Kedzie,16-13-0,"5' 5""",135 lbs.,--,Orthodox,"Mar 18, 1981",2.90,36%,3.18,46%,1.14,23%,78%,0.0,Germaine de Randamie,10-4-0,"5' 9""",135 lbs.,"71""",Orthodox,"Apr 24, 1984",2.72,46%,2.14,65%,0.00,0%,69%,0.4
Aaron Riley,30-14-1,"5' 8""",155 lbs.,"69""",Southpaw,"Dec 09, 1980",3.45,34%,3.78,61%,1.18,34%,60%,0.1,Justin Salas,12-7-0,"5' 8""",155 lbs.,"70""",Southpaw,"Mar 13, 1982",3.42,43%,2.96,68%,2.43,20%,0%,0.0
John Albert,6-5-0,"5' 8""",135 lbs.,"68""",Orthodox,"Oct 13, 1986",3.05,49%,2.82,35%,0.00,0%,50%,6.1,Yaotzin Meza,21-11-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Feb 04, 1981",1.43,41%,1.62,64%,1.06,20%,18%,1.4
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
Tim Kennedy,18-6-0,"5' 11""",185 lbs.,"74""",Orthodox,"Sep 01, 1979",2.78,47%,1.84,62%,2.58,35%,70%,0.7,Roger Gracie,8-2-0,"6' 4""",185 lbs.,"79""",Orthodox,"Sep 26, 1981",1.78,35%,1.79,61%,1.87,53%,60%,1.9
Mark Munoz,14-6-0,"6' 0""",185 lbs.,"71""",Orthodox,"Feb 09, 1978",3.12,51%,2.26,57%,3.17,29%,57%,0.6,Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Andrew Craig,9-4-0,"6' 1""",170 lbs.,"76""",Orthodox,"Jan 15, 1986",2.39,40%,3.01,50%,0.53,37%,72%,0.0
Norman Parke,23-6-1,"5' 11""",155 lbs.,"70""",Southpaw,"Dec 22, 1986",3.06,35%,2.88,64%,1.98,26%,77%,0.0,Kazuki Tokudome,18-7-1,"5' 11""",155 lbs.,"73""",Southpaw,"Mar 04, 1987",2.26,41%,3.63,53%,2.00,38%,78%,0.0
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Dave Herman,22-6-0,"6' 4""",242 lbs.,"77""",Orthodox,"Oct 03, 1984",4.98,60%,3.78,48%,1.49,100%,58%,0.0
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Rafaello Oliveira,17-8-0,"5' 8""",155 lbs.,"71""",Orthodox,"Jan 26, 1982",2.19,33%,3.38,59%,2.49,36%,11%,1.6
Seth Baczynski,20-14-0,"6' 3""",170 lbs.,"75""",Orthodox,"Oct 26, 1981",3.08,31%,3.14,51%,0.89,16%,48%,0.8,Brian Melancon,7-3-0,"5' 8""",170 lbs.,--,Orthodox,"May 28, 1982",4.18,49%,3.64,64%,2.02,100%,66%,0.0
Mike Pierce,17-7-0,"5' 8""",170 lbs.,"71""",Orthodox,"Sep 01, 1980",2.62,42%,2.36,62%,3.08,42%,71%,0.2,David Mitchell,22-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Oct 24, 1979",1.74,32%,2.06,55%,0.66,50%,29%,2.0
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3
Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1,Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0
Ryan Jimmo,19-5-0,"6' 1""",205 lbs.,"73""",Orthodox,"Nov 27, 1981",3.12,66%,2.77,46%,0.45,28%,87%,0.0,Igor Pokrajac,28-13-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Jan 02, 1979",2.25,45%,4.26,40%,0.87,29%,51%,0.2
Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7,Rosi Sexton,13-5-0,"5' 3""",135 lbs.,--,Orthodox,"Jul 16, 1977",3.31,39%,7.42,41%,0.75,10%,80%,0.0
Pat Barry,8-7-0,"5' 11""",235 lbs.,"74""",Orthodox,"Jul 07, 1979",2.72,52%,3.54,59%,0.00,0%,76%,0.2,Shawn Jordan,19-8-0,"6' 0""",260 lbs.,"75""",Southpaw,"Oct 21, 1984",2.87,50%,3.30,47%,1.97,38%,76%,0.1
Jake Shields,31-9-1 (1 NC),"6' 0""",170 lbs.,"72""",Orthodox,"Jan 09, 1979",2.45,36%,1.80,56%,2.83,29%,35%,1.2,Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4
Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1,James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9
Sean Pierson,14-6-0,"6' 0""",170 lbs.,"76""",Southpaw,"Mar 10, 1976",3.84,39%,3.73,64%,0.39,18%,66%,0.4,Kenny Robertson,15-5-0,"5' 10""",170 lbs.,"74""",Orthodox,"Feb 14, 1984",3.72,47%,3.02,52%,1.37,26%,57%,0.8
Roland Delorme,9-5-0 (1 NC),"5' 9""",135 lbs.,"71""",Orthodox,"Dec 18, 1983",2.28,44%,4.32,40%,2.51,34%,42%,1.6,Edwin Figueroa,9-5-0,"5' 7""",135 lbs.,"69""",Orthodox,"Jul 31, 1984",2.57,39%,3.06,51%,0.20,100%,37%,0.6
Mitch Clarke,11-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Nov 24, 1985",2.35,34%,3.27,47%,0.64,15%,50%,0.4,John Maguire,24-9-0,"5' 9""",155 lbs.,"69""",Southpaw,"May 19, 1983",1.41,41%,2.44,65%,2.80,46%,77%,1.1
Yves Jabouin,20-11-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 30, 1979",3.06,41%,2.93,62%,1.94,60%,82%,0.1,Dustin Pague,12-11-0,"5' 9""",135 lbs.,"74""",Orthodox,"Aug 05, 1987",1.65,53%,2.96,41%,1.03,44%,55%,2.6
Antonio Rodrigo Nogueira,34-10-1 (1 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Jun 02, 1976",1.95,42%,2.40,55%,1.30,29%,36%,2.4,Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2
William Macario,9-3-0,"5' 11""",170 lbs.,"75""",Orthodox,"Jul 01, 1991",4.92,54%,3.96,65%,1.85,45%,78%,0.0,Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2
Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7,Rafael Cavalcante,12-7-0 (1 NC),"6' 1""",205 lbs.,"74""",Orthodox,"Apr 14, 1980",2.71,53%,3.62,49%,0.60,40%,63%,0.1
Erick Silva,19-9-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Jun 21, 1984",2.50,48%,4.18,49%,0.85,35%,56%,1.4,Jason High,21-6-0,"5' 8""",155 lbs.,"73""",Southpaw,"Oct 12, 1981",1.28,42%,1.56,48%,2.36,63%,37%,2.8
Daniel Sarafian,10-6-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 21, 1982",2.23,46%,3.10,58%,0.36,7%,53%,0.7,Eddie Mendez,8-3-1 (1 NC),"5' 10""",185 lbs.,--,,"Jan 16, 1984",1.71,33%,3.43,11%,0.00,0%,0%,0.0
Rony Jason,14-7-0 (1 NC),"5' 7""",145 lbs.,"73""",Orthodox,"Mar 21, 1984",2.04,44%,3.14,53%,0.59,30%,36%,0.8,Mike Wilkinson,9-4-0,"5' 7""",145 lbs.,"66""",Orthodox,"Sep 15, 1987",2.35,38%,3.70,35%,0.92,14%,55%,0.9
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Vaughan Lee,14-13-1,"5' 6""",125 lbs.,"66""",Orthodox,"Oct 15, 1982",3.47,47%,2.07,70%,0.81,33%,72%,1.0
Godofredo Pepey,13-6-0,"5' 7""",145 lbs.,"73""",Orthodox,"Jul 02, 1987",2.32,38%,3.23,47%,0.37,7%,35%,1.5,Felipe Arantes,18-10-1 (2 NC),"5' 8""",135 lbs.,"73""",Orthodox,"Feb 09, 1988",2.37,45%,2.66,64%,0.93,47%,41%,0.7
Ildemar Alcantara,21-11-0,"6' 2""",185 lbs.,"78""",Orthodox,"Nov 18, 1982",1.93,38%,2.63,50%,2.00,68%,81%,0.9,Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4
Rodrigo Damm,13-9-0,"5' 7""",155 lbs.,"71""",Orthodox,"Feb 03, 1980",3.50,36%,5.61,57%,0.44,16%,80%,0.3,Mizuto Hirota,18-10-2,"5' 7""",155 lbs.,"67""",Orthodox,"May 05, 1981",3.36,40%,3.50,54%,1.36,50%,58%,0.1
Caio Magalhaes,10-3-0,"6' 1""",185 lbs.,"73""",Orthodox,"Dec 14, 1987",2.27,40%,2.78,56%,1.05,15%,58%,1.6,Karlos Vemola,17-5-0,"6' 0""",185 lbs.,"75""",Orthodox,"Jul 03, 1985",1.67,44%,2.13,37%,1.93,25%,31%,1.7
Antonio Braga Neto,9-3-0 (1 NC),"6' 3""",185 lbs.,"77""",Orthodox,"Oct 29, 1987",1.36,33%,3.92,45%,3.07,37%,0%,0.5,Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Antonio Silva,19-12-1,"6' 4""",264 lbs.,"82""",Orthodox,"Sep 14, 1979",2.89,45%,3.09,50%,0.82,29%,66%,0.8
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,James Te Huna,16-9-0,"6' 2""",185 lbs.,"75""",Orthodox,"Sep 29, 1981",4.04,51%,2.99,62%,2.75,37%,58%,0.2
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,TJ Grant,21-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 26, 1984",3.95,54%,3.21,56%,1.63,43%,36%,0.6
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,KJ Noons,13-9-0 (1 NC),"5' 10""",155 lbs.,"70""",Orthodox,"Dec 07, 1982",3.68,35%,3.78,65%,0.08,20%,68%,0.0
Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5,Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9
Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Colton Smith,7-4-0,"6' 0""",155 lbs.,"71""",Orthodox,"Aug 14, 1987",1.64,41%,2.30,51%,4.09,36%,25%,1.4,Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0
Khabib Nurmagomedov,29-0-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 20, 1988",4.10,48%,1.75,65%,5.32,48%,84%,0.8,Abel Trujillo,15-8-0 (1 NC),"5' 8""",155 lbs.,"70""",Orthodox,"Sep 18, 1983",2.65,41%,2.31,59%,2.18,45%,40%,0.4
Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0,Nah-Shon Burrell,15-7-0 (1 NC),"5' 11""",170 lbs.,--,Orthodox,"Feb 05, 1990",4.83,47%,3.45,56%,0.00,0%,52%,0.3
Brian Bowles,10-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"Jun 22, 1980",2.36,26%,2.98,64%,1.39,70%,54%,1.4,George Roop,15-13-1,"6' 1""",135 lbs.,"72""",Orthodox,"Nov 10, 1981",3.43,34%,2.47,60%,1.05,57%,59%,0.1
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Estevan Payan,16-12-0 (1 NC),"5' 10""",145 lbs.,--,Orthodox,"Mar 14, 1982",4.25,42%,3.58,57%,0.36,100%,60%,0.4
Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6,Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0
Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3,Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0
Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5,Joao Zeferino,21-9-0,"5' 11""",170 lbs.,--,Orthodox,"Jan 15, 1986",0.83,36%,2.60,48%,0.50,5%,50%,1.0
Hacran Dias,23-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Jun 16, 1984",2.08,41%,3.31,55%,2.50,39%,76%,0.5,Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Mike Rio,10-5-0,"5' 10""",155 lbs.,"70""",Orthodox,"Jul 06, 1981",1.68,39%,2.99,53%,2.58,27%,0%,1.0
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,John Cholish,8-3-0,"5' 11""",155 lbs.,"74""",Orthodox,"Dec 17, 1983",2.65,49%,2.29,73%,1.82,31%,78%,0.4
Paulo Thiago,18-9-0,"5' 11""",170 lbs.,"74""",Orthodox,"Jan 25, 1981",1.71,39%,1.99,63%,1.42,31%,63%,1.2,Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6
Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8,Iliarde Santos,30-13-1 (1 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Sep 25, 1980",3.00,30%,6.10,57%,1.66,23%,83%,0.0
Fabio Maldonado,23-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Mar 17, 1980",5.29,58%,4.31,53%,0.44,57%,61%,0.6,Roger Hollett,13-5-0,"5' 11""",205 lbs.,--,Orthodox,"Oct 08, 1978",1.83,47%,6.47,34%,1.00,28%,30%,0.0
John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6,Azamat Gashimov,8-3-0,"5' 6""",125 lbs.,--,Orthodox,"Apr 07, 1990",1.24,21%,4.75,53%,1.69,25%,0%,0.0
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Chris Cariaso,17-8-0,"5' 3""",125 lbs.,"64""",Southpaw,"May 27, 1981",3.35,43%,2.23,61%,1.11,39%,57%,0.8
Lucas Martins,19-3-0,"6' 0""",145 lbs.,"72""",Southpaw,"Nov 11, 1988",2.87,35%,4.14,60%,0.00,0%,76%,0.5,Jeremy Larsen,8-5-0,"5' 10""",145 lbs.,"70""",Orthodox,"May 18, 1984",4.87,48%,5.75,57%,2.49,33%,0%,0.0
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9
Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1,Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2
Phil Davis,17-4-0 (1 NC),"6' 2""",205 lbs.,"79""",Orthodox,"Sep 25, 1984",2.85,34%,1.33,72%,2.99,38%,72%,0.6,Vinny Magalhaes,14-9-0 (1 NC),"6' 3""",205 lbs.,"75""",Orthodox,"Jul 02, 1984",2.14,24%,3.97,68%,1.55,44%,66%,0.8
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Pat Healy,34-23-0 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Jul 20, 1983",2.57,36%,2.57,50%,3.08,37%,55%,1.1
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5,Sheila Gaff,9-7-0,"5' 5""",135 lbs.,--,Orthodox,"Dec 29, 1989",1.60,50%,2.89,28%,0.00,0%,20%,0.0
Bryan Caraway,21-9-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 04, 1984",2.53,34%,3.61,54%,2.57,25%,80%,0.8,Johnny Bedford,21-13-1 (1 NC),"5' 10""",135 lbs.,"71""",Orthodox,"Jan 06, 1983",4.53,50%,1.75,63%,1.83,62%,62%,0.0
Leonard Garcia,18-13-1,"5' 10""",145 lbs.,"68""",Orthodox,"Jul 14, 1979",2.77,24%,4.79,52%,0.30,26%,42%,0.5,Cody McKenzie,16-10-0,"6' 0""",155 lbs.,"72""",Switch,"Dec 16, 1987",1.74,34%,2.50,67%,2.50,25%,14%,2.5
Steven Siler,29-16-0,"5' 11""",145 lbs.,"70""",Orthodox,"Feb 15, 1987",3.21,41%,2.96,54%,0.47,21%,55%,1.6,Kurt Holobaugh,17-7-0 (1 NC),"5' 11""",155 lbs.,"70""",Orthodox,"Sep 08, 1986",4.51,42%,4.28,46%,0.97,36%,45%,0.7
Benson Henderson,24-7-0,"5' 9""",170 lbs.,"70""",Southpaw,"Nov 16, 1983",2.93,45%,1.79,63%,2.40,45%,63%,0.8,Gilbert Melendez,22-8-0,"5' 9""",145 lbs.,"73""",Orthodox,"Apr 12, 1982",3.44,33%,2.53,63%,1.64,41%,71%,0.2
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Josh Thomson,22-9-0 (1 NC),"5' 10""",155 lbs.,"71""",Orthodox,"Sep 21, 1978",2.59,47%,2.12,64%,1.92,39%,54%,1.3
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Jordan Mein,31-12-0,"6' 0""",170 lbs.,"73""",Orthodox,"Oct 10, 1989",3.35,44%,2.55,69%,1.56,58%,66%,0.2
Chad Mendes,18-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"May 01, 1985",2.78,49%,2.35,67%,4.13,55%,100%,0.3,Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1
Francis Carmont,25-12-0,"6' 3""",205 lbs.,"78""",Orthodox,"Oct 11, 1981",2.22,42%,1.64,59%,1.79,36%,73%,0.6,Lorenz Larkin,18-6-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Sep 03, 1986",3.53,46%,2.74,63%,0.27,42%,79%,0.1
Ramsey Nijem,9-6-0,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 01, 1988",3.05,44%,1.62,62%,5.32,62%,55%,1.1,Myles Jury,17-4-0,"5' 10""",145 lbs.,"73""",Orthodox,"Oct 31, 1988",2.94,42%,2.16,66%,2.16,55%,50%,0.3
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Darren Uyenoyama,10-6-0,"5' 6""",125 lbs.,"65""",Orthodox,"Oct 15, 1979",1.34,39%,2.21,66%,1.42,33%,35%,0.7
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8,Hugo Viana,8-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 26, 1982",3.05,38%,3.20,57%,0.22,6%,50%,0.0
Anthony Njokuani,16-12-0 (1 NC),"6' 1""",155 lbs.,"75""",Orthodox,"Mar 01, 1980",3.94,46%,2.41,65%,0.50,45%,53%,0.2,Roger Bowling,12-6-0 (1 NC),"5' 9""",155 lbs.,"68""",Orthodox,"Dec 05, 1982",3.90,47%,3.86,51%,3.09,43%,27%,0.9
Clifford Starks,13-3-0,"6' 0""",185 lbs.,"78""",Orthodox,"Apr 25, 1981",1.94,33%,2.49,58%,1.94,100%,60%,0.0,Yoel Romero,13-5-0,"6' 0""",185 lbs.,"73""",Southpaw,"Apr 30, 1977",3.44,49%,3.05,60%,1.57,30%,78%,0.0
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Scott Jorgensen,15-12-0,"5' 5""",135 lbs.,"66""",Orthodox,"Sep 17, 1982",3.37,40%,3.41,65%,2.61,45%,59%,0.7
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3,Cat Zingano,10-4-0,"5' 6""",145 lbs.,"68""",Southpaw,"Jul 01, 1982",2.57,61%,1.63,47%,2.77,65%,42%,0.8
Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2,Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1
Robert McDaniel,28-10-0,"6' 3""",185 lbs.,"75""",Southpaw,"May 03, 1983",1.64,44%,1.98,56%,0.93,50%,50%,1.4,Gilbert Smith,12-6-0,"5' 9""",185 lbs.,--,Southpaw,"Oct 19, 1981",1.09,41%,2.73,35%,3.51,60%,0%,1.2
Josh Samman,13-4-0,"6' 3""",185 lbs.,"79""",Orthodox,"Mar 14, 1988",2.08,52%,2.47,34%,1.09,33%,33%,0.4,Kevin Casey,9-5-2 (2 NC),"5' 11""",185 lbs.,"77""",Southpaw,"Jun 15, 1981",2.27,53%,3.76,46%,0.79,22%,27%,0.4
Luke Barnatt,13-4-0,"6' 6""",185 lbs.,"77""",Orthodox,"Apr 13, 1988",4.43,36%,3.87,59%,0.63,42%,63%,0.4,Collin Hart,6-3-1,"6' 1""",185 lbs.,--,Orthodox,"Oct 12, 1989",6.33,44%,7.53,51%,2.00,16%,50%,0.0
Dylan Andrews,18-7-0 (1 NC),"6' 1""",185 lbs.,"74""",Switch,"Nov 15, 1979",2.21,50%,2.72,46%,2.83,50%,57%,0.4,Jimmy Quinlan,3-1-1,"6' 0""",185 lbs.,--,Orthodox,"May 25, 1986",2.08,70%,5.94,16%,4.46,25%,0%,0.0
Bristol Marunde,16-10-0,"6' 1""",170 lbs.,"75""",Orthodox,"Apr 20, 1982",1.42,21%,4.40,47%,1.60,33%,14%,0.0,Clint Hester,11-6-0,"6' 2""",205 lbs.,"77""",Orthodox,"Nov 21, 1986",3.36,42%,3.44,56%,1.02,35%,60%,0.0
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Bart Palaszewski,36-17-0,"5' 9""",145 lbs.,"70""",Orthodox,"May 30, 1983",2.67,32%,3.97,57%,0.65,31%,53%,0.5
Sam Sicilia,15-8-0,"5' 8""",145 lbs.,"67""",Orthodox,"Feb 01, 1986",2.46,33%,3.55,59%,1.45,43%,70%,0.9,Maximo Blanco,12-8-1 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Oct 16, 1983",4.11,44%,3.19,66%,1.85,36%,63%,0.3
Justin Lawrence,10-4-0,"5' 8""",145 lbs.,"67""",Orthodox,"May 15, 1990",3.84,35%,2.83,67%,0.72,28%,73%,0.0,Daniel Pineda,27-14-0 (3 NC),"5' 7""",145 lbs.,"69""",Orthodox,"Aug 06, 1985",3.35,48%,2.97,45%,1.42,22%,42%,1.6
Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1,Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3
Ryan Couture,11-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Aug 27, 1982",3.54,45%,2.87,54%,1.55,29%,46%,1.3,Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0
Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7,Philip De Fries,12-6-0 (1 NC),"6' 5""",250 lbs.,"79""",Orthodox,"Apr 21, 1986",2.30,47%,3.00,37%,3.29,42%,100%,0.6
Brad Pickett,25-14-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 24, 1978",3.02,31%,4.63,55%,2.47,44%,58%,0.4,Mike Easton,13-6-0,"5' 6""",135 lbs.,"70""",Southpaw,"Jan 25, 1984",3.51,37%,4.28,61%,0.75,22%,66%,0.0
Diego Brandao,22-11-0,"5' 7""",145 lbs.,"64""",Orthodox,"May 27, 1987",2.94,47%,3.38,62%,3.21,68%,80%,0.6,Pablo Garza,12-4-0,"6' 1""",145 lbs.,"73""",Orthodox,"Sep 16, 1983",3.37,44%,2.70,50%,0.94,25%,15%,1.3
Akira Corassani,12-6-0 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 27, 1982",3.25,45%,4.91,50%,0.70,28%,86%,0.0,Robert Peralta,18-8-0 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Mar 14, 1986",3.76,44%,2.97,53%,0.59,66%,65%,0.0
Reza Madadi,14-6-0,"5' 11""",155 lbs.,"73""",Orthodox,"Jun 20, 1978",2.51,46%,3.31,66%,3.17,33%,89%,0.5,Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1
Tor Troeng,16-7-1,"6' 2""",185 lbs.,--,Orthodox,"Jan 25, 1983",1.16,46%,3.26,32%,0.62,7%,66%,0.3,Adam Cella,6-8-0,"6' 2""",170 lbs.,--,,"Jun 26, 1985",1.91,42%,2.61,51%,3.92,75%,50%,1.3
Chris Spang,6-3-0,"6' 2""",170 lbs.,--,Orthodox,"Nov 26, 1987",1.83,36%,1.95,60%,0.00,0%,50%,0.9,Adlan Amagov,14-2-1,"6' 2""",170 lbs.,"76""",Orthodox,"Oct 30, 1986",3.29,47%,0.82,78%,5.84,56%,100%,0.0
Marcus Brimage,7-7-0,"5' 4""",135 lbs.,"71""",Southpaw,"Apr 06, 1985",3.97,35%,3.64,56%,0.56,100%,80%,0.0,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Ben Alloway,18-8-0,"5' 11""",170 lbs.,"76""",Orthodox,"Feb 19, 1981",1.28,49%,1.90,59%,0.62,50%,26%,0.0,Ryan LaFlare,14-3-0,"6' 1""",170 lbs.,"74""",Southpaw,"Oct 01, 1983",2.89,40%,1.86,63%,2.13,44%,58%,0.2
Michael Kuiper,15-5-0,"6' 0""",185 lbs.,"73""",Orthodox,"Jun 07, 1989",3.28,54%,3.62,54%,2.30,55%,79%,0.0,Tom Lawlor,10-6-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"May 15, 1983",2.50,42%,2.41,60%,2.46,32%,57%,1.4
Papy Abedi,10-4-0,"5' 11""",185 lbs.,--,Southpaw,"Jun 30, 1978",2.80,55%,3.15,48%,3.47,57%,50%,1.3,Besam Yousef,7-4-0,"5' 11""",170 lbs.,--,Orthodox,"Mar 25, 1985",3.14,53%,3.98,38%,1.33,66%,50%,0.0
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3
Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Nick Ring,14-4-0,"6' 0""",185 lbs.,"74""",Southpaw,"Feb 10, 1979",3.52,42%,3.48,62%,1.36,36%,52%,0.3,Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5
Mike Ricci,11-5-0,"6' 0""",155 lbs.,"76""",Southpaw,"Mar 18, 1986",1.80,32%,1.64,65%,0.67,100%,54%,0.0,Colin Fletcher,14-8-0,"6' 2""",155 lbs.,--,Orthodox,"Jan 08, 1983",3.10,34%,2.97,62%,0.00,0%,27%,0.0
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Bobby Voelker,19-13-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 26, 1979",4.01,35%,5.84,42%,1.04,50%,66%,0.0
Antonio Carvalho,15-6-0,"5' 9""",145 lbs.,"70""",Orthodox,"May 30, 1979",3.03,29%,3.62,64%,0.00,0%,100%,0.0,Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1
Dan Miller,14-8-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Jun 30, 1981",2.03,36%,3.06,49%,1.67,54%,47%,1.8,Jordan Mein,31-12-0,"6' 0""",170 lbs.,"73""",Orthodox,"Oct 10, 1989",3.35,44%,2.55,69%,1.56,58%,66%,0.2
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2
Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9,Quinn Mulhern,18-4-0,"6' 3""",155 lbs.,--,Orthodox,"Sep 20, 1984",1.48,28%,2.09,51%,1.36,20%,33%,0.0
TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8,Issei Tamura,10-8-0,"5' 5""",135 lbs.,"63""",Orthodox,"Mar 12, 1984",1.89,53%,4.58,44%,0.92,25%,33%,0.0
George Roop,15-13-1,"6' 1""",135 lbs.,"72""",Orthodox,"Nov 10, 1981",3.43,34%,2.47,60%,1.05,57%,59%,0.1,Reuben Duran,11-7-1,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 02, 1983",3.19,49%,2.61,50%,0.98,23%,25%,0.7
Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6,Brian Stann,12-6-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 24, 1980",3.28,42%,2.65,59%,0.12,12%,60%,0.3
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2
Takanori Gomi,35-14-0 (1 NC),"5' 7""",155 lbs.,"70""",Southpaw,"Sep 22, 1978",3.81,41%,3.52,60%,1.23,65%,63%,0.8,Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Hector Lombard,34-10-1 (2 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Feb 02, 1978",3.02,46%,3.35,53%,1.69,48%,77%,0.5
Mizuto Hirota,18-10-2,"5' 7""",155 lbs.,"67""",Orthodox,"May 05, 1981",3.36,40%,3.50,54%,1.36,50%,58%,0.1,Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9
Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6,Siyar Bahadurzada,24-8-1,"5' 11""",170 lbs.,"73""",Orthodox,"Apr 17, 1984",2.91,40%,3.23,49%,1.32,61%,62%,0.3
Riki Fukuda,24-9-0 (1 NC),"6' 0""",185 lbs.,"73""",Southpaw,"Jan 06, 1981",4.24,43%,3.71,64%,2.17,43%,70%,0.0,Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0
Takeya Mizugaki,21-11-2,"5' 7""",135 lbs.,"69""",Orthodox,"Dec 16, 1983",3.37,37%,3.27,57%,1.46,57%,70%,0.1,Bryan Caraway,21-9-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 04, 1984",2.53,34%,3.61,54%,2.57,25%,80%,0.8
Cristiano Marcello,13-6-0,"5' 9""",155 lbs.,"72""",Orthodox,"Dec 03, 1977",2.56,33%,3.61,58%,0.44,11%,20%,0.9,Kazuki Tokudome,18-7-1,"5' 11""",155 lbs.,"73""",Southpaw,"Mar 04, 1987",2.26,41%,3.63,53%,2.00,38%,78%,0.0
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8
Marcelo Guimaraes,9-2-1,"6' 0""",185 lbs.,"73""",Orthodox,"Jun 25, 1983",4.67,51%,4.41,62%,1.99,13%,0%,0.0,Hyun Gyu Lim,13-7-1,"6' 3""",170 lbs.,"77""",Orthodox,"Jan 16, 1985",4.45,41%,5.07,51%,0.23,100%,73%,0.2
Ronda Rousey,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Feb 01, 1987",4.17,52%,4.14,44%,6.26,68%,50%,4.8,Liz Carmouche,13-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Feb 19, 1984",2.78,54%,2.51,61%,2.57,51%,65%,0.3
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Ivan Menjivar,25-12-0,"5' 6""",145 lbs.,"64""",Orthodox,"May 30, 1982",2.78,37%,2.76,65%,0.56,28%,38%,1.0
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0
Brendan Schaub,10-5-0,"6' 4""",245 lbs.,"78""",Orthodox,"Mar 18, 1983",2.92,37%,2.22,57%,2.32,46%,72%,0.4,Lavar Johnson,18-10-0,"6' 4""",240 lbs.,"82""",Orthodox,"Jun 11, 1977",5.39,55%,2.54,55%,0.61,66%,54%,0.6
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Anton Kuivanen,24-10-0,"5' 8""",155 lbs.,"72""",Orthodox,"May 01, 1984",2.27,38%,1.63,67%,1.20,100%,71%,0.4
Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1,Matt Grice,15-5-0,"5' 8""",145 lbs.,"70""",Orthodox,"Jul 29, 1981",4.09,53%,2.69,56%,2.19,37%,82%,0.5
Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1,Caros Fodor,11-6-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 07, 1984",2.76,54%,2.83,54%,2.10,25%,50%,0.0
Kenny Robertson,15-5-0,"5' 10""",170 lbs.,"74""",Orthodox,"Feb 14, 1984",3.72,47%,3.02,52%,1.37,26%,57%,0.8,Brock Jardine,12-6-0,"5' 11""",170 lbs.,--,Orthodox,"Jul 10, 1985",1.06,30%,3.34,56%,0.00,0%,14%,0.8
Jon Manley,9-4-0,"6' 1""",170 lbs.,--,Orthodox,"Jul 07, 1986",1.13,20%,4.33,45%,1.00,7%,20%,0.0,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Nah-Shon Burrell,15-7-0 (1 NC),"5' 11""",170 lbs.,--,Orthodox,"Feb 05, 1990",4.83,47%,3.45,56%,0.00,0%,52%,0.3,Yuri Villefort,10-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Mar 23, 1991",3.18,43%,5.42,55%,2.00,35%,40%,0.3
Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5,Michael McDonald,17-4-0,"5' 9""",135 lbs.,"70""",Orthodox,"Jan 15, 1991",2.69,42%,2.76,57%,1.09,66%,52%,1.4
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2
Jimi Manuwa,17-6-0,"6' 1""",205 lbs.,"79""",Orthodox,"Feb 18, 1980",3.43,54%,3.97,49%,0.53,18%,70%,0.4,Cyrille Diabate,19-10-1,"6' 6""",205 lbs.,"81""",Southpaw,"Oct 06, 1973",4.06,71%,1.78,60%,1.17,83%,53%,0.2
Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9,Jorge Santiago,25-12-0,"6' 1""",170 lbs.,"75""",Orthodox,"Oct 09, 1980",1.69,35%,2.62,56%,0.58,30%,52%,0.8
James Te Huna,16-9-0,"6' 2""",185 lbs.,"75""",Orthodox,"Sep 29, 1981",4.04,51%,2.99,62%,2.75,37%,58%,0.2,Ryan Jimmo,19-5-0,"6' 1""",205 lbs.,"73""",Orthodox,"Nov 27, 1981",3.12,66%,2.77,46%,0.45,28%,87%,0.0
Che Mills,16-10-0 (3 NC),"6' 1""",170 lbs.,"76""",Orthodox,"Sep 29, 1982",2.08,52%,2.87,43%,1.18,66%,58%,0.0,Matthew Riddle,8-3-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Jan 14, 1986",3.01,42%,2.74,54%,3.51,50%,89%,0.5
Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4,Renee Forte,8-4-0,"5' 7""",155 lbs.,"71""",Orthodox,"Mar 27, 1987",2.08,32%,2.12,63%,2.32,58%,66%,0.0
Paul Sass,14-2-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 04, 1988",0.53,26%,1.90,51%,0.53,16%,33%,7.4,Danny Castillo,17-10-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1979",2.57,42%,1.96,62%,2.95,38%,63%,0.2
Andy Ogle,9-6-0,"5' 8""",145 lbs.,"69""",Orthodox,"Feb 16, 1989",2.24,44%,2.23,50%,1.44,26%,58%,0.0,Josh Grispi,14-5-0,"5' 11""",145 lbs.,"74""",Orthodox,"Oct 14, 1988",1.44,41%,3.71,50%,1.97,36%,16%,2.2
Tom Watson,17-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jul 13, 1982",4.01,44%,4.41,50%,0.15,7%,43%,0.0,Stanislav Nedkov,12-2-0 (1 NC),"5' 11""",205 lbs.,"71""",Orthodox,"Dec 09, 1981",3.33,43%,5.39,43%,2.77,41%,0%,0.0
Vaughan Lee,14-13-1,"5' 6""",125 lbs.,"66""",Orthodox,"Oct 15, 1982",3.47,47%,2.07,70%,0.81,33%,72%,1.0,Motonobu Tezuka,28-12-7,"5' 7""",135 lbs.,--,Southpaw,"Aug 29, 1987",0.87,23%,2.80,51%,1.50,11%,0%,0.5
Phil Harris,22-12-0 (2 NC),"5' 4""",125 lbs.,"65""",Orthodox,"Sep 04, 1983",2.34,26%,3.16,68%,1.76,21%,60%,0.0,Ulysses Gomez,9-5-0,"5' 6""",125 lbs.,--,Orthodox,"May 25, 1983",2.72,25%,3.57,68%,0.00,0%,0%,0.0
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Antonio Silva,19-12-1,"6' 4""",264 lbs.,"82""",Orthodox,"Sep 14, 1979",2.89,45%,3.09,50%,0.82,29%,66%,0.8
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Ian McCall,13-5-1,"5' 5""",125 lbs.,"64""",Orthodox,"May 07, 1984",3.59,39%,3.25,67%,2.08,30%,88%,0.0
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Jay Hieron,23-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jul 29, 1976",1.66,32%,1.89,61%,4.05,60%,66%,1.0
Jacob Volkmann,19-7-0,"5' 9""",155 lbs.,"71""",Southpaw,"Sep 05, 1980",1.19,34%,1.78,52%,3.19,48%,52%,2.0,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Isaac Vallie-Flagg,16-7-1,"5' 8""",155 lbs.,"70""",Orthodox,"Apr 08, 1978",5.56,47%,5.60,45%,0.20,12%,58%,0.0
Chico Camus,17-7-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jan 26, 1985",2.58,41%,2.46,64%,0.77,40%,72%,0.4,Dustin Kimura,11-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"May 21, 1989",1.33,21%,3.82,51%,0.93,37%,50%,2.2
Edwin Figueroa,9-5-0,"5' 7""",135 lbs.,"69""",Orthodox,"Jul 31, 1984",2.57,39%,3.06,51%,0.20,100%,37%,0.6,Francisco Rivera,11-7-0 (1 NC),"5' 8""",135 lbs.,"70""",Orthodox,"Oct 08, 1981",4.07,41%,3.16,68%,1.01,63%,68%,0.6
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0
Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1,Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Erik Koch,16-6-0,"5' 10""",170 lbs.,"71""",Southpaw,"Oct 04, 1988",2.33,42%,2.82,47%,1.02,42%,81%,1.0,Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9
TJ Grant,21-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 26, 1984",3.95,54%,3.21,56%,1.63,43%,36%,0.6,Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Hatsu Hioki,29-10-2,"5' 11""",145 lbs.,"73""",Orthodox,"Jul 18, 1983",2.42,42%,2.12,65%,2.55,56%,54%,0.6
Mike Stumpf,11-4-0,"5' 10""",170 lbs.,--,,"Aug 01, 1986",3.34,43%,8.85,47%,1.59,25%,33%,0.8,Pascal Krauss,11-2-0,"6' 1""",170 lbs.,--,Orthodox,"Apr 19, 1987",5.45,47%,3.88,59%,1.53,50%,60%,0.9
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1
Mike Russow,15-3-0 (1 NC),"6' 1""",255 lbs.,"73""",Orthodox,"Sep 11, 1976",1.55,47%,2.90,59%,4.66,43%,0%,0.7,Shawn Jordan,19-8-0,"6' 0""",260 lbs.,"75""",Southpaw,"Oct 21, 1984",2.87,50%,3.30,47%,1.97,38%,76%,0.1
Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5,Sean Spencer,12-6-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jun 25, 1987",4.24,32%,4.02,60%,0.14,33%,68%,0.0
Simeon Thoresen,17-6-1,"6' 1""",170 lbs.,"79""",Orthodox,"Mar 14, 1984",3.85,43%,3.85,64%,1.12,40%,50%,1.7,David Mitchell,22-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Oct 24, 1979",1.74,32%,2.06,55%,0.66,50%,29%,2.0
Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6,Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3
Daniel Sarafian,10-6-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 21, 1982",2.23,46%,3.10,58%,0.36,7%,53%,0.7,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Khabib Nurmagomedov,29-0-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 20, 1988",4.10,48%,1.75,65%,5.32,48%,84%,0.8
Godofredo Pepey,13-6-0,"5' 7""",145 lbs.,"73""",Orthodox,"Jul 02, 1987",2.32,38%,3.23,47%,0.37,7%,35%,1.5,Milton Vieira,13-8-2,"6' 0""",145 lbs.,--,Orthodox,"Oct 04, 1978",1.13,35%,2.36,48%,2.67,53%,12%,0.7
Ronny Markes,17-5-0,"6' 1""",185 lbs.,"75""",Orthodox,"Apr 21, 1988",2.17,53%,2.43,45%,3.13,40%,100%,0.5,Andrew Craig,9-4-0,"6' 1""",170 lbs.,"76""",Orthodox,"Jan 15, 1986",2.39,40%,3.01,50%,0.53,37%,72%,0.0
Diego Nunes,19-7-0,"5' 6""",145 lbs.,"67""",Orthodox,"Nov 30, 1982",2.72,43%,2.59,58%,1.18,44%,65%,0.6,Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Lucas Martins,19-3-0,"6' 0""",145 lbs.,"72""",Southpaw,"Nov 11, 1988",2.87,35%,4.14,60%,0.00,0%,76%,0.5
Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8,Pedro Nobre,18-4-2 (1 NC),"5' 5""",135 lbs.,--,,"Feb 13, 1986",1.37,30%,9.16,35%,0.00,0%,0%,0.0
Wagner Prado,12-3-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Dec 30, 1986",1.72,40%,3.06,50%,0.00,0%,22%,0.0,Ildemar Alcantara,21-11-0,"6' 2""",185 lbs.,"78""",Orthodox,"Nov 18, 1982",1.93,38%,2.63,50%,2.00,68%,81%,0.9
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,CJ Keith,8-4-0,"6' 0""",155 lbs.,--,Orthodox,"Aug 09, 1986",0.86,50%,1.82,50%,0.00,0%,62%,0.0
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Constantinos Philippou,13-5-0 (1 NC),"5' 11""",185 lbs.,"73""",Orthodox,"Nov 29, 1979",2.19,35%,2.73,54%,0.40,42%,65%,0.3
Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5,Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6
Brad Pickett,25-14-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 24, 1978",3.02,31%,4.63,55%,2.47,44%,58%,0.4,Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1
Erik Perez,17-6-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1989",3.16,40%,2.09,66%,3.16,55%,69%,0.2,Byron Bloodworth,6-3-0,"5' 8""",135 lbs.,--,Orthodox,"Aug 16, 1983",1.82,28%,5.18,50%,0.00,0%,0%,0.0
Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2,Jamie Varner,21-11-1 (2 NC),"5' 8""",155 lbs.,"71""",Orthodox,"Oct 12, 1984",2.92,34%,2.55,58%,3.49,53%,66%,0.8
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Myles Jury,17-4-0,"5' 10""",145 lbs.,"73""",Orthodox,"Oct 31, 1988",2.94,42%,2.16,66%,2.16,55%,50%,0.3
Philip De Fries,12-6-0 (1 NC),"6' 5""",250 lbs.,"79""",Orthodox,"Apr 21, 1986",2.30,47%,3.00,37%,3.29,42%,100%,0.6,Todd Duffee,9-3-0 (1 NC),"6' 3""",260 lbs.,"78""",Orthodox,"Dec 06, 1985",5.93,37%,2.87,56%,0.72,25%,90%,0.0
Leonard Garcia,18-13-1,"5' 10""",145 lbs.,"68""",Orthodox,"Jul 14, 1979",2.77,24%,4.79,52%,0.30,26%,42%,0.5,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Chris Cariaso,17-8-0,"5' 3""",125 lbs.,"64""",Southpaw,"May 27, 1981",3.35,43%,2.23,61%,1.11,39%,57%,0.8,John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1
Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1,Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7
Colton Smith,7-4-0,"6' 0""",155 lbs.,"71""",Orthodox,"Aug 14, 1987",1.64,41%,2.30,51%,4.09,36%,25%,1.4,Mike Ricci,11-5-0,"6' 0""",155 lbs.,"76""",Southpaw,"Mar 18, 1986",1.80,32%,1.64,65%,0.67,100%,54%,0.0
Pat Barry,8-7-0,"5' 11""",235 lbs.,"74""",Orthodox,"Jul 07, 1979",2.72,52%,3.54,59%,0.00,0%,76%,0.2,Shane del Rosario,11-2-0,"6' 4""",250 lbs.,--,Southpaw,"Sep 23, 1983",3.93,60%,2.97,54%,1.20,40%,16%,2.4
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Jonathan Brookins,16-10-0,"6' 0""",145 lbs.,"74""",Southpaw,"Aug 13, 1985",2.69,39%,3.63,56%,1.94,17%,80%,0.3
Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5,James Head,9-4-0,"6' 1""",170 lbs.,"73""",Orthodox,"Feb 09, 1984",2.75,48%,3.11,49%,0.41,100%,66%,0.8
Johnny Bedford,21-13-1 (1 NC),"5' 10""",135 lbs.,"71""",Orthodox,"Jan 06, 1983",4.53,50%,1.75,63%,1.83,62%,62%,0.0,Marcos Vinicius,23-11-1,"5' 9""",125 lbs.,--,Orthodox,"Dec 05, 1979",1.93,49%,2.91,47%,0.00,0%,25%,0.5
Vinc Pichel,14-3-0,"5' 10""",155 lbs.,"72""",Orthodox,"Nov 23, 1982",3.56,47%,2.50,58%,3.00,54%,23%,0.2,Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1
TJ Waldburger,16-9-0,"5' 11""",170 lbs.,"75""",Orthodox,"Apr 25, 1988",2.02,51%,2.39,40%,3.03,46%,40%,4.8,Nick Catone,10-4-0,"6' 0""",185 lbs.,"72""",Southpaw,"Sep 01, 1981",2.11,44%,2.32,63%,3.71,44%,83%,0.5
Reuben Duran,11-7-1,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 02, 1983",3.19,49%,2.61,50%,0.98,23%,25%,0.7,Hugo Viana,8-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 26, 1982",3.05,38%,3.20,57%,0.22,6%,50%,0.0
Mike Rio,10-5-0,"5' 10""",155 lbs.,"70""",Orthodox,"Jul 06, 1981",1.68,39%,2.99,53%,2.58,27%,0%,1.0,John Cofer,8-4-0,"5' 9""",155 lbs.,--,Southpaw,"Apr 29, 1984",2.73,41%,3.43,62%,1.22,50%,64%,0.0
Jared Papazian,20-13-0 (1 NC),"5' 8""",135 lbs.,"67""",Southpaw,"Feb 01, 1988",3.33,39%,3.81,44%,0.00,0%,50%,0.0,Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0
