Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2
Jason Knight,20-5-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 14, 1992",2.95,33%,3.02,51%,1.31,31%,47%,1.7,Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1
Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3,Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8
Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2,Darrell Horcher,13-4-0,"5' 10""",155 lbs.,"70""",Southpaw,"Jul 28, 1987",2.05,44%,4.21,39%,0.35,50%,47%,0.7
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Markus Perez,12-5-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jun 22, 1988",2.60,47%,3.72,52%,0.81,25%,77%,1.0
Albert Morales,7-4-1,"5' 9""",135 lbs.,"72""",Orthodox,"May 25, 1991",3.81,35%,3.96,56%,0.91,35%,70%,0.2,Benito Lopez,10-1-0,"5' 10""",135 lbs.,"73""",Switch,"Apr 06, 1994",4.49,44%,4.80,58%,0.00,0%,78%,0.3
Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7,Liz Carmouche,13-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Feb 19, 1984",2.78,54%,2.51,61%,2.57,51%,65%,0.3
Luke Sanders,13-5-0,"5' 6""",135 lbs.,"67""",Southpaw,"Dec 12, 1985",6.61,52%,4.37,50%,0.71,30%,72%,0.2,Andre Soukhamthath,13-8-0,"5' 9""",135 lbs.,"70""",Orthodox,"Oct 23, 1988",2.77,44%,4.31,49%,1.25,53%,58%,0.2
Carls John De Tomas,6-2-0,"5' 5""",125 lbs.,"71""",Southpaw,"Aug 28, 1996",1.74,37%,3.93,44%,1.37,33%,66%,0.0,Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3
Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1,Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8
Chris Gruetzemacher,15-5-0,"5' 8""",155 lbs.,"68""",Orthodox,"Jun 16, 1986",6.18,57%,4.96,52%,0.21,50%,65%,0.0,Davi Ramos,10-4-0,"5' 6""",155 lbs.,"70""",Orthodox,"Nov 05, 1986",2.64,37%,3.44,56%,1.95,40%,83%,0.6
Antonio Braga Neto,9-3-0 (1 NC),"6' 3""",185 lbs.,"77""",Orthodox,"Oct 29, 1987",1.36,33%,3.92,45%,3.07,37%,0%,0.5,Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3
Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2,Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4
Eddie Alvarez,29-6-0 (1 NC),"5' 9""",155 lbs.,"69""",Orthodox,"Jan 11, 1984",4.32,41%,4.39,55%,2.92,36%,92%,0.5,Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
David Teymur,8-2-0,"5' 9""",155 lbs.,"73""",Southpaw,"May 01, 1989",4.69,43%,3.53,55%,0.94,33%,77%,0.0,Drakkar Klose,13-2-1,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 09, 1988",4.38,55%,3.44,52%,1.80,30%,69%,0.0
Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8,Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5
Amanda Cooper,3-5-0,"5' 3""",115 lbs.,"64""",Switch,"Oct 22, 1991",3.55,44%,3.20,51%,1.53,38%,28%,1.8,Angela Magana,11-9-0,"5' 1""",115 lbs.,"65""",Orthodox,"Aug 02, 1983",1.53,28%,4.92,42%,0.40,25%,28%,0.4
Sabah Homasi,11-8-0,"6' 0""",170 lbs.,"72""",Orthodox,"Oct 19, 1988",4.98,48%,6.91,47%,2.80,50%,66%,0.0,Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0
Jeremy Kimball,15-8-0,"6' 0""",205 lbs.,"72""",Switch,"Jan 03, 1991",2.81,46%,3.84,49%,1.41,20%,50%,0.0,Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4
Justin Willis,8-2-0,"6' 1""",264 lbs.,"78""",Southpaw,"Jul 19, 1987",3.37,59%,2.57,57%,0.96,66%,36%,0.0,Allen Crowder,10-4-0 (1 NC),"6' 3""",245 lbs.,"76""",Orthodox,"Nov 08, 1989",2.95,51%,2.95,56%,1.85,33%,100%,1.2
Nicco Montano,5-3-0,"5' 5""",135 lbs.,"65""",Southpaw,"Dec 16, 1988",5.60,41%,4.43,64%,2.25,54%,69%,0.4,Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1
Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5,Terrion Ware,17-9-0,"5' 8""",135 lbs.,"71""",Orthodox,"Mar 31, 1986",4.02,32%,6.07,50%,0.50,22%,44%,0.0
Barb Honchak,10-4-0,"5' 4""",125 lbs.,"65""",Orthodox,"Aug 30, 1979",4.04,30%,4.67,66%,0.00,0%,0%,1.3,Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1
Eric Spicely,12-6-0,"6' 1""",185 lbs.,"73""",Orthodox,"Sep 29, 1986",3.71,45%,5.72,55%,1.31,20%,75%,1.0,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
DeAnna Bennett,8-3-1,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 18, 1984",3.13,58%,3.27,58%,0.00,0%,0%,1.0,Melinda Fabian,4-4-2,"5' 6""",125 lbs.,"66""",,"Jun 25, 1987",4.03,41%,4.00,62%,0.00,0%,100%,0.0
Joe Soto,18-7-0,"5' 6""",135 lbs.,"65""",Orthodox,"Mar 22, 1987",3.36,41%,5.37,67%,0.85,21%,70%,1.9,Brett Johns,17-2-0,"5' 7""",135 lbs.,"71""",Orthodox,"Feb 21, 1992",2.86,49%,3.84,53%,4.92,49%,58%,1.0
Christina Marks,8-9-0,"5' 7""",125 lbs.,"69""",Orthodox,"Nov 08, 1985",5.00,58%,3.00,64%,7.50,100%,0%,0.0,Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0
Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0,Ryan Janes,10-3-0,"6' 3""",185 lbs.,"76""",Orthodox,"Aug 22, 1981",7.69,48%,5.53,59%,0.35,100%,58%,0.0
Karine Gevorgyan,3-3-0,"5' 4""",125 lbs.,"63""",,"Mar 09, 1989",1.20,20%,1.80,76%,0.00,0%,0%,0.0,Rachael Ostovich,4-6-0,"5' 3""",125 lbs.,"62""",Orthodox,"Feb 25, 1991",2.54,43%,3.97,57%,2.03,83%,66%,0.8
Ariel Beck,4-5-0,"5' 6""",125 lbs.,"66""",Southpaw,"Sep 16, 1990",4.44,34%,4.31,64%,0.00,0%,0%,0.0,Shana Dobson,4-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Mar 30, 1989",3.34,37%,5.20,50%,0.84,50%,14%,0.0
Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0,Emily Whitmire,4-5-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 24, 1991",2.50,31%,2.98,54%,1.90,66%,70%,0.5
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Zak Ottow,17-7-0,"5' 11""",170 lbs.,"72""",Orthodox,"Dec 22, 1986",2.63,36%,2.73,58%,0.97,29%,57%,0.4
Wang Guan,20-1-1,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1986",4.73,43%,3.27,60%,0.00,0%,0%,0.0,Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8
Muslim Salikhov,18-3-0,"5' 11""",170 lbs.,"70""",Orthodox,"Jun 09, 1984",3.04,47%,2.56,66%,1.17,35%,77%,0.0,Alex Garcia,15-6-0,"5' 9""",170 lbs.,"72""",Orthodox,"Jul 14, 1987",1.81,31%,3.03,59%,3.72,52%,66%,0.1
Zabit Magomedsharipov,18-1-0,"6' 1""",145 lbs.,"73""",Orthodox,"Mar 01, 1991",4.89,48%,3.00,64%,5.22,56%,77%,0.8,Sheymon Moraes,11-4-0,"5' 8""",145 lbs.,"72""",Orthodox,"Oct 11, 1990",3.00,42%,3.64,63%,0.00,0%,53%,0.0
Song Kenan,18-6-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 10, 1990",4.39,46%,4.37,54%,0.00,0%,50%,0.0,Bobby Nash,8-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Mar 26, 1990",3.42,37%,3.95,51%,2.37,33%,100%,1.6
Kailin Curran,4-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Apr 11, 1991",3.89,43%,4.75,53%,2.00,57%,61%,0.6,Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0
Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2,Bharat Kandare,5-3-0,"5' 7""",135 lbs.,"72""",Orthodox,"Jun 20, 1987",0.70,10%,1.88,72%,0.00,0%,0%,0.0
Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0,Shamil Abdurakhimov,20-7-0,"6' 3""",235 lbs.,"76""",Orthodox,"Sep 02, 1981",2.60,44%,2.80,58%,1.09,23%,47%,0.2
Wu Yanan,13-6-0,"5' 8""",135 lbs.,"66""",Orthodox,"Apr 18, 1996",4.23,41%,4.95,49%,0.62,30%,63%,0.2,Gina Mazany,7-6-0,"5' 6""",125 lbs.,"68""",Southpaw,"Aug 19, 1988",3.73,50%,3.52,50%,4.34,52%,33%,0.2
Wulijiburen,20-9-0,"5' 9""",135 lbs.,"69""",Orthodox,"Mar 01, 1989",1.61,42%,3.02,56%,3.28,42%,77%,0.4,Rolando Dy,9-7-1 (1 NC),"5' 8""",145 lbs.,"69""",Orthodox,"Aug 11, 1990",3.04,37%,4.47,52%,0.30,20%,68%,0.0
Cyril Asker,9-4-0,"6' 0""",247 lbs.,"74""",Orthodox,"Dec 24, 1985",3.35,39%,5.82,35%,4.41,62%,100%,0.9,Hu Yaozong,3-3-0,"6' 3""",185 lbs.,"72""",Orthodox,"Apr 07, 1995",3.35,48%,5.09,35%,0.00,0%,33%,0.4
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1
Bec Rawlings,7-8-0,"5' 6""",125 lbs.,"64""",Orthodox,"Feb 11, 1989",4.48,42%,5.66,57%,0.71,40%,68%,0.4,Jessica-Rose Clark,11-8-0 (1 NC),"5' 5""",135 lbs.,"64""",Orthodox,"Nov 28, 1987",4.02,52%,3.59,59%,1.76,52%,63%,0.3
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Bojan Velickovic,15-6-1,"6' 0""",170 lbs.,"76""",Southpaw,"Dec 18, 1988",2.18,34%,2.31,57%,0.67,25%,55%,0.5
Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0,Daniel Kelly,13-4-0,"6' 0""",185 lbs.,"70""",Southpaw,"Oct 31, 1977",3.62,38%,4.64,61%,1.86,34%,78%,0.3
Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2,Shane Young,13-6-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jul 31, 1993",5.22,40%,5.01,55%,0.80,23%,56%,0.0
Ryan Benoit,10-8-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 25, 1989",2.88,39%,3.65,58%,0.28,22%,72%,0.4,Ashkan Mokhtarian,13-3-0,"5' 6""",125 lbs.,"67""",Southpaw,"Sep 15, 1985",1.95,43%,3.66,43%,0.54,16%,33%,0.0
Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2,Will Brooks,18-4-0,"5' 10""",155 lbs.,"72""",Orthodox,"Oct 08, 1986",4.26,59%,2.54,56%,2.08,51%,82%,0.3
Rashad Coulter,9-4-0,"5' 11""",205 lbs.,"76""",Orthodox,"Nov 27, 1981",4.82,56%,6.68,50%,0.00,0%,62%,0.0,Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0
Damien Brown,17-12-0,"5' 10""",155 lbs.,"68""",Orthodox,"Dec 25, 1984",3.66,38%,4.86,50%,0.68,27%,53%,0.7,Frank Camacho,22-10-0,"5' 10""",155 lbs.,"73""",Orthodox,"May 18, 1989",6.56,46%,7.44,51%,1.11,31%,73%,0.0
Alex Chambers,5-5-0,"5' 3""",115 lbs.,"63""",Southpaw,"Oct 25, 1978",2.97,54%,5.10,50%,2.31,41%,53%,1.0,Nadia Kassem,5-2-0,"5' 5""",125 lbs.,"66""",Southpaw,"Nov 15, 1995",3.13,41%,4.48,48%,0.46,33%,40%,2.8
Jenel Lausa,7-5-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 01, 1988",1.44,42%,3.53,53%,0.55,66%,51%,0.8,Eric Shelton,12-6-0,"5' 6""",125 lbs.,"68""",Orthodox,"Feb 02, 1991",2.57,42%,1.88,63%,2.83,51%,46%,0.2
Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0,Adam Wieczorek,10-2-0,"6' 5""",250 lbs.,"81""",Orthodox,"Feb 05, 1992",1.68,38%,1.87,48%,0.41,33%,58%,0.4
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8
Junior Albini,14-6-0,"6' 3""",264 lbs.,"74""",Orthodox,"Mar 15, 1991",3.98,51%,6.08,52%,1.54,37%,100%,0.0,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Matthew Lopez,10-4-0,"5' 7""",135 lbs.,"69""",Southpaw,"Jan 21, 1987",3.13,50%,3.73,55%,3.32,60%,71%,1.3
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0,Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3
Tatiana Suarez,9-0-0,"5' 5""",115 lbs.,"66""",Southpaw,"Dec 19, 1990",4.82,65%,1.45,48%,6.47,62%,100%,0.6,Viviane Pereira,13-2-0,"5' 1""",115 lbs.,"63""",Orthodox,"Aug 28, 1993",2.70,30%,4.48,58%,0.25,100%,28%,0.2
Sage Northcutt,11-2-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 01, 1996",3.58,52%,1.96,58%,1.81,34%,41%,0.6,Michel Quinones,8-3-0,"5' 10""",155 lbs.,"73""",Orthodox,"Dec 22, 1984",2.91,29%,5.98,48%,0.00,0%,36%,0.0
Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1,Nina Nunes,11-7-0,"5' 5""",125 lbs.,"64""",Orthodox,"Dec 03, 1985",4.39,45%,3.47,55%,0.24,33%,73%,0.5
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5,Marcel Fortuna,9-3-0,"6' 1""",205 lbs.,"74""",Orthodox,"Oct 22, 1985",3.83,46%,4.52,64%,0.45,8%,75%,0.5
Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1,Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1
Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0,TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8
Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1,Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6
Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3,Paulo Costa,14-2-0,"6' 1""",185 lbs.,"72""",Orthodox,"Apr 21, 1991",6.50,60%,6.38,47%,0.53,75%,79%,0.0
James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7,Joe Duffy,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Feb 18, 1988",2.68,34%,3.78,54%,0.96,66%,64%,0.7
Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1,Mark Godbeer,13-4-0,"6' 4""",240 lbs.,"77""",Orthodox,"Nov 22, 1983",3.97,53%,3.30,54%,0.00,0%,28%,0.0
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0
Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6,Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0
Aiemann Zahabi,9-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1987",3.01,43%,3.38,72%,0.25,16%,75%,0.0,Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5
John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8,Jack Marshman,23-10-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 19, 1989",2.74,25%,4.19,56%,0.00,0%,20%,0.0
Hacran Dias,23-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Jun 16, 1984",2.08,41%,3.31,55%,2.50,39%,76%,0.5,Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4
Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8,Jarred Brooks,13-2-0,"5' 3""",125 lbs.,"62""",Switch,"May 02, 1993",2.12,46%,1.66,62%,4.54,57%,69%,0.6
Marcelo Golm,6-3-0,"6' 3""",249 lbs.,"75""",Orthodox,"Sep 15, 1992",4.27,58%,4.30,45%,0.45,50%,87%,0.5,Christian Colombo,8-3-1,"6' 5""",265 lbs.,--,Orthodox,"Jul 01, 1980",2.76,44%,4.02,42%,0.00,0%,33%,0.0
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0
Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3,Jodie Esquibel,6-6-0,"5' 1""",115 lbs.,"64""",Orthodox,"May 07, 1986",4.10,31%,7.37,52%,0.75,21%,83%,0.0
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1
Oskar Piechota,11-3-1 (1 NC),"6' 0""",185 lbs.,"76""",Southpaw,"Jan 24, 1990",3.30,52%,3.93,51%,0.61,40%,38%,1.5,Jonathan Wilson,7-3-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jul 17, 1987",2.92,48%,5.65,56%,0.37,100%,80%,0.0
Marcin Held,23-7-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 18, 1992",1.41,34%,2.02,47%,2.46,46%,37%,1.3,Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0
Damian Stasiak,10-6-0,"5' 5""",135 lbs.,"70""",Orthodox,"Feb 20, 1990",1.86,36%,3.10,52%,2.64,35%,43%,0.6,Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Ramazan Emeev,20-6-0,"5' 10""",170 lbs.,"76""",Southpaw,"May 23, 1987",2.53,45%,2.14,65%,2.37,29%,66%,0.7
Artem Lobov,13-15-1 (1 NC),"5' 9""",145 lbs.,"65""",Southpaw,"Aug 11, 1986",3.52,41%,4.82,50%,0.39,25%,52%,0.0,Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3
Salim Touahri,10-4-0,"5' 10""",170 lbs.,"72""",Orthodox,"Sep 28, 1989",2.60,46%,2.87,58%,0.00,0%,83%,0.0,Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1
Lina Lansberg,10-6-0,"5' 7""",135 lbs.,"65""",Orthodox,"Mar 13, 1982",2.74,55%,3.89,45%,0.62,27%,48%,0.1,Aspen Ladd,9-3-0,"5' 6""",135 lbs.,"66""",Orthodox,"Mar 01, 1995",3.78,47%,4.65,47%,1.56,47%,62%,0.6
Felipe Arantes,18-10-1 (2 NC),"5' 8""",135 lbs.,"73""",Orthodox,"Feb 09, 1988",2.37,45%,2.66,64%,0.93,47%,41%,0.7,Josh Emmett,18-2-0,"5' 6""",145 lbs.,"70""",Orthodox,"Mar 04, 1985",4.28,37%,4.29,63%,1.04,40%,58%,0.1
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1
Mara Romero Borella,12-9-0 (2 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Jun 03, 1986",2.54,37%,2.48,71%,1.83,44%,66%,0.2,Kalindra Faria,18-8-1,"5' 7""",125 lbs.,--,Switch,"Jul 23, 1986",2.23,56%,1.44,45%,1.31,66%,20%,0.7
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0
Tom Duquesnoy,16-2-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 21, 1993",3.83,45%,5.30,62%,0.42,25%,46%,0.0,Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0
Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Pearl Gonzalez,6-3-0,"5' 4""",115 lbs.,--,Orthodox,"Aug 12, 1986",2.23,37%,4.07,57%,1.04,11%,0%,0.5,Poliana Botelho,8-5-0,"5' 8""",125 lbs.,"67""",Orthodox,"Dec 15, 1988",2.90,58%,2.80,54%,0.85,57%,76%,0.0
Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2,Marco Beltran,8-6-0,"5' 8""",125 lbs.,"69""",Orthodox,"May 18, 1986",2.07,37%,1.93,63%,0.70,50%,46%,0.2
John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1,Bibulatov Magomed,14-2-0,"5' 5""",125 lbs.,"65""",Orthodox,"Aug 22, 1988",3.60,51%,1.83,52%,2.85,40%,75%,0.0
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5
Takanori Gomi,35-14-0 (1 NC),"5' 7""",155 lbs.,"70""",Southpaw,"Sep 22, 1978",3.81,41%,3.52,60%,1.23,65%,63%,0.8,Dong Hyun Ma,16-11-3,"5' 11""",155 lbs.,"70""",Orthodox,"Sep 09, 1988",2.84,41%,4.10,54%,1.27,53%,33%,0.0
Gokhan Saki,1-2-0,"6' 0""",205 lbs.,"73""",Orthodox,"Oct 19, 1983",7.09,58%,4.57,53%,0.00,0%,100%,0.0,Henrique da Silva,14-5-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 01, 1989",3.89,60%,5.28,40%,0.25,14%,22%,0.2
Teruto Ishihara,10-7-2,"5' 7""",135 lbs.,"69""",Southpaw,"Jul 23, 1991",3.26,44%,3.63,53%,0.50,16%,30%,0.0,Rolando Dy,9-7-1 (1 NC),"5' 8""",145 lbs.,"69""",Orthodox,"Aug 11, 1990",3.04,37%,4.47,52%,0.30,20%,68%,0.0
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Yuta Sasaki,21-6-2,"5' 10""",125 lbs.,"71""",Southpaw,"Oct 07, 1989",2.16,41%,2.50,50%,3.03,43%,41%,1.2
Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3,Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3
Syuri Kondo,6-3-0,"5' 4""",115 lbs.,"66""",Orthodox,"Feb 08, 1989",5.40,44%,7.22,58%,0.00,0%,83%,0.3,Chan-Mi Jeon,5-2-0,"5' 5""",115 lbs.,--,Orthodox,"Aug 28, 1997",6.23,31%,7.77,55%,0.00,0%,0%,0.0
Shinsho Anzai,10-3-0,"5' 7""",170 lbs.,"70""",Orthodox,"Dec 01, 1985",3.23,58%,3.75,45%,1.83,16%,75%,0.0,Luke Jumeau,13-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 12, 1988",2.93,43%,3.17,58%,0.25,100%,86%,0.0
Daichi Abe,6-2-0,"5' 11""",170 lbs.,"71""",Orthodox,"Nov 27, 1991",3.80,33%,4.49,56%,0.33,50%,0%,0.0,Hyun Gyu Lim,13-7-1,"6' 3""",170 lbs.,"77""",Orthodox,"Jan 16, 1985",4.45,41%,5.07,51%,0.23,100%,73%,0.2
Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0,David Branch,22-6-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 26, 1981",1.66,39%,1.91,56%,2.55,32%,43%,0.0
Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2,Alex Reyes,13-3-0,"5' 11""",170 lbs.,"73""",Orthodox,"Oct 02, 1986",4.56,46%,8.35,38%,0.00,0%,0%,0.0
Hector Lombard,34-10-1 (2 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Feb 02, 1978",3.02,46%,3.35,53%,1.69,48%,77%,0.5,Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7
Gregor Gillespie,14-1-0,"5' 7""",155 lbs.,"71""",Orthodox,"Nov 13, 1986",3.74,52%,2.30,57%,6.86,48%,100%,0.8,Jason Gonzalez,11-5-0,"6' 2""",155 lbs.,"74""",Southpaw,"Feb 28, 1990",3.06,39%,3.13,58%,0.00,0%,30%,1.0
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4
Justin Ledet,9-4-0 (1 NC),"6' 4""",205 lbs.,"80""",Orthodox,"Sep 28, 1988",3.35,39%,4.82,49%,0.23,50%,42%,0.2,Azunna Anyanwu,14-5-0,"6' 1""",251 lbs.,--,Orthodox,"Aug 05, 1981",2.47,42%,2.47,69%,0.65,100%,0%,0.0
Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0,Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5
Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0,Daniel Spitz,6-3-0,"6' 7""",245 lbs.,"82""",Orthodox,"Jul 31, 1990",2.60,35%,5.30,46%,0.74,66%,0%,0.0
Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1,Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1
Jason Saggo,12-4-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 23, 1985",2.50,39%,2.94,52%,2.33,40%,23%,0.0,Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2,Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6
Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3,Tyson Pedro,9-3-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 17, 1991",2.95,64%,2.35,51%,0.64,25%,52%,1.3
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Gilbert Melendez,22-8-0,"5' 9""",145 lbs.,"73""",Orthodox,"Apr 12, 1982",3.44,33%,2.53,63%,1.64,41%,71%,0.2
Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5,Ketlen Vieira,13-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 26, 1991",3.13,41%,4.03,52%,1.51,40%,92%,0.4
Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8,Ashlee Evans-Smith,6-5-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jul 09, 1987",4.54,34%,4.69,55%,1.10,23%,66%,0.0
Gavin Tucker,13-2-0,"5' 6""",145 lbs.,"66""",Southpaw,"Jun 17, 1986",4.39,45%,4.28,57%,2.98,42%,53%,1.5,Ricky Glenn,22-6-2,"6' 0""",155 lbs.,"70""",Southpaw,"Apr 12, 1989",4.03,43%,3.89,52%,0.57,13%,68%,0.4
Mitch Clarke,11-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Nov 24, 1985",2.35,34%,3.27,47%,0.64,15%,50%,0.4,Alex White,13-6-0,"6' 0""",155 lbs.,"71""",Southpaw,"Oct 22, 1988",3.76,42%,3.07,60%,0.92,28%,71%,0.5
Luis Henrique,10-5-0 (1 NC),"6' 2""",243 lbs.,"74""",Orthodox,"Aug 21, 1993",1.81,43%,2.22,47%,3.09,36%,50%,1.0,Arjan Bhullar,9-1-0,"6' 1""",245 lbs.,"75""",Orthodox,"May 13, 1986",2.33,56%,3.25,59%,1.73,75%,100%,0.0
Kajan Johnson,23-13-1,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 21, 1984",2.47,42%,1.59,64%,1.54,37%,62%,0.2,Adriano Martins,28-9-0,"5' 10""",155 lbs.,"72""",Southpaw,"Dec 16, 1982",1.80,38%,2.14,65%,0.83,80%,81%,0.4
Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1,Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7
Siyar Bahadurzada,24-8-1,"5' 11""",170 lbs.,"73""",Orthodox,"Apr 17, 1984",2.91,40%,3.23,49%,1.32,61%,62%,0.3,Rob Wilkinson,11-2-0,"6' 3""",185 lbs.,"80""",Orthodox,"Feb 22, 1992",2.74,50%,5.66,39%,4.47,25%,0%,0.0
Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8,Talita Bernardo,6-4-0,"5' 4""",135 lbs.,"68""",Orthodox,"Mar 04, 1987",3.12,42%,4.04,55%,1.62,22%,28%,0.5
Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0,Bojan Velickovic,15-6-1,"6' 0""",170 lbs.,"76""",Southpaw,"Dec 18, 1988",2.18,34%,2.31,57%,0.67,25%,55%,0.5
Mairbek Taisumov,27-6-0,"5' 9""",155 lbs.,"73""",Orthodox,"Aug 08, 1988",2.98,39%,3.03,64%,1.34,63%,88%,0.0,Felipe Silva,8-2-0,"6' 0""",155 lbs.,"77""",Orthodox,"May 08, 1984",5.40,50%,1.80,59%,1.00,100%,71%,0.0
Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6,Mads Burnell,9-3-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 06, 1994",1.28,41%,2.71,51%,3.45,47%,22%,0.4
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Desmond Green,23-8-0,"5' 10""",155 lbs.,"73""",Southpaw,"Oct 11, 1989",3.70,46%,2.51,69%,1.62,50%,75%,0.0
Francimar Barroso,19-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 28, 1980",2.77,52%,3.07,59%,2.22,24%,83%,0.0,Aleksandar Rakic,14-3-0,"6' 4""",205 lbs.,"78""",Orthodox,"Feb 06, 1992",4.01,50%,2.30,53%,0.82,25%,90%,0.2
Mike Santiago,19-12-0,"5' 10""",145 lbs.,"69""",Orthodox,"Jul 28, 1989",3.44,49%,3.58,36%,2.66,50%,53%,1.1,Zabit Magomedsharipov,18-1-0,"6' 1""",145 lbs.,"73""",Orthodox,"Mar 01, 1991",4.89,48%,3.00,64%,5.22,56%,77%,0.8
Bojan Mihajlovic,10-6-0,"5' 11""",205 lbs.,"73""",Orthodox,"Mar 30, 1980",1.23,35%,5.95,47%,0.00,0%,33%,0.0,Abdul-Kerim Edilov,17-4-0,"6' 2""",205 lbs.,--,Orthodox,"Nov 25, 1991",10.22,61%,0.13,92%,3.98,100%,0%,2.0
Thibault Gouti,12-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 27, 1987",3.68,34%,5.64,50%,1.23,80%,83%,0.3,Andrew Holbrook,12-3-0,"5' 11""",155 lbs.,"70""",Southpaw,"Feb 06, 1986",2.20,49%,3.00,54%,0.85,18%,10%,2.1
Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4,Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Alexa Grasso,15-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"Aug 09, 1993",5.14,44%,4.02,61%,0.44,57%,64%,0.6
Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Martin Bravo,11-3-0,"5' 8""",145 lbs.,"71""",Southpaw,"Sep 21, 1993",7.66,39%,5.72,51%,2.60,35%,85%,0.0,Humberto Bandenay,14-7-0 (1 NC),"5' 11""",145 lbs.,"71""",Southpaw,"Sep 04, 1994",2.22,41%,4.79,41%,2.90,46%,62%,0.5
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Andre Soukhamthath,13-8-0,"5' 9""",135 lbs.,"70""",Orthodox,"Oct 23, 1988",2.77,44%,4.31,49%,1.25,53%,58%,0.2
Brad Scott,11-6-0,"6' 1""",170 lbs.,"76""",Orthodox,"Jun 24, 1989",3.52,41%,4.31,57%,0.32,15%,63%,0.7,Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5
Dustin Ortiz,19-8-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 25, 1988",2.94,44%,2.17,56%,3.01,36%,52%,0.1,Hector Sandoval,14-4-0,"5' 2""",125 lbs.,"64""",Orthodox,"Jul 19, 1986",3.31,52%,2.33,65%,3.49,25%,71%,1.4
Henry Briones,16-8-1,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 22, 1980",3.47,42%,4.68,53%,0.00,0%,52%,0.6,Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9
Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6,Diego Rivas,10-2-0,"5' 8""",145 lbs.,"69""",Orthodox,"Nov 11, 1991",1.37,40%,2.14,52%,1.79,60%,64%,0.9
Joseph Morales,9-2-0,"5' 6""",125 lbs.,"69""",Switch,"Aug 22, 1994",1.58,37%,1.72,60%,0.53,50%,23%,2.6,Robert Sanchez,8-2-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 05, 1986",0.96,40%,1.78,46%,3.61,62%,50%,0.7
Alvaro Herrera Mendoza,9-6-0,"6' 0""",155 lbs.,"74""",Orthodox,"May 14, 1990",1.89,38%,3.40,55%,0.00,0%,33%,1.1,Jordan Rinaldi,14-7-0,"5' 10""",145 lbs.,"72""",Orthodox,"Sep 25, 1987",1.56,35%,2.32,59%,1.45,35%,20%,1.2
Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4,Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0
Cristiane Justino,21-2-0 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Jul 09, 1985",7.28,52%,2.25,64%,0.66,55%,94%,0.4,Tonya Evinger,19-8-0 (1 NC),"5' 7""",135 lbs.,"70""",Orthodox,"Jun 04, 1981",1.16,42%,4.02,38%,0.93,30%,33%,0.9
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Jimi Manuwa,17-6-0,"6' 1""",205 lbs.,"79""",Orthodox,"Feb 18, 1980",3.43,54%,3.97,49%,0.53,18%,70%,0.4,Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0
Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9,Jason Knight,20-5-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 14, 1992",2.95,33%,3.02,51%,1.31,31%,47%,1.7
Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8,Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5
Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2,Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1
Kailin Curran,4-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Apr 11, 1991",3.89,43%,4.75,53%,2.00,57%,61%,0.6,Aleksandra Albu,3-2-0,"5' 2""",115 lbs.,"63""",Orthodox,"Jul 14, 1990",4.83,47%,5.56,38%,2.27,50%,77%,0.4
Eric Shelton,12-6-0,"5' 6""",125 lbs.,"68""",Orthodox,"Feb 02, 1991",2.57,42%,1.88,63%,2.83,51%,46%,0.2,Jarred Brooks,13-2-0,"5' 3""",125 lbs.,"62""",Switch,"May 02, 1993",2.12,46%,1.66,62%,4.54,57%,69%,0.6
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1,Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1
Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1,Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0
Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1,Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0
Lyman Good,21-6-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 26, 1985",5.34,48%,4.01,63%,0.27,100%,75%,0.0,Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4
Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5,Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1
Ryan LaFlare,14-3-0,"6' 1""",170 lbs.,"74""",Southpaw,"Oct 01, 1983",2.89,40%,1.86,63%,2.13,44%,58%,0.2,Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6
Damian Grabowski,20-5-0,"6' 1""",241 lbs.,"75""",Orthodox,"May 12, 1980",4.00,36%,7.65,51%,0.00,0%,0%,0.0,Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0
Kyle Bochniak,8-5-0,"5' 7""",145 lbs.,"70""",Orthodox,"Feb 05, 1987",2.63,31%,5.11,58%,1.14,15%,62%,0.0,Jeremy Kennedy,11-1-0,"5' 11""",145 lbs.,"71""",Orthodox,"Sep 16, 1992",2.22,46%,2.58,47%,5.73,52%,66%,0.0
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Timothy Johnson,12-4-0,"6' 3""",265 lbs.,"77""",Southpaw,"Mar 13, 1985",3.43,45%,3.08,44%,1.09,24%,69%,0.0,Junior Albini,14-6-0,"6' 3""",264 lbs.,"74""",Orthodox,"Mar 15, 1991",3.98,51%,6.08,52%,1.54,37%,100%,0.0
Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4,Godofredo Pepey,13-6-0,"5' 7""",145 lbs.,"73""",Orthodox,"Jul 02, 1987",2.32,38%,3.23,47%,0.37,7%,35%,1.5
Frankie Perez,10-4-0,"5' 11""",155 lbs.,"73""",Orthodox,"May 11, 1989",1.64,41%,2.17,54%,1.75,41%,50%,0.3,Chris Wade,12-3-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 30, 1987",1.70,53%,1.75,51%,2.60,51%,55%,1.1
Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9,Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9
Stevie Ray,23-9-0,"5' 10""",155 lbs.,"70""",Southpaw,"Mar 25, 1990",3.73,44%,2.93,54%,0.75,46%,55%,0.6,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Jack Marshman,23-10-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 19, 1989",2.74,25%,4.19,56%,0.00,0%,20%,0.0,Ryan Janes,10-3-0,"6' 3""",185 lbs.,"76""",Orthodox,"Aug 22, 1981",7.69,48%,5.53,59%,0.35,100%,58%,0.0
Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2,Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7
James Mulheron,11-2-0,"5' 10""",243 lbs.,"73""",Orthodox,"Feb 20, 1988",2.40,31%,3.47,42%,0.00,0%,25%,0.0,Justin Willis,8-2-0,"6' 1""",264 lbs.,"78""",Southpaw,"Jul 19, 1987",3.37,59%,2.57,57%,0.96,66%,36%,0.0
Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3,Bobby Nash,8-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Mar 26, 1990",3.42,37%,3.95,51%,2.37,33%,100%,1.6
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Neil Seery,16-13-0,"5' 4""",125 lbs.,"64""",Orthodox,"Aug 30, 1979",3.56,41%,3.79,58%,0.78,27%,53%,1.6
Charlie Ward,3-3-0,"5' 11""",170 lbs.,--,Orthodox,"Dec 17, 1980",1.64,19%,7.21,53%,0.00,0%,0%,0.0,Galore Bofando,5-3-0,"5' 11""",170 lbs.,"72""",Switch,"May 22, 1982",3.63,45%,3.63,54%,2.37,100%,50%,0.0
Danny Henry,12-4-0,"6' 0""",145 lbs.,"73""",Orthodox,"Jul 17, 1988",5.20,51%,4.16,45%,0.74,33%,50%,2.2,Daniel Teymur,7-4-0,"5' 5""",145 lbs.,"69""",Orthodox,"Feb 03, 1988",3.08,46%,3.93,56%,0.56,18%,60%,0.3
Brett Johns,17-2-0,"5' 7""",135 lbs.,"71""",Orthodox,"Feb 21, 1992",2.86,49%,3.84,53%,4.92,49%,58%,1.0,Albert Morales,7-4-1,"5' 9""",135 lbs.,"72""",Orthodox,"May 25, 1991",3.81,35%,3.96,56%,0.91,35%,70%,0.2
Leslie Smith,10-7-1,"5' 9""",135 lbs.,"66""",Orthodox,"Aug 17, 1982",7.56,40%,8.41,51%,0.00,0%,62%,0.0,Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5
Yoel Romero,13-5-0,"6' 0""",185 lbs.,"73""",Southpaw,"Apr 30, 1977",3.44,49%,3.05,60%,1.57,30%,78%,0.0,Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8
Daniel Omielanczuk,19-8-1 (1 NC),"6' 0""",247 lbs.,"74""",Southpaw,"Aug 31, 1982",3.09,57%,3.29,47%,0.56,26%,68%,0.1,Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8
Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4,Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2
Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2,Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9
Chad Laprise,13-4-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 23, 1986",4.78,42%,3.59,65%,1.05,54%,78%,0.0,Brian Camozzi,7-5-0,"6' 2""",170 lbs.,"78""",Orthodox,"Jun 24, 1991",3.15,26%,6.39,54%,0.00,0%,0%,0.7
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Jordan Mein,31-12-0,"6' 0""",170 lbs.,"73""",Orthodox,"Oct 10, 1989",3.35,44%,2.55,69%,1.56,58%,66%,0.2,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0,Terrion Ware,17-9-0,"5' 8""",135 lbs.,"71""",Orthodox,"Mar 31, 1986",4.02,32%,6.07,50%,0.50,22%,44%,0.0
Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4,James Bochnovic,8-3-0,"6' 4""",205 lbs.,"81""",Orthodox,"Feb 13, 1989",0.65,26%,3.64,21%,0.00,0%,0%,0.0
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0
Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6,Jesse Taylor,31-15-0,"6' 0""",170 lbs.,"73""",Orthodox,"Jan 02, 1983",1.94,65%,0.55,38%,7.28,50%,100%,3.1
Marc Diakiese,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Mar 16, 1993",2.63,39%,2.33,53%,3.68,47%,64%,0.0,Drakkar Klose,13-2-1,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 09, 1988",4.38,55%,3.44,52%,1.80,30%,69%,0.0
Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0,Nick Roehrick,7-1-0,"6' 2""",205 lbs.,--,Orthodox,"Jul 06, 1987",2.31,17%,6.92,44%,0.00,0%,0%,0.0
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0
Jordan Johnson,10-0-0,"6' 2""",205 lbs.,"79""",Orthodox,"Nov 18, 1988",3.45,47%,2.64,53%,3.25,42%,100%,1.2,Marcel Fortuna,9-3-0,"6' 1""",205 lbs.,"74""",Orthodox,"Oct 22, 1985",3.83,46%,4.52,64%,0.45,8%,75%,0.5
Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1,Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6
James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9,Tom Gallicchio,19-10-0,"5' 10""",170 lbs.,--,Southpaw,"Sep 23, 1986",3.53,26%,7.07,43%,1.00,11%,0%,0.0
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Juliana Lima,9-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Mar 15, 1982",1.94,44%,2.11,55%,1.72,31%,70%,0.0
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Teruto Ishihara,10-7-2,"5' 7""",135 lbs.,"69""",Southpaw,"Jul 23, 1991",3.26,44%,3.63,53%,0.50,16%,30%,0.0
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3
Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8,Justine Kish,7-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Apr 13, 1988",4.51,48%,4.59,57%,0.87,33%,50%,0.1
Joachim Christensen,14-6-0,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 07, 1978",3.78,41%,3.29,46%,0.00,0%,0%,0.0,Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Alex Garcia,15-6-0,"5' 9""",170 lbs.,"72""",Orthodox,"Jul 14, 1987",1.81,31%,3.03,59%,3.72,52%,66%,0.1
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Erik Koch,16-6-0,"5' 10""",170 lbs.,"71""",Southpaw,"Oct 04, 1988",2.33,42%,2.82,47%,1.02,42%,81%,1.0
Vitor Miranda,12-5-0,"6' 1""",185 lbs.,"77""",Orthodox,"Mar 10, 1979",2.98,45%,2.95,58%,0.95,55%,50%,0.2,Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8
Devin Powell,9-4-0,"6' 0""",155 lbs.,"73""",Orthodox,"Mar 01, 1988",2.88,41%,3.67,51%,0.00,0%,0%,0.6,Darrell Horcher,13-4-0,"5' 10""",155 lbs.,"70""",Southpaw,"Jul 28, 1987",2.05,44%,4.21,39%,0.35,50%,47%,0.7
Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0,Michel Quinones,8-3-0,"5' 10""",155 lbs.,"73""",Orthodox,"Dec 22, 1984",2.91,29%,5.98,48%,0.00,0%,36%,0.0
Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0,Johnny Case,22-6-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jun 28, 1989",3.95,38%,2.66,61%,1.70,45%,72%,0.2
Josh Stansbury,4-8-0,"6' 2""",205 lbs.,"74""",Orthodox,"Nov 19, 1984",3.22,54%,3.54,54%,0.00,0%,87%,1.0,Jeremy Kimball,15-8-0,"6' 0""",205 lbs.,"72""",Switch,"Jan 03, 1991",2.81,46%,3.84,49%,1.41,20%,50%,0.0
Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1,Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1
Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Tarec Saffiedine,16-7-0,"5' 10""",170 lbs.,"70""",Switch,"Sep 06, 1986",4.05,47%,3.06,62%,0.52,36%,84%,0.1,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Takanori Gomi,35-14-0 (1 NC),"5' 7""",155 lbs.,"70""",Southpaw,"Sep 22, 1978",3.81,41%,3.52,60%,1.23,65%,63%,0.8,Jon Tuck,10-5-0,"5' 11""",155 lbs.,"73""",Orthodox,"Aug 28, 1984",3.00,40%,3.74,60%,0.42,33%,50%,1.0
Cyril Asker,9-4-0,"6' 0""",247 lbs.,"74""",Orthodox,"Dec 24, 1985",3.35,39%,5.82,35%,4.41,62%,100%,0.9,Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Rolando Dy,9-7-1 (1 NC),"5' 8""",145 lbs.,"69""",Orthodox,"Aug 11, 1990",3.04,37%,4.47,52%,0.30,20%,68%,0.0
Justin Scoggins,11-5-0,"5' 7""",125 lbs.,"66""",Southpaw,"May 02, 1992",3.56,51%,2.16,55%,3.42,63%,82%,0.5,Yuta Sasaki,21-6-2,"5' 10""",125 lbs.,"71""",Southpaw,"Oct 07, 1989",2.16,41%,2.50,50%,3.03,43%,41%,1.2
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Frank Camacho,22-10-0,"5' 10""",155 lbs.,"73""",Orthodox,"May 18, 1989",6.56,46%,7.44,51%,1.11,31%,73%,0.0
Kwan Ho Kwak,9-2-0,"5' 5""",135 lbs.,--,Switch,"Jun 18, 1989",3.29,41%,3.45,47%,0.78,100%,26%,0.0,Russell Doane,15-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Aug 13, 1986",1.75,40%,1.68,53%,2.11,45%,52%,0.8
Naoki Inoue,11-1-0,"5' 9""",125 lbs.,"71""",Orthodox,"Jun 14, 1997",3.67,35%,3.37,60%,0.00,0%,60%,2.5,Carls John De Tomas,6-2-0,"5' 5""",125 lbs.,"71""",Southpaw,"Aug 28, 1996",1.74,37%,3.93,44%,1.37,33%,66%,0.0
Ji Yeon Kim,9-6-2,"5' 7""",125 lbs.,"72""",Orthodox,"Oct 18, 1989",5.79,36%,5.77,56%,0.00,0%,42%,0.0,Lucie Pudilova,14-7-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jun 13, 1994",4.17,37%,3.98,52%,0.43,27%,61%,0.7
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Daniel Kelly,13-4-0,"6' 0""",185 lbs.,"70""",Southpaw,"Oct 31, 1977",3.62,38%,4.64,61%,1.86,34%,78%,0.3
Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2,Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0
Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0,Henrique da Silva,14-5-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 01, 1989",3.89,60%,5.28,40%,0.25,14%,22%,0.2
Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0,Ben Nguyen,16-8-0,"5' 5""",125 lbs.,"65""",Switch,"Aug 03, 1988",3.51,40%,3.01,59%,0.25,33%,63%,1.0
Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2,Mizuto Hirota,18-10-2,"5' 7""",155 lbs.,"67""",Orthodox,"May 05, 1981",3.36,40%,3.50,54%,1.36,50%,58%,0.1
Damien Brown,17-12-0,"5' 10""",155 lbs.,"68""",Orthodox,"Dec 25, 1984",3.66,38%,4.86,50%,0.68,27%,53%,0.7,Vinc Pichel,14-3-0,"5' 10""",155 lbs.,"72""",Orthodox,"Nov 23, 1982",3.56,47%,2.50,58%,3.00,54%,23%,0.2
Luke Jumeau,13-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 12, 1988",2.93,43%,3.17,58%,0.25,100%,86%,0.0,Dominique Steele,14-9-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jan 27, 1988",2.32,49%,2.42,50%,2.95,42%,76%,0.0
John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1,Ashkan Mokhtarian,13-3-0,"5' 6""",125 lbs.,"67""",Southpaw,"Sep 15, 1985",1.95,43%,3.66,43%,0.54,16%,33%,0.0
Kiichi Kunimoto,18-7-2 (1 NC),"5' 10""",170 lbs.,"71""",Orthodox,"May 01, 1981",1.87,44%,3.92,41%,1.59,20%,28%,0.3,Zak Ottow,17-7-0,"5' 11""",170 lbs.,"72""",Orthodox,"Dec 22, 1986",2.63,36%,2.73,58%,0.97,29%,57%,0.4
JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0,Chan-Mi Jeon,5-2-0,"5' 5""",115 lbs.,--,Orthodox,"Aug 28, 1997",6.23,31%,7.77,55%,0.00,0%,0%,0.0
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3
Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Paulo Costa,14-2-0,"6' 1""",185 lbs.,"72""",Orthodox,"Apr 21, 1991",6.50,60%,6.38,47%,0.53,75%,79%,0.0,Oluwale Bamgbose,6-4-0,"5' 11""",185 lbs.,"78""",Switch,"Aug 04, 1987",2.45,48%,2.70,55%,0.94,33%,37%,0.0
Erick Silva,19-9-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Jun 21, 1984",2.50,48%,4.18,49%,0.85,35%,56%,1.4,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3
Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8,Eric Spicely,12-6-0,"6' 1""",185 lbs.,"73""",Orthodox,"Sep 29, 1986",3.71,45%,5.72,55%,1.31,20%,75%,1.0
Johnny Eduardo,28-13-0,"5' 7""",135 lbs.,"71""",Orthodox,"Aug 03, 1978",2.95,39%,3.22,63%,0.22,20%,58%,0.4,Matthew Lopez,10-4-0,"5' 7""",135 lbs.,"69""",Southpaw,"Jan 21, 1987",3.13,50%,3.73,55%,3.32,60%,71%,1.3
Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8,Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7
Viviane Pereira,13-2-0,"5' 1""",115 lbs.,"63""",Orthodox,"Aug 28, 1993",2.70,30%,4.48,58%,0.25,100%,28%,0.2,Jamie Moyle,4-3-0,"5' 1""",115 lbs.,"65""",Orthodox,"Mar 17, 1989",4.51,51%,4.00,65%,1.00,21%,50%,0.0
Luan Chagas,15-3-1,"6' 0""",170 lbs.,"75""",Orthodox,"Jun 17, 1993",4.16,47%,3.19,62%,0.32,12%,85%,0.3,Jim Wallhead,29-11-0,"5' 10""",170 lbs.,--,Orthodox,"Mar 14, 1984",3.19,26%,6.65,49%,0.00,0%,100%,0.0
Marco Beltran,8-6-0,"5' 8""",125 lbs.,"69""",Orthodox,"May 18, 1986",2.07,37%,1.93,63%,0.70,50%,46%,0.2,Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8
Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4,Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0
Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0,Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7
Peter Sobotta,17-7-1,"6' 0""",170 lbs.,"75""",Southpaw,"Jan 11, 1987",2.14,40%,2.90,58%,1.53,32%,77%,0.5,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0,Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2
Oliver Enkamp,7-2-0,"6' 0""",170 lbs.,"77""",Switch,"Aug 10, 1991",2.38,36%,3.55,37%,0.87,16%,0%,0.0,Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0
Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5,Alex Nicholson,7-4-0,"6' 4""",185 lbs.,"77""",Orthodox,"May 02, 1990",4.12,43%,4.65,47%,0.00,0%,50%,0.5
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Damian Stasiak,10-6-0,"5' 5""",135 lbs.,"70""",Orthodox,"Feb 20, 1990",1.86,36%,3.10,52%,2.64,35%,43%,0.6
Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7,Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5
Reza Madadi,14-6-0,"5' 11""",155 lbs.,"73""",Orthodox,"Jun 20, 1978",2.51,46%,3.31,66%,3.17,33%,89%,0.5,Joaquim Silva,12-4-0,"5' 8""",155 lbs.,"69""",Southpaw,"Feb 05, 1989",4.08,39%,4.58,55%,0.21,50%,65%,0.6
Nicholas Musoke,13-5-0 (1 NC),"6' 0""",170 lbs.,"75""",Orthodox,"Apr 05, 1986",3.56,35%,3.80,57%,1.16,19%,82%,0.2,Bojan Velickovic,15-6-1,"6' 0""",170 lbs.,"76""",Southpaw,"Dec 18, 1988",2.18,34%,2.31,57%,0.67,25%,55%,0.5
Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0,Jessin Ayari,16-6-0,"6' 0""",155 lbs.,"73""",Orthodox,"May 31, 1992",3.53,37%,3.59,58%,0.00,0%,50%,0.3
Marcin Held,23-7-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 18, 1992",1.41,34%,2.02,47%,2.46,46%,37%,1.3,Damir Hadzovic,14-7-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 08, 1986",3.36,48%,3.26,62%,0.78,55%,34%,0.2
