Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6
Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0,Ricky Glenn,22-6-2,"6' 0""",155 lbs.,"70""",Southpaw,"Apr 12, 1989",4.03,43%,3.89,52%,0.57,13%,68%,0.4
Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4,Kenny Robertson,15-5-0,"5' 10""",170 lbs.,"74""",Orthodox,"Feb 14, 1984",3.72,47%,3.02,52%,1.37,26%,57%,0.8
Chris Wade,12-3-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 30, 1987",1.70,53%,1.75,51%,2.60,51%,55%,1.1,Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2
Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3,Maximo Blanco,12-8-1 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Oct 16, 1983",4.11,44%,3.19,66%,1.85,36%,63%,0.3
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Sam Sicilia,15-8-0,"5' 8""",145 lbs.,"67""",Orthodox,"Feb 01, 1986",2.46,33%,3.55,59%,1.45,43%,70%,0.9
Augusto Montano,15-3-0,"6' 1""",170 lbs.,"73""",Orthodox,"Oct 25, 1984",3.46,46%,2.66,56%,0.00,0%,66%,0.0,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8,Leonardo Guimaraes,11-5-0 (1 NC),"6' 0""",185 lbs.,--,Orthodox,"Apr 15, 1982",2.35,56%,2.99,44%,0.00,0%,52%,1.0
Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6,Joey Gomez,6-2-0,"5' 10""",135 lbs.,"73""",Orthodox,"Jul 21, 1986",2.44,28%,4.46,55%,0.62,100%,50%,0.0
Erick Montano,7-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Nov 19, 1985",2.79,44%,2.06,64%,2.29,36%,66%,0.0,Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Albert Morales,7-4-1,"5' 9""",135 lbs.,"72""",Orthodox,"May 25, 1991",3.81,35%,3.96,56%,0.91,35%,70%,0.2
Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0,Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2
CM Punk,0-1-0 (1 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 26, 1978",1.10,23%,4.87,40%,0.87,11%,0%,0.0,Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4
Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5,Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Caio Magalhaes,10-3-0,"6' 1""",185 lbs.,"73""",Orthodox,"Dec 14, 1987",2.27,40%,2.78,56%,1.05,15%,58%,1.6
Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2,Michael McBride,8-3-0,"6' 1""",155 lbs.,--,Orthodox,"Mar 09, 1986",4.08,48%,5.85,40%,1.85,42%,30%,1.2
Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1,Jason Gonzalez,11-5-0,"6' 2""",155 lbs.,"74""",Southpaw,"Feb 28, 1990",3.06,39%,3.13,58%,0.00,0%,30%,1.0
Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7,Sean Spencer,12-6-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jun 25, 1987",4.24,32%,4.02,60%,0.14,33%,68%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4
Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4,Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3
Nick Hein,14-5-0 (1 NC),"5' 6""",155 lbs.,"66""",Southpaw,"Apr 24, 1984",2.65,35%,3.61,59%,0.86,33%,83%,0.0,Tae Hyun Bang,18-10-0,"5' 9""",155 lbs.,"71""",Switch,"Apr 15, 1983",2.72,38%,2.07,66%,0.49,33%,57%,0.5
Jessin Ayari,16-6-0,"6' 0""",155 lbs.,"73""",Orthodox,"May 31, 1992",3.53,37%,3.59,58%,0.00,0%,50%,0.3,Jim Wallhead,29-11-0,"5' 10""",170 lbs.,--,Orthodox,"Mar 14, 1984",3.19,26%,6.65,49%,0.00,0%,100%,0.0
Peter Sobotta,17-7-1,"6' 0""",170 lbs.,"75""",Southpaw,"Jan 11, 1987",2.14,40%,2.90,58%,1.53,32%,77%,0.5,Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1
Ashlee Evans-Smith,6-5-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jul 09, 1987",4.54,34%,4.69,55%,1.10,23%,66%,0.0,Veronica Macedo,6-4-1,"5' 4""",125 lbs.,"64""",Southpaw,"Oct 30, 1995",3.13,39%,5.06,43%,0.57,18%,46%,0.6
Taylor Lapilus,18-3-0,"5' 6""",135 lbs.,"73""",Southpaw,"Apr 08, 1992",3.77,45%,2.00,61%,0.58,40%,81%,0.6,Leandro Issa,13-6-0,"5' 7""",135 lbs.,"69""",Orthodox,"Sep 19, 1983",2.08,37%,3.17,58%,2.38,22%,50%,1.2
Jarjis Danho,7-1-1 (1 NC),"6' 3""",265 lbs.,"74""",Orthodox,"Oct 15, 1983",3.38,50%,5.25,49%,0.51,16%,100%,0.0,Christian Colombo,8-3-1,"6' 5""",265 lbs.,--,Orthodox,"Jul 01, 1980",2.76,44%,4.02,42%,0.00,0%,33%,0.0
Scott Askham,14-4-0,"6' 3""",185 lbs.,"75""",Southpaw,"May 20, 1988",3.03,46%,3.52,52%,0.44,18%,65%,0.7,Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
Paige VanZant,8-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Mar 26, 1994",3.35,52%,2.62,42%,1.27,33%,34%,1.0,Bec Rawlings,7-8-0,"5' 6""",125 lbs.,"64""",Orthodox,"Feb 11, 1989",4.48,42%,5.66,57%,0.71,40%,68%,0.4
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Kevin Casey,9-5-2 (2 NC),"5' 11""",185 lbs.,"77""",Southpaw,"Jun 15, 1981",2.27,53%,3.76,46%,0.79,22%,27%,0.4
Enrique Barzola,17-5-2,"5' 7""",145 lbs.,"70""",Orthodox,"Apr 28, 1989",3.91,41%,2.97,68%,4.20,45%,66%,0.3,Kyle Bochniak,8-5-0,"5' 7""",145 lbs.,"70""",Orthodox,"Feb 05, 1987",2.63,31%,5.11,58%,1.14,15%,62%,0.0
Garreth McLellan,13-6-0,"6' 1""",185 lbs.,"72""",Southpaw,"Sep 01, 1982",3.56,54%,2.94,45%,1.15,22%,34%,0.9,Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0
Shane Campbell,14-6-0,"6' 0""",155 lbs.,"71""",Orthodox,"Jan 21, 1987",3.99,59%,3.19,55%,1.36,28%,82%,0.0,Felipe Silva,8-2-0,"6' 0""",155 lbs.,"77""",Orthodox,"May 08, 1984",5.40,50%,1.80,59%,1.00,100%,71%,0.0
Chad Laprise,13-4-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 23, 1986",4.78,42%,3.59,65%,1.05,54%,78%,0.0,Thibault Gouti,12-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 27, 1987",3.68,34%,5.64,50%,1.23,80%,83%,0.3
Jeremy Kennedy,11-1-0,"5' 11""",145 lbs.,"71""",Orthodox,"Sep 16, 1992",2.22,46%,2.58,47%,5.73,52%,66%,0.0,Alex Ricci,10-5-0,"5' 11""",155 lbs.,--,Orthodox,"Jul 21, 1982",2.48,41%,2.53,64%,0.00,0%,64%,0.0
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0
Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Hyun Gyu Lim,13-7-1,"6' 3""",170 lbs.,"77""",Orthodox,"Jan 16, 1985",4.45,41%,5.07,51%,0.23,100%,73%,0.2,Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Sabah Homasi,11-8-0,"6' 0""",170 lbs.,"72""",Orthodox,"Oct 19, 1988",4.98,48%,6.91,47%,2.80,50%,66%,0.0
Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0,Takeya Mizugaki,21-11-2,"5' 7""",135 lbs.,"69""",Orthodox,"Dec 16, 1983",3.37,37%,3.27,57%,1.46,57%,70%,0.1
Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7,Elizabeth Phillips,6-6-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 20, 1986",2.60,33%,3.07,58%,0.75,25%,53%,0.2
Artem Lobov,13-15-1 (1 NC),"5' 9""",145 lbs.,"65""",Southpaw,"Aug 11, 1986",3.52,41%,4.82,50%,0.39,25%,52%,0.0,Chris Avila,5-4-0,"5' 10""",145 lbs.,--,Orthodox,"Jan 16, 1993",2.37,30%,4.17,48%,0.00,0%,46%,0.0
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Lorenz Larkin,18-6-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Sep 03, 1986",3.53,46%,2.74,63%,0.27,42%,79%,0.1
Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2,Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4
Alberto Uda,12-2-0,"6' 3""",185 lbs.,--,Orthodox,"Aug 08, 1984",1.79,52%,3.49,45%,2.83,50%,66%,0.0,Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6
Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7,Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8
Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1,Rony Jason,14-7-0 (1 NC),"5' 7""",145 lbs.,"73""",Orthodox,"Mar 21, 1984",2.04,44%,3.14,53%,0.59,30%,36%,0.8
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7
Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7,Joseph Gigliotti,7-2-0,"5' 11""",185 lbs.,--,Orthodox,"Aug 13, 1993",1.04,39%,2.92,45%,1.56,100%,50%,0.8
Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8,Danielle Taylor,9-4-0,"5' 0""",115 lbs.,"60""",Orthodox,"Oct 25, 1989",2.75,29%,3.31,71%,0.20,20%,70%,0.2
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Dominique Steele,14-9-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jan 27, 1988",2.32,49%,2.42,50%,2.95,42%,76%,0.0
Viktor Pesta,10-4-0,"6' 3""",240 lbs.,"77""",Orthodox,"Jul 15, 1990",1.58,36%,2.54,56%,3.29,28%,100%,0.0,Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1
David Teymur,8-2-0,"5' 9""",155 lbs.,"73""",Southpaw,"May 01, 1989",4.69,43%,3.53,55%,0.94,33%,77%,0.0,Jason Novelli,11-3-1,"6' 0""",155 lbs.,--,Orthodox,"Jun 08, 1979",1.73,24%,3.55,66%,0.70,33%,100%,0.0
Teruto Ishihara,10-7-2,"5' 7""",135 lbs.,"69""",Southpaw,"Jul 23, 1991",3.26,44%,3.63,53%,0.50,16%,30%,0.0,Horacio Gutierrez,4-3-0,"5' 10""",145 lbs.,--,,"Sep 15, 1990",0.86,26%,2.91,46%,0.00,0%,50%,0.0
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Tatsuya Kawajiri,36-11-2,"5' 7""",145 lbs.,"69""",Orthodox,"May 08, 1978",2.04,44%,2.01,50%,3.63,48%,63%,1.1
Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0,Justin Ledet,9-4-0 (1 NC),"6' 4""",205 lbs.,"80""",Orthodox,"Sep 28, 1988",3.35,39%,4.82,49%,0.23,50%,42%,0.2
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4
Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6,Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4
Francisco Rivera,11-7-0 (1 NC),"5' 8""",135 lbs.,"70""",Orthodox,"Oct 08, 1981",4.07,41%,3.16,68%,1.01,63%,68%,0.6,Erik Perez,17-6-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1989",3.16,40%,2.09,66%,3.16,55%,69%,0.2
Ryan Benoit,10-8-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 25, 1989",2.88,39%,3.65,58%,0.28,22%,72%,0.4,Fredy Serrano,3-2-0,"5' 3""",125 lbs.,"65""",Orthodox,"Sep 22, 1979",1.58,26%,1.89,61%,2.84,25%,84%,0.0
Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0,Damian Grabowski,20-5-0,"6' 1""",241 lbs.,"75""",Orthodox,"May 12, 1980",4.00,36%,7.65,51%,0.00,0%,0%,0.0
Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6,Hector Sandoval,14-4-0,"5' 2""",125 lbs.,"64""",Orthodox,"Jul 19, 1986",3.31,52%,2.33,65%,3.49,25%,71%,1.4
Michael Graves,6-0-1,"5' 10""",170 lbs.,"71""",Orthodox,"Jan 08, 1991",1.25,54%,1.47,58%,4.80,52%,66%,0.4,Bojan Velickovic,15-6-1,"6' 0""",170 lbs.,"76""",Southpaw,"Dec 18, 1988",2.18,34%,2.31,57%,0.67,25%,55%,0.5
Cesar Arzamendia,8-3-0,"5' 11""",155 lbs.,--,Orthodox,"Jan 31, 1991",5.37,45%,5.20,56%,7.32,75%,0%,2.4,Damien Brown,17-12-0,"5' 10""",155 lbs.,"68""",Orthodox,"Dec 25, 1984",3.66,38%,4.86,50%,0.68,27%,53%,0.7
Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1,Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Gilbert Melendez,22-8-0,"5' 9""",145 lbs.,"73""",Orthodox,"Apr 12, 1982",3.44,33%,2.53,63%,1.64,41%,71%,0.2
Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3,Bojan Mihajlovic,10-6-0,"5' 11""",205 lbs.,"73""",Orthodox,"Mar 30, 1980",1.23,35%,5.95,47%,0.00,0%,33%,0.0
Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8,Kailin Curran,4-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Apr 11, 1991",3.89,43%,4.75,53%,2.00,57%,61%,0.6
Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1,Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Godofredo Pepey,13-6-0,"5' 7""",145 lbs.,"73""",Orthodox,"Jul 02, 1987",2.32,38%,3.23,47%,0.37,7%,35%,1.5
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1
Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6,JC Cottrell,17-5-0,"5' 9""",155 lbs.,--,Orthodox,"Nov 04, 1989",0.79,25%,2.75,45%,0.79,100%,50%,0.0
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,James Moontasri,9-5-0,"5' 10""",170 lbs.,"71""",Switch,"Apr 10, 1988",2.39,48%,3.86,40%,0.00,0%,79%,0.2
Jim Alers,13-3-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Oct 14, 1986",2.90,40%,4.38,56%,2.26,41%,80%,0.3,Jason Knight,20-5-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 14, 1992",2.95,33%,3.02,51%,1.31,31%,47%,1.7
Luis Henrique,10-5-0 (1 NC),"6' 2""",243 lbs.,"74""",Orthodox,"Aug 21, 1993",1.81,43%,2.22,47%,3.09,36%,50%,1.0,Dmitrii Smoliakov,9-3-0,"6' 2""",253 lbs.,"74""",Switch,"Aug 05, 1982",1.44,42%,3.81,55%,0.00,0%,75%,0.0
Michael McDonald,17-4-0,"5' 9""",135 lbs.,"70""",Orthodox,"Jan 15, 1991",2.69,42%,2.76,57%,1.09,66%,52%,1.4,John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Josh Samman,13-4-0,"6' 3""",185 lbs.,"79""",Orthodox,"Mar 14, 1988",2.08,52%,2.47,34%,1.09,33%,33%,0.4
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Daniel Omielanczuk,19-8-1 (1 NC),"6' 0""",247 lbs.,"74""",Southpaw,"Aug 31, 1982",3.09,57%,3.29,47%,0.56,26%,68%,0.1
Kyle Noke,22-10-1,"6' 1""",170 lbs.,"76""",Southpaw,"Mar 18, 1980",3.23,50%,2.09,64%,1.53,54%,66%,0.8,Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3
Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8,Ben Nguyen,16-8-0,"5' 5""",125 lbs.,"65""",Switch,"Aug 03, 1988",3.51,40%,3.01,59%,0.25,33%,63%,1.0
Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1,Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4
Eric Spicely,12-6-0,"6' 1""",185 lbs.,"73""",Orthodox,"Sep 29, 1986",3.71,45%,5.72,55%,1.31,20%,75%,1.0,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5,Cristina Stanciu,5-2-0,"5' 3""",115 lbs.,--,Orthodox,"Mar 29, 1994",2.50,50%,3.07,52%,0.85,100%,40%,1.7
Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2,Cody Pfister,13-6-1,"5' 10""",155 lbs.,"73""",Orthodox,"Jul 12, 1990",1.41,25%,2.80,51%,2.82,30%,0%,0.0
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Matthew Lopez,10-4-0,"5' 7""",135 lbs.,"69""",Southpaw,"Jan 21, 1987",3.13,50%,3.73,55%,3.32,60%,71%,1.3
Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1,Alex Nicholson,7-4-0,"6' 4""",185 lbs.,"77""",Orthodox,"May 02, 1990",4.12,43%,4.65,47%,0.00,0%,50%,0.5
Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3,Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8
Brock Lesnar,5-3-0 (1 NC),"6' 3""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",3.53,72%,2.11,50%,3.90,55%,60%,0.5,Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2
Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4,Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2
Cat Zingano,10-4-0,"5' 6""",145 lbs.,"68""",Southpaw,"Jul 01, 1982",2.57,61%,1.63,47%,2.77,65%,42%,0.8,Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8
Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8,Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3
Sage Northcutt,11-2-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 01, 1996",3.58,52%,1.96,58%,1.81,34%,41%,0.6,Enrique Marin,10-4-0,"5' 10""",170 lbs.,--,,"Sep 02, 1986",1.43,33%,3.00,50%,2.50,38%,60%,1.0
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0
Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1,Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Takanori Gomi,35-14-0 (1 NC),"5' 7""",155 lbs.,"70""",Southpaw,"Sep 22, 1978",3.81,41%,3.52,60%,1.23,65%,63%,0.8
Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1,Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7
Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0,Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2
Tatiana Suarez,9-0-0,"5' 5""",115 lbs.,"66""",Southpaw,"Dec 19, 1990",4.82,65%,1.45,48%,6.47,62%,100%,0.6,Amanda Cooper,3-5-0,"5' 3""",115 lbs.,"64""",Switch,"Oct 22, 1991",3.55,44%,3.20,51%,1.53,38%,28%,1.8
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Will Brooks,18-4-0,"5' 10""",155 lbs.,"72""",Orthodox,"Oct 08, 1986",4.26,59%,2.54,56%,2.08,51%,82%,0.3
Dooho Choi,14-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Apr 10, 1991",5.32,51%,6.38,53%,0.41,20%,50%,0.0,Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5
Joaquim Silva,12-4-0,"5' 8""",155 lbs.,"69""",Southpaw,"Feb 05, 1989",4.08,39%,4.58,55%,0.21,50%,65%,0.6,Andrew Holbrook,12-3-0,"5' 11""",155 lbs.,"70""",Southpaw,"Feb 06, 1986",2.20,49%,3.00,54%,0.85,18%,10%,2.1
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Fernando Bruno,15-4-0,"5' 6""",145 lbs.,--,,"Feb 24, 1982",1.75,39%,1.78,48%,2.02,22%,56%,0.5
John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1,Matheus Nicolau,18-3-1,"5' 6""",125 lbs.,"66""",Orthodox,"Jan 06, 1993",3.64,52%,3.09,67%,1.46,42%,93%,1.0
Cory Hendricks,3-1-0,"6' 3""",205 lbs.,--,,"May 10, 1988",3.13,39%,4.07,42%,0.00,0%,100%,0.0,Josh Stansbury,4-8-0,"6' 2""",205 lbs.,"74""",Orthodox,"Nov 19, 1984",3.22,54%,3.54,54%,0.00,0%,87%,1.0
Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5,Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Anton Zafir,7-3-0,"5' 11""",170 lbs.,--,Orthodox,"May 10, 1987",2.99,64%,2.31,52%,6.11,60%,0%,0.0
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Eddie Alvarez,29-6-0 (1 NC),"5' 9""",155 lbs.,"69""",Orthodox,"Jan 11, 1984",4.32,41%,4.39,55%,2.92,36%,92%,0.5
Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1,Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0
Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Joe Duffy,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Feb 18, 1988",2.68,34%,3.78,54%,0.96,66%,64%,0.7,Mitch Clarke,11-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Nov 24, 1985",2.35,34%,3.27,47%,0.64,15%,50%,0.4
Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5,Alberto Mina,13-1-0,"6' 0""",170 lbs.,"77""",Orthodox,"May 02, 1982",3.23,38%,3.70,47%,1.85,20%,50%,0.0
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Mehdi Baghdad,11-5-0,"6' 1""",155 lbs.,--,Orthodox,"Apr 13, 1985",3.13,30%,4.56,46%,0.00,0%,33%,0.0
Anthony Birchak,16-8-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 16, 1986",3.93,36%,3.67,56%,0.48,14%,61%,0.5,Dileno Lopes,19-3-0,"5' 5""",135 lbs.,--,,"Sep 26, 1984",2.37,36%,3.33,53%,2.50,31%,100%,1.5
Russell Doane,15-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Aug 13, 1986",1.75,40%,1.68,53%,2.11,45%,52%,0.8,Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6
Felipe Arantes,18-10-1 (2 NC),"5' 8""",135 lbs.,"73""",Orthodox,"Feb 09, 1988",2.37,45%,2.66,64%,0.93,47%,41%,0.7,Jerrod Sanders,16-3-0 (1 NC),"5' 8""",135 lbs.,"72""",Orthodox,"Oct 01, 1979",0.88,64%,1.14,46%,2.20,33%,50%,1.6
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Lukasz Sajewski,13-3-0,"5' 8""",155 lbs.,"71""",Orthodox,"Nov 27, 1990",2.06,35%,3.88,57%,1.01,25%,66%,0.0
Marco Beltran,8-6-0,"5' 8""",125 lbs.,"69""",Orthodox,"May 18, 1986",2.07,37%,1.93,63%,0.70,50%,46%,0.2,Reginaldo Vieira,13-5-0,"5' 7""",135 lbs.,"65""",Orthodox,"Nov 26, 1982",3.76,40%,2.89,59%,1.97,27%,25%,0.8
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Alvaro Herrera Mendoza,9-6-0,"6' 0""",155 lbs.,"74""",Orthodox,"May 14, 1990",1.89,38%,3.40,55%,0.00,0%,33%,1.1
Rory MacDonald,19-4-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 22, 1989",3.75,42%,2.80,62%,1.77,47%,88%,0.4,Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2
Steve Bosse,12-2-0,"5' 11""",205 lbs.,"72""",Orthodox,"Jul 29, 1981",5.99,52%,5.38,50%,0.92,33%,100%,0.0,Sean O'Connell,17-9-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 02, 1983",5.46,48%,6.77,45%,0.00,0%,30%,0.5
Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5,Thibault Gouti,12-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 27, 1987",3.68,34%,5.64,50%,1.23,80%,83%,0.3
Valerie Letourneau,8-6-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 29, 1983",4.51,37%,5.40,58%,0.77,45%,66%,0.3,Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4
Jason Saggo,12-4-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 23, 1985",2.50,39%,2.94,52%,2.33,40%,23%,0.0,Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0
Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Chris Beal,10-5-0,"5' 7""",125 lbs.,"69""",Orthodox,"Aug 06, 1985",3.45,35%,3.18,61%,1.60,58%,78%,0.2,Joe Soto,18-7-0,"5' 6""",135 lbs.,"65""",Orthodox,"Mar 22, 1987",3.36,41%,5.37,67%,0.85,21%,70%,1.9
Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Jocelyn Jones-Lybarger,6-4-0,"5' 7""",115 lbs.,"64""",Orthodox,"Oct 04, 1985",2.96,31%,4.83,56%,0.34,25%,81%,0.0
Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2,Jonathan Meunier,8-1-0,"6' 3""",170 lbs.,--,Switch,"Aug 04, 1987",3.47,50%,1.43,69%,0.58,33%,58%,0.0
Ali Bagautinov,15-6-0,"5' 4""",125 lbs.,"65""",Orthodox,"Jun 10, 1985",2.85,42%,3.09,52%,2.51,36%,65%,0.3,Geane Herrera,9-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"May 27, 1990",1.51,31%,5.07,52%,0.83,37%,38%,0.6
Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0,Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3
Dominick Cruz,24-4-0,"5' 8""",135 lbs.,"68""",Orthodox,"Mar 09, 1985",3.91,33%,2.61,70%,2.82,42%,83%,0.1,Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9
Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3,Hector Lombard,34-10-1 (2 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Feb 02, 1978",3.02,46%,3.35,53%,1.69,48%,77%,0.5
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7
Jessica Penne,14-7-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jan 30, 1983",2.62,32%,4.74,47%,1.39,21%,40%,0.6,Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8
Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3,Tom Breese,12-3-0,"6' 3""",185 lbs.,"73""",Southpaw,"Sep 26, 1991",3.34,50%,2.81,60%,0.00,0%,70%,1.1
Jonathan Wilson,7-3-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jul 17, 1987",2.92,48%,5.65,56%,0.37,100%,80%,0.0,Henrique da Silva,14-5-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 01, 1989",3.89,60%,5.28,40%,0.25,14%,22%,0.2
Kevin Casey,9-5-2 (2 NC),"5' 11""",185 lbs.,"77""",Southpaw,"Jun 15, 1981",2.27,53%,3.76,46%,0.79,22%,27%,0.4,Elvis Mutapcic,15-6-1,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 19, 1986",3.41,40%,4.27,38%,0.00,0%,81%,0.0
Marco Polo Reyes,8-7-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 07, 1984",6.00,37%,5.52,59%,0.00,0%,46%,0.0,Dong Hyun Ma,16-11-3,"5' 11""",155 lbs.,"70""",Orthodox,"Sep 09, 1988",2.84,41%,4.10,54%,1.27,53%,33%,0.0
Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0,Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0
Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Tarec Saffiedine,16-7-0,"5' 10""",170 lbs.,"70""",Switch,"Sep 06, 1986",4.05,47%,3.06,62%,0.52,36%,84%,0.1,Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9
Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5,Vitor Miranda,12-5-0,"6' 1""",185 lbs.,"77""",Orthodox,"Mar 10, 1979",2.98,45%,2.95,58%,0.95,55%,50%,0.2
Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3,Lorenz Larkin,18-6-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Sep 03, 1986",3.53,46%,2.74,63%,0.27,42%,79%,0.1
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5,Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5
Abel Trujillo,15-8-0 (1 NC),"5' 8""",155 lbs.,"70""",Orthodox,"Sep 18, 1983",2.65,41%,2.31,59%,2.18,45%,40%,0.4,Jordan Rinaldi,14-7-0,"5' 10""",145 lbs.,"72""",Orthodox,"Sep 25, 1987",1.56,35%,2.32,59%,1.45,35%,20%,1.2
Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5,Alberto Uda,12-2-0,"6' 3""",185 lbs.,--,Orthodox,"Aug 08, 1984",1.79,52%,3.49,45%,2.83,50%,66%,0.0
Erik Koch,16-6-0,"5' 10""",170 lbs.,"71""",Southpaw,"Oct 04, 1988",2.33,42%,2.82,47%,1.02,42%,81%,1.0,Shane Campbell,14-6-0,"6' 0""",155 lbs.,"71""",Orthodox,"Jan 21, 1987",3.99,59%,3.19,55%,1.36,28%,82%,0.0
Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8,Bryan Caraway,21-9-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 04, 1984",2.53,34%,3.61,54%,2.57,25%,80%,0.8
Chris de la Rocha,5-3-0,"6' 3""",250 lbs.,"80""",Orthodox,"May 15, 1979",4.08,45%,6.37,43%,2.02,30%,33%,1.0,Adam Milstead,8-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Jul 03, 1987",3.85,46%,4.79,43%,0.00,0%,64%,0.0
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0
Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3,Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6
Cristiane Justino,21-2-0 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Jul 09, 1985",7.28,52%,2.25,64%,0.66,55%,94%,0.4,Leslie Smith,10-7-1,"5' 9""",135 lbs.,"66""",Orthodox,"Aug 17, 1982",7.56,40%,8.41,51%,0.00,0%,62%,0.0
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6,Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4
Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8,Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1
Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4,Luan Chagas,15-3-1,"6' 0""",170 lbs.,"75""",Orthodox,"Jun 17, 1993",4.16,47%,3.19,62%,0.32,12%,85%,0.3
Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6,Zubaira Tukhugov,20-5-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 15, 1991",2.94,39%,2.84,65%,2.46,43%,100%,0.0
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Antonio Silva,19-12-1,"6' 4""",264 lbs.,"82""",Orthodox,"Sep 14, 1979",2.89,45%,3.09,50%,0.82,29%,66%,0.8,Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7
Albert Tumenov,18-4-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 26, 1991",3.76,42%,3.34,58%,0.20,20%,75%,0.0,Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9
Germaine de Randamie,10-4-0,"5' 9""",135 lbs.,"71""",Orthodox,"Apr 24, 1984",2.72,46%,2.14,65%,0.00,0%,69%,0.4,Anna Elmose,3-2-0,"5' 3""",115 lbs.,--,Orthodox,"Oct 06, 1984",3.68,49%,4.64,56%,0.00,0%,33%,0.0
Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3,Francimar Barroso,19-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 28, 1980",2.77,52%,3.07,59%,2.22,24%,83%,0.0
Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3,Heather Clark,7-6-0,"5' 6""",115 lbs.,"64""",Orthodox,"Sep 19, 1980",3.69,49%,5.62,50%,0.33,4%,80%,0.3
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Chris Wade,12-3-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 30, 1987",1.70,53%,1.75,51%,2.60,51%,55%,1.1
Magnus Cedenblad,14-5-0,"6' 5""",185 lbs.,"79""",Orthodox,"Apr 10, 1982",2.38,51%,3.02,40%,2.87,64%,66%,1.0,Garreth McLellan,13-6-0,"6' 1""",185 lbs.,"72""",Southpaw,"Sep 01, 1982",3.56,54%,2.94,45%,1.15,22%,34%,0.9
Jon Tuck,10-5-0,"5' 11""",155 lbs.,"73""",Orthodox,"Aug 28, 1984",3.00,40%,3.74,60%,0.42,33%,50%,1.0,Josh Emmett,18-2-0,"5' 6""",145 lbs.,"70""",Orthodox,"Mar 04, 1985",4.28,37%,4.29,63%,1.04,40%,58%,0.1
Yan Cabral,13-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"May 13, 1983",2.02,47%,1.98,62%,2.89,35%,37%,1.2,Reza Madadi,14-6-0,"5' 11""",155 lbs.,"73""",Orthodox,"Jun 20, 1978",2.51,46%,3.31,66%,3.17,33%,89%,0.5
Kyoji Horiguchi,19-2-0,"5' 5""",125 lbs.,"66""",Orthodox,"Oct 12, 1990",3.60,45%,2.45,62%,2.00,44%,55%,0.0,Neil Seery,16-13-0,"5' 4""",125 lbs.,"64""",Orthodox,"Aug 30, 1979",3.56,41%,3.79,58%,0.78,27%,53%,1.6
Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4,Dominic Waters,9-5-0,"6' 1""",170 lbs.,"79""",Orthodox,"Apr 11, 1989",0.48,23%,2.53,39%,4.07,52%,28%,0.0
Yuta Sasaki,21-6-2,"5' 10""",125 lbs.,"71""",Southpaw,"Oct 07, 1989",2.16,41%,2.50,50%,3.03,43%,41%,1.2,Willie Gates,12-7-0,"5' 8""",125 lbs.,"72""",Orthodox,"Jan 21, 1987",1.80,38%,4.28,38%,0.00,0%,67%,0.4
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5
Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7,Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3
Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4,Chris Kelades,9-3-0,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 21, 1981",2.40,43%,2.64,48%,1.04,18%,53%,0.3
Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3,Dominique Steele,14-9-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jan 27, 1988",2.32,49%,2.42,50%,2.95,42%,76%,0.0
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Juliana Lima,9-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Mar 15, 1982",1.94,44%,2.11,55%,1.72,31%,70%,0.0
Glaico Franca Moreira,15-5-0,"6' 0""",155 lbs.,"77""",Orthodox,"Feb 28, 1991",2.35,42%,3.46,47%,2.68,42%,76%,0.3,James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7
Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1,Cody East,12-3-0,"6' 3""",245 lbs.,--,Orthodox,"Jun 29, 1988",4.15,43%,7.32,40%,3.97,100%,16%,0.0
Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5,Clint Hester,11-6-0,"6' 2""",205 lbs.,"77""",Orthodox,"Nov 21, 1986",3.36,42%,3.44,56%,1.02,35%,60%,0.0
Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0
Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6,Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1
Khabib Nurmagomedov,29-0-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 20, 1988",4.10,48%,1.75,65%,5.32,48%,84%,0.8,Darrell Horcher,13-4-0,"5' 10""",155 lbs.,"70""",Southpaw,"Jul 28, 1987",2.05,44%,4.21,39%,0.35,50%,47%,0.7
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Hacran Dias,23-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Jun 16, 1984",2.08,41%,3.31,55%,2.50,39%,76%,0.5
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0
Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0,Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0
Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6,Michael Graves,6-0-1,"5' 10""",170 lbs.,"71""",Orthodox,"Jan 08, 1991",1.25,54%,1.47,58%,4.80,52%,66%,0.4
John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0,Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7
Oluwale Bamgbose,6-4-0,"5' 11""",185 lbs.,"78""",Switch,"Aug 04, 1987",2.45,48%,2.70,55%,0.94,33%,37%,0.0,Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2
Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4,Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1
Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3,Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0
Timothy Johnson,12-4-0,"6' 3""",265 lbs.,"77""",Southpaw,"Mar 13, 1985",3.43,45%,3.08,44%,1.09,24%,69%,0.0,Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1
Igor Pokrajac,28-13-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Jan 02, 1979",2.25,45%,4.26,40%,0.87,29%,51%,0.2,Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3
Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8,Cristina Stanciu,5-2-0,"5' 3""",115 lbs.,--,Orthodox,"Mar 29, 1994",2.50,50%,3.07,52%,0.85,100%,40%,1.7
Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1,Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7
Ian Entwistle,9-3-0,"5' 5""",135 lbs.,--,Orthodox,"Nov 19, 1986",0.11,7%,7.36,31%,0.00,0%,0%,12.1,Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3
Mairbek Taisumov,27-6-0,"5' 9""",155 lbs.,"73""",Orthodox,"Aug 08, 1988",2.98,39%,3.03,64%,1.34,63%,88%,0.0,Damir Hadzovic,14-7-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 08, 1986",3.36,48%,3.26,62%,0.78,55%,34%,0.2
Filip Pejic,12-2-2,"5' 8""",135 lbs.,--,Orthodox,"Jul 21, 1992",0.00,0%,0.88,33%,0.00,0%,0%,0.0,Damian Stasiak,10-6-0,"5' 5""",135 lbs.,"70""",Orthodox,"Feb 20, 1990",1.86,36%,3.10,52%,2.64,35%,43%,0.6
Robert Whiteford,14-4-0,"5' 9""",145 lbs.,"69""",Southpaw,"Apr 12, 1983",2.33,46%,1.99,62%,1.90,30%,45%,0.0,Lucas Martins,19-3-0,"6' 0""",145 lbs.,"72""",Southpaw,"Nov 11, 1988",2.87,35%,4.14,60%,0.00,0%,76%,0.5
Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0,Cyril Asker,9-4-0,"6' 0""",247 lbs.,"74""",Orthodox,"Dec 24, 1985",3.35,39%,5.82,35%,4.41,62%,100%,0.9
Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0,Bojan Velickovic,15-6-1,"6' 0""",170 lbs.,"76""",Southpaw,"Dec 18, 1988",2.18,34%,2.31,57%,0.67,25%,55%,0.5
Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2,Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0
Hector Lombard,34-10-1 (2 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Feb 02, 1978",3.02,46%,3.35,53%,1.69,48%,77%,0.5,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Johnny Case,22-6-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jun 28, 1989",3.95,38%,2.66,61%,1.70,45%,72%,0.2
Daniel Kelly,13-4-0,"6' 0""",185 lbs.,"70""",Southpaw,"Oct 31, 1977",3.62,38%,4.64,61%,1.86,34%,78%,0.3,Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8
James Te Huna,16-9-0,"6' 2""",185 lbs.,"75""",Orthodox,"Sep 29, 1981",4.04,51%,2.99,62%,2.75,37%,58%,0.2,Steve Bosse,12-2-0,"5' 11""",205 lbs.,"72""",Orthodox,"Jul 29, 1981",5.99,52%,5.38,50%,0.92,33%,100%,0.0
Bec Rawlings,7-8-0,"5' 6""",125 lbs.,"64""",Orthodox,"Feb 11, 1989",4.48,42%,5.66,57%,0.71,40%,68%,0.4,Seo Hee Ham,17-8-0,"5' 2""",115 lbs.,"62""",Southpaw,"Mar 08, 1987",4.20,39%,5.15,61%,0.00,0%,66%,0.2
Brendan O'Reilly,6-3-0 (1 NC),"5' 7""",170 lbs.,"69""",Orthodox,"Jun 24, 1987",1.90,47%,2.77,39%,2.22,43%,36%,0.6,Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3
Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2,Mark Eddiva,6-3-0,"5' 8""",145 lbs.,"68""",Orthodox,"Feb 16, 1986",3.37,45%,2.98,54%,1.45,22%,63%,0.0
Leslie Smith,10-7-1,"5' 9""",135 lbs.,"66""",Orthodox,"Aug 17, 1982",7.56,40%,8.41,51%,0.00,0%,62%,0.0,Rin Nakai,19-2-1,"5' 1""",135 lbs.,--,Orthodox,"Oct 22, 1986",1.57,33%,3.90,60%,3.00,18%,75%,0.5
Richard Walsh,9-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 01, 1988",3.84,46%,2.72,58%,1.55,40%,66%,0.2,Viscardi Andrade,19-6-0,"5' 11""",170 lbs.,"75""",Orthodox,"Mar 08, 1984",3.26,42%,2.77,63%,1.93,50%,66%,0.3
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Chad Laprise,13-4-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 23, 1986",4.78,42%,3.59,65%,1.05,54%,78%,0.0
Alan Patrick,15-4-0 (1 NC),"5' 11""",155 lbs.,"74""",Southpaw,"Jul 19, 1983",1.82,40%,2.95,43%,3.01,33%,43%,0.3,Damien Brown,17-12-0,"5' 10""",155 lbs.,"68""",Orthodox,"Dec 25, 1984",3.66,38%,4.86,50%,0.68,27%,53%,0.7
Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1,Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3
Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0,Tom Lawlor,10-6-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"May 15, 1983",2.50,42%,2.41,60%,2.46,32%,57%,1.4
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4
Brandon Thatch,11-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jul 11, 1985",2.70,42%,3.63,52%,1.36,66%,50%,0.7,Siyar Bahadurzada,24-8-1,"5' 11""",170 lbs.,"73""",Orthodox,"Apr 17, 1984",2.91,40%,3.23,49%,1.32,61%,62%,0.3
Erick Silva,19-9-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Jun 21, 1984",2.50,48%,4.18,49%,0.85,35%,56%,1.4,Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0
Vitor Miranda,12-5-0,"6' 1""",185 lbs.,"77""",Orthodox,"Mar 10, 1979",2.98,45%,2.95,58%,0.95,55%,50%,0.2,Marcelo Guimaraes,9-2-1,"6' 0""",185 lbs.,"73""",Orthodox,"Jun 25, 1983",4.67,51%,4.41,62%,1.99,13%,0%,0.0
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8
Jason Saggo,12-4-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 23, 1985",2.50,39%,2.94,52%,2.33,40%,23%,0.0,Justin Salas,12-7-0,"5' 8""",155 lbs.,"70""",Southpaw,"Mar 13, 1982",3.42,43%,2.96,68%,2.43,20%,0%,0.0
Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7,Teruto Ishihara,10-7-2,"5' 7""",135 lbs.,"69""",Southpaw,"Jul 23, 1991",3.26,44%,3.63,53%,0.50,16%,30%,0.0
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3
Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1,Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1
Tom Breese,12-3-0,"6' 3""",185 lbs.,"73""",Southpaw,"Sep 26, 1991",3.34,50%,2.81,60%,0.00,0%,70%,1.1,Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3
Francisco Rivera,11-7-0 (1 NC),"5' 8""",135 lbs.,"70""",Orthodox,"Oct 08, 1981",4.07,41%,3.16,68%,1.01,63%,68%,0.6,Brad Pickett,25-14-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 24, 1978",3.02,31%,4.63,55%,2.47,44%,58%,0.4
Mike Wilkinson,9-4-0,"5' 7""",145 lbs.,"66""",Orthodox,"Sep 15, 1987",2.35,38%,3.70,35%,0.92,14%,55%,0.9,Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1
Davey Grant,14-6-0,"5' 8""",135 lbs.,"69""",Orthodox,"Dec 18, 1985",4.83,44%,4.02,56%,1.60,42%,65%,0.1,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Scott Askham,14-4-0,"6' 3""",185 lbs.,"75""",Southpaw,"May 20, 1988",3.03,46%,3.52,52%,0.44,18%,65%,0.7,Chris Dempsey,11-5-0,"5' 10""",185 lbs.,"72""",Orthodox,"Sep 08, 1987",2.25,32%,2.82,65%,2.64,23%,16%,0.0
Arnold Allen,18-1-0,"5' 8""",145 lbs.,"70""",Southpaw,"Jan 22, 1994",3.31,42%,2.22,66%,1.41,50%,76%,0.4,Yaotzin Meza,21-11-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Feb 04, 1981",1.43,41%,1.62,64%,1.06,20%,18%,1.4
Brad Scott,11-6-0,"6' 1""",170 lbs.,"76""",Orthodox,"Jun 24, 1989",3.52,41%,4.31,57%,0.32,15%,63%,0.7,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Norman Parke,23-6-1,"5' 11""",155 lbs.,"70""",Southpaw,"Dec 22, 1986",3.06,35%,2.88,64%,1.98,26%,77%,0.0,Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1
Daniel Omielanczuk,19-8-1 (1 NC),"6' 0""",247 lbs.,"74""",Southpaw,"Aug 31, 1982",3.09,57%,3.29,47%,0.56,26%,68%,0.1,Jarjis Danho,7-1-1 (1 NC),"6' 3""",265 lbs.,"74""",Orthodox,"Oct 15, 1983",3.38,50%,5.25,49%,0.51,16%,100%,0.0
Teemu Packalen,8-3-0,"6' 1""",155 lbs.,"75""",Orthodox,"May 22, 1987",2.57,54%,3.91,47%,2.31,25%,100%,1.5,Thibault Gouti,12-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 27, 1987",3.68,34%,5.64,50%,1.23,80%,83%,0.3
David Teymur,8-2-0,"5' 9""",155 lbs.,"73""",Southpaw,"May 01, 1989",4.69,43%,3.53,55%,0.94,33%,77%,0.0,Martin Svensson,15-6-0,"6' 1""",155 lbs.,--,,"Apr 25, 1985",2.02,38%,5.91,38%,0.00,0%,0%,0.0
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4
Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0,Augusto Mendes,6-2-0,"5' 6""",135 lbs.,"65""",Orthodox,"Mar 03, 1983",2.42,34%,3.91,56%,1.75,33%,80%,0.0
Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1,Tatsuya Kawajiri,36-11-2,"5' 7""",145 lbs.,"69""",Orthodox,"May 08, 1978",2.04,44%,2.01,50%,3.63,48%,63%,1.1
Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5,Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6
James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9,Shane Campbell,14-6-0,"6' 0""",155 lbs.,"71""",Orthodox,"Jan 21, 1987",3.99,59%,3.19,55%,1.36,28%,82%,0.0
Alex Garcia,15-6-0,"5' 9""",170 lbs.,"72""",Orthodox,"Jul 14, 1987",1.81,31%,3.03,59%,3.72,52%,66%,0.1,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Daniel Sarafian,10-6-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 21, 1982",2.23,46%,3.10,58%,0.36,7%,53%,0.7,Oluwale Bamgbose,6-4-0,"5' 11""",185 lbs.,"78""",Switch,"Aug 04, 1987",2.45,48%,2.70,55%,0.94,33%,37%,0.0
Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7,Leonardo Guimaraes,11-5-0 (1 NC),"6' 0""",185 lbs.,--,Orthodox,"Apr 15, 1982",2.35,56%,2.99,44%,0.00,0%,52%,1.0
Jonavin Webb,9-2-0 (1 NC),"5' 10""",170 lbs.,--,Orthodox,"Apr 28, 1989",1.47,30%,2.27,64%,2.50,31%,40%,1.0,Nathan Coy,15-7-0,"5' 10""",170 lbs.,"69""",Southpaw,"Jul 24, 1978",3.88,52%,2.40,61%,3.17,47%,50%,0.0
Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8,Ashlee Evans-Smith,6-5-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jul 09, 1987",4.54,34%,4.69,55%,1.10,23%,66%,0.0
Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1,Kelly Faszholz,4-2-0,"5' 8""",135 lbs.,--,Orthodox,"Apr 09, 1985",4.01,48%,3.61,52%,0.00,0%,44%,0.0
Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0,Shamil Abdurakhimov,20-7-0,"6' 3""",235 lbs.,"76""",Orthodox,"Sep 02, 1981",2.60,44%,2.80,58%,1.09,23%,47%,0.2
Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3,Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0
Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1,Jared Rosholt,14-4-0,"6' 2""",265 lbs.,"75""",Orthodox,"Aug 04, 1986",2.08,46%,1.52,59%,1.83,41%,66%,0.1
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Rafael Cavalcante,12-7-0 (1 NC),"6' 1""",205 lbs.,"74""",Orthodox,"Apr 14, 1980",2.71,53%,3.62,49%,0.60,40%,63%,0.1
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Zach Makovsky,20-8-0,"5' 4""",125 lbs.,"64""",Southpaw,"Apr 19, 1983",1.94,43%,2.24,62%,3.71,30%,56%,0.3
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Alex Nicholson,7-4-0,"6' 4""",185 lbs.,"77""",Orthodox,"May 02, 1990",4.12,43%,4.65,47%,0.00,0%,50%,0.5
Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5,Sean Spencer,12-6-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jun 25, 1987",4.24,32%,4.02,60%,0.14,33%,68%,0.0
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,KJ Noons,13-9-0 (1 NC),"5' 10""",155 lbs.,"70""",Orthodox,"Dec 07, 1982",3.68,35%,3.78,65%,0.08,20%,68%,0.0
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Damian Grabowski,20-5-0,"6' 1""",241 lbs.,"75""",Orthodox,"May 12, 1980",4.00,36%,7.65,51%,0.00,0%,0%,0.0
Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0,Justin Scoggins,11-5-0,"5' 7""",125 lbs.,"66""",Southpaw,"May 02, 1992",3.56,51%,2.16,55%,3.42,63%,82%,0.5
Noad Lahat,11-2-0,"5' 9""",145 lbs.,"69""",Orthodox,"Jun 08, 1984",2.79,46%,1.47,63%,2.37,26%,16%,2.4,Diego Rivas,10-2-0,"5' 8""",145 lbs.,"69""",Orthodox,"Nov 11, 1991",1.37,40%,2.14,52%,1.79,60%,64%,0.9
Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9,Mike Jackson,1-2-0 (1 NC),"6' 2""",170 lbs.,"74""",Orthodox,"Mar 22, 1985",4.49,57%,3.73,62%,0.71,33%,88%,0.0
Artem Lobov,13-15-1 (1 NC),"5' 9""",145 lbs.,"65""",Southpaw,"Aug 11, 1986",3.52,41%,4.82,50%,0.39,25%,52%,0.0,Alex White,13-6-0,"6' 0""",155 lbs.,"71""",Southpaw,"Oct 22, 1988",3.76,42%,3.07,60%,0.92,28%,71%,0.5
