Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4
Pete Spratt,25-23-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 09, 1971",1.63,48%,1.33,55%,0.30,100%,46%,0.3,Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0
Dave Strasser,25-8-0,"5' 10""",170 lbs.,--,Orthodox,"Jul 13, 1969",3.04,45%,1.88,59%,0.72,33%,33%,0.0,Romie Aram,7-1-0,"5' 10""",170 lbs.,--,Orthodox,"Dec 02, 1977",1.80,35%,2.83,50%,2.50,62%,83%,0.0
Wesley Correira,20-16-0,"6' 3""",260 lbs.,--,Orthodox,"Nov 11, 1978",2.60,36%,8.80,40%,0.00,0%,90%,0.0,Sean Alvarez,4-3-0,"6' 0""",235 lbs.,--,Orthodox,"Jul 14, 1971",0.89,37%,3.25,47%,0.00,0%,0%,0.0
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3
Duane Ludwig,21-14-0,"5' 10""",170 lbs.,"70""",Orthodox,"Aug 04, 1978",4.62,44%,3.05,57%,0.43,25%,59%,0.1,Genki Sudo,15-4-2,"5' 9""",155 lbs.,--,Orthodox,"Mar 08, 1978",1.55,39%,2.23,33%,3.58,60%,50%,4.2
Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4,Richard Crunkilton,19-4-0,"5' 7""",155 lbs.,--,Orthodox,"Nov 25, 1979",1.72,41%,1.45,58%,4.08,61%,65%,1.3
David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1,Mark Weir,21-18-1,"6' 2""",185 lbs.,--,Southpaw,"Sep 19, 1967",1.54,56%,2.50,38%,0.80,50%,25%,2.4
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Ricco Rodriguez,53-25-0 (1 NC),"6' 4""",265 lbs.,--,Orthodox,"Aug 19, 1977",1.85,51%,1.15,61%,2.30,39%,40%,1.0
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,David Abbott,10-15-0,"6' 0""",265 lbs.,--,Switch,--,1.35,30%,3.55,38%,1.07,33%,66%,0.0
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5
Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1,Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0
Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2,Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9
Gan McGee,13-5-0,"6' 10""",265 lbs.,--,Orthodox,"Nov 20, 1976",2.20,29%,2.31,59%,0.65,25%,83%,0.0,Alexandre Dantas,0-3-0,"6' 2""",238 lbs.,--,Orthodox,"Mar 01, 1979",0.21,25%,1.87,60%,0.00,0%,0%,3.1
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Ken Shamrock,28-17-2,"6' 1""",205 lbs.,"72""",Orthodox,"Feb 11, 1964",1.47,46%,4.30,39%,0.94,60%,44%,2.5
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Gil Castillo,8-5-0,"5' 9""",170 lbs.,--,Southpaw,"Oct 21, 1965",0.60,45%,2.22,44%,3.33,45%,50%,0.0
Carlos Newton,16-14-0,"5' 9""",170 lbs.,--,Orthodox,"Aug 17, 1976",0.65,41%,1.55,44%,2.47,70%,43%,0.9,Pete Spratt,25-23-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 09, 1971",1.63,48%,1.33,55%,0.30,100%,46%,0.3
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Tiki Ghosn,10-7-1,"5' 10""",170 lbs.,--,Orthodox,"Feb 09, 1977",2.78,46%,2.94,58%,0.41,50%,61%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Ian Freeman,20-7-1,"5' 11""",225 lbs.,--,Orthodox,"Nov 10, 1966",2.54,48%,3.11,44%,1.44,40%,80%,0.7
Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1,Travis Wiuff,75-21-0 (1 NC),"6' 3""",205 lbs.,--,Orthodox,"Mar 15, 1978",0.48,30%,4.03,41%,4.84,57%,44%,1.2
Phillip Miller,16-0-0,"5' 11""",185 lbs.,--,Orthodox,"Feb 20, 1979",1.61,54%,1.93,50%,3.62,25%,100%,0.6,Mark Weir,21-18-1,"6' 2""",185 lbs.,--,Southpaw,"Sep 19, 1967",1.54,56%,2.50,38%,0.80,50%,25%,2.4
Ricco Rodriguez,53-25-0 (1 NC),"6' 4""",265 lbs.,--,Orthodox,"Aug 19, 1977",1.85,51%,1.15,61%,2.30,39%,40%,1.0,Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Wesley Correira,20-16-0,"6' 3""",260 lbs.,--,Orthodox,"Nov 11, 1978",2.60,36%,8.80,40%,0.00,0%,90%,0.0
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9
Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5,Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2
Gan McGee,13-5-0,"6' 10""",265 lbs.,--,Orthodox,"Nov 20, 1976",2.20,29%,2.31,59%,0.65,25%,83%,0.0,Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0
Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5,Dave Menne,45-17-2,"5' 10""",170 lbs.,--,Orthodox,"Jul 29, 1974",1.84,44%,1.99,42%,0.46,50%,57%,2.5
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Ivan Salaverry,14-9-0,"6' 0""",185 lbs.,--,Orthodox,"Jan 11, 1971",3.01,47%,1.19,76%,0.49,18%,36%,2.5
Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4,Benji Radach,21-7-0 (1 NC),"5' 10""",185 lbs.,--,Orthodox,"Apr 05, 1979",2.62,49%,2.31,51%,1.06,41%,71%,0.4
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Carlos Newton,16-14-0,"5' 9""",170 lbs.,--,Orthodox,"Aug 17, 1976",0.65,41%,1.55,44%,2.47,70%,43%,0.9
Ian Freeman,20-7-1,"5' 11""",225 lbs.,--,Orthodox,"Nov 10, 1966",2.54,48%,3.11,44%,1.44,40%,80%,0.7,Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0
Mark Weir,21-18-1,"6' 2""",185 lbs.,--,Southpaw,"Sep 19, 1967",1.54,56%,2.50,38%,0.80,50%,25%,2.4,Eugene Jackson,15-9-1,"5' 8""",185 lbs.,--,Orthodox,"Sep 23, 1966",2.19,33%,3.44,32%,1.91,71%,16%,2.3
Genki Sudo,15-4-2,"5' 9""",155 lbs.,--,Orthodox,"Mar 08, 1978",1.55,39%,2.23,33%,3.58,60%,50%,4.2,Leigh Remedios,18-10-2,"5' 7""",155 lbs.,--,Orthodox,"Jan 13, 1976",0.75,41%,1.36,68%,0.00,0%,33%,0.0
Phillip Miller,16-0-0,"5' 11""",185 lbs.,--,Orthodox,"Feb 20, 1979",1.61,54%,1.93,50%,3.62,25%,100%,0.6,James Zikic,21-10-2,"6' 2""",205 lbs.,--,Orthodox,"Mar 01, 1977",1.47,35%,1.60,44%,0.50,25%,74%,0.5
Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6,Elvis Sinosic,7-11-2,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 13, 1971",1.13,37%,4.60,53%,0.00,0%,0%,1.2
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Chris Haseman,20-17-0,"5' 11""",205 lbs.,--,Orthodox,"Jun 02, 1969",0.93,70%,4.67,28%,0.00,0%,40%,2.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6
Benji Radach,21-7-0 (1 NC),"5' 10""",185 lbs.,--,Orthodox,"Apr 05, 1979",2.62,49%,2.31,51%,1.06,41%,71%,0.4,Nick Serra,7-3-0,"5' 9""",170 lbs.,--,Orthodox,"Mar 27, 1978",0.00,0%,1.73,43%,1.00,10%,0%,2.0
Pete Spratt,25-23-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 09, 1971",1.63,48%,1.33,55%,0.30,100%,46%,0.3,Zach Light,9-11-0,"5' 8""",170 lbs.,--,Orthodox,"Feb 06, 1974",0.81,33%,1.90,48%,1.36,100%,0%,0.0
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Steve Berger,21-23-2 (1 NC),"5' 11""",170 lbs.,--,Orthodox,"May 20, 1973",1.00,27%,3.26,36%,0.84,40%,16%,1.7
Tony Fryklund,14-9-1,"6' 0""",185 lbs.,--,Orthodox,"Mar 26, 1971",3.49,39%,6.50,43%,0.00,0%,66%,0.5,Rodrigo Ruas,4-5-1 (1 NC),"5' 10""",185 lbs.,--,Orthodox,"Oct 06, 1977",1.28,35%,7.00,41%,0.00,0%,0%,0.0
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Joao Pierini,4-1-0,"6' 1""",155 lbs.,--,Switch,"Dec 11, 1971",0.76,14%,4.56,33%,0.00,0%,0%,0.0
Murilo Bustamante,15-8-1,"6' 2""",183 lbs.,--,Orthodox,"Jul 30, 1966",1.33,32%,1.90,60%,2.46,33%,54%,1.2,Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3
Ricco Rodriguez,53-25-0 (1 NC),"6' 4""",265 lbs.,--,Orthodox,"Aug 19, 1977",1.85,51%,1.15,61%,2.30,39%,40%,1.0,Tsuyoshi Kohsaka,27-19-2,"5' 11""",225 lbs.,--,Orthodox,"Mar 06, 1970",1.88,38%,4.41,54%,1.32,20%,33%,0.4
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Paul Creighton,3-1-0,"5' 6""",155 lbs.,--,Southpaw,"Jun 04, 1970",0.72,75%,4.65,30%,5.37,37%,0%,0.0
Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5,Amar Suloev,24-7-0,"5' 9""",183 lbs.,--,Orthodox,"Jul 01, 1976",1.98,37%,2.19,70%,0.27,100%,88%,0.3
Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5,Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7
Ivan Salaverry,14-9-0,"6' 0""",185 lbs.,--,Orthodox,"Jan 11, 1971",3.01,47%,1.19,76%,0.49,18%,36%,2.5,Andrei Semenov,34-9-2,"6' 0""",185 lbs.,--,Orthodox,"Jun 17, 1977",0.78,15%,2.44,60%,1.74,80%,55%,0.4
Benji Radach,21-7-0 (1 NC),"5' 10""",185 lbs.,--,Orthodox,"Apr 05, 1979",2.62,49%,2.31,51%,1.06,41%,71%,0.4,Steve Berger,21-23-2 (1 NC),"5' 11""",170 lbs.,--,Orthodox,"May 20, 1973",1.00,27%,3.26,36%,0.84,40%,16%,1.7
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Aaron Riley,30-14-1,"5' 8""",155 lbs.,"69""",Southpaw,"Dec 09, 1980",3.45,34%,3.78,61%,1.18,34%,60%,0.1
Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4,Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5
Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Hayato Sakurai,38-13-2,"5' 7""",168 lbs.,--,Orthodox,"Aug 24, 1975",2.45,49%,1.94,59%,1.87,69%,56%,0.3
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Pat Miletich,29-7-2,"5' 10""",170 lbs.,--,Orthodox,"Mar 09, 1968",1.79,45%,1.66,63%,1.96,100%,54%,1.0
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Elvis Sinosic,7-11-2,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 13, 1971",1.13,37%,4.60,53%,0.00,0%,0%,1.2
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Pete Williams,12-6-0,"6' 3""",235 lbs.,--,Orthodox,"Jul 10, 1975",0.61,62%,2.77,40%,1.84,40%,16%,0.9
Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9,Kelly Dullanty,4-2-0,"5' 8""",155 lbs.,--,Orthodox,"Nov 04, 1977",0.00,0%,0.67,75%,0.00,0%,66%,0.0
Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4,Jutaro Nakao,25-19-4,"5' 9""",170 lbs.,--,Southpaw,"Nov 30, 1970",0.53,38%,1.06,44%,0.38,50%,56%,0.0
Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3,BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5
Ricco Rodriguez,53-25-0 (1 NC),"6' 4""",265 lbs.,--,Orthodox,"Aug 19, 1977",1.85,51%,1.15,61%,2.30,39%,40%,1.0,Jeff Monson,60-26-1,"5' 9""",247 lbs.,"74""",Orthodox,"Jan 18, 1971",0.97,30%,2.87,59%,1.06,12%,66%,0.7
Murilo Bustamante,15-8-1,"6' 2""",183 lbs.,--,Orthodox,"Jul 30, 1966",1.33,32%,1.90,60%,2.46,33%,54%,1.2,Dave Menne,45-17-2,"5' 10""",170 lbs.,--,Orthodox,"Jul 29, 1974",1.84,44%,1.99,42%,0.46,50%,57%,2.5
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Amar Suloev,24-7-0,"5' 9""",183 lbs.,--,Orthodox,"Jul 01, 1976",1.98,37%,2.19,70%,0.27,100%,88%,0.3
Andrei Semenov,34-9-2,"6' 0""",185 lbs.,--,Orthodox,"Jun 17, 1977",0.78,15%,2.44,60%,1.74,80%,55%,0.4,Ricardo Almeida,13-5-0,"6' 0""",170 lbs.,"74""",Orthodox,"Nov 29, 1976",2.02,49%,1.20,61%,3.74,38%,31%,1.2
Kevin Randleman,17-16-0,"5' 10""",205 lbs.,--,Orthodox,"Aug 10, 1971",1.26,54%,1.12,57%,2.00,56%,30%,0.8,Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6
Gil Castillo,8-5-0,"5' 9""",170 lbs.,--,Southpaw,"Oct 21, 1965",0.60,45%,2.22,44%,3.33,45%,50%,0.0,Chris Brennan,21-13-1,"5' 8""",170 lbs.,--,Orthodox,"Oct 12, 1971",0.60,40%,0.97,50%,0.00,0%,25%,2.1
Eugene Jackson,15-9-1,"5' 8""",185 lbs.,--,Orthodox,"Sep 23, 1966",2.19,33%,3.44,32%,1.91,71%,16%,2.3,Keith Rockel,12-4-1,"6' 0""",185 lbs.,--,Orthodox,--,1.13,73%,0.21,66%,4.63,75%,100%,4.6
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0
Ricco Rodriguez,53-25-0 (1 NC),"6' 4""",265 lbs.,--,Orthodox,"Aug 19, 1977",1.85,51%,1.15,61%,2.30,39%,40%,1.0,Pete Williams,12-6-0,"6' 3""",235 lbs.,--,Orthodox,"Jul 10, 1975",0.61,62%,2.77,40%,1.84,40%,16%,0.9
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Carlos Newton,16-14-0,"5' 9""",170 lbs.,--,Orthodox,"Aug 17, 1976",0.65,41%,1.55,44%,2.47,70%,43%,0.9
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5
Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4,Bobby Hoffman,36-10-1 (2 NC),"6' 2""",245 lbs.,--,Orthodox,"Oct 28, 1968",2.02,70%,1.32,19%,1.17,50%,0%,1.2
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Homer Moore,26-9-2,"5' 10""",205 lbs.,--,Orthodox,"Nov 27, 1971",0.68,50%,0.68,0%,5.07,66%,0%,0.0
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Roberto Traven,6-4-1,"6' 3""",227 lbs.,--,Orthodox,"Sep 16, 1968",0.92,50%,2.77,57%,0.00,0%,0%,0.0
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1
Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3,Dennis Hallman,53-20-2 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Dec 02, 1975",1.12,44%,1.96,43%,1.79,30%,25%,2.1
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Murilo Bustamante,15-8-1,"6' 2""",183 lbs.,--,Orthodox,"Jul 30, 1966",1.33,32%,1.90,60%,2.46,33%,54%,1.2
Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9,Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7
Dave Menne,45-17-2,"5' 10""",170 lbs.,--,Orthodox,"Jul 29, 1974",1.84,44%,1.99,42%,0.46,50%,57%,2.5,Gil Castillo,8-5-0,"5' 9""",170 lbs.,--,Southpaw,"Oct 21, 1965",0.60,45%,2.22,44%,3.33,45%,50%,0.0
Jutaro Nakao,25-19-4,"5' 9""",170 lbs.,--,Southpaw,"Nov 30, 1970",0.53,38%,1.06,44%,0.38,50%,56%,0.0,Tony DeSouza,11-4-0,"6' 0""",170 lbs.,"70""",Southpaw,"Jul 26, 1974",1.12,52%,1.57,41%,2.25,42%,40%,1.5
Ricardo Almeida,13-5-0,"6' 0""",170 lbs.,"74""",Orthodox,"Nov 29, 1976",2.02,49%,1.20,61%,3.74,38%,31%,1.2,Eugene Jackson,15-9-1,"5' 8""",185 lbs.,--,Orthodox,"Sep 23, 1966",2.19,33%,3.44,32%,1.91,71%,16%,2.3
Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2,Fabiano Iha,9-5-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 28, 1970",1.73,47%,2.49,42%,2.88,40%,50%,2.9
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Elvis Sinosic,7-11-2,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 13, 1971",1.13,37%,4.60,53%,0.00,0%,0%,1.2
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Din Thomas,26-9-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Sep 28, 1976",1.85,37%,2.60,59%,1.38,52%,76%,1.2
Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4,Semmy Schilt,26-14-1,"6' 10""",265 lbs.,--,Orthodox,"Oct 27, 1973",1.20,50%,1.31,53%,0.00,0%,47%,1.1
Pat Miletich,29-7-2,"5' 10""",170 lbs.,--,Orthodox,"Mar 09, 1968",1.79,45%,1.66,63%,1.96,100%,54%,1.0,Shonie Carter,51-31-7 (1 NC),"5' 10""",170 lbs.,--,Southpaw,"May 03, 1972",1.62,36%,2.32,47%,0.75,66%,75%,0.0
Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5,Fabiano Iha,9-5-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 28, 1970",1.73,47%,2.49,42%,2.88,40%,50%,2.9
Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1,Yuki Kondo,60-33-9,"5' 11""",183 lbs.,--,Southpaw,"Jul 17, 1975",1.14,42%,2.57,51%,0.76,41%,37%,0.5
Ricco Rodriguez,53-25-0 (1 NC),"6' 4""",265 lbs.,--,Orthodox,"Aug 19, 1977",1.85,51%,1.15,61%,2.30,39%,40%,1.0,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Tony DeSouza,11-4-0,"6' 0""",170 lbs.,"70""",Southpaw,"Jul 26, 1974",1.12,52%,1.57,41%,2.25,42%,40%,1.5,Paul Rodriguez,10-9-2,"5' 7""",155 lbs.,--,Orthodox,--,0.84,100%,1.68,68%,0.00,0%,50%,0.0
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0
Carlos Newton,16-14-0,"5' 9""",170 lbs.,--,Orthodox,"Aug 17, 1976",0.65,41%,1.55,44%,2.47,70%,43%,0.9,Pat Miletich,29-7-2,"5' 10""",170 lbs.,--,Orthodox,"Mar 09, 1968",1.79,45%,1.66,63%,1.96,100%,54%,1.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Kevin Randleman,17-16-0,"5' 10""",205 lbs.,--,Orthodox,"Aug 10, 1971",1.26,54%,1.12,57%,2.00,56%,30%,0.8
Shonie Carter,51-31-7 (1 NC),"5' 10""",170 lbs.,--,Southpaw,"May 03, 1972",1.62,36%,2.32,47%,0.75,66%,75%,0.0,Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9
Semmy Schilt,26-14-1,"6' 10""",265 lbs.,--,Orthodox,"Oct 27, 1973",1.20,50%,1.31,53%,0.00,0%,47%,1.1,Pete Williams,12-6-0,"6' 3""",235 lbs.,--,Orthodox,"Jul 10, 1975",0.61,62%,2.77,40%,1.84,40%,16%,0.9
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Ricardo Almeida,13-5-0,"6' 0""",170 lbs.,"74""",Orthodox,"Nov 29, 1976",2.02,49%,1.20,61%,3.74,38%,31%,1.2
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Joey Gilbert,2-3-0,"5' 11""",155 lbs.,--,Orthodox,"Jun 05, 1976",0.61,42%,4.44,31%,0.00,0%,0%,0.0
Tony DeSouza,11-4-0,"6' 0""",170 lbs.,"70""",Southpaw,"Jul 26, 1974",1.12,52%,1.57,41%,2.25,42%,40%,1.5,Steve Berger,21-23-2 (1 NC),"5' 11""",170 lbs.,--,Orthodox,"May 20, 1973",1.00,27%,3.26,36%,0.84,40%,16%,1.7
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3
Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3,Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5
Fabiano Iha,9-5-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 28, 1970",1.73,47%,2.49,42%,2.88,40%,50%,2.9,Phil Johns,30-14-1,"5' 2""",170 lbs.,--,Southpaw,"Oct 22, 1968",1.20,66%,1.80,50%,0.00,0%,50%,0.0
Elvis Sinosic,7-11-2,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 13, 1971",1.13,37%,4.60,53%,0.00,0%,0%,1.2,Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1
Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0,Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4
Bobby Hoffman,36-10-1 (2 NC),"6' 2""",245 lbs.,--,Orthodox,"Oct 28, 1968",2.02,70%,1.32,19%,1.17,50%,0%,1.2,Mark Robinson,1-0-0 (1 NC),"6' 0""",265 lbs.,--,Orthodox,--,0.00,0%,5.80,13%,0.00,0%,0%,0.0
Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5,Curtis Stout,11-12-1,"6' 1""",185 lbs.,--,Southpaw,"Nov 07, 1973",0.69,67%,3.20,29%,0.00,0%,20%,0.0
Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4,Tiki Ghosn,10-7-1,"5' 10""",170 lbs.,--,Orthodox,"Feb 09, 1977",2.78,46%,2.94,58%,0.41,50%,61%,0.0
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Yuki Kondo,60-33-9,"5' 11""",183 lbs.,--,Southpaw,"Jul 17, 1975",1.14,42%,2.57,51%,0.76,41%,37%,0.5
Pat Miletich,29-7-2,"5' 10""",170 lbs.,--,Orthodox,"Mar 09, 1968",1.79,45%,1.66,63%,1.96,100%,54%,1.0,Kenichi Yamamoto,5-12-2,"6' 0""",170 lbs.,--,Orthodox,"Jul 11, 1976",0.30,46%,1.93,38%,0.00,0%,10%,0.3
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Yoji Anjo,0-5-1,"5' 11""",205 lbs.,--,Orthodox,"Mar 28, 1967",0.00,0%,3.13,25%,0.00,0%,0%,0.0
Fabiano Iha,9-5-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 28, 1970",1.73,47%,2.49,42%,2.88,40%,50%,2.9,Daiju Takase,12-15-2,"6' 0""",170 lbs.,--,Southpaw,"Apr 20, 1978",0.49,30%,1.64,47%,0.84,17%,21%,1.2
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Lance Gibson,4-5-0,"5' 9""",185 lbs.,--,Orthodox,"Nov 20, 1970",1.21,75%,6.44,20%,0.00,0%,0%,0.0
Dennis Hallman,53-20-2 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Dec 02, 1975",1.12,44%,1.96,43%,1.79,30%,25%,2.1,Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Jeff Monson,60-26-1,"5' 9""",247 lbs.,"74""",Orthodox,"Jan 18, 1971",0.97,30%,2.87,59%,1.06,12%,66%,0.7
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Kevin Randleman,17-16-0,"5' 10""",205 lbs.,--,Orthodox,"Aug 10, 1971",1.26,54%,1.12,57%,2.00,56%,30%,0.8
Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6,Maurice Smith,12-14-0,"6' 2""",221 lbs.,--,Orthodox,"Dec 13, 1961",0.41,46%,0.47,60%,0.89,50%,20%,0.9
Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4,Gan McGee,13-5-0,"6' 10""",265 lbs.,--,Orthodox,"Nov 20, 1976",2.20,29%,2.31,59%,0.65,25%,83%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Aaron Brink,26-26-0 (2 NC),"6' 3""",205 lbs.,--,Orthodox,"Nov 12, 1974",3.49,42%,5.71,57%,0.00,0%,0%,0.0
Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3,John Lewis,3-4-3,"6' 0""",155 lbs.,--,Southpaw,--,0.00,0%,4.00,66%,0.00,0%,0%,0.0
Mark Hughes,6-2-0,"5' 9""",205 lbs.,--,Southpaw,"Oct 13, 1973",0.90,47%,0.40,42%,3.00,50%,0%,4.5,Alex Stiebling,19-11-1 (1 NC),"6' 2""",205 lbs.,--,Southpaw,--,1.77,42%,1.45,52%,0.35,66%,66%,0.7
Ben Earwood,12-3-0,"5' 8""",170 lbs.,--,Orthodox,--,0.50,55%,0.20,33%,3.00,100%,0%,0.0,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0,Dan Severn,101-19-1,"6' 2""",250 lbs.,--,Southpaw,"Jun 08, 1958",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Maurice Smith,12-14-0,"6' 2""",221 lbs.,--,Orthodox,"Dec 13, 1961",0.41,46%,0.47,60%,0.89,50%,20%,0.9,Bobby Hoffman,36-10-1 (2 NC),"6' 2""",245 lbs.,--,Orthodox,"Oct 28, 1968",2.02,70%,1.32,19%,1.17,50%,0%,1.2
Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1,Eugene Jackson,15-9-1,"5' 8""",185 lbs.,--,Orthodox,"Sep 23, 1966",2.19,33%,3.44,32%,1.91,71%,16%,2.3
Fabiano Iha,9-5-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 28, 1970",1.73,47%,2.49,42%,2.88,40%,50%,2.9,Laverne Clark,27-21-1,"5' 11""",170 lbs.,--,Orthodox,"Dec 02, 1973",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Yuki Kondo,60-33-9,"5' 11""",183 lbs.,--,Southpaw,"Jul 17, 1975",1.14,42%,2.57,51%,0.76,41%,37%,0.5,Alexandre Dantas,0-3-0,"6' 2""",238 lbs.,--,Orthodox,"Mar 01, 1979",0.21,25%,1.87,60%,0.00,0%,0%,3.1
Ian Freeman,20-7-1,"5' 11""",225 lbs.,--,Orthodox,"Nov 10, 1966",2.54,48%,3.11,44%,1.44,40%,80%,0.7,Tedd Williams,7-1-0,"6' 1""",275 lbs.,--,Orthodox,"Dec 19, 1969",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Jeff Monson,60-26-1,"5' 9""",247 lbs.,"74""",Orthodox,"Jan 18, 1971",0.97,30%,2.87,59%,1.06,12%,66%,0.7,Tim Lajcik,7-6-1,"6' 1""",225 lbs.,--,Orthodox,"Jun 21, 1965",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Brad Gumm,10-6-1 (1 NC),"5' 11""",170 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0,CJ Fernandes,14-8-3,"6' 2""",170 lbs.,--,,"Nov 13, 1977",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Kevin Randleman,17-16-0,"5' 10""",205 lbs.,--,Orthodox,"Aug 10, 1971",1.26,54%,1.12,57%,2.00,56%,30%,0.8,Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0
Tyrone Roberts,43-12-1,"5' 9""",185 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0,David Dodd,4-7-0,"6' 2""",200 lbs.,--,Orthodox,"Sep 22, 1973",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Pat Miletich,29-7-2,"5' 10""",170 lbs.,--,Orthodox,"Mar 09, 1968",1.79,45%,1.66,63%,1.96,100%,54%,1.0,John Alessio,35-17-0 (2 NC),"5' 10""",155 lbs.,"72""",Orthodox,"Jul 05, 1979",2.10,39%,2.91,54%,1.85,38%,70%,1.2
Amaury Bitetti,5-2-0,"5' 9""",185 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0,Alex Andrade,10-5-0,"5' 11""",200 lbs.,--,Orthodox,"May 14, 1974",0.20,36%,2.60,53%,0.00,0%,25%,0.8
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Marcelo Aguiar,2-3-1,"5' 10""",170 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3,Joao Roque,7-2-4,"5' 6""",155 lbs.,--,Orthodox,"Jul 22, 1971",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Ian Freeman,20-7-1,"5' 11""",225 lbs.,--,Orthodox,"Nov 10, 1966",2.54,48%,3.11,44%,1.44,40%,80%,0.7,Nate Schroeder,11-10-0,"6' 1""",230 lbs.,--,,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Shonie Carter,51-31-7 (1 NC),"5' 10""",170 lbs.,--,Southpaw,"May 03, 1972",1.62,36%,2.32,47%,0.75,66%,75%,0.0,Adrian Serrano,56-29-4,"5' 8""",170 lbs.,--,,"Dec 23, 1963",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6
Murilo Bustamante,15-8-1,"6' 2""",183 lbs.,--,Orthodox,"Jul 30, 1966",1.33,32%,1.90,60%,2.46,33%,54%,1.2,Yoji Anjo,0-5-1,"5' 11""",205 lbs.,--,Orthodox,"Mar 28, 1967",0.00,0%,3.13,25%,0.00,0%,0%,0.0
Sanae Kikuta,31-9-3 (1 NC),"5' 9""",200 lbs.,--,Orthodox,"Sep 10, 1971",0.70,45%,0.90,52%,1.60,63%,25%,1.8,Eugene Jackson,15-9-1,"5' 8""",185 lbs.,--,Orthodox,"Sep 23, 1966",2.19,33%,3.44,32%,1.91,71%,16%,2.3
Ron Waterman,16-6-2,"6' 2""",280 lbs.,--,Orthodox,"Nov 23, 1965",0.84,50%,1.37,42%,4.19,69%,50%,2.8,Satoshi Honma,4-6-3,"6' 1""",205 lbs.,--,Orthodox,"May 19, 1968",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Ikuhisa Minowa,60-42-8,"5' 9""",181 lbs.,--,Orthodox,"Jan 12, 1976",0.88,40%,1.66,49%,1.82,41%,5%,1.9,Joe Slick,16-5-3,"6' 0""",199 lbs.,--,Orthodox,"Oct 17, 1977",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Laverne Clark,27-21-1,"5' 11""",170 lbs.,--,Orthodox,"Dec 02, 1973",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Koji Oishi,25-10-10,"5' 8""",170 lbs.,--,Orthodox,"May 31, 1977",1.43,9%,17.86,43%,0.00,0%,0%,0.0
Tedd Williams,7-1-0,"6' 1""",275 lbs.,--,Orthodox,"Dec 19, 1969",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Steve Judson,0-2-0,"5' 11""",230 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Lance Gibson,4-5-0,"5' 9""",185 lbs.,--,Orthodox,"Nov 20, 1970",1.21,75%,6.44,20%,0.00,0%,0%,0.0,Jermaine Andre,14-4-0,"5' 7""",200 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Dave Menne,45-17-2,"5' 10""",170 lbs.,--,Orthodox,"Jul 29, 1974",1.84,44%,1.99,42%,0.46,50%,57%,2.5,Fabiano Iha,9-5-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 28, 1970",1.73,47%,2.49,42%,2.88,40%,50%,2.9
Bob Cook,5-0-0,"5' 9""",170 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0,Tiki Ghosn,10-7-1,"5' 10""",170 lbs.,--,Orthodox,"Feb 09, 1977",2.78,46%,2.94,58%,0.41,50%,61%,0.0
Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3,David Velasquez,10-10-0,"5' 5""",145 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Scott Adams,8-1-0,"6' 0""",225 lbs.,--,Southpaw,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0,Ian Freeman,20-7-1,"5' 11""",225 lbs.,--,Orthodox,"Nov 10, 1966",2.54,48%,3.11,44%,1.44,40%,80%,0.7
Shonie Carter,51-31-7 (1 NC),"5' 10""",170 lbs.,--,Southpaw,"May 03, 1972",1.62,36%,2.32,47%,0.75,66%,75%,0.0,Brad Gumm,10-6-1 (1 NC),"5' 11""",170 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Kevin Randleman,17-16-0,"5' 10""",205 lbs.,--,Orthodox,"Aug 10, 1971",1.26,54%,1.12,57%,2.00,56%,30%,0.8,Pete Williams,12-6-0,"6' 3""",235 lbs.,--,Orthodox,"Jul 10, 1975",0.61,62%,2.77,40%,1.84,40%,16%,0.9
Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0,Tsuyoshi Kohsaka,27-19-2,"5' 11""",225 lbs.,--,Orthodox,"Mar 06, 1970",1.88,38%,4.41,54%,1.32,20%,33%,0.4
Kenichi Yamamoto,5-12-2,"6' 0""",170 lbs.,--,Orthodox,"Jul 11, 1976",0.30,46%,1.93,38%,0.00,0%,10%,0.3,Katsuhisa Fujii,9-18-1,"6' 0""",205 lbs.,--,Orthodox,"Aug 15, 1972",4.00,50%,4.43,64%,2.14,25%,50%,2.1
Joe Slick,16-5-3,"6' 0""",199 lbs.,--,Orthodox,"Oct 17, 1977",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Jason DeLucia,33-21-1,"5' 11""",190 lbs.,--,Southpaw,"Jul 24, 1969",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Eugene Jackson,15-9-1,"5' 8""",185 lbs.,--,Orthodox,"Sep 23, 1966",2.19,33%,3.44,32%,1.91,71%,16%,2.3,Keiichiro Yamamiya,45-35-10,"5' 11""",185 lbs.,--,Southpaw,"Jul 12, 1972",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Kenichi Yamamoto,5-12-2,"6' 0""",170 lbs.,--,Orthodox,"Jul 11, 1976",0.30,46%,1.93,38%,0.00,0%,10%,0.3,Daiju Takase,12-15-2,"6' 0""",170 lbs.,--,Southpaw,"Apr 20, 1978",0.49,30%,1.64,47%,0.84,17%,21%,1.2
Katsuhisa Fujii,9-18-1,"6' 0""",205 lbs.,--,Orthodox,"Aug 15, 1972",4.00,50%,4.43,64%,2.14,25%,50%,2.1,Masutatsu Yano,2-4-1,"5' 9""",198 lbs.,--,Orthodox,"Jul 11, 1975",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Frank Shamrock,23-10-2,"5' 10""",185 lbs.,--,Orthodox,"Dec 08, 1972",4.75,53%,4.66,57%,0.35,50%,37%,1.1,Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6
Tim Lajcik,7-6-1,"6' 1""",225 lbs.,--,Orthodox,"Jun 21, 1965",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Ron Waterman,16-6-2,"6' 2""",280 lbs.,--,Orthodox,"Nov 23, 1965",0.84,50%,1.37,42%,4.19,69%,50%,2.8
Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1,Jason Godsey,16-16-0,"6' 2""",230 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Brad Kohler,12-15-0,"5' 9""",220 lbs.,--,Orthodox,"May 26, 1964",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Steve Judson,0-2-0,"5' 11""",230 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Paul Jones,11-1-1,"5' 9""",199 lbs.,--,Orthodox,"Jun 16, 1963",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Valeri Ignatov,1-2-0,"5' 9""",170 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
John Lewis,3-4-3,"6' 0""",155 lbs.,--,Southpaw,--,0.00,0%,4.00,66%,0.00,0%,0%,0.0,Lowell Anderson,0-1-0,"5' 6""",160 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Jens Pulver,27-19-1,"5' 7""",145 lbs.,"70""",Southpaw,"Dec 06, 1974",2.12,37%,3.13,56%,0.22,33%,63%,0.3,Alfonso Alcarez,1-3-1,"5' 3""",145 lbs.,--,,"Jun 10, 1970",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Maurice Smith,12-14-0,"6' 2""",221 lbs.,--,Orthodox,"Dec 13, 1961",0.41,46%,0.47,60%,0.89,50%,20%,0.9,Marco Ruas,9-4-2,"6' 1""",210 lbs.,--,Orthodox,"Jan 23, 1961",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Pat Miletich,29-7-2,"5' 10""",170 lbs.,--,Orthodox,"Mar 09, 1968",1.79,45%,1.66,63%,1.96,100%,54%,1.0,Andre Pederneiras,1-1-2,"5' 8""",155 lbs.,--,Orthodox,"Mar 22, 1967",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1,Daiju Takase,12-15-2,"6' 0""",170 lbs.,--,Southpaw,"Apr 20, 1978",0.49,30%,1.64,47%,0.84,17%,21%,1.2
Paul Jones,11-1-1,"5' 9""",199 lbs.,--,Orthodox,"Jun 16, 1963",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Flavio Luiz Moura,19-7-0,"5' 11""",183 lbs.,--,Open Stance,--,0.67,16%,0.00,0%,0.00,0%,0%,0.0
Tsuyoshi Kohsaka,27-19-2,"5' 11""",225 lbs.,--,Orthodox,"Mar 06, 1970",1.88,38%,4.41,54%,1.32,20%,33%,0.4,Tim Lajcik,7-6-1,"6' 1""",225 lbs.,--,Orthodox,"Jun 21, 1965",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Eugene Jackson,15-9-1,"5' 8""",185 lbs.,--,Orthodox,"Sep 23, 1966",2.19,33%,3.44,32%,1.91,71%,16%,2.3,Royce Alger,3-2-0,"5' 10""",199 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Andre Roberts,14-2-1,"6' 2""",345 lbs.,--,Orthodox,"Feb 24, 1965",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Ron Waterman,16-6-2,"6' 2""",280 lbs.,--,Orthodox,"Nov 23, 1965",0.84,50%,1.37,42%,4.19,69%,50%,2.8
Travis Fulton,253-53-10 (1 NC),"6' 0""",240 lbs.,--,Orthodox,"May 29, 1977",0.00,0%,0.00,0%,0.00,0%,0%,0.0,David Dodd,4-7-0,"6' 2""",200 lbs.,--,Orthodox,"Sep 22, 1973",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Bas Rutten,28-4-1,"6' 1""",205 lbs.,--,Orthodox,"Feb 24, 1965",5.59,61%,2.06,79%,0.00,0%,0%,0.0,Kevin Randleman,17-16-0,"5' 10""",205 lbs.,--,Orthodox,"Aug 10, 1971",1.26,54%,1.12,57%,2.00,56%,30%,0.8
Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0,Tra Telligman,7-5-1,"6' 2""",233 lbs.,--,Orthodox,"Feb 07, 1965",1.83,35%,3.02,56%,0.87,100%,80%,0.0
Pete Williams,12-6-0,"6' 3""",235 lbs.,--,Orthodox,"Jul 10, 1975",0.61,62%,2.77,40%,1.84,40%,16%,0.9,Travis Fulton,253-53-10 (1 NC),"6' 0""",240 lbs.,--,Orthodox,"May 29, 1977",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6,Tony Petarra,2-3-1,"5' 11""",196 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Marcelo Mello,1-0-0,"5' 7""",170 lbs.,--,Southpaw,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0,David Roberts,5-8-0,"6' 1""",170 lbs.,--,Orthodox,"Nov 15, 1975",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Laverne Clark,27-21-1,"5' 11""",170 lbs.,--,Orthodox,"Dec 02, 1973",0.00,0%,0.00,0%,0.00,0%,0%,0.0,Fabiano Iha,9-5-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 28, 1970",1.73,47%,2.49,42%,2.88,40%,50%,2.9
Ron Waterman,16-6-2,"6' 2""",280 lbs.,--,Orthodox,"Nov 23, 1965",0.84,50%,1.37,42%,4.19,69%,50%,2.8,Chris Condo,0-1-0,"6' 0""",335 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Guy Mezger,30-14-2,"6' 1""",200 lbs.,--,Orthodox,"Jan 01, 1968",2.30,32%,1.36,72%,0.39,50%,88%,0.0
Gary Goodridge,23-22-1,"6' 3""",249 lbs.,--,Orthodox,"Jan 17, 1966",1.84,56%,2.14,48%,0.40,100%,53%,0.8,Andre Roberts,14-2-1,"6' 2""",345 lbs.,--,Orthodox,"Feb 24, 1965",0.00,0%,0.00,0%,0.00,0%,0%,0.0
Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1,Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0
Kevin Randleman,17-16-0,"5' 10""",205 lbs.,--,Orthodox,"Aug 10, 1971",1.26,54%,1.12,57%,2.00,56%,30%,0.8,Maurice Smith,12-14-0,"6' 2""",221 lbs.,--,Orthodox,"Dec 13, 1961",0.41,46%,0.47,60%,0.89,50%,20%,0.9
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Valeri Ignatov,1-2-0,"5' 9""",170 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Pete Williams,12-6-0,"6' 3""",235 lbs.,--,Orthodox,"Jul 10, 1975",0.61,62%,2.77,40%,1.84,40%,16%,0.9,Jason Godsey,16-16-0,"6' 2""",230 lbs.,--,Orthodox,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
Sione Latu,1-0-0,"6' 0""",215 lbs.,--,,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0,Joey Roberts,4-3-0,"6' 2""",200 lbs.,--,,--,0.00,0%,0.00,0%,0.00,0%,0%,0.0
