Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0
Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3,Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2
Sodiq Yusuff,13-2-0,"5' 9""",145 lbs.,"71""",Orthodox,"May 19, 1993",5.29,49%,3.65,57%,0.18,12%,70%,0.6,Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8
Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2,Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5
Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1,Terrance McKinney,13-4-0,"5' 10""",155 lbs.,"73""",Switch,"Sep 15, 1994",4.70,56%,2.11,53%,5.11,50%,100%,2.0
Alex Pereira,6-1-0,"6' 4""",185 lbs.,"79""",Orthodox,"Jul 07, 1987",6.29,60%,3.36,58%,0.00,0%,73%,0.0,Bruno Silva,22-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jul 13, 1989",4.31,48%,4.58,44%,0.66,18%,71%,0.0
Matthew Semelsberger,10-4-0,"6' 1""",170 lbs.,"75""",Switch,"Nov 23, 1992",4.99,43%,5.17,55%,0.99,100%,63%,0.2,AJ Fletcher,9-2-0,"5' 10""",170 lbs.,"67""",Switch,"Feb 18, 1997",4.04,50%,5.34,47%,2.31,41%,40%,0.9
JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0,Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0
Trevin Jones,13-9-0 (1 NC),"5' 7""",135 lbs.,"70""",Southpaw,"Aug 04, 1990",2.33,38%,4.96,40%,0.52,11%,66%,0.0,Javid Basharat,13-0-0,"5' 9""",135 lbs.,"69""",Orthodox,"Sep 07, 1995",5.41,56%,2.42,66%,1.70,55%,87%,0.3
Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1,Kamuela Kirk,12-5-0,"5' 10""",145 lbs.,"75""",Switch,"Apr 13, 1994",2.99,49%,5.10,37%,0.86,40%,53%,1.3
Sabina Mazo,9-4-0,"5' 7""",125 lbs.,"70""",Orthodox,"Mar 25, 1997",6.10,43%,4.35,57%,0.65,80%,59%,0.2,Miranda Maverick,12-4-0,"5' 3""",125 lbs.,"65""",Southpaw,"Jul 01, 1997",3.62,41%,2.69,59%,2.10,61%,44%,0.3
Dalcha Lungiambula,11-5-0,"5' 8""",185 lbs.,"76""",Orthodox,"Jul 31, 1987",3.18,44%,3.66,53%,2.49,55%,77%,0.0,Cody Brundage,8-2-0,"6' 0""",185 lbs.,"72""",Orthodox,"May 16, 1994",2.65,53%,2.65,51%,1.81,30%,68%,1.2
Kris Moutinho,9-6-0,"5' 7""",135 lbs.,"68""",Southpaw,"Aug 09, 1992",4.86,32%,15.48,28%,0.00,0%,0%,0.0,Guido Cannetti,10-7-0,"5' 6""",135 lbs.,"68""",Southpaw,"Dec 19, 1979",3.58,55%,2.93,51%,2.16,52%,70%,0.4
Tafon Nchukwi,6-3-0,"6' 0""",205 lbs.,"77""",Orthodox,"Oct 14, 1994",6.05,52%,4.03,55%,0.94,57%,71%,0.0,Azamat Murzakanov,12-0-0,"5' 10""",205 lbs.,"71""",Southpaw,"Apr 12, 1989",4.63,60%,2.44,62%,0.60,14%,0%,0.0
Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Bryce Mitchell,15-1-0,"5' 10""",145 lbs.,"70""",Southpaw,"Oct 04, 1994",2.28,63%,1.39,59%,3.40,52%,33%,1.9
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6
Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4,Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0
Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0,Jamie Mullarkey,15-5-0,"6' 0""",155 lbs.,"74""",Orthodox,"Aug 17, 1994",4.18,43%,4.88,53%,2.53,30%,66%,0.2
Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2,Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0
Nicolae Negumereanu,13-1-0,"6' 0""",205 lbs.,"78""",Orthodox,"Sep 04, 1994",3.79,41%,5.69,39%,1.09,28%,62%,0.0,Kennedy Nzechukwu,10-3-0,"6' 5""",205 lbs.,"83""",Southpaw,"Jun 13, 1992",4.68,44%,4.36,51%,0.79,62%,81%,0.2
Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8,Mariya Agapova,10-4-0,"5' 6""",125 lbs.,"68""",Southpaw,"Apr 07, 1997",4.67,55%,3.82,52%,0.59,66%,47%,0.9
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Umar Nurmagomedov,15-0-0,"5' 8""",135 lbs.,"69""",Orthodox,"Mar 01, 1996",4.35,70%,0.37,85%,5.02,45%,0%,1.1
Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0,Tagir Ulanbekov,14-2-0,"5' 7""",125 lbs.,"70""",Southpaw,"Aug 07, 1991",3.42,44%,3.36,54%,3.67,42%,61%,0.7
Devonte Smith,11-4-0,"5' 9""",155 lbs.,"76""",Orthodox,"Jul 30, 1993",4.55,53%,3.91,49%,0.35,25%,85%,0.3,Ludovit Klein,19-4-0,"5' 7""",155 lbs.,"72""",Southpaw,"Feb 22, 1995",3.51,56%,3.87,48%,1.02,33%,87%,0.0
Dustin Jacoby,18-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Apr 04, 1988",5.27,46%,3.77,59%,0.38,42%,58%,0.0,Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0
Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Wellington Turman,18-5-0,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 22, 1996",2.96,49%,4.04,42%,1.98,20%,85%,1.0
Ji Yeon Kim,9-6-2,"5' 7""",125 lbs.,"72""",Orthodox,"Oct 18, 1989",5.79,36%,5.77,56%,0.00,0%,42%,0.0,Priscila Cachoeira,12-4-0,"5' 7""",125 lbs.,"65""",Orthodox,"Aug 19, 1988",4.68,43%,7.85,46%,0.21,33%,65%,0.0
Arman Tsarukyan,18-3-0,"5' 7""",155 lbs.,"72""",Orthodox,"Oct 11, 1996",3.76,45%,1.86,54%,2.71,33%,75%,0.0,Joel Alvarez,19-3-0,"6' 3""",155 lbs.,"77""",Orthodox,"Mar 02, 1993",3.44,44%,3.68,49%,0.00,0%,0%,1.2
Armen Petrosyan,7-2-0,"6' 3""",185 lbs.,"71""",Orthodox,"Nov 02, 1990",5.17,54%,2.26,53%,0.00,0%,30%,0.0,Gregory Rodrigues,13-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Feb 17, 1992",6.19,55%,5.87,51%,2.39,50%,100%,0.6
Rong Zhu,21-5-0,"5' 9""",155 lbs.,"71""",Orthodox,"Mar 07, 2000",4.27,47%,6.38,44%,3.64,62%,100%,0.0,Ignacio Bahamondes,13-4-0,"6' 3""",155 lbs.,"75""",Orthodox,"Aug 27, 1997",8.33,47%,5.03,58%,0.00,0%,95%,0.6
Josiane Nunes,9-1-0,"5' 2""",145 lbs.,"67""",Southpaw,"Dec 23, 1993",7.54,42%,4.37,52%,0.00,0%,70%,0.0,Ramona Pascual,6-4-0,"5' 7""",135 lbs.,"66""",Southpaw,"Sep 23, 1988",3.83,55%,8.73,46%,2.00,19%,100%,0.0
Terrance McKinney,13-4-0,"5' 10""",155 lbs.,"73""",Switch,"Sep 15, 1994",4.70,56%,2.11,53%,5.11,50%,100%,2.0,Fares Ziam,13-4-0,"6' 1""",155 lbs.,"75""",Orthodox,"Mar 21, 1997",2.52,44%,1.70,66%,0.96,25%,70%,0.0
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Ramiz Brahimaj,10-4-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 17, 1992",2.47,41%,4.08,50%,1.90,66%,58%,2.4,Micheal Gillmore,6-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 28, 1987",2.04,57%,3.02,43%,0.00,0%,50%,0.0
Victor Altamirano,11-2-0,"5' 8""",125 lbs.,"70""",Switch,"Jan 23, 1991",7.04,60%,5.32,50%,2.23,41%,72%,0.0,Carlos Hernandez,8-1-0,"5' 8""",125 lbs.,"67""",Orthodox,"Oct 25, 1993",5.37,47%,4.37,45%,1.00,11%,70%,0.5
Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3,Jamahal Hill,11-1-0 (1 NC),"6' 4""",205 lbs.,"79""",Southpaw,"May 19, 1991",6.46,52%,3.51,45%,0.00,0%,65%,0.0
Kyle Daukaus,11-3-0 (1 NC),"6' 3""",185 lbs.,"76""",Southpaw,"Feb 27, 1993",3.05,54%,2.56,40%,2.36,31%,86%,2.1,Jamie Pickett,13-8-0,"6' 2""",185 lbs.,"80""",Orthodox,"Aug 29, 1988",3.25,50%,4.36,47%,1.39,36%,65%,0.2
Parker Porter,13-7-0,"6' 0""",265 lbs.,"75""",Orthodox,"Apr 22, 1985",6.49,49%,6.32,52%,1.45,28%,50%,0.5,Alan Baudot,8-4-0 (1 NC),"6' 3""",243 lbs.,"79""",Orthodox,"Feb 01, 1988",5.36,58%,4.82,46%,0.00,0%,62%,0.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Nikolas Motta,13-4-0,"5' 9""",155 lbs.,"70""",Orthodox,"Feb 08, 1993",3.37,34%,4.54,60%,0.00,0%,100%,0.0
Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0,Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,David Onama,10-2-0,"5' 11""",145 lbs.,"74""",Orthodox,"Jun 07, 1994",5.30,45%,5.75,51%,1.06,20%,45%,0.3
Jessica-Rose Clark,11-8-0 (1 NC),"5' 5""",135 lbs.,"64""",Orthodox,"Nov 28, 1987",4.02,52%,3.59,59%,1.76,52%,63%,0.3,Stephanie Egger,8-3-0,"5' 6""",135 lbs.,"68""",Orthodox,"Aug 12, 1988",1.80,56%,1.72,52%,3.22,40%,44%,0.8
Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3,Mark Striegl,18-4-0 (1 NC),"5' 8""",145 lbs.,"70""",Southpaw,"Jun 23, 1988",1.40,45%,4.07,40%,0.00,0%,66%,0.0
Diana Belbita,14-7-0,"5' 7""",115 lbs.,"68""",Orthodox,"Jun 26, 1996",6.43,42%,6.18,50%,0.63,50%,68%,0.0,Gloria de Paula,6-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 10, 1995",4.89,53%,3.77,66%,0.74,37%,65%,0.5
Chad Anheliger,12-6-0,"5' 6""",135 lbs.,"64""",Orthodox,"Dec 01, 1986",3.51,43%,3.31,55%,0.00,0%,47%,1.0,Jesse Strader,5-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"May 29, 1991",5.03,51%,5.28,47%,3.87,57%,100%,0.0
Jonathan Pearce,13-4-0,"6' 0""",145 lbs.,"71""",Switch,"May 01, 1992",5.78,58%,3.62,48%,6.75,60%,58%,1.1,Christian Rodriguez,7-1-0,"5' 7""",135 lbs.,"71""",Orthodox,"Dec 17, 1997",3.47,41%,2.17,60%,1.00,100%,60%,1.5
Mario Bautista,10-2-0,"5' 9""",135 lbs.,"69""",Switch,"Jul 01, 1993",5.27,48%,3.96,56%,2.17,63%,66%,0.3,Jay Perrin,10-6-0,"5' 7""",135 lbs.,"67""",Switch,"Jun 15, 1993",3.84,46%,4.07,44%,3.00,52%,64%,0.0
Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2,Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0
Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0,Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6
Alexander Hernandez,13-5-0,"5' 9""",155 lbs.,"72""",Orthodox,"Oct 01, 1992",3.97,37%,3.94,57%,1.43,33%,64%,0.0,Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6
Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3,Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Jared Vanderaa,12-9-0,"6' 4""",265 lbs.,"80""",Orthodox,"May 12, 1992",5.23,45%,5.84,43%,0.22,100%,20%,0.0
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Casey O'Neill,9-0-0,"5' 6""",125 lbs.,"69""",Orthodox,"Oct 07, 1997",8.65,57%,4.68,57%,2.59,44%,60%,1.0
Kyler Phillips,10-2-0,"5' 8""",135 lbs.,"72""",Orthodox,"Jun 12, 1995",5.50,49%,3.43,61%,3.32,50%,69%,0.7,Marcelo Rojo,16-9-0,"5' 8""",145 lbs.,"71""",Orthodox,"Jul 02, 1988",4.90,36%,7.07,51%,0.57,50%,66%,0.0
Carlos Ulberg,7-1-0,"6' 4""",205 lbs.,"77""",Orthodox,"Nov 07, 1990",8.91,62%,3.95,50%,1.13,100%,100%,0.0,Fabio Cherant,7-4-0,"6' 1""",205 lbs.,"74""",Southpaw,"Nov 25, 1994",1.35,40%,4.89,38%,0.00,0%,0%,0.0
Mana Martinez,10-3-0,"5' 10""",135 lbs.,"70""",Orthodox,"Mar 25, 1996",4.43,51%,4.03,49%,0.95,42%,27%,0.6,Ronnie Lawrence,8-2-0,"5' 8""",135 lbs.,"68""",Switch,"Jun 13, 1992",2.88,56%,1.75,53%,7.03,77%,47%,0.3
AJ Dobson,6-1-0 (1 NC),"6' 1""",185 lbs.,"76""",Orthodox,"Jan 18, 1992",4.70,57%,4.55,39%,0.78,50%,62%,0.8,Jacob Malkoun,7-2-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 26, 1995",3.70,55%,2.64,50%,7.46,44%,0%,0.5
Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2,Sergey Morozov,18-5-0,"5' 6""",135 lbs.,"67""",Orthodox,"Jun 14, 1989",3.34,48%,3.36,57%,2.87,26%,64%,0.0
Jeremiah Wells,11-2-1,"5' 9""",170 lbs.,"74""",Switch,"Oct 30, 1986",3.68,49%,1.62,32%,1.28,12%,100%,1.3,Blood Diamond,3-2-0,"5' 11""",170 lbs.,"76""",Switch,"Jul 10, 1988",3.26,63%,2.04,43%,0.00,0%,69%,0.0
William Knight,11-4-0,"5' 10""",205 lbs.,"73""",Orthodox,"Apr 03, 1988",2.95,59%,2.99,32%,2.07,44%,48%,0.5,Maxim Grishin,32-9-2,"6' 3""",205 lbs.,"78""",Orthodox,"May 02, 1984",3.40,52%,2.07,59%,0.27,33%,66%,0.0
Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Punahele Soriano,9-2-0,"5' 11""",185 lbs.,"72""",Southpaw,"Nov 22, 1992",3.95,47%,3.42,52%,1.02,57%,31%,0.0,Nick Maximov,8-2-0,"6' 0""",185 lbs.,"76""",Southpaw,"Dec 23, 1997",1.93,45%,2.64,46%,4.16,45%,35%,0.2
Shavkat Rakhmonov,16-0-0,"6' 1""",170 lbs.,"77""",Orthodox,"Oct 23, 1994",2.54,53%,1.39,55%,2.31,50%,100%,1.7,Carlston Harris,17-5-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 09, 1987",4.03,45%,2.07,66%,0.00,0%,75%,1.6
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5
Tresean Gore,4-2-0,"6' 0""",185 lbs.,"75""",Switch,"Jun 21, 1994",3.45,54%,6.74,45%,1.59,66%,80%,0.8,Bryan Battle,9-1-0,"6' 1""",170 lbs.,"77""",Orthodox,"Sep 21, 1994",7.18,56%,4.53,41%,1.31,22%,55%,0.7
Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7,Steven Peterson,19-10-0,"5' 10""",145 lbs.,"70""",Orthodox,"May 29, 1990",5.17,41%,5.97,53%,1.61,29%,64%,0.8
Miles Johns,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Mar 30, 1994",3.85,51%,2.90,69%,0.83,28%,92%,0.0,John Castaneda,19-6-0,"5' 6""",135 lbs.,"71""",Switch,"Dec 18, 1991",4.66,47%,5.00,54%,1.34,33%,60%,0.3
Hakeem Dawodu,13-3-1,"5' 8""",145 lbs.,"73""",Orthodox,"Jul 02, 1991",5.33,50%,3.15,57%,0.00,0%,65%,0.0,Michael Trizano,10-3-0,"5' 11""",145 lbs.,"71""",Orthodox,"Dec 31, 1991",3.45,52%,4.34,49%,0.38,66%,71%,0.6
Chidi Njokuani,22-8-0 (1 NC),"6' 3""",185 lbs.,"80""",Orthodox,"Dec 31, 1988",4.28,72%,2.47,52%,0.00,0%,75%,0.4,Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1
Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7,Julija Stoliarenko,10-8-2,"5' 7""",135 lbs.,"66""",,"Apr 08, 1993",2.75,41%,4.61,44%,0.70,25%,62%,1.2
Jailton Almeida,17-2-0,"6' 3""",205 lbs.,"79""",Orthodox,"Jun 26, 1991",3.56,57%,0.43,11%,7.18,75%,50%,3.2,Danilo Marques,11-4-0,"6' 6""",205 lbs.,"77""",Orthodox,"Dec 26, 1985",1.44,79%,2.52,52%,3.93,28%,0%,0.8
Jason Witt,19-9-0,"5' 10""",170 lbs.,"70""",Orthodox,"Nov 07, 1986",2.15,44%,2.54,52%,6.90,48%,100%,0.9,Phil Rowe,9-3-0,"6' 3""",170 lbs.,"80""",Orthodox,"Jul 18, 1990",4.30,56%,3.94,52%,0.72,33%,47%,0.0
Malcolm Gordon,14-5-0,"5' 7""",125 lbs.,"71""",Switch,"May 19, 1990",2.39,44%,2.43,44%,2.06,25%,0%,0.7,Denys Bondar,16-4-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 27, 1992",2.93,80%,2.20,72%,10.98,100%,0%,0.0
Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3,Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5
Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6,Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8
Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6,Andre Fialho,16-5-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Apr 07, 1994",3.78,42%,6.65,48%,0.00,0%,75%,0.0
Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0,Said Nurmagomedov,16-2-0,"5' 8""",135 lbs.,"70""",Orthodox,"Apr 05, 1992",4.15,46%,2.20,61%,0.61,10%,70%,0.3
Michael Morales,14-0-0,"6' 0""",170 lbs.,"79""",Orthodox,"Jun 24, 1999",5.36,51%,4.10,40%,1.98,40%,86%,0.0,Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4
Raoni Barcelos,17-3-0,"5' 7""",135 lbs.,"67""",Orthodox,"May 01, 1987",5.82,52%,4.94,62%,1.71,42%,93%,0.4,Victor Henry,22-6-0,"5' 7""",135 lbs.,"68""",Switch,"May 04, 1987",7.87,49%,6.47,47%,0.00,0%,75%,0.0
Jack Della Maddalena,12-2-0,"5' 11""",170 lbs.,"73""",Switch,"Sep 10, 1996",8.24,49%,4.68,65%,0.00,0%,66%,0.0,Pete Rodriguez,5-1-0,"5' 9""",170 lbs.,"71""",Switch,"Nov 13, 1996",10.37,46%,11.69,44%,0.00,0%,100%,0.0
Tony Gravely,23-8-0,"5' 5""",135 lbs.,"69""",Orthodox,"Sep 28, 1991",3.61,48%,3.45,47%,5.83,47%,52%,0.3,Saimon Oliveira,18-4-0,"5' 4""",135 lbs.,"72""",Orthodox,"Apr 21, 1991",2.73,44%,3.10,54%,1.50,42%,31%,2.0
Matt Frevola,9-3-1,"5' 9""",155 lbs.,"71""",Orthodox,"Jun 11, 1990",3.43,41%,3.47,59%,2.47,37%,42%,1.0,Genaro Valdez,10-1-0,"5' 9""",155 lbs.,"72""",Orthodox,"Jan 16, 1992",5.12,35%,12.91,46%,6.68,44%,0%,1.7
Silvana Gomez Juarez,11-4-0,"5' 3""",115 lbs.,"65""",Orthodox,"Dec 06, 1984",2.62,48%,2.37,54%,0.00,0%,37%,0.0,Vanessa Demopoulos,8-4-0,"5' 2""",115 lbs.,"59""",Orthodox,"Sep 22, 1988",3.46,44%,4.47,44%,0.32,7%,50%,1.3
Kay Hansen,7-6-0,"5' 2""",115 lbs.,"63""",Orthodox,"Aug 14, 1999",3.01,50%,3.19,51%,1.83,22%,37%,0.8,Jasmine Jasudavicius,7-2-0,"5' 7""",125 lbs.,"68""",Orthodox,"Mar 01, 1989",3.36,40%,4.56,50%,2.00,37%,70%,0.0
Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1,Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3
Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5,Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0
Brandon Royval,14-6-0,"5' 9""",125 lbs.,"68""",Southpaw,"Aug 16, 1992",3.32,36%,2.72,50%,0.70,100%,39%,2.4,Rogerio Bontorin,16-4-0 (2 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Apr 25, 1992",2.63,52%,3.27,50%,2.90,60%,51%,1.0
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Jennifer Maia,19-9-1,"5' 4""",125 lbs.,"64""",Orthodox,"Oct 06, 1988",3.61,36%,4.24,54%,0.33,30%,55%,0.1
Dakota Bush,8-4-0,"5' 10""",155 lbs.,"73""",Orthodox,"Jun 09, 1994",2.77,38%,4.42,41%,2.40,33%,0%,0.0,Viacheslav Borshchev,6-3-0,"5' 11""",155 lbs.,"69""",Orthodox,"Jan 08, 1992",3.36,58%,3.29,50%,0.00,0%,31%,0.0
Bill Algeo,16-7-0,"6' 0""",145 lbs.,"73""",Switch,"Jun 09, 1989",5.68,53%,4.14,46%,0.77,38%,55%,0.0,Joanderson Brito,14-3-1,"5' 8""",145 lbs.,"72""",Orthodox,"Feb 11, 1995",3.65,49%,3.08,50%,3.76,70%,0%,0.5
Jamie Pickett,13-8-0,"6' 2""",185 lbs.,"80""",Orthodox,"Aug 29, 1988",3.25,50%,4.36,47%,1.39,36%,65%,0.2,Joseph Holmes,8-2-0,"6' 4""",185 lbs.,"80""",Orthodox,"Jul 04, 1995",3.31,51%,2.90,61%,1.89,37%,60%,1.3
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Ramiz Brahimaj,10-4-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 17, 1992",2.47,41%,4.08,50%,1.90,66%,58%,2.4
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Kevin Croom,21-15-0 (1 NC),"5' 11""",135 lbs.,"73""",Orthodox,"Jul 15, 1987",2.65,34%,3.10,41%,0.48,5%,30%,0.5
TJ Brown,16-9-0,"5' 9""",145 lbs.,"72""",Switch,"May 22, 1990",3.68,43%,2.88,50%,3.86,61%,41%,1.6,Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Chris Daukaus,12-5-0,"6' 3""",250 lbs.,"76""",Orthodox,"Sep 25, 1989",6.47,50%,4.02,59%,0.00,0%,100%,0.0
Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5
Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8,Mateusz Gamrot,21-1-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 11, 1990",3.54,51%,3.19,63%,4.83,35%,90%,0.3
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1
Dustin Stoltzfus,14-5-0,"6' 0""",185 lbs.,"75""",Orthodox,"Nov 15, 1991",2.96,41%,3.28,46%,1.76,35%,46%,0.5,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Justin Tafa,5-3-0,"6' 0""",264 lbs.,"74""",Southpaw,"Dec 13, 1993",5.02,55%,5.94,49%,0.00,0%,100%,0.0,Harry Hunsucker,7-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Jan 03, 1989",3.54,52%,6.53,42%,0.00,0%,0%,2.0
Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3,Melissa Gatto,8-1-2,"5' 5""",125 lbs.,"69""",Orthodox,"May 02, 1996",3.27,51%,2.60,53%,1.68,33%,70%,0.4
Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5,Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1
Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7,Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3
Don'Tale Mayes,9-5-0,"6' 6""",260 lbs.,"81""",Orthodox,"Jan 16, 1992",3.65,45%,3.84,43%,1.11,53%,57%,0.0,Josh Parisian,15-5-0,"6' 4""",265 lbs.,"79""",Orthodox,"Jun 28, 1989",4.97,52%,5.11,41%,1.06,30%,42%,0.3
Jordan Leavitt,10-2-0,"5' 9""",155 lbs.,"71""",Southpaw,"Jun 02, 1995",2.43,63%,1.88,54%,2.43,28%,30%,1.2,Matt Sayles,8-4-0,"5' 7""",155 lbs.,"68""",Orthodox,"Feb 21, 1994",4.83,41%,2.81,61%,0.36,16%,81%,0.7
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8
Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1,Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0
Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0,Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0
Raulian Paiva,21-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 17, 1995",4.14,42%,5.01,48%,0.65,23%,77%,0.2,Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5
Josh Emmett,18-2-0,"5' 6""",145 lbs.,"70""",Orthodox,"Mar 04, 1985",4.28,37%,4.29,63%,1.04,40%,58%,0.1,Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Dominick Cruz,24-4-0,"5' 8""",135 lbs.,"68""",Orthodox,"Mar 09, 1985",3.91,33%,2.61,70%,2.82,42%,83%,0.1
Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0,Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0
Jordan Wright,12-4-0 (1 NC),"6' 2""",185 lbs.,"77""",Orthodox,"Oct 07, 1991",5.67,65%,7.54,32%,3.60,50%,100%,0.7,Bruno Silva,22-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jul 13, 1989",4.31,48%,4.58,44%,0.66,18%,71%,0.0
Andre Muniz,23-4-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 17, 1990",1.91,55%,1.45,52%,3.71,40%,45%,2.1,Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1
Miranda Maverick,12-4-0,"5' 3""",125 lbs.,"65""",Southpaw,"Jul 01, 1997",3.62,41%,2.69,59%,2.10,61%,44%,0.3,Erin Blanchfield,9-1-0,"5' 4""",125 lbs.,"66""",Orthodox,"May 04, 1999",5.69,56%,2.50,62%,3.99,66%,75%,0.8
Ryan Hall,9-2-0,"5' 10""",145 lbs.,"70""",Southpaw,"Feb 22, 1985",2.38,50%,1.33,65%,0.22,9%,0%,2.2,Darrick Minner,26-13-0,"5' 7""",145 lbs.,"69""",Orthodox,"Apr 28, 1990",2.58,64%,1.95,32%,2.46,72%,66%,2.8
Randy Costa,6-4-0,"5' 9""",135 lbs.,"73""",Switch,"Jul 06, 1994",6.53,46%,7.58,58%,0.00,0%,50%,0.0,Tony Kelley,8-3-0,"5' 9""",135 lbs.,"70""",Switch,"Jan 21, 1987",5.55,47%,4.85,45%,0.00,0%,52%,1.4
Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0,Priscila Cachoeira,12-4-0,"5' 7""",125 lbs.,"65""",Orthodox,"Aug 19, 1988",4.68,43%,7.85,46%,0.21,33%,65%,0.0
Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4,Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1
Brad Riddell,10-3-0,"5' 7""",155 lbs.,"71""",Orthodox,"Sep 30, 1991",4.73,53%,3.56,52%,1.85,37%,62%,0.0,Rafael Fiziev,12-1-0,"5' 8""",155 lbs.,"71""",Switch,"Mar 05, 1993",4.81,50%,4.86,50%,0.36,40%,92%,0.0
Jimmy Crute,12-3-0,"6' 2""",205 lbs.,"74""",Orthodox,"Mar 04, 1996",4.33,56%,2.76,50%,4.87,75%,60%,2.0,Jamahal Hill,11-1-0 (1 NC),"6' 4""",205 lbs.,"79""",Southpaw,"May 19, 1991",6.46,52%,3.51,45%,0.00,0%,65%,0.0
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2
Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5,Chris Curtis,29-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Jul 15, 1987",6.00,58%,6.39,52%,0.00,0%,100%,0.0
Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3,Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9
Maki Pitolo,13-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Nov 24, 1990",4.10,44%,3.93,55%,2.24,52%,50%,0.8,Dusko Todorovic,12-3-0,"6' 1""",185 lbs.,"74""",Orthodox,"May 19, 1994",5.64,57%,4.54,47%,0.99,12%,45%,0.0
Manel Kape,17-6-0,"5' 5""",125 lbs.,"68""",Southpaw,"Nov 14, 1993",4.69,53%,4.59,51%,0.77,28%,80%,0.0,Zhalgas Zhumagulov,14-7-0,"5' 4""",125 lbs.,"66""",Switch,"Aug 29, 1988",3.98,43%,4.70,56%,1.47,18%,50%,0.3
Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3,Darian Weeks,5-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Nov 23, 1993",4.49,51%,4.56,51%,2.00,30%,100%,0.0
Cheyanne Vlismas,7-2-0,"5' 3""",115 lbs.,"63""",Switch,"Jun 25, 1995",5.83,51%,2.93,62%,0.33,33%,73%,0.0,Mallory Martin,7-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Jan 29, 1994",4.42,48%,6.64,55%,2.28,43%,25%,0.3
Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2,William Knight,11-4-0,"5' 10""",205 lbs.,"73""",Orthodox,"Apr 03, 1988",2.95,59%,2.99,32%,2.07,44%,48%,0.5
Claudio Puelles,13-2-0,"5' 10""",155 lbs.,"72""",Southpaw,"Apr 21, 1996",1.99,51%,2.89,46%,2.74,38%,60%,1.4,Chris Gruetzemacher,15-5-0,"5' 8""",155 lbs.,"68""",Orthodox,"Jun 16, 1986",6.18,57%,4.96,52%,0.21,50%,65%,0.0
Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8,Vince Morales,11-6-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 12, 1990",4.42,38%,4.51,52%,0.16,25%,43%,0.0
Ketlen Vieira,13-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 26, 1991",3.13,41%,4.03,52%,1.51,40%,92%,0.4,Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Sean Brady,15-0-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 23, 1992",3.91,54%,3.22,62%,3.22,60%,87%,0.9
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Taila Santos,19-2-0,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 22, 1993",3.35,50%,2.43,59%,2.29,88%,78%,1.3
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8
Davey Grant,14-6-0,"5' 8""",135 lbs.,"69""",Orthodox,"Dec 18, 1985",4.83,44%,4.02,56%,1.60,42%,65%,0.1,Adrian Yanez,16-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 29, 1993",6.62,40%,5.49,59%,0.00,0%,100%,0.0
Pat Sabatini,17-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Nov 09, 1990",1.67,55%,1.50,52%,3.75,42%,42%,1.9,Tucker Lutz,12-2-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jul 12, 1994",4.10,51%,3.02,44%,2.00,66%,70%,0.2
Rafa Garcia,14-3-0,"5' 7""",155 lbs.,"70""",Orthodox,"Aug 05, 1994",3.26,38%,4.75,53%,3.87,42%,76%,0.4,Natan Levy,7-1-0,"5' 9""",155 lbs.,"71""",Southpaw,"Sep 30, 1991",3.84,52%,3.62,54%,5.13,56%,41%,0.7
Loma Lookboonmee,7-3-0,"5' 1""",115 lbs.,"61""",Orthodox,"Jan 18, 1996",4.21,58%,2.56,53%,1.83,47%,74%,0.0,Loopy Godinez,8-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Sep 06, 1993",2.97,48%,2.47,59%,4.54,45%,81%,0.8
Cody Durden,13-4-1,"5' 7""",125 lbs.,"67""",Southpaw,"Mar 29, 1991",3.98,49%,4.12,48%,4.24,38%,71%,0.4,Aoriqileng,24-9-0,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 25, 1993",6.07,48%,7.18,48%,1.57,45%,55%,0.0
Shayilan Nuerdanbieke,38-10-0,"5' 8""",145 lbs.,"69""",Orthodox,"May 04, 1994",1.80,42%,2.89,49%,3.00,32%,40%,0.0,Sean Soriano,14-8-0,"5' 9""",145 lbs.,"70""",Orthodox,"Oct 06, 1989",3.18,61%,2.14,56%,1.33,55%,52%,0.0
Luana Pinheiro,10-1-0,"5' 2""",115 lbs.,"62""",Orthodox,"Nov 18, 1992",4.49,41%,3.40,60%,4.76,77%,0%,0.7,Sam Hughes,7-5-0,"5' 5""",115 lbs.,"64""",Orthodox,"Jun 28, 1992",3.93,47%,4.88,52%,1.14,37%,47%,0.0
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7
Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4,Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5
Felicia Spencer,9-3-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 29, 1990",3.21,48%,4.54,45%,1.18,18%,27%,0.2,Leah Letson,5-3-0,"5' 7""",145 lbs.,"71""",,"Aug 21, 1992",3.06,41%,3.84,52%,0.51,50%,76%,0.0
Miguel Baeza,10-3-0,"6' 2""",170 lbs.,"74""",Orthodox,"Aug 23, 1992",4.88,49%,5.10,53%,0.44,28%,100%,1.8,Khaos Williams,13-3-0,"6' 0""",170 lbs.,"77""",Orthodox,"Mar 30, 1994",5.00,37%,4.12,48%,0.00,0%,75%,0.0
Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2,Julio Arce,18-5-0,"5' 7""",135 lbs.,"70""",Southpaw,"Oct 27, 1989",4.74,37%,3.08,69%,0.42,27%,94%,0.4
Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2,Joel Alvarez,19-3-0,"6' 3""",155 lbs.,"77""",Orthodox,"Mar 02, 1993",3.44,44%,3.68,49%,0.00,0%,0%,1.2
Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9,Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7
Sean Woodson,9-1-1,"6' 2""",145 lbs.,"78""",Orthodox,"Jun 07, 1992",5.56,45%,4.26,56%,0.00,0%,82%,0.7,Collin Anglin,8-3-0,"5' 9""",145 lbs.,"71""",Orthodox,"Feb 20, 1993",4.59,48%,5.54,51%,2.28,66%,100%,0.0
Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5,Liana Jojua,8-5-0,"5' 4""",125 lbs.,"62""",Orthodox,"Mar 22, 1995",2.42,30%,5.32,54%,1.71,66%,50%,1.3
Marc Diakiese,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Mar 16, 1993",2.63,39%,2.33,53%,3.68,47%,64%,0.0,Rafael Alves,20-11-0,"5' 8""",155 lbs.,"68""",Orthodox,"Nov 14, 1990",2.46,50%,4.14,58%,0.41,25%,60%,1.2
Kennedy Nzechukwu,10-3-0,"6' 5""",205 lbs.,"83""",Southpaw,"Jun 13, 1992",4.68,44%,4.36,51%,0.79,62%,81%,0.2,Da-Un Jung,15-3-1,"6' 4""",205 lbs.,"78""",Orthodox,"Dec 07, 1993",4.05,43%,3.81,54%,2.43,61%,88%,0.3
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6,Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4,Billy Quarantillo,16-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Dec 08, 1988",7.74,59%,5.80,40%,1.37,21%,57%,1.4
Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0,Michael Chandler,23-7-0,"5' 8""",155 lbs.,"71""",Orthodox,"Apr 24, 1986",5.17,46%,4.87,45%,1.83,36%,71%,1.1
Alex Pereira,6-1-0,"6' 4""",185 lbs.,"79""",Orthodox,"Jul 07, 1987",6.29,60%,3.36,58%,0.00,0%,73%,0.0,Andreas Michailidis,13-6-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 18, 1988",2.90,51%,3.57,44%,1.12,27%,50%,0.0
Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Phil Hawes,12-3-0,"6' 0""",185 lbs.,"77""",Orthodox,"Jan 08, 1989",5.68,60%,3.43,56%,2.27,33%,100%,0.3,Chris Curtis,29-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Jul 15, 1987",6.00,58%,6.39,52%,0.00,0%,100%,0.0
Edmen Shahbazyan,11-3-0,"6' 2""",185 lbs.,"74""",Orthodox,"Nov 20, 1997",3.24,50%,4.13,46%,2.71,37%,57%,0.5,Nassourdine Imavov,12-3-0,"6' 3""",185 lbs.,"75""",Orthodox,"Mar 01, 1995",4.08,54%,2.43,62%,0.95,23%,76%,2.4
Ian Garry,10-0-0,"6' 3""",170 lbs.,"74""",Orthodox,"Nov 17, 1997",5.95,56%,4.34,52%,0.43,50%,75%,0.0,Jordan Williams,9-6-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Oct 13, 1990",5.83,50%,5.46,35%,1.11,50%,85%,0.0
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Chris Barnett,23-8-0,"5' 9""",265 lbs.,"75""",Orthodox,"Jun 14, 1986",4.41,48%,5.87,40%,0.00,0%,33%,0.0
Dustin Jacoby,18-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Apr 04, 1988",5.27,46%,3.77,59%,0.38,42%,58%,0.0,John Allan,13-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 22, 1993",3.56,42%,5.74,52%,1.40,71%,50%,0.8
Melsik Baghdasaryan,7-1-0,"5' 9""",145 lbs.,"70""",Southpaw,"Jan 28, 1992",6.00,62%,3.48,53%,0.00,0%,76%,0.0,Bruno Souza,10-3-0,"5' 10""",145 lbs.,"70""",Orthodox,"Mar 07, 1996",3.73,39%,5.30,45%,0.50,16%,60%,0.0
CJ Vergara,10-4-1,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 18, 1991",4.83,56%,4.63,51%,0.00,0%,73%,0.0,Ode Osbourne,11-5-0 (1 NC),"5' 7""",125 lbs.,"73""",Southpaw,"Jan 09, 1992",4.84,43%,4.93,43%,0.95,25%,66%,0.5
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0
Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2,Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4
Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1,Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Khamzat Chimaev,12-0-0,"6' 2""",170 lbs.,"75""",Orthodox,"May 01, 1994",7.30,59%,3.98,41%,3.98,57%,100%,3.5
Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0,Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0
Amanda Ribas,11-3-0,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 26, 1993",4.46,40%,2.57,70%,2.19,47%,88%,1.2,Virna Jandiroba,18-3-0,"5' 3""",115 lbs.,"64""",Orthodox,"May 30, 1988",2.45,38%,3.19,57%,2.31,38%,73%,1.1
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Zubaira Tukhugov,20-5-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 15, 1991",2.94,39%,2.84,65%,2.46,43%,100%,0.0
Albert Duraev,15-4-0,"5' 11""",185 lbs.,"75""",Orthodox,"Jan 05, 1989",2.91,43%,2.46,65%,2.11,21%,50%,1.1,Roman Kopylov,9-2-0,"6' 0""",185 lbs.,"75""",Southpaw,"May 04, 1991",3.44,44%,3.81,60%,0.37,33%,87%,0.0
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Benoit Saint Denis,10-1-0 (1 NC),"5' 11""",155 lbs.,"73""",Southpaw,"Dec 18, 1995",4.37,52%,6.72,41%,3.36,30%,85%,1.1
Shamil Gamzatov,14-1-0,"6' 2""",205 lbs.,"76""",Orthodox,"Aug 09, 1990",5.35,48%,3.46,51%,0.00,0%,50%,0.0,Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0
Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1,Lerone Murphy,11-0-1,"5' 9""",145 lbs.,"73""",Orthodox,"Jul 22, 1991",2.58,42%,1.90,62%,0.76,33%,36%,0.8
Hu Yaozong,3-3-0,"6' 3""",185 lbs.,"72""",Orthodox,"Apr 07, 1995",3.35,48%,5.09,35%,0.00,0%,33%,0.4,Andre Petroski,8-2-0,"6' 0""",185 lbs.,"73""",Switch,"Jun 12, 1991",4.07,61%,2.05,53%,4.10,47%,100%,4.1
Tagir Ulanbekov,14-2-0,"5' 7""",125 lbs.,"70""",Southpaw,"Aug 07, 1991",3.42,44%,3.36,54%,3.67,42%,61%,0.7,Allan Nascimento,19-6-0,"5' 8""",125 lbs.,"69""",Orthodox,"Sep 11, 1991",3.31,61%,2.38,50%,1.00,20%,16%,0.7
Paulo Costa,14-2-0,"6' 1""",185 lbs.,"72""",Orthodox,"Apr 21, 1991",6.50,60%,6.38,47%,0.53,75%,79%,0.0,Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6
Grant Dawson,18-1-1,"5' 10""",155 lbs.,"72""",Switch,"Feb 20, 1994",3.17,50%,2.56,45%,3.97,34%,40%,1.4,Ricky Glenn,22-6-2,"6' 0""",155 lbs.,"70""",Southpaw,"Apr 12, 1989",4.03,43%,3.89,52%,0.57,13%,68%,0.4
Jessica-Rose Clark,11-8-0 (1 NC),"5' 5""",135 lbs.,"64""",Orthodox,"Nov 28, 1987",4.02,52%,3.59,59%,1.76,52%,63%,0.3,Joselyne Edwards,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Sep 29, 1995",5.61,53%,3.65,49%,0.40,16%,63%,0.2
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,SeungWoo Choi,10-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Nov 03, 1992",3.32,37%,3.00,45%,0.90,55%,66%,0.0
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0
Nicolae Negumereanu,13-1-0,"6' 0""",205 lbs.,"78""",Orthodox,"Sep 04, 1994",3.79,41%,5.69,39%,1.09,28%,62%,0.0,Ike Villanueva,18-14-0,"6' 1""",205 lbs.,"73""",Orthodox,"Apr 04, 1984",3.66,38%,7.24,36%,0.60,50%,100%,0.0
Junyong Park,14-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Feb 27, 1991",5.14,50%,3.93,53%,2.12,55%,70%,0.4,Gregory Rodrigues,13-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Feb 17, 1992",6.19,55%,5.87,51%,2.39,50%,100%,0.6
Mason Jones,11-2-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Apr 26, 1995",5.61,44%,4.94,46%,3.16,45%,80%,0.0,David Onama,10-2-0,"5' 11""",145 lbs.,"74""",Orthodox,"Jun 07, 1994",5.30,45%,5.75,51%,1.06,20%,45%,0.3
Tabatha Ricci,7-1-0,"5' 1""",115 lbs.,"61""",Orthodox,"Feb 21, 1995",2.95,37%,4.89,58%,3.95,45%,0%,0.0,Maria Oliveira,13-5-0,"5' 6""",115 lbs.,"69""",Orthodox,"Dec 12, 1996",5.14,34%,6.11,45%,0.91,50%,46%,0.0
Jamie Pickett,13-8-0,"6' 2""",185 lbs.,"80""",Orthodox,"Aug 29, 1988",3.25,50%,4.36,47%,1.39,36%,65%,0.2,Laureano Staropoli,9-5-0,"6' 1""",185 lbs.,"71""",Orthodox,"Feb 27, 1993",3.31,34%,3.73,54%,0.83,26%,48%,0.0
Khama Worthy,16-9-0,"5' 11""",155 lbs.,"74""",Orthodox,"Oct 15, 1986",4.18,48%,4.45,46%,0.00,0%,57%,0.7,Jai Herbert,12-4-0,"6' 1""",155 lbs.,"77""",Orthodox,"May 13, 1988",2.45,41%,2.85,42%,0.00,0%,55%,0.0
Jeff Molina,11-2-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jul 17, 1997",7.25,48%,5.04,55%,0.00,0%,66%,0.0,Daniel Da Silva,11-4-0,"5' 6""",125 lbs.,"70""",Switch,"Jun 05, 1996",4.29,60%,10.26,26%,1.40,33%,0%,0.0
Livinha Souza,14-4-0,"5' 3""",115 lbs.,"63""",Orthodox,"Mar 11, 1991",1.75,45%,3.60,56%,2.54,45%,40%,1.4,Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2
Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0,Zviad Lazishvili,13-1-0,"5' 6""",135 lbs.,"69""",Orthodox,"Oct 25, 1991",4.20,39%,6.13,51%,0.00,0%,0%,0.0
Aspen Ladd,9-3-0,"5' 6""",135 lbs.,"66""",Orthodox,"Mar 01, 1995",3.78,47%,4.65,47%,1.56,47%,62%,0.6,Norma Dumont,8-2-0,"5' 7""",145 lbs.,"67""",Orthodox,"Oct 01, 1990",3.64,49%,2.04,69%,1.19,53%,70%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Carlos Felipe,11-2-0,"6' 0""",245 lbs.,"75""",Orthodox,"Jan 12, 1995",4.88,45%,5.60,50%,0.00,0%,72%,0.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Erick Gonzalez,14-7-0,"5' 11""",155 lbs.,"75""",Orthodox,"Jan 20, 1992",3.06,43%,6.65,41%,2.00,33%,33%,0.0
Manon Fiorot,9-1-0,"5' 7""",125 lbs.,"65""",Orthodox,"Feb 17, 1990",6.60,45%,2.52,70%,1.91,50%,83%,0.0,Mayra Bueno Silva,9-2-1,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 22, 1991",4.23,54%,5.01,59%,0.00,0%,67%,1.5
Nate Landwehr,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 06, 1988",6.37,51%,5.56,53%,1.30,66%,86%,1.3,Ludovit Klein,19-4-0,"5' 7""",155 lbs.,"72""",Southpaw,"Feb 22, 1995",3.51,56%,3.87,48%,1.02,33%,87%,0.0
Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0,Bruno Silva,22-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jul 13, 1989",4.31,48%,4.58,44%,0.66,18%,71%,0.0
Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3,Ramazan Emeev,20-6-0,"5' 10""",170 lbs.,"76""",Southpaw,"May 23, 1987",2.53,45%,2.14,65%,2.37,29%,66%,0.7
Loopy Godinez,8-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Sep 06, 1993",2.97,48%,2.47,59%,4.54,45%,81%,0.8,Luana Carolina,8-3-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 11, 1993",4.64,50%,3.55,47%,0.00,0%,82%,1.0
Batgerel Danaa,12-4-0,"5' 7""",135 lbs.,"70""",Orthodox,"Jul 04, 1989",6.22,37%,4.56,48%,0.35,33%,66%,0.0,Brandon Davis,14-10-0,"5' 10""",135 lbs.,"72""",Orthodox,"May 08, 1990",4.68,35%,4.62,58%,0.74,42%,57%,0.1
Istela Nunes,6-3-0 (1 NC),"5' 4""",115 lbs.,"66""",Orthodox,"Jul 23, 1992",5.40,43%,4.01,61%,0.00,0%,41%,0.0,Ariane Carnelossi,14-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Nov 17, 1992",3.04,40%,4.72,43%,1.62,55%,8%,0.3
Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8,Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2
Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6,Jared Gooden,18-7-0,"6' 0""",170 lbs.,"77""",Orthodox,"Dec 05, 1993",5.16,45%,7.59,49%,0.65,100%,85%,0.0
Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0,Matheus Nicolau,18-3-1,"5' 6""",125 lbs.,"66""",Orthodox,"Jan 06, 1993",3.64,52%,3.09,67%,1.46,42%,93%,1.0
Sabina Mazo,9-4-0,"5' 7""",125 lbs.,"70""",Orthodox,"Mar 25, 1997",6.10,43%,4.35,57%,0.65,80%,59%,0.2,Mariya Agapova,10-4-0,"5' 6""",125 lbs.,"68""",Southpaw,"Apr 07, 1997",4.67,55%,3.82,52%,0.59,66%,47%,0.9
Chris Gutierrez,18-3-2,"5' 9""",135 lbs.,"67""",Orthodox,"Apr 22, 1991",4.69,58%,2.61,63%,0.44,37%,73%,0.1,Felipe Colares,10-4-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 31, 1994",2.17,45%,4.65,36%,1.88,24%,43%,0.5
Alexandr Romanov,16-1-0,"6' 2""",262 lbs.,"75""",Southpaw,"Dec 11, 1990",3.78,50%,1.86,48%,5.18,62%,20%,1.1,Jared Vanderaa,12-9-0,"6' 4""",265 lbs.,"80""",Orthodox,"May 12, 1992",5.23,45%,5.84,43%,0.22,100%,20%,0.0
Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0,Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1
Loopy Godinez,8-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Sep 06, 1993",2.97,48%,2.47,59%,4.54,45%,81%,0.8,Silvana Gomez Juarez,11-4-0,"5' 3""",115 lbs.,"65""",Orthodox,"Dec 06, 1984",2.62,48%,2.37,54%,0.00,0%,37%,0.0
Steve Garcia,12-5-0,"6' 0""",145 lbs.,"75""",Southpaw,"May 22, 1992",4.50,56%,2.33,41%,1.84,44%,100%,0.5,Charlie Ontiveros,11-9-0,"6' 2""",155 lbs.,"74""",Switch,"Jul 04, 1991",1.89,41%,5.86,31%,0.00,0%,30%,0.0
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Kyle Daukaus,11-3-0 (1 NC),"6' 3""",185 lbs.,"76""",Southpaw,"Feb 27, 1993",3.05,54%,2.56,40%,2.36,31%,86%,2.1
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Alexander Hernandez,13-5-0,"5' 9""",155 lbs.,"72""",Orthodox,"Oct 01, 1992",3.97,37%,3.94,57%,1.43,33%,64%,0.0,Mike Breeden,10-5-0,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 21, 1989",5.43,42%,6.38,41%,1.44,37%,59%,0.0
Joe Solecki,12-3-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 27, 1993",2.54,56%,1.74,50%,2.44,47%,50%,1.1,Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0
Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4,Casey O'Neill,9-0-0,"5' 6""",125 lbs.,"69""",Orthodox,"Oct 07, 1997",8.65,57%,4.68,57%,2.59,44%,60%,1.0
Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0,Karol Rosa,15-4-0,"5' 5""",135 lbs.,"67""",Orthodox,"Dec 30, 1994",6.65,55%,4.45,50%,1.40,50%,72%,0.0
Devonte Smith,11-4-0,"5' 9""",155 lbs.,"76""",Orthodox,"Jul 30, 1993",4.55,53%,3.91,49%,0.35,25%,85%,0.3,Jamie Mullarkey,15-5-0,"6' 0""",155 lbs.,"74""",Orthodox,"Aug 17, 1994",4.18,43%,4.88,53%,2.53,30%,66%,0.2
Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2,Gaetano Pirrello,15-7-1,"5' 7""",135 lbs.,"65""",Orthodox,"Apr 29, 1992",0.99,55%,2.44,42%,0.00,0%,30%,0.0
Stephanie Egger,8-3-0,"5' 6""",135 lbs.,"68""",Orthodox,"Aug 12, 1988",1.80,56%,1.72,52%,3.22,40%,44%,0.8,Shanna Young,9-5-0,"5' 7""",125 lbs.,"65""",Orthodox,"Feb 20, 1991",3.67,51%,5.15,43%,0.00,0%,60%,0.8
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Johnny Eduardo,28-13-0,"5' 7""",135 lbs.,"71""",Orthodox,"Aug 03, 1978",2.95,39%,3.22,63%,0.22,20%,58%,0.4
Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2,Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1
Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0,Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9
Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3,Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3
Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2,Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0
Shamil Abdurakhimov,20-7-0,"6' 3""",235 lbs.,"76""",Orthodox,"Sep 02, 1981",2.60,44%,2.80,58%,1.09,23%,47%,0.2,Chris Daukaus,12-5-0,"6' 3""",250 lbs.,"76""",Orthodox,"Sep 25, 1989",6.47,50%,4.02,59%,0.00,0%,100%,0.0
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Taila Santos,19-2-0,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 22, 1993",3.35,50%,2.43,59%,2.29,88%,78%,1.3
Uros Medic,8-1-0,"6' 1""",155 lbs.,"71""",Southpaw,"Apr 25, 1993",8.14,66%,3.76,59%,0.00,0%,66%,0.0,Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0
Cody Brundage,8-2-0,"6' 0""",185 lbs.,"72""",Orthodox,"May 16, 1994",2.65,53%,2.65,51%,1.81,30%,68%,1.2,Nick Maximov,8-2-0,"6' 0""",185 lbs.,"76""",Southpaw,"Dec 23, 1997",1.93,45%,2.64,46%,4.16,45%,35%,0.2
Matthew Semelsberger,10-4-0,"6' 1""",170 lbs.,"75""",Switch,"Nov 23, 1992",4.99,43%,5.17,55%,0.99,100%,63%,0.2,Martin Sano,4-3-1,"5' 11""",170 lbs.,"75""",Orthodox,"May 30, 1991",4.00,33%,12.00,40%,0.00,0%,0%,0.0
Jonathan Pearce,13-4-0,"6' 0""",145 lbs.,"71""",Switch,"May 01, 1992",5.78,58%,3.62,48%,6.75,60%,58%,1.1,Omar Morales,11-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Oct 17, 1985",3.47,38%,3.12,61%,0.54,100%,63%,0.0
Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7,Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8
Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0,Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1
Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4,Mandy Bohm,7-2-0 (1 NC),"5' 7""",125 lbs.,"71""",Orthodox,"Jul 30, 1989",2.93,43%,4.20,58%,0.00,0%,71%,0.5
Arman Tsarukyan,18-3-0,"5' 7""",155 lbs.,"72""",Orthodox,"Oct 11, 1996",3.76,45%,1.86,54%,2.71,33%,75%,0.0,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Nate Maness,14-2-0,"5' 10""",125 lbs.,"72""",Orthodox,"Jun 27, 1991",1.95,42%,4.79,40%,1.01,75%,77%,0.3,Tony Gravely,23-8-0,"5' 5""",135 lbs.,"69""",Orthodox,"Sep 28, 1991",3.61,48%,3.45,47%,5.83,47%,52%,0.3
Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0,Antonio Arroyo,9-5-0,"6' 3""",185 lbs.,"73""",Orthodox,"Jul 01, 1989",2.82,66%,2.02,50%,1.14,41%,41%,0.2
Mike Rodriguez,11-7-0 (1 NC),"6' 4""",205 lbs.,"82""",Southpaw,"Nov 28, 1988",4.35,53%,4.24,41%,0.00,0%,37%,0.0,Tafon Nchukwi,6-3-0,"6' 0""",205 lbs.,"77""",Orthodox,"Oct 14, 1994",6.05,52%,4.03,55%,0.94,57%,71%,0.0
Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1,Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7
Rong Zhu,21-5-0,"5' 9""",155 lbs.,"71""",Orthodox,"Mar 07, 2000",4.27,47%,6.38,44%,3.64,62%,100%,0.0,Brandon Jenkins,15-9-0,"6' 0""",155 lbs.,"71""",Switch,"Sep 30, 1991",2.93,41%,8.05,33%,0.00,0%,27%,0.0
Montel Jackson,11-2-0,"5' 10""",135 lbs.,"75""",Southpaw,"Apr 24, 1992",3.42,55%,1.34,57%,4.13,78%,68%,0.3,JP Buys,9-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 30, 1996",1.89,44%,3.02,39%,1.65,26%,25%,2.5
Erin Blanchfield,9-1-0,"5' 4""",125 lbs.,"66""",Orthodox,"May 04, 1999",5.69,56%,2.50,62%,3.99,66%,75%,0.8,Sarah Alpar,9-6-0,"5' 4""",135 lbs.,"63""",Southpaw,"Jun 01, 1991",2.36,44%,6.06,38%,1.61,26%,20%,0.4
Impa Kasanganay,9-2-0,"5' 11""",170 lbs.,"75""",Orthodox,"Jan 17, 1994",4.96,48%,3.66,58%,1.75,58%,66%,0.2,Carlston Harris,17-5-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 09, 1987",4.03,45%,2.07,66%,0.00,0%,75%,1.6
Gustavo Lopez,12-6-1,"5' 5""",135 lbs.,"67""",Orthodox,"Jun 27, 1989",2.48,40%,3.87,57%,1.74,41%,31%,0.7,Alatengheili,16-8-2,"5' 5""",135 lbs.,"66""",Orthodox,"Dec 14, 1991",2.94,33%,4.58,61%,1.78,39%,72%,0.0
Emily Whitmire,4-5-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 24, 1991",2.50,31%,2.98,54%,1.90,66%,70%,0.5,Hannah Goldy,6-3-0,"5' 4""",115 lbs.,"61""",Orthodox,"May 18, 1992",5.78,46%,4.95,51%,0.56,18%,55%,0.3
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0
Tom Aspinall,12-3-0,"6' 5""",256 lbs.,"78""",Orthodox,"Apr 11, 1993",7.41,65%,2.87,64%,4.00,100%,100%,2.0,Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4
Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3,David Zawada,17-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Aug 01, 1990",3.84,41%,4.54,55%,0.97,33%,57%,1.7
Modestas Bukauskas,11-5-0,"6' 3""",205 lbs.,"78""",Switch,"Feb 10, 1994",3.59,37%,4.54,52%,0.00,0%,100%,0.0,Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2
Paddy Pimblett,19-3-0,"5' 10""",155 lbs.,"73""",Orthodox,"Jan 03, 1995",4.19,53%,3.00,41%,1.88,40%,60%,4.7,Luigi Vendramini,9-3-0,"5' 8""",155 lbs.,"73""",Orthodox,"Jan 16, 1996",2.82,40%,3.82,57%,1.11,15%,100%,0.6
Molly McCann,13-4-0,"5' 4""",125 lbs.,"62""",Orthodox,"May 04, 1990",5.84,50%,4.84,64%,1.73,35%,46%,0.5,Ji Yeon Kim,9-6-2,"5' 7""",125 lbs.,"72""",Orthodox,"Oct 18, 1989",5.79,36%,5.77,56%,0.00,0%,42%,0.0
Jack Shore,16-1-0,"5' 8""",135 lbs.,"71""",Orthodox,"Feb 06, 1995",3.96,58%,2.34,57%,3.66,39%,80%,0.6,Liudvik Sholinian,9-3-1,"5' 10""",135 lbs.,"71""",Orthodox,"Jan 20, 1990",1.27,20%,6.13,40%,0.00,0%,75%,0.0
Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7,Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5
Dalcha Lungiambula,11-5-0,"5' 8""",185 lbs.,"76""",Orthodox,"Jul 31, 1987",3.18,44%,3.66,53%,2.49,55%,77%,0.0,Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3
Bryan Battle,9-1-0,"6' 1""",170 lbs.,"77""",Orthodox,"Sep 21, 1994",7.18,56%,4.53,41%,1.31,22%,55%,0.7,Gilbert Urbina,6-3-0,"6' 3""",185 lbs.,"75""",Orthodox,"Apr 05, 1996",6.21,59%,6.34,47%,4.14,33%,0%,0.0
Ricky Turcios,12-3-0,"5' 9""",135 lbs.,"71""",Orthodox,"Jun 05, 1993",5.27,34%,4.02,56%,0.67,18%,45%,0.0,Brady Hiestand,6-2-0,"5' 8""",135 lbs.,"71""",Orthodox,"Apr 30, 1999",4.40,49%,6.67,41%,6.00,54%,50%,0.0
Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8,Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1
Andre Petroski,8-2-0,"6' 0""",185 lbs.,"73""",Switch,"Jun 12, 1991",4.07,61%,2.05,53%,4.10,47%,100%,4.1,Micheal Gillmore,6-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 28, 1987",2.04,57%,3.02,43%,0.00,0%,50%,0.0
Makhmud Muradov,25-7-0,"6' 2""",185 lbs.,"75""",Orthodox,"Feb 08, 1990",5.39,42%,3.17,61%,0.31,16%,80%,0.3,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0,Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Wellington Turman,18-5-0,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 22, 1996",2.96,49%,4.04,42%,1.98,20%,85%,1.0
Dustin Jacoby,18-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Apr 04, 1988",5.27,46%,3.77,59%,0.38,42%,58%,0.0,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0,Vanessa Demopoulos,8-4-0,"5' 2""",115 lbs.,"59""",Orthodox,"Sep 22, 1988",3.46,44%,4.47,44%,0.32,7%,50%,1.3
Jamall Emmers,18-6-0,"5' 10""",145 lbs.,"74""",Orthodox,"Jul 24, 1989",5.73,53%,4.44,55%,2.76,53%,100%,0.4,Pat Sabatini,17-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Nov 09, 1990",1.67,55%,1.50,52%,3.75,42%,42%,1.9
Mana Martinez,10-3-0,"5' 10""",135 lbs.,"70""",Orthodox,"Mar 25, 1996",4.43,51%,4.03,49%,0.95,42%,27%,0.6,Guido Cannetti,10-7-0,"5' 6""",135 lbs.,"68""",Southpaw,"Dec 19, 1979",3.58,55%,2.93,51%,2.16,52%,70%,0.4
Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Mark Madsen,12-0-0,"5' 8""",155 lbs.,"72""",Orthodox,"Sep 23, 1984",3.77,47%,3.92,55%,3.90,66%,50%,0.0
Parker Porter,13-7-0,"6' 0""",265 lbs.,"75""",Orthodox,"Apr 22, 1985",6.49,49%,6.32,52%,1.45,28%,50%,0.5,Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0
Trevin Jones,13-9-0 (1 NC),"5' 7""",135 lbs.,"70""",Southpaw,"Aug 04, 1990",2.33,38%,4.96,40%,0.52,11%,66%,0.0,Saidyokub Kakhramonov,10-2-0,"5' 8""",135 lbs.,"69""",Orthodox,"Nov 14, 1995",2.29,54%,0.91,57%,6.07,52%,80%,2.0
Vinc Pichel,14-3-0,"5' 10""",155 lbs.,"72""",Orthodox,"Nov 23, 1982",3.56,47%,2.50,58%,3.00,54%,23%,0.2,Austin Hubbard,13-6-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 22, 1991",3.67,47%,2.97,58%,1.35,61%,63%,0.0
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Brandon Royval,14-6-0,"5' 9""",125 lbs.,"68""",Southpaw,"Aug 16, 1992",3.32,36%,2.72,50%,0.70,100%,39%,2.4
Austin Lingo,9-1-0,"5' 10""",145 lbs.,"70""",Orthodox,"Jul 10, 1994",4.00,42%,3.82,58%,0.67,66%,80%,0.0,Luis Saldana,16-7-1,"5' 11""",145 lbs.,"73""",Orthodox,"Jan 27, 1991",5.16,50%,3.65,60%,0.64,17%,44%,0.2
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Domingo Pilarte,8-3-0 (1 NC),"6' 0""",135 lbs.,"73""",Southpaw,"Jan 05, 1990",1.31,47%,2.96,40%,1.20,42%,54%,0.8
Bea Malecki,4-1-0,"5' 9""",135 lbs.,"74""",Orthodox,"Aug 23, 1991",6.84,46%,6.96,62%,0.00,0%,78%,1.1,Josiane Nunes,9-1-0,"5' 2""",145 lbs.,"67""",Southpaw,"Dec 23, 1993",7.54,42%,4.37,52%,0.00,0%,70%,0.0
William Knight,11-4-0,"5' 10""",205 lbs.,"73""",Orthodox,"Apr 03, 1988",2.95,59%,2.99,32%,2.07,44%,48%,0.5,Fabio Cherant,7-4-0,"6' 1""",205 lbs.,"74""",Southpaw,"Nov 25, 1994",1.35,40%,4.89,38%,0.00,0%,0%,0.0
Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9,Ignacio Bahamondes,13-4-0,"6' 3""",155 lbs.,"75""",Orthodox,"Aug 27, 1997",8.33,47%,5.03,58%,0.00,0%,95%,0.6
Sasha Palatnikov,6-4-0,"6' 1""",170 lbs.,"72""",Switch,"Mar 15, 1989",6.69,53%,5.44,52%,0.72,100%,70%,0.0,Ramiz Brahimaj,10-4-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 17, 1992",2.47,41%,4.08,50%,1.90,66%,58%,2.4
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2,Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4
Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3,Rafael Fiziev,12-1-0,"5' 8""",155 lbs.,"71""",Switch,"Mar 05, 1993",4.81,50%,4.86,50%,0.36,40%,92%,0.0
Vince Morales,11-6-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 12, 1990",4.42,38%,4.51,52%,0.16,25%,43%,0.0,Drako Rodriguez,7-3-0,"5' 8""",135 lbs.,"69""",Orthodox,"Jun 16, 1996",3.37,36%,4.40,58%,2.93,66%,75%,0.7
Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3,Jessica Penne,14-7-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jan 30, 1983",2.62,32%,4.74,47%,1.39,21%,40%,0.6
Manel Kape,17-6-0,"5' 5""",125 lbs.,"68""",Southpaw,"Nov 14, 1993",4.69,53%,4.59,51%,0.77,28%,80%,0.0,Ode Osbourne,11-5-0 (1 NC),"5' 7""",125 lbs.,"73""",Southpaw,"Jan 09, 1992",4.84,43%,4.93,43%,0.95,25%,66%,0.5
Miles Johns,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Mar 30, 1994",3.85,51%,2.90,69%,0.83,28%,92%,0.0,Anderson Dos Santos,21-9-0,"5' 5""",135 lbs.,"70""",Orthodox,"Jul 24, 1985",2.70,25%,5.37,49%,0.98,14%,66%,0.7
Victoria Leonardo,9-5-0,"5' 5""",125 lbs.,"64""",Orthodox,"Feb 16, 1990",3.33,39%,4.56,44%,1.71,29%,71%,0.0,Melissa Gatto,8-1-2,"5' 5""",125 lbs.,"69""",Orthodox,"May 02, 1996",3.27,51%,2.60,53%,1.68,33%,70%,0.4
Johnny Munoz,11-2-0,"5' 9""",135 lbs.,"71""",Orthodox,"Feb 16, 1993",2.74,41%,1.39,67%,2.53,20%,0%,2.5,Jamey Simmons,7-4-0,"5' 6""",135 lbs.,"70""",Orthodox,"Sep 11, 1992",0.79,21%,1.92,74%,0.00,0%,50%,0.0
