Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Paul Buentello,35-17-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jan 16, 1974",3.29,45%,3.83,52%,0.19,33%,39%,0.4
Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0,James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Shannon Gugerty,15-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 30, 1981",1.25,39%,1.88,58%,2.13,27%,50%,3.4
Eliot Marshall,10-4-0,"6' 2""",205 lbs.,"77""",Orthodox,"Jul 07, 1980",1.93,27%,2.39,67%,0.47,33%,79%,0.9,Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1
Duane Ludwig,21-14-0,"5' 10""",170 lbs.,"70""",Orthodox,"Aug 04, 1978",4.62,44%,3.05,57%,0.43,25%,59%,0.1,Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1
John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4,Daniel Roberts,15-7-0,"5' 10""",170 lbs.,"74""",Southpaw,"Aug 05, 1980",0.73,20%,2.27,46%,2.46,44%,40%,2.5
Brendan Schaub,10-5-0,"6' 4""",245 lbs.,"78""",Orthodox,"Mar 18, 1983",2.92,37%,2.22,57%,2.32,46%,72%,0.4,Chase Gormley,14-6-0 (1 NC),"6' 3""",265 lbs.,--,Orthodox,--,3.60,42%,6.03,44%,3.12,42%,0%,1.0
Mike Pierce,17-7-0,"5' 8""",170 lbs.,"71""",Orthodox,"Sep 01, 1980",2.62,42%,2.36,62%,3.08,42%,71%,0.2,Julio Paulino,23-5-0,"6' 0""",170 lbs.,--,Orthodox,"Dec 04, 1975",0.97,27%,1.87,48%,0.00,0%,37%,0.5
Eric Schafer,14-8-2,"6' 3""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",1.89,34%,3.38,56%,1.81,36%,50%,1.8,Jason Brilz,22-6-1,"5' 11""",205 lbs.,"71""",Orthodox,"Jul 07, 1975",2.66,40%,1.78,65%,2.37,25%,25%,1.3
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Antonio Rodrigo Nogueira,34-10-1 (1 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Jun 02, 1976",1.95,42%,2.40,55%,1.30,29%,36%,2.4
Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6,Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3
George Sotiropoulos,14-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jul 09, 1977",2.61,27%,2.52,67%,2.32,31%,53%,1.6,Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7
Mirko Filipovic,35-11-2 (1 NC),"6' 2""",230 lbs.,"73""",Southpaw,"Sep 10, 1974",2.11,50%,1.89,63%,0.19,40%,78%,0.3,Anthony Perosh,15-10-0,"6' 3""",205 lbs.,"75""",Orthodox,"Oct 05, 1972",2.27,43%,3.77,53%,2.03,22%,33%,1.1
Krzysztof Soszynski,26-12-1,"6' 1""",205 lbs.,"77""",Open Stance,"Aug 02, 1977",3.37,39%,3.13,58%,0.52,25%,71%,1.0,Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0
Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4,Brian Foster,27-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Apr 03, 1984",3.30,39%,1.63,65%,3.67,60%,37%,1.8
CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2,Goran Reljic,15-8-0,"6' 3""",205 lbs.,"81""",Southpaw,"Mar 20, 1984",1.69,37%,2.69,59%,1.69,50%,33%,1.1
James Te Huna,16-9-0,"6' 2""",185 lbs.,"75""",Orthodox,"Sep 29, 1981",4.04,51%,2.99,62%,2.75,37%,58%,0.2,Igor Pokrajac,28-13-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Jan 02, 1979",2.25,45%,4.26,40%,0.87,29%,51%,0.2
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Mark Coleman,16-10-0,"6' 1""",205 lbs.,"75""",Orthodox,"Dec 20, 1964",1.88,52%,2.62,40%,3.89,40%,50%,0.8
Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Paulo Thiago,18-9-0,"5' 11""",170 lbs.,"74""",Orthodox,"Jan 25, 1981",1.71,39%,1.99,63%,1.42,31%,63%,1.2,Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Dan Miller,14-8-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Jun 30, 1981",2.03,36%,3.06,49%,1.67,54%,47%,1.8
Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9,Frank Trigg,21-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"May 07, 1972",2.79,46%,1.90,56%,2.35,47%,75%,0.8
Mac Danzig,21-12-1,"5' 8""",155 lbs.,"70""",Orthodox,"Jan 02, 1980",3.39,48%,3.44,57%,1.20,37%,46%,0.6,Justin Buchholz,15-10-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 22, 1983",2.35,26%,4.14,51%,0.00,0%,33%,0.8
Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2,Ronys Torres,35-5-0,"5' 7""",155 lbs.,--,Orthodox,"Aug 13, 1975",0.87,26%,1.93,57%,4.00,47%,16%,0.5
Rob Emerson,18-12-0 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"Jul 30, 1981",2.50,30%,2.83,64%,2.02,52%,65%,0.4,Phillipe Nover,11-8-1,"5' 9""",145 lbs.,"72""",Orthodox,"Feb 03, 1984",1.79,35%,2.48,56%,0.99,28%,44%,0.7
Phil Davis,17-4-0 (1 NC),"6' 2""",205 lbs.,"79""",Orthodox,"Sep 25, 1984",2.85,34%,1.33,72%,2.99,38%,72%,0.6,Brian Stann,12-6-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 24, 1980",3.28,42%,2.65,59%,0.12,12%,60%,0.3
Chris Tuchscherer,21-4-0 (1 NC),"6' 2""",258 lbs.,"76""",Orthodox,"Sep 08, 1975",1.35,31%,3.17,47%,1.19,18%,0%,0.6,Tim Hague,21-13-0,"6' 4""",260 lbs.,"76""",Orthodox,"May 09, 1983",2.79,47%,4.14,46%,1.72,33%,85%,0.9
Joey Beltran,17-14-0 (1 NC),"6' 1""",185 lbs.,"75""",Orthodox,"Dec 08, 1981",4.92,36%,5.27,54%,0.48,18%,75%,0.0,Rolles Gracie,8-4-0,"6' 4""",242 lbs.,--,Orthodox,"Jul 14, 1978",2.30,32%,3.38,55%,2.30,10%,0%,0.0
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0,Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8
Aaron Simpson,12-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Jul 20, 1974",3.60,52%,2.53,56%,3.78,34%,83%,0.5,Tom Lawlor,10-6-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"May 15, 1983",2.50,42%,2.41,60%,2.46,32%,57%,1.4
Amir Sadollah,6-5-0,"5' 10""",170 lbs.,"75""",Orthodox,"Aug 27, 1980",4.71,46%,3.55,60%,0.57,27%,60%,0.3,Brad Blackburn,18-13-1 (1 NC),"5' 10""",170 lbs.,"73""",Orthodox,"May 25, 1977",4.55,35%,3.59,65%,0.93,50%,76%,0.7
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Jay Silva,10-11-1,"6' 2""",185 lbs.,--,Southpaw,--,1.13,34%,3.07,40%,0.00,0%,38%,1.0
Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9,Jesse Lennox,14-4-0,"5' 9""",170 lbs.,"72""",Orthodox,"Mar 10, 1982",2.69,32%,3.20,64%,1.22,66%,63%,0.3
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2
Rory MacDonald,19-4-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 22, 1989",3.75,42%,2.80,62%,1.77,47%,88%,0.4,Mike Guymon,15-6-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 17, 1974",2.75,65%,0.79,66%,1.87,37%,54%,1.2
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Kyle Bradley,19-12-0 (1 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Aug 19, 1982",1.99,40%,3.45,58%,0.65,50%,40%,0.0
Gerald Harris,23-5-0,"5' 11""",185 lbs.,"77""",Southpaw,"Nov 19, 1979",1.41,29%,1.58,62%,2.96,54%,72%,0.0,John Salter,14-3-0,"6' 1""",185 lbs.,"74""",Southpaw,"Mar 21, 1985",1.68,32%,1.68,68%,2.85,46%,66%,0.5
Nick Catone,10-4-0,"6' 0""",185 lbs.,"72""",Southpaw,"Sep 01, 1981",2.11,44%,2.32,63%,3.71,44%,83%,0.5,Jesse Forbes,15-5-0,"6' 2""",185 lbs.,"75""",Southpaw,"Oct 24, 1984",2.11,24%,4.06,53%,1.79,75%,66%,1.2
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7
Paul Daley,39-15-2,"5' 9""",170 lbs.,"76""",Orthodox,"Feb 21, 1983",3.14,47%,2.37,60%,0.91,40%,64%,0.0,Dustin Hazelett,12-7-0,"6' 1""",170 lbs.,"76""",Orthodox,"Apr 29, 1986",2.24,40%,3.51,46%,0.55,50%,25%,4.1
Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1,Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Duane Ludwig,21-14-0,"5' 10""",170 lbs.,"70""",Orthodox,"Aug 04, 1978",4.62,44%,3.05,57%,0.43,25%,59%,0.1
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Gilbert Yvel,39-16-1 (1 NC),"6' 2""",225 lbs.,"77""",Orthodox,"Jun 30, 1976",1.05,47%,1.78,50%,0.00,0%,25%,1.0
Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0,Jacob Volkmann,19-7-0,"5' 9""",155 lbs.,"71""",Southpaw,"Sep 05, 1980",1.19,34%,1.78,52%,3.19,48%,52%,2.0
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Dan Lauzon,17-6-0,"5' 10""",155 lbs.,--,Orthodox,"Mar 30, 1988",1.34,25%,4.09,61%,1.63,33%,80%,2.7
Mark Munoz,14-6-0,"6' 0""",185 lbs.,"71""",Orthodox,"Feb 09, 1978",3.12,51%,2.26,57%,3.17,29%,57%,0.6,Ryan Jensen,21-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",2.84,39%,2.99,59%,1.55,50%,31%,1.9
Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4,Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5
Rafaello Oliveira,17-8-0,"5' 8""",155 lbs.,"71""",Orthodox,"Jan 26, 1982",2.19,33%,3.38,59%,2.49,36%,11%,1.6,John Gunderson,35-16-2,"5' 9""",155 lbs.,"69""",Orthodox,"Jan 05, 1979",1.04,27%,1.71,58%,1.67,33%,11%,2.0
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Mike Pierce,17-7-0,"5' 8""",170 lbs.,"71""",Orthodox,"Sep 01, 1980",2.62,42%,2.36,62%,3.08,42%,71%,0.2
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Paul Buentello,35-17-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jan 16, 1974",3.29,45%,3.83,52%,0.19,33%,39%,0.4
Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9,Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Shane Nelson,16-7-0,"5' 9""",155 lbs.,"70""",Southpaw,"Nov 29, 1984",1.38,31%,2.84,61%,1.31,18%,54%,1.6
Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3,Ricardo Funch,9-6-0,"5' 10""",170 lbs.,"74""",Southpaw,"Aug 14, 1980",2.61,65%,3.57,40%,1.24,18%,60%,0.0
Rousimar Palhares,19-8-0,"5' 8""",170 lbs.,"71""",Orthodox,"Feb 26, 1980",1.75,51%,2.04,59%,3.93,45%,0%,4.1,Lucio Linhares,19-8-0,"6' 2""",185 lbs.,--,Orthodox,"Dec 08, 1973",0.99,22%,3.47,34%,1.86,50%,50%,1.9
DaMarques Johnson,15-15-0,"6' 1""",170 lbs.,"75""",Orthodox,"Jun 28, 1982",2.11,37%,3.75,51%,1.18,55%,19%,0.7,Edgar Garcia,14-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Feb 22, 1984",3.16,29%,4.23,60%,2.21,57%,50%,0.6
TJ Grant,21-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 26, 1984",3.95,54%,3.21,56%,1.63,43%,36%,0.6,Kevin Burns,12-7-0,"5' 10""",170 lbs.,"74""",Orthodox,"Mar 03, 1980",2.74,38%,4.30,52%,0.28,50%,47%,0.8
Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1,Brendan Schaub,10-5-0,"6' 4""",245 lbs.,"78""",Orthodox,"Mar 18, 1983",2.92,37%,2.22,57%,2.32,46%,72%,0.4
Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0,Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4
Kevin Ferguson,5-2-0 (1 NC),"6' 2""",235 lbs.,"77""",Orthodox,"Feb 08, 1974",2.30,50%,3.41,38%,3.10,72%,36%,1.2,Houston Alexander,17-15-1 (2 NC),"6' 0""",205 lbs.,"72""",Orthodox,"Mar 22, 1972",3.06,54%,3.20,52%,1.19,57%,33%,0.0
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Matt Veach,17-5-0,"5' 11""",155 lbs.,--,Orthodox,"May 31, 1981",1.12,28%,4.91,44%,3.64,38%,100%,1.5
Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7,Marcus Jones,4-2-0,"6' 6""",265 lbs.,--,Orthodox,"Aug 15, 1973",1.94,52%,2.71,58%,8.71,75%,0%,2.9
James McSweeney,15-15-0,"6' 4""",230 lbs.,"77""",Switch,"Oct 24, 1980",3.94,55%,4.33,42%,0.52,33%,100%,1.1,Darrill Schoonover,14-8-0,"6' 2""",220 lbs.,--,Orthodox,"Jul 18, 1985",1.20,33%,4.35,38%,0.00,0%,50%,1.1
Jon Madsen,8-2-0,"6' 0""",240 lbs.,"72""",Orthodox,"Feb 12, 1980",2.46,41%,1.18,81%,1.32,71%,70%,0.0,Justin Wren,13-2-0,"6' 2""",265 lbs.,--,Orthodox,"Apr 27, 1987",3.43,35%,2.07,64%,0.00,0%,100%,0.0
Brian Stann,12-6-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 24, 1980",3.28,42%,2.65,59%,0.12,12%,60%,0.3,Rodney Wallace,26-15-1,"5' 9""",205 lbs.,"72""",Switch,"Nov 21, 1981",1.13,46%,3.44,45%,6.00,54%,28%,1.0
John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4,Dennis Hallman,53-20-2 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Dec 02, 1975",1.12,44%,1.96,43%,1.79,30%,25%,2.1
Mark Bocek,12-5-0,"5' 8""",155 lbs.,"75""",Orthodox,"Oct 24, 1981",2.34,43%,2.32,60%,3.65,36%,31%,1.3,Joe Brammer,7-3-1,"5' 8""",155 lbs.,--,Orthodox,"Aug 23, 1983",2.15,31%,2.80,56%,0.81,50%,50%,0.0
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6
Paulo Thiago,18-9-0,"5' 11""",170 lbs.,"74""",Orthodox,"Jan 25, 1981",1.71,39%,1.99,63%,1.42,31%,63%,1.2,Jacob Volkmann,19-7-0,"5' 9""",155 lbs.,"71""",Southpaw,"Sep 05, 1980",1.19,34%,1.78,52%,3.19,48%,52%,2.0
Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8,Luiz Cane,17-7-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 24, 1981",4.79,41%,5.00,60%,0.56,28%,100%,0.3
Amir Sadollah,6-5-0,"5' 10""",170 lbs.,"75""",Orthodox,"Aug 27, 1980",4.71,46%,3.55,60%,0.57,27%,60%,0.3,Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5
Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3,Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4
Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7,Jake Rosholt,12-5-0 (1 NC),"6' 1""",185 lbs.,--,Orthodox,"Feb 09, 1982",2.68,53%,2.33,49%,6.51,68%,0%,1.8
Brian Foster,27-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Apr 03, 1984",3.30,39%,1.63,65%,3.67,60%,37%,1.8,Brock Larson,42-10-0,"5' 11""",170 lbs.,"71""",Southpaw,"Aug 23, 1977",1.39,46%,1.50,55%,2.67,34%,43%,2.0
Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5,Fabricio Camoes,14-9-1,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 23, 1978",1.29,33%,1.85,61%,2.34,32%,20%,1.5
George Sotiropoulos,14-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jul 09, 1977",2.61,27%,2.52,67%,2.32,31%,53%,1.6,Jason Dent,22-13-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jun 12, 1980",2.01,39%,3.70,62%,0.00,0%,26%,1.4
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2
Dan Hardy,25-10-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 17, 1982",2.46,35%,3.44,51%,0.73,35%,35%,0.4,Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Denis Kang,35-16-2 (2 NC),"5' 11""",185 lbs.,"77""",Orthodox,"Sep 17, 1977",2.27,35%,1.65,67%,2.51,65%,38%,1.2
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,James Wilks,7-4-0,"6' 1""",170 lbs.,"75""",Orthodox,"May 04, 1978",1.82,45%,2.03,50%,1.27,22%,66%,3.8
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Aaron Riley,30-14-1,"5' 8""",155 lbs.,"69""",Southpaw,"Dec 09, 1980",3.45,34%,3.78,61%,1.18,34%,60%,0.1
John Hathaway,17-2-0,"6' 1""",170 lbs.,"75""",Orthodox,"Jul 23, 1987",3.40,40%,1.80,62%,2.61,43%,60%,0.9,Paul Taylor,11-6-1 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Dec 15, 1979",4.44,47%,4.47,55%,0.27,25%,56%,0.5
Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4,Shannon Gugerty,15-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 30, 1981",1.25,39%,1.88,58%,2.13,27%,50%,3.4
Nick Osipczak,6-3-0,"6' 2""",170 lbs.,"76""",Orthodox,"Dec 30, 1984",2.83,50%,3.77,50%,1.20,45%,71%,1.0,Matthew Riddle,8-3-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Jan 14, 1986",3.01,42%,2.74,54%,3.51,50%,89%,0.5
Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3,Paul Kelly,14-5-0,"5' 9""",155 lbs.,"70""",Orthodox,"Sep 12, 1984",3.22,37%,2.61,59%,1.34,60%,30%,1.5
Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4,Jared Hamman,14-6-0,"6' 3""",185 lbs.,"75""",Orthodox,"Mar 07, 1982",5.15,42%,3.93,55%,1.57,46%,30%,0.0
Andre Winner,21-11-2,"5' 11""",155 lbs.,"73""",Orthodox,"Nov 09, 1981",2.52,33%,4.57,51%,0.00,0%,74%,0.0,Rolando Delgado,11-6-1,"6' 3""",155 lbs.,"77""",Orthodox,"Nov 22, 1981",1.56,40%,1.83,62%,1.17,22%,0%,3.5
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Yoshiyuki Yoshida,18-9-0,"5' 11""",170 lbs.,"70""",Southpaw,"May 10, 1974",0.85,36%,3.67,36%,1.41,28%,25%,2.8
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Eric Schafer,14-8-2,"6' 3""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",1.89,34%,3.38,56%,1.81,36%,50%,1.8
Pat Barry,8-7-0,"5' 11""",235 lbs.,"74""",Orthodox,"Jul 07, 1979",2.72,52%,3.54,59%,0.00,0%,76%,0.2,Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9
Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4,Yushin Okami,34-12-0,"6' 2""",170 lbs.,"75""",Southpaw,"Jul 21, 1981",2.06,38%,2.25,60%,1.98,39%,84%,0.5
Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1,Rob Kimmons,25-9-0,"5' 10""",185 lbs.,"73""",Orthodox,"Jan 30, 1981",1.86,48%,4.79,38%,2.08,46%,25%,2.4
Kyle Kingsbury,11-6-0 (1 NC),"6' 4""",205 lbs.,"79""",Orthodox,"Mar 22, 1982",2.97,40%,3.81,51%,2.64,41%,52%,0.0,Razak Al-Hassan,13-5-0,"6' 2""",205 lbs.,--,Orthodox,"May 14, 1982",3.27,39%,3.14,60%,0.65,14%,57%,0.0
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Chase Gormley,14-6-0 (1 NC),"6' 3""",265 lbs.,--,Orthodox,--,3.60,42%,6.03,44%,3.12,42%,0%,1.0
Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6,Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Mirko Filipovic,35-11-2 (1 NC),"6' 2""",230 lbs.,"73""",Southpaw,"Sep 10, 1974",2.11,50%,1.89,63%,0.19,40%,78%,0.3
Paul Daley,39-15-2,"5' 9""",170 lbs.,"76""",Orthodox,"Feb 21, 1983",3.14,47%,2.37,60%,0.91,40%,64%,0.0,Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Frank Trigg,21-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"May 07, 1972",2.79,46%,1.90,56%,2.35,47%,75%,0.8
Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9,Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4
Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8,Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8
Tomasz Drwal,21-5-1,"6' 1""",205 lbs.,"76""",Orthodox,"Jan 22, 1982",3.29,38%,2.26,57%,3.55,60%,82%,0.4,Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Steve Lopez,13-6-1,"5' 11""",155 lbs.,--,Orthodox,"Jul 30, 1984",1.39,24%,2.69,62%,0.00,0%,37%,0.0
Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2,Rafaello Oliveira,17-8-0,"5' 8""",155 lbs.,"71""",Orthodox,"Jan 26, 1982",2.19,33%,3.38,59%,2.49,36%,11%,1.6
Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9,Brian Foster,27-10-0,"5' 9""",170 lbs.,"71""",Orthodox,"Apr 03, 1984",3.30,39%,1.63,65%,3.67,60%,37%,1.8
Eliot Marshall,10-4-0,"6' 2""",205 lbs.,"77""",Orthodox,"Jul 07, 1980",1.93,27%,2.39,67%,0.47,33%,79%,0.9,Jason Brilz,22-6-1,"5' 11""",205 lbs.,"71""",Orthodox,"Jul 07, 1975",2.66,40%,1.78,65%,2.37,25%,25%,1.3
Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1,Igor Pokrajac,28-13-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Jan 02, 1979",2.25,45%,4.26,40%,0.87,29%,51%,0.2
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Rob Emerson,18-12-0 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"Jul 30, 1981",2.50,30%,2.83,64%,2.02,52%,65%,0.4
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Roger Huerta,23-9-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 20, 1983",3.64,36%,2.33,56%,2.13,46%,52%,0.5
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4
Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0,Tim Credeur,12-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jul 09, 1977",3.59,30%,3.13,57%,0.41,100%,50%,3.3
Brian Stann,12-6-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 24, 1980",3.28,42%,2.65,59%,0.12,12%,60%,0.3,Steve Cantwell,7-6-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 08, 1986",3.63,34%,5.76,55%,0.65,30%,80%,0.7
Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5,Chris Wilson,18-10-0 (1 NC),"6' 1""",170 lbs.,"75""",Orthodox,"Jun 07, 1977",2.32,50%,1.36,55%,1.31,50%,60%,1.6
CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2,Jay Silva,10-11-1,"6' 2""",185 lbs.,--,Southpaw,--,1.13,34%,3.07,40%,0.00,0%,38%,1.0
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Justin Buchholz,15-10-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 22, 1983",2.35,26%,4.14,51%,0.00,0%,33%,0.8
Mike Pierce,17-7-0,"5' 8""",170 lbs.,"71""",Orthodox,"Sep 01, 1980",2.62,42%,2.36,62%,3.08,42%,71%,0.2,Brock Larson,42-10-0,"5' 11""",170 lbs.,"71""",Southpaw,"Aug 23, 1977",1.39,46%,1.50,55%,2.67,34%,43%,2.0
Ryan Jensen,21-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",2.84,39%,2.99,59%,1.55,50%,31%,1.9,Steve Steinbeiss,9-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"May 05, 1981",3.92,55%,1.86,49%,0.44,50%,58%,0.0
Antonio Rodrigo Nogueira,34-10-1 (1 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Jun 02, 1976",1.95,42%,2.40,55%,1.30,29%,36%,2.4,Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5
Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7,Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7
Jake Rosholt,12-5-0 (1 NC),"6' 1""",185 lbs.,--,Orthodox,"Feb 09, 1982",2.68,53%,2.33,49%,6.51,68%,0%,1.8,Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Krzysztof Soszynski,26-12-1,"6' 1""",205 lbs.,"77""",Open Stance,"Aug 02, 1977",3.37,39%,3.13,58%,0.52,25%,71%,1.0
Aaron Simpson,12-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Jul 20, 1974",3.60,52%,2.53,56%,3.78,34%,83%,0.5,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Chris Tuchscherer,21-4-0 (1 NC),"6' 2""",258 lbs.,"76""",Orthodox,"Sep 08, 1975",1.35,31%,3.17,47%,1.19,18%,0%,0.6
Mike Russow,15-3-0 (1 NC),"6' 1""",255 lbs.,"73""",Orthodox,"Sep 11, 1976",1.55,47%,2.90,59%,4.66,43%,0%,0.7,Justin McCully,11-5-2,"6' 1""",225 lbs.,"73""",Orthodox,"Feb 18, 1976",1.58,37%,2.02,46%,1.28,44%,43%,0.0
Todd Duffee,9-3-0 (1 NC),"6' 3""",260 lbs.,"78""",Orthodox,"Dec 06, 1985",5.93,37%,2.87,56%,0.72,25%,90%,0.0,Tim Hague,21-13-0,"6' 4""",260 lbs.,"76""",Orthodox,"May 09, 1983",2.79,47%,4.14,46%,1.72,33%,85%,0.9
Mark Munoz,14-6-0,"6' 0""",185 lbs.,"71""",Orthodox,"Feb 09, 1978",3.12,51%,2.26,57%,3.17,29%,57%,0.6,Nick Catone,10-4-0,"6' 0""",185 lbs.,"72""",Southpaw,"Sep 01, 1981",2.11,44%,2.32,63%,3.71,44%,83%,0.5
Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0,Marcus Aurelio,22-10-0,"5' 10""",155 lbs.,"74""",Orthodox,"Aug 18, 1973",1.42,33%,2.27,59%,1.69,27%,27%,1.3
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7
Aaron Riley,30-14-1,"5' 8""",155 lbs.,"69""",Southpaw,"Dec 09, 1980",3.45,34%,3.78,61%,1.18,34%,60%,0.1,Shane Nelson,16-7-0,"5' 9""",155 lbs.,"70""",Southpaw,"Nov 29, 1984",1.38,31%,2.84,61%,1.31,18%,54%,1.6
Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3,Amir Sadollah,6-5-0,"5' 10""",170 lbs.,"75""",Orthodox,"Aug 27, 1980",4.71,46%,3.55,60%,0.57,27%,60%,0.3
Ricardo Almeida,13-5-0,"6' 0""",170 lbs.,"74""",Orthodox,"Nov 29, 1976",2.02,49%,1.20,61%,3.74,38%,31%,1.2,Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7
Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8,Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3
John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4,Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5
Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0,Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1
Matthew Riddle,8-3-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Jan 14, 1986",3.01,42%,2.74,54%,3.51,50%,89%,0.5,Dan Cramer,11-4-0,"6' 2""",170 lbs.,--,Orthodox,"Oct 31, 1985",0.97,30%,2.10,31%,0.00,0%,66%,0.5
George Sotiropoulos,14-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jul 09, 1977",2.61,27%,2.52,67%,2.32,31%,53%,1.6,George Roop,15-13-1,"6' 1""",135 lbs.,"72""",Orthodox,"Nov 10, 1981",3.43,34%,2.47,60%,1.05,57%,59%,0.1
Jesse Lennox,14-4-0,"5' 9""",170 lbs.,"72""",Orthodox,"Mar 10, 1982",2.69,32%,3.20,64%,1.22,66%,63%,0.3,Danillo Villefort,15-5-0,"6' 1""",185 lbs.,--,Orthodox,"May 08, 1983",2.86,37%,2.40,68%,1.71,66%,33%,1.7
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Paulo Thiago,18-9-0,"5' 11""",170 lbs.,"74""",Orthodox,"Jan 25, 1981",1.71,39%,1.99,63%,1.42,31%,63%,1.2
Brock Lesnar,5-3-0 (1 NC),"6' 3""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",3.53,72%,2.11,50%,3.90,55%,60%,0.5,Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3
Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3,Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3
Yoshihiro Akiyama,14-6-0 (2 NC),"5' 10""",170 lbs.,"75""",Orthodox,"Jul 29, 1975",3.10,41%,3.62,57%,2.29,67%,92%,1.0,Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9
Mark Coleman,16-10-0,"6' 1""",205 lbs.,"75""",Orthodox,"Dec 20, 1964",1.88,52%,2.62,40%,3.89,40%,50%,0.8,Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Mac Danzig,21-12-1,"5' 8""",155 lbs.,"70""",Orthodox,"Jan 02, 1980",3.39,48%,3.44,57%,1.20,37%,46%,0.6
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Jake O'Brien,15-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 25, 1984",1.31,31%,1.92,69%,6.39,54%,25%,0.2
Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6,TJ Grant,21-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 26, 1984",3.95,54%,3.21,56%,1.63,43%,36%,0.6
Tom Lawlor,10-6-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"May 15, 1983",2.50,42%,2.41,60%,2.46,32%,57%,1.4,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
Shannon Gugerty,15-7-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 30, 1981",1.25,39%,1.88,58%,2.13,27%,50%,3.4,Matt Grice,15-5-0,"5' 8""",145 lbs.,"70""",Orthodox,"Jul 29, 1981",4.09,53%,2.69,56%,2.19,37%,82%,0.5
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
James Wilks,7-4-0,"6' 1""",170 lbs.,"75""",Orthodox,"May 04, 1978",1.82,45%,2.03,50%,1.27,22%,66%,3.8,DaMarques Johnson,15-15-0,"6' 1""",170 lbs.,"75""",Orthodox,"Jun 28, 1982",2.11,37%,3.75,51%,1.18,55%,19%,0.7
Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4,Kevin Burns,12-7-0,"5' 10""",170 lbs.,"74""",Orthodox,"Mar 03, 1980",2.74,38%,4.30,52%,0.28,50%,47%,0.8
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Andre Winner,21-11-2,"5' 11""",155 lbs.,"73""",Orthodox,"Nov 09, 1981",2.52,33%,4.57,51%,0.00,0%,74%,0.0
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2,Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8
Brad Blackburn,18-13-1 (1 NC),"5' 10""",170 lbs.,"73""",Orthodox,"May 25, 1977",4.55,35%,3.59,65%,0.93,50%,76%,0.7,Edgar Garcia,14-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Feb 22, 1984",3.16,29%,4.23,60%,2.21,57%,50%,0.6
Tomasz Drwal,21-5-1,"6' 1""",205 lbs.,"76""",Orthodox,"Jan 22, 1982",3.29,38%,2.26,57%,3.55,60%,82%,0.4,Mike Ciesnolevicz,19-4-0 (1 NC),"6' 0""",235 lbs.,--,Orthodox,"Oct 28, 1979",0.51,50%,4.62,57%,0.00,0%,20%,5.1
Nick Osipczak,6-3-0,"6' 2""",170 lbs.,"76""",Orthodox,"Dec 30, 1984",2.83,50%,3.77,50%,1.20,45%,71%,1.0,Frank Lester,11-6-0 (1 NC),"5' 11""",170 lbs.,--,Orthodox,"Jun 10, 1984",2.18,36%,3.82,53%,0.00,0%,0%,0.0
Jason Dent,22-13-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jun 12, 1980",2.01,39%,3.70,62%,0.00,0%,26%,1.4,Cameron Dollar,11-5-0,"5' 11""",155 lbs.,--,Orthodox,"May 12, 1987",5.04,38%,2.94,61%,0.00,0%,0%,0.0
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Wanderlei Silva,35-13-1 (1 NC),"5' 11""",205 lbs.,"74""",Orthodox,"Jul 03, 1976",2.79,40%,2.19,60%,0.97,53%,62%,0.6
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2
Mirko Filipovic,35-11-2 (1 NC),"6' 2""",230 lbs.,"73""",Southpaw,"Sep 10, 1974",2.11,50%,1.89,63%,0.19,40%,78%,0.3,Mostapha Al-Turk,6-6-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jul 14, 1973",1.36,19%,3.61,53%,0.00,0%,0%,0.0
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5
Dan Hardy,25-10-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 17, 1982",2.46,35%,3.44,51%,0.73,35%,35%,0.4,Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4
Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4,Justin Buchholz,15-10-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 22, 1983",2.35,26%,4.14,51%,0.00,0%,33%,0.8
Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3,Dale Hartt,6-3-0,"5' 10""",155 lbs.,"69""",Orthodox,"Apr 04, 1979",1.14,35%,1.55,66%,1.22,100%,25%,2.5
Paul Taylor,11-6-1 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Dec 15, 1979",4.44,47%,4.47,55%,0.27,25%,56%,0.5,Peter Sobotta,17-7-1,"6' 0""",170 lbs.,"75""",Southpaw,"Jan 11, 1987",2.14,40%,2.90,58%,1.53,32%,77%,0.5
Paul Kelly,14-5-0,"5' 9""",155 lbs.,"70""",Orthodox,"Sep 12, 1984",3.22,37%,2.61,59%,1.34,60%,30%,1.5,Rolando Delgado,11-6-1,"6' 3""",155 lbs.,"77""",Orthodox,"Nov 22, 1981",1.56,40%,1.83,62%,1.17,22%,0%,3.5
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Denis Stojnic,13-3-0 (1 NC),"6' 0""",245 lbs.,--,Orthodox,"Feb 02, 1980",1.51,23%,6.06,36%,0.00,0%,80%,1.0
John Hathaway,17-2-0,"6' 1""",170 lbs.,"75""",Orthodox,"Jul 23, 1987",3.40,40%,1.80,62%,2.61,43%,60%,0.9,Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9
Drew McFedries,12-7-0,"6' 0""",185 lbs.,"72""",Southpaw,"Jul 27, 1978",5.13,51%,4.56,52%,1.42,100%,56%,0.7,Xavier Foupa-Pokam,32-22-0,"6' 1""",185 lbs.,--,Open Stance,"Jul 03, 1982",1.47,43%,2.50,49%,0.00,0%,16%,0.0
Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4,Dan Miller,14-8-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Jun 30, 1981",2.03,36%,3.06,49%,1.67,54%,47%,1.8
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4
Brock Larson,42-10-0,"5' 11""",170 lbs.,"71""",Southpaw,"Aug 23, 1977",1.39,46%,1.50,55%,2.67,34%,43%,2.0,Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5
Tim Hague,21-13-0,"6' 4""",260 lbs.,"76""",Orthodox,"May 09, 1983",2.79,47%,4.14,46%,1.72,33%,85%,0.9,Pat Barry,8-7-0,"5' 11""",235 lbs.,"74""",Orthodox,"Jul 07, 1979",2.72,52%,3.54,59%,0.00,0%,76%,0.2
Kyle Bradley,19-12-0 (1 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Aug 19, 1982",1.99,40%,3.45,58%,0.65,50%,40%,0.0,Phillipe Nover,11-8-1,"5' 9""",145 lbs.,"72""",Orthodox,"Feb 03, 1984",1.79,35%,2.48,56%,0.99,28%,44%,0.7
Krzysztof Soszynski,26-12-1,"6' 1""",205 lbs.,"77""",Open Stance,"Aug 02, 1977",3.37,39%,3.13,58%,0.52,25%,71%,1.0,Andre Gusmao,6-3-0,"6' 0""",205 lbs.,--,Orthodox,"May 19, 1977",2.79,43%,3.28,60%,0.00,0%,60%,0.0
Yoshiyuki Yoshida,18-9-0,"5' 11""",170 lbs.,"70""",Southpaw,"May 10, 1974",0.85,36%,3.67,36%,1.41,28%,25%,2.8,Brandon Wolff,7-5-0,"5' 9""",170 lbs.,--,Orthodox,"Oct 18, 1975",0.47,33%,10.91,19%,0.00,0%,0%,0.0
George Roop,15-13-1,"6' 1""",135 lbs.,"72""",Orthodox,"Nov 10, 1981",3.43,34%,2.47,60%,1.05,57%,59%,0.1,David Kaplan,3-4-0,"5' 7""",155 lbs.,--,Orthodox,"Nov 16, 1979",2.88,46%,4.32,67%,4.88,43%,0%,0.7
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1
Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1,Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0
Krzysztof Soszynski,26-12-1,"6' 1""",205 lbs.,"77""",Open Stance,"Aug 02, 1977",3.37,39%,3.13,58%,0.52,25%,71%,1.0,Brian Stann,12-6-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 24, 1980",3.28,42%,2.65,59%,0.12,12%,60%,0.3
Cheick Kongo,27-10-2,"6' 4""",240 lbs.,"82""",Orthodox,"May 17, 1975",3.33,56%,1.28,54%,2.30,56%,52%,0.2,Antoni Hardonk,8-6-0,"6' 4""",245 lbs.,"78""",Orthodox,"Feb 05, 1976",3.40,61%,3.07,46%,0.00,0%,40%,0.9
Luiz Cane,17-7-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 24, 1981",4.79,41%,5.00,60%,0.56,28%,100%,0.3,Steve Cantwell,7-6-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 08, 1986",3.63,34%,5.76,55%,0.65,30%,80%,0.7
Denis Kang,35-16-2 (2 NC),"5' 11""",185 lbs.,"77""",Orthodox,"Sep 17, 1977",2.27,35%,1.65,67%,2.51,65%,38%,1.2,Xavier Foupa-Pokam,32-22-0,"6' 1""",185 lbs.,--,Open Stance,"Jul 03, 1982",1.47,43%,2.50,49%,0.00,0%,16%,0.0
Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0,Jason MacDonald,25-16-0,"6' 3""",185 lbs.,"80""",Orthodox,"Jun 03, 1975",1.55,52%,2.70,46%,1.43,16%,35%,2.0
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1
Mark Bocek,12-5-0,"5' 8""",155 lbs.,"75""",Orthodox,"Oct 24, 1981",2.34,43%,2.32,60%,3.65,36%,31%,1.3,David Bielkheden,24-12-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jun 06, 1979",1.11,57%,1.64,54%,2.65,63%,14%,0.0
TJ Grant,21-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Feb 26, 1984",3.95,54%,3.21,56%,1.63,43%,36%,0.6,Ryo Chonan,22-13-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 08, 1976",2.57,43%,2.25,60%,0.61,41%,39%,0.3
Eliot Marshall,10-4-0,"6' 2""",205 lbs.,"77""",Orthodox,"Jul 07, 1980",1.93,27%,2.39,67%,0.47,33%,79%,0.9,Vinny Magalhaes,14-9-0 (1 NC),"6' 3""",205 lbs.,"75""",Orthodox,"Jul 02, 1984",2.14,24%,3.97,68%,1.55,44%,66%,0.8
Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0,Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Carmelo Marrero,16-6-0 (1 NC),"6' 0""",205 lbs.,"73""",Orthodox,"Jan 26, 1981",0.84,34%,2.04,54%,3.21,36%,36%,0.9
Tyson Griffin,16-8-0,"5' 6""",145 lbs.,"68""",Orthodox,"Apr 20, 1984",3.71,41%,2.30,65%,1.87,46%,59%,0.9,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Junie Browning,5-6-0,"5' 9""",155 lbs.,--,Orthodox,"May 12, 1984",3.76,48%,1.76,66%,3.53,66%,0%,3.5
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Ricardo Almeida,13-5-0,"6' 0""",170 lbs.,"74""",Orthodox,"Nov 29, 1976",2.02,49%,1.20,61%,3.74,38%,31%,1.2,Matt Horwich,30-25-1,"6' 1""",185 lbs.,--,Orthodox,"Oct 02, 1978",1.11,62%,2.16,38%,0.33,9%,28%,2.7
Brock Larson,42-10-0,"5' 11""",170 lbs.,"71""",Southpaw,"Aug 23, 1977",1.39,46%,1.50,55%,2.67,34%,43%,2.0,Jesse Sanders,23-7-0,"6' 0""",170 lbs.,--,Orthodox,--,0.00,0%,6.45,35%,0.00,0%,50%,0.0
Tim Credeur,12-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jul 09, 1977",3.59,30%,3.13,57%,0.41,100%,50%,3.3,Nick Catone,10-4-0,"6' 0""",185 lbs.,"72""",Southpaw,"Sep 01, 1981",2.11,44%,2.32,63%,3.71,44%,83%,0.5
Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1,Nissen Osterneck,12-4-0,"6' 2""",185 lbs.,--,Orthodox,"May 01, 1981",3.15,58%,2.90,41%,0.63,12%,42%,1.3
Rob Kimmons,25-9-0,"5' 10""",185 lbs.,"73""",Orthodox,"Jan 30, 1981",1.86,48%,4.79,38%,2.08,46%,25%,2.4,Joe Vedepo,18-9-0,"6' 0""",185 lbs.,--,Orthodox,--,1.43,42%,5.71,38%,1.07,20%,0%,0.0
Aaron Simpson,12-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Jul 20, 1974",3.60,52%,2.53,56%,3.78,34%,83%,0.5,Tim McKenzie,14-9-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jul 21, 1982",1.37,54%,2.96,44%,0.00,0%,28%,2.1
Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1,Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7
Shane Carwin,12-2-0,"6' 2""",265 lbs.,"80""",Orthodox,"Jan 04, 1975",4.38,47%,3.53,53%,1.42,33%,42%,0.0,Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Pete Sell,10-7-0,"5' 11""",170 lbs.,"75""",Orthodox,"Aug 05, 1982",2.60,42%,3.65,51%,0.91,21%,47%,0.9
Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0,Mark Munoz,14-6-0,"6' 0""",185 lbs.,"71""",Orthodox,"Feb 09, 1978",3.12,51%,2.26,57%,3.17,29%,57%,0.6
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8
Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5,Ryan Madigan,5-3-0,"6' 0""",170 lbs.,--,Orthodox,--,0.00,0%,3.35,47%,0.00,0%,0%,0.0
Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7,Jason Day,19-12-0,"6' 0""",185 lbs.,"72""",Orthodox,"May 19, 1981",3.61,54%,3.46,47%,1.13,100%,0%,0.0
Jason Brilz,22-6-1,"5' 11""",205 lbs.,"71""",Orthodox,"Jul 07, 1975",2.66,40%,1.78,65%,2.37,25%,25%,1.3,Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Michael Patt,12-4-0,"6' 0""",205 lbs.,--,Orthodox,--,1.65,28%,5.53,55%,0.00,0%,0%,0.0
Shane Nelson,16-7-0,"5' 9""",155 lbs.,"70""",Southpaw,"Nov 29, 1984",1.38,31%,2.84,61%,1.31,18%,54%,1.6,Aaron Riley,30-14-1,"5' 8""",155 lbs.,"69""",Southpaw,"Dec 09, 1980",3.45,34%,3.78,61%,1.18,34%,60%,0.1
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2
Dan Hardy,25-10-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 17, 1982",2.46,35%,3.44,51%,0.73,35%,35%,0.4,Rory Markham,17-6-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 25, 1982",1.98,21%,10.27,45%,0.00,0%,0%,0.0
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4
Paulo Thiago,18-9-0,"5' 11""",170 lbs.,"74""",Orthodox,"Jan 25, 1981",1.71,39%,1.99,63%,1.42,31%,63%,1.2,Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4
Terry Etim,16-5-0,"6' 1""",155 lbs.,"73""",Orthodox,"Jan 11, 1986",2.16,35%,2.53,67%,0.43,30%,39%,1.4,Brian Cobb,20-9-0,"5' 11""",155 lbs.,--,Orthodox,--,0.00,0%,3.68,55%,5.81,50%,0%,0.0
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7
Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0,Per Eklund,14-5-1,"5' 10""",155 lbs.,"72""",Orthodox,--,2.07,61%,2.38,67%,2.07,11%,50%,3.6
Mike Ciesnolevicz,19-4-0 (1 NC),"6' 0""",235 lbs.,--,Orthodox,"Oct 28, 1979",0.51,50%,4.62,57%,0.00,0%,20%,5.1,Neil Grove,12-8-1,"6' 6""",265 lbs.,--,Orthodox,"Jan 18, 1971",0.00,0%,0.00,0%,0.00,0%,100%,14.3
Paul Kelly,14-5-0,"5' 9""",155 lbs.,"70""",Orthodox,"Sep 12, 1984",3.22,37%,2.61,59%,1.34,60%,30%,1.5,Troy Mandaloniz,3-2-0,"5' 9""",170 lbs.,--,Orthodox,"Feb 01, 1980",3.52,56%,4.71,63%,3.10,66%,57%,0.0
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Denis Stojnic,13-3-0 (1 NC),"6' 0""",245 lbs.,--,Orthodox,"Feb 02, 1980",1.51,23%,6.06,36%,0.00,0%,80%,1.0
Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3,Mac Danzig,21-12-1,"5' 8""",155 lbs.,"70""",Orthodox,"Jan 02, 1980",3.39,48%,3.44,57%,1.20,37%,46%,0.6
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9
Kurt Pellegrino,16-7-0,"5' 8""",155 lbs.,"70""",Orthodox,"May 07, 1979",2.45,43%,1.94,63%,2.90,54%,69%,0.8,Rob Emerson,18-12-0 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"Jul 30, 1981",2.50,30%,2.83,64%,2.02,52%,65%,0.4
Dan Miller,14-8-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Jun 30, 1981",2.03,36%,3.06,49%,1.67,54%,47%,1.8,Jake Rosholt,12-5-0 (1 NC),"6' 1""",185 lbs.,--,Orthodox,"Feb 09, 1982",2.68,53%,2.33,49%,6.51,68%,0%,1.8
Matt Veach,17-5-0,"5' 11""",155 lbs.,--,Orthodox,"May 31, 1981",1.12,28%,4.91,44%,3.64,38%,100%,1.5,Matt Grice,15-5-0,"5' 8""",145 lbs.,"70""",Orthodox,"Jul 29, 1981",4.09,53%,2.69,56%,2.19,37%,82%,0.5
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Rich Clementi,45-23-1,"5' 9""",155 lbs.,"72""",Southpaw,"Mar 31, 1976",1.43,37%,2.29,60%,1.72,42%,25%,1.1
Nick Catone,10-4-0,"6' 0""",185 lbs.,"72""",Southpaw,"Sep 01, 1981",2.11,44%,2.32,63%,3.71,44%,83%,0.5,Derek Downey,11-4-0,"6' 1""",185 lbs.,--,Orthodox,"Apr 27, 1980",0.32,100%,3.36,12%,2.40,16%,0%,0.0
Matthew Riddle,8-3-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Jan 14, 1986",3.01,42%,2.74,54%,3.51,50%,89%,0.5,Steve Bruno,15-6-0,"5' 10""",170 lbs.,--,Orthodox,"Nov 03, 1981",0.96,52%,3.38,36%,1.94,25%,46%,0.4
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Thiago Silva,19-6-0 (2 NC),"6' 2""",205 lbs.,"74""",Orthodox,"Nov 12, 1982",3.92,50%,2.55,67%,1.03,47%,70%,0.7
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Akihiro Gono,35-21-8,"5' 7""",170 lbs.,"68""",Switch,"Oct 07, 1974",2.18,48%,2.67,63%,1.01,84%,46%,0.5
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7
John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4,Chris Wilson,18-10-0 (1 NC),"6' 1""",170 lbs.,"75""",Orthodox,"Jun 07, 1977",2.32,50%,1.36,55%,1.31,50%,60%,1.6
Jake O'Brien,15-4-0,"6' 3""",205 lbs.,"76""",Orthodox,"Sep 25, 1984",1.31,31%,1.92,69%,6.39,54%,25%,0.2,Christian Wellisch,8-5-0,"6' 2""",234 lbs.,"77""",Orthodox,"Sep 13, 1975",3.12,27%,3.04,56%,1.22,42%,45%,1.2
Dan Cramer,11-4-0,"6' 2""",170 lbs.,--,Orthodox,"Oct 31, 1985",0.97,30%,2.10,31%,0.00,0%,66%,0.5,Matt Arroyo,3-3-0,"5' 10""",170 lbs.,"72""",Orthodox,"Sep 01, 1982",1.62,47%,2.01,58%,2.12,36%,100%,5.3
Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3,Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Mark Coleman,16-10-0,"6' 1""",205 lbs.,"75""",Orthodox,"Dec 20, 1964",1.88,52%,2.62,40%,3.89,40%,50%,0.8
Rousimar Palhares,19-8-0,"5' 8""",170 lbs.,"71""",Orthodox,"Feb 26, 1980",1.75,51%,2.04,59%,3.93,45%,0%,4.1,Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1
Alan Belcher,18-8-0,"6' 2""",185 lbs.,"75""",Orthodox,"Apr 24, 1984",2.70,41%,3.10,59%,0.44,26%,55%,0.9,Denis Kang,35-16-2 (2 NC),"5' 11""",185 lbs.,"77""",Orthodox,"Sep 17, 1977",2.27,35%,1.65,67%,2.51,65%,38%,1.2
Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
John Hathaway,17-2-0,"6' 1""",170 lbs.,"75""",Orthodox,"Jul 23, 1987",3.40,40%,1.80,62%,2.61,43%,60%,0.9,Tom Egan,7-5-0,"5' 11""",170 lbs.,--,Orthodox,--,0.00,0%,3.91,50%,0.00,0%,28%,0.0
Martin Kampmann,20-7-0,"6' 0""",170 lbs.,"72""",Orthodox,"Apr 17, 1982",3.22,42%,3.28,62%,1.86,41%,78%,2.0,Alexandre Barros,22-11-0,"5' 9""",170 lbs.,--,Southpaw,"Nov 19, 1976",0.98,40%,4.05,36%,1.84,50%,100%,0.0
Eric Schafer,14-8-2,"6' 3""",185 lbs.,"76""",Orthodox,"Sep 20, 1977",1.89,34%,3.38,56%,1.81,36%,50%,1.8,Antonio Mendes,18-13-0,"6' 3""",205 lbs.,"77""",Southpaw,"Apr 19, 1981",1.34,47%,6.85,22%,2.51,50%,100%,0.0
Tomasz Drwal,21-5-1,"6' 1""",205 lbs.,"76""",Orthodox,"Jan 22, 1982",3.29,38%,2.26,57%,3.55,60%,82%,0.4,Ivan Serati,12-4-0,"6' 0""",205 lbs.,--,Orthodox,--,0.86,26%,5.33,29%,0.00,0%,0%,0.0
Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3,Nate Mohr,9-7-0,"5' 9""",155 lbs.,"72""",Orthodox,"Mar 03, 1983",3.79,41%,2.50,74%,0.45,50%,71%,0.0
