Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Cain Velasquez,14-3-0,"6' 1""",240 lbs.,"77""",Orthodox,"Jul 28, 1982",6.37,57%,2.33,57%,5.13,45%,85%,0.4,Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2
Gilbert Melendez,22-8-0,"5' 9""",145 lbs.,"73""",Orthodox,"Apr 12, 1982",3.44,33%,2.53,63%,1.64,41%,71%,0.2,Eddie Alvarez,29-6-0 (1 NC),"5' 9""",155 lbs.,"69""",Orthodox,"Jan 11, 1984",4.32,41%,4.39,55%,2.92,36%,92%,0.5
Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7,Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2,Chico Camus,17-7-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jan 26, 1985",2.58,41%,2.46,64%,0.77,40%,72%,0.4
Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Patrick Williams,8-6-0,"5' 8""",135 lbs.,"73""",Orthodox,"Sep 07, 1981",4.12,51%,4.12,52%,2.71,41%,100%,0.5
Francisco Trevino,13-3-0,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 17, 1981",2.65,42%,2.42,64%,0.97,22%,41%,0.0,Johnny Case,22-6-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jun 28, 1989",3.95,38%,2.66,61%,1.70,45%,72%,0.2
Augusto Montano,15-3-0,"6' 1""",170 lbs.,"73""",Orthodox,"Oct 25, 1984",3.46,46%,2.66,56%,0.00,0%,66%,0.0,Cathal Pendred,17-4-1,"6' 1""",170 lbs.,"75""",Orthodox,"Sep 02, 1987",2.49,44%,3.01,55%,2.46,23%,83%,0.4
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Clay Collard,14-7-0 (1 NC),"5' 11""",145 lbs.,"73""",Orthodox,"Mar 10, 1993",4.22,32%,5.00,50%,2.81,39%,71%,0.5
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3
Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4,Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2
Joe Soto,18-7-0,"5' 6""",135 lbs.,"65""",Orthodox,"Mar 22, 1987",3.36,41%,5.37,67%,0.85,21%,70%,1.9,Anthony Birchak,16-8-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 16, 1986",3.93,36%,3.67,56%,0.48,14%,61%,0.5
Francisco Rivera,11-7-0 (1 NC),"5' 8""",135 lbs.,"70""",Orthodox,"Oct 08, 1981",4.07,41%,3.16,68%,1.01,63%,68%,0.6,Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8
Shawn Jordan,19-8-0,"6' 0""",260 lbs.,"75""",Southpaw,"Oct 21, 1984",2.87,50%,3.30,47%,1.97,38%,76%,0.1,Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0
Brian Ebersole,51-18-1 (1 NC),"6' 0""",170 lbs.,"73""",Southpaw,"Nov 27, 1980",2.32,49%,2.14,56%,1.70,23%,61%,0.1,Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2
Chris Wade,12-3-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 30, 1987",1.70,53%,1.75,51%,2.60,51%,55%,1.1,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Joe Proctor,11-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Aug 10, 1985",3.39,36%,3.93,59%,0.00,0%,70%,1.8,Justin Edwards,9-5-0,"5' 10""",155 lbs.,"70""",Orthodox,"Jan 26, 1983",2.68,42%,3.32,51%,2.14,26%,27%,1.0
Ricardo Abreu,5-1-0,"5' 11""",185 lbs.,--,Orthodox,"Apr 27, 1984",3.79,31%,3.98,68%,2.13,42%,100%,0.7,Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5
Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6,Leonardo Morales,6-2-0,"5' 8""",135 lbs.,--,Southpaw,"Dec 22, 1992",2.05,47%,2.05,58%,0.00,0%,62%,0.0
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3
Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
KJ Noons,13-9-0 (1 NC),"5' 10""",155 lbs.,"70""",Orthodox,"Dec 07, 1982",3.68,35%,3.78,65%,0.08,20%,68%,0.0,Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6
Francimar Barroso,19-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 28, 1980",2.77,52%,3.07,59%,2.22,24%,83%,0.0,Ryan Jimmo,19-5-0,"6' 1""",205 lbs.,"73""",Orthodox,"Nov 27, 1981",3.12,66%,2.77,46%,0.45,28%,87%,0.0
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Norman Parke,23-6-1,"5' 11""",155 lbs.,"70""",Southpaw,"Dec 22, 1986",3.06,35%,2.88,64%,1.98,26%,77%,0.0
Wendell Oliveira Marques,29-10-0,"5' 10""",170 lbs.,--,Orthodox,"Jun 01, 1983",3.77,47%,4.40,47%,0.00,0%,100%,0.0,Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0
Rony Jason,14-7-0 (1 NC),"5' 7""",145 lbs.,"73""",Orthodox,"Mar 21, 1984",2.04,44%,3.14,53%,0.59,30%,36%,0.8,Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1
Lucas Martins,19-3-0,"6' 0""",145 lbs.,"72""",Southpaw,"Nov 11, 1988",2.87,35%,4.14,60%,0.00,0%,76%,0.5,Mirsad Bektic,13-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Feb 16, 1991",2.43,41%,1.80,57%,3.98,52%,92%,0.4
Juliana Lima,9-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Mar 15, 1982",1.94,44%,2.11,55%,1.72,31%,70%,0.0,Ericka Almeida,7-3-0,"5' 6""",115 lbs.,--,Orthodox,"Mar 05, 1989",1.07,39%,3.33,43%,0.50,33%,37%,0.0
Luiz Dutra,13-6-1,"5' 11""",170 lbs.,--,Orthodox,"May 06, 1982",3.92,50%,4.80,41%,0.00,0%,100%,0.0,Tom Breese,12-3-0,"6' 3""",185 lbs.,"73""",Southpaw,"Sep 26, 1991",3.34,50%,2.81,60%,0.00,0%,70%,1.1
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4
Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9,Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0
Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1
John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0,Zach Makovsky,20-8-0,"5' 4""",125 lbs.,"64""",Southpaw,"Apr 19, 1983",1.94,43%,2.24,62%,3.71,30%,56%,0.3
Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5
Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2,Leo Kuntz,18-4-1,"5' 10""",155 lbs.,--,Orthodox,"Oct 03, 1983",1.68,32%,3.80,45%,1.99,25%,33%,0.7
Justin Scoggins,11-5-0,"5' 7""",125 lbs.,"66""",Southpaw,"May 02, 1992",3.56,51%,2.16,55%,3.42,63%,82%,0.5,Josh Sampo,11-5-0,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 24, 1984",1.99,36%,2.96,55%,1.06,33%,40%,2.1
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8
Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1,Constantinos Philippou,13-5-0 (1 NC),"5' 11""",185 lbs.,"73""",Orthodox,"Nov 29, 1979",2.19,35%,2.73,54%,0.40,42%,65%,0.3
Mark Munoz,14-6-0,"6' 0""",185 lbs.,"71""",Orthodox,"Feb 09, 1978",3.12,51%,2.26,57%,3.17,29%,57%,0.6,Luke Barnatt,13-4-0,"6' 6""",185 lbs.,"77""",Orthodox,"Apr 13, 1988",4.43,36%,3.87,59%,0.63,42%,63%,0.4
Hyun Gyu Lim,13-7-1,"6' 3""",170 lbs.,"77""",Orthodox,"Jan 16, 1985",4.45,41%,5.07,51%,0.23,100%,73%,0.2,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Phillipe Nover,11-8-1,"5' 9""",145 lbs.,"72""",Orthodox,"Feb 03, 1984",1.79,35%,2.48,56%,0.99,28%,44%,0.7,Yui Chul Nam,18-8-1,"5' 9""",145 lbs.,--,Orthodox,"Jul 16, 1981",3.53,51%,2.00,48%,1.33,16%,57%,0.3
Mark Eddiva,6-3-0,"5' 8""",145 lbs.,"68""",Orthodox,"Feb 16, 1986",3.37,45%,2.98,54%,1.45,22%,63%,0.0,Levan Makashvili,15-2-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 07, 1989",2.87,54%,2.07,61%,3.67,42%,85%,0.0
Tae Hyun Bang,18-10-0,"5' 9""",155 lbs.,"71""",Switch,"Apr 15, 1983",2.72,38%,2.07,66%,0.49,33%,57%,0.5,Jon Tuck,10-5-0,"5' 11""",155 lbs.,"73""",Orthodox,"Aug 28, 1984",3.00,40%,3.74,60%,0.42,33%,50%,1.0
Zhang Lipeng,23-9-1,"5' 11""",155 lbs.,"71""",Southpaw,"Mar 10, 1990",1.28,48%,1.88,53%,1.75,30%,69%,0.8,Kajan Johnson,23-13-1,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 21, 1984",2.47,42%,1.59,64%,1.54,37%,62%,0.2
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6
Guangyou Ning,5-4-1,"5' 4""",145 lbs.,"64""",Southpaw,"Dec 15, 1981",2.66,41%,1.91,61%,1.09,50%,62%,0.3,Royston Wee,4-1-0,"5' 7""",135 lbs.,"67""",Orthodox,"Nov 15, 1986",1.10,60%,2.45,49%,3.38,81%,0%,0.0
Roldan Sangcha'an,4-2-0,"5' 4""",125 lbs.,--,Orthodox,"Dec 04, 1990",2.71,46%,2.15,51%,1.94,60%,68%,0.0,Jon Delos Reyes,8-5-0,"5' 6""",125 lbs.,"67""",Orthodox,"Aug 19, 1987",2.99,38%,4.14,51%,3.20,83%,55%,1.9
Nolan Ticman,4-3-0,"5' 6""",125 lbs.,--,Orthodox,"May 17, 1988",2.57,47%,2.53,67%,0.00,0%,60%,0.0,Yao Zhikui,2-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Feb 07, 1991",1.44,21%,2.82,48%,0.66,16%,58%,0.0
Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0,Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0
Anthony Perosh,15-10-0,"6' 3""",205 lbs.,"75""",Orthodox,"Oct 05, 1972",2.27,43%,3.77,53%,2.03,22%,33%,1.1,Sean O'Connell,17-9-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 02, 1983",5.46,48%,6.77,45%,0.00,0%,30%,0.5
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7
Hatsu Hioki,29-10-2,"5' 11""",145 lbs.,"73""",Orthodox,"Jul 18, 1983",2.42,42%,2.12,65%,2.55,56%,54%,0.6,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Kyle Noke,22-10-1,"6' 1""",170 lbs.,"76""",Southpaw,"Mar 18, 1980",3.23,50%,2.09,64%,1.53,54%,66%,0.8,Jonavin Webb,9-2-0 (1 NC),"5' 10""",170 lbs.,--,Orthodox,"Apr 28, 1989",1.47,30%,2.27,64%,2.50,31%,40%,1.0
Daniel Kelly,13-4-0,"6' 0""",185 lbs.,"70""",Southpaw,"Oct 31, 1977",3.62,38%,4.64,61%,1.86,34%,78%,0.3,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Bec Rawlings,7-8-0,"5' 6""",125 lbs.,"64""",Orthodox,"Feb 11, 1989",4.48,42%,5.66,57%,0.71,40%,68%,0.4,Lisa Ellis,15-11-0,"5' 4""",115 lbs.,--,,"Nov 15, 1982",1.68,48%,2.32,57%,4.19,63%,50%,0.6
Dylan Andrews,18-7-0 (1 NC),"6' 1""",185 lbs.,"74""",Switch,"Nov 15, 1979",2.21,50%,2.72,46%,2.83,50%,57%,0.4,Brad Scott,11-6-0,"6' 1""",170 lbs.,"76""",Orthodox,"Jun 24, 1989",3.52,41%,4.31,57%,0.32,15%,63%,0.7
Alex Chambers,5-5-0,"5' 3""",115 lbs.,"63""",Southpaw,"Oct 25, 1978",2.97,54%,5.10,50%,2.31,41%,53%,1.0,Kailin Curran,4-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Apr 11, 1991",3.89,43%,4.75,53%,2.00,57%,61%,0.6
Vik Grujic,6-6-0,"5' 11""",170 lbs.,"73""",Orthodox,"Feb 06, 1977",2.24,48%,3.39,41%,1.18,33%,26%,0.4,Brendan O'Reilly,6-3-0 (1 NC),"5' 7""",170 lbs.,"69""",Orthodox,"Jun 24, 1987",1.90,47%,2.77,39%,2.22,43%,36%,0.6
Alptekin Ozkilic,9-5-0,"5' 5""",125 lbs.,"65""",Orthodox,"Mar 27, 1986",3.81,32%,5.72,59%,4.21,58%,75%,0.0,Ben Nguyen,16-8-0,"5' 5""",125 lbs.,"65""",Switch,"Aug 03, 1988",3.51,40%,3.01,59%,0.25,33%,63%,1.0
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,Kyoji Horiguchi,19-2-0,"5' 5""",125 lbs.,"66""",Orthodox,"Oct 12, 1990",3.60,45%,2.45,62%,2.00,44%,55%,0.0
Quinton Jackson,37-12-0,"6' 1""",205 lbs.,"73""",Orthodox,"Jun 20, 1978",3.25,54%,2.51,55%,1.52,56%,73%,0.1,Fabio Maldonado,23-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Mar 17, 1980",5.29,58%,4.31,53%,0.44,57%,61%,0.6
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Shane Campbell,14-6-0,"6' 0""",155 lbs.,"71""",Orthodox,"Jan 21, 1987",3.99,59%,3.19,55%,1.36,28%,82%,0.0
Yves Jabouin,20-11-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 30, 1979",3.06,41%,2.93,62%,1.94,60%,82%,0.1,Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6
Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7,Sarah Kaufman,18-4-0 (1 NC),"5' 5""",135 lbs.,"66""",Orthodox,"Sep 20, 1985",6.65,46%,4.00,62%,0.38,57%,81%,0.0
Chad Laprise,13-4-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 23, 1986",4.78,42%,3.59,65%,1.05,54%,78%,0.0,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5,David Michaud,11-3-0,"5' 9""",155 lbs.,--,Orthodox,"Nov 10, 1988",3.25,43%,4.45,54%,2.53,58%,77%,0.7
Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0,Chris Clements,12-6-0 (1 NC),"5' 10""",170 lbs.,"70""",Orthodox,"Feb 09, 1976",3.20,49%,2.37,44%,0.00,0%,32%,0.3
Jessica Rakoczy,1-5-0 (1 NC),"5' 7""",115 lbs.,--,Orthodox,"Apr 14, 1977",2.50,44%,3.55,64%,0.75,20%,0%,0.8,Valerie Letourneau,8-6-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 29, 1983",4.51,37%,5.40,58%,0.77,45%,66%,0.3
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Aisling Daly,16-6-0,"5' 2""",115 lbs.,"64""",Orthodox,"Dec 24, 1987",2.92,52%,1.40,55%,2.15,41%,33%,0.9
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0
Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3,Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8,Paige VanZant,8-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Mar 26, 1994",3.35,52%,2.62,42%,1.27,33%,34%,1.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1
Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0,Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0
Takeya Mizugaki,21-11-2,"5' 7""",135 lbs.,"69""",Orthodox,"Dec 16, 1983",3.37,37%,3.27,57%,1.46,57%,70%,0.1,Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8
George Sullivan,17-7-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Mar 13, 1981",3.53,39%,2.42,57%,1.37,20%,38%,0.7,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Diego Brandao,22-11-0,"5' 7""",145 lbs.,"64""",Orthodox,"May 27, 1987",2.94,47%,3.38,62%,3.21,68%,80%,0.6,Jimy Hettes,11-3-0,"5' 9""",145 lbs.,"71""",Southpaw,"Jun 09, 1987",3.47,57%,3.50,57%,5.20,44%,61%,1.4
Eddie Gordon,8-4-0,"6' 0""",185 lbs.,"76""",Orthodox,"Jul 22, 1983",2.03,32%,2.57,60%,1.93,83%,63%,0.0,Chris Dempsey,11-5-0,"5' 10""",185 lbs.,"72""",Orthodox,"Sep 08, 1987",2.25,32%,2.82,65%,2.64,23%,16%,0.0
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Mirko Filipovic,35-11-2 (1 NC),"6' 2""",230 lbs.,"73""",Southpaw,"Sep 10, 1974",2.11,50%,1.89,63%,0.19,40%,78%,0.3
Jimi Manuwa,17-6-0,"6' 1""",205 lbs.,"79""",Orthodox,"Feb 18, 1980",3.43,54%,3.97,49%,0.53,18%,70%,0.4,Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3
Pawel Pawlak,12-3-0,"6' 0""",170 lbs.,"73""",Orthodox,"Feb 08, 1989",1.67,33%,2.22,53%,1.00,37%,70%,0.0,Sheldon Westcott,10-3-1,"6' 1""",170 lbs.,"71""",Southpaw,"Aug 20, 1984",2.26,40%,3.73,37%,3.23,37%,14%,0.0
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8
Seth Baczynski,20-14-0,"6' 3""",170 lbs.,"75""",Orthodox,"Oct 26, 1981",3.08,31%,3.14,51%,0.89,16%,48%,0.8,Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4
Bartosz Fabinski,15-5-0,"6' 0""",170 lbs.,"75""",Orthodox,"Apr 26, 1986",2.23,68%,1.46,51%,7.10,70%,80%,0.0,Garreth McLellan,13-6-0,"6' 1""",185 lbs.,"72""",Southpaw,"Sep 01, 1982",3.56,54%,2.94,45%,1.15,22%,34%,0.9
Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4,Mickael Lebout,16-7-1 (1 NC),"5' 11""",155 lbs.,"73""",Orthodox,"Aug 16, 1987",2.60,34%,2.98,54%,0.00,0%,60%,0.0
Damian Stasiak,10-6-0,"5' 5""",135 lbs.,"70""",Orthodox,"Feb 20, 1990",1.86,36%,3.10,52%,2.64,35%,43%,0.6,Yaotzin Meza,21-11-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Feb 04, 1981",1.43,41%,1.62,64%,1.06,20%,18%,1.4
Daniel Omielanczuk,19-8-1 (1 NC),"6' 0""",247 lbs.,"74""",Southpaw,"Aug 31, 1982",3.09,57%,3.29,47%,0.56,26%,68%,0.1,Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0
Izabela Badurek,6-3-0,"5' 5""",115 lbs.,--,Orthodox,"Jul 11, 1991",3.74,71%,4.90,32%,1.75,12%,100%,0.0,Aleksandra Albu,3-2-0,"5' 2""",115 lbs.,"63""",Orthodox,"Jul 14, 1990",4.83,47%,5.56,38%,2.27,50%,77%,0.4
Marcin Bandel,15-7-0,"5' 10""",155 lbs.,--,Orthodox,"Oct 10, 1989",0.79,50%,5.26,23%,0.00,0%,0%,0.0,Stevie Ray,23-9-0,"5' 10""",155 lbs.,"70""",Southpaw,"Mar 25, 1990",3.73,44%,2.93,54%,0.75,46%,55%,0.6
Taylor Lapilus,18-3-0,"5' 6""",135 lbs.,"73""",Southpaw,"Apr 08, 1992",3.77,45%,2.00,61%,0.58,40%,81%,0.6,Rocky Lee,3-2-0,"5' 9""",145 lbs.,--,Orthodox,"Apr 08, 1987",2.47,51%,5.33,44%,1.00,10%,33%,0.0
Chad Mendes,18-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"May 01, 1985",2.78,49%,2.35,67%,4.13,55%,100%,0.3,Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9
Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3,Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Mitch Clarke,11-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Nov 24, 1985",2.35,34%,3.27,47%,0.64,15%,50%,0.4
Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8,Milana Dudieva,11-6-0,"5' 3""",135 lbs.,--,Orthodox,"Aug 04, 1989",0.87,31%,3.43,58%,2.34,45%,0%,0.0
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Robert Peralta,18-8-0 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Mar 14, 1986",3.76,44%,2.97,53%,0.59,66%,65%,0.0
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8
Liz Carmouche,13-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Feb 19, 1984",2.78,54%,2.51,61%,2.57,51%,65%,0.3,Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1
Shamil Abdurakhimov,20-7-0,"6' 3""",235 lbs.,"76""",Orthodox,"Sep 02, 1981",2.60,44%,2.80,58%,1.09,23%,47%,0.2,Timothy Johnson,12-4-0,"6' 3""",265 lbs.,"77""",Southpaw,"Mar 13, 1985",3.43,45%,3.08,44%,1.09,24%,69%,0.0
Ron Stallings,14-8-0 (1 NC),"6' 2""",170 lbs.,"75""",Southpaw,"Jan 25, 1983",3.22,60%,3.26,51%,0.00,0%,71%,0.0,Justin Jones,9-2-0,"5' 11""",185 lbs.,--,Orthodox,"Sep 06, 1987",1.70,36%,3.17,45%,1.00,15%,46%,0.5
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Ryan LaFlare,14-3-0,"6' 1""",170 lbs.,"74""",Southpaw,"Oct 01, 1983",2.89,40%,1.86,63%,2.13,44%,58%,0.2
Erick Silva,19-9-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Jun 21, 1984",2.50,48%,4.18,49%,0.85,35%,56%,1.4,Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4
Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Shayna Baszler,15-11-0,"5' 7""",135 lbs.,--,Orthodox,"Aug 08, 1980",2.49,30%,6.36,51%,0.67,18%,44%,1.3
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6
Godofredo Pepey,13-6-0,"5' 7""",145 lbs.,"73""",Orthodox,"Jul 02, 1987",2.32,38%,3.23,47%,0.37,7%,35%,1.5,Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Akbarh Arreola,23-11-1,"5' 10""",155 lbs.,"71""",Southpaw,"Jan 14, 1983",2.32,45%,4.01,56%,1.07,100%,33%,0.4
Edimilson Souza,15-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Oct 17, 1984",4.65,44%,2.91,58%,0.00,0%,50%,0.0,Katsunori Kikuno,24-8-2,"5' 8""",145 lbs.,"66""",Orthodox,"Oct 31, 1981",2.64,40%,2.47,61%,1.88,75%,76%,0.8
Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Leonardo Mafra,13-4-0,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 25, 1989",4.55,48%,4.38,43%,2.12,83%,69%,0.4,Cain Carrizosa,10-3-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 22, 1986",2.72,42%,5.80,51%,0.00,0%,14%,0.0
Jorge de Oliveira,9-2-0,"5' 8""",155 lbs.,--,Orthodox,"Jan 22, 1980",1.26,31%,4.84,48%,0.00,0%,22%,0.0,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Bentley Syler,5-1-0,"5' 4""",125 lbs.,--,Orthodox,"Dec 22, 1982",1.30,18%,1.73,79%,0.00,0%,75%,0.0,Fredy Serrano,3-2-0,"5' 3""",125 lbs.,"65""",Orthodox,"Sep 22, 1979",1.58,26%,1.89,61%,2.84,25%,84%,0.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1
Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3,Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3
Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1,Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8
Chris Cariaso,17-8-0,"5' 3""",125 lbs.,"64""",Southpaw,"May 27, 1981",3.35,43%,2.23,61%,1.11,39%,57%,0.8,Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1
Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0,Roger Narvaez,8-3-0,"6' 3""",185 lbs.,--,Southpaw,"Sep 09, 1983",2.12,37%,3.32,64%,0.00,0%,50%,0.9
Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2,Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0
Jared Rosholt,14-4-0,"6' 2""",265 lbs.,"75""",Orthodox,"Aug 04, 1986",2.08,46%,1.52,59%,1.83,41%,66%,0.1,Josh Copeland,12-4-0,"6' 1""",265 lbs.,--,Orthodox,"Oct 20, 1982",1.03,31%,3.01,55%,0.00,0%,57%,0.0
Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4,Ryan Benoit,10-8-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 25, 1989",2.88,39%,3.65,58%,0.28,22%,72%,0.4
Jake Lindsey,12-7-0,"5' 11""",155 lbs.,--,Switch,"Jun 21, 1986",3.44,52%,4.01,46%,0.65,33%,50%,0.0,Joe Duffy,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Feb 18, 1988",2.68,34%,3.78,54%,0.96,66%,64%,0.7
Larissa Pacheco,10-2-0,"5' 7""",135 lbs.,--,Orthodox,"Sep 07, 1994",1.21,19%,4.14,55%,0.00,0%,0%,0.0,Germaine de Randamie,10-4-0,"5' 9""",135 lbs.,"71""",Orthodox,"Apr 24, 1984",2.72,46%,2.14,65%,0.00,0%,69%,0.4
Ronda Rousey,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Feb 01, 1987",4.17,52%,4.14,44%,6.26,68%,50%,4.8,Cat Zingano,10-4-0,"5' 6""",145 lbs.,"68""",Southpaw,"Jul 01, 1982",2.57,61%,1.63,47%,2.77,65%,42%,0.8
Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7,Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1
Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4,Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4
Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3,Richard Walsh,9-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 01, 1988",3.84,46%,2.72,58%,1.55,40%,66%,0.2
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8
Mark Munoz,14-6-0,"6' 0""",185 lbs.,"71""",Orthodox,"Feb 09, 1978",3.12,51%,2.26,57%,3.17,29%,57%,0.6,Roan Carneiro,21-11-0,"5' 11""",170 lbs.,"76""",Orthodox,"Jun 02, 1978",1.46,46%,1.82,62%,3.05,42%,83%,1.4
Roman Salazar,10-6-0 (1 NC),"5' 7""",135 lbs.,--,Orthodox,"Feb 21, 1988",1.95,39%,2.89,57%,1.77,18%,50%,0.0,Norifumi Yamamoto,18-6-0 (2 NC),"5' 4""",135 lbs.,"66""",Southpaw,"Mar 15, 1977",2.09,45%,2.01,57%,0.41,22%,45%,0.0
Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Ruan Potts,11-6-0,"6' 2""",247 lbs.,"75""",Orthodox,"Feb 23, 1978",0.85,37%,5.92,22%,0.75,16%,33%,2.3
James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9,Valmir Lazaro,15-5-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 15, 1985",4.87,37%,4.09,61%,1.33,40%,96%,0.0
Masio Fullen,11-7-0,"5' 10""",145 lbs.,"70""",Orthodox,"Oct 06, 1986",2.46,32%,3.50,54%,0.47,33%,69%,0.0,Alex Torres,5-4-0,"5' 10""",145 lbs.,--,Orthodox,"May 29, 1988",2.47,37%,2.73,69%,2.00,22%,50%,0.0
Antonio Silva,19-12-1,"6' 4""",264 lbs.,"82""",Orthodox,"Sep 14, 1979",2.89,45%,3.09,50%,0.82,29%,66%,0.8,Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1
Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Adriano Martins,28-9-0,"5' 10""",155 lbs.,"72""",Southpaw,"Dec 16, 1982",1.80,38%,2.14,65%,0.83,80%,81%,0.4
Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8,Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8
William Macario,9-3-0,"5' 11""",170 lbs.,"75""",Orthodox,"Jul 01, 1991",4.92,54%,3.96,65%,1.85,45%,78%,0.0,Matt Dwyer,9-4-0,"6' 4""",170 lbs.,"76""",Orthodox,"Dec 17, 1989",2.57,34%,3.24,54%,0.44,10%,60%,0.0
Tiago dos Santos e Silva,20-7-2 (1 NC),"5' 9""",145 lbs.,"70""",Orthodox,"Apr 12, 1987",3.69,35%,4.23,59%,0.63,11%,33%,0.3,Mike de la Torre,14-7-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Sep 22, 1986",3.21,39%,4.75,51%,0.36,16%,83%,0.0
Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2,Cody Gibson,15-7-0,"5' 10""",135 lbs.,"71""",Orthodox,"Sep 11, 1987",2.47,31%,2.54,63%,1.85,38%,58%,0.4
Ivan Jorge,27-7-0,"5' 9""",155 lbs.,"73""",Orthodox,"Nov 07, 1980",3.41,49%,2.91,59%,1.56,16%,75%,0.6,Josh Shockley,11-4-0,"6' 1""",155 lbs.,--,Orthodox,"Nov 15, 1989",1.40,33%,1.75,60%,0.00,0%,61%,0.8
Benson Henderson,24-7-0,"5' 9""",170 lbs.,"70""",Southpaw,"Nov 16, 1983",2.93,45%,1.79,63%,2.40,45%,63%,0.8,Brandon Thatch,11-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jul 11, 1985",2.70,42%,3.63,52%,1.36,66%,50%,0.7
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Kiichi Kunimoto,18-7-2 (1 NC),"5' 10""",170 lbs.,"71""",Orthodox,"May 01, 1981",1.87,44%,3.92,41%,1.59,20%,28%,0.3
Daniel Kelly,13-4-0,"6' 0""",185 lbs.,"70""",Southpaw,"Oct 31, 1977",3.62,38%,4.64,61%,1.86,34%,78%,0.3,Patrick Walsh,10-3-0,"5' 11""",185 lbs.,--,,"Nov 28, 1988",2.03,19%,2.83,64%,3.00,54%,100%,1.5
Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0,Chris Kelades,9-3-0,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 21, 1981",2.40,43%,2.64,48%,1.04,18%,53%,0.3
Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8,Rodrigo de Lima,8-3-1,"5' 7""",155 lbs.,--,Orthodox,"Mar 12, 1991",1.29,33%,5.50,32%,2.66,36%,0%,1.3
Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3,Jim Alers,13-3-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Oct 14, 1986",2.90,40%,4.38,56%,2.26,41%,80%,0.3
Zach Makovsky,20-8-0,"5' 4""",125 lbs.,"64""",Southpaw,"Apr 19, 1983",1.94,43%,2.24,62%,3.71,30%,56%,0.3,Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0
James Moontasri,9-5-0,"5' 10""",170 lbs.,"71""",Switch,"Apr 10, 1988",2.39,48%,3.86,40%,0.00,0%,79%,0.2,Cody Pfister,13-6-1,"5' 10""",155 lbs.,"73""",Orthodox,"Jul 12, 1990",1.41,25%,2.80,51%,2.82,30%,0%,0.0
Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8,Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2
Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1,Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8
Jordan Mein,31-12-0,"6' 0""",170 lbs.,"73""",Orthodox,"Oct 10, 1989",3.35,44%,2.55,69%,1.56,58%,66%,0.2,Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3
Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3,Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5
Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1,Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6
Ian McCall,13-5-1,"5' 5""",125 lbs.,"64""",Orthodox,"May 07, 1984",3.59,39%,3.25,67%,2.08,30%,88%,0.0,John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6
Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5,Tom Watson,17-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jul 13, 1982",4.01,44%,4.41,50%,0.15,7%,43%,0.0
Richardson Moreira,7-4-0,"6' 2""",185 lbs.,--,Orthodox,"Mar 31, 1984",1.17,28%,1.83,67%,0.00,0%,100%,0.0,Ildemar Alcantara,21-11-0,"6' 2""",185 lbs.,"78""",Orthodox,"Nov 18, 1982",1.93,38%,2.63,50%,2.00,68%,81%,0.9
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Andy Enz,10-4-0,"6' 3""",185 lbs.,"78""",Orthodox,"Aug 15, 1991",3.51,23%,5.32,57%,0.00,0%,58%,0.0
Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4,Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6
Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3,Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1
Phil Davis,17-4-0 (1 NC),"6' 2""",205 lbs.,"79""",Orthodox,"Sep 25, 1984",2.85,34%,1.33,72%,2.99,38%,72%,0.6,Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4
Akira Corassani,12-6-0 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 27, 1982",3.25,45%,4.91,50%,0.70,28%,86%,0.0,Sam Sicilia,15-8-0,"5' 8""",145 lbs.,"67""",Orthodox,"Feb 01, 1986",2.46,33%,3.55,59%,1.45,43%,70%,0.9
Nicholas Musoke,13-5-0 (1 NC),"6' 0""",170 lbs.,"75""",Orthodox,"Apr 05, 1986",3.56,35%,3.80,57%,1.16,19%,82%,0.2,Albert Tumenov,18-4-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 26, 1991",3.76,42%,3.34,58%,0.20,20%,75%,0.0
Kenny Robertson,15-5-0,"5' 10""",170 lbs.,"74""",Orthodox,"Feb 14, 1984",3.72,47%,3.02,52%,1.37,26%,57%,0.8,Sultan Aliev,15-3-0,"5' 11""",170 lbs.,"74""",Orthodox,"Sep 17, 1984",1.41,45%,2.20,56%,1.76,38%,100%,0.0
Andy Ogle,9-6-0,"5' 8""",145 lbs.,"69""",Orthodox,"Feb 16, 1989",2.24,44%,2.23,50%,1.44,26%,58%,0.0,Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1
Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3,Stanislav Nedkov,12-2-0 (1 NC),"5' 11""",205 lbs.,"71""",Orthodox,"Dec 09, 1981",3.33,43%,5.39,43%,2.77,41%,0%,0.0
Mairbek Taisumov,27-6-0,"5' 9""",155 lbs.,"73""",Orthodox,"Aug 08, 1988",2.98,39%,3.03,64%,1.34,63%,88%,0.0,Anthony Christodoulou,12-7-0,"5' 9""",155 lbs.,--,Orthodox,"Jul 30, 1987",2.19,26%,5.90,45%,0.00,0%,40%,0.0
Mirsad Bektic,13-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Feb 16, 1991",2.43,41%,1.80,57%,3.98,52%,92%,0.4,Paul Redmond,12-7-0,"5' 10""",145 lbs.,--,Orthodox,"Oct 20, 1986",0.72,34%,2.99,41%,0.00,0%,50%,0.0
Viktor Pesta,10-4-0,"6' 3""",240 lbs.,"77""",Orthodox,"Jul 15, 1990",1.58,36%,2.54,56%,3.29,28%,100%,0.0,Konstantin Erokhin,9-3-0,"5' 11""",230 lbs.,--,Orthodox,"Jan 31, 1983",1.07,36%,1.83,47%,0.00,0%,70%,0.0
Neil Seery,16-13-0,"5' 4""",125 lbs.,"64""",Orthodox,"Aug 30, 1979",3.56,41%,3.79,58%,0.78,27%,53%,1.6,Chris Beal,10-5-0,"5' 7""",125 lbs.,"69""",Orthodox,"Aug 06, 1985",3.45,35%,3.18,61%,1.60,58%,78%,0.2
Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1,Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Benson Henderson,24-7-0,"5' 9""",170 lbs.,"70""",Southpaw,"Nov 16, 1983",2.93,45%,1.79,63%,2.40,45%,63%,0.8
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Ron Stallings,14-8-0 (1 NC),"6' 2""",170 lbs.,"75""",Southpaw,"Jan 25, 1983",3.22,60%,3.26,51%,0.00,0%,71%,0.0
Norman Parke,23-6-1,"5' 11""",155 lbs.,"70""",Southpaw,"Dec 22, 1986",3.06,35%,2.88,64%,1.98,26%,77%,0.0,Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8
Cathal Pendred,17-4-1,"6' 1""",170 lbs.,"75""",Orthodox,"Sep 02, 1987",2.49,44%,3.01,55%,2.46,23%,83%,0.4,Sean Spencer,12-6-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jun 25, 1987",4.24,32%,4.02,60%,0.14,33%,68%,0.0
John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4,Lorenz Larkin,18-6-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Sep 03, 1986",3.53,46%,2.74,63%,0.27,42%,79%,0.1
Zhang Lipeng,23-9-1,"5' 11""",155 lbs.,"71""",Southpaw,"Mar 10, 1990",1.28,48%,1.88,53%,1.75,30%,69%,0.8,Chris Wade,12-3-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 30, 1987",1.70,53%,1.75,51%,2.60,51%,55%,1.1
Paddy Holohan,12-2-1,"5' 10""",125 lbs.,"69""",Orthodox,"May 03, 1988",2.13,46%,2.81,46%,2.88,47%,71%,1.3,Shane Howell,13-10-0,"5' 8""",125 lbs.,--,Orthodox,"Nov 28, 1983",1.27,32%,2.55,42%,0.00,0%,20%,0.0
Johnny Case,22-6-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jun 28, 1989",3.95,38%,2.66,61%,1.70,45%,72%,0.2,Frankie Perez,10-4-0,"5' 11""",155 lbs.,"73""",Orthodox,"May 11, 1989",1.64,41%,2.17,54%,1.75,41%,50%,0.3
Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0,Sean Soriano,14-8-0,"5' 9""",145 lbs.,"70""",Orthodox,"Oct 06, 1989",3.18,61%,2.14,56%,1.33,55%,52%,0.0
Matt Van Buren,7-6-0,"6' 5""",205 lbs.,--,,"Jun 12, 1986",7.73,45%,6.82,49%,0.00,0%,50%,0.0,Sean O'Connell,17-9-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 02, 1983",5.46,48%,6.77,45%,0.00,0%,30%,0.5
Tateki Matsuda,13-8-0,"5' 7""",125 lbs.,--,Orthodox,"Feb 27, 1986",3.20,34%,3.43,69%,0.00,0%,16%,0.0,Joby Sanchez,11-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 24, 1991",3.22,36%,2.82,63%,0.95,71%,51%,0.4
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Myles Jury,17-4-0,"5' 10""",145 lbs.,"73""",Orthodox,"Oct 31, 1988",2.94,42%,2.16,66%,2.16,55%,50%,0.3
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Kyoji Horiguchi,19-2-0,"5' 5""",125 lbs.,"66""",Orthodox,"Oct 12, 1990",3.60,45%,2.45,62%,2.00,44%,55%,0.0,Louis Gaudinot,8-4-0 (1 NC),"5' 3""",125 lbs.,"63""",Orthodox,"Aug 28, 1984",2.34,37%,6.42,48%,0.57,40%,31%,1.1
Hector Lombard,34-10-1 (2 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Feb 02, 1978",3.02,46%,3.35,53%,1.69,48%,77%,0.5,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Danny Castillo,17-10-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1979",2.57,42%,1.96,62%,2.95,38%,63%,0.2,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Marcus Brimage,7-7-0,"5' 4""",135 lbs.,"71""",Southpaw,"Apr 06, 1985",3.97,35%,3.64,56%,0.56,100%,80%,0.0,Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0
Shawn Jordan,19-8-0,"6' 0""",260 lbs.,"75""",Southpaw,"Oct 21, 1984",2.87,50%,3.30,47%,1.97,38%,76%,0.1,Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0
Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0,Rodrigo Damm,13-9-0,"5' 7""",155 lbs.,"71""",Orthodox,"Feb 03, 1980",3.50,36%,5.61,57%,0.44,16%,80%,0.3
Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2,Mats Nilsson,11-4-1,"6' 1""",170 lbs.,--,Orthodox,"Dec 05, 1983",2.99,39%,5.62,63%,3.87,83%,44%,2.3
Alexis Dufresne,6-3-0,"5' 9""",135 lbs.,--,Orthodox,"Aug 31, 1990",1.33,27%,3.33,60%,1.50,50%,50%,0.0,Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5,Mitch Gagnon,12-5-0,"5' 5""",135 lbs.,"65""",Southpaw,"Oct 10, 1984",2.76,46%,2.21,61%,1.16,25%,65%,1.9
Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8,Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1
Elias Silverio,13-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Sep 22, 1986",3.67,49%,2.97,51%,1.62,38%,85%,0.2,Rashid Magomedov,20-2-0,"5' 9""",155 lbs.,"70""",Orthodox,"Nov 29, 1984",4.40,49%,3.05,54%,0.67,57%,89%,0.2
Erick Silva,19-9-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Jun 21, 1984",2.50,48%,4.18,49%,0.85,35%,56%,1.4,Mike Rhodes,10-5-0,"6' 1""",170 lbs.,"74""",Orthodox,"Dec 04, 1989",3.20,39%,4.13,64%,0.96,33%,75%,0.5
Daniel Sarafian,10-6-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 21, 1982",2.23,46%,3.10,58%,0.36,7%,53%,0.7,Antonio Dos Santos,6-4-0,"5' 10""",185 lbs.,--,Orthodox,"Jul 21, 1988",5.40,51%,3.94,43%,0.00,0%,100%,0.0
Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5,Igor Pokrajac,28-13-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Jan 02, 1979",2.25,45%,4.26,40%,0.87,29%,51%,0.2
Tom Niinimaki,22-8-1,"5' 9""",145 lbs.,"69""",Orthodox,"Jul 25, 1982",1.91,54%,2.31,58%,2.97,46%,33%,0.5,Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Hacran Dias,23-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Jun 16, 1984",2.08,41%,3.31,55%,2.50,39%,76%,0.5
Leandro Issa,13-6-0,"5' 7""",135 lbs.,"69""",Orthodox,"Sep 19, 1983",2.08,37%,3.17,58%,2.38,22%,50%,1.2,Yuta Sasaki,21-6-2,"5' 10""",125 lbs.,"71""",Southpaw,"Oct 07, 1989",2.16,41%,2.50,50%,3.03,43%,41%,1.2
Marcio Alexandre Junior,17-4-0,"6' 0""",185 lbs.,"75""",Southpaw,"May 05, 1989",1.61,45%,2.89,42%,0.35,20%,66%,0.7,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Vitor Miranda,12-5-0,"6' 1""",185 lbs.,"77""",Orthodox,"Mar 10, 1979",2.98,45%,2.95,58%,0.95,55%,50%,0.2,Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1
John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1,Willie Gates,12-7-0,"5' 8""",125 lbs.,"72""",Orthodox,"Jan 21, 1987",1.80,38%,4.28,38%,0.00,0%,67%,0.4
Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Jamie Varner,21-11-1 (2 NC),"5' 8""",155 lbs.,"71""",Orthodox,"Oct 12, 1984",2.92,34%,2.55,58%,3.49,53%,66%,0.8,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Joe Ellenberger,15-2-0,"5' 9""",155 lbs.,"72""",Orthodox,"Mar 28, 1985",1.62,47%,3.45,48%,3.17,40%,0%,1.1,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
David Michaud,11-3-0,"5' 9""",155 lbs.,--,Orthodox,"Nov 10, 1988",3.25,43%,4.45,54%,2.53,58%,77%,0.7,Garett Whiteley,7-3-0,"6' 0""",155 lbs.,"72""",Orthodox,"Dec 13, 1980",3.72,48%,4.04,46%,0.00,0%,27%,0.9
Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2,Dustin Kimura,11-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"May 21, 1989",1.33,21%,3.82,51%,0.93,37%,50%,2.2
Anthony Birchak,16-8-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 16, 1986",3.93,36%,3.67,56%,0.48,14%,61%,0.5,Ian Entwistle,9-3-0,"5' 5""",135 lbs.,--,Orthodox,"Nov 19, 1986",0.11,7%,7.36,31%,0.00,0%,0%,12.1
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
KJ Noons,13-9-0 (1 NC),"5' 10""",155 lbs.,"70""",Orthodox,"Dec 07, 1982",3.68,35%,3.78,65%,0.08,20%,68%,0.0,Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2
Joe Proctor,11-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Aug 10, 1985",3.39,36%,3.93,59%,0.00,0%,70%,1.8,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
Jessica Penne,14-7-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jan 30, 1983",2.62,32%,4.74,47%,1.39,21%,40%,0.6,Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2
Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8,Lisa Ellis,15-11-0,"5' 4""",115 lbs.,--,,"Nov 15, 1982",1.68,48%,2.32,57%,4.19,63%,50%,0.6
Bec Rawlings,7-8-0,"5' 6""",125 lbs.,"64""",Orthodox,"Feb 11, 1989",4.48,42%,5.66,57%,0.71,40%,68%,0.4,Heather Clark,7-6-0,"5' 6""",115 lbs.,"64""",Orthodox,"Sep 19, 1980",3.69,49%,5.62,50%,0.33,4%,80%,0.3
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Seo Hee Ham,17-8-0,"5' 2""",115 lbs.,"62""",Southpaw,"Mar 08, 1987",4.20,39%,5.15,61%,0.00,0%,66%,0.2
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Angela Magana,11-9-0,"5' 1""",115 lbs.,"65""",Orthodox,"Aug 02, 1983",1.53,28%,4.92,42%,0.40,25%,28%,0.4
Aisling Daly,16-6-0,"5' 2""",115 lbs.,"64""",Orthodox,"Dec 24, 1987",2.92,52%,1.40,55%,2.15,41%,33%,0.9,Alex Chambers,5-5-0,"5' 3""",115 lbs.,"63""",Southpaw,"Oct 25, 1978",2.97,54%,5.10,50%,2.31,41%,53%,1.0
Emily Kagan,3-3-0,"5' 3""",115 lbs.,--,,"Jul 14, 1981",2.60,36%,5.29,38%,1.86,14%,50%,0.0,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Johny Hendricks,18-8-0,"5' 9""",185 lbs.,"69""",Southpaw,"Sep 12, 1983",3.49,45%,3.99,53%,3.83,46%,63%,0.3,Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Gilbert Melendez,22-8-0,"5' 9""",145 lbs.,"73""",Orthodox,"Apr 12, 1982",3.44,33%,2.53,63%,1.64,41%,71%,0.2
Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2,Brendan Schaub,10-5-0,"6' 4""",245 lbs.,"78""",Orthodox,"Mar 18, 1983",2.92,37%,2.22,57%,2.32,46%,72%,0.4
Todd Duffee,9-3-0 (1 NC),"6' 3""",260 lbs.,"78""",Orthodox,"Dec 06, 1985",5.93,37%,2.87,56%,0.72,25%,90%,0.0,Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Abel Trujillo,15-8-0 (1 NC),"5' 8""",155 lbs.,"70""",Orthodox,"Sep 18, 1983",2.65,41%,2.31,59%,2.18,45%,40%,0.4
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Francisco Rivera,11-7-0 (1 NC),"5' 8""",135 lbs.,"70""",Orthodox,"Oct 08, 1981",4.07,41%,3.16,68%,1.01,63%,68%,0.6
Eddie Gordon,8-4-0,"6' 0""",185 lbs.,"76""",Orthodox,"Jul 22, 1983",2.03,32%,2.57,60%,1.93,83%,63%,0.0,Josh Samman,13-4-0,"6' 3""",185 lbs.,"79""",Orthodox,"Mar 14, 1988",2.08,52%,2.47,34%,1.09,33%,33%,0.4
Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0,Justin Jones,9-2-0,"5' 11""",185 lbs.,--,Orthodox,"Sep 06, 1987",1.70,36%,3.17,45%,1.00,15%,46%,0.5
Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7,Ashlee Evans-Smith,6-5-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jul 09, 1987",4.54,34%,4.69,55%,1.10,23%,66%,0.0
Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4,Matt Hobar,9-3-0,"5' 10""",135 lbs.,"70""",Southpaw,"Jan 07, 1987",3.23,42%,4.27,52%,3.66,44%,50%,0.0
Alex White,13-6-0,"6' 0""",155 lbs.,"71""",Southpaw,"Oct 22, 1988",3.76,42%,3.07,60%,0.92,28%,71%,0.5,Clay Collard,14-7-0 (1 NC),"5' 11""",145 lbs.,"73""",Orthodox,"Mar 10, 1993",4.22,32%,5.00,50%,2.81,39%,71%,0.5
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4
Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3,Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1
Brad Pickett,25-14-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 24, 1978",3.02,31%,4.63,55%,2.47,44%,58%,0.4,Chico Camus,17-7-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jan 26, 1985",2.58,41%,2.46,64%,0.77,40%,72%,0.4
Jared Rosholt,14-4-0,"6' 2""",265 lbs.,"75""",Orthodox,"Aug 04, 1986",2.08,46%,1.52,59%,1.83,41%,66%,0.1,Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Dustin Ortiz,19-8-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 25, 1988",2.94,44%,2.17,56%,3.01,36%,52%,0.1
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Isaac Vallie-Flagg,16-7-1,"5' 8""",155 lbs.,"70""",Orthodox,"Apr 08, 1978",5.56,47%,5.60,45%,0.20,12%,58%,0.0
Ruslan Magomedov,14-1-0,"6' 3""",242 lbs.,"78""",Orthodox,"Nov 26, 1986",4.02,47%,1.47,66%,0.33,100%,88%,0.0,Josh Copeland,12-4-0,"6' 1""",265 lbs.,--,Orthodox,"Oct 20, 1982",1.03,31%,3.01,55%,0.00,0%,57%,0.0
Luke Barnatt,13-4-0,"6' 6""",185 lbs.,"77""",Orthodox,"Apr 13, 1988",4.43,36%,3.87,59%,0.63,42%,63%,0.4,Roger Narvaez,8-3-0,"6' 3""",185 lbs.,--,Southpaw,"Sep 09, 1983",2.12,37%,3.32,64%,0.00,0%,50%,0.9
James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7,Nick Hein,14-5-0 (1 NC),"5' 6""",155 lbs.,"66""",Southpaw,"Apr 24, 1984",2.65,35%,3.61,59%,0.86,33%,83%,0.0
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Akbarh Arreola,23-11-1,"5' 10""",155 lbs.,"71""",Southpaw,"Jan 14, 1983",2.32,45%,4.01,56%,1.07,100%,33%,0.4
Paige VanZant,8-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Mar 26, 1994",3.35,52%,2.62,42%,1.27,33%,34%,1.0,Kailin Curran,4-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Apr 11, 1991",3.89,43%,4.75,53%,2.00,57%,61%,0.6
Juan Manuel Puig,11-4-0,"5' 9""",145 lbs.,--,Orthodox,"Apr 23, 1989",4.91,23%,7.17,51%,0.00,0%,0%,0.0,Dooho Choi,14-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Apr 10, 1991",5.32,51%,6.38,53%,0.41,20%,50%,0.0
Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2,Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2
Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9,Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1
Augusto Montano,15-3-0,"6' 1""",170 lbs.,"73""",Orthodox,"Oct 25, 1984",3.46,46%,2.66,56%,0.00,0%,66%,0.0,Chris Heatherly,9-4-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Nov 24, 1987",1.08,45%,2.67,52%,3.39,50%,100%,0.7
Edgar Garcia,14-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Feb 22, 1984",3.16,29%,4.23,60%,2.21,57%,50%,0.6,Hector Urbina,17-10-1,"5' 11""",170 lbs.,"73""",Orthodox,"Sep 17, 1987",0.97,38%,2.44,39%,0.00,0%,38%,3.8
Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7,Leonardo Morales,6-2-0,"5' 8""",135 lbs.,--,Southpaw,"Dec 22, 1992",2.05,47%,2.05,58%,0.00,0%,62%,0.0
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6
Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5,Leslie Smith,10-7-1,"5' 9""",135 lbs.,"66""",Orthodox,"Aug 17, 1982",7.56,40%,8.41,51%,0.00,0%,62%,0.0
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Humberto Brown Morrison,4-6-0,"5' 10""",145 lbs.,--,,"Nov 03, 1984",1.71,50%,2.19,62%,1.43,25%,0%,0.0
Henry Briones,16-8-1,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 22, 1980",3.47,42%,4.68,53%,0.00,0%,52%,0.6,Guido Cannetti,10-7-0,"5' 6""",135 lbs.,"68""",Southpaw,"Dec 19, 1979",3.58,55%,2.93,51%,2.16,52%,70%,0.4
Marco Beltran,8-6-0,"5' 8""",125 lbs.,"69""",Orthodox,"May 18, 1986",2.07,37%,1.93,63%,0.70,50%,46%,0.2,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
