Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Alexa Grasso,15-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"Aug 09, 1993",5.14,44%,4.02,61%,0.44,57%,64%,0.6,Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Jordan Wright,12-4-0 (1 NC),"6' 2""",185 lbs.,"77""",Orthodox,"Oct 07, 1991",5.67,65%,7.54,32%,3.60,50%,100%,0.7,Dusko Todorovic,12-3-0,"6' 1""",185 lbs.,"74""",Orthodox,"May 19, 1994",5.64,57%,4.54,47%,0.99,12%,45%,0.0
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Victor Henry,22-6-0,"5' 7""",135 lbs.,"68""",Switch,"May 04, 1987",7.87,49%,6.47,47%,0.00,0%,75%,0.0
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2
Mana Martinez,10-3-0,"5' 10""",135 lbs.,"70""",Orthodox,"Mar 25, 1996",4.43,51%,4.03,49%,0.95,42%,27%,0.6,Brandon Davis,14-10-0,"5' 10""",135 lbs.,"72""",Orthodox,"May 08, 1990",4.68,35%,4.62,58%,0.74,42%,57%,0.1
Nick Maximov,8-2-0,"6' 0""",185 lbs.,"76""",Southpaw,"Dec 23, 1997",1.93,45%,2.64,46%,4.16,45%,35%,0.2,Jacob Malkoun,7-2-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 26, 1995",3.70,55%,2.64,50%,7.46,44%,0%,0.5
Joanderson Brito,14-3-1,"5' 8""",145 lbs.,"72""",Orthodox,"Feb 11, 1995",3.65,49%,3.08,50%,3.76,70%,0%,0.5,Lucas Alexander,7-3-0,"5' 11""",145 lbs.,"73""",Orthodox,"Jul 28, 1995",0.49,50%,1.97,50%,0.00,0%,0%,0.0
Piera Rodriguez,9-0-0,"5' 3""",115 lbs.,"63""",Orthodox,"Nov 11, 1992",3.91,47%,3.02,60%,3.67,39%,77%,0.0,Sam Hughes,7-5-0,"5' 5""",115 lbs.,"64""",Orthodox,"Jun 28, 1992",3.93,47%,4.88,52%,1.14,37%,47%,0.0
Tatsuro Taira,12-0-0,"5' 7""",125 lbs.,"70""",Orthodox,"Jan 27, 2000",3.25,64%,1.15,56%,2.47,30%,60%,3.1,CJ Vergara,10-4-1,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 18, 1991",4.83,56%,4.63,51%,0.00,0%,73%,0.0
Mike Jackson,1-2-0 (1 NC),"6' 2""",170 lbs.,"74""",Orthodox,"Mar 22, 1985",4.49,57%,3.73,62%,0.71,33%,88%,0.0,Pete Rodriguez,5-1-0,"5' 9""",170 lbs.,"71""",Switch,"Nov 13, 1996",10.37,46%,11.69,44%,0.00,0%,100%,0.0
Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8,Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0
Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6,Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5
Raoni Barcelos,17-3-0,"5' 7""",135 lbs.,"67""",Orthodox,"May 01, 1987",5.82,52%,4.94,62%,1.71,42%,93%,0.4,Trevin Jones,13-9-0 (1 NC),"5' 7""",135 lbs.,"70""",Southpaw,"Aug 04, 1990",2.33,38%,4.96,40%,0.52,11%,66%,0.0
Sodiq Yusuff,13-2-0,"5' 9""",145 lbs.,"71""",Orthodox,"May 19, 1993",5.29,49%,3.65,57%,0.18,12%,70%,0.6,Don Shainis,12-4-0,"5' 6""",145 lbs.,"67""",Orthodox,"Sep 16, 1990",6.00,100%,18.00,0%,0.00,0%,0%,0.0
Mike Davis,10-2-0,"6' 0""",155 lbs.,"72""",Orthodox,"Oct 07, 1992",5.83,52%,6.20,56%,3.04,53%,69%,0.2,Viacheslav Borshchev,6-3-0,"5' 11""",155 lbs.,"69""",Orthodox,"Jan 08, 1992",3.36,58%,3.29,50%,0.00,0%,31%,0.0
John Castaneda,19-6-0,"5' 6""",135 lbs.,"71""",Switch,"Dec 18, 1991",4.66,47%,5.00,54%,1.34,33%,60%,0.3,Daniel Santos,9-2-0,"5' 7""",135 lbs.,"67""",Orthodox,"Mar 12, 1995",4.82,32%,7.52,50%,1.23,33%,57%,0.0
Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3,Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9
Joaquim Silva,12-4-0,"5' 8""",155 lbs.,"69""",Southpaw,"Feb 05, 1989",4.08,39%,4.58,55%,0.21,50%,65%,0.6,Jesse Ronson,21-12-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 24, 1985",3.54,47%,3.39,57%,0.46,28%,57%,0.5
Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1,Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5
Julija Stoliarenko,10-8-2,"5' 7""",135 lbs.,"66""",,"Apr 08, 1993",2.75,41%,4.61,44%,0.70,25%,62%,1.2,Chelsea Chandler,5-1-0,"5' 8""",145 lbs.,"68""",Southpaw,"Nov 23, 1990",8.94,54%,2.82,55%,0.00,0%,66%,0.0
Guido Cannetti,10-7-0,"5' 6""",135 lbs.,"68""",Southpaw,"Dec 19, 1979",3.58,55%,2.93,51%,2.16,52%,70%,0.4,Randy Costa,6-4-0,"5' 9""",135 lbs.,"73""",Switch,"Jul 06, 1994",6.53,46%,7.58,58%,0.00,0%,50%,0.0
Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4,Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2
Chidi Njokuani,22-8-0 (1 NC),"6' 3""",185 lbs.,"80""",Orthodox,"Dec 31, 1988",4.28,72%,2.47,52%,0.00,0%,75%,0.4,Gregory Rodrigues,13-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Feb 17, 1992",6.19,55%,5.87,51%,2.39,50%,100%,0.6
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Bill Algeo,16-7-0,"6' 0""",145 lbs.,"73""",Switch,"Jun 09, 1989",5.68,53%,4.14,46%,0.77,38%,55%,0.0
Joe Pyfer,10-2-0,"6' 2""",185 lbs.,"75""",Orthodox,"Sep 17, 1996",3.49,44%,2.55,55%,2.01,100%,50%,1.0,Alen Amedovski,8-4-0,"5' 10""",185 lbs.,"74""",Orthodox,"Apr 06, 1988",0.99,30%,3.85,46%,0.00,0%,0%,0.0
Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0,Rodrigo Nascimento,9-1-0 (1 NC),"6' 2""",246 lbs.,"80""",Orthodox,"Nov 26, 1992",4.05,51%,5.22,41%,2.30,41%,100%,1.4
Anthony Hernandez,10-2-0 (1 NC),"6' 0""",185 lbs.,"75""",Orthodox,"Oct 18, 1993",4.03,59%,3.50,47%,6.49,64%,66%,2.4,Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1
Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1,Pat Sabatini,17-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Nov 09, 1990",1.67,55%,1.50,52%,3.75,42%,42%,1.9
Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4,Louis Cosce,7-2-0,"5' 9""",170 lbs.,"71""",Orthodox,"Aug 27, 1995",4.31,45%,5.35,47%,1.04,20%,50%,0.5
Denise Gomes,6-2-0,"5' 2""",115 lbs.,"63""",Orthodox,"Dec 30, 1999",4.07,43%,3.43,57%,0.00,0%,44%,1.5,Loma Lookboonmee,7-3-0,"5' 1""",115 lbs.,"61""",Orthodox,"Jan 18, 1996",4.21,58%,2.56,53%,1.83,47%,74%,0.0
Trey Ogden,16-5-0,"5' 11""",155 lbs.,"72""",Orthodox,"Nov 14, 1989",3.73,43%,4.03,57%,1.00,15%,100%,1.0,Daniel Zellhuber,12-1-0,"6' 1""",155 lbs.,"77""",Switch,"Jul 07, 1999",5.57,42%,5.57,55%,0.50,50%,88%,0.0
Mariya Agapova,10-4-0,"5' 6""",125 lbs.,"68""",Southpaw,"Apr 07, 1997",4.67,55%,3.82,52%,0.59,66%,47%,0.9,Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0
Tony Gravely,23-8-0,"5' 5""",135 lbs.,"69""",Orthodox,"Sep 28, 1991",3.61,48%,3.45,47%,5.83,47%,52%,0.3,Javid Basharat,13-0-0,"5' 9""",135 lbs.,"69""",Orthodox,"Sep 07, 1995",5.41,56%,2.42,66%,1.70,55%,87%,0.3
Nikolas Motta,13-4-0,"5' 9""",155 lbs.,"70""",Orthodox,"Feb 08, 1993",3.37,34%,4.54,60%,0.00,0%,100%,0.0,Cameron VanCamp,15-7-1 (1 NC),"6' 2""",155 lbs.,"74""",Switch,"Apr 27, 1993",5.31,47%,6.41,40%,0.00,0%,0%,0.0
Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3,Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0
Khamzat Chimaev,12-0-0,"6' 2""",170 lbs.,"75""",Orthodox,"May 01, 1994",7.30,59%,3.98,41%,3.98,57%,100%,3.5,Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1
Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3,Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3
Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3,Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0
Hakeem Dawodu,13-3-1,"5' 8""",145 lbs.,"73""",Orthodox,"Jul 02, 1991",5.33,50%,3.15,57%,0.00,0%,65%,0.0,Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7
Jailton Almeida,17-2-0,"6' 3""",205 lbs.,"79""",Orthodox,"Jun 26, 1991",3.56,57%,0.43,11%,7.18,75%,50%,3.2,Anton Turkalj,8-1-0,"6' 4""",205 lbs.,"78""",Orthodox,"Jun 10, 1996",1.13,57%,1.85,48%,8.48,68%,0%,0.0
Denis Tiuliulin,11-6-0,"6' 1""",185 lbs.,"77""",Orthodox,"May 17, 1988",6.18,42%,6.06,42%,0.00,0%,75%,0.0,Jamie Pickett,13-8-0,"6' 2""",185 lbs.,"80""",Orthodox,"Aug 29, 1988",3.25,50%,4.36,47%,1.39,36%,65%,0.2
Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5,Chris Barnett,23-8-0,"5' 9""",265 lbs.,"75""",Orthodox,"Jun 14, 1986",4.41,48%,5.87,40%,0.00,0%,33%,0.0
Norma Dumont,8-2-0,"5' 7""",145 lbs.,"67""",Orthodox,"Oct 01, 1990",3.64,49%,2.04,69%,1.19,53%,70%,0.0,Danyelle Wolf,1-1-0,"5' 11""",145 lbs.,"70""",Orthodox,"Sep 08, 1983",2.37,25%,4.57,47%,0.00,0%,77%,0.5
Chad Anheliger,12-6-0,"5' 6""",135 lbs.,"64""",Orthodox,"Dec 01, 1986",3.51,43%,3.31,55%,0.00,0%,47%,1.0,Alatengheili,16-8-2,"5' 5""",135 lbs.,"66""",Orthodox,"Dec 14, 1991",2.94,33%,4.58,61%,1.78,39%,72%,0.0
Melissa Martinez,7-1-0,"5' 2""",115 lbs.,"66""",Southpaw,"Aug 18, 1997",3.00,57%,2.53,45%,1.00,50%,0%,0.0,Elise Reed,6-2-0,"5' 3""",115 lbs.,"63""",Orthodox,"Dec 05, 1992",2.77,51%,3.57,50%,0.94,100%,50%,0.0
Darian Weeks,5-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Nov 23, 1993",4.49,51%,4.56,51%,2.00,30%,100%,0.0,Yohan Lainesse,9-1-0,"6' 1""",170 lbs.,"76""",Orthodox,"Aug 14, 1992",2.69,43%,3.66,60%,1.17,28%,88%,0.6
Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5,Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6
Nassourdine Imavov,12-3-0,"6' 3""",185 lbs.,"75""",Orthodox,"Mar 01, 1995",4.08,54%,2.43,62%,0.95,23%,76%,2.4,Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0
Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0,Roman Kopylov,9-2-0,"6' 0""",185 lbs.,"75""",Southpaw,"May 04, 1991",3.44,44%,3.81,60%,0.37,33%,87%,0.0
William Gomis,11-2-0,"6' 0""",145 lbs.,"73""",Southpaw,"Jun 13, 1997",2.13,45%,1.33,62%,3.00,60%,100%,0.0,Jarno Errens,13-4-1,"5' 11""",145 lbs.,"73""",Orthodox,"Nov 17, 1994",1.33,37%,2.13,54%,0.00,0%,40%,1.0
Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5,Nathaniel Wood,19-5-0,"5' 6""",145 lbs.,"69""",Orthodox,"May 08, 1993",6.34,48%,4.42,57%,1.81,54%,73%,0.6
Abus Magomedov,25-4-1,"6' 2""",185 lbs.,"78""",Orthodox,"Sep 02, 1990",22.11,100%,0.00,100%,0.00,0%,0%,0.0,Dustin Stoltzfus,14-5-0,"6' 0""",185 lbs.,"75""",Orthodox,"Nov 15, 1991",2.96,41%,3.28,46%,1.76,35%,46%,0.5
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0
Fares Ziam,13-4-0,"6' 1""",155 lbs.,"75""",Orthodox,"Mar 21, 1997",2.52,44%,1.70,66%,0.96,25%,70%,0.0,Michal Figlak,8-1-0,"5' 10""",155 lbs.,"70""",Orthodox,"Aug 15, 1996",1.87,29%,4.00,44%,1.00,20%,57%,0.0
Benoit Saint Denis,10-1-0 (1 NC),"5' 11""",155 lbs.,"73""",Southpaw,"Dec 18, 1995",4.37,52%,6.72,41%,3.36,30%,85%,1.1,Gabriel Miranda,16-6-0,"5' 11""",155 lbs.,"71""",Orthodox,"Mar 25, 1990",3.80,54%,7.97,37%,2.85,33%,0%,0.0
Khalid Taha,13-5-0 (1 NC),"5' 5""",135 lbs.,"69""",Orthodox,"Feb 15, 1992",2.64,32%,4.12,46%,0.00,0%,61%,0.2,Cristian Quinonez,18-3-0,"5' 8""",135 lbs.,"70""",Orthodox,"Apr 26, 1996",5.21,41%,4.60,62%,0.82,100%,100%,0.0
Stephanie Egger,8-3-0,"5' 6""",135 lbs.,"68""",Orthodox,"Aug 12, 1988",1.80,56%,1.72,52%,3.22,40%,44%,0.8,Ailin Perez,7-2-0,"5' 5""",145 lbs.,"66""",Switch,"Oct 05, 1994",1.62,47%,1.52,31%,1.52,33%,71%,0.0
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4
Paulo Costa,14-2-0,"6' 1""",185 lbs.,"72""",Orthodox,"Apr 21, 1991",6.50,60%,6.38,47%,0.53,75%,79%,0.0,Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3
Wu Yanan,13-6-0,"5' 8""",135 lbs.,"66""",Orthodox,"Apr 18, 1996",4.23,41%,4.95,49%,0.62,30%,63%,0.2,Lucie Pudilova,14-7-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jun 13, 1994",4.17,37%,3.98,52%,0.43,27%,61%,0.7
Tyson Pedro,9-3-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 17, 1991",2.95,64%,2.35,51%,0.64,25%,52%,1.3,Harry Hunsucker,7-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Jan 03, 1989",3.54,52%,6.53,42%,0.00,0%,0%,2.0
Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1,Alexandr Romanov,16-1-0,"6' 2""",262 lbs.,"75""",Southpaw,"Dec 11, 1990",3.78,50%,1.86,48%,5.18,62%,20%,1.1
Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2,Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0
Sean Woodson,9-1-1,"6' 2""",145 lbs.,"78""",Orthodox,"Jun 07, 1992",5.56,45%,4.26,56%,0.00,0%,82%,0.7,Luis Saldana,16-7-1,"5' 11""",145 lbs.,"73""",Orthodox,"Jan 27, 1991",5.16,50%,3.65,60%,0.64,17%,44%,0.2
AJ Fletcher,9-2-0,"5' 10""",170 lbs.,"67""",Switch,"Feb 18, 1997",4.04,50%,5.34,47%,2.31,41%,40%,0.9,Ange Loosa,9-3-0,"5' 10""",170 lbs.,"74""",Orthodox,"Mar 18, 1993",6.24,44%,7.47,49%,1.00,30%,100%,0.3
Amir Albazi,15-1-0,"5' 5""",125 lbs.,"68""",Orthodox,"Oct 27, 1993",3.79,42%,3.01,55%,3.09,62%,66%,1.2,Francisco Figueiredo,13-5-1 (1 NC),"5' 6""",125 lbs.,"68""",Southpaw,"Oct 23, 1989",2.04,61%,2.59,61%,2.51,75%,76%,0.4
Aoriqileng,24-9-0,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 25, 1993",6.07,48%,7.18,48%,1.57,45%,55%,0.0,Jay Perrin,10-6-0,"5' 7""",135 lbs.,"67""",Switch,"Jun 15, 1993",3.84,46%,4.07,44%,3.00,52%,64%,0.0
Daniel Da Silva,11-4-0,"5' 6""",125 lbs.,"70""",Switch,"Jun 05, 1996",4.29,60%,10.26,26%,1.40,33%,0%,0.0,Victor Altamirano,11-2-0,"5' 8""",125 lbs.,"70""",Switch,"Jan 23, 1991",7.04,60%,5.32,50%,2.23,41%,72%,0.0
Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1,Dominick Cruz,24-4-0,"5' 8""",135 lbs.,"68""",Orthodox,"Mar 09, 1985",3.91,33%,2.61,70%,2.82,42%,83%,0.1
Nate Landwehr,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 06, 1988",6.37,51%,5.56,53%,1.30,66%,86%,1.3,David Onama,10-2-0,"5' 11""",145 lbs.,"74""",Orthodox,"Jun 07, 1994",5.30,45%,5.75,51%,1.06,20%,45%,0.3
Yazmin Jauregui,9-0-0,"5' 3""",115 lbs.,"64""",Orthodox,"Feb 28, 1999",5.73,39%,4.40,63%,0.00,0%,100%,0.0,Iasmin Lucindo,13-5-0,"5' 3""",115 lbs.,"66""",Orthodox,"Jan 08, 2002",4.40,36%,5.73,60%,0.00,0%,0%,0.0
Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1,Azamat Murzakanov,12-0-0,"5' 10""",205 lbs.,"71""",Southpaw,"Apr 12, 1989",4.63,60%,2.44,62%,0.60,14%,0%,0.0
Priscila Cachoeira,12-4-0,"5' 7""",125 lbs.,"65""",Orthodox,"Aug 19, 1988",4.68,43%,7.85,46%,0.21,33%,65%,0.0,Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4
Bruno Silva,22-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jul 13, 1989",4.31,48%,4.58,44%,0.66,18%,71%,0.0,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1,Loopy Godinez,8-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Sep 06, 1993",2.97,48%,2.47,59%,4.54,45%,81%,0.8
Martin Buday,11-1-0,"6' 4""",265 lbs.,"77""",Orthodox,"Nov 11, 1991",4.59,48%,4.88,55%,0.00,0%,0%,0.0,Lukasz Brzeski,8-2-1 (1 NC),"6' 4""",236 lbs.,"78""",Orthodox,"May 17, 1992",6.86,46%,3.78,60%,1.04,66%,100%,1.0
Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9,Nina Nunes,11-7-0,"5' 5""",125 lbs.,"64""",Orthodox,"Dec 03, 1985",4.39,45%,3.47,55%,0.24,33%,73%,0.5
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Charlie Ontiveros,11-9-0,"6' 2""",155 lbs.,"74""",Switch,"Jul 04, 1991",1.89,41%,5.86,31%,0.00,0%,30%,0.0
Ode Osbourne,11-5-0 (1 NC),"5' 7""",125 lbs.,"73""",Southpaw,"Jan 09, 1992",4.84,43%,4.93,43%,0.95,25%,66%,0.5,Tyson Nam,21-12-1,"5' 7""",125 lbs.,"68""",Orthodox,"Oct 06, 1983",3.68,32%,5.66,64%,0.00,0%,100%,0.0
Jason Witt,19-9-0,"5' 10""",170 lbs.,"70""",Orthodox,"Nov 07, 1986",2.15,44%,2.54,52%,6.90,48%,100%,0.9,Josh Quinlan,6-0-0 (1 NC),"6' 0""",170 lbs.,"72""",Orthodox,"Feb 06, 1993",5.45,53%,1.02,80%,0.00,0%,66%,0.0
Youssef Zalal,10-5-1,"5' 10""",135 lbs.,"72""",Switch,"Sep 04, 1996",2.75,48%,1.75,64%,2.14,31%,60%,1.1,Da'Mon Blackshear,12-4-1,"5' 10""",135 lbs.,"72""",Switch,"Aug 12, 1994",1.80,39%,4.20,58%,1.00,20%,0%,1.0
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Jamahal Hill,11-1-0 (1 NC),"6' 4""",205 lbs.,"79""",Southpaw,"May 19, 1991",6.46,52%,3.51,45%,0.00,0%,65%,0.0
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1
Mohammed Usman,9-2-0,"6' 2""",239 lbs.,"79""",Orthodox,"Apr 01, 1989",2.14,30%,5.71,36%,0.00,0%,0%,0.0,Zac Pauga,6-1-0,"6' 2""",225 lbs.,"76""",Orthodox,"Feb 25, 1988",5.71,64%,2.14,70%,0.00,0%,100%,0.0
Brogan Walker,8-3-0,"5' 4""",125 lbs.,"67""",Switch,"Aug 02, 1988",2.15,62%,3.87,36%,0.00,0%,0%,0.0,Juliana Miller,4-1-0,"5' 7""",125 lbs.,"66""",Orthodox,"May 07, 1996",3.87,63%,2.15,37%,4.30,100%,0%,1.1
Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0,Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4
Terrance McKinney,13-4-0,"5' 10""",155 lbs.,"73""",Switch,"Sep 15, 1994",4.70,56%,2.11,53%,5.11,50%,100%,2.0,Erick Gonzalez,14-7-0,"5' 11""",155 lbs.,"75""",Orthodox,"Jan 20, 1992",3.06,43%,6.65,41%,2.00,33%,33%,0.0
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0
Bryan Battle,9-1-0,"6' 1""",170 lbs.,"77""",Orthodox,"Sep 21, 1994",7.18,56%,4.53,41%,1.31,22%,55%,0.7,Takashi Sato,16-6-0,"5' 10""",170 lbs.,"73""",Southpaw,"Jun 09, 1990",2.28,37%,4.25,44%,0.34,50%,60%,0.0
Cory McKenna,7-2-0,"5' 3""",115 lbs.,"58""",Orthodox,"Jul 11, 1999",3.47,42%,3.53,47%,2.06,53%,71%,0.6,Miranda Granger,7-3-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 13, 1992",2.79,47%,2.57,57%,0.00,0%,33%,0.0
Mayra Bueno Silva,9-2-1,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 22, 1991",4.23,54%,5.01,59%,0.00,0%,67%,1.5,Stephanie Egger,8-3-0,"5' 6""",135 lbs.,"68""",Orthodox,"Aug 12, 1988",1.80,56%,1.72,52%,3.22,40%,44%,0.8
Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8,Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8
Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6,Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Sergei Pavlovich,16-1-0,"6' 3""",257 lbs.,"84""",Southpaw,"May 13, 1992",6.83,51%,4.44,45%,0.00,0%,66%,0.0
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3
Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0,Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7
Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3,Matthew Semelsberger,10-4-0,"6' 1""",170 lbs.,"75""",Switch,"Nov 23, 1992",4.99,43%,5.17,55%,0.99,100%,63%,0.2
Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1,Rafael Alves,20-11-0,"5' 8""",155 lbs.,"68""",Orthodox,"Nov 14, 1990",2.46,50%,4.14,58%,0.41,25%,60%,1.2
Don'Tale Mayes,9-5-0,"6' 6""",260 lbs.,"81""",Orthodox,"Jan 16, 1992",3.65,45%,3.84,43%,1.11,53%,57%,0.0,Hamdy Abdelwahab,6-0-0,"6' 2""",264 lbs.,"72""",Southpaw,"Jan 22, 1993",3.87,52%,3.13,59%,3.00,75%,0%,0.0
Drakkar Klose,13-2-1,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 09, 1988",4.38,55%,3.44,52%,1.80,30%,69%,0.0,Rafa Garcia,14-3-0,"5' 7""",155 lbs.,"70""",Orthodox,"Aug 05, 1994",3.26,38%,4.75,53%,3.87,42%,76%,0.4
Michael Morales,14-0-0,"6' 0""",170 lbs.,"79""",Orthodox,"Jun 24, 1999",5.36,51%,4.10,40%,1.98,40%,86%,0.0,Adam Fugitt,8-3-0,"6' 1""",170 lbs.,"77""",Southpaw,"Jan 12, 1989",5.74,56%,7.44,45%,1.35,12%,100%,0.0
Joselyne Edwards,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Sep 29, 1995",5.61,53%,3.65,49%,0.40,16%,63%,0.2,Ji Yeon Kim,9-6-2,"5' 7""",125 lbs.,"72""",Orthodox,"Oct 18, 1989",5.79,36%,5.77,56%,0.00,0%,42%,0.0
Nicolae Negumereanu,13-1-0,"6' 0""",205 lbs.,"78""",Orthodox,"Sep 04, 1994",3.79,41%,5.69,39%,1.09,28%,62%,0.0,Ihor Potieria,19-3-0,"6' 3""",205 lbs.,"75""",Southpaw,"May 29, 1996",4.58,58%,5.89,42%,0.00,0%,33%,0.0
Orion Cosce,8-1-0,"5' 11""",170 lbs.,"71""",Switch,"Jul 15, 1994",2.92,53%,3.53,46%,2.30,40%,72%,0.0,Blood Diamond,3-2-0,"5' 11""",170 lbs.,"76""",Switch,"Jul 10, 1988",3.26,63%,2.04,43%,0.00,0%,69%,0.0
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Tom Aspinall,12-3-0,"6' 5""",256 lbs.,"78""",Orthodox,"Apr 11, 1993",7.41,65%,2.87,64%,4.00,100%,100%,2.0
Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5,Chris Curtis,29-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Jul 15, 1987",6.00,58%,6.39,52%,0.00,0%,100%,0.0
Paddy Pimblett,19-3-0,"5' 10""",155 lbs.,"73""",Orthodox,"Jan 03, 1995",4.19,53%,3.00,41%,1.88,40%,60%,4.7,Jordan Leavitt,10-2-0,"5' 9""",155 lbs.,"71""",Southpaw,"Jun 02, 1995",2.43,63%,1.88,54%,2.43,28%,30%,1.2
Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3,Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4
Molly McCann,13-4-0,"5' 4""",125 lbs.,"62""",Orthodox,"May 04, 1990",5.84,50%,4.84,64%,1.73,35%,46%,0.5,Hannah Goldy,6-3-0,"5' 4""",115 lbs.,"61""",Orthodox,"May 18, 1992",5.78,46%,4.95,51%,0.56,18%,55%,0.3
Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7,Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0
Mason Jones,11-2-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Apr 26, 1995",5.61,44%,4.94,46%,3.16,45%,80%,0.0,Ludovit Klein,19-4-0,"5' 7""",155 lbs.,"72""",Southpaw,"Feb 22, 1995",3.51,56%,3.87,48%,1.02,33%,87%,0.0
Marc Diakiese,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Mar 16, 1993",2.63,39%,2.33,53%,3.68,47%,64%,0.0,Damir Hadzovic,14-7-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 08, 1986",3.36,48%,3.26,62%,0.78,55%,34%,0.2
Nathaniel Wood,19-5-0,"5' 6""",145 lbs.,"69""",Orthodox,"May 08, 1993",6.34,48%,4.42,57%,1.81,54%,73%,0.6,Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0
Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1,Jonathan Pearce,13-4-0,"6' 0""",145 lbs.,"71""",Switch,"May 01, 1992",5.78,58%,3.62,48%,6.75,60%,58%,1.1
Muhammad Mokaev,8-0-0 (1 NC),"5' 7""",125 lbs.,"70""",Orthodox,"Jul 30, 2000",0.88,41%,0.81,51%,11.27,46%,0%,0.9,Charles Johnson,11-3-0,"5' 9""",125 lbs.,"70""",Switch,"Jan 10, 1991",0.80,54%,0.80,58%,0.00,0%,53%,0.0
Jai Herbert,12-4-0,"6' 1""",155 lbs.,"77""",Orthodox,"May 13, 1988",2.45,41%,2.85,42%,0.00,0%,55%,0.0,Kyle Nelson,13-5-0,"5' 11""",155 lbs.,"71""",Switch,"Apr 20, 1991",3.34,46%,5.39,47%,0.65,10%,63%,1.3
Mandy Bohm,7-2-0 (1 NC),"5' 7""",125 lbs.,"71""",Orthodox,"Jul 30, 1989",2.93,43%,4.20,58%,0.00,0%,71%,0.5,Victoria Leonardo,9-5-0,"5' 5""",125 lbs.,"64""",Orthodox,"Feb 16, 1990",3.33,39%,4.56,44%,1.71,29%,71%,0.0
Claudio Silva,14-4-0,"5' 11""",170 lbs.,"71""",Southpaw,"Sep 06, 1982",2.48,42%,3.00,46%,2.85,26%,44%,1.1,Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1
Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2,Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7
Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8,Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Muslim Salikhov,18-3-0,"5' 11""",170 lbs.,"70""",Orthodox,"Jun 09, 1984",3.04,47%,2.56,66%,1.17,35%,77%,0.0
Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2,Sumudaerji,16-5-0,"5' 8""",125 lbs.,"72""",Southpaw,"Jan 20, 1996",4.83,54%,2.75,62%,0.32,100%,66%,0.6
Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4,Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5
Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1,Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3
Punahele Soriano,9-2-0,"5' 11""",185 lbs.,"72""",Southpaw,"Nov 22, 1992",3.95,47%,3.42,52%,1.02,57%,31%,0.0,Dalcha Lungiambula,11-5-0,"5' 8""",185 lbs.,"76""",Orthodox,"Jul 31, 1987",3.18,44%,3.66,53%,2.49,55%,77%,0.0
Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5,Jack Shore,16-1-0,"5' 8""",135 lbs.,"71""",Orthodox,"Feb 06, 1995",3.96,58%,2.34,57%,3.66,39%,80%,0.6
Bill Algeo,16-7-0,"6' 0""",145 lbs.,"73""",Switch,"Jun 09, 1989",5.68,53%,4.14,46%,0.77,38%,55%,0.0,Herbert Burns,11-4-0,"5' 9""",145 lbs.,"73""",Orthodox,"Feb 02, 1988",1.61,51%,4.74,30%,3.92,75%,60%,3.3
Dustin Jacoby,18-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Apr 04, 1988",5.27,46%,3.77,59%,0.38,42%,58%,0.0,Da-Un Jung,15-3-1,"6' 4""",205 lbs.,"78""",Orthodox,"Dec 07, 1993",4.05,43%,3.81,54%,2.43,61%,88%,0.3
Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0,Dustin Stoltzfus,14-5-0,"6' 0""",185 lbs.,"75""",Orthodox,"Nov 15, 1991",2.96,41%,3.28,46%,1.76,35%,46%,0.5
Jessica Penne,14-7-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jan 30, 1983",2.62,32%,4.74,47%,1.39,21%,40%,0.6,Emily Ducote,12-6-0,"5' 2""",115 lbs.,"63""",Orthodox,"Jan 01, 1994",7.73,56%,4.20,74%,0.00,0%,100%,0.0
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Rafael Fiziev,12-1-0,"5' 8""",155 lbs.,"71""",Switch,"Mar 05, 1993",4.81,50%,4.86,50%,0.36,40%,92%,0.0
Caio Borralho,12-1-0 (1 NC),"5' 10""",185 lbs.,"75""",Southpaw,"Jan 16, 1993",2.72,62%,1.82,61%,2.63,80%,75%,0.0,Armen Petrosyan,7-2-0,"6' 3""",185 lbs.,"71""",Orthodox,"Nov 02, 1990",5.17,54%,2.26,53%,0.00,0%,30%,0.0
Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2,Said Nurmagomedov,16-2-0,"5' 8""",135 lbs.,"70""",Orthodox,"Apr 05, 1992",4.15,46%,2.20,61%,0.61,10%,70%,0.3
Jared Vanderaa,12-9-0,"6' 4""",265 lbs.,"80""",Orthodox,"May 12, 1992",5.23,45%,5.84,43%,0.22,100%,20%,0.0,Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0
Aiemann Zahabi,9-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1987",3.01,43%,3.38,72%,0.25,16%,75%,0.0,Ricky Turcios,12-3-0,"5' 9""",135 lbs.,"71""",Orthodox,"Jun 05, 1993",5.27,34%,4.02,56%,0.67,18%,45%,0.0
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Jamie Mullarkey,15-5-0,"6' 0""",155 lbs.,"74""",Orthodox,"Aug 17, 1994",4.18,43%,4.88,53%,2.53,30%,66%,0.2
Cody Brundage,8-2-0,"6' 0""",185 lbs.,"72""",Orthodox,"May 16, 1994",2.65,53%,2.65,51%,1.81,30%,68%,1.2,Tresean Gore,4-2-0,"6' 0""",185 lbs.,"75""",Switch,"Jun 21, 1994",3.45,54%,6.74,45%,1.59,66%,80%,0.8
Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4,Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5
David Onama,10-2-0,"5' 11""",145 lbs.,"74""",Orthodox,"Jun 07, 1994",5.30,45%,5.75,51%,1.06,20%,45%,0.3,Garrett Armfield,8-3-0,"5' 6""",135 lbs.,"70""",Orthodox,"Oct 09, 1996",2.56,29%,3.53,59%,0.00,0%,66%,0.0
Kennedy Nzechukwu,10-3-0,"6' 5""",205 lbs.,"83""",Southpaw,"Jun 13, 1992",4.68,44%,4.36,51%,0.79,62%,81%,0.2,Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5
Ronnie Lawrence,8-2-0,"5' 8""",135 lbs.,"68""",Switch,"Jun 13, 1992",2.88,56%,1.75,53%,7.03,77%,47%,0.3,Saidyokub Kakhramonov,10-2-0,"5' 8""",135 lbs.,"69""",Orthodox,"Nov 14, 1995",2.29,54%,0.91,57%,6.07,52%,80%,2.0
Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2,Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0
Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3,Alex Pereira,6-1-0,"6' 4""",185 lbs.,"79""",Orthodox,"Jul 07, 1987",6.29,60%,3.36,58%,0.00,0%,73%,0.0
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5
Brad Riddell,10-3-0,"5' 7""",155 lbs.,"71""",Orthodox,"Sep 30, 1991",4.73,53%,3.56,52%,1.85,37%,62%,0.0,Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Ian Garry,10-0-0,"6' 3""",170 lbs.,"74""",Orthodox,"Nov 17, 1997",5.95,56%,4.34,52%,0.43,50%,75%,0.0,Gabe Green,11-4-0,"5' 10""",170 lbs.,"73""",Switch,"May 02, 1993",6.20,45%,6.92,46%,0.83,50%,53%,0.3
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Dricus Du Plessis,17-2-0,"6' 1""",185 lbs.,"76""",Switch,"Jan 14, 1994",6.55,51%,4.23,52%,1.20,18%,100%,0.0
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Andre Muniz,23-4-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 17, 1990",1.91,55%,1.45,52%,3.71,40%,45%,2.1
Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5,Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1
Jessica-Rose Clark,11-8-0 (1 NC),"5' 5""",135 lbs.,"64""",Orthodox,"Nov 28, 1987",4.02,52%,3.59,59%,1.76,52%,63%,0.3,Julija Stoliarenko,10-8-2,"5' 7""",135 lbs.,"66""",,"Apr 08, 1993",2.75,41%,4.61,44%,0.70,25%,62%,1.2
Arman Tsarukyan,18-3-0,"5' 7""",155 lbs.,"72""",Orthodox,"Oct 11, 1996",3.76,45%,1.86,54%,2.71,33%,75%,0.0,Mateusz Gamrot,21-1-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 11, 1990",3.54,51%,3.19,63%,4.83,35%,90%,0.3
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Shavkat Rakhmonov,16-0-0,"6' 1""",170 lbs.,"77""",Orthodox,"Oct 23, 1994",2.54,53%,1.39,55%,2.31,50%,100%,1.7
Josh Parisian,15-5-0,"6' 4""",265 lbs.,"79""",Orthodox,"Jun 28, 1989",4.97,52%,5.11,41%,1.06,30%,42%,0.3,Alan Baudot,8-4-0 (1 NC),"6' 3""",243 lbs.,"79""",Orthodox,"Feb 01, 1988",5.36,58%,4.82,46%,0.00,0%,62%,0.0
Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Nate Maness,14-2-0,"5' 10""",125 lbs.,"72""",Orthodox,"Jun 27, 1991",1.95,42%,4.79,40%,1.01,75%,77%,0.3,Umar Nurmagomedov,15-0-0,"5' 8""",135 lbs.,"69""",Orthodox,"Mar 01, 1996",4.35,70%,0.37,85%,5.02,45%,0%,1.1
Chris Curtis,29-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Jul 15, 1987",6.00,58%,6.39,52%,0.00,0%,100%,0.0,Rodolfo Vieira,8-2-0,"6' 0""",185 lbs.,"73""",Orthodox,"Sep 25, 1989",3.62,54%,5.09,49%,3.90,27%,100%,1.0
Carlos Ulberg,7-1-0,"6' 4""",205 lbs.,"77""",Orthodox,"Nov 07, 1990",8.91,62%,3.95,50%,1.13,100%,100%,0.0,Tafon Nchukwi,6-3-0,"6' 0""",205 lbs.,"77""",Orthodox,"Oct 14, 1994",6.05,52%,4.03,55%,0.94,57%,71%,0.0
Shayilan Nuerdanbieke,38-10-0,"5' 8""",145 lbs.,"69""",Orthodox,"May 04, 1994",1.80,42%,2.89,49%,3.00,32%,40%,0.0,TJ Brown,16-9-0,"5' 9""",145 lbs.,"72""",Switch,"May 22, 1990",3.68,43%,2.88,50%,3.86,61%,41%,1.6
Raulian Paiva,21-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 17, 1995",4.14,42%,5.01,48%,0.65,23%,77%,0.2,Sergey Morozov,18-5-0,"5' 6""",135 lbs.,"67""",Orthodox,"Jun 14, 1989",3.34,48%,3.36,57%,2.87,26%,64%,0.0
JP Buys,9-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 30, 1996",1.89,44%,3.02,39%,1.65,26%,25%,2.5,Cody Durden,13-4-1,"5' 7""",125 lbs.,"67""",Southpaw,"Mar 29, 1991",3.98,49%,4.12,48%,4.24,38%,71%,0.4
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Mario Bautista,10-2-0,"5' 9""",135 lbs.,"69""",Switch,"Jul 01, 1993",5.27,48%,3.96,56%,2.17,63%,66%,0.3
Vanessa Demopoulos,8-4-0,"5' 2""",115 lbs.,"59""",Orthodox,"Sep 22, 1988",3.46,44%,4.47,44%,0.32,7%,50%,1.3,Jinh Yu Frey,11-7-0,"5' 3""",115 lbs.,"65""",Southpaw,"May 20, 1985",3.12,44%,4.13,52%,0.62,33%,88%,0.4
Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1,Josh Emmett,18-2-0,"5' 6""",145 lbs.,"70""",Orthodox,"Mar 04, 1985",4.28,37%,4.29,63%,1.04,40%,58%,0.1
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6
Joaquin Buckley,15-5-0,"5' 10""",185 lbs.,"76""",Southpaw,"Apr 27, 1994",3.61,32%,3.42,54%,1.35,30%,66%,0.0,Albert Duraev,15-4-0,"5' 11""",185 lbs.,"75""",Orthodox,"Jan 05, 1989",2.91,43%,2.46,65%,2.11,21%,50%,1.1
Damir Ismagulov,24-1-0,"5' 10""",155 lbs.,"74""",Orthodox,"Feb 03, 1991",4.05,42%,2.56,63%,1.40,28%,90%,0.0,Guram Kutateladze,12-3-0,"5' 11""",155 lbs.,"72""",Orthodox,"Jan 08, 1992",3.83,42%,4.37,58%,0.50,12%,77%,0.0
Julian Marquez,9-3-0,"6' 2""",185 lbs.,"72""",Orthodox,"May 08, 1990",4.18,43%,3.84,51%,0.00,0%,53%,3.0,Gregory Rodrigues,13-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Feb 17, 1992",6.19,55%,5.87,51%,2.39,50%,100%,0.6
Adrian Yanez,16-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 29, 1993",6.62,40%,5.49,59%,0.00,0%,100%,0.0,Tony Kelley,8-3-0,"5' 9""",135 lbs.,"70""",Switch,"Jan 21, 1987",5.55,47%,4.85,45%,0.00,0%,52%,1.4
Jasmine Jasudavicius,7-2-0,"5' 7""",125 lbs.,"68""",Orthodox,"Mar 01, 1989",3.36,40%,4.56,50%,2.00,37%,70%,0.0,Natalia Silva,13-5-1,"5' 4""",125 lbs.,"65""",Southpaw,"Feb 03, 1997",6.40,51%,2.07,69%,2.00,66%,100%,0.0
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Jeremiah Wells,11-2-1,"5' 9""",170 lbs.,"74""",Switch,"Oct 30, 1986",3.68,49%,1.62,32%,1.28,12%,100%,1.3
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Danny Chavez,11-5-1,"5' 8""",145 lbs.,"67""",Orthodox,"Mar 14, 1987",2.86,38%,3.83,50%,1.95,60%,87%,0.0
Maria Oliveira,13-5-0,"5' 6""",115 lbs.,"69""",Orthodox,"Dec 12, 1996",5.14,34%,6.11,45%,0.91,50%,46%,0.0,Gloria de Paula,6-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 10, 1995",4.89,53%,3.77,66%,0.74,37%,65%,0.5
Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1,Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0
Phil Hawes,12-3-0,"6' 0""",185 lbs.,"77""",Orthodox,"Jan 08, 1989",5.68,60%,3.43,56%,2.27,33%,100%,0.3,Deron Winn,7-3-0,"5' 6""",185 lbs.,"70""",Orthodox,"Jun 13, 1989",4.55,44%,6.21,46%,4.28,52%,40%,0.0
Roman Dolidze,10-1-0,"6' 2""",185 lbs.,"76""",Orthodox,"Jul 15, 1988",2.46,49%,1.45,64%,2.68,52%,37%,1.5,Kyle Daukaus,11-3-0 (1 NC),"6' 3""",185 lbs.,"76""",Southpaw,"Feb 27, 1993",3.05,54%,2.56,40%,2.36,31%,86%,2.1
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Jiri Prochazka,29-3-1,"6' 3""",205 lbs.,"80""",Orthodox,"Oct 14, 1992",5.77,55%,5.40,40%,0.38,100%,68%,0.4
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Taila Santos,19-2-0,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 22, 1993",3.35,50%,2.43,59%,2.29,88%,78%,1.3
Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3,Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1
Andre Fialho,16-5-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Apr 07, 1994",3.78,42%,6.65,48%,0.00,0%,75%,0.0,Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6
Jack Della Maddalena,12-2-0,"5' 11""",170 lbs.,"73""",Switch,"Sep 10, 1996",8.24,49%,4.68,65%,0.00,0%,66%,0.0,Ramazan Emeev,20-6-0,"5' 10""",170 lbs.,"76""",Southpaw,"May 23, 1987",2.53,45%,2.14,65%,2.37,29%,66%,0.7
SeungWoo Choi,10-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Nov 03, 1992",3.32,37%,3.00,45%,0.90,55%,66%,0.0,Josh Culibao,10-1-1,"5' 10""",145 lbs.,"73""",Orthodox,"May 24, 1994",3.06,44%,3.06,61%,0.00,0%,82%,0.3
Maheshate,9-1-0,"6' 0""",155 lbs.,"71""",Orthodox,"Dec 01, 1999",3.45,31%,3.39,57%,0.00,0%,0%,0.0,Steve Garcia,12-5-0,"6' 0""",145 lbs.,"75""",Southpaw,"May 22, 1992",4.50,56%,2.33,41%,1.84,44%,100%,0.5
Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5,Jacob Malkoun,7-2-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 26, 1995",3.70,55%,2.64,50%,7.46,44%,0%,0.5
Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8,Batgerel Danaa,12-4-0,"5' 7""",135 lbs.,"70""",Orthodox,"Jul 04, 1989",6.22,37%,4.56,48%,0.35,33%,66%,0.0
Liang Na,19-6-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jul 27, 1996",2.94,52%,4.09,27%,5.74,50%,0%,1.9,Silvana Gomez Juarez,11-4-0,"5' 3""",115 lbs.,"65""",Orthodox,"Dec 06, 1984",2.62,48%,2.37,54%,0.00,0%,37%,0.0
Ramona Pascual,6-4-0,"5' 7""",135 lbs.,"66""",Southpaw,"Sep 23, 1988",3.83,55%,8.73,46%,2.00,19%,100%,0.0,Joselyne Edwards,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Sep 29, 1995",5.61,53%,3.65,49%,0.40,16%,63%,0.2
Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3,Movsar Evloev,16-0-0,"5' 7""",145 lbs.,"72""",Orthodox,"Feb 11, 1994",4.36,46%,2.79,63%,4.83,50%,71%,0.3
Michael Trizano,10-3-0,"5' 11""",145 lbs.,"71""",Orthodox,"Dec 31, 1991",3.45,52%,4.34,49%,0.38,66%,71%,0.6,Lucas Almeida,14-1-0,"5' 11""",145 lbs.,"71""",Orthodox,"Jan 31, 1991",6.60,47%,5.63,48%,0.00,0%,50%,0.0
Karine Silva,15-4-0,"5' 5""",125 lbs.,"67""",Orthodox,"Dec 02, 1993",2.49,26%,3.95,35%,1.29,33%,0%,3.9,Poliana Botelho,8-5-0,"5' 8""",125 lbs.,"67""",Orthodox,"Dec 15, 1988",2.90,58%,2.80,54%,0.85,57%,76%,0.0
Ode Osbourne,11-5-0 (1 NC),"5' 7""",125 lbs.,"73""",Southpaw,"Jan 09, 1992",4.84,43%,4.93,43%,0.95,25%,66%,0.5,Zarrukh Adashev,4-4-0,"5' 5""",125 lbs.,"65""",Southpaw,"Jul 29, 1992",3.65,40%,3.04,64%,0.00,0%,100%,0.5
Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2,Askar Mozharov,19-13-0,"6' 3""",205 lbs.,"74""",Orthodox,"Oct 26, 1994",0.43,18%,4.07,13%,0.00,0%,33%,0.0
Felice Herrig,14-10-0,"5' 4""",115 lbs.,"65""",Orthodox,"Sep 18, 1984",3.84,37%,5.19,48%,1.08,28%,75%,0.8,Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3
Joe Solecki,12-3-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 27, 1993",2.54,56%,1.74,50%,2.44,47%,50%,1.1,Alex Da Silva,21-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Feb 04, 1996",2.14,46%,2.52,56%,1.97,43%,76%,0.3
Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1,Dan Argueta,8-1-0,"5' 7""",145 lbs.,"68""",Southpaw,"Aug 13, 1993",1.80,45%,2.13,39%,1.00,33%,50%,0.0
Niklas Stolze,12-6-0,"6' 1""",155 lbs.,"74""",Switch,"Dec 28, 1992",2.12,48%,2.25,49%,0.66,100%,55%,0.7,Benoit Saint Denis,10-1-0 (1 NC),"5' 11""",155 lbs.,"73""",Southpaw,"Dec 18, 1995",4.37,52%,6.72,41%,3.36,30%,85%,1.1
Johnny Munoz,11-2-0,"5' 9""",135 lbs.,"71""",Orthodox,"Feb 16, 1993",2.74,41%,1.39,67%,2.53,20%,0%,2.5,Tony Gravely,23-8-0,"5' 5""",135 lbs.,"69""",Orthodox,"Sep 28, 1991",3.61,48%,3.45,47%,5.83,47%,52%,0.3
Jeff Molina,11-2-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jul 17, 1997",7.25,48%,5.04,55%,0.00,0%,66%,0.0,Zhalgas Zhumagulov,14-7-0,"5' 4""",125 lbs.,"66""",Switch,"Aug 29, 1988",3.98,43%,4.70,56%,1.47,18%,50%,0.3
Rinat Fakhretdinov,19-1-0,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 28, 1991",3.00,73%,1.20,45%,5.00,50%,100%,0.0,Andreas Michailidis,13-6-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 18, 1988",2.90,51%,3.57,44%,1.12,27%,50%,0.0
Erin Blanchfield,9-1-0,"5' 4""",125 lbs.,"66""",Orthodox,"May 04, 1999",5.69,56%,2.50,62%,3.99,66%,75%,0.8,JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0
Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1,Ketlen Vieira,13-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 26, 1991",3.13,41%,4.03,52%,1.51,40%,92%,0.4
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6
Chidi Njokuani,22-8-0 (1 NC),"6' 3""",185 lbs.,"80""",Orthodox,"Dec 31, 1988",4.28,72%,2.47,52%,0.00,0%,75%,0.4,Dusko Todorovic,12-3-0,"6' 1""",185 lbs.,"74""",Orthodox,"May 19, 1994",5.64,57%,4.54,47%,0.99,12%,45%,0.0
Polyana Viana,12-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 14, 1992",3.35,40%,2.79,54%,0.82,33%,50%,2.5,Tabatha Ricci,7-1-0,"5' 1""",115 lbs.,"61""",Orthodox,"Feb 21, 1995",2.95,37%,4.89,58%,3.95,45%,0%,0.0
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Junyong Park,14-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Feb 27, 1991",5.14,50%,3.93,53%,2.12,55%,70%,0.4
Joseph Holmes,8-2-0,"6' 4""",185 lbs.,"80""",Orthodox,"Jul 04, 1995",3.31,51%,2.90,61%,1.89,37%,60%,1.3,Alen Amedovski,8-4-0,"5' 10""",185 lbs.,"74""",Orthodox,"Apr 06, 1988",0.99,30%,3.85,46%,0.00,0%,0%,0.0
Jailton Almeida,17-2-0,"6' 3""",205 lbs.,"79""",Orthodox,"Jun 26, 1991",3.56,57%,0.43,11%,7.18,75%,50%,3.2,Parker Porter,13-7-0,"6' 0""",265 lbs.,"75""",Orthodox,"Apr 22, 1985",6.49,49%,6.32,52%,1.45,28%,50%,0.5
Omar Morales,11-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Oct 17, 1985",3.47,38%,3.12,61%,0.54,100%,63%,0.0,Uros Medic,8-1-0,"6' 1""",155 lbs.,"71""",Southpaw,"Apr 25, 1993",8.14,66%,3.76,59%,0.00,0%,66%,0.0
Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0,Vince Morales,11-6-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 12, 1990",4.42,38%,4.51,52%,0.16,25%,43%,0.0
Chase Hooper,11-2-1,"6' 1""",145 lbs.,"74""",Southpaw,"Sep 13, 1999",3.99,48%,3.41,34%,1.59,27%,50%,2.4,Felipe Colares,10-4-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 31, 1994",2.17,45%,4.65,36%,1.88,24%,43%,0.5
Elise Reed,6-2-0,"5' 3""",115 lbs.,"63""",Orthodox,"Dec 05, 1992",2.77,51%,3.57,50%,0.94,100%,50%,0.0,Sam Hughes,7-5-0,"5' 5""",115 lbs.,"64""",Orthodox,"Jun 28, 1992",3.93,47%,4.88,52%,1.14,37%,47%,0.0
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Aleksandar Rakic,14-3-0,"6' 4""",205 lbs.,"78""",Orthodox,"Feb 06, 1992",4.01,50%,2.30,53%,0.82,25%,90%,0.2
Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8,Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0
Davey Grant,14-6-0,"5' 8""",135 lbs.,"69""",Orthodox,"Dec 18, 1985",4.83,44%,4.02,56%,1.60,42%,65%,0.1,Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Amanda Ribas,11-3-0,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 26, 1993",4.46,40%,2.57,70%,2.19,47%,88%,1.2
Frank Camacho,22-10-0,"5' 10""",155 lbs.,"73""",Orthodox,"May 18, 1989",6.56,46%,7.44,51%,1.11,31%,73%,0.0,Manuel Torres,13-2-0,"5' 10""",155 lbs.,"73""",,"Mar 25, 1995",10.50,55%,3.74,58%,0.00,0%,100%,0.0
Jake Hadley,8-1-0,"5' 7""",125 lbs.,"70""",Southpaw,"Aug 03, 1996",1.47,38%,1.73,70%,0.65,100%,42%,1.9,Allan Nascimento,19-6-0,"5' 8""",125 lbs.,"69""",Orthodox,"Sep 11, 1991",3.31,61%,2.38,50%,1.00,20%,16%,0.7
Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5,Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Alan Patrick,15-4-0 (1 NC),"5' 11""",155 lbs.,"74""",Southpaw,"Jul 19, 1983",1.82,40%,2.95,43%,3.01,33%,43%,0.3
Virna Jandiroba,18-3-0,"5' 3""",115 lbs.,"64""",Orthodox,"May 30, 1988",2.45,38%,3.19,57%,2.31,38%,73%,1.1,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Tatsuro Taira,12-0-0,"5' 7""",125 lbs.,"70""",Orthodox,"Jan 27, 2000",3.25,64%,1.15,56%,2.47,30%,60%,3.1,Carlos Candelario,8-2-0,"5' 8""",125 lbs.,"68""",Southpaw,"Jun 04, 1991",3.11,46%,4.04,42%,2.33,33%,53%,0.3
Nick Maximov,8-2-0,"6' 0""",185 lbs.,"76""",Southpaw,"Dec 23, 1997",1.93,45%,2.64,46%,4.16,45%,35%,0.2,Andre Petroski,8-2-0,"6' 0""",185 lbs.,"73""",Switch,"Jun 12, 1991",4.07,61%,2.05,53%,4.10,47%,100%,4.1
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0
Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6,Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3
Michael Chandler,23-7-0,"5' 8""",155 lbs.,"71""",Orthodox,"Apr 24, 1986",5.17,46%,4.87,45%,1.83,36%,71%,1.1,Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6,Khaos Williams,13-3-0,"6' 0""",170 lbs.,"77""",Orthodox,"Mar 30, 1994",5.00,37%,4.12,48%,0.00,0%,75%,0.0
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3
Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3,Norma Dumont,8-2-0,"5' 7""",145 lbs.,"67""",Orthodox,"Oct 01, 1990",3.64,49%,2.04,69%,1.19,53%,70%,0.0
Brandon Royval,14-6-0,"5' 9""",125 lbs.,"68""",Southpaw,"Aug 16, 1992",3.32,36%,2.72,50%,0.70,100%,39%,2.4,Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2
Blagoy Ivanov,19-4-0 (1 NC),"5' 11""",250 lbs.,"73""",Southpaw,"Oct 09, 1986",3.44,41%,4.21,54%,0.90,40%,77%,0.1,Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5
Andre Fialho,16-5-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Apr 07, 1994",3.78,42%,6.65,48%,0.00,0%,75%,0.0,Cameron VanCamp,15-7-1 (1 NC),"6' 2""",155 lbs.,"74""",Switch,"Apr 27, 1993",5.31,47%,6.41,40%,0.00,0%,0%,0.0
Tracy Cortez,10-1-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 10, 1993",3.56,54%,2.32,59%,2.80,48%,71%,0.4,Melissa Gatto,8-1-2,"5' 5""",125 lbs.,"69""",Orthodox,"May 02, 1996",3.27,51%,2.60,53%,1.68,33%,70%,0.4
Kleydson Rodrigues,7-2-0,"5' 6""",125 lbs.,"67""",Orthodox,"Oct 22, 1995",5.73,61%,3.07,48%,1.00,25%,66%,1.0,CJ Vergara,10-4-1,"5' 6""",125 lbs.,"68""",Orthodox,"Jun 18, 1991",4.83,56%,4.63,51%,0.00,0%,73%,0.0
Ariane Carnelossi,14-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Nov 17, 1992",3.04,40%,4.72,43%,1.62,55%,8%,0.3,Loopy Godinez,8-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Sep 06, 1993",2.97,48%,2.47,59%,4.54,45%,81%,0.8
Journey Newson,10-3-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"Mar 07, 1989",3.26,36%,2.62,64%,0.96,50%,0%,0.5,Fernie Garcia,10-2-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 12, 1992",2.85,36%,4.19,57%,0.00,0%,60%,0.0
Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Joanderson Brito,14-3-1,"5' 8""",145 lbs.,"72""",Orthodox,"Feb 11, 1995",3.65,49%,3.08,50%,3.76,70%,0%,0.5
Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0,Grant Dawson,18-1-1,"5' 10""",155 lbs.,"72""",Switch,"Feb 20, 1994",3.17,50%,2.56,45%,3.97,34%,40%,1.4
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Tristan Connelly,14-8-0,"5' 10""",145 lbs.,"68""",Orthodox,"Dec 12, 1985",3.31,51%,2.96,50%,0.33,14%,60%,0.3
Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Alexandr Romanov,16-1-0,"6' 2""",262 lbs.,"75""",Southpaw,"Dec 11, 1990",3.78,50%,1.86,48%,5.18,62%,20%,1.1,Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0
Daniel Da Silva,11-4-0,"5' 6""",125 lbs.,"70""",Switch,"Jun 05, 1996",4.29,60%,10.26,26%,1.40,33%,0%,0.0,Francisco Figueiredo,13-5-1 (1 NC),"5' 6""",125 lbs.,"68""",Southpaw,"Oct 23, 1989",2.04,61%,2.59,61%,2.51,75%,76%,0.4
Gabe Green,11-4-0,"5' 10""",170 lbs.,"73""",Switch,"May 02, 1993",6.20,45%,6.92,46%,0.83,50%,53%,0.3,Yohan Lainesse,9-1-0,"6' 1""",170 lbs.,"76""",Orthodox,"Aug 14, 1992",2.69,43%,3.66,60%,1.17,28%,88%,0.6
Natan Levy,7-1-0,"5' 9""",155 lbs.,"71""",Southpaw,"Sep 30, 1991",3.84,52%,3.62,54%,5.13,56%,41%,0.7,Mike Breeden,10-5-0,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 21, 1989",5.43,42%,6.38,41%,1.44,37%,59%,0.0
Gina Mazany,7-6-0,"5' 6""",125 lbs.,"68""",Southpaw,"Aug 19, 1988",3.73,50%,3.52,50%,4.34,52%,33%,0.2,Shanna Young,9-5-0,"5' 7""",125 lbs.,"65""",Orthodox,"Feb 20, 1991",3.67,51%,5.15,43%,0.00,0%,60%,0.8
Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5,Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Claudio Puelles,13-2-0,"5' 10""",155 lbs.,"72""",Southpaw,"Apr 21, 1996",1.99,51%,2.89,46%,2.74,38%,60%,1.4
Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1,Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0
Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3,Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5
Jordan Wright,12-4-0 (1 NC),"6' 2""",185 lbs.,"77""",Orthodox,"Oct 07, 1991",5.67,65%,7.54,32%,3.60,50%,100%,0.7,Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1
Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0,Sergey Khandozhko,28-6-1,"6' 1""",170 lbs.,"74""",Orthodox,"May 19, 1992",3.41,41%,2.37,60%,0.76,28%,61%,0.0
Tyson Pedro,9-3-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 17, 1991",2.95,64%,2.35,51%,0.64,25%,52%,1.3,Ike Villanueva,18-14-0,"6' 1""",205 lbs.,"73""",Orthodox,"Apr 04, 1984",3.66,38%,7.24,36%,0.60,50%,100%,0.0
Aoriqileng,24-9-0,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 25, 1993",6.07,48%,7.18,48%,1.57,45%,55%,0.0,Cameron Else,10-6-0,"5' 9""",135 lbs.,"71""",Switch,"Apr 27, 1987",1.99,40%,8.09,51%,0.00,0%,0%,0.0
Preston Parsons,10-3-0,"5' 11""",170 lbs.,"71""",Orthodox,"Jul 15, 1995",5.22,63%,3.83,49%,3.19,40%,100%,4.0,Evan Elder,7-1-0,"5' 10""",170 lbs.,"72""",Switch,"Apr 11, 1997",1.80,45%,5.00,33%,0.00,0%,33%,0.0
Marcin Prachnio,15-6-0,"6' 3""",205 lbs.,"74""",Orthodox,"Jul 14, 1988",5.84,54%,4.15,53%,0.00,0%,53%,0.0,Philipe Lins,15-5-0,"6' 2""",205 lbs.,"78""",Orthodox,"Aug 17, 1985",3.40,49%,4.25,43%,1.84,36%,100%,0.0
Dean Barry,4-2-0,"5' 10""",170 lbs.,"72""",Orthodox,"Jul 03, 1992",9.31,40%,4.66,51%,0.00,0%,100%,0.0,Mike Jackson,1-2-0 (1 NC),"6' 2""",170 lbs.,"74""",Orthodox,"Mar 22, 1985",4.49,57%,3.73,62%,0.71,33%,88%,0.0
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Caio Borralho,12-1-0 (1 NC),"5' 10""",185 lbs.,"75""",Southpaw,"Jan 16, 1993",2.72,62%,1.82,61%,2.63,80%,75%,0.0,Gadzhi Omargadzhiev,13-1-0,"6' 1""",170 lbs.,"71""",Switch,"Feb 24, 1993",1.21,41%,1.81,38%,1.64,66%,0%,0.8
Miguel Baeza,10-3-0,"6' 2""",170 lbs.,"74""",Orthodox,"Aug 23, 1992",4.88,49%,5.10,53%,0.44,28%,100%,1.8,Andre Fialho,16-5-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Apr 07, 1994",3.78,42%,6.65,48%,0.00,0%,75%,0.0
Mayra Bueno Silva,9-2-1,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 22, 1991",4.23,54%,5.01,59%,0.00,0%,67%,1.5,Wu Yanan,13-6-0,"5' 8""",135 lbs.,"66""",Orthodox,"Apr 18, 1996",4.23,41%,4.95,49%,0.62,30%,63%,0.2
Pat Sabatini,17-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Nov 09, 1990",1.67,55%,1.50,52%,3.75,42%,42%,1.9,TJ Laramie,12-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"Oct 15, 1997",1.49,50%,2.64,38%,1.44,33%,40%,0.0
Mounir Lazzez,11-2-0,"6' 1""",170 lbs.,"76""",Orthodox,"Nov 16, 1987",7.40,54%,5.28,53%,1.84,66%,71%,0.0,Ange Loosa,9-3-0,"5' 10""",170 lbs.,"74""",Orthodox,"Mar 18, 1993",6.24,44%,7.47,49%,1.00,30%,100%,0.3
Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1,William Knight,11-4-0,"5' 10""",205 lbs.,"73""",Orthodox,"Apr 03, 1988",2.95,59%,2.99,32%,2.07,44%,48%,0.5
Lina Lansberg,10-6-0,"5' 7""",135 lbs.,"65""",Orthodox,"Mar 13, 1982",2.74,55%,3.89,45%,0.62,27%,48%,0.1,Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1
Drakkar Klose,13-2-1,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 09, 1988",4.38,55%,3.44,52%,1.80,30%,69%,0.0,Brandon Jenkins,15-9-0,"6' 0""",155 lbs.,"71""",Switch,"Sep 30, 1991",2.93,41%,8.05,33%,0.00,0%,27%,0.0
Rafa Garcia,14-3-0,"5' 7""",155 lbs.,"70""",Orthodox,"Aug 05, 1994",3.26,38%,4.75,53%,3.87,42%,76%,0.4,Jesse Ronson,21-12-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 24, 1985",3.54,47%,3.39,57%,0.46,28%,57%,0.5
Chris Barnett,23-8-0,"5' 9""",265 lbs.,"75""",Orthodox,"Jun 14, 1986",4.41,48%,5.87,40%,0.00,0%,33%,0.0,Martin Buday,11-1-0,"6' 4""",265 lbs.,"77""",Orthodox,"Nov 11, 1991",4.59,48%,4.88,55%,0.00,0%,0%,0.0
Jordan Leavitt,10-2-0,"5' 9""",155 lbs.,"71""",Southpaw,"Jun 02, 1995",2.43,63%,1.88,54%,2.43,28%,30%,1.2,Trey Ogden,16-5-0,"5' 11""",155 lbs.,"72""",Orthodox,"Nov 14, 1989",3.73,43%,4.03,57%,1.00,15%,100%,1.0
Istela Nunes,6-3-0 (1 NC),"5' 4""",115 lbs.,"66""",Orthodox,"Jul 23, 1992",5.40,43%,4.01,61%,0.00,0%,41%,0.0,Sam Hughes,7-5-0,"5' 5""",115 lbs.,"64""",Orthodox,"Jun 28, 1992",3.93,47%,4.88,52%,1.14,37%,47%,0.0
Alatengheili,16-8-2,"5' 5""",135 lbs.,"66""",Orthodox,"Dec 14, 1991",2.94,33%,4.58,61%,1.78,39%,72%,0.0,Kevin Croom,21-15-0 (1 NC),"5' 11""",135 lbs.,"73""",Orthodox,"Jul 15, 1987",2.65,34%,3.10,41%,0.48,5%,30%,0.5
Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2,Chan Sung Jung,17-7-0,"5' 7""",145 lbs.,"72""",Orthodox,"Mar 17, 1987",3.97,42%,4.35,52%,0.74,47%,72%,0.7
Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8,Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Khamzat Chimaev,12-0-0,"6' 2""",170 lbs.,"75""",Orthodox,"May 01, 1994",7.30,59%,3.98,41%,3.98,57%,100%,3.5
Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8,Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1
Vinc Pichel,14-3-0,"5' 10""",155 lbs.,"72""",Orthodox,"Nov 23, 1982",3.56,47%,2.50,58%,3.00,54%,23%,0.2,Mark Madsen,12-0-0,"5' 8""",155 lbs.,"72""",Orthodox,"Sep 23, 1984",3.77,47%,3.92,55%,3.90,66%,50%,0.0
Ian Garry,10-0-0,"6' 3""",170 lbs.,"74""",Orthodox,"Nov 17, 1997",5.95,56%,4.34,52%,0.43,50%,75%,0.0,Darian Weeks,5-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Nov 23, 1993",4.49,51%,4.56,51%,2.00,30%,100%,0.0
Anthony Hernandez,10-2-0 (1 NC),"6' 0""",185 lbs.,"75""",Orthodox,"Oct 18, 1993",4.03,59%,3.50,47%,6.49,64%,66%,2.4,Josh Fremd,9-3-0,"6' 4""",185 lbs.,"76""",Orthodox,"Jan 15, 1994",2.07,57%,3.20,32%,1.00,100%,27%,1.0
Aspen Ladd,9-3-0,"5' 6""",135 lbs.,"66""",Orthodox,"Mar 01, 1995",3.78,47%,4.65,47%,1.56,47%,62%,0.6,Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7
Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9,Mike Malott,8-1-1,"6' 1""",170 lbs.,"73""",Orthodox,"Nov 07, 1991",5.02,40%,4.19,54%,1.55,33%,0%,0.8
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Jared Vanderaa,12-9-0,"6' 4""",265 lbs.,"80""",Orthodox,"May 12, 1992",5.23,45%,5.84,43%,0.22,100%,20%,0.0
Piera Rodriguez,9-0-0,"5' 3""",115 lbs.,"63""",Orthodox,"Nov 11, 1992",3.91,47%,3.02,60%,3.67,39%,77%,0.0,Kay Hansen,7-6-0,"5' 2""",115 lbs.,"63""",Orthodox,"Aug 14, 1999",3.01,50%,3.19,51%,1.83,22%,37%,0.8
Julio Arce,18-5-0,"5' 7""",135 lbs.,"70""",Southpaw,"Oct 27, 1989",4.74,37%,3.08,69%,0.42,27%,94%,0.4,Daniel Santos,9-2-0,"5' 7""",135 lbs.,"67""",Orthodox,"Mar 12, 1995",4.82,32%,7.52,50%,1.23,33%,57%,0.0
