Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Josh Haynes,14-11-0,"5' 9""",170 lbs.,--,Orthodox,"Jul 30, 1977",1.25,22%,4.03,52%,0.94,18%,42%,0.0
Kendall Grove,23-17-0 (1 NC),"6' 6""",185 lbs.,"79""",Orthodox,"Nov 12, 1982",2.31,41%,2.40,54%,0.49,45%,56%,1.7,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7,Wilson Gouveia,14-8-0,"6' 1""",185 lbs.,"76""",Orthodox,"Oct 03, 1978",3.02,39%,4.06,56%,0.90,66%,57%,2.2
Rory Singer,11-9-0,"6' 2""",185 lbs.,"77""",Orthodox,"May 28, 1976",2.55,39%,2.42,63%,0.39,25%,64%,0.8,Ross Pointon,6-17-0,"5' 8""",170 lbs.,--,Orthodox,"Feb 18, 1980",2.62,23%,2.77,58%,1.19,100%,0%,0.0
Kalib Starnes,17-11-1,"6' 3""",185 lbs.,"74""",Orthodox,"Jan 06, 1975",2.71,48%,4.43,53%,1.46,33%,25%,0.6,Danny Abbadi,4-6-0,"5' 11""",155 lbs.,--,Orthodox,"Jul 03, 1983",3.29,38%,4.41,57%,0.00,0%,77%,0.0
Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9,Solomon Hutcherson,11-7-0 (1 NC),"5' 11""",185 lbs.,--,Southpaw,"Aug 31, 1972",2.59,39%,2.59,64%,3.53,100%,0%,0.0
Matt Hamill,12-8-0,"6' 1""",205 lbs.,"76""",Orthodox,"Oct 05, 1976",3.69,42%,3.80,61%,3.00,34%,91%,0.0,Jesse Forbes,15-5-0,"6' 2""",185 lbs.,"75""",Southpaw,"Oct 24, 1984",2.11,24%,4.06,53%,1.79,75%,66%,1.2
Mike Nickels,9-5-0,"6' 4""",205 lbs.,--,Orthodox,"Dec 13, 1971",4.44,52%,1.11,64%,11.11,80%,0%,2.8,Wes Combs,20-6-0,"6' 2""",205 lbs.,--,Orthodox,"Jun 18, 1973",2.14,48%,4.73,45%,0.00,0%,0%,0.0
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Royce Gracie,15-2-3,"6' 1""",175 lbs.,--,Southpaw,"Dec 12, 1966",0.88,41%,1.13,37%,0.00,0%,66%,0.8
Dean Lister,13-7-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 13, 1976",1.26,35%,1.89,61%,1.58,15%,50%,1.1,Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,John Alessio,35-17-0 (2 NC),"5' 10""",155 lbs.,"72""",Orthodox,"Jul 05, 1979",2.10,39%,2.91,54%,1.85,38%,70%,1.2
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Assuerio Silva,16-8-0 (1 NC),"5' 10""",241 lbs.,--,Orthodox,"Jun 18, 1974",1.42,46%,4.20,54%,2.66,34%,25%,1.8
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6
Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1,Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Fabiano Scherner,11-10-0 (3 NC),"6' 3""",257 lbs.,--,Orthodox,"Jun 30, 1972",1.31,31%,3.20,38%,1.09,33%,40%,0.0
Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2,Rick Davis,3-1-1,"5' 9""",155 lbs.,--,Orthodox,--,3.09,50%,6.19,64%,0.00,0%,0%,0.0
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4,Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Justin Levens,10-7-0,"5' 11""",185 lbs.,--,Orthodox,"Apr 18, 1980",1.24,47%,3.15,37%,1.69,50%,33%,5.1
Jeff Monson,60-26-1,"5' 9""",247 lbs.,"74""",Orthodox,"Jan 18, 1971",0.97,30%,2.87,59%,1.06,12%,66%,0.7,Marcio Cruz,8-3-0,"6' 4""",232 lbs.,--,Orthodox,"Apr 24, 1978",2.92,46%,1.51,68%,0.53,7%,37%,1.6
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Nick Thompson,38-14-1,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 23, 1981",1.87,42%,1.80,49%,1.06,100%,35%,2.6
David Terrell,6-2-0,"6' 1""",185 lbs.,--,Southpaw,"Jan 09, 1978",2.34,63%,2.71,37%,5.54,50%,0%,5.5,Scott Smith,18-11-0 (1 NC),"6' 0""",185 lbs.,"70""",Orthodox,"May 21, 1979",1.90,27%,5.87,50%,0.12,6%,58%,0.5
Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4,Terry Martin,23-11-0,"5' 8""",185 lbs.,"71""",Orthodox,"Oct 10, 1980",2.82,43%,3.13,54%,3.10,42%,92%,0.0
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Derrick Noble,27-15-1,"5' 9""",170 lbs.,--,Southpaw,"Aug 14, 1978",6.21,40%,3.79,59%,0.00,0%,0%,0.0
Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0,Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Sam Hoger,10-4-0,"6' 2""",205 lbs.,--,Orthodox,"Jun 28, 1980",1.07,25%,2.25,57%,1.12,38%,29%,1.3
Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3,Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Luigi Fioravanti,26-15-0,"5' 8""",170 lbs.,"70""",Orthodox,"Jan 22, 1981",2.23,42%,2.21,69%,3.76,63%,67%,0.9
Luke Cummo,6-6-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 27, 1980",1.74,43%,1.50,59%,0.89,55%,42%,1.4,Jason Von Flue,14-12-1,"6' 0""",170 lbs.,--,Orthodox,"Aug 01, 1975",1.89,36%,3.23,52%,0.62,16%,58%,1.5
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Dan Christison,20-7-0,"6' 8""",265 lbs.,--,Orthodox,"Apr 26, 1972",4.23,51%,3.88,54%,0.00,0%,37%,1.1,Brad Imes,13-7-0,"6' 7""",265 lbs.,--,Orthodox,"Mar 13, 1977",2.73,31%,4.24,49%,1.72,71%,0%,1.0
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Ansar Chalangov,14-5-0,"5' 9""",170 lbs.,--,Orthodox,"Oct 30, 1979",0.68,66%,1.69,54%,0.00,0%,0%,7.6
Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4,Trevor Prangley,34-11-2,"6' 1""",185 lbs.,"75""",Orthodox,"Aug 24, 1972",2.59,60%,2.02,48%,3.38,55%,74%,1.0
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Steve Vigneault,12-6-0,"5' 10""",185 lbs.,--,Orthodox,"Feb 14, 1978",2.19,28%,5.75,44%,0.00,0%,100%,0.0
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Joe Doerksen,51-16-0,"6' 0""",185 lbs.,"75""",Orthodox,"Oct 09, 1977",1.43,42%,2.79,50%,2.02,33%,33%,2.3
Mark Hominick,20-12-0,"5' 8""",145 lbs.,"68""",Orthodox,"Jul 22, 1982",4.08,42%,4.18,69%,0.25,66%,71%,0.9,Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7
Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1,Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8
Jason Lambert,26-13-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jun 03, 1975",3.21,58%,1.84,50%,1.35,36%,28%,2.4,Rob MacDonald,5-4-0,"6' 3""",205 lbs.,"78""",Orthodox,"Sep 05, 1978",1.80,50%,2.04,46%,7.19,80%,80%,5.4
Tom Murphy,8-0-0,"6' 2""",227 lbs.,--,Southpaw,"Nov 19, 1974",2.50,71%,0.17,84%,7.51,85%,0%,2.5,Icho Larenas,6-5-0,"6' 3""",235 lbs.,--,Orthodox,"Mar 12, 1980",0.17,15%,2.50,28%,0.00,0%,14%,0.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Justin Eilers,19-7-1,"6' 1""",235 lbs.,--,Orthodox,"Jun 28, 1978",2.86,43%,5.66,49%,0.82,25%,50%,0.0
Marcio Cruz,8-3-0,"6' 4""",232 lbs.,--,Orthodox,"Apr 24, 1978",2.92,46%,1.51,68%,0.53,7%,37%,1.6,Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0
Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6,Mike van Arsdale,8-5-0,"6' 2""",205 lbs.,--,Switch,"Jun 20, 1965",1.52,41%,1.91,41%,1.06,14%,37%,0.0
Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6,Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0
Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0,Elvis Sinosic,7-11-2,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 13, 1971",1.13,37%,4.60,53%,0.00,0%,0%,1.2
Paul Buentello,35-17-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jan 16, 1974",3.29,45%,3.83,52%,0.19,33%,39%,0.4,Gilbert Aldana,6-2-0,"6' 1""",250 lbs.,--,Orthodox,"Aug 25, 1977",2.91,54%,6.26,26%,2.57,40%,33%,0.0
Jeff Monson,60-26-1,"5' 9""",247 lbs.,"74""",Orthodox,"Jan 18, 1971",0.97,30%,2.87,59%,1.06,12%,66%,0.7,Branden Lee Hinkle,17-11-0 (1 NC),"6' 3""",235 lbs.,--,Orthodox,"Jul 29, 1973",2.61,69%,3.91,26%,4.34,57%,66%,4.3
Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7,Mike Whitehead,27-8-0,"6' 1""",205 lbs.,--,Orthodox,"Jun 29, 1981",1.62,33%,2.36,59%,3.59,43%,77%,0.3
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Assuerio Silva,16-8-0 (1 NC),"5' 10""",241 lbs.,--,Orthodox,"Jun 18, 1974",1.42,46%,4.20,54%,2.66,34%,25%,1.8
Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0,James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,Drew Fickett,42-21-0,"5' 10""",155 lbs.,"70""",Orthodox,"Dec 14, 1979",2.33,41%,2.29,57%,1.30,35%,30%,2.2
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1
Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3,Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2
Duane Ludwig,21-14-0,"5' 10""",170 lbs.,"70""",Orthodox,"Aug 04, 1978",4.62,44%,3.05,57%,0.43,25%,59%,0.1,Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Aaron Riley,30-14-1,"5' 8""",155 lbs.,"69""",Southpaw,"Dec 09, 1980",3.45,34%,3.78,61%,1.18,34%,60%,0.1
Jason Von Flue,14-12-1,"6' 0""",170 lbs.,--,Orthodox,"Aug 01, 1975",1.89,36%,3.23,52%,0.62,16%,58%,1.5,Alex Karalexis,10-6-0,"5' 8""",155 lbs.,"66""",Orthodox,"Sep 20, 1977",2.57,42%,2.39,54%,2.70,45%,86%,0.9
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Kevin Jordan,11-9-0,"6' 3""",245 lbs.,--,Orthodox,"Dec 31, 1970",2.00,40%,1.91,55%,0.00,0%,77%,0.6
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Sean Sherk,36-4-1,"5' 6""",155 lbs.,"67""",Orthodox,"Aug 05, 1973",2.17,35%,2.71,55%,4.09,46%,56%,0.4
Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1,Trevor Prangley,34-11-2,"6' 1""",185 lbs.,"75""",Orthodox,"Aug 24, 1972",2.59,60%,2.02,48%,3.38,55%,74%,1.0
Sam Hoger,10-4-0,"6' 2""",205 lbs.,--,Orthodox,"Jun 28, 1980",1.07,25%,2.25,57%,1.12,38%,29%,1.3,Jeff Newton,4-2-0,"6' 2""",205 lbs.,--,Sideways,"Dec 11, 1966",0.28,20%,1.41,52%,0.00,0%,0%,8.5
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Ansar Chalangov,14-5-0,"5' 9""",170 lbs.,--,Orthodox,"Oct 30, 1979",0.68,66%,1.69,54%,0.00,0%,0%,7.6
Nick Thompson,38-14-1,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 23, 1981",1.87,42%,1.80,49%,1.06,100%,35%,2.6,Keith Wisniewski,28-15-1,"6' 0""",170 lbs.,--,Orthodox,"Oct 25, 1981",2.32,52%,4.86,42%,1.57,40%,78%,0.3
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0
Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0,Brad Imes,13-7-0,"6' 7""",265 lbs.,--,Orthodox,"Mar 13, 1977",2.73,31%,4.24,49%,1.72,71%,0%,1.0
Joe Stevenson,33-16-0,"5' 7""",145 lbs.,"70""",Orthodox,"Jun 15, 1982",2.05,44%,2.44,60%,2.75,44%,39%,2.2,Luke Cummo,6-6-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 27, 1980",1.74,43%,1.50,59%,0.89,55%,42%,1.4
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Kit Cope,6-7-0,"6' 0""",170 lbs.,--,Orthodox,"Mar 17, 1977",1.18,52%,2.12,35%,0.00,0%,50%,3.5
Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3,Sammy Morgan,18-12-0,"5' 10""",170 lbs.,--,Orthodox,"Sep 28, 1981",1.05,22%,3.74,40%,1.43,20%,0%,0.5
Melvin Guillard,32-18-2 (3 NC),"5' 9""",155 lbs.,"71""",Orthodox,"Mar 30, 1983",2.96,40%,1.85,66%,1.30,63%,61%,0.2,Marcus Davis,22-11-0 (1 NC),"5' 10""",170 lbs.,"70""",Southpaw,"Aug 24, 1973",2.72,39%,2.79,65%,1.60,48%,47%,1.4
Keith Jardine,17-11-2,"6' 2""",185 lbs.,"76""",Orthodox,"Oct 31, 1975",3.25,36%,2.98,59%,1.18,45%,62%,0.7,Kerry Schall,24-13-0 (1 NC),"6' 2""",265 lbs.,--,Orthodox,"Aug 09, 1971",0.94,11%,4.84,63%,0.00,0%,0%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Paul Buentello,35-17-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jan 16, 1974",3.29,45%,3.83,52%,0.19,33%,39%,0.4
Branden Lee Hinkle,17-11-0 (1 NC),"6' 3""",235 lbs.,--,Orthodox,"Jul 29, 1973",2.61,69%,3.91,26%,4.34,57%,66%,4.3,Sean Gannon,2-1-0,"6' 3""",265 lbs.,--,Southpaw,--,0.00,0%,6.38,28%,0.00,0%,50%,0.0
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Elvis Sinosic,7-11-2,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 13, 1971",1.13,37%,4.60,53%,0.00,0%,0%,1.2
Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6,Chael Sonnen,29-15-1,"6' 1""",205 lbs.,"73""",Southpaw,"Apr 03, 1977",3.08,43%,1.10,62%,3.81,59%,66%,0.4
Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1,Dennis Hallman,53-20-2 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Dec 02, 1975",1.12,44%,1.96,43%,1.79,30%,25%,2.1
Marcio Cruz,8-3-0,"6' 4""",232 lbs.,--,Orthodox,"Apr 24, 1978",2.92,46%,1.51,68%,0.53,7%,37%,1.6,Keigo Kunihara,3-2-0,"6' 0""",235 lbs.,--,Orthodox,--,0.17,10%,1.99,57%,4.97,40%,100%,2.5
Alessio Sakara,19-11-0 (2 NC),"6' 0""",185 lbs.,"72""",Orthodox,"Sep 02, 1981",3.96,47%,2.80,59%,2.18,78%,62%,0.0,Ron Faircloth,33-20-0 (1 NC),"5' 9""",205 lbs.,--,Orthodox,"Aug 16, 1979",0.39,40%,8.90,42%,0.00,0%,0%,0.0
David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1,Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Edwin DeWees,38-17-0 (1 NC),"6' 1""",185 lbs.,--,Orthodox,"Aug 07, 1982",1.53,33%,6.19,39%,2.18,66%,0%,3.3
Brandon Vera,15-7-0 (1 NC),"6' 3""",230 lbs.,"78""",Orthodox,"Oct 10, 1977",3.03,56%,2.81,52%,0.70,53%,59%,0.2,Fabiano Scherner,11-10-0 (3 NC),"6' 3""",257 lbs.,--,Orthodox,"Jun 30, 1972",1.31,31%,3.20,38%,1.09,33%,40%,0.0
Drew Fickett,42-21-0,"5' 10""",155 lbs.,"70""",Orthodox,"Dec 14, 1979",2.33,41%,2.29,57%,1.30,35%,30%,2.2,Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4
Spencer Fisher,24-9-0,"5' 7""",155 lbs.,"68""",Southpaw,"May 09, 1976",3.17,43%,3.03,64%,0.67,30%,60%,0.8,Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3
Jon Fitch,30-7-1 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Feb 24, 1978",2.61,50%,1.65,54%,3.60,51%,56%,0.8,Brock Larson,42-10-0,"5' 11""",170 lbs.,"71""",Southpaw,"Aug 23, 1977",1.39,46%,1.50,55%,2.67,34%,43%,2.0
Jonathan Goulet,23-12-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Jul 13, 1979",1.61,41%,2.01,46%,4.17,70%,45%,0.6,Jay Hieron,23-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jul 29, 1976",1.66,32%,1.89,61%,4.05,60%,66%,1.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Jeremy Horn,91-22-5 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Aug 25, 1975",1.19,39%,1.99,55%,1.83,38%,29%,1.1
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Tra Telligman,7-5-1,"6' 2""",233 lbs.,--,Orthodox,"Feb 07, 1965",1.83,35%,3.02,56%,0.87,100%,80%,0.0
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Mike van Arsdale,8-5-0,"6' 2""",205 lbs.,--,Switch,"Jun 20, 1965",1.52,41%,1.91,41%,1.06,14%,37%,0.0
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Brian Gassaway,29-20-2 (1 NC),"6' 1""",170 lbs.,--,Orthodox,"Aug 07, 1972",0.34,26%,3.65,44%,0.00,0%,42%,0.0
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Frank Trigg,21-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"May 07, 1972",2.79,46%,1.90,56%,2.35,47%,75%,0.8
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Joe Doerksen,51-16-0,"6' 0""",185 lbs.,"75""",Orthodox,"Oct 09, 1977",1.43,42%,2.79,50%,2.02,33%,33%,2.3
Trevor Prangley,34-11-2,"6' 1""",185 lbs.,"75""",Orthodox,"Aug 24, 1972",2.59,60%,2.02,48%,3.38,55%,74%,1.0,Travis Lutter,10-6-0,"5' 11""",185 lbs.,"75""",Orthodox,"May 12, 1973",0.41,32%,2.42,42%,1.95,24%,30%,0.7
James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5,Terry Martin,23-11-0,"5' 8""",185 lbs.,"71""",Orthodox,"Oct 10, 1980",2.82,43%,3.13,54%,3.10,42%,92%,0.0
Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8,Ivan Salaverry,14-9-0,"6' 0""",185 lbs.,--,Orthodox,"Jan 11, 1971",3.01,47%,1.19,76%,0.49,18%,36%,2.5
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2
Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0,Sam Hoger,10-4-0,"6' 2""",205 lbs.,--,Orthodox,"Jun 28, 1980",1.07,25%,2.25,57%,1.12,38%,29%,1.3
Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0,Pete Sell,10-7-0,"5' 11""",170 lbs.,"75""",Orthodox,"Aug 05, 1982",2.60,42%,3.65,51%,0.91,21%,47%,0.9
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Pete Spratt,25-23-0,"5' 9""",170 lbs.,--,Orthodox,"Jan 09, 1971",1.63,48%,1.33,55%,0.30,100%,46%,0.3
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Gideon Ray,17-15-1,"5' 10""",185 lbs.,--,Southpaw,"May 27, 1973",2.08,40%,2.58,53%,1.49,100%,0%,0.0
Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3,Alex Karalexis,10-6-0,"5' 8""",155 lbs.,"66""",Orthodox,"Sep 20, 1977",2.57,42%,2.39,54%,2.70,45%,86%,0.9
Drew Fickett,42-21-0,"5' 10""",155 lbs.,"70""",Orthodox,"Dec 14, 1979",2.33,41%,2.29,57%,1.30,35%,30%,2.2,Josh Neer,36-16-1,"5' 11""",170 lbs.,"72""",Orthodox,"Mar 24, 1983",3.29,46%,3.63,58%,1.09,34%,46%,1.3
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Justin Eilers,19-7-1,"6' 1""",235 lbs.,--,Orthodox,"Jun 28, 1978",2.86,43%,5.66,49%,0.82,25%,50%,0.0
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Bill Mahood,20-7-1 (1 NC),"6' 3""",200 lbs.,--,Orthodox,"Feb 01, 1967",1.54,85%,3.59,17%,0.00,0%,0%,3.9
Paul Buentello,35-17-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jan 16, 1974",3.29,45%,3.83,52%,0.19,33%,39%,0.4,Kevin Jordan,11-9-0,"6' 3""",245 lbs.,--,Orthodox,"Dec 31, 1970",2.00,40%,1.91,55%,0.00,0%,77%,0.6
Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0,Shonie Carter,51-31-7 (1 NC),"5' 10""",170 lbs.,--,Southpaw,"May 03, 1972",1.62,36%,2.32,47%,0.75,66%,75%,0.0
David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1,Charles McCarthy,10-5-0,"5' 10""",185 lbs.,"71""",Orthodox,"Aug 06, 1980",0.18,12%,4.03,56%,2.67,60%,0%,2.7
Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0,Koji Oishi,25-10-10,"5' 8""",170 lbs.,--,Orthodox,"May 31, 1977",1.43,9%,17.86,43%,0.00,0%,0%,0.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5
Renato Sobral,37-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 07, 1975",2.23,45%,1.53,57%,2.48,42%,65%,2.6,Travis Wiuff,75-21-0 (1 NC),"6' 3""",205 lbs.,--,Orthodox,"Mar 15, 1978",0.48,30%,4.03,41%,4.84,57%,44%,1.2
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Frank Trigg,21-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"May 07, 1972",2.79,46%,1.90,56%,2.35,47%,75%,0.8
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Travis Lutter,10-6-0,"5' 11""",185 lbs.,"75""",Orthodox,"May 12, 1973",0.41,32%,2.42,42%,1.95,24%,30%,0.7
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Jason Miller,23-10-0 (1 NC),"6' 1""",185 lbs.,--,Orthodox,"Dec 24, 1980",1.83,43%,2.30,49%,1.31,28%,43%,1.3
Ivan Salaverry,14-9-0,"6' 0""",185 lbs.,--,Orthodox,"Jan 11, 1971",3.01,47%,1.19,76%,0.49,18%,36%,2.5,Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6
Joe Doerksen,51-16-0,"6' 0""",185 lbs.,"75""",Orthodox,"Oct 09, 1977",1.43,42%,2.79,50%,2.02,33%,33%,2.3,Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2
Mike van Arsdale,8-5-0,"6' 2""",205 lbs.,--,Switch,"Jun 20, 1965",1.52,41%,1.91,41%,1.06,14%,37%,0.0,John Marsh,8-7-0,"6' 0""",265 lbs.,--,Orthodox,"Sep 15, 1970",0.83,42%,2.23,40%,0.43,100%,54%,0.4
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Ken Shamrock,28-17-2,"6' 1""",205 lbs.,"72""",Orthodox,"Feb 11, 1964",1.47,46%,4.30,39%,0.94,60%,44%,2.5
Forrest Griffin,19-7-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 16, 1979",4.38,36%,2.81,61%,1.05,48%,57%,0.7,Stephan Bonnar,15-9-0,"6' 4""",205 lbs.,"79""",Orthodox,"Apr 04, 1977",2.76,38%,3.01,52%,1.32,40%,60%,1.0
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Kenny Florian,14-6-0,"5' 10""",145 lbs.,"74""",Southpaw,"May 26, 1976",2.41,40%,1.85,63%,2.22,33%,60%,1.3
Sam Hoger,10-4-0,"6' 2""",205 lbs.,--,Orthodox,"Jun 28, 1980",1.07,25%,2.25,57%,1.12,38%,29%,1.3,Bobby Southworth,10-6-0 (1 NC),"6' 2""",205 lbs.,--,Orthodox,"Dec 16, 1969",0.99,39%,1.38,65%,3.98,78%,64%,1.3
Chris Leben,22-11-0,"5' 11""",185 lbs.,"73""",Southpaw,"Jul 21, 1980",2.87,42%,2.87,52%,1.14,41%,53%,0.8,Jason Thacker,0-1-0,"5' 10""",185 lbs.,--,Orthodox,"Aug 18, 1975",0.63,33%,17.05,32%,0.00,0%,0%,0.0
Josh Koscheck,17-11-0,"5' 10""",170 lbs.,"73""",Orthodox,"Nov 30, 1977",1.79,36%,2.27,63%,2.46,48%,64%,0.4,Chris Sanford,5-1-0,"5' 11""",185 lbs.,--,Orthodox,"Mar 12, 1968",0.23,50%,3.22,17%,0.00,0%,0%,3.5
Nate Quarry,12-4-0,"6' 0""",185 lbs.,"72""",Open Stance,"Mar 18, 1972",4.96,44%,2.80,66%,0.25,33%,60%,0.0,Lodune Sincaid,15-9-0,"5' 9""",185 lbs.,--,Orthodox,"May 07, 1973",2.72,42%,6.17,57%,0.00,0%,75%,0.0
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Alex Schoenauer,15-10-0,"6' 3""",185 lbs.,--,Orthodox,"May 05, 1976",1.22,40%,2.27,42%,0.00,0%,22%,4.9
Alex Karalexis,10-6-0,"5' 8""",155 lbs.,"66""",Orthodox,"Sep 20, 1977",2.57,42%,2.39,54%,2.70,45%,86%,0.9,Josh Rafferty,9-8-0,"6' 0""",170 lbs.,--,Orthodox,"Jan 06, 1981",0.60,33%,3.60,50%,0.00,0%,0%,9.0
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6
Pete Sell,10-7-0,"5' 11""",170 lbs.,"75""",Orthodox,"Aug 05, 1982",2.60,42%,3.65,51%,0.91,21%,47%,0.9,Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,David Terrell,6-2-0,"6' 1""",185 lbs.,--,Southpaw,"Jan 09, 1978",2.34,63%,2.71,37%,5.54,50%,0%,5.5
Paul Buentello,35-17-0,"6' 2""",245 lbs.,"77""",Orthodox,"Jan 16, 1974",3.29,45%,3.83,52%,0.19,33%,39%,0.4,Justin Eilers,19-7-1,"6' 1""",235 lbs.,--,Orthodox,"Jun 28, 1978",2.86,43%,5.66,49%,0.82,25%,50%,0.0
Mike Kyle,22-14-1 (2 NC),"6' 4""",205 lbs.,"77""",Orthodox,"Mar 31, 1980",3.93,51%,3.35,49%,1.33,62%,50%,0.8,James Irvin,17-10-0 (2 NC),"6' 2""",205 lbs.,"75""",Orthodox,"Sep 12, 1978",2.03,48%,3.86,35%,0.00,0%,36%,0.5
David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1,Gideon Ray,17-15-1,"5' 10""",185 lbs.,--,Southpaw,"May 27, 1973",2.08,40%,2.58,53%,1.49,100%,0%,0.0
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0,Drew Fickett,42-21-0,"5' 10""",155 lbs.,"70""",Orthodox,"Dec 14, 1979",2.33,41%,2.29,57%,1.30,35%,30%,2.2
Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6,Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1
Frank Trigg,21-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"May 07, 1972",2.79,46%,1.90,56%,2.35,47%,75%,0.8,Renato Verissimo,7-5-0 (1 NC),"6' 1""",170 lbs.,--,Orthodox,"Aug 03, 1973",0.92,48%,1.87,47%,1.46,30%,50%,2.5
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0
Ivan Salaverry,14-9-0,"6' 0""",185 lbs.,--,Orthodox,"Jan 11, 1971",3.01,47%,1.19,76%,0.49,18%,36%,2.5,Tony Fryklund,14-9-1,"6' 0""",185 lbs.,--,Orthodox,"Mar 26, 1971",3.49,39%,6.50,43%,0.00,0%,66%,0.5
Travis Lutter,10-6-0,"5' 11""",185 lbs.,"75""",Orthodox,"May 12, 1973",0.41,32%,2.42,42%,1.95,24%,30%,0.7,Marvin Eastman,18-15-1,"5' 9""",185 lbs.,"73""",Orthodox,"Jun 08, 1971",2.21,35%,3.92,42%,1.38,33%,81%,0.0
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6
Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6,Joe Doerksen,51-16-0,"6' 0""",185 lbs.,"75""",Orthodox,"Oct 09, 1977",1.43,42%,2.79,50%,2.02,33%,33%,2.3
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Vernon White,26-33-2,"6' 0""",205 lbs.,--,Southpaw,"Dec 03, 1971",2.11,38%,2.20,54%,0.88,28%,44%,0.0
David Terrell,6-2-0,"6' 1""",185 lbs.,--,Southpaw,"Jan 09, 1978",2.34,63%,2.71,37%,5.54,50%,0%,5.5,Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3
Justin Eilers,19-7-1,"6' 1""",235 lbs.,--,Orthodox,"Jun 28, 1978",2.86,43%,5.66,49%,0.82,25%,50%,0.0,Mike Kyle,22-14-1 (2 NC),"6' 4""",205 lbs.,"77""",Orthodox,"Mar 31, 1980",3.93,51%,3.35,49%,1.33,62%,50%,0.8
Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4,Ronald Jhun,24-26-2,"5' 11""",170 lbs.,--,Orthodox,"Sep 21, 1970",1.45,57%,3.01,50%,1.81,100%,100%,0.0
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Josh Thomson,22-9-0 (1 NC),"5' 10""",155 lbs.,"71""",Orthodox,"Sep 21, 1978",2.59,47%,2.12,64%,1.92,39%,54%,1.3
Ken Shamrock,28-17-2,"6' 1""",205 lbs.,"72""",Orthodox,"Feb 11, 1964",1.47,46%,4.30,39%,0.94,60%,44%,2.5,Kimo Leopoldo,10-7-1,"6' 3""",235 lbs.,--,Orthodox,"Jan 05, 1968",0.76,83%,2.12,30%,4.55,100%,0%,2.3
Frank Trigg,21-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"May 07, 1972",2.79,46%,1.90,56%,2.35,47%,75%,0.8,Dennis Hallman,53-20-2 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Dec 02, 1975",1.12,44%,1.96,43%,1.79,30%,25%,2.1
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Renato Verissimo,7-5-0 (1 NC),"6' 1""",170 lbs.,--,Orthodox,"Aug 03, 1973",0.92,48%,1.87,47%,1.46,30%,50%,2.5
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5
Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9,Ivan Menjivar,25-12-0,"5' 6""",145 lbs.,"64""",Orthodox,"May 30, 1982",2.78,37%,2.76,65%,0.56,28%,38%,1.0
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Jay Hieron,23-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jul 29, 1976",1.66,32%,1.89,61%,4.05,60%,66%,1.0
Trevor Prangley,34-11-2,"6' 1""",185 lbs.,"75""",Orthodox,"Aug 24, 1972",2.59,60%,2.02,48%,3.38,55%,74%,1.0,Curtis Stout,11-12-1,"6' 1""",185 lbs.,--,Southpaw,"Nov 07, 1973",0.69,67%,3.20,29%,0.00,0%,20%,0.0
Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0,Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6
Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4,Tiki Ghosn,10-7-1,"5' 10""",170 lbs.,--,Orthodox,"Feb 09, 1977",2.78,46%,2.94,58%,0.41,50%,61%,0.0
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Wesley Correira,20-16-0,"6' 3""",260 lbs.,--,Orthodox,"Nov 11, 1978",2.60,36%,8.80,40%,0.00,0%,90%,0.0
Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0,Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0
Mike Kyle,22-14-1 (2 NC),"6' 4""",205 lbs.,"77""",Orthodox,"Mar 31, 1980",3.93,51%,3.35,49%,1.33,62%,50%,0.8,Wes Sims,24-14-1 (2 NC),"6' 10""",260 lbs.,--,Orthodox,"Aug 04, 1979",0.98,51%,2.95,37%,0.00,0%,40%,2.3
Jonathan Wiezorek,11-2-0,"6' 3""",250 lbs.,--,Southpaw,"Feb 10, 1978",1.27,58%,5.47,31%,1.91,20%,0%,0.0,Wade Shipp,11-5-0,"6' 3""",245 lbs.,--,Orthodox,"Feb 09, 1975",4.29,86%,2.14,0%,0.00,0%,75%,0.0
Genki Sudo,15-4-2,"5' 9""",155 lbs.,--,Orthodox,"Mar 08, 1978",1.55,39%,2.23,33%,3.58,60%,50%,4.2,Mike Brown,26-9-0,"5' 6""",145 lbs.,"70""",Orthodox,"Sep 08, 1975",2.98,44%,2.45,60%,3.23,40%,66%,0.6
Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6,Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5
Renato Verissimo,7-5-0 (1 NC),"6' 1""",170 lbs.,--,Orthodox,"Aug 03, 1973",0.92,48%,1.87,47%,1.46,30%,50%,2.5,Carlos Newton,16-14-0,"5' 9""",170 lbs.,--,Orthodox,"Aug 17, 1976",0.65,41%,1.55,44%,2.47,70%,43%,0.9
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Wes Sims,24-14-1 (2 NC),"6' 10""",260 lbs.,--,Orthodox,"Aug 04, 1979",0.98,51%,2.95,37%,0.00,0%,40%,2.3
Lee Murray,8-2-1 (1 NC),"6' 3""",185 lbs.,--,Orthodox,"Sep 12, 1977",0.36,15%,3.28,32%,0.90,100%,42%,1.8,Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1
Georges St-Pierre,26-2-0,"5' 11""",185 lbs.,"76""",Orthodox,"May 19, 1981",3.78,53%,1.40,72%,4.16,74%,83%,1.1,Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0
Josh Thomson,22-9-0 (1 NC),"5' 10""",155 lbs.,"71""",Orthodox,"Sep 21, 1978",2.59,47%,2.12,64%,1.92,39%,54%,1.3,Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4
Matt Serra,11-7-0,"5' 6""",170 lbs.,"68""",Orthodox,"Jun 02, 1974",1.98,39%,2.64,46%,2.05,20%,38%,0.9,Jeff Curran,36-18-1,"5' 6""",135 lbs.,"69""",Orthodox,"Sep 02, 1977",1.54,31%,2.48,60%,0.35,12%,35%,1.2
Matt Hughes,45-9-0,"5' 9""",170 lbs.,"73""",Switch,"Oct 13, 1973",2.14,53%,1.36,53%,2.95,50%,35%,1.2,Frank Trigg,21-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"May 07, 1972",2.79,46%,1.90,56%,2.35,47%,75%,0.8
Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3,Falaniko Vitale,30-11-0,"5' 10""",185 lbs.,--,Orthodox,"Jul 14, 1974",1.88,49%,3.68,47%,0.72,33%,86%,0.0
Wesley Correira,20-16-0,"6' 3""",260 lbs.,--,Orthodox,"Nov 11, 1978",2.60,36%,8.80,40%,0.00,0%,90%,0.0,David Abbott,10-15-0,"6' 0""",265 lbs.,--,Switch,--,1.35,30%,3.55,38%,1.07,33%,66%,0.0
Evan Tanner,32-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Feb 11, 1971",3.05,59%,2.64,56%,2.55,43%,25%,1.3,Phil Baroni,15-18-0,"5' 9""",170 lbs.,"72""",Orthodox,"Apr 16, 1976",2.77,45%,3.93,40%,1.46,47%,60%,0.5
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Chris Lytle,31-18-5,"5' 11""",170 lbs.,"68""",Orthodox,"Aug 18, 1974",3.76,45%,3.03,58%,0.70,55%,55%,2.4
Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0,Ricco Rodriguez,53-25-0 (1 NC),"6' 4""",265 lbs.,--,Orthodox,"Aug 19, 1977",1.85,51%,1.15,61%,2.30,39%,40%,1.0
Keith Rockel,12-4-1,"6' 0""",185 lbs.,--,Orthodox,--,1.13,73%,0.21,66%,4.63,75%,100%,4.6,Chris Liguori,15-10-0,"5' 9""",185 lbs.,--,Orthodox,--,0.29,33%,1.44,0%,0.00,0%,50%,0.0
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Nick Agallar,24-6-0,"5' 8""",155 lbs.,--,Orthodox,"Jan 13, 1979",0.69,11%,4.56,42%,0.00,0%,0%,0.0
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Tito Ortiz,19-12-1,"6' 3""",205 lbs.,"74""",Orthodox,"Jan 23, 1975",2.59,46%,2.88,60%,2.47,35%,54%,0.6
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Vladimir Matyushenko,27-8-0,"6' 0""",205 lbs.,"74""",Orthodox,"Jan 04, 1971",1.90,44%,1.62,59%,3.25,46%,70%,0.1
Tim Sylvia,31-10-0 (1 NC),"6' 8""",265 lbs.,"80""",Orthodox,"Mar 05, 1976",4.23,41%,2.61,61%,0.11,100%,75%,0.1,Gan McGee,13-5-0,"6' 10""",265 lbs.,--,Orthodox,"Nov 20, 1976",2.20,29%,2.31,59%,0.65,25%,83%,0.0
Jorge Rivera,20-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Feb 28, 1972",3.16,48%,2.64,54%,0.84,50%,63%,0.1,David Loiseau,23-11-0,"6' 0""",185 lbs.,"76""",Orthodox,"Dec 17, 1979",1.59,44%,3.64,43%,0.43,42%,36%,0.1
Rich Franklin,29-7-0 (1 NC),"6' 1""",185 lbs.,"76""",Southpaw,"Oct 05, 1974",4.10,44%,2.07,62%,1.31,66%,63%,0.7,Edwin DeWees,38-17-0 (1 NC),"6' 1""",185 lbs.,--,Orthodox,"Aug 07, 1982",1.53,33%,6.19,39%,2.18,66%,0%,3.3
Karo Parisyan,24-11-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Aug 28, 1982",2.49,41%,2.19,58%,5.27,59%,59%,1.0,Dave Strasser,25-8-0,"5' 10""",170 lbs.,--,Orthodox,"Jul 13, 1969",3.04,45%,1.88,59%,0.72,33%,33%,0.0
Josh Thomson,22-9-0 (1 NC),"5' 10""",155 lbs.,"71""",Orthodox,"Sep 21, 1978",2.59,47%,2.12,64%,1.92,39%,54%,1.3,Gerald Strebendt,9-7-0,"5' 9""",155 lbs.,--,Orthodox,"Mar 01, 1979",0.00,0%,4.00,38%,0.00,0%,0%,16.4
Nick Diaz,26-10-0 (2 NC),"6' 1""",170 lbs.,"76""",Southpaw,"Aug 02, 1983",5.71,42%,3.84,59%,1.28,32%,60%,1.0,Jeremy Jackson,9-5-0,"5' 10""",170 lbs.,--,Orthodox,"Sep 19, 1982",0.71,27%,2.03,25%,1.52,40%,58%,0.0
Hermes Franca,24-17-0 (1 NC),"5' 6""",155 lbs.,"71""",Orthodox,"Aug 26, 1974",1.78,39%,2.85,55%,1.53,36%,37%,2.4,Caol Uno,33-19-5,"5' 7""",155 lbs.,"70""",Southpaw,"May 08, 1975",1.91,49%,1.90,50%,1.95,31%,37%,0.5
Randy Couture,19-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Jun 22, 1963",2.85,57%,1.53,59%,2.78,46%,58%,0.5,Chuck Liddell,21-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Dec 17, 1969",2.97,35%,2.71,56%,0.44,75%,81%,0.0
Kimo Leopoldo,10-7-1,"6' 3""",235 lbs.,--,Orthodox,"Jan 05, 1968",0.76,83%,2.12,30%,4.55,100%,0%,2.3,David Abbott,10-15-0,"6' 0""",265 lbs.,--,Switch,--,1.35,30%,3.55,38%,1.07,33%,66%,0.0
Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6,Marvin Eastman,18-15-1,"5' 9""",185 lbs.,"73""",Orthodox,"Jun 08, 1971",2.21,35%,3.92,42%,1.38,33%,81%,0.0
Vernon White,26-33-2,"6' 0""",205 lbs.,--,Southpaw,"Dec 03, 1971",2.11,38%,2.20,54%,0.88,28%,44%,0.0,Ian Freeman,20-7-1,"5' 11""",225 lbs.,--,Orthodox,"Nov 10, 1966",2.54,48%,3.11,44%,1.44,40%,80%,0.7
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Wes Sims,24-14-1 (2 NC),"6' 10""",260 lbs.,--,Orthodox,"Aug 04, 1979",0.98,51%,2.95,37%,0.00,0%,40%,2.3
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Eddie Ruiz,1-1-0,"5' 7""",155 lbs.,--,Orthodox,"Jun 10, 1967",0.20,25%,1.40,47%,2.00,12%,0%,0.0
Falaniko Vitale,30-11-0,"5' 10""",185 lbs.,--,Orthodox,"Jul 14, 1974",1.88,49%,3.68,47%,0.72,33%,86%,0.0,Matt Lindland,22-9-0,"6' 0""",185 lbs.,"74""",Southpaw,"May 17, 1970",2.62,50%,1.56,52%,3.01,48%,60%,1.3
Pedro Rizzo,20-11-0,"6' 1""",241 lbs.,--,Orthodox,"May 03, 1974",1.93,34%,3.02,50%,0.26,28%,78%,0.0,Tra Telligman,7-5-1,"6' 2""",233 lbs.,--,Orthodox,"Feb 07, 1965",1.83,35%,3.02,56%,0.87,100%,80%,0.0
