Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1,Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Kron Gracie,5-1-0,"5' 9""",145 lbs.,"70""",Southpaw,"Jul 11, 1988",5.15,41%,8.13,53%,0.88,25%,0%,0.9
Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8,James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7
Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8,Amanda Ribas,11-3-0,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 26, 1993",4.46,40%,2.57,70%,2.19,47%,88%,1.2
Matt Frevola,9-3-1,"5' 9""",155 lbs.,"71""",Orthodox,"Jun 11, 1990",3.43,41%,3.47,59%,2.47,37%,42%,1.0,Luis Pena,9-3-0,"6' 3""",155 lbs.,"75""",Southpaw,"Jul 05, 1993",3.66,46%,3.12,51%,1.17,33%,48%,1.2
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8,Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1
Mike Davis,10-2-0,"6' 0""",155 lbs.,"72""",Orthodox,"Oct 07, 1992",5.83,52%,6.20,56%,3.04,53%,69%,0.2,Thomas Gifford,14-9-0 (2 NC),"6' 1""",155 lbs.,"75""",Orthodox,"Jul 26, 1992",3.97,37%,6.45,37%,0.50,33%,33%,0.0
Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4,Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3
Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8,Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0
Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1,Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1
Miguel Baeza,10-3-0,"6' 2""",170 lbs.,"74""",Orthodox,"Aug 23, 1992",4.88,49%,5.10,53%,0.44,28%,100%,1.8,Hector Aldana,4-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Aug 17, 1988",3.59,38%,5.08,59%,0.93,100%,0%,0.0
Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6,Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0
JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0,Lauren Mueller,5-3-0,"5' 5""",125 lbs.,"67""",Orthodox,"Nov 15, 1991",4.08,41%,3.77,58%,0.70,50%,71%,0.0
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2
Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0,Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4
Luke Jumeau,13-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 12, 1988",2.93,43%,3.17,58%,0.25,100%,86%,0.0,Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6
Justin Tafa,5-3-0,"6' 0""",264 lbs.,"74""",Southpaw,"Dec 13, 1993",5.02,55%,5.94,49%,0.00,0%,100%,0.0,Yorgan De Castro,6-3-0,"6' 0""",250 lbs.,"74""",Orthodox,"Dec 19, 1986",2.46,43%,3.85,53%,0.00,0%,77%,0.0
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Rostem Akman,6-2-0,"5' 10""",170 lbs.,"72""",Switch,"Dec 19, 1991",1.80,25%,3.97,57%,1.00,40%,87%,0.0
Callan Potter,18-9-0,"6' 0""",170 lbs.,"72""",Orthodox,"Jun 09, 1984",3.18,50%,4.72,58%,3.29,66%,100%,0.0,Maki Pitolo,13-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Nov 24, 1990",4.10,44%,3.93,55%,2.24,52%,50%,0.8
Brad Riddell,10-3-0,"5' 7""",155 lbs.,"71""",Orthodox,"Sep 30, 1991",4.73,53%,3.56,52%,1.85,37%,62%,0.0,Jamie Mullarkey,15-5-0,"6' 0""",155 lbs.,"74""",Orthodox,"Aug 17, 1994",4.18,43%,4.88,53%,2.53,30%,66%,0.2
Megan Anderson,11-5-0,"6' 0""",145 lbs.,"72""",Orthodox,"Feb 11, 1990",1.76,46%,3.35,37%,0.52,25%,53%,0.5,Zarah Fairn,6-4-0,"5' 8""",145 lbs.,"72""",Orthodox,"Dec 10, 1983",1.98,45%,6.61,39%,0.00,0%,50%,0.0
Nadia Kassem,5-2-0,"5' 5""",125 lbs.,"66""",Southpaw,"Nov 15, 1995",3.13,41%,4.48,48%,0.46,33%,40%,2.8,Ji Yeon Kim,9-6-2,"5' 7""",125 lbs.,"72""",Orthodox,"Oct 18, 1989",5.79,36%,5.77,56%,0.00,0%,42%,0.0
Khalid Taha,13-5-0 (1 NC),"5' 5""",135 lbs.,"69""",Orthodox,"Feb 15, 1992",2.64,32%,4.12,46%,0.00,0%,61%,0.2,Bruno Silva,12-5-2 (1 NC),"5' 4""",125 lbs.,"65""",Orthodox,"Mar 16, 1990",2.98,46%,3.23,58%,2.89,31%,64%,0.0
Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5,Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0
Mark Madsen,12-0-0,"5' 8""",155 lbs.,"72""",Orthodox,"Sep 23, 1984",3.77,47%,3.92,55%,3.90,66%,50%,0.0,Danilo Belluardo,12-5-0,"6' 0""",155 lbs.,"74""",Southpaw,"Jul 21, 1994",1.52,61%,4.79,41%,3.50,100%,50%,0.0
Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9,Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6
Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0,Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2
Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1,Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6
Alen Amedovski,8-4-0,"5' 10""",185 lbs.,"74""",Orthodox,"Apr 06, 1988",0.99,30%,3.85,46%,0.00,0%,0%,0.0,John Phillips,22-11-0 (1 NC),"5' 11""",185 lbs.,"75""",Southpaw,"Jun 09, 1985",1.72,34%,4.03,49%,0.00,0%,7%,0.0
Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0,Makhmud Muradov,25-7-0,"6' 2""",185 lbs.,"75""",Orthodox,"Feb 08, 1990",5.39,42%,3.17,61%,0.31,16%,80%,0.3
Siyar Bahadurzada,24-8-1,"5' 11""",170 lbs.,"73""",Orthodox,"Apr 17, 1984",2.91,40%,3.23,49%,1.32,61%,62%,0.3,Ismail Naurdiev,19-4-0,"5' 10""",170 lbs.,"74""",Orthodox,"Aug 18, 1996",3.17,52%,1.30,68%,1.25,71%,70%,0.2
Brandon Davis,14-10-0,"5' 10""",135 lbs.,"72""",Orthodox,"May 08, 1990",4.68,35%,4.62,58%,0.74,42%,57%,0.1,Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3
Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3,Lina Lansberg,10-6-0,"5' 7""",135 lbs.,"65""",Orthodox,"Mar 13, 1982",2.74,55%,3.89,45%,0.62,27%,48%,0.1
Marc Diakiese,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Mar 16, 1993",2.63,39%,2.33,53%,3.68,47%,64%,0.0,Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3
Jack Shore,16-1-0,"5' 8""",135 lbs.,"71""",Orthodox,"Feb 06, 1995",3.96,58%,2.34,57%,3.66,39%,80%,0.6,Nohelin Hernandez,9-4-0,"5' 10""",135 lbs.,"71""",Orthodox,"Mar 01, 1994",1.32,34%,2.63,52%,0.71,50%,37%,0.0
Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Alexa Grasso,15-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"Aug 09, 1993",5.14,44%,4.02,61%,0.44,57%,64%,0.6
Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6,Askar Askarov,14-1-1,"5' 6""",125 lbs.,"67""",Orthodox,"Oct 09, 1992",3.05,54%,2.80,57%,2.60,24%,66%,0.4
Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3,Vanessa Melo,11-8-0,"5' 5""",135 lbs.,"65""",Orthodox,"Mar 27, 1988",3.48,30%,6.13,59%,0.00,0%,71%,0.0
Martin Bravo,11-3-0,"5' 8""",145 lbs.,"71""",Southpaw,"Sep 21, 1993",7.66,39%,5.72,51%,2.60,35%,85%,0.0,Steven Peterson,19-10-0,"5' 10""",145 lbs.,"70""",Orthodox,"May 29, 1990",5.17,41%,5.97,53%,1.61,29%,64%,0.8
Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6,Carlos Huachin,10-5-1,"5' 4""",135 lbs.,"67""",Southpaw,"Jun 04, 1996",2.10,21%,4.80,50%,0.00,0%,66%,0.0
Marco Polo Reyes,8-7-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 07, 1984",6.00,37%,5.52,59%,0.00,0%,46%,0.0,Kyle Nelson,13-5-0,"5' 11""",155 lbs.,"71""",Switch,"Apr 20, 1991",3.34,46%,5.39,47%,0.65,10%,63%,1.3
Ariane Carnelossi,14-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Nov 17, 1992",3.04,40%,4.72,43%,1.62,55%,8%,0.3,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4,Tyson Nam,21-12-1,"5' 7""",125 lbs.,"68""",Orthodox,"Oct 06, 1983",3.68,32%,5.66,64%,0.00,0%,100%,0.0
Vinicius Moreira,9-5-0,"6' 4""",205 lbs.,"76""",Orthodox,"Feb 28, 1989",3.15,59%,5.07,43%,1.97,18%,0%,1.3,Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7
Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3,Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0
Claudio Puelles,13-2-0,"5' 10""",155 lbs.,"72""",Southpaw,"Apr 21, 1996",1.99,51%,2.89,46%,2.74,38%,60%,1.4,Marcos Mariano,6-6-0,"6' 1""",155 lbs.,"76""",Switch,"Oct 12, 1986",0.25,27%,2.11,43%,0.00,0%,28%,0.0
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3
Todd Duffee,9-3-0 (1 NC),"6' 3""",260 lbs.,"78""",Orthodox,"Dec 06, 1985",5.93,37%,2.87,56%,0.72,25%,90%,0.0,Jeff Hughes,10-4-0 (1 NC),"6' 2""",250 lbs.,"77""",Orthodox,"May 17, 1988",3.95,51%,3.67,60%,0.71,50%,45%,0.0
Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6,Tristan Connelly,14-8-0,"5' 10""",145 lbs.,"68""",Orthodox,"Dec 12, 1985",3.31,51%,2.96,50%,0.33,14%,60%,0.3
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Jimmy Crute,12-3-0,"6' 2""",205 lbs.,"74""",Orthodox,"Mar 04, 1996",4.33,56%,2.76,50%,4.87,75%,60%,2.0
Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1,Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0
Cole Smith,7-2-0,"5' 11""",135 lbs.,"67""",Orthodox,"Apr 05, 1989",1.78,35%,1.96,49%,1.67,33%,45%,1.7,Miles Johns,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Mar 30, 1994",3.85,51%,2.90,69%,0.83,28%,92%,0.0
Brad Katona,8-2-0,"5' 6""",135 lbs.,"64""",Orthodox,"Dec 19, 1991",3.33,51%,2.98,57%,1.25,22%,47%,0.0,Hunter Azure,9-2-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 02, 1992",3.92,53%,2.08,58%,1.97,34%,67%,1.3
Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3,Jordan Griffin,18-9-0,"5' 10""",145 lbs.,"73""",Southpaw,"Feb 28, 1990",2.52,46%,3.02,50%,1.45,35%,42%,1.9
Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8,Ryan MacDonald,10-2-0,"5' 11""",135 lbs.,"71""",Switch,"Mar 18, 1993",2.28,29%,6.49,45%,0.00,0%,0%,0.0
Kyle Prepolec,12-7-0,"5' 10""",170 lbs.,"70""",Southpaw,"Aug 30, 1989",3.20,34%,4.70,54%,0.00,0%,40%,0.0,Austin Hubbard,13-6-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 22, 1991",3.67,47%,2.97,58%,1.35,61%,63%,0.0
Khabib Nurmagomedov,29-0-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 20, 1988",4.10,48%,1.75,65%,5.32,48%,84%,0.8,Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2,Davi Ramos,10-4-0,"5' 6""",155 lbs.,"70""",Orthodox,"Nov 05, 1986",2.64,37%,3.44,56%,1.95,40%,83%,0.6
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Shamil Abdurakhimov,20-7-0,"6' 3""",235 lbs.,"76""",Orthodox,"Sep 02, 1981",2.60,44%,2.80,58%,1.09,23%,47%,0.2
Mairbek Taisumov,27-6-0,"5' 9""",155 lbs.,"73""",Orthodox,"Aug 08, 1988",2.98,39%,3.03,64%,1.34,63%,88%,0.0,Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7
Zubaira Tukhugov,20-5-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 15, 1991",2.94,39%,2.84,65%,2.46,43%,100%,0.0,Lerone Murphy,11-0-1,"5' 9""",145 lbs.,"73""",Orthodox,"Jul 22, 1991",2.58,42%,1.90,62%,0.76,33%,36%,0.8
Liana Jojua,8-5-0,"5' 4""",125 lbs.,"62""",Orthodox,"Mar 22, 1995",2.42,30%,5.32,54%,1.71,66%,50%,1.3,Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8
Ottman Azaitar,13-0-0,"5' 8""",155 lbs.,"71""",Switch,"Feb 20, 1990",8.43,57%,1.76,67%,0.00,0%,100%,0.0,Teemu Packalen,8-3-0,"6' 1""",155 lbs.,"75""",Orthodox,"May 22, 1987",2.57,54%,3.91,47%,2.31,25%,100%,1.5
Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2,Takashi Sato,16-6-0,"5' 10""",170 lbs.,"73""",Southpaw,"Jun 09, 1990",2.28,37%,4.25,44%,0.34,50%,60%,0.0
Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0,Muslim Salikhov,18-3-0,"5' 11""",170 lbs.,"70""",Orthodox,"Jun 09, 1984",3.04,47%,2.56,66%,1.17,35%,77%,0.0
Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2,Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7
Don Madge,9-3-1,"6' 0""",155 lbs.,"72""",Southpaw,"Nov 12, 1990",2.08,52%,0.74,67%,2.22,25%,80%,0.7,Fares Ziam,13-4-0,"6' 1""",155 lbs.,"75""",Orthodox,"Mar 21, 1997",2.52,44%,1.70,66%,0.96,25%,70%,0.0
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3
Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0,Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4
Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0,Mark De La Rosa,11-5-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 31, 1994",3.13,35%,5.00,48%,0.54,13%,40%,0.2
Song Kenan,18-6-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 10, 1990",4.39,46%,4.37,54%,0.00,0%,50%,0.0,Derrick Krantz,22-12-0,"5' 10""",170 lbs.,"72""",Orthodox,"Jan 13, 1988",2.07,37%,4.03,50%,3.18,50%,0%,0.8
Wu Yanan,13-6-0,"5' 8""",135 lbs.,"66""",Orthodox,"Apr 18, 1996",4.23,41%,4.95,49%,0.62,30%,63%,0.2,Inoue Mizuki,14-6-0,"5' 3""",125 lbs.,"65""",Orthodox,"Aug 19, 1994",5.00,50%,6.87,48%,0.00,0%,66%,0.0
Junyong Park,14-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Feb 27, 1991",5.14,50%,3.93,53%,2.12,55%,70%,0.4,Anthony Hernandez,10-2-0 (1 NC),"6' 0""",185 lbs.,"75""",Orthodox,"Oct 18, 1993",4.03,59%,3.50,47%,6.49,64%,66%,2.4
Sumudaerji,16-5-0,"5' 8""",125 lbs.,"72""",Southpaw,"Jan 20, 1996",4.83,54%,2.75,62%,0.32,100%,66%,0.6,Andre Soukhamthath,13-8-0,"5' 9""",135 lbs.,"70""",Orthodox,"Oct 23, 1988",2.77,44%,4.31,49%,1.25,53%,58%,0.2
Da-Un Jung,15-3-1,"6' 4""",205 lbs.,"78""",Orthodox,"Dec 07, 1993",4.05,43%,3.81,54%,2.43,61%,88%,0.3,Khadis Ibragimov,8-4-0,"6' 3""",205 lbs.,"78""",Orthodox,"May 21, 1995",3.55,49%,4.26,47%,0.97,30%,80%,0.3
Damir Ismagulov,24-1-0,"5' 10""",155 lbs.,"74""",Orthodox,"Feb 03, 1991",4.05,42%,2.56,63%,1.40,28%,90%,0.0,Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2
Alatengheili,16-8-2,"5' 5""",135 lbs.,"66""",Orthodox,"Dec 14, 1991",2.94,33%,4.58,61%,1.78,39%,72%,0.0,Batgerel Danaa,12-4-0,"5' 7""",135 lbs.,"70""",Orthodox,"Jul 04, 1989",6.22,37%,4.56,48%,0.35,33%,66%,0.0
Karol Rosa,15-4-0,"5' 5""",135 lbs.,"67""",Orthodox,"Dec 30, 1994",6.65,55%,4.45,50%,1.40,50%,72%,0.0,Lara Procopio,7-2-0,"5' 4""",125 lbs.,"67""",Orthodox,"Nov 14, 1995",5.64,58%,6.50,47%,3.15,47%,50%,0.3
Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4,Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Yoel Romero,13-5-0,"6' 0""",185 lbs.,"73""",Southpaw,"Apr 30, 1977",3.44,49%,3.05,60%,1.57,30%,78%,0.0,Paulo Costa,14-2-0,"6' 1""",185 lbs.,"72""",Orthodox,"Apr 21, 1991",6.50,60%,6.38,47%,0.53,75%,79%,0.0
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Sodiq Yusuff,13-2-0,"5' 9""",145 lbs.,"71""",Orthodox,"May 19, 1993",5.29,49%,3.65,57%,0.18,12%,70%,0.6
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Ian Heinisch,14-5-0,"5' 11""",185 lbs.,"72""",Orthodox,"Aug 05, 1988",3.25,50%,2.98,59%,1.02,17%,59%,0.7
Devonte Smith,11-4-0,"5' 9""",155 lbs.,"76""",Orthodox,"Jul 30, 1993",4.55,53%,3.91,49%,0.35,25%,85%,0.3,Khama Worthy,16-9-0,"5' 11""",155 lbs.,"74""",Orthodox,"Oct 15, 1986",4.18,48%,4.45,46%,0.00,0%,57%,0.7
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4
Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4,Drakkar Klose,13-2-1,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 09, 1988",4.38,55%,3.44,52%,1.80,30%,69%,0.0
Manny Bermudez,14-2-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 16, 1994",2.92,61%,2.68,46%,3.06,54%,0%,3.1,Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4
Hannah Cifers,10-7-0,"5' 1""",115 lbs.,"62""",Orthodox,"Jun 26, 1992",4.99,44%,5.39,52%,0.26,100%,64%,0.3,Jodie Esquibel,6-6-0,"5' 1""",115 lbs.,"64""",Orthodox,"May 07, 1986",4.10,31%,7.37,52%,0.75,21%,83%,0.0
Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8,Brandon Davis,14-10-0,"5' 10""",135 lbs.,"72""",Orthodox,"May 08, 1990",4.68,35%,4.62,58%,0.74,42%,57%,0.1
Sabina Mazo,9-4-0,"5' 7""",125 lbs.,"70""",Orthodox,"Mar 25, 1997",6.10,43%,4.35,57%,0.65,80%,59%,0.2,Shana Dobson,4-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Mar 30, 1989",3.34,37%,5.20,50%,0.84,50%,14%,0.0
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Liz Carmouche,13-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Feb 19, 1984",2.78,54%,2.51,61%,2.57,51%,65%,0.3
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2
Eduardo Garagorri,13-2-0,"5' 9""",145 lbs.,"70""",Orthodox,"May 28, 1989",3.42,51%,2.36,58%,0.48,100%,61%,0.0,Humberto Bandenay,14-7-0 (1 NC),"5' 11""",145 lbs.,"71""",Southpaw,"Sep 04, 1994",2.22,41%,4.79,41%,2.90,46%,62%,0.5
Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0,Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3
Rodolfo Vieira,8-2-0,"6' 0""",185 lbs.,"73""",Orthodox,"Sep 25, 1989",3.62,54%,5.09,49%,3.90,27%,100%,1.0,Oskar Piechota,11-3-1 (1 NC),"6' 0""",185 lbs.,"76""",Southpaw,"Jan 24, 1990",3.30,52%,3.93,51%,0.61,40%,38%,1.5
Enrique Barzola,17-5-2,"5' 7""",145 lbs.,"70""",Orthodox,"Apr 28, 1989",3.91,41%,2.97,68%,4.20,45%,66%,0.3,Bobby Moffett,13-5-0 (1 NC),"5' 10""",145 lbs.,"73""",Orthodox,"Jun 01, 1990",3.41,39%,3.15,61%,2.74,66%,66%,1.4
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Aleksei Kunchenko,20-2-0,"5' 8""",170 lbs.,"70""",Orthodox,"May 02, 1984",3.67,44%,2.83,63%,0.25,33%,80%,0.0
Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5,Raphael Pessoa,10-2-0,"6' 3""",262 lbs.,"78""",Orthodox,"Mar 09, 1989",2.16,26%,3.43,42%,0.00,0%,100%,0.0
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2
Rogerio Bontorin,16-4-0 (2 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Apr 25, 1992",2.63,52%,3.27,50%,2.90,60%,51%,1.0,Raulian Paiva,21-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 17, 1995",4.14,42%,5.01,48%,0.65,23%,77%,0.2
Geraldo de Freitas,12-6-0,"5' 7""",135 lbs.,"72""",Orthodox,"Sep 30, 1991",3.67,52%,2.62,50%,3.00,45%,59%,0.0,Chris Gutierrez,18-3-2,"5' 9""",135 lbs.,"67""",Orthodox,"Apr 22, 1991",4.69,58%,2.61,63%,0.44,37%,73%,0.1
Kazula Vargas,12-5-0,"5' 8""",155 lbs.,"71""",Southpaw,"Aug 15, 1985",3.65,53%,1.77,57%,0.40,25%,30%,0.4,Alex Da Silva,21-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Feb 04, 1996",2.14,46%,2.52,56%,1.97,43%,76%,0.3
Veronica Macedo,6-4-1,"5' 4""",125 lbs.,"64""",Southpaw,"Oct 30, 1995",3.13,39%,5.06,43%,0.57,18%,46%,0.6,Polyana Viana,12-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 14, 1992",3.35,40%,2.79,54%,0.82,33%,50%,2.5
Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2,Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Joaquim Silva,12-4-0,"5' 8""",155 lbs.,"69""",Southpaw,"Feb 05, 1989",4.08,39%,4.58,55%,0.21,50%,65%,0.6,Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0
Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2,Dong Hyun Ma,16-11-3,"5' 11""",155 lbs.,"70""",Orthodox,"Sep 09, 1988",2.84,41%,4.10,54%,1.27,53%,33%,0.0
Darko Stosic,13-4-0,"6' 0""",205 lbs.,"76""",Orthodox,"Feb 09, 1992",2.61,45%,4.04,58%,3.42,50%,83%,0.0,Kennedy Nzechukwu,10-3-0,"6' 5""",205 lbs.,"83""",Southpaw,"Jun 13, 1992",4.68,44%,4.36,51%,0.79,62%,81%,0.2
Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9,Salim Touahri,10-4-0,"5' 10""",170 lbs.,"72""",Orthodox,"Sep 28, 1989",2.60,46%,2.87,58%,0.00,0%,83%,0.0
Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4,Lucie Pudilova,14-7-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jun 13, 1994",4.17,37%,3.98,52%,0.43,27%,61%,0.7
Jordan Espinosa,15-9-0 (1 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Nov 08, 1989",4.22,52%,2.94,57%,0.75,28%,70%,0.2,Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2
Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1,Mara Romero Borella,12-9-0 (2 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Jun 03, 1986",2.54,37%,2.48,71%,1.83,44%,66%,0.2
Claudio Silva,14-4-0,"5' 11""",170 lbs.,"71""",Southpaw,"Sep 06, 1982",2.48,42%,3.00,46%,2.85,26%,44%,1.1,Cole Williams,11-3-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 15, 1983",0.31,27%,5.34,23%,0.00,0%,25%,0.0
Miranda Granger,7-3-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 13, 1992",2.79,47%,2.57,57%,0.00,0%,33%,0.0,Hannah Goldy,6-3-0,"5' 4""",115 lbs.,"61""",Orthodox,"May 18, 1992",5.78,46%,4.95,51%,0.56,18%,55%,0.3
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3
Cristiane Justino,21-2-0 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Jul 09, 1985",7.28,52%,2.25,64%,0.66,55%,94%,0.4,Felicia Spencer,9-3-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 29, 1990",3.21,48%,4.54,45%,1.18,18%,27%,0.2
Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5,Arman Tsarukyan,18-3-0,"5' 7""",155 lbs.,"72""",Orthodox,"Oct 11, 1996",3.76,45%,1.86,54%,2.71,33%,75%,0.0
Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7,Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5
Hakeem Dawodu,13-3-1,"5' 8""",145 lbs.,"73""",Orthodox,"Jul 02, 1991",5.33,50%,3.15,57%,0.00,0%,65%,0.0,Yoshinori Horie,8-2-0,"5' 8""",145 lbs.,"70""",Orthodox,"May 10, 1995",2.76,49%,5.65,48%,0.00,0%,0%,0.0
Gavin Tucker,13-2-0,"5' 6""",145 lbs.,"66""",Southpaw,"Jun 17, 1986",4.39,45%,4.28,57%,2.98,42%,53%,1.5,SeungWoo Choi,10-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Nov 03, 1992",3.32,37%,3.00,45%,0.90,55%,66%,0.0
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8
Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0,Sarah Frota,9-2-0,"5' 6""",125 lbs.,"69""",Southpaw,"Apr 14, 1987",4.52,52%,2.57,55%,0.00,0%,53%,0.0
Erik Koch,16-6-0,"5' 10""",170 lbs.,"71""",Southpaw,"Oct 04, 1988",2.33,42%,2.82,47%,1.02,42%,81%,1.0,Kyle Stewart,11-3-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jan 31, 1989",1.41,35%,2.42,43%,1.32,20%,60%,0.0
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1
Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0,Juan Adams,5-3-0,"6' 5""",265 lbs.,"80""",Orthodox,"Jan 16, 1992",7.09,55%,4.06,34%,0.91,66%,57%,0.0
James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Alexander Hernandez,13-5-0,"5' 9""",155 lbs.,"72""",Orthodox,"Oct 01, 1992",3.97,37%,3.94,57%,1.43,33%,64%,0.0,Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Steven Peterson,19-10-0,"5' 10""",145 lbs.,"70""",Orthodox,"May 29, 1990",5.17,41%,5.97,53%,1.61,29%,64%,0.8
Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7,Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Klidson Abreu,15-4-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 24, 1992",2.05,40%,2.90,55%,0.64,20%,80%,0.0
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Jennifer Maia,19-9-1,"5' 4""",125 lbs.,"64""",Orthodox,"Oct 06, 1988",3.61,36%,4.24,54%,0.33,30%,55%,0.1
Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0,Gabriel Silva,8-2-0,"5' 6""",135 lbs.,"71""",Orthodox,"Aug 26, 1994",1.30,34%,3.47,45%,1.50,25%,38%,0.5
Mario Bautista,10-2-0,"5' 9""",135 lbs.,"69""",Switch,"Jul 01, 1993",5.27,48%,3.96,56%,2.17,63%,66%,0.3,Jin Soo Son,9-4-0,"5' 6""",135 lbs.,"69""",Orthodox,"Apr 01, 1993",5.10,36%,7.63,52%,1.50,25%,100%,0.0
Domingo Pilarte,8-3-0 (1 NC),"6' 0""",135 lbs.,"73""",Southpaw,"Jan 05, 1990",1.31,47%,2.96,40%,1.20,42%,54%,0.8,Felipe Colares,10-4-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 31, 1994",2.17,45%,4.65,36%,1.88,24%,43%,0.5
Germaine de Randamie,10-4-0,"5' 9""",135 lbs.,"71""",Orthodox,"Apr 24, 1984",2.72,46%,2.14,65%,0.00,0%,69%,0.4,Aspen Ladd,9-3-0,"5' 6""",135 lbs.,"66""",Orthodox,"Mar 01, 1995",3.78,47%,4.65,47%,1.56,47%,62%,0.6
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5
Josh Emmett,18-2-0,"5' 6""",145 lbs.,"70""",Orthodox,"Mar 04, 1985",4.28,37%,4.29,63%,1.04,40%,58%,0.1,Mirsad Bektic,13-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Feb 16, 1991",2.43,41%,1.80,57%,3.98,52%,92%,0.4
Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5,Wellington Turman,18-5-0,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 22, 1996",2.96,49%,4.04,42%,1.98,20%,85%,1.0
Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6,Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5
Mike Rodriguez,11-7-0 (1 NC),"6' 4""",205 lbs.,"82""",Southpaw,"Nov 28, 1988",4.35,53%,4.24,41%,0.00,0%,37%,0.0,John Allan,13-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 22, 1993",3.56,42%,5.74,52%,1.40,71%,50%,0.8
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Sheymon Moraes,11-4-0,"5' 8""",145 lbs.,"72""",Orthodox,"Oct 11, 1990",3.00,42%,3.64,63%,0.00,0%,53%,0.0
Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8,Nicco Montano,5-3-0,"5' 5""",135 lbs.,"65""",Southpaw,"Dec 16, 1988",5.60,41%,4.43,64%,2.25,54%,69%,0.4
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Ryan Hall,9-2-0,"5' 10""",145 lbs.,"70""",Southpaw,"Feb 22, 1985",2.38,50%,1.33,65%,0.22,9%,0%,2.2
Pingyuan Liu,13-7-0,"5' 6""",135 lbs.,"72""",Orthodox,"Feb 13, 1993",2.36,33%,2.99,54%,0.25,20%,56%,1.0,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Livinha Souza,14-4-0,"5' 3""",115 lbs.,"63""",Orthodox,"Mar 11, 1991",1.75,45%,3.60,56%,2.54,45%,40%,1.4,Brianna Fortino,9-3-0,"5' 0""",115 lbs.,"62""",Southpaw,"Aug 04, 1993",3.53,41%,3.23,57%,2.50,45%,66%,0.0
Benito Lopez,10-1-0,"5' 10""",135 lbs.,"73""",Switch,"Apr 06, 1994",4.49,44%,4.80,58%,0.00,0%,78%,0.3,Vince Morales,11-6-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 12, 1990",4.42,38%,4.51,52%,0.16,25%,43%,0.0
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1
Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3,Ben Askren,19-2-0 (1 NC),"5' 11""",170 lbs.,"73""",Orthodox,"Jul 18, 1984",3.64,49%,5.66,36%,4.33,55%,0%,0.9
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0
Gilbert Melendez,22-8-0,"5' 9""",145 lbs.,"73""",Orthodox,"Apr 12, 1982",3.44,33%,2.53,63%,1.64,41%,71%,0.2,Arnold Allen,18-1-0,"5' 8""",145 lbs.,"70""",Southpaw,"Jan 22, 1994",3.31,42%,2.22,66%,1.41,50%,76%,0.4
Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1,Nohelin Hernandez,9-4-0,"5' 10""",135 lbs.,"71""",Orthodox,"Mar 01, 1994",1.32,34%,2.63,52%,0.71,50%,37%,0.0
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2
Edmen Shahbazyan,11-3-0,"6' 2""",185 lbs.,"74""",Orthodox,"Nov 20, 1997",3.24,50%,4.13,46%,2.71,37%,57%,0.5,Jack Marshman,23-10-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 19, 1989",2.74,25%,4.19,56%,0.00,0%,20%,0.0
Ismail Naurdiev,19-4-0,"5' 10""",170 lbs.,"74""",Orthodox,"Aug 18, 1996",3.17,52%,1.30,68%,1.25,71%,70%,0.2,Chance Rencountre,14-4-0,"6' 2""",170 lbs.,"75""",Southpaw,"Dec 31, 1986",1.10,20%,3.62,49%,1.35,26%,16%,0.3
Julia Avila,9-2-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 11, 1988",3.18,44%,2.86,55%,0.67,33%,61%,0.3,Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1
Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3,Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9,Vinc Pichel,14-3-0,"5' 10""",155 lbs.,"72""",Orthodox,"Nov 23, 1982",3.56,47%,2.50,58%,3.00,54%,23%,0.2
Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1,Marco Polo Reyes,8-7-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 07, 1984",6.00,37%,5.52,59%,0.00,0%,46%,0.0
Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2,Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Journey Newson,10-3-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"Mar 07, 1989",3.26,36%,2.62,64%,0.96,50%,0%,0.5
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Vinicius Moreira,9-5-0,"6' 4""",205 lbs.,"76""",Orthodox,"Feb 28, 1989",3.15,59%,5.07,43%,1.97,18%,0%,1.3
Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0,Dan Moret,13-6-0,"6' 0""",155 lbs.,"73""",Southpaw,"Nov 21, 1986",2.67,43%,3.56,43%,1.25,27%,45%,0.4
Dalcha Lungiambula,11-5-0,"5' 8""",185 lbs.,"76""",Orthodox,"Jul 31, 1987",3.18,44%,3.66,53%,2.49,55%,77%,0.0,Dequan Townsend,21-12-0,"6' 3""",205 lbs.,"79""",Orthodox,"May 11, 1986",1.23,34%,3.92,38%,0.00,0%,46%,0.0
Emily Whitmire,4-5-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 24, 1991",2.50,31%,2.98,54%,1.90,66%,70%,0.5,Amanda Ribas,11-3-0,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 26, 1993",4.46,40%,2.57,70%,2.19,47%,88%,1.2
Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4,Junior Albini,14-6-0,"6' 3""",264 lbs.,"74""",Orthodox,"Mar 15, 1991",3.98,51%,6.08,52%,1.54,37%,100%,0.0
Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6,Chan Sung Jung,17-7-0,"5' 7""",145 lbs.,"72""",Orthodox,"Mar 17, 1987",3.97,42%,4.35,52%,0.74,47%,72%,0.7
Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3,Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6
Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1,Anderson Dos Santos,21-9-0,"5' 5""",135 lbs.,"70""",Orthodox,"Jul 24, 1985",2.70,25%,5.37,49%,0.98,14%,66%,0.7
Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7,Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Alessio Di Chirico,13-7-0,"6' 0""",185 lbs.,"74""",Orthodox,"Dec 12, 1989",3.32,39%,3.44,61%,1.46,39%,83%,0.0
Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3,Kevin Aguilar,17-5-0,"5' 7""",155 lbs.,"73""",Orthodox,"Sep 07, 1988",3.96,40%,4.81,52%,0.16,16%,78%,0.0
Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6,Syuri Kondo,6-3-0,"5' 4""",115 lbs.,"66""",Orthodox,"Feb 08, 1989",5.40,44%,7.22,58%,0.00,0%,83%,0.3
Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5,Luis Pena,9-3-0,"6' 3""",155 lbs.,"75""",Southpaw,"Jul 05, 1993",3.66,46%,3.12,51%,1.17,33%,48%,1.2
Allen Crowder,10-4-0 (1 NC),"6' 3""",245 lbs.,"76""",Orthodox,"Nov 08, 1989",2.95,51%,2.95,56%,1.85,33%,100%,1.2,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4,Molly McCann,13-4-0,"5' 4""",125 lbs.,"62""",Orthodox,"May 04, 1990",5.84,50%,4.84,64%,1.73,35%,46%,0.5
Deron Winn,7-3-0,"5' 6""",185 lbs.,"70""",Orthodox,"Jun 13, 1989",4.55,44%,6.21,46%,4.28,52%,40%,0.0,Eric Spicely,12-6-0,"6' 1""",185 lbs.,"73""",Orthodox,"Sep 29, 1986",3.71,45%,5.72,55%,1.31,20%,75%,1.0
Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2,Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1,Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2
Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0,Blagoy Ivanov,19-4-0 (1 NC),"5' 11""",250 lbs.,"73""",Southpaw,"Oct 09, 1986",3.44,41%,4.21,54%,0.90,40%,77%,0.1
Tatiana Suarez,9-0-0,"5' 5""",115 lbs.,"66""",Southpaw,"Dec 19, 1990",4.82,65%,1.45,48%,6.47,62%,100%,0.6,Nina Nunes,11-7-0,"5' 5""",125 lbs.,"64""",Orthodox,"Dec 03, 1985",4.39,45%,3.47,55%,0.24,33%,73%,0.5
Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8,Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6
Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3,Alexa Grasso,15-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"Aug 09, 1993",5.14,44%,4.02,61%,0.44,57%,64%,0.6
Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9,Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1
Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Bevon Lewis,7-3-0,"6' 3""",185 lbs.,"79""",Orthodox,"May 05, 1991",3.73,43%,2.67,54%,0.00,0%,66%,0.0,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1,Grigory Popov,13-3-0,"5' 7""",135 lbs.,"68""",Switch,"Apr 18, 1984",3.63,37%,4.20,55%,0.00,0%,45%,0.0
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4
Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4,Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7
Jimi Manuwa,17-6-0,"6' 1""",205 lbs.,"79""",Orthodox,"Feb 18, 1980",3.43,54%,3.97,49%,0.53,18%,70%,0.4,Aleksandar Rakic,14-3-0,"6' 4""",205 lbs.,"78""",Orthodox,"Feb 06, 1992",4.01,50%,2.30,53%,0.82,25%,90%,0.2
Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1,Chris Fishgold,18-4-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jun 06, 1992",2.01,32%,2.70,46%,2.59,46%,44%,1.3
Damir Hadzovic,14-7-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 08, 1986",3.36,48%,3.26,62%,0.78,55%,34%,0.2,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Daniel Teymur,7-4-0,"5' 5""",145 lbs.,"69""",Orthodox,"Feb 03, 1988",3.08,46%,3.93,56%,0.56,18%,60%,0.3,Sung Bin Jo,9-1-0,"6' 0""",145 lbs.,"72""",Orthodox,"Jul 17, 1992",1.40,33%,2.67,51%,1.00,33%,83%,1.0
Rostem Akman,6-2-0,"5' 10""",170 lbs.,"72""",Switch,"Dec 19, 1991",1.80,25%,3.97,57%,1.00,40%,87%,0.0,Sergey Khandozhko,28-6-1,"6' 1""",170 lbs.,"74""",Orthodox,"May 19, 1992",3.41,41%,2.37,60%,0.76,28%,61%,0.0
Tonya Evinger,19-8-0 (1 NC),"5' 7""",135 lbs.,"70""",Orthodox,"Jun 04, 1981",1.16,42%,4.02,38%,0.93,30%,33%,0.9,Lina Lansberg,10-6-0,"5' 7""",135 lbs.,"65""",Orthodox,"Mar 13, 1982",2.74,55%,3.89,45%,0.62,27%,48%,0.1
Stevie Ray,23-9-0,"5' 10""",155 lbs.,"70""",Southpaw,"Mar 25, 1990",3.73,44%,2.93,54%,0.75,46%,55%,0.6,Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2
Nick Hein,14-5-0 (1 NC),"5' 6""",155 lbs.,"66""",Southpaw,"Apr 24, 1984",2.65,35%,3.61,59%,0.86,33%,83%,0.0,Frank Camacho,22-10-0,"5' 10""",155 lbs.,"73""",Orthodox,"May 18, 1989",6.56,46%,7.44,51%,1.11,31%,73%,0.0
Bea Malecki,4-1-0,"5' 9""",135 lbs.,"74""",Orthodox,"Aug 23, 1991",6.84,46%,6.96,62%,0.00,0%,78%,1.1,Duda Santana,3-1-0,"5' 7""",145 lbs.,"73""",Orthodox,"Jan 10, 1996",6.01,39%,2.72,73%,6.44,60%,0%,0.0
Darko Stosic,13-4-0,"6' 0""",205 lbs.,"76""",Orthodox,"Feb 09, 1992",2.61,45%,4.04,58%,3.42,50%,83%,0.0,Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1
Joel Alvarez,19-3-0,"6' 3""",155 lbs.,"77""",Orthodox,"Mar 02, 1993",3.44,44%,3.68,49%,0.00,0%,0%,1.2,Danilo Belluardo,12-5-0,"6' 0""",155 lbs.,"74""",Southpaw,"Jul 21, 1994",1.52,61%,4.79,41%,3.50,100%,50%,0.0
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8,Ian Heinisch,14-5-0,"5' 11""",185 lbs.,"72""",Orthodox,"Aug 05, 1988",3.25,50%,2.98,59%,1.02,17%,59%,0.7
Megan Anderson,11-5-0,"6' 0""",145 lbs.,"72""",Orthodox,"Feb 11, 1990",1.76,46%,3.35,37%,0.52,25%,53%,0.5,Felicia Spencer,9-3-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 29, 1990",3.21,48%,4.54,45%,1.18,18%,27%,0.2
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Derrick Krantz,22-12-0,"5' 10""",170 lbs.,"72""",Orthodox,"Jan 13, 1988",2.07,37%,4.03,50%,3.18,50%,0%,0.8
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2
Davi Ramos,10-4-0,"5' 6""",155 lbs.,"70""",Orthodox,"Nov 05, 1986",2.64,37%,3.44,56%,1.95,40%,83%,0.6,Austin Hubbard,13-6-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 22, 1991",3.67,47%,2.97,58%,1.35,61%,63%,0.0
Aspen Ladd,9-3-0,"5' 6""",135 lbs.,"66""",Orthodox,"Mar 01, 1995",3.78,47%,4.65,47%,1.56,47%,62%,0.6,Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3
Desmond Green,23-8-0,"5' 10""",155 lbs.,"73""",Southpaw,"Oct 11, 1989",3.70,46%,2.51,69%,1.62,50%,75%,0.0,Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5
Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3,Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6
Michael Trizano,10-3-0,"5' 11""",145 lbs.,"71""",Orthodox,"Dec 31, 1991",3.45,52%,4.34,49%,0.38,66%,71%,0.6,Grant Dawson,18-1-1,"5' 10""",155 lbs.,"72""",Switch,"Feb 20, 1994",3.17,50%,2.56,45%,3.97,34%,40%,1.4
Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7,Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4
Julio Arce,18-5-0,"5' 7""",135 lbs.,"70""",Southpaw,"Oct 27, 1989",4.74,37%,3.08,69%,0.42,27%,94%,0.4,Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7
Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6,Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5
Jared Cannonier,15-6-0,"5' 11""",185 lbs.,"77""",Switch,"Mar 16, 1984",3.73,51%,3.50,61%,0.19,25%,65%,0.0,Anderson Silva,34-11-0 (1 NC),"6' 2""",185 lbs.,"77""",Southpaw,"Apr 14, 1975",3.05,61%,2.05,60%,0.50,77%,69%,0.8
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Laureano Staropoli,9-5-0,"6' 1""",185 lbs.,"71""",Orthodox,"Feb 27, 1993",3.31,34%,3.73,54%,0.83,26%,48%,0.0
Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3,Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0
Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8,Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8
Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2,Kurt Holobaugh,17-7-0 (1 NC),"5' 11""",155 lbs.,"70""",Orthodox,"Sep 08, 1986",4.51,42%,4.28,46%,0.97,36%,45%,0.7
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4
BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Luana Carolina,8-3-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 11, 1993",4.64,50%,3.55,47%,0.00,0%,82%,1.0,Priscila Cachoeira,12-4-0,"5' 7""",125 lbs.,"65""",Orthodox,"Aug 19, 1988",4.68,43%,7.85,46%,0.21,33%,65%,0.0
Raoni Barcelos,17-3-0,"5' 7""",135 lbs.,"67""",Orthodox,"May 01, 1987",5.82,52%,4.94,62%,1.71,42%,93%,0.4,Carlos Huachin,10-5-1,"5' 4""",135 lbs.,"67""",Southpaw,"Jun 04, 1996",2.10,21%,4.80,50%,0.00,0%,66%,0.0
Talita Bernardo,6-4-0,"5' 4""",135 lbs.,"68""",Orthodox,"Mar 04, 1987",3.12,42%,4.04,55%,1.62,22%,28%,0.5,Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5
Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4
Brad Katona,8-2-0,"5' 6""",135 lbs.,"64""",Orthodox,"Dec 19, 1991",3.33,51%,2.98,57%,1.25,22%,47%,0.0,Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3
Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1,Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4
Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1,Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0
Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3,Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8
Aiemann Zahabi,9-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1987",3.01,43%,3.38,72%,0.25,16%,75%,0.0,Vince Morales,11-6-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 12, 1990",4.42,38%,4.51,52%,0.16,25%,43%,0.0
Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0,Kyle Prepolec,12-7-0,"5' 10""",170 lbs.,"70""",Southpaw,"Aug 30, 1989",3.20,34%,4.70,54%,0.00,0%,40%,0.0
Kyle Nelson,13-5-0,"5' 11""",155 lbs.,"71""",Switch,"Apr 20, 1991",3.34,46%,5.39,47%,0.65,10%,63%,1.3,Matt Sayles,8-4-0,"5' 7""",155 lbs.,"68""",Orthodox,"Feb 21, 1994",4.83,41%,2.81,61%,0.36,16%,81%,0.7
Arjan Bhullar,9-1-0,"6' 1""",245 lbs.,"75""",Orthodox,"May 13, 1986",2.33,56%,3.25,59%,1.73,75%,100%,0.0,Juan Adams,5-3-0,"6' 5""",265 lbs.,"80""",Orthodox,"Jan 16, 1992",7.09,55%,4.06,34%,0.91,66%,57%,0.0
Mitch Gagnon,12-5-0,"5' 5""",135 lbs.,"65""",Southpaw,"Oct 10, 1984",2.76,46%,2.21,61%,1.16,25%,65%,1.9,Cole Smith,7-2-0,"5' 11""",135 lbs.,"67""",Orthodox,"Apr 05, 1989",1.78,35%,1.96,49%,1.67,33%,45%,1.7
Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3,Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5
Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0,Dmitrii Smoliakov,9-3-0,"6' 2""",253 lbs.,"74""",Switch,"Aug 05, 1982",1.44,42%,3.81,55%,0.00,0%,75%,0.0
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0
John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6,Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4
Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9,Thomas Gifford,14-9-0 (2 NC),"6' 1""",155 lbs.,"75""",Orthodox,"Jul 26, 1992",3.97,37%,6.45,37%,0.50,33%,33%,0.0
Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3,Takashi Sato,16-6-0,"5' 10""",170 lbs.,"73""",Southpaw,"Jun 09, 1990",2.28,37%,4.25,44%,0.34,50%,60%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Virna Jandiroba,18-3-0,"5' 3""",115 lbs.,"64""",Orthodox,"May 30, 1988",2.45,38%,3.19,57%,2.31,38%,73%,1.1
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Mike Davis,10-2-0,"6' 0""",155 lbs.,"72""",Orthodox,"Oct 07, 1992",5.83,52%,6.20,56%,3.04,53%,69%,0.2
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Jason Gonzalez,11-5-0,"6' 2""",155 lbs.,"74""",Southpaw,"Feb 28, 1990",3.06,39%,3.13,58%,0.00,0%,30%,1.0
Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1,Jodie Esquibel,6-6-0,"5' 1""",115 lbs.,"64""",Orthodox,"May 07, 1986",4.10,31%,7.37,52%,0.75,21%,83%,0.0
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9
Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2,Arman Tsarukyan,18-3-0,"5' 7""",155 lbs.,"72""",Orthodox,"Oct 11, 1996",3.76,45%,1.86,54%,2.71,33%,75%,0.0
Sergei Pavlovich,16-1-0,"6' 3""",257 lbs.,"84""",Southpaw,"May 13, 1992",6.83,51%,4.44,45%,0.00,0%,66%,0.0,Marcelo Golm,6-3-0,"6' 3""",249 lbs.,"75""",Orthodox,"Sep 15, 1992",4.27,58%,4.30,45%,0.45,50%,87%,0.5
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4
Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1,Alen Amedovski,8-4-0,"5' 10""",185 lbs.,"74""",Orthodox,"Apr 06, 1988",0.99,30%,3.85,46%,0.00,0%,0%,0.0
Movsar Evloev,16-0-0,"5' 7""",145 lbs.,"72""",Orthodox,"Feb 11, 1994",4.36,46%,2.79,63%,4.83,50%,71%,0.3,SeungWoo Choi,10-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Nov 03, 1992",3.32,37%,3.00,45%,0.90,55%,66%,0.0
Sultan Aliev,15-3-0,"5' 11""",170 lbs.,"74""",Orthodox,"Sep 17, 1984",1.41,45%,2.20,56%,1.76,38%,100%,0.0,Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3
Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1,Alex Da Silva,21-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Feb 04, 1996",2.14,46%,2.52,56%,1.97,43%,76%,0.3
Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1,Shamil Abdurakhimov,20-7-0,"6' 3""",235 lbs.,"76""",Orthodox,"Sep 02, 1981",2.60,44%,2.80,58%,1.09,23%,47%,0.2
Gadzhimurad Antigulov,20-8-0,"5' 11""",205 lbs.,"70""",Orthodox,"Feb 09, 1987",2.08,55%,4.21,40%,5.08,36%,0%,1.4,Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0
Magomed Mustafaev,14-4-0,"5' 8""",155 lbs.,"71""",Orthodox,"Aug 02, 1988",2.59,58%,2.68,41%,3.31,50%,23%,0.4,Rafael Fiziev,12-1-0,"5' 8""",155 lbs.,"71""",Switch,"Mar 05, 1993",4.81,50%,4.86,50%,0.36,40%,92%,0.0
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2
Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1,Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2
Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3,Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3
Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0,Matt Frevola,9-3-1,"5' 9""",155 lbs.,"71""",Orthodox,"Jun 11, 1990",3.43,41%,3.47,59%,2.47,37%,42%,1.0
Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6,Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2
Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4,Zelim Imadaev,8-3-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jan 25, 1995",2.91,36%,4.35,43%,0.38,50%,60%,0.0
Boston Salmon,6-3-0,"5' 9""",135 lbs.,"69""",Southpaw,"Nov 20, 1990",4.13,37%,7.75,59%,0.00,0%,100%,0.0,Khalid Taha,13-5-0 (1 NC),"5' 5""",135 lbs.,"69""",Orthodox,"Feb 15, 1992",2.64,32%,4.12,46%,0.00,0%,61%,0.2
Curtis Millender,17-5-0,"6' 2""",170 lbs.,"76""",Orthodox,"Dec 01, 1987",3.86,46%,2.95,61%,0.43,100%,57%,0.0,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Montel Jackson,11-2-0,"5' 10""",135 lbs.,"75""",Southpaw,"Apr 24, 1992",3.42,55%,1.34,57%,4.13,78%,68%,0.3,Andre Soukhamthath,13-8-0,"5' 9""",135 lbs.,"70""",Orthodox,"Oct 23, 1988",2.77,44%,4.31,49%,1.25,53%,58%,0.2
Lauren Mueller,5-3-0,"5' 5""",125 lbs.,"67""",Orthodox,"Nov 15, 1991",4.08,41%,3.77,58%,0.70,50%,71%,0.0,Poliana Botelho,8-5-0,"5' 8""",125 lbs.,"67""",Orthodox,"Dec 15, 1988",2.90,58%,2.80,54%,0.85,57%,76%,0.0
Brandon Davis,14-10-0,"5' 10""",135 lbs.,"72""",Orthodox,"May 08, 1990",4.68,35%,4.62,58%,0.74,42%,57%,0.1,Randy Costa,6-4-0,"5' 9""",135 lbs.,"73""",Switch,"Jul 06, 1994",6.53,46%,7.58,58%,0.00,0%,50%,0.0
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0
David Branch,22-6-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 26, 1981",1.66,39%,1.91,56%,2.55,32%,43%,0.0,Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5
Josh Emmett,18-2-0,"5' 6""",145 lbs.,"70""",Orthodox,"Mar 04, 1985",4.28,37%,4.29,63%,1.04,40%,58%,0.1,Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1
Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3,Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8
Kennedy Nzechukwu,10-3-0,"6' 5""",205 lbs.,"83""",Southpaw,"Jun 13, 1992",4.68,44%,4.36,51%,0.79,62%,81%,0.2,Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7
Sodiq Yusuff,13-2-0,"5' 9""",145 lbs.,"71""",Orthodox,"May 19, 1993",5.29,49%,3.65,57%,0.18,12%,70%,0.6,Sheymon Moraes,11-4-0,"5' 8""",145 lbs.,"72""",Orthodox,"Oct 11, 1990",3.00,42%,3.64,63%,0.00,0%,53%,0.0
Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2,Jessica Aguilar,20-8-0,"5' 3""",115 lbs.,"63""",Orthodox,"May 08, 1982",4.93,50%,7.19,53%,0.94,25%,50%,0.2
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Desmond Green,23-8-0,"5' 10""",155 lbs.,"73""",Southpaw,"Oct 11, 1989",3.70,46%,2.51,69%,1.62,50%,75%,0.0
Enrique Barzola,17-5-2,"5' 7""",145 lbs.,"70""",Orthodox,"Apr 28, 1989",3.91,41%,2.97,68%,4.20,45%,66%,0.3,Kevin Aguilar,17-5-0,"5' 7""",155 lbs.,"73""",Orthodox,"Sep 07, 1988",3.96,40%,4.81,52%,0.16,16%,78%,0.0
Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0,Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4
Sabina Mazo,9-4-0,"5' 7""",125 lbs.,"70""",Orthodox,"Mar 25, 1997",6.10,43%,4.35,57%,0.65,80%,59%,0.2,Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8
Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3,Mark De La Rosa,11-5-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 31, 1994",3.13,35%,5.00,48%,0.54,13%,40%,0.2
