Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4
Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4,Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4
Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8,Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1
Sage Northcutt,11-2-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 01, 1996",3.58,52%,1.96,58%,1.81,34%,41%,0.6,Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3
Tarec Saffiedine,16-7-0,"5' 10""",170 lbs.,"70""",Switch,"Sep 06, 1986",4.05,47%,3.06,62%,0.52,36%,84%,0.1,Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4
Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5,Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8
Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5,Kevin Casey,9-5-2 (2 NC),"5' 11""",185 lbs.,"77""",Southpaw,"Jun 15, 1981",2.27,53%,3.76,46%,0.79,22%,27%,0.4
Dustin Ortiz,19-8-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 25, 1988",2.94,44%,2.17,56%,3.01,36%,52%,0.1,Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6
George Sullivan,17-7-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Mar 13, 1981",3.53,39%,2.42,57%,1.37,20%,38%,0.7,Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Masio Fullen,11-7-0,"5' 10""",145 lbs.,"70""",Orthodox,"Oct 06, 1986",2.46,32%,3.50,54%,0.47,33%,69%,0.0
Matt Dwyer,9-4-0,"6' 4""",170 lbs.,"76""",Orthodox,"Dec 17, 1989",2.57,34%,3.24,54%,0.44,10%,60%,0.0,Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6
Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1,Levan Makashvili,15-2-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 07, 1989",2.87,54%,2.07,61%,3.67,42%,85%,0.0
Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0,Felipe Olivieri,14-5-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Apr 12, 1985",6.68,58%,4.60,57%,0.00,0%,71%,0.0
TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8,Dominick Cruz,24-4-0,"5' 8""",135 lbs.,"68""",Orthodox,"Mar 09, 1985",3.91,33%,2.61,70%,2.82,42%,83%,0.1
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Eddie Alvarez,29-6-0 (1 NC),"5' 9""",155 lbs.,"69""",Orthodox,"Jan 11, 1984",4.32,41%,4.39,55%,2.92,36%,92%,0.5
Travis Browne,18-7-1,"6' 6""",255 lbs.,"79""",Orthodox,"Jul 17, 1982",2.93,41%,4.31,42%,1.21,68%,75%,0.2,Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Chris Wade,12-3-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 30, 1987",1.70,53%,1.75,51%,2.60,51%,55%,1.1,Mehdi Baghdad,11-5-0,"6' 1""",155 lbs.,--,Orthodox,"Apr 13, 1985",3.13,30%,4.56,46%,0.00,0%,33%,0.0
Maximo Blanco,12-8-1 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Oct 16, 1983",4.11,44%,3.19,66%,1.85,36%,63%,0.3,Luke Sanders,13-5-0,"5' 6""",135 lbs.,"67""",Southpaw,"Dec 12, 1985",6.61,52%,4.37,50%,0.71,30%,72%,0.2
Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2,Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2
Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3,Sean O'Connell,17-9-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 02, 1983",5.46,48%,6.77,45%,0.00,0%,30%,0.5
Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0,Kyle Bochniak,8-5-0,"5' 7""",145 lbs.,"70""",Orthodox,"Feb 05, 1987",2.63,31%,5.11,58%,1.14,15%,62%,0.0
Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4,Joey Gomez,6-2-0,"5' 10""",135 lbs.,"73""",Orthodox,"Jul 21, 1986",2.44,28%,4.46,55%,0.62,100%,50%,0.0
Francimar Barroso,19-7-0 (1 NC),"6' 1""",205 lbs.,"75""",Orthodox,"Feb 28, 1980",2.77,52%,3.07,59%,2.22,24%,83%,0.0,Elvis Mutapcic,15-6-1,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 19, 1986",3.41,40%,4.27,38%,0.00,0%,81%,0.0
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0
Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Lorenz Larkin,18-6-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Sep 03, 1986",3.53,46%,2.74,63%,0.27,42%,79%,0.1,Albert Tumenov,18-4-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 26, 1991",3.76,42%,3.34,58%,0.20,20%,75%,0.0
Diego Brandao,22-11-0,"5' 7""",145 lbs.,"64""",Orthodox,"May 27, 1987",2.94,47%,3.38,62%,3.21,68%,80%,0.6,Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2
Abel Trujillo,15-8-0 (1 NC),"5' 8""",155 lbs.,"70""",Orthodox,"Sep 18, 1983",2.65,41%,2.31,59%,2.18,45%,40%,0.4,Tony Sims,12-4-0,"5' 11""",155 lbs.,"70""",Southpaw,"Oct 14, 1985",1.81,63%,0.76,65%,0.71,50%,50%,0.7
Michael McDonald,17-4-0,"5' 9""",135 lbs.,"70""",Orthodox,"Jan 15, 1991",2.69,42%,2.76,57%,1.09,66%,52%,1.4,Masanori Kanehara,26-12-5,"5' 7""",135 lbs.,"67""",Orthodox,"Nov 19, 1982",1.88,49%,1.63,62%,1.44,50%,63%,0.9
Kyle Noke,22-10-1,"6' 1""",170 lbs.,"76""",Southpaw,"Mar 18, 1980",3.23,50%,2.09,64%,1.53,54%,66%,0.8,Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3
Justine Kish,7-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Apr 13, 1988",4.51,48%,4.59,57%,0.87,33%,50%,0.1,Nina Nunes,11-7-0,"5' 5""",125 lbs.,"64""",Orthodox,"Dec 03, 1985",4.39,45%,3.47,55%,0.24,33%,73%,0.5
Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Joe Duffy,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Feb 18, 1988",2.68,34%,3.78,54%,0.96,66%,64%,0.7
Joe Soto,18-7-0,"5' 6""",135 lbs.,"65""",Orthodox,"Mar 22, 1987",3.36,41%,5.37,67%,0.85,21%,70%,1.9,Michinori Tanaka,11-3-0,"5' 5""",135 lbs.,"67""",Orthodox,"Oct 04, 1990",1.97,37%,1.99,50%,2.40,38%,43%,0.2
Sheldon Westcott,10-3-1,"6' 1""",170 lbs.,"71""",Southpaw,"Aug 20, 1984",2.26,40%,3.73,37%,3.23,37%,14%,0.0,Edgar Garcia,14-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Feb 22, 1984",3.16,29%,4.23,60%,2.21,57%,50%,0.6
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1,Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Myles Jury,17-4-0,"5' 10""",145 lbs.,"73""",Orthodox,"Oct 31, 1988",2.94,42%,2.16,66%,2.16,55%,50%,0.3
CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Sarah Kaufman,18-4-0 (1 NC),"5' 5""",135 lbs.,"66""",Orthodox,"Sep 20, 1985",6.65,46%,4.00,62%,0.38,57%,81%,0.0,Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4
Josh Samman,13-4-0,"6' 3""",185 lbs.,"79""",Orthodox,"Mar 14, 1988",2.08,52%,2.47,34%,1.09,33%,33%,0.4,Tamdan McCrory,14-5-0,"6' 4""",185 lbs.,"76""",Switch,"Nov 05, 1986",2.07,49%,1.60,46%,2.28,50%,33%,2.5
Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2,Danny Castillo,17-10-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1979",2.57,42%,1.96,62%,2.95,38%,63%,0.2
Cole Miller,21-11-0 (1 NC),"6' 1""",145 lbs.,"73""",Orthodox,"Apr 26, 1984",3.00,33%,3.88,59%,0.60,36%,38%,1.8,Jim Alers,13-3-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Oct 14, 1986",2.90,40%,4.38,56%,2.26,41%,80%,0.3
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4
Hayder Hassan,6-3-0,"5' 10""",170 lbs.,--,,"Oct 20, 1982",2.11,46%,3.16,48%,0.00,0%,25%,0.0,Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8
Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3,Luis Henrique,10-5-0 (1 NC),"6' 2""",243 lbs.,"74""",Orthodox,"Aug 21, 1993",1.81,43%,2.22,47%,3.09,36%,50%,1.0
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9,Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0
Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3,Yoel Romero,13-5-0,"6' 0""",185 lbs.,"73""",Southpaw,"Apr 30, 1977",3.44,49%,3.05,60%,1.57,30%,78%,0.0
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Jocelyn Jones-Lybarger,6-4-0,"5' 7""",115 lbs.,"64""",Orthodox,"Oct 04, 1985",2.96,31%,4.83,56%,0.34,25%,81%,0.0
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Joe Proctor,11-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Aug 10, 1985",3.39,36%,3.93,59%,0.00,0%,70%,1.8,Magomed Mustafaev,14-4-0,"5' 8""",155 lbs.,"71""",Orthodox,"Aug 02, 1988",2.59,58%,2.68,41%,3.31,50%,23%,0.4
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Marcio Alexandre Junior,17-4-0,"6' 0""",185 lbs.,"75""",Southpaw,"May 05, 1989",1.61,45%,2.89,42%,0.35,20%,66%,0.7
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Chad Mendes,18-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"May 01, 1985",2.78,49%,2.35,67%,4.13,55%,100%,0.3
Artem Lobov,13-15-1 (1 NC),"5' 9""",145 lbs.,"65""",Southpaw,"Aug 11, 1986",3.52,41%,4.82,50%,0.39,25%,52%,0.0,Ryan Hall,9-2-0,"5' 10""",145 lbs.,"70""",Southpaw,"Feb 22, 1985",2.38,50%,1.33,65%,0.22,9%,0%,2.2
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0
Tatsuya Kawajiri,36-11-2,"5' 7""",145 lbs.,"69""",Orthodox,"May 08, 1978",2.04,44%,2.01,50%,3.63,48%,63%,1.1,Jason Knight,20-5-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 14, 1992",2.95,33%,3.02,51%,1.31,31%,47%,1.7
Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7,Marcin Wrzosek,12-4-0,"5' 9""",155 lbs.,--,,"Oct 14, 1987",3.47,43%,4.07,43%,3.00,25%,33%,0.0
Gabriel Gonzaga,17-11-0,"6' 2""",242 lbs.,"76""",Orthodox,"May 18, 1979",2.12,45%,2.94,57%,2.80,39%,66%,1.1,Konstantin Erokhin,9-3-0,"5' 11""",230 lbs.,--,Orthodox,"Jan 31, 1983",1.07,36%,1.83,47%,0.00,0%,70%,0.0
Ryan LaFlare,14-3-0,"6' 1""",170 lbs.,"74""",Southpaw,"Oct 01, 1983",2.89,40%,1.86,63%,2.13,44%,58%,0.2,Mike Pierce,17-7-0,"5' 8""",170 lbs.,"71""",Orthodox,"Sep 01, 1980",2.62,42%,2.36,62%,3.08,42%,71%,0.2
Joby Sanchez,11-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 24, 1991",3.22,36%,2.82,63%,0.95,71%,51%,0.4,Geane Herrera,9-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"May 27, 1990",1.51,31%,5.07,52%,0.83,37%,38%,0.6
Chris Gruetzemacher,15-5-0,"5' 8""",155 lbs.,"68""",Orthodox,"Jun 16, 1986",6.18,57%,4.96,52%,0.21,50%,65%,0.0,Abner Lloveras,20-9-1,"5' 11""",155 lbs.,--,,"Sep 04, 1982",6.27,49%,6.87,43%,2.00,20%,0%,0.0
Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6,Paige VanZant,8-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Mar 26, 1994",3.35,52%,2.62,42%,1.27,33%,34%,1.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0
Sage Northcutt,11-2-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 01, 1996",3.58,52%,1.96,58%,1.81,34%,41%,0.6,Cody Pfister,13-6-1,"5' 10""",155 lbs.,"73""",Orthodox,"Jul 12, 1990",1.41,25%,2.80,51%,2.82,30%,0%,0.0
Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0,Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4
Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2,Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4
Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8,Kevin Casey,9-5-2 (2 NC),"5' 11""",185 lbs.,"77""",Southpaw,"Jun 15, 1981",2.27,53%,3.76,46%,0.79,22%,27%,0.4
Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8,Johnny Eduardo,28-13-0,"5' 7""",135 lbs.,"71""",Orthodox,"Aug 03, 1978",2.95,39%,3.22,63%,0.22,20%,58%,0.4
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Andreas Stahl,10-4-0,"5' 11""",170 lbs.,--,Orthodox,"May 20, 1988",2.83,37%,4.74,57%,1.55,66%,80%,0.0
Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3,Nathan Coy,15-7-0,"5' 10""",170 lbs.,"69""",Southpaw,"Jul 24, 1978",3.88,52%,2.40,61%,3.17,47%,50%,0.0
Zubaira Tukhugov,20-5-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 15, 1991",2.94,39%,2.84,65%,2.46,43%,100%,0.0,Phillipe Nover,11-8-1,"5' 9""",145 lbs.,"72""",Orthodox,"Feb 03, 1984",1.79,35%,2.48,56%,0.99,28%,44%,0.7
Kailin Curran,4-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Apr 11, 1991",3.89,43%,4.75,53%,2.00,57%,61%,0.6,Emily Kagan,3-3-0,"5' 3""",115 lbs.,--,,"Jul 14, 1981",2.60,36%,5.29,38%,1.86,14%,50%,0.0
Benson Henderson,24-7-0,"5' 9""",170 lbs.,"70""",Southpaw,"Nov 16, 1983",2.93,45%,1.79,63%,2.40,45%,63%,0.8,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6,Dominic Waters,9-5-0,"6' 1""",170 lbs.,"79""",Orthodox,"Apr 11, 1989",0.48,23%,2.53,39%,4.07,52%,28%,0.0
Yoshihiro Akiyama,14-6-0 (2 NC),"5' 10""",170 lbs.,"75""",Orthodox,"Jul 29, 1975",3.10,41%,3.62,57%,2.29,67%,92%,1.0,Alberto Mina,13-1-0,"6' 0""",170 lbs.,"77""",Orthodox,"May 02, 1982",3.23,38%,3.70,47%,1.85,20%,50%,0.0
Dooho Choi,14-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Apr 10, 1991",5.32,51%,6.38,53%,0.41,20%,50%,0.0,Sam Sicilia,15-8-0,"5' 8""",145 lbs.,"67""",Orthodox,"Feb 01, 1986",2.46,33%,3.55,59%,1.45,43%,70%,0.9
Dongi Yang,13-3-0,"5' 10""",185 lbs.,"73""",Southpaw,"Dec 07, 1984",3.55,51%,3.21,63%,1.70,41%,61%,0.5,Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5
Yui Chul Nam,18-8-1,"5' 9""",145 lbs.,--,Orthodox,"Jul 16, 1981",3.53,51%,2.00,48%,1.33,16%,57%,0.3,Mike de la Torre,14-7-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Sep 22, 1986",3.21,39%,4.75,51%,0.36,16%,83%,0.0
Tae Hyun Bang,18-10-0,"5' 9""",155 lbs.,"71""",Switch,"Apr 15, 1983",2.72,38%,2.07,66%,0.49,33%,57%,0.5,Leo Kuntz,18-4-1,"5' 10""",155 lbs.,--,Orthodox,"Oct 03, 1983",1.68,32%,3.80,45%,1.99,25%,33%,0.7
Seo Hee Ham,17-8-0,"5' 2""",115 lbs.,"62""",Southpaw,"Mar 08, 1987",4.20,39%,5.15,61%,0.00,0%,66%,0.2,Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5
Yao Zhikui,2-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Feb 07, 1991",1.44,21%,2.82,48%,0.66,16%,58%,0.0,Fredy Serrano,3-2-0,"5' 3""",125 lbs.,"65""",Orthodox,"Sep 22, 1979",1.58,26%,1.89,61%,2.84,25%,84%,0.0
Guangyou Ning,5-4-1,"5' 4""",145 lbs.,"64""",Southpaw,"Dec 15, 1981",2.66,41%,1.91,61%,1.09,50%,62%,0.3,Marco Beltran,8-6-0,"5' 8""",125 lbs.,"69""",Orthodox,"May 18, 1986",2.07,37%,1.93,63%,0.70,50%,46%,0.2
Dominique Steele,14-9-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jan 27, 1988",2.32,49%,2.42,50%,2.95,42%,76%,0.0,Dong Hyun Ma,16-11-3,"5' 11""",155 lbs.,"70""",Orthodox,"Sep 09, 1988",2.84,41%,4.10,54%,1.27,53%,33%,0.0
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9,Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2
Erick Montano,7-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Nov 19, 1985",2.79,44%,2.06,64%,2.29,36%,66%,0.0,Enrique Marin,10-4-0,"5' 10""",170 lbs.,--,,"Sep 02, 1986",1.43,33%,3.00,50%,2.50,38%,60%,1.0
Horacio Gutierrez,4-3-0,"5' 10""",145 lbs.,--,,"Sep 15, 1990",0.86,26%,2.91,46%,0.00,0%,50%,0.0,Enrique Barzola,17-5-2,"5' 7""",145 lbs.,"70""",Orthodox,"Apr 28, 1989",3.91,41%,2.97,68%,4.20,45%,66%,0.3
Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8,Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4
Erik Perez,17-6-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1989",3.16,40%,2.09,66%,3.16,55%,69%,0.2,Taylor Lapilus,18-3-0,"5' 6""",135 lbs.,"73""",Southpaw,"Apr 08, 1992",3.77,45%,2.00,61%,0.58,40%,81%,0.6
Hector Urbina,17-10-1,"5' 11""",170 lbs.,"73""",Orthodox,"Sep 17, 1987",0.97,38%,2.44,39%,0.00,0%,38%,3.8,Bartosz Fabinski,15-5-0,"6' 0""",170 lbs.,"75""",Orthodox,"Apr 26, 1986",2.23,68%,1.46,51%,7.10,70%,80%,0.0
Alejandro Perez,23-9-1,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 02, 1989",3.45,35%,3.18,61%,0.54,22%,70%,0.3,Scott Jorgensen,15-12-0,"5' 5""",135 lbs.,"66""",Orthodox,"Sep 17, 1982",3.37,40%,3.41,65%,2.61,45%,59%,0.7
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3
Vernon Ramos Ho,3-1-0,"5' 6""",170 lbs.,--,Orthodox,"Jun 03, 1992",4.00,25%,8.00,55%,0.00,0%,0%,0.0,Alvaro Herrera Mendoza,9-6-0,"6' 0""",155 lbs.,"74""",Orthodox,"May 14, 1990",1.89,38%,3.40,55%,0.00,0%,33%,1.1
Cesar Arzamendia,8-3-0,"5' 11""",155 lbs.,--,Orthodox,"Jan 31, 1991",5.37,45%,5.20,56%,7.32,75%,0%,2.4,Marco Polo Reyes,8-7-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 07, 1984",6.00,37%,5.52,59%,0.00,0%,46%,0.0
Valmir Lazaro,15-5-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 15, 1985",4.87,37%,4.09,61%,1.33,40%,96%,0.0,Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6
Ronda Rousey,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Feb 01, 1987",4.17,52%,4.14,44%,6.26,68%,50%,4.8,Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1
Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1,Valerie Letourneau,8-6-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 29, 1983",4.51,37%,5.40,58%,0.77,45%,66%,0.3
Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2,Antonio Silva,19-12-1,"6' 4""",264 lbs.,"82""",Orthodox,"Sep 14, 1979",2.89,45%,3.09,50%,0.82,29%,66%,0.8
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Jared Rosholt,14-4-0,"6' 2""",265 lbs.,"75""",Orthodox,"Aug 04, 1986",2.08,46%,1.52,59%,1.83,41%,66%,0.1
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Akbarh Arreola,23-11-1,"5' 10""",155 lbs.,"71""",Southpaw,"Jan 14, 1983",2.32,45%,4.01,56%,1.07,100%,33%,0.4
Kyle Noke,22-10-1,"6' 1""",170 lbs.,"76""",Southpaw,"Mar 18, 1980",3.23,50%,2.09,64%,1.53,54%,66%,0.8,Peter Sobotta,17-7-1,"6' 0""",170 lbs.,"75""",Southpaw,"Jan 11, 1987",2.14,40%,2.90,58%,1.53,32%,77%,0.5
Anthony Perosh,15-10-0,"6' 3""",205 lbs.,"75""",Orthodox,"Oct 05, 1972",2.27,43%,3.77,53%,2.03,22%,33%,1.1,Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0
Richie Vaculik,10-4-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 19, 1983",3.69,46%,4.09,57%,3.00,45%,31%,1.0,Danny Martinez,21-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jun 14, 1985",2.73,28%,3.77,63%,3.00,45%,36%,0.0
Daniel Kelly,13-4-0,"6' 0""",185 lbs.,"70""",Southpaw,"Oct 31, 1977",3.62,38%,4.64,61%,1.86,34%,78%,0.3,Steve Montgomery,9-5-0,"6' 4""",185 lbs.,--,Southpaw,"Dec 19, 1990",4.85,39%,4.12,47%,0.00,0%,64%,0.0
Richard Walsh,9-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 01, 1988",3.84,46%,2.72,58%,1.55,40%,66%,0.2,Steve Kennedy,24-8-0,"5' 11""",170 lbs.,--,Orthodox,"Mar 07, 1983",2.28,35%,5.52,45%,2.51,33%,0%,0.0
James Moontasri,9-5-0,"5' 10""",170 lbs.,"71""",Switch,"Apr 10, 1988",2.39,48%,3.86,40%,0.00,0%,79%,0.2,Anton Zafir,7-3-0,"5' 11""",170 lbs.,--,Orthodox,"May 10, 1987",2.99,64%,2.31,52%,6.11,60%,0%,0.0
Ben Nguyen,16-8-0,"5' 5""",125 lbs.,"65""",Switch,"Aug 03, 1988",3.51,40%,3.01,59%,0.25,33%,63%,1.0,Ryan Benoit,10-8-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 25, 1989",2.88,39%,3.65,58%,0.28,22%,72%,0.4
Vitor Belfort,26-14-0 (1 NC),"6' 0""",185 lbs.,"74""",Southpaw,"Apr 01, 1977",1.59,46%,2.83,50%,1.02,60%,53%,0.6,Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1
Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0,Anthony Birchak,16-8-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 16, 1986",3.93,36%,3.67,56%,0.48,14%,61%,0.5
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Piotr Hallmann,18-6-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1987",3.98,45%,3.17,58%,2.55,44%,70%,0.4
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Rashid Magomedov,20-2-0,"5' 9""",155 lbs.,"70""",Orthodox,"Nov 29, 1984",4.40,49%,3.05,54%,0.67,57%,89%,0.2
Fabio Maldonado,23-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Mar 17, 1980",5.29,58%,4.31,53%,0.44,57%,61%,0.6,Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Abel Trujillo,15-8-0 (1 NC),"5' 8""",155 lbs.,"70""",Orthodox,"Sep 18, 1983",2.65,41%,2.31,59%,2.18,45%,40%,0.4
Yan Cabral,13-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"May 13, 1983",2.02,47%,1.98,62%,2.89,35%,37%,1.2,Johnny Case,22-6-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jun 28, 1989",3.95,38%,2.66,61%,1.70,45%,72%,0.2
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5
Edimilson Souza,15-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Oct 17, 1984",4.65,44%,2.91,58%,0.00,0%,50%,0.0,Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3
Viscardi Andrade,19-6-0,"5' 11""",170 lbs.,"75""",Orthodox,"Mar 08, 1984",3.26,42%,2.77,63%,1.93,50%,66%,0.3,Gasan Umalatov,17-4-2,"5' 11""",170 lbs.,"71""",Orthodox,"Sep 11, 1982",2.23,39%,4.10,59%,0.75,17%,90%,0.0
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1
Bruno Korea,7-3-0,"5' 6""",135 lbs.,"65""",,"Jun 28, 1991",2.12,34%,3.96,42%,0.00,0%,25%,0.0,Matheus Nicolau,18-3-1,"5' 6""",125 lbs.,"66""",Orthodox,"Jan 06, 1993",3.64,52%,3.09,67%,1.46,42%,93%,1.0
Paddy Holohan,12-2-1,"5' 10""",125 lbs.,"69""",Orthodox,"May 03, 1988",2.13,46%,2.81,46%,2.88,47%,71%,1.3,Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8
Norman Parke,23-6-1,"5' 11""",155 lbs.,"70""",Southpaw,"Dec 22, 1986",3.06,35%,2.88,64%,1.98,26%,77%,0.0,Reza Madadi,14-6-0,"5' 11""",155 lbs.,"73""",Orthodox,"Jun 20, 1978",2.51,46%,3.31,66%,3.17,33%,89%,0.5
Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1,Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0
Neil Seery,16-13-0,"5' 4""",125 lbs.,"64""",Orthodox,"Aug 30, 1979",3.56,41%,3.79,58%,0.78,27%,53%,1.6,Jon Delos Reyes,8-5-0,"5' 6""",125 lbs.,"67""",Orthodox,"Aug 19, 1987",2.99,38%,4.14,51%,3.20,83%,55%,1.9
Stevie Ray,23-9-0,"5' 10""",155 lbs.,"70""",Southpaw,"Mar 25, 1990",3.73,44%,2.93,54%,0.75,46%,55%,0.6,Mickael Lebout,16-7-1 (1 NC),"5' 11""",155 lbs.,"73""",Orthodox,"Aug 16, 1987",2.60,34%,2.98,54%,0.00,0%,60%,0.0
Aisling Daly,16-6-0,"5' 2""",115 lbs.,"64""",Orthodox,"Dec 24, 1987",2.92,52%,1.40,55%,2.15,41%,33%,0.9,Ericka Almeida,7-3-0,"5' 6""",115 lbs.,--,Orthodox,"Mar 05, 1989",1.07,39%,3.33,43%,0.50,33%,37%,0.0
Scott Askham,14-4-0,"6' 3""",185 lbs.,"75""",Southpaw,"May 20, 1988",3.03,46%,3.52,52%,0.44,18%,65%,0.7,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Cathal Pendred,17-4-1,"6' 1""",170 lbs.,"75""",Orthodox,"Sep 02, 1987",2.49,44%,3.01,55%,2.46,23%,83%,0.4,Tom Breese,12-3-0,"6' 3""",185 lbs.,"73""",Southpaw,"Sep 26, 1991",3.34,50%,2.81,60%,0.00,0%,70%,1.1
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Robert Whiteford,14-4-0,"5' 9""",145 lbs.,"69""",Southpaw,"Apr 12, 1983",2.33,46%,1.99,62%,1.90,30%,45%,0.0
Bubba Bush,8-3-0 (1 NC),"6' 0""",185 lbs.,--,Orthodox,"Jul 24, 1985",0.63,55%,7.01,25%,2.82,50%,60%,0.0,Garreth McLellan,13-6-0,"6' 1""",185 lbs.,"72""",Southpaw,"Sep 01, 1982",3.56,54%,2.94,45%,1.15,22%,34%,0.9
Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4,Alexander Gustafsson,18-8-0,"6' 5""",205 lbs.,"79""",Orthodox,"Jan 15, 1987",4.03,40%,3.53,51%,1.53,39%,83%,0.4
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Rashad Evans,19-8-1,"6' 0""",205 lbs.,"75""",Orthodox,"Sep 25, 1979",2.14,37%,2.42,63%,2.98,44%,73%,0.0
Shawn Jordan,19-8-0,"6' 0""",260 lbs.,"75""",Southpaw,"Oct 21, 1984",2.87,50%,3.30,47%,1.97,38%,76%,0.1,Ruslan Magomedov,14-1-0,"6' 3""",242 lbs.,"78""",Orthodox,"Nov 26, 1986",4.02,47%,1.47,66%,0.33,100%,88%,0.0
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Ali Bagautinov,15-6-0,"5' 4""",125 lbs.,"65""",Orthodox,"Jun 10, 1985",2.85,42%,3.09,52%,2.51,36%,65%,0.3
Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5,Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8
Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3,Albert Tumenov,18-4-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 26, 1991",3.76,42%,3.34,58%,0.20,20%,75%,0.0
Adriano Martins,28-9-0,"5' 10""",155 lbs.,"72""",Southpaw,"Dec 16, 1982",1.80,38%,2.14,65%,0.83,80%,81%,0.4,Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2
Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Francisco Trevino,13-3-0,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 17, 1981",2.65,42%,2.42,64%,0.97,22%,41%,0.0,Sage Northcutt,11-2-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 01, 1996",3.58,52%,1.96,58%,1.81,34%,41%,0.6
Chris Cariaso,17-8-0,"5' 3""",125 lbs.,"64""",Southpaw,"May 27, 1981",3.35,43%,2.23,61%,1.11,39%,57%,0.8,Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Viktor Pesta,10-4-0,"6' 3""",240 lbs.,"77""",Orthodox,"Jul 15, 1990",1.58,36%,2.54,56%,3.29,28%,100%,0.0
Josh Barnett,35-8-0,"6' 3""",250 lbs.,"78""",Orthodox,"Nov 10, 1977",3.20,50%,2.11,57%,1.26,55%,55%,1.4,Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1
Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1,Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1
Kyoji Horiguchi,19-2-0,"5' 5""",125 lbs.,"66""",Orthodox,"Oct 12, 1990",3.60,45%,2.45,62%,2.00,44%,55%,0.0,Chico Camus,17-7-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jan 26, 1985",2.58,41%,2.46,64%,0.77,40%,72%,0.4
Takeya Mizugaki,21-11-2,"5' 7""",135 lbs.,"69""",Orthodox,"Dec 16, 1983",3.37,37%,3.27,57%,1.46,57%,70%,0.1,George Roop,15-13-1,"6' 1""",135 lbs.,"72""",Orthodox,"Nov 10, 1981",3.43,34%,2.47,60%,1.05,57%,59%,0.1
Katsunori Kikuno,24-8-2,"5' 8""",145 lbs.,"66""",Orthodox,"Oct 31, 1981",2.64,40%,2.47,61%,1.88,75%,76%,0.8,Diego Brandao,22-11-0,"5' 7""",145 lbs.,"64""",Orthodox,"May 27, 1987",2.94,47%,3.38,62%,3.21,68%,80%,0.6
Mizuto Hirota,18-10-2,"5' 7""",155 lbs.,"67""",Orthodox,"May 05, 1981",3.36,40%,3.50,54%,1.36,50%,58%,0.1,Teruto Ishihara,10-7-2,"5' 7""",135 lbs.,"69""",Southpaw,"Jul 23, 1991",3.26,44%,3.63,53%,0.50,16%,30%,0.0
Keita Nakamura,34-10-2 (1 NC),"5' 11""",170 lbs.,"73""",Southpaw,"May 22, 1984",2.23,36%,3.20,58%,1.65,48%,63%,0.3,Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0
Nick Hein,14-5-0 (1 NC),"5' 6""",155 lbs.,"66""",Southpaw,"Apr 24, 1984",2.65,35%,3.61,59%,0.86,33%,83%,0.0,Yusuke Kasuya,9-3-0,"5' 7""",155 lbs.,--,Southpaw,"Nov 16, 1989",2.17,44%,4.34,48%,1.36,33%,0%,0.0
Naoyuki Kotani,34-14-7,"5' 8""",155 lbs.,"66""",Southpaw,"Dec 08, 1981",1.02,31%,2.89,50%,0.83,16%,46%,0.8,Kajan Johnson,23-13-1,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 21, 1984",2.47,42%,1.59,64%,1.54,37%,62%,0.2
Shinsho Anzai,10-3-0,"5' 7""",170 lbs.,"70""",Orthodox,"Dec 01, 1985",3.23,58%,3.75,45%,1.83,16%,75%,0.0,Roger Zapata,4-2-0,"5' 11""",170 lbs.,--,Southpaw,"May 09, 1986",2.60,51%,2.13,36%,0.00,0%,81%,1.4
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Jimi Manuwa,17-6-0,"6' 1""",205 lbs.,"79""",Orthodox,"Feb 18, 1980",3.43,54%,3.97,49%,0.53,18%,70%,0.4
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0
Paige VanZant,8-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Mar 26, 1994",3.35,52%,2.62,42%,1.27,33%,34%,1.0,Alex Chambers,5-5-0,"5' 3""",115 lbs.,"63""",Southpaw,"Oct 25, 1978",2.97,54%,5.10,50%,2.31,41%,53%,1.0
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Francisco Rivera,11-7-0 (1 NC),"5' 8""",135 lbs.,"70""",Orthodox,"Oct 08, 1981",4.07,41%,3.16,68%,1.01,63%,68%,0.6,John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7
Clay Collard,14-7-0 (1 NC),"5' 11""",145 lbs.,"73""",Orthodox,"Mar 10, 1993",4.22,32%,5.00,50%,2.81,39%,71%,0.5,Tiago dos Santos e Silva,20-7-2 (1 NC),"5' 9""",145 lbs.,"70""",Orthodox,"Apr 12, 1987",3.69,35%,4.23,59%,0.63,11%,33%,0.3
Joe Riggs,44-17-0 (1 NC),"6' 0""",185 lbs.,"70""",Southpaw,"Sep 23, 1982",2.41,51%,1.69,57%,2.45,55%,62%,0.6,Ron Stallings,14-8-0 (1 NC),"6' 2""",170 lbs.,"75""",Southpaw,"Jan 25, 1983",3.22,60%,3.26,51%,0.00,0%,71%,0.0
Joaquim Silva,12-4-0,"5' 8""",155 lbs.,"69""",Southpaw,"Feb 05, 1989",4.08,39%,4.58,55%,0.21,50%,65%,0.6,Nazareno Malegarie,28-4-0,"5' 8""",155 lbs.,--,,"May 16, 1986",3.87,34%,3.27,69%,1.00,33%,0%,0.0
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Erick Silva,19-9-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"Jun 21, 1984",2.50,48%,4.18,49%,0.85,35%,56%,1.4
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Joshua Burkman,28-16-0 (1 NC),"5' 10""",170 lbs.,"72""",Orthodox,"Apr 10, 1980",2.69,43%,3.13,51%,2.53,36%,72%,0.3
Chad Laprise,13-4-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 23, 1986",4.78,42%,3.59,65%,1.05,54%,78%,0.0,Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5
Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5,Tony Sims,12-4-0,"5' 11""",155 lbs.,"70""",Southpaw,"Oct 14, 1985",1.81,63%,0.76,65%,0.71,50%,50%,0.7
Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8,Valerie Letourneau,8-6-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 29, 1983",4.51,37%,5.40,58%,0.77,45%,66%,0.3
Sam Stout,20-12-1,"5' 9""",155 lbs.,"70""",Orthodox,"Apr 23, 1984",4.17,28%,4.08,57%,0.63,38%,77%,0.1,Frankie Perez,10-4-0,"5' 11""",155 lbs.,"73""",Orthodox,"May 11, 1989",1.64,41%,2.17,54%,1.75,41%,50%,0.3
Yves Jabouin,20-11-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 30, 1979",3.06,41%,2.93,62%,1.94,60%,82%,0.1,Felipe Arantes,18-10-1 (2 NC),"5' 8""",135 lbs.,"73""",Orthodox,"Feb 09, 1988",2.37,45%,2.66,64%,0.93,47%,41%,0.7
Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5,Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3
Chris Kelades,9-3-0,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 21, 1981",2.40,43%,2.64,48%,1.04,18%,53%,0.3,Chris Beal,10-5-0,"5' 7""",125 lbs.,"69""",Orthodox,"Aug 06, 1985",3.45,35%,3.18,61%,1.60,58%,78%,0.2
Shane Campbell,14-6-0,"6' 0""",155 lbs.,"71""",Orthodox,"Jan 21, 1987",3.99,59%,3.19,55%,1.36,28%,82%,0.0,Elias Silverio,13-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Sep 22, 1986",3.67,49%,2.97,51%,1.62,38%,85%,0.2
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Daniel Jolly,5-3-0,"6' 1""",205 lbs.,"75""",Orthodox,"Sep 03, 1984",1.32,46%,3.39,44%,2.83,33%,50%,0.0
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Jared Rosholt,14-4-0,"6' 2""",265 lbs.,"75""",Orthodox,"Aug 04, 1986",2.08,46%,1.52,59%,1.83,41%,66%,0.1,Timothy Johnson,12-4-0,"6' 3""",265 lbs.,"77""",Southpaw,"Mar 13, 1985",3.43,45%,3.08,44%,1.09,24%,69%,0.0
Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5,Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8
Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0,Geane Herrera,9-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"May 27, 1990",1.51,31%,5.07,52%,0.83,37%,38%,0.6
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Oluwale Bamgbose,6-4-0,"5' 11""",185 lbs.,"78""",Switch,"Aug 04, 1987",2.45,48%,2.70,55%,0.94,33%,37%,0.0
Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5,Tom Watson,17-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jul 13, 1982",4.01,44%,4.41,50%,0.15,7%,43%,0.0
Dustin Ortiz,19-8-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 25, 1988",2.94,44%,2.17,56%,3.01,36%,52%,0.1,Willie Gates,12-7-0,"5' 8""",125 lbs.,"72""",Orthodox,"Jan 21, 1987",1.80,38%,4.28,38%,0.00,0%,67%,0.4
Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1,Sirwan Kakai,12-5-0,"5' 5""",135 lbs.,--,Orthodox,"Oct 03, 1989",3.57,41%,4.63,62%,4.00,42%,83%,0.0
Chris Dempsey,11-5-0,"5' 10""",185 lbs.,"72""",Orthodox,"Sep 08, 1987",2.25,32%,2.82,65%,2.64,23%,16%,0.0,Jonathan Wilson,7-3-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jul 17, 1987",2.92,48%,5.65,56%,0.37,100%,80%,0.0
Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1,Roman Salazar,10-6-0 (1 NC),"5' 7""",135 lbs.,--,Orthodox,"Feb 21, 1988",1.95,39%,2.89,57%,1.77,18%,50%,0.0
Anthony Christodoulou,12-7-0,"5' 9""",155 lbs.,--,Orthodox,"Jul 30, 1987",2.19,26%,5.90,45%,0.00,0%,40%,0.0,Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2
Ronda Rousey,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Feb 01, 1987",4.17,52%,4.14,44%,6.26,68%,50%,4.8,Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8
Glaico Franca Moreira,15-5-0,"6' 0""",155 lbs.,"77""",Orthodox,"Feb 28, 1991",2.35,42%,3.46,47%,2.68,42%,76%,0.3,Fernando Bruno,15-4-0,"5' 6""",145 lbs.,--,,"Feb 24, 1982",1.75,39%,1.78,48%,2.02,22%,56%,0.5
Reginaldo Vieira,13-5-0,"5' 7""",135 lbs.,"65""",Orthodox,"Nov 26, 1982",3.76,40%,2.89,59%,1.97,27%,25%,0.8,Dileno Lopes,19-3-0,"5' 5""",135 lbs.,--,,"Sep 26, 1984",2.37,36%,3.33,53%,2.50,31%,100%,1.5
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Antonio Rodrigo Nogueira,34-10-1 (1 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Jun 02, 1976",1.95,42%,2.40,55%,1.30,29%,36%,2.4
Antonio Silva,19-12-1,"6' 4""",264 lbs.,"82""",Orthodox,"Sep 14, 1979",2.89,45%,3.09,50%,0.82,29%,66%,0.8,Soa Palelei,22-5-0,"6' 4""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",2.47,57%,2.68,48%,2.20,47%,66%,0.0
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Jessica Aguilar,20-8-0,"5' 3""",115 lbs.,"63""",Orthodox,"May 08, 1982",4.93,50%,7.19,53%,0.94,25%,50%,0.2
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Rafael Cavalcante,12-7-0 (1 NC),"6' 1""",205 lbs.,"74""",Orthodox,"Apr 14, 1980",2.71,53%,3.62,49%,0.60,40%,63%,0.1,Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0
Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8,Leandro Issa,13-6-0,"5' 7""",135 lbs.,"69""",Orthodox,"Sep 19, 1983",2.08,37%,3.17,58%,2.38,22%,50%,1.2
Vitor Miranda,12-5-0,"6' 1""",185 lbs.,"77""",Orthodox,"Mar 10, 1979",2.98,45%,2.95,58%,0.95,55%,50%,0.2,Clint Hester,11-6-0,"6' 2""",205 lbs.,"77""",Orthodox,"Nov 21, 1986",3.36,42%,3.44,56%,1.02,35%,60%,0.0
Hugo Viana,8-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 26, 1982",3.05,38%,3.20,57%,0.22,6%,50%,0.0,Guido Cannetti,10-7-0,"5' 6""",135 lbs.,"68""",Southpaw,"Dec 19, 1979",3.58,55%,2.93,51%,2.16,52%,70%,0.4
TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8,Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5
Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3,Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Takanori Gomi,35-14-0 (1 NC),"5' 7""",155 lbs.,"70""",Southpaw,"Sep 22, 1978",3.81,41%,3.52,60%,1.23,65%,63%,0.8
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Tom Lawlor,10-6-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"May 15, 1983",2.50,42%,2.41,60%,2.46,32%,57%,1.4
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Danny Castillo,17-10-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1979",2.57,42%,1.96,62%,2.95,38%,63%,0.2
Kenny Robertson,15-5-0,"5' 10""",170 lbs.,"74""",Orthodox,"Feb 14, 1984",3.72,47%,3.02,52%,1.37,26%,57%,0.8,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1,Bryan Caraway,21-9-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 04, 1984",2.53,34%,3.61,54%,2.57,25%,80%,0.8
Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2,James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9
Ramsey Nijem,9-6-0,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 01, 1988",3.05,44%,1.62,62%,5.32,62%,55%,1.1,Andrew Holbrook,12-3-0,"5' 11""",155 lbs.,"70""",Southpaw,"Feb 06, 1986",2.20,49%,3.00,54%,0.85,18%,10%,2.1
Jessamyn Duke,3-5-0 (1 NC),"5' 11""",135 lbs.,"73""",Orthodox,"Jun 24, 1986",4.83,53%,4.43,57%,1.27,36%,50%,1.9,Elizabeth Phillips,6-6-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 20, 1986",2.60,33%,3.07,58%,0.75,25%,53%,0.2
Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7,Dominique Steele,14-9-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jan 27, 1988",2.32,49%,2.42,50%,2.95,42%,76%,0.0
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0
Joe Duffy,16-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Feb 18, 1988",2.68,34%,3.78,54%,0.96,66%,64%,0.7,Ivan Jorge,27-7-0,"5' 9""",155 lbs.,"73""",Orthodox,"Nov 07, 1980",3.41,49%,2.91,59%,1.56,16%,75%,0.6
Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4,Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5
Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4,Pawel Pawlak,12-3-0,"6' 0""",170 lbs.,"73""",Orthodox,"Feb 08, 1989",1.67,33%,2.22,53%,1.00,37%,70%,0.0
Stevie Ray,23-9-0,"5' 10""",155 lbs.,"70""",Southpaw,"Mar 25, 1990",3.73,44%,2.93,54%,0.75,46%,55%,0.6,Leonardo Mafra,13-4-0,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 25, 1989",4.55,48%,4.38,43%,2.12,83%,69%,0.4
Paddy Holohan,12-2-1,"5' 10""",125 lbs.,"69""",Orthodox,"May 03, 1988",2.13,46%,2.81,46%,2.88,47%,71%,1.3,Vaughan Lee,14-13-1,"5' 6""",125 lbs.,"66""",Orthodox,"Oct 15, 1982",3.47,47%,2.07,70%,0.81,33%,72%,1.0
Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3,Hans Stringer,22-8-3,"6' 3""",205 lbs.,--,Orthodox,"Jul 06, 1987",3.16,61%,2.84,41%,2.40,36%,62%,0.0
Mickael Lebout,16-7-1 (1 NC),"5' 11""",155 lbs.,"73""",Orthodox,"Aug 16, 1987",2.60,34%,2.98,54%,0.00,0%,60%,0.0,Teemu Packalen,8-3-0,"6' 1""",155 lbs.,"75""",Orthodox,"May 22, 1987",2.57,54%,3.91,47%,2.31,25%,100%,1.5
Robert Whiteford,14-4-0,"5' 9""",145 lbs.,"69""",Southpaw,"Apr 12, 1983",2.33,46%,1.99,62%,1.90,30%,45%,0.0,Paul Redmond,12-7-0,"5' 10""",145 lbs.,--,Orthodox,"Oct 20, 1986",0.72,34%,2.99,41%,0.00,0%,50%,0.0
Marcus Brimage,7-7-0,"5' 4""",135 lbs.,"71""",Southpaw,"Apr 06, 1985",3.97,35%,3.64,56%,0.56,100%,80%,0.0,Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1
Daniel Omielanczuk,19-8-1 (1 NC),"6' 0""",247 lbs.,"74""",Southpaw,"Aug 31, 1982",3.09,57%,3.29,47%,0.56,26%,68%,0.1,Chris de la Rocha,5-3-0,"6' 3""",250 lbs.,"80""",Orthodox,"May 15, 1979",4.08,45%,6.37,43%,2.02,30%,33%,1.0
Frank Mir,18-11-0,"6' 3""",264 lbs.,"79""",Southpaw,"May 24, 1979",2.18,47%,3.84,38%,2.02,40%,54%,2.0,Todd Duffee,9-3-0 (1 NC),"6' 3""",260 lbs.,"78""",Orthodox,"Dec 06, 1985",5.93,37%,2.87,56%,0.72,25%,90%,0.0
Josh Thomson,22-9-0 (1 NC),"5' 10""",155 lbs.,"71""",Orthodox,"Sep 21, 1978",2.59,47%,2.12,64%,1.92,39%,54%,1.3,Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0
Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1,Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8
Scott Jorgensen,15-12-0,"5' 5""",135 lbs.,"66""",Orthodox,"Sep 17, 1982",3.37,40%,3.41,65%,2.61,45%,59%,0.7,Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7
Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8,James Moontasri,9-5-0,"5' 10""",170 lbs.,"71""",Switch,"Apr 10, 1988",2.39,48%,3.86,40%,0.00,0%,79%,0.2
Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3,Matt Dwyer,9-4-0,"6' 4""",170 lbs.,"76""",Orthodox,"Dec 17, 1989",2.57,34%,3.24,54%,0.44,10%,60%,0.0
Sam Sicilia,15-8-0,"5' 8""",145 lbs.,"67""",Orthodox,"Feb 01, 1986",2.46,33%,3.55,59%,1.45,43%,70%,0.9,Yaotzin Meza,21-11-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Feb 04, 1981",1.43,41%,1.62,64%,1.06,20%,18%,1.4
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Masanori Kanehara,26-12-5,"5' 7""",135 lbs.,"67""",Orthodox,"Nov 19, 1982",1.88,49%,1.63,62%,1.44,50%,63%,0.9
Igor Araujo,25-9-0 (1 NC),"6' 1""",170 lbs.,"77""",Orthodox,"Dec 06, 1980",1.52,42%,2.86,49%,0.86,15%,22%,0.6,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Kevin Casey,9-5-2 (2 NC),"5' 11""",185 lbs.,"77""",Southpaw,"Jun 15, 1981",2.27,53%,3.76,46%,0.79,22%,27%,0.4,Ildemar Alcantara,21-11-0,"6' 2""",185 lbs.,"78""",Orthodox,"Nov 18, 1982",1.93,38%,2.63,50%,2.00,68%,81%,0.9
Andrew Craig,9-4-0,"6' 1""",170 lbs.,"76""",Orthodox,"Jan 15, 1986",2.39,40%,3.01,50%,0.53,37%,72%,0.0,Lyman Good,21-6-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 26, 1985",5.34,48%,4.01,63%,0.27,100%,75%,0.0
Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4,Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Hayder Hassan,6-3-0,"5' 10""",170 lbs.,--,,"Oct 20, 1982",2.11,46%,3.16,48%,0.00,0%,25%,0.0
Michael Graves,6-0-1,"5' 10""",170 lbs.,"71""",Orthodox,"Jan 08, 1991",1.25,54%,1.47,58%,4.80,52%,66%,0.4,Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8
Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3,Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5
Angela Magana,11-9-0,"5' 1""",115 lbs.,"65""",Orthodox,"Aug 02, 1983",1.53,28%,4.92,42%,0.40,25%,28%,0.4,Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8
Maximo Blanco,12-8-1 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Oct 16, 1983",4.11,44%,3.19,66%,1.85,36%,63%,0.3,Mike de la Torre,14-7-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Sep 22, 1986",3.21,39%,4.75,51%,0.36,16%,83%,0.0
Josh Samman,13-4-0,"6' 3""",185 lbs.,"79""",Orthodox,"Mar 14, 1988",2.08,52%,2.47,34%,1.09,33%,33%,0.4,Caio Magalhaes,10-3-0,"6' 1""",185 lbs.,"73""",Orthodox,"Dec 14, 1987",2.27,40%,2.78,56%,1.05,15%,58%,1.6
Russell Doane,15-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Aug 13, 1986",1.75,40%,1.68,53%,2.11,45%,52%,0.8,Jerrod Sanders,16-3-0 (1 NC),"5' 8""",135 lbs.,"72""",Orthodox,"Oct 01, 1979",0.88,64%,1.14,46%,2.20,33%,50%,1.6
Dan Miller,14-8-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Jun 30, 1981",2.03,36%,3.06,49%,1.67,54%,47%,1.8,Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7
George Sullivan,17-7-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Mar 13, 1981",3.53,39%,2.42,57%,1.37,20%,38%,0.7,Dominic Waters,9-5-0,"6' 1""",170 lbs.,"79""",Orthodox,"Apr 11, 1989",0.48,23%,2.53,39%,4.07,52%,28%,0.0
Darrell Montague,13-5-0,"5' 6""",125 lbs.,"67""",Southpaw,"Nov 03, 1987",1.92,25%,5.38,52%,0.72,25%,33%,1.4,Willie Gates,12-7-0,"5' 8""",125 lbs.,"72""",Orthodox,"Jan 21, 1987",1.80,38%,4.28,38%,0.00,0%,67%,0.4
Chad Mendes,18-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"May 01, 1985",2.78,49%,2.35,67%,4.13,55%,100%,0.3,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Rory MacDonald,19-4-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 22, 1989",3.75,42%,2.80,62%,1.77,47%,88%,0.4
Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9,Brandon Thatch,11-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jul 11, 1985",2.70,42%,3.63,52%,1.36,66%,50%,0.7
Brad Pickett,25-14-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 24, 1978",3.02,31%,4.63,55%,2.47,44%,58%,0.4,Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Mike Swick,15-6-0,"6' 1""",170 lbs.,"77""",Orthodox,"Jun 19, 1979",2.36,37%,2.29,54%,1.06,50%,61%,0.6,Alex Garcia,15-6-0,"5' 9""",170 lbs.,"72""",Orthodox,"Jul 14, 1987",1.81,31%,3.03,59%,3.72,52%,66%,0.1
Cathal Pendred,17-4-1,"6' 1""",170 lbs.,"75""",Orthodox,"Sep 02, 1987",2.49,44%,3.01,55%,2.46,23%,83%,0.4,John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4
Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0,Henry Briones,16-8-1,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 22, 1980",3.47,42%,4.68,53%,0.00,0%,52%,0.6
Neil Seery,16-13-0,"5' 4""",125 lbs.,"64""",Orthodox,"Aug 30, 1979",3.56,41%,3.79,58%,0.78,27%,53%,1.6,Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8
Yosdenis Cedeno,10-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Feb 12, 1985",1.64,29%,1.60,67%,0.00,0%,31%,0.3,Cody Pfister,13-6-1,"5' 10""",155 lbs.,"73""",Orthodox,"Jul 12, 1990",1.41,25%,2.80,51%,2.82,30%,0%,0.0
Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4,Yoel Romero,13-5-0,"6' 0""",185 lbs.,"73""",Southpaw,"Apr 30, 1977",3.44,49%,3.05,60%,1.57,30%,78%,0.0
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Lorenz Larkin,18-6-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Sep 03, 1986",3.53,46%,2.74,63%,0.27,42%,79%,0.1
Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8,Eddie Gordon,8-4-0,"6' 0""",185 lbs.,"76""",Orthodox,"Jul 22, 1983",2.03,32%,2.57,60%,1.93,83%,63%,0.0
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Steve Bosse,12-2-0,"5' 11""",205 lbs.,"72""",Orthodox,"Jul 29, 1981",5.99,52%,5.38,50%,0.92,33%,100%,0.0
Hacran Dias,23-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Jun 16, 1984",2.08,41%,3.31,55%,2.50,39%,76%,0.5,Levan Makashvili,15-2-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 07, 1989",2.87,54%,2.07,61%,3.67,42%,85%,0.0
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Joe Merritt,7-2-0,"6' 0""",170 lbs.,--,Orthodox,"Mar 07, 1984",1.53,58%,0.73,66%,0.00,0%,68%,0.0
Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4,Lewis Gonzalez,11-3-0,"5' 10""",170 lbs.,--,Orthodox,"Sep 19, 1987",1.40,37%,1.87,41%,2.00,33%,62%,0.0
Steve Montgomery,9-5-0,"6' 4""",185 lbs.,--,Southpaw,"Dec 19, 1990",4.85,39%,4.12,47%,0.00,0%,64%,0.0,Tony Sims,12-4-0,"5' 11""",155 lbs.,"70""",Southpaw,"Oct 14, 1985",1.81,63%,0.76,65%,0.71,50%,50%,0.7
Danny Martinez,21-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jun 14, 1985",2.73,28%,3.77,63%,3.00,45%,36%,0.0,Sirwan Kakai,12-5-0,"5' 5""",135 lbs.,--,Orthodox,"Oct 03, 1989",3.57,41%,4.63,62%,4.00,42%,83%,0.0
Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1,Jessica Penne,14-7-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jan 30, 1983",2.62,32%,4.74,47%,1.39,21%,40%,0.6
Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3,Tatsuya Kawajiri,36-11-2,"5' 7""",145 lbs.,"69""",Orthodox,"May 08, 1978",2.04,44%,2.01,50%,3.63,48%,63%,1.1
Peter Sobotta,17-7-1,"6' 0""",170 lbs.,"75""",Southpaw,"Jan 11, 1987",2.14,40%,2.90,58%,1.53,32%,77%,0.5,Steve Kennedy,24-8-0,"5' 11""",170 lbs.,--,Orthodox,"Mar 07, 1983",2.28,35%,5.52,45%,2.51,33%,0%,0.0
Nick Hein,14-5-0 (1 NC),"5' 6""",155 lbs.,"66""",Southpaw,"Apr 24, 1984",2.65,35%,3.61,59%,0.86,33%,83%,0.0,Lukasz Sajewski,13-3-0,"5' 8""",155 lbs.,"71""",Orthodox,"Nov 27, 1990",2.06,35%,3.88,57%,1.01,25%,66%,0.0
Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1,Masio Fullen,11-7-0,"5' 10""",145 lbs.,"70""",Orthodox,"Oct 06, 1986",2.46,32%,3.50,54%,0.47,33%,69%,0.0
Mairbek Taisumov,27-6-0,"5' 9""",155 lbs.,"73""",Orthodox,"Aug 08, 1988",2.98,39%,3.03,64%,1.34,63%,88%,0.0,Alan Patrick,15-4-0 (1 NC),"5' 11""",155 lbs.,"74""",Southpaw,"Jul 19, 1983",1.82,40%,2.95,43%,3.01,33%,43%,0.3
Alan Omer,20-5-0,"5' 10""",145 lbs.,--,Orthodox,"Sep 14, 1988",3.49,55%,2.21,64%,1.69,42%,66%,0.0,Arnold Allen,18-1-0,"5' 8""",145 lbs.,"70""",Southpaw,"Jan 22, 1994",3.31,42%,2.22,66%,1.41,50%,76%,0.4
Niklas Backstrom,11-3-0 (1 NC),"6' 1""",145 lbs.,--,Orthodox,"Aug 22, 1989",1.12,41%,3.65,40%,2.92,80%,72%,2.2,Noad Lahat,11-2-0,"5' 9""",145 lbs.,"69""",Orthodox,"Jun 08, 1984",2.79,46%,1.47,63%,2.37,26%,16%,2.4
Scott Askham,14-4-0,"6' 3""",185 lbs.,"75""",Southpaw,"May 20, 1988",3.03,46%,3.52,52%,0.44,18%,65%,0.7,Antonio Dos Santos,6-4-0,"5' 10""",185 lbs.,--,Orthodox,"Jul 21, 1988",5.40,51%,3.94,43%,0.00,0%,100%,0.0
Piotr Hallmann,18-6-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1987",3.98,45%,3.17,58%,2.55,44%,70%,0.4,Magomed Mustafaev,14-4-0,"5' 8""",155 lbs.,"71""",Orthodox,"Aug 02, 1988",2.59,58%,2.68,41%,3.31,50%,23%,0.4
Taylor Lapilus,18-3-0,"5' 6""",135 lbs.,"73""",Southpaw,"Apr 08, 1992",3.77,45%,2.00,61%,0.58,40%,81%,0.6,Yuta Sasaki,21-6-2,"5' 10""",125 lbs.,"71""",Southpaw,"Oct 07, 1989",2.16,41%,2.50,50%,3.03,43%,41%,1.2
