Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3
Claudio Silva,14-4-0,"5' 11""",170 lbs.,"71""",Southpaw,"Sep 06, 1982",2.48,42%,3.00,46%,2.85,26%,44%,1.1,Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4
Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6,Jorge de Oliveira,9-2-0,"5' 8""",155 lbs.,--,Orthodox,"Jan 22, 1980",1.26,31%,4.84,48%,0.00,0%,22%,0.0
Juliana Lima,9-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Mar 15, 1982",1.94,44%,2.11,55%,1.72,31%,70%,0.0,Nina Nunes,11-7-0,"5' 5""",125 lbs.,"64""",Orthodox,"Dec 03, 1985",4.39,45%,3.47,55%,0.24,33%,73%,0.5
Diego Rivas,10-2-0,"5' 8""",145 lbs.,"69""",Orthodox,"Nov 11, 1991",1.37,40%,2.14,52%,1.79,60%,64%,0.9,Rodolfo Rubio Perez,10-16-1,"5' 5""",145 lbs.,--,Orthodox,"Jan 29, 1987",1.13,36%,1.00,62%,2.00,33%,33%,0.0
Caio Magalhaes,10-3-0,"6' 1""",185 lbs.,"73""",Orthodox,"Dec 14, 1987",2.27,40%,2.78,56%,1.05,15%,58%,1.6,Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7
Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4,Charlie Brenneman,19-8-0,"5' 10""",155 lbs.,"70""",Orthodox,"Feb 09, 1981",1.52,56%,1.55,46%,4.23,42%,72%,0.0
Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0,Tim Gorman,9-4-0,"5' 5""",135 lbs.,--,Southpaw,"Apr 29, 1983",2.73,31%,5.57,46%,1.00,9%,33%,0.0
Wagner Silva,6-3-0,"6' 0""",170 lbs.,--,Orthodox,"Feb 07, 1987",1.69,29%,2.87,65%,0.00,0%,58%,0.0,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Luke Rockhold,16-6-0,"6' 3""",185 lbs.,"77""",Southpaw,"Oct 17, 1984",4.10,49%,2.68,53%,0.70,29%,65%,1.0,Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3
Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0,Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Clint Hester,11-6-0,"6' 2""",205 lbs.,"77""",Orthodox,"Nov 21, 1986",3.36,42%,3.44,56%,1.02,35%,60%,0.0
Soa Palelei,22-5-0,"6' 4""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",2.47,57%,2.68,48%,2.20,47%,66%,0.0,Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Vagner Rocha,14-4-0,"5' 10""",155 lbs.,"73""",Orthodox,"Jun 06, 1982",2.64,42%,4.50,48%,1.40,33%,50%,1.9
Anthony Perosh,15-10-0,"6' 3""",205 lbs.,"75""",Orthodox,"Oct 05, 1972",2.27,43%,3.77,53%,2.03,22%,33%,1.1,Guto Inocente,7-4-0,"6' 3""",205 lbs.,--,Orthodox,"May 29, 1986",4.13,66%,2.92,54%,0.67,33%,66%,0.7
Dylan Andrews,18-7-0 (1 NC),"6' 1""",185 lbs.,"74""",Switch,"Nov 15, 1979",2.21,50%,2.72,46%,2.83,50%,57%,0.4,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Richie Vaculik,10-4-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 19, 1983",3.69,46%,4.09,57%,3.00,45%,31%,1.0,Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8
Vik Grujic,6-6-0,"5' 11""",170 lbs.,"73""",Orthodox,"Feb 06, 1977",2.24,48%,3.39,41%,1.18,33%,26%,0.4,Chris Clements,12-6-0 (1 NC),"5' 10""",170 lbs.,"70""",Orthodox,"Feb 09, 1976",3.20,49%,2.37,44%,0.00,0%,32%,0.3
Luke Zachrich,14-4-0,"6' 2""",185 lbs.,"74""",Orthodox,"Dec 19, 1981",4.56,32%,4.46,62%,0.74,33%,80%,0.0,Daniel Kelly,13-4-0,"6' 0""",185 lbs.,"70""",Southpaw,"Oct 31, 1977",3.62,38%,4.64,61%,1.86,34%,78%,0.3
Jumabieke Tuerxun,19-4-1,"5' 7""",135 lbs.,--,Orthodox,"Apr 17, 1986",1.60,28%,3.08,59%,0.47,11%,66%,0.9,Marcus Brimage,7-7-0,"5' 4""",135 lbs.,"71""",Southpaw,"Apr 06, 1985",3.97,35%,3.64,56%,0.56,100%,80%,0.0
Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1,Chad Mendes,18-5-0,"5' 6""",145 lbs.,"66""",Orthodox,"May 01, 1985",2.78,49%,2.35,67%,4.13,55%,100%,0.3
Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0,Phil Davis,17-4-0 (1 NC),"6' 2""",205 lbs.,"79""",Orthodox,"Sep 25, 1984",2.85,34%,1.33,72%,2.99,38%,72%,0.6
Fabio Maldonado,23-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Mar 17, 1980",5.29,58%,4.31,53%,0.44,57%,61%,0.6,Hans Stringer,22-8-3,"6' 3""",205 lbs.,--,Orthodox,"Jul 06, 1987",3.16,61%,2.84,41%,2.40,36%,62%,0.0
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Lucas Martins,19-3-0,"6' 0""",145 lbs.,"72""",Southpaw,"Nov 11, 1988",2.87,35%,4.14,60%,0.00,0%,76%,0.5
Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8,Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0
William Macario,9-3-0,"5' 11""",170 lbs.,"75""",Orthodox,"Jul 01, 1991",4.92,54%,3.96,65%,1.85,45%,78%,0.0,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Yan Cabral,13-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"May 13, 1983",2.02,47%,1.98,62%,2.89,35%,37%,1.2,Naoyuki Kotani,34-14-7,"5' 8""",155 lbs.,"66""",Southpaw,"Dec 08, 1981",1.02,31%,2.89,50%,0.83,16%,46%,0.8
Scott Jorgensen,15-12-0,"5' 5""",135 lbs.,"66""",Orthodox,"Sep 17, 1982",3.37,40%,3.41,65%,2.61,45%,59%,0.7,Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6
Felipe Arantes,18-10-1 (2 NC),"5' 8""",135 lbs.,"73""",Orthodox,"Feb 09, 1988",2.37,45%,2.66,64%,0.93,47%,41%,0.7,Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4
Fabricio Camoes,14-9-1,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 23, 1978",1.29,33%,1.85,61%,2.34,32%,20%,1.5,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Rory MacDonald,19-4-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 22, 1989",3.75,42%,2.80,62%,1.77,47%,88%,0.4,Tarec Saffiedine,16-7-0,"5' 10""",170 lbs.,"70""",Switch,"Sep 06, 1986",4.05,47%,3.06,62%,0.52,36%,84%,0.1
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Bryan Caraway,21-9-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 04, 1984",2.53,34%,3.61,54%,2.57,25%,80%,0.8
Chad Laprise,13-4-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 23, 1986",4.78,42%,3.59,65%,1.05,54%,78%,0.0,Yosdenis Cedeno,10-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Feb 12, 1985",1.64,29%,1.60,67%,0.00,0%,31%,0.3
Elias Theodorou,16-3-0,"6' 1""",185 lbs.,"75""",Orthodox,"May 31, 1988",4.19,42%,2.39,53%,1.27,28%,59%,0.0,Bruno Santos,15-2-0,"5' 9""",185 lbs.,--,Orthodox,"Jul 17, 1987",1.18,46%,2.27,56%,3.00,37%,66%,0.3
Nordine Taleb,15-7-0,"6' 1""",170 lbs.,"74""",Orthodox,"Jun 10, 1981",3.66,51%,2.62,66%,1.94,76%,73%,0.0,Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0
Mitch Gagnon,12-5-0,"5' 5""",135 lbs.,"65""",Southpaw,"Oct 10, 1984",2.76,46%,2.21,61%,1.16,25%,65%,1.9,Roman Salazar,10-6-0 (1 NC),"5' 7""",135 lbs.,--,Orthodox,"Feb 21, 1988",1.95,39%,2.89,57%,1.77,18%,50%,0.0
Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2,Anthony Njokuani,16-12-0 (1 NC),"6' 1""",155 lbs.,"75""",Orthodox,"Mar 01, 1980",3.94,46%,2.41,65%,0.50,45%,53%,0.2
Olivier Aubin-Mercier,11-5-0,"5' 9""",155 lbs.,"70""",Southpaw,"Feb 23, 1989",2.48,51%,2.97,55%,2.36,33%,70%,0.5,Jake Lindsey,12-7-0,"5' 11""",155 lbs.,--,Switch,"Jun 21, 1986",3.44,52%,4.01,46%,0.65,33%,50%,0.0
Jason Saggo,12-4-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 23, 1985",2.50,39%,2.94,52%,2.33,40%,23%,0.0,Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2
Paddy Holohan,12-2-1,"5' 10""",125 lbs.,"69""",Orthodox,"May 03, 1988",2.13,46%,2.81,46%,2.88,47%,71%,1.3,Chris Kelades,9-3-0,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 21, 1981",2.40,43%,2.64,48%,1.04,18%,53%,0.3
Albert Tumenov,18-4-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 26, 1991",3.76,42%,3.34,58%,0.20,20%,75%,0.0,Matt Dwyer,9-4-0,"6' 4""",170 lbs.,"76""",Orthodox,"Dec 17, 1989",2.57,34%,3.24,54%,0.44,10%,60%,0.0
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Jerrod Sanders,16-3-0 (1 NC),"5' 8""",135 lbs.,"72""",Orthodox,"Oct 01, 1979",0.88,64%,1.14,46%,2.20,33%,50%,1.6
Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9,Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9
Akira Corassani,12-6-0 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 27, 1982",3.25,45%,4.91,50%,0.70,28%,86%,0.0,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3,Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3
Niklas Backstrom,11-3-0 (1 NC),"6' 1""",145 lbs.,--,Orthodox,"Aug 22, 1989",1.12,41%,3.65,40%,2.92,80%,72%,2.2,Mike Wilkinson,9-4-0,"5' 7""",145 lbs.,"66""",Orthodox,"Sep 15, 1987",2.35,38%,3.70,35%,0.92,14%,55%,0.9
Magnus Cedenblad,14-5-0,"6' 5""",185 lbs.,"79""",Orthodox,"Apr 10, 1982",2.38,51%,3.02,40%,2.87,64%,66%,1.0,Scott Askham,14-4-0,"6' 3""",185 lbs.,"75""",Southpaw,"May 20, 1988",3.03,46%,3.52,52%,0.44,18%,65%,0.7
Nicholas Musoke,13-5-0 (1 NC),"6' 0""",170 lbs.,"75""",Orthodox,"Apr 05, 1986",3.56,35%,3.80,57%,1.16,19%,82%,0.2,Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1
Dennis Siver,23-11-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 13, 1979",3.87,32%,2.67,65%,0.87,32%,65%,0.3,Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0
Cathal Pendred,17-4-1,"6' 1""",170 lbs.,"75""",Orthodox,"Sep 02, 1987",2.49,44%,3.01,55%,2.46,23%,83%,0.4,Gasan Umalatov,17-4-2,"5' 11""",170 lbs.,"71""",Orthodox,"Sep 11, 1982",2.23,39%,4.10,59%,0.75,17%,90%,0.0
Tor Troeng,16-7-1,"6' 2""",185 lbs.,--,Orthodox,"Jan 25, 1983",1.16,46%,3.26,32%,0.62,7%,66%,0.3,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Mairbek Taisumov,27-6-0,"5' 9""",155 lbs.,"73""",Orthodox,"Aug 08, 1988",2.98,39%,3.03,64%,1.34,63%,88%,0.0,Marcin Bandel,15-7-0,"5' 10""",155 lbs.,--,Orthodox,"Oct 10, 1989",0.79,50%,5.26,23%,0.00,0%,0%,0.0
Zubaira Tukhugov,20-5-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 15, 1991",2.94,39%,2.84,65%,2.46,43%,100%,0.0,Ernest Chavez,10-2-0,"5' 8""",145 lbs.,"70""",Orthodox,"Jun 27, 1983",2.79,40%,3.89,59%,0.89,33%,50%,0.0
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,Chris Cariaso,17-8-0,"5' 3""",125 lbs.,"64""",Southpaw,"May 27, 1981",3.35,43%,2.23,61%,1.11,39%,57%,0.8
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Eddie Alvarez,29-6-0 (1 NC),"5' 9""",155 lbs.,"69""",Orthodox,"Jan 11, 1984",4.32,41%,4.39,55%,2.92,36%,92%,0.5
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Tim Kennedy,18-6-0,"5' 11""",185 lbs.,"74""",Orthodox,"Sep 01, 1979",2.78,47%,1.84,62%,2.58,35%,70%,0.7,Yoel Romero,13-5-0,"6' 0""",185 lbs.,"73""",Southpaw,"Apr 30, 1977",3.44,49%,3.05,60%,1.57,30%,78%,0.0
Cat Zingano,10-4-0,"5' 6""",145 lbs.,"68""",Southpaw,"Jul 01, 1982",2.57,61%,1.63,47%,2.77,65%,42%,0.8,Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8
Dominick Cruz,24-4-0,"5' 8""",135 lbs.,"68""",Orthodox,"Mar 09, 1985",3.91,33%,2.61,70%,2.82,42%,83%,0.1,Takeya Mizugaki,21-11-2,"5' 7""",135 lbs.,"69""",Orthodox,"Dec 16, 1983",3.37,37%,3.27,57%,1.46,57%,70%,0.1
Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3,James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9
Patrick Cote,23-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Feb 29, 1980",2.81,48%,3.21,48%,0.68,20%,43%,0.2,Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0
John Howard,24-13-0,"5' 7""",170 lbs.,"72""",Orthodox,"Mar 01, 1983",2.15,50%,3.08,51%,2.70,49%,53%,0.4,Brian Ebersole,51-18-1 (1 NC),"6' 0""",170 lbs.,"73""",Southpaw,"Nov 27, 1980",2.32,49%,2.14,56%,1.70,23%,61%,0.1
Jon Tuck,10-5-0,"5' 11""",155 lbs.,"73""",Orthodox,"Aug 28, 1984",3.00,40%,3.74,60%,0.42,33%,50%,1.0,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Manvel Gamburyan,15-10-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"May 08, 1981",2.13,41%,2.83,55%,3.26,34%,69%,0.7,Cody Gibson,15-7-0,"5' 10""",135 lbs.,"71""",Orthodox,"Sep 11, 1987",2.47,31%,2.54,63%,1.85,38%,58%,0.4
Mark Hunt,13-14-1 (1 NC),"5' 10""",265 lbs.,"72""",Orthodox,"Mar 23, 1974",2.81,43%,2.90,51%,0.51,55%,64%,0.2,Roy Nelson,22-14-0,"6' 0""",263 lbs.,"73""",Orthodox,"Jun 20, 1976",2.18,36%,4.79,46%,1.14,27%,65%,0.1
Myles Jury,17-4-0,"5' 10""",145 lbs.,"73""",Orthodox,"Oct 31, 1988",2.94,42%,2.16,66%,2.16,55%,50%,0.3,Takanori Gomi,35-14-0 (1 NC),"5' 7""",155 lbs.,"70""",Southpaw,"Sep 22, 1978",3.81,41%,3.52,60%,1.23,65%,63%,0.8
Yoshihiro Akiyama,14-6-0 (2 NC),"5' 10""",170 lbs.,"75""",Orthodox,"Jul 29, 1975",3.10,41%,3.62,57%,2.29,67%,92%,1.0,Amir Sadollah,6-5-0,"5' 10""",170 lbs.,"75""",Orthodox,"Aug 27, 1980",4.71,46%,3.55,60%,0.57,27%,60%,0.3
Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3,Rin Nakai,19-2-1,"5' 1""",135 lbs.,--,Orthodox,"Oct 22, 1986",1.57,33%,3.90,60%,3.00,18%,75%,0.5
Kiichi Kunimoto,18-7-2 (1 NC),"5' 10""",170 lbs.,"71""",Orthodox,"May 01, 1981",1.87,44%,3.92,41%,1.59,20%,28%,0.3,Richard Walsh,9-5-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 01, 1988",3.84,46%,2.72,58%,1.55,40%,66%,0.2
Kyoji Horiguchi,19-2-0,"5' 5""",125 lbs.,"66""",Orthodox,"Oct 12, 1990",3.60,45%,2.45,62%,2.00,44%,55%,0.0,Jon Delos Reyes,8-5-0,"5' 6""",125 lbs.,"67""",Orthodox,"Aug 19, 1987",2.99,38%,4.14,51%,3.20,83%,55%,1.9
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Masanori Kanehara,26-12-5,"5' 7""",135 lbs.,"67""",Orthodox,"Nov 19, 1982",1.88,49%,1.63,62%,1.44,50%,63%,0.9
Katsunori Kikuno,24-8-2,"5' 8""",145 lbs.,"66""",Orthodox,"Oct 31, 1981",2.64,40%,2.47,61%,1.88,75%,76%,0.8,Sam Sicilia,15-8-0,"5' 8""",145 lbs.,"67""",Orthodox,"Feb 01, 1986",2.46,33%,3.55,59%,1.45,43%,70%,0.9
Hyun Gyu Lim,13-7-1,"6' 3""",170 lbs.,"77""",Orthodox,"Jan 16, 1985",4.45,41%,5.07,51%,0.23,100%,73%,0.2,Takenori Sato,19-11-7 (1 NC),"5' 10""",170 lbs.,--,Southpaw,"Jun 08, 1985",0.46,33%,12.92,9%,0.00,0%,0%,0.0
Michinori Tanaka,11-3-0,"5' 5""",135 lbs.,"67""",Orthodox,"Oct 04, 1990",1.97,37%,1.99,50%,2.40,38%,43%,0.2,Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8
Kazuki Tokudome,18-7-1,"5' 11""",155 lbs.,"73""",Southpaw,"Mar 04, 1987",2.26,41%,3.63,53%,2.00,38%,78%,0.0,Johnny Case,22-6-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jun 28, 1989",3.95,38%,2.66,61%,1.70,45%,72%,0.2
Maximo Blanco,12-8-1 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Oct 16, 1983",4.11,44%,3.19,66%,1.85,36%,63%,0.3,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Antonio Silva,19-12-1,"6' 4""",264 lbs.,"82""",Orthodox,"Sep 14, 1979",2.89,45%,3.09,50%,0.82,29%,66%,0.8,Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Piotr Hallmann,18-6-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1987",3.98,45%,3.17,58%,2.55,44%,70%,0.4
Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2,Efrain Escudero,28-12-0,"5' 9""",155 lbs.,"71""",Orthodox,"Jan 15, 1986",2.92,44%,2.30,63%,1.31,40%,66%,0.8
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Wendell Oliveira Marques,29-10-0,"5' 10""",170 lbs.,--,Orthodox,"Jun 01, 1983",3.77,47%,4.40,47%,0.00,0%,100%,0.0
Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8,Russell Doane,15-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Aug 13, 1986",1.75,40%,1.68,53%,2.11,45%,52%,0.8
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Larissa Pacheco,10-2-0,"5' 7""",135 lbs.,--,Orthodox,"Sep 07, 1994",1.21,19%,4.14,55%,0.00,0%,0%,0.0
Godofredo Pepey,13-6-0,"5' 7""",145 lbs.,"73""",Orthodox,"Jul 02, 1987",2.32,38%,3.23,47%,0.37,7%,35%,1.5,Dashon Johnson,9-2-0,"5' 7""",145 lbs.,--,Orthodox,"Jan 25, 1988",1.01,69%,3.83,35%,0.85,33%,63%,0.8
Igor Araujo,25-9-0 (1 NC),"6' 1""",170 lbs.,"77""",Orthodox,"Dec 06, 1980",1.52,42%,2.86,49%,0.86,15%,22%,0.6,George Sullivan,17-7-0 (1 NC),"6' 0""",170 lbs.,"73""",Orthodox,"Mar 13, 1981",3.53,39%,2.42,57%,1.37,20%,38%,0.7
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Leandro Silva,20-6-1 (1 NC),"5' 9""",155 lbs.,"72""",Orthodox,"Nov 11, 1985",2.39,48%,2.08,63%,1.76,37%,65%,0.4
Paulo Thiago,18-9-0,"5' 11""",170 lbs.,"74""",Orthodox,"Jan 25, 1981",1.71,39%,1.99,63%,1.42,31%,63%,1.2,Sean Spencer,12-6-0,"5' 10""",170 lbs.,"74""",Orthodox,"Jun 25, 1987",4.24,32%,4.02,60%,0.14,33%,68%,0.0
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Johnny Bedford,21-13-1 (1 NC),"5' 10""",135 lbs.,"71""",Orthodox,"Jan 06, 1983",4.53,50%,1.75,63%,1.83,62%,62%,0.0
Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3,Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4
Matt Mitrione,12-5-0,"6' 3""",265 lbs.,"82""",Switch,"Jul 15, 1978",3.55,50%,2.79,64%,0.00,0%,55%,0.7,Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0
John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1,Justin Scoggins,11-5-0,"5' 7""",125 lbs.,"66""",Southpaw,"May 02, 1992",3.56,51%,2.16,55%,3.42,63%,82%,0.5
Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2,Rodrigo Damm,13-9-0,"5' 7""",155 lbs.,"71""",Orthodox,"Feb 03, 1980",3.50,36%,5.61,57%,0.44,16%,80%,0.3
Rafael Natal,21-9-1,"6' 0""",185 lbs.,"77""",Orthodox,"Dec 25, 1982",3.10,47%,2.48,57%,2.55,34%,77%,0.5,Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5
Chris Beal,10-5-0,"5' 7""",125 lbs.,"69""",Orthodox,"Aug 06, 1985",3.45,35%,3.18,61%,1.60,58%,78%,0.2,Tateki Matsuda,13-8-0,"5' 7""",125 lbs.,--,Orthodox,"Feb 27, 1986",3.20,34%,3.43,69%,0.00,0%,16%,0.0
Sean Soriano,14-8-0,"5' 9""",145 lbs.,"70""",Orthodox,"Oct 06, 1989",3.18,61%,2.14,56%,1.33,55%,52%,0.0,Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3
TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8,Joe Soto,18-7-0,"5' 6""",135 lbs.,"65""",Orthodox,"Mar 22, 1987",3.36,41%,5.37,67%,0.85,21%,70%,1.9
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Danny Castillo,17-10-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1979",2.57,42%,1.96,62%,2.95,38%,63%,0.2
Bethe Correia,11-6-1,"5' 5""",135 lbs.,"64""",Orthodox,"Jun 22, 1983",4.37,43%,4.93,56%,0.39,18%,85%,0.0,Shayna Baszler,15-11-0,"5' 7""",135 lbs.,--,Orthodox,"Aug 08, 1980",2.49,30%,6.36,51%,0.67,18%,44%,1.3
Ramsey Nijem,9-6-0,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 01, 1988",3.05,44%,1.62,62%,5.32,62%,55%,1.1,Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8
Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7,Damon Jackson,22-4-1 (1 NC),"5' 11""",145 lbs.,"71""",Switch,"Aug 08, 1988",2.65,41%,2.83,50%,2.62,40%,42%,2.1
Lorenz Larkin,18-6-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Sep 03, 1986",3.53,46%,2.74,63%,0.27,42%,79%,0.1,Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6
Ruan Potts,11-6-0,"6' 2""",247 lbs.,"75""",Orthodox,"Feb 23, 1978",0.85,37%,5.92,22%,0.75,16%,33%,2.3,Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0
Chris Wade,12-3-0,"5' 10""",155 lbs.,"70""",Orthodox,"Sep 30, 1987",1.70,53%,1.75,51%,2.60,51%,55%,1.1,Cain Carrizosa,10-3-0,"5' 8""",155 lbs.,--,Orthodox,"Jul 22, 1986",2.72,42%,5.80,51%,0.00,0%,14%,0.0
Benson Henderson,24-7-0,"5' 9""",170 lbs.,"70""",Southpaw,"Nov 16, 1983",2.93,45%,1.79,63%,2.40,45%,63%,0.8,Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5
Mike Pyle,27-14-1,"6' 0""",170 lbs.,"74""",Orthodox,"Sep 18, 1975",2.74,45%,2.84,60%,1.80,35%,70%,1.5,Jordan Mein,31-12-0,"6' 0""",170 lbs.,"73""",Orthodox,"Oct 10, 1989",3.35,44%,2.55,69%,1.56,58%,66%,0.2
Francis Carmont,25-12-0,"6' 3""",205 lbs.,"78""",Orthodox,"Oct 11, 1981",2.22,42%,1.64,59%,1.79,36%,73%,0.6,Thales Leites,28-9-0,"6' 1""",185 lbs.,"78""",Orthodox,"Sep 06, 1981",2.13,40%,2.99,52%,2.10,27%,30%,1.1
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Clay Collard,14-7-0 (1 NC),"5' 11""",145 lbs.,"73""",Orthodox,"Mar 10, 1993",4.22,32%,5.00,50%,2.81,39%,71%,0.5
James Vick,13-5-0,"6' 3""",155 lbs.,"76""",Orthodox,"Feb 23, 1987",4.13,39%,3.31,60%,0.26,33%,57%,0.7,Valmir Lazaro,15-5-0,"6' 0""",155 lbs.,"73""",Orthodox,"Aug 15, 1985",4.87,37%,4.09,61%,1.33,40%,96%,0.0
Chas Skelly,19-3-0 (1 NC),"5' 11""",145 lbs.,"72""",Orthodox,"May 11, 1985",2.01,40%,3.21,49%,1.74,34%,39%,2.3,Tom Niinimaki,22-8-1,"5' 9""",145 lbs.,"69""",Orthodox,"Jul 25, 1982",1.91,54%,2.31,58%,2.97,46%,33%,0.5
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Alex Garcia,15-6-0,"5' 9""",170 lbs.,"72""",Orthodox,"Jul 14, 1987",1.81,31%,3.03,59%,3.72,52%,66%,0.1
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Aaron Phillips,12-4-0,"5' 9""",135 lbs.,"71""",Southpaw,"Aug 05, 1989",1.65,56%,3.44,39%,0.00,0%,44%,0.4,Matt Hobar,9-3-0,"5' 10""",135 lbs.,"70""",Southpaw,"Jan 07, 1987",3.23,42%,4.27,52%,3.66,44%,50%,0.0
Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3,Chris Heatherly,9-4-0 (1 NC),"5' 9""",155 lbs.,--,Orthodox,"Nov 24, 1987",1.08,45%,2.67,52%,3.39,50%,100%,0.7
Wilson Reis,23-10-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jan 06, 1985",1.83,29%,3.04,55%,5.15,42%,47%,0.6,Joby Sanchez,11-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 24, 1991",3.22,36%,2.82,63%,0.95,71%,51%,0.4
Michael Bisping,30-9-0,"6' 1""",185 lbs.,"75""",Orthodox,"Feb 28, 1979",4.33,38%,2.71,65%,1.05,43%,63%,0.3,Cung Le,9-3-0,"5' 9""",185 lbs.,"70""",Southpaw,"May 25, 1972",4.36,48%,2.98,66%,1.37,71%,88%,0.3
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Dong Hyun Kim,22-4-1 (1 NC),"6' 2""",170 lbs.,"76""",Southpaw,"Nov 17, 1981",2.12,49%,1.89,58%,2.93,43%,71%,0.6
Zhang Lipeng,23-9-1,"5' 11""",155 lbs.,"71""",Southpaw,"Mar 10, 1990",1.28,48%,1.88,53%,1.75,30%,69%,0.8,Brendan O'Reilly,6-3-0 (1 NC),"5' 7""",170 lbs.,"69""",Orthodox,"Jun 24, 1987",1.90,47%,2.77,39%,2.22,43%,36%,0.6
Guangyou Ning,5-4-1,"5' 4""",145 lbs.,"64""",Southpaw,"Dec 15, 1981",2.66,41%,1.91,61%,1.09,50%,62%,0.3,Jianping Yang,11-4-1,"5' 7""",145 lbs.,--,Orthodox,"Nov 27, 1988",1.40,26%,2.07,65%,1.00,25%,33%,0.0
Sai Wang,20-6-1,"6' 0""",170 lbs.,--,Southpaw,"Jan 14, 1986",3.17,46%,2.27,53%,0.00,0%,77%,0.0,Danny Mitchell,19-9-1,"6' 2""",170 lbs.,--,Orthodox,"Aug 08, 1986",2.53,49%,2.53,52%,0.00,0%,100%,3.0
Alberto Mina,13-1-0,"6' 0""",170 lbs.,"77""",Orthodox,"May 02, 1982",3.23,38%,3.70,47%,1.85,20%,50%,0.0,Shinsho Anzai,10-3-0,"5' 7""",170 lbs.,"70""",Orthodox,"Dec 01, 1985",3.23,58%,3.75,45%,1.83,16%,75%,0.0
Roland Delorme,9-5-0 (1 NC),"5' 9""",135 lbs.,"71""",Orthodox,"Dec 18, 1983",2.28,44%,4.32,40%,2.51,34%,42%,1.6,Yuta Sasaki,21-6-2,"5' 10""",125 lbs.,"71""",Southpaw,"Oct 07, 1989",2.16,41%,2.50,50%,3.03,43%,41%,1.2
Anying Wang,2-1-0,"6' 0""",170 lbs.,--,Orthodox,"Apr 04, 1991",1.32,26%,1.63,44%,0.00,0%,33%,0.0,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Yao Zhikui,2-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Feb 07, 1991",1.44,21%,2.82,48%,0.66,16%,58%,0.0,Royston Wee,4-1-0,"5' 7""",135 lbs.,"67""",Orthodox,"Nov 15, 1986",1.10,60%,2.45,49%,3.38,81%,0%,0.0
Elizabeth Phillips,6-6-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 20, 1986",2.60,33%,3.07,58%,0.75,25%,53%,0.2,Milana Dudieva,11-6-0,"5' 3""",135 lbs.,--,Orthodox,"Aug 04, 1989",0.87,31%,3.43,58%,2.34,45%,0%,0.0
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Gray Maynard,13-7-1 (1 NC),"5' 9""",155 lbs.,"70""",Orthodox,"May 09, 1979",1.92,32%,2.64,66%,2.91,47%,81%,0.7,Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0
Tim Boetsch,21-13-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jan 28, 1981",2.93,50%,2.90,57%,1.45,34%,59%,0.8,Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0
Seth Baczynski,20-14-0,"6' 3""",170 lbs.,"75""",Orthodox,"Oct 26, 1981",3.08,31%,3.14,51%,0.89,16%,48%,0.8,Alan Jouban,17-7-0,"6' 0""",170 lbs.,"73""",Southpaw,"Nov 25, 1981",5.67,50%,3.77,60%,0.51,44%,58%,0.3
Shawn Jordan,19-8-0,"6' 0""",260 lbs.,"75""",Southpaw,"Oct 21, 1984",2.87,50%,3.30,47%,1.97,38%,76%,0.1,Jack May,9-3-0,"6' 8""",255 lbs.,--,Switch,"Apr 14, 1981",1.52,38%,3.29,33%,0.91,33%,20%,0.0
Thiago Tavares,21-7-1,"5' 7""",145 lbs.,"70""",Orthodox,"Nov 08, 1984",2.00,40%,2.31,62%,3.83,42%,62%,1.5,Robert Peralta,18-8-0 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Mar 14, 1986",3.76,44%,2.97,53%,0.59,66%,65%,0.0
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Zach Makovsky,20-8-0,"5' 4""",125 lbs.,"64""",Southpaw,"Apr 19, 1983",1.94,43%,2.24,62%,3.71,30%,56%,0.3
Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5,Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1
Tom Watson,17-9-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jul 13, 1982",4.01,44%,4.41,50%,0.15,7%,43%,0.0,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Nolan Ticman,4-3-0,"5' 6""",125 lbs.,--,Orthodox,"May 17, 1988",2.57,47%,2.53,67%,0.00,0%,60%,0.0,Frankie Saenz,13-7-0,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 12, 1980",3.94,47%,3.50,52%,1.74,31%,61%,0.1
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3
Anthony Johnson,22-6-0,"6' 2""",205 lbs.,"78""",Orthodox,"Mar 06, 1984",3.25,47%,1.83,60%,2.43,57%,77%,0.6,Rogerio Nogueira,23-10-0,"6' 2""",205 lbs.,"75""",Southpaw,"Jun 02, 1976",2.43,35%,2.34,59%,0.64,44%,62%,0.8
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Dennis Bermudez,17-9-0,"5' 6""",155 lbs.,"66""",Orthodox,"Dec 13, 1986",4.42,46%,3.07,59%,3.89,40%,82%,1.1
Josh Thomson,22-9-0 (1 NC),"5' 10""",155 lbs.,"71""",Orthodox,"Sep 21, 1978",2.59,47%,2.12,64%,1.92,39%,54%,1.3,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Daron Cruickshank,18-10-0 (1 NC),"5' 8""",155 lbs.,"72""",Switch,"Jun 11, 1985",2.88,38%,2.98,57%,2.04,41%,60%,0.2,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Kyle Kingsbury,11-6-0 (1 NC),"6' 4""",205 lbs.,"79""",Orthodox,"Mar 22, 1982",2.97,40%,3.81,51%,2.64,41%,52%,0.0,Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1
Hernani Perpetuo,18-5-0 (1 NC),"6' 0""",170 lbs.,--,Orthodox,"May 24, 1985",2.73,29%,4.37,55%,0.00,0%,37%,0.5,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Mike de la Torre,14-7-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Sep 22, 1986",3.21,39%,4.75,51%,0.36,16%,83%,0.0,Brian Ortega,15-3-0 (1 NC),"5' 8""",145 lbs.,"69""",Switch,"Feb 21, 1991",4.19,38%,6.66,49%,0.95,23%,56%,1.2
Akbarh Arreola,23-11-1,"5' 10""",155 lbs.,"71""",Southpaw,"Jan 14, 1983",2.32,45%,4.01,56%,1.07,100%,33%,0.4,Tiago dos Santos e Silva,20-7-2 (1 NC),"5' 9""",145 lbs.,"70""",Orthodox,"Apr 12, 1987",3.69,35%,4.23,59%,0.63,11%,33%,0.3
Andreas Stahl,10-4-0,"5' 11""",170 lbs.,--,Orthodox,"May 20, 1988",2.83,37%,4.74,57%,1.55,66%,80%,0.0,Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6
Juliana Lima,9-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Mar 15, 1982",1.94,44%,2.11,55%,1.72,31%,70%,0.0,Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1
Steven Siler,29-16-0,"5' 11""",145 lbs.,"70""",Orthodox,"Feb 15, 1987",3.21,41%,2.96,54%,0.47,21%,55%,1.6,Noad Lahat,11-2-0,"5' 9""",145 lbs.,"69""",Orthodox,"Jun 08, 1984",2.79,46%,1.47,63%,2.37,26%,16%,2.4
Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1,Diego Brandao,22-11-0,"5' 7""",145 lbs.,"64""",Orthodox,"May 27, 1987",2.94,47%,3.38,62%,3.21,68%,80%,0.6
Gunnar Nelson,18-5-1,"5' 11""",170 lbs.,"72""",Switch,"Jul 28, 1988",1.83,60%,3.05,50%,1.86,60%,66%,0.9,Zak Cummings,24-7-0,"6' 0""",185 lbs.,"75""",Southpaw,"Aug 02, 1984",2.58,32%,2.83,55%,0.68,28%,65%,0.7
Brad Pickett,25-14-0,"5' 6""",135 lbs.,"68""",Orthodox,"Sep 24, 1978",3.02,31%,4.63,55%,2.47,44%,58%,0.4,Ian McCall,13-5-1,"5' 5""",125 lbs.,"64""",Orthodox,"May 07, 1984",3.59,39%,3.25,67%,2.08,30%,88%,0.0
Norman Parke,23-6-1,"5' 11""",155 lbs.,"70""",Southpaw,"Dec 22, 1986",3.06,35%,2.88,64%,1.98,26%,77%,0.0,Naoyuki Kotani,34-14-7,"5' 8""",155 lbs.,"66""",Southpaw,"Dec 08, 1981",1.02,31%,2.89,50%,0.83,16%,46%,0.8
Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3,Chris Dempsey,11-5-0,"5' 10""",185 lbs.,"72""",Orthodox,"Sep 08, 1987",2.25,32%,2.82,65%,2.64,23%,16%,0.0
Neil Seery,16-13-0,"5' 4""",125 lbs.,"64""",Orthodox,"Aug 30, 1979",3.56,41%,3.79,58%,0.78,27%,53%,1.6,Phil Harris,22-12-0 (2 NC),"5' 4""",125 lbs.,"65""",Orthodox,"Sep 04, 1983",2.34,26%,3.16,68%,1.76,21%,60%,0.0
Cathal Pendred,17-4-1,"6' 1""",170 lbs.,"75""",Orthodox,"Sep 02, 1987",2.49,44%,3.01,55%,2.46,23%,83%,0.4,Mike King,5-1-0,"6' 3""",185 lbs.,--,,"Aug 04, 1983",4.44,58%,1.29,72%,1.75,25%,40%,3.5
Tor Troeng,16-7-1,"6' 2""",185 lbs.,--,Orthodox,"Jan 25, 1983",1.16,46%,3.26,32%,0.62,7%,66%,0.3,Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7
Cody Donovan,8-5-0,"6' 3""",205 lbs.,"74""",Orthodox,"Feb 20, 1981",5.61,59%,5.44,45%,1.67,28%,0%,1.7,Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3
Paddy Holohan,12-2-1,"5' 10""",125 lbs.,"69""",Orthodox,"May 03, 1988",2.13,46%,2.81,46%,2.88,47%,71%,1.3,Josh Sampo,11-5-0,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 24, 1984",1.99,36%,2.96,55%,1.06,33%,40%,2.1
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8
Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1,Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0
Rick Story,19-9-0,"5' 9""",170 lbs.,"71""",Southpaw,"Aug 28, 1984",3.80,41%,2.17,62%,2.53,48%,63%,0.9,Leonardo Mafra,13-4-0,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 25, 1989",4.55,48%,4.38,43%,2.12,83%,69%,0.4
Justin Salas,12-7-0,"5' 8""",155 lbs.,"70""",Southpaw,"Mar 13, 1982",3.42,43%,2.96,68%,2.43,20%,0%,0.0,Joe Proctor,11-5-0,"5' 10""",155 lbs.,"72""",Orthodox,"Aug 10, 1985",3.39,36%,3.93,59%,0.00,0%,70%,1.8
John Lineker,31-9-0,"5' 3""",135 lbs.,"67""",Orthodox,"Jun 12, 1990",5.36,40%,4.27,56%,0.56,58%,67%,0.6,Alptekin Ozkilic,9-5-0,"5' 5""",125 lbs.,"65""",Orthodox,"Mar 27, 1986",3.81,32%,5.72,59%,4.21,58%,75%,0.0
Lucas Martins,19-3-0,"6' 0""",145 lbs.,"72""",Southpaw,"Nov 11, 1988",2.87,35%,4.14,60%,0.00,0%,76%,0.5,Alex White,13-6-0,"6' 0""",155 lbs.,"71""",Southpaw,"Oct 22, 1988",3.76,42%,3.07,60%,0.92,28%,71%,0.5
Gleison Tibau,33-14-0,"5' 10""",155 lbs.,"71""",Southpaw,"Oct 07, 1983",1.95,31%,2.51,63%,4.08,53%,92%,0.8,Pat Healy,34-23-0 (1 NC),"6' 0""",155 lbs.,"72""",Orthodox,"Jul 20, 1983",2.57,36%,2.57,50%,3.08,37%,55%,1.1
Jessamyn Duke,3-5-0 (1 NC),"5' 11""",135 lbs.,"73""",Orthodox,"Jun 24, 1986",4.83,53%,4.43,57%,1.27,36%,50%,1.9,Leslie Smith,10-7-1,"5' 9""",135 lbs.,"66""",Orthodox,"Aug 17, 1982",7.56,40%,8.41,51%,0.00,0%,62%,0.0
Hugo Viana,8-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Sep 26, 1982",3.05,38%,3.20,57%,0.22,6%,50%,0.0,Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8
Yosdenis Cedeno,10-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Feb 12, 1985",1.64,29%,1.60,67%,0.00,0%,31%,0.3,Jerrod Sanders,16-3-0 (1 NC),"5' 8""",135 lbs.,"72""",Orthodox,"Oct 01, 1979",0.88,64%,1.14,46%,2.20,33%,50%,1.6
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Tina Lahdemaki,5-1-0,"5' 2""",115 lbs.,--,Orthodox,"May 28, 1988",1.93,20%,4.67,57%,0.00,0%,16%,0.0
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,BJ Penn,16-14-2,"5' 9""",155 lbs.,"70""",Orthodox,"Dec 13, 1978",2.76,48%,3.20,56%,1.19,55%,74%,0.5
Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0,Matt Van Buren,7-6-0,"6' 5""",205 lbs.,--,,"Jun 12, 1986",7.73,45%,6.82,49%,0.00,0%,50%,0.0
Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6,Eddie Gordon,8-4-0,"6' 0""",185 lbs.,"76""",Orthodox,"Jul 22, 1983",2.03,32%,2.57,60%,1.93,83%,63%,0.0
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Guto Inocente,7-4-0,"6' 3""",205 lbs.,--,Orthodox,"May 29, 1986",4.13,66%,2.92,54%,0.67,33%,66%,0.7
Justin Scoggins,11-5-0,"5' 7""",125 lbs.,"66""",Southpaw,"May 02, 1992",3.56,51%,2.16,55%,3.42,63%,82%,0.5,Dustin Ortiz,19-8-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 25, 1988",2.94,44%,2.17,56%,3.01,36%,52%,0.1
Jesse Ronson,21-12-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 24, 1985",3.54,47%,3.39,57%,0.46,28%,57%,0.5,Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8
Jumabieke Tuerxun,19-4-1,"5' 7""",135 lbs.,--,Orthodox,"Apr 17, 1986",1.60,28%,3.08,59%,0.47,11%,66%,0.9,Leandro Issa,13-6-0,"5' 7""",135 lbs.,"69""",Orthodox,"Sep 19, 1983",2.08,37%,3.17,58%,2.38,22%,50%,1.2
Adriano Martins,28-9-0,"5' 10""",155 lbs.,"72""",Southpaw,"Dec 16, 1982",1.80,38%,2.14,65%,0.83,80%,81%,0.4,Juan Manuel Puig,11-4-0,"5' 9""",145 lbs.,--,Orthodox,"Apr 23, 1989",4.91,23%,7.17,51%,0.00,0%,0%,0.0
Patrick Walsh,10-3-0,"5' 11""",185 lbs.,--,,"Nov 28, 1988",2.03,19%,2.83,64%,3.00,54%,100%,1.5,Daniel Spohn,15-6-0,"6' 4""",205 lbs.,"79""",Southpaw,"Oct 12, 1984",2.42,49%,1.60,53%,0.00,0%,28%,2.5
Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8,Alexis Dufresne,6-3-0,"5' 9""",135 lbs.,--,Orthodox,"Aug 31, 1990",1.33,27%,3.33,60%,1.50,50%,50%,0.0
Robert Drysdale,7-0-0 (1 NC),"6' 3""",205 lbs.,--,Orthodox,"Oct 05, 1981",0.00,0%,0.00,0%,7.32,100%,0%,21.9,Keith Berish,5-1-0 (1 NC),"6' 0""",205 lbs.,--,Orthodox,"Nov 14, 1985",3.58,36%,4.81,62%,1.76,40%,0%,0.0
Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9,Lyoto Machida,24-8-0,"6' 1""",185 lbs.,"74""",Southpaw,"May 30, 1978",2.59,53%,1.57,61%,1.21,65%,75%,0.4
Ronda Rousey,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Feb 01, 1987",4.17,52%,4.14,44%,6.26,68%,50%,4.8,Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1
Marcus Brimage,7-7-0,"5' 4""",135 lbs.,"71""",Southpaw,"Apr 06, 1985",3.97,35%,3.64,56%,0.56,100%,80%,0.0,Russell Doane,15-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Aug 13, 1986",1.75,40%,1.68,53%,2.11,45%,52%,0.8
Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8,Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8
Kenny Robertson,15-5-0,"5' 10""",170 lbs.,"74""",Orthodox,"Feb 14, 1984",3.72,47%,3.02,52%,1.37,26%,57%,0.8,Ildemar Alcantara,21-11-0,"6' 2""",185 lbs.,"78""",Orthodox,"Nov 18, 1982",1.93,38%,2.63,50%,2.00,68%,81%,0.9
Chris Camozzi,24-13-0,"6' 2""",185 lbs.,"75""",Orthodox,"Nov 20, 1986",3.57,44%,2.96,56%,0.27,19%,57%,0.5,Bruno Santos,15-2-0,"5' 9""",185 lbs.,--,Orthodox,"Jul 17, 1987",1.18,46%,2.27,56%,3.00,37%,66%,0.3
George Roop,15-13-1,"6' 1""",135 lbs.,"72""",Orthodox,"Nov 10, 1981",3.43,34%,2.47,60%,1.05,57%,59%,0.1,Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4
Luke Zachrich,14-4-0,"6' 2""",185 lbs.,"74""",Orthodox,"Dec 19, 1981",4.56,32%,4.46,62%,0.74,33%,80%,0.0,Guilherme Vasconcelos,9-4-0,"6' 0""",185 lbs.,--,Orthodox,"Mar 23, 1986",3.27,29%,4.40,70%,0.00,0%,0%,0.0
Kevin Casey,9-5-2 (2 NC),"5' 11""",185 lbs.,"77""",Southpaw,"Jun 15, 1981",2.27,53%,3.76,46%,0.79,22%,27%,0.4,Bubba Bush,8-3-0 (1 NC),"6' 0""",185 lbs.,--,Orthodox,"Jul 24, 1985",0.63,55%,7.01,25%,2.82,50%,60%,0.0
Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1,Nicholas Musoke,13-5-0 (1 NC),"6' 0""",170 lbs.,"75""",Orthodox,"Apr 05, 1986",3.56,35%,3.80,57%,1.16,19%,82%,0.2
Cezar Ferreira,13-8-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 15, 1985",1.90,42%,2.44,53%,2.69,53%,84%,0.5,Andrew Craig,9-4-0,"6' 1""",170 lbs.,"76""",Orthodox,"Jan 15, 1986",2.39,40%,3.01,50%,0.53,37%,72%,0.0
Ricardo Lamas,20-8-0,"5' 8""",145 lbs.,"71""",Orthodox,"May 21, 1982",3.13,47%,2.87,57%,1.84,33%,46%,0.9,Hacran Dias,23-6-1,"5' 8""",155 lbs.,"69""",Orthodox,"Jun 16, 1984",2.08,41%,3.31,55%,2.50,39%,76%,0.5
Clint Hester,11-6-0,"6' 2""",205 lbs.,"77""",Orthodox,"Nov 21, 1986",3.36,42%,3.44,56%,1.02,35%,60%,0.0,Antonio Braga Neto,9-3-0 (1 NC),"6' 3""",185 lbs.,"77""",Orthodox,"Oct 29, 1987",1.36,33%,3.92,45%,3.07,37%,0%,0.5
Joe Ellenberger,15-2-0,"5' 9""",155 lbs.,"72""",Orthodox,"Mar 28, 1985",1.62,47%,3.45,48%,3.17,40%,0%,1.1,James Moontasri,9-5-0,"5' 10""",170 lbs.,"71""",Switch,"Apr 10, 1988",2.39,48%,3.86,40%,0.00,0%,79%,0.2
Colton Smith,7-4-0,"6' 0""",155 lbs.,"71""",Orthodox,"Aug 14, 1987",1.64,41%,2.30,51%,4.09,36%,25%,1.4,Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8
Johnny Bedford,21-13-1 (1 NC),"5' 10""",135 lbs.,"71""",Orthodox,"Jan 06, 1983",4.53,50%,1.75,63%,1.83,62%,62%,0.0,Cody Gibson,15-7-0,"5' 10""",135 lbs.,"71""",Orthodox,"Sep 11, 1987",2.47,31%,2.54,63%,1.85,38%,58%,0.4
Marcelo Guimaraes,9-2-1,"6' 0""",185 lbs.,"73""",Orthodox,"Jun 25, 1983",4.67,51%,4.41,62%,1.99,13%,0%,0.0,Andy Enz,10-4-0,"6' 3""",185 lbs.,"78""",Orthodox,"Aug 15, 1991",3.51,23%,5.32,57%,0.00,0%,58%,0.0
Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0,Shane Howell,13-10-0,"5' 8""",125 lbs.,--,Orthodox,"Nov 28, 1983",1.27,32%,2.55,42%,0.00,0%,20%,0.0
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Anthony Hamilton,15-9-0,"6' 5""",260 lbs.,"76""",Orthodox,"Apr 14, 1980",3.91,65%,3.02,45%,2.62,42%,78%,0.0
James Te Huna,16-9-0,"6' 2""",185 lbs.,"75""",Orthodox,"Sep 29, 1981",4.04,51%,2.99,62%,2.75,37%,58%,0.2,Nate Marquardt,35-19-2,"6' 0""",185 lbs.,"74""",Orthodox,"Apr 20, 1979",2.71,49%,2.32,55%,1.87,51%,70%,0.8
Soa Palelei,22-5-0,"6' 4""",265 lbs.,"81""",Orthodox,"Jul 12, 1977",2.47,57%,2.68,48%,2.20,47%,66%,0.0,Jared Rosholt,14-4-0,"6' 2""",265 lbs.,"75""",Orthodox,"Aug 04, 1986",2.08,46%,1.52,59%,1.83,41%,66%,0.1
Hatsu Hioki,29-10-2,"5' 11""",145 lbs.,"73""",Orthodox,"Jul 18, 1983",2.42,42%,2.12,65%,2.55,56%,54%,0.6,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Mike Rhodes,10-5-0,"6' 1""",170 lbs.,"74""",Orthodox,"Dec 04, 1989",3.20,39%,4.13,64%,0.96,33%,75%,0.5
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Dashon Johnson,9-2-0,"5' 7""",145 lbs.,--,Orthodox,"Jan 25, 1988",1.01,69%,3.83,35%,0.85,33%,63%,0.8
Richie Vaculik,10-4-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 19, 1983",3.69,46%,4.09,57%,3.00,45%,31%,1.0,Roldan Sangcha'an,4-2-0,"5' 4""",125 lbs.,--,Orthodox,"Dec 04, 1990",2.71,46%,2.15,51%,1.94,60%,68%,0.0
Chris Indich,6-4-0,"5' 10""",170 lbs.,--,,"Apr 22, 1987",1.31,30%,4.32,43%,0.75,50%,50%,1.5,Vik Grujic,6-6-0,"5' 11""",170 lbs.,"73""",Orthodox,"Feb 06, 1977",2.24,48%,3.39,41%,1.18,33%,26%,0.4
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Rodrigo de Lima,8-3-1,"5' 7""",155 lbs.,--,Orthodox,"Mar 12, 1991",1.29,33%,5.50,32%,2.66,36%,0%,1.3
Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2,Ian Entwistle,9-3-0,"5' 5""",135 lbs.,--,Orthodox,"Nov 19, 1986",0.11,7%,7.36,31%,0.00,0%,0%,12.1
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Sean O'Connell,17-9-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 02, 1983",5.46,48%,6.77,45%,0.00,0%,30%,0.5
Demetrious Johnson,27-3-1,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 13, 1986",3.43,54%,1.66,67%,3.35,56%,65%,0.5,Ali Bagautinov,15-6-0,"5' 4""",125 lbs.,"65""",Orthodox,"Jun 10, 1985",2.85,42%,3.09,52%,2.51,36%,65%,0.3
Rory MacDonald,19-4-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 22, 1989",3.75,42%,2.80,62%,1.77,47%,88%,0.4,Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4
Ryan Bader,23-5-0,"6' 2""",205 lbs.,"74""",Orthodox,"Jun 07, 1983",2.82,43%,1.39,71%,3.37,44%,80%,0.4,Rafael Cavalcante,12-7-0 (1 NC),"6' 1""",205 lbs.,"74""",Orthodox,"Apr 14, 1980",2.71,53%,3.62,49%,0.60,40%,63%,0.1
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Brendan Schaub,10-5-0,"6' 4""",245 lbs.,"78""",Orthodox,"Mar 18, 1983",2.92,37%,2.22,57%,2.32,46%,72%,0.4
Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5,Ryan Jimmo,19-5-0,"6' 1""",205 lbs.,"73""",Orthodox,"Nov 27, 1981",3.12,66%,2.77,46%,0.45,28%,87%,0.0
Daniel Sarafian,10-6-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 21, 1982",2.23,46%,3.10,58%,0.36,7%,53%,0.7,Kiichi Kunimoto,18-7-2 (1 NC),"5' 10""",170 lbs.,"71""",Orthodox,"May 01, 1981",1.87,44%,3.92,41%,1.59,20%,28%,0.3
Valerie Letourneau,8-6-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 29, 1983",4.51,37%,5.40,58%,0.77,45%,66%,0.3,Elizabeth Phillips,6-6-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 20, 1986",2.60,33%,3.07,58%,0.75,25%,53%,0.2
Yves Jabouin,20-11-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 30, 1979",3.06,41%,2.93,62%,1.94,60%,82%,0.1,Mike Easton,13-6-0,"5' 6""",135 lbs.,"70""",Southpaw,"Jan 25, 1984",3.51,37%,4.28,61%,0.75,22%,66%,0.0
Kajan Johnson,23-13-1,"5' 11""",155 lbs.,"75""",Orthodox,"Apr 21, 1984",2.47,42%,1.59,64%,1.54,37%,62%,0.2,Tae Hyun Bang,18-10-0,"5' 9""",155 lbs.,"71""",Switch,"Apr 15, 1983",2.72,38%,2.07,66%,0.49,33%,57%,0.5
Roland Delorme,9-5-0 (1 NC),"5' 9""",135 lbs.,"71""",Orthodox,"Dec 18, 1983",2.28,44%,4.32,40%,2.51,34%,42%,1.6,Michinori Tanaka,11-3-0,"5' 5""",135 lbs.,"67""",Orthodox,"Oct 04, 1990",1.97,37%,1.99,50%,2.40,38%,43%,0.2
Jason Saggo,12-4-0,"5' 11""",155 lbs.,"71""",Orthodox,"Nov 23, 1985",2.50,39%,2.94,52%,2.33,40%,23%,0.0,Josh Shockley,11-4-0,"6' 1""",155 lbs.,--,Orthodox,"Nov 15, 1989",1.40,33%,1.75,60%,0.00,0%,61%,0.8
Benson Henderson,24-7-0,"5' 9""",170 lbs.,"70""",Southpaw,"Nov 16, 1983",2.93,45%,1.79,63%,2.40,45%,63%,0.8,Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Ross Pearson,20-16-0 (1 NC),"5' 8""",155 lbs.,"69""",Orthodox,"Sep 26, 1984",3.68,40%,4.09,62%,0.74,35%,75%,0.0
John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0,John Moraga,19-7-0,"5' 6""",125 lbs.,"66""",Orthodox,"Mar 20, 1984",2.57,43%,2.55,56%,0.62,23%,44%,1.1
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Jason High,21-6-0,"5' 8""",155 lbs.,"73""",Southpaw,"Oct 12, 1981",1.28,42%,1.56,48%,2.36,63%,37%,2.8
Yves Edwards,42-22-1 (1 NC),"5' 9""",155 lbs.,"73""",Southpaw,"Sep 30, 1976",2.91,42%,2.34,66%,0.76,53%,69%,0.7,Piotr Hallmann,18-6-0,"5' 9""",155 lbs.,"71""",Orthodox,"Aug 25, 1987",3.98,45%,3.17,58%,2.55,44%,70%,0.4
Erik Perez,17-6-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1989",3.16,40%,2.09,66%,3.16,55%,69%,0.2,Bryan Caraway,21-9-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 04, 1984",2.53,34%,3.61,54%,2.57,25%,80%,0.8
Yaotzin Meza,21-11-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"Feb 04, 1981",1.43,41%,1.62,64%,1.06,20%,18%,1.4,Sergio Pettis,18-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Aug 18, 1993",3.88,37%,2.91,65%,0.85,40%,67%,0.4
Bobby Voelker,19-13-0,"6' 0""",170 lbs.,"74""",Orthodox,"Apr 26, 1979",4.01,35%,5.84,42%,1.04,50%,66%,0.0,Lance Benoist,7-2-0,"5' 11""",170 lbs.,"72""",Southpaw,"Aug 26, 1988",3.68,51%,2.70,56%,1.50,33%,61%,0.0
Scott Jorgensen,15-12-0,"5' 5""",135 lbs.,"66""",Orthodox,"Sep 17, 1982",3.37,40%,3.41,65%,2.61,45%,59%,0.7,Danny Martinez,21-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jun 14, 1985",2.73,28%,3.77,63%,3.00,45%,36%,0.0
Jon Tuck,10-5-0,"5' 11""",155 lbs.,"73""",Orthodox,"Aug 28, 1984",3.00,40%,3.74,60%,0.42,33%,50%,1.0,Jake Lindsey,12-7-0,"5' 11""",155 lbs.,--,Switch,"Jun 21, 1986",3.44,52%,4.01,46%,0.65,33%,50%,0.0
Patrick Cummins,10-7-0,"6' 2""",205 lbs.,"76""",Orthodox,"Nov 16, 1980",4.26,50%,3.35,55%,4.49,41%,28%,0.1,Roger Narvaez,8-3-0,"6' 3""",185 lbs.,--,Southpaw,"Sep 09, 1983",2.12,37%,3.32,64%,0.00,0%,50%,0.9
Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0,Fabio Maldonado,23-11-0,"6' 1""",205 lbs.,"75""",Orthodox,"Mar 17, 1980",5.29,58%,4.31,53%,0.44,57%,61%,0.6
Vitor Miranda,12-5-0,"6' 1""",185 lbs.,"77""",Orthodox,"Mar 10, 1979",2.98,45%,2.95,58%,0.95,55%,50%,0.2,Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8
Marcio Alexandre Junior,17-4-0,"6' 0""",185 lbs.,"75""",Southpaw,"May 05, 1989",1.61,45%,2.89,42%,0.35,20%,66%,0.7,Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1
Rony Jason,14-7-0 (1 NC),"5' 7""",145 lbs.,"73""",Orthodox,"Mar 21, 1984",2.04,44%,3.14,53%,0.59,30%,36%,0.8,Robert Peralta,18-8-0 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Mar 14, 1986",3.76,44%,2.97,53%,0.59,66%,65%,0.0
Rodrigo Damm,13-9-0,"5' 7""",155 lbs.,"71""",Orthodox,"Feb 03, 1980",3.50,36%,5.61,57%,0.44,16%,80%,0.3,Rashid Magomedov,20-2-0,"5' 9""",155 lbs.,"70""",Orthodox,"Nov 29, 1984",4.40,49%,3.05,54%,0.67,57%,89%,0.2
Elias Silverio,13-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Sep 22, 1986",3.67,49%,2.97,51%,1.62,38%,85%,0.2,Ernest Chavez,10-2-0,"5' 8""",145 lbs.,"70""",Orthodox,"Jun 27, 1983",2.79,40%,3.89,59%,0.89,33%,50%,0.0
Paulo Thiago,18-9-0,"5' 11""",170 lbs.,"74""",Orthodox,"Jan 25, 1981",1.71,39%,1.99,63%,1.42,31%,63%,1.2,Gasan Umalatov,17-4-2,"5' 11""",170 lbs.,"71""",Orthodox,"Sep 11, 1982",2.23,39%,4.10,59%,0.75,17%,90%,0.0
Edimilson Souza,15-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Oct 17, 1984",4.65,44%,2.91,58%,0.00,0%,50%,0.0,Mark Eddiva,6-3-0,"5' 8""",145 lbs.,"68""",Orthodox,"Feb 16, 1986",3.37,45%,2.98,54%,1.45,22%,63%,0.0
Ricardo Abreu,5-1-0,"5' 11""",185 lbs.,--,Orthodox,"Apr 27, 1984",3.79,31%,3.98,68%,2.13,42%,100%,0.7,Wagner Silva,6-3-0,"6' 0""",170 lbs.,--,Orthodox,"Feb 07, 1987",1.69,29%,2.87,65%,0.00,0%,58%,0.0
Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5,Richardson Moreira,7-4-0,"6' 2""",185 lbs.,--,Orthodox,"Mar 31, 1984",1.17,28%,1.83,67%,0.00,0%,100%,0.0
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Matt Hobar,9-3-0,"5' 10""",135 lbs.,"70""",Southpaw,"Jan 07, 1987",3.23,42%,4.27,52%,3.66,44%,50%,0.0
Mark Munoz,14-6-0,"6' 0""",185 lbs.,"71""",Orthodox,"Feb 09, 1978",3.12,51%,2.26,57%,3.17,29%,57%,0.6,Gegard Mousasi,42-6-2,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 01, 1985",3.75,50%,1.21,68%,1.59,60%,59%,1.1
Francis Carmont,25-12-0,"6' 3""",205 lbs.,"78""",Orthodox,"Oct 11, 1981",2.22,42%,1.64,59%,1.79,36%,73%,0.6,CB Dollaway,17-9-0,"6' 2""",185 lbs.,"76""",Orthodox,"Aug 10, 1983",2.65,47%,2.58,54%,3.55,54%,62%,1.2
Luke Barnatt,13-4-0,"6' 6""",185 lbs.,"77""",Orthodox,"Apr 13, 1988",4.43,36%,3.87,59%,0.63,42%,63%,0.4,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Tom Niinimaki,22-8-1,"5' 9""",145 lbs.,"69""",Orthodox,"Jul 25, 1982",1.91,54%,2.31,58%,2.97,46%,33%,0.5,Niklas Backstrom,11-3-0 (1 NC),"6' 1""",145 lbs.,--,Orthodox,"Aug 22, 1989",1.12,41%,3.65,40%,2.92,80%,72%,2.2
Nick Hein,14-5-0 (1 NC),"5' 6""",155 lbs.,"66""",Southpaw,"Apr 24, 1984",2.65,35%,3.61,59%,0.86,33%,83%,0.0,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Magnus Cedenblad,14-5-0,"6' 5""",185 lbs.,"79""",Orthodox,"Apr 10, 1982",2.38,51%,3.02,40%,2.87,64%,66%,1.0,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Vaughan Lee,14-13-1,"5' 6""",125 lbs.,"66""",Orthodox,"Oct 15, 1982",3.47,47%,2.07,70%,0.81,33%,72%,1.0,Iuri Alcantara,35-10-0 (1 NC),"5' 9""",135 lbs.,"71""",Southpaw,"Aug 04, 1980",2.72,45%,2.79,49%,1.44,62%,60%,0.8
Peter Sobotta,17-7-1,"6' 0""",170 lbs.,"75""",Southpaw,"Jan 11, 1987",2.14,40%,2.90,58%,1.53,32%,77%,0.5,Pawel Pawlak,12-3-0,"6' 0""",170 lbs.,"73""",Orthodox,"Feb 08, 1989",1.67,33%,2.22,53%,1.00,37%,70%,0.0
Andy Ogle,9-6-0,"5' 8""",145 lbs.,"69""",Orthodox,"Feb 16, 1989",2.24,44%,2.23,50%,1.44,26%,58%,0.0,Maximo Blanco,12-8-1 (1 NC),"5' 8""",145 lbs.,"71""",Orthodox,"Oct 16, 1983",4.11,44%,3.19,66%,1.85,36%,63%,0.3
Viktor Pesta,10-4-0,"6' 3""",240 lbs.,"77""",Orthodox,"Jul 15, 1990",1.58,36%,2.54,56%,3.29,28%,100%,0.0,Ruslan Magomedov,14-1-0,"6' 3""",242 lbs.,"78""",Orthodox,"Nov 26, 1986",4.02,47%,1.47,66%,0.33,100%,88%,0.0
Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5,TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8
Daniel Cormier,22-3-0 (1 NC),"5' 11""",235 lbs.,"72""",Orthodox,"Mar 20, 1979",4.25,52%,2.92,54%,1.83,44%,80%,0.4,Dan Henderson,32-15-0,"5' 11""",185 lbs.,"74""",Orthodox,"Aug 24, 1970",2.44,47%,2.70,51%,1.52,52%,57%,0.3
Robbie Lawler,29-16-0 (1 NC),"5' 11""",170 lbs.,"74""",Southpaw,"Mar 20, 1982",3.83,46%,4.67,59%,0.65,64%,65%,0.0,Jake Ellenberger,31-15-0,"5' 9""",170 lbs.,"71""",Orthodox,"Mar 28, 1985",2.47,39%,2.83,60%,2.04,47%,86%,0.4
Takeya Mizugaki,21-11-2,"5' 7""",135 lbs.,"69""",Orthodox,"Dec 16, 1983",3.37,37%,3.27,57%,1.46,57%,70%,0.1,Francisco Rivera,11-7-0 (1 NC),"5' 8""",135 lbs.,"70""",Orthodox,"Oct 08, 1981",4.07,41%,3.16,68%,1.01,63%,68%,0.6
Jamie Varner,21-11-1 (2 NC),"5' 8""",155 lbs.,"71""",Orthodox,"Oct 12, 1984",2.92,34%,2.55,58%,3.49,53%,66%,0.8,James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Katsunori Kikuno,24-8-2,"5' 8""",145 lbs.,"66""",Orthodox,"Oct 31, 1981",2.64,40%,2.47,61%,1.88,75%,76%,0.8
Chris Holdsworth,6-0-0,"5' 11""",135 lbs.,--,,"Oct 24, 1987",1.85,29%,1.94,58%,3.38,62%,100%,2.0,Chico Camus,17-7-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jan 26, 1985",2.58,41%,2.46,64%,0.77,40%,72%,0.4
Al Iaquinta,14-7-1,"5' 10""",155 lbs.,"70""",Orthodox,"Apr 30, 1987",4.06,40%,4.53,61%,0.63,18%,74%,0.2,Mitch Clarke,11-5-0,"5' 10""",155 lbs.,"73""",Orthodox,"Nov 24, 1985",2.35,34%,3.27,47%,0.64,15%,50%,0.4
Anthony Njokuani,16-12-0 (1 NC),"6' 1""",155 lbs.,"75""",Orthodox,"Mar 01, 1980",3.94,46%,2.41,65%,0.50,45%,53%,0.2,Vinc Pichel,14-3-0,"5' 10""",155 lbs.,"72""",Orthodox,"Nov 23, 1982",3.56,47%,2.50,58%,3.00,54%,23%,0.2
Sam Sicilia,15-8-0,"5' 8""",145 lbs.,"67""",Orthodox,"Feb 01, 1986",2.46,33%,3.55,59%,1.45,43%,70%,0.9,Aaron Phillips,12-4-0,"5' 9""",135 lbs.,"71""",Southpaw,"Aug 05, 1989",1.65,56%,3.44,39%,0.00,0%,44%,0.4
David Michaud,11-3-0,"5' 9""",155 lbs.,--,Orthodox,"Nov 10, 1988",3.25,43%,4.45,54%,2.53,58%,77%,0.7,Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0
