Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3
Cheyanne Vlismas,7-2-0,"5' 3""",115 lbs.,"63""",Switch,"Jun 25, 1995",5.83,51%,2.93,62%,0.33,33%,73%,0.0,Gloria de Paula,6-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 10, 1995",4.89,53%,3.77,66%,0.74,37%,65%,0.5
Niklas Stolze,12-6-0,"6' 1""",155 lbs.,"74""",Switch,"Dec 28, 1992",2.12,48%,2.25,49%,0.66,100%,55%,0.7,Jared Gooden,18-7-0,"6' 0""",170 lbs.,"77""",Orthodox,"Dec 05, 1993",5.16,45%,7.59,49%,0.65,100%,85%,0.0
Collin Anglin,8-3-0,"5' 9""",145 lbs.,"71""",Orthodox,"Feb 20, 1993",4.59,48%,5.54,51%,2.28,66%,100%,0.0,Melsik Baghdasaryan,7-1-0,"5' 9""",145 lbs.,"70""",Southpaw,"Jan 28, 1992",6.00,62%,3.48,53%,0.00,0%,76%,0.0
Bryan Barberena,18-8-0,"6' 0""",170 lbs.,"72""",Southpaw,"May 03, 1989",6.11,48%,5.01,44%,0.16,25%,55%,0.3,Jason Witt,19-9-0,"5' 10""",170 lbs.,"70""",Orthodox,"Nov 07, 1986",2.15,44%,2.54,52%,6.90,48%,100%,0.9
Chris Gruetzemacher,15-5-0,"5' 8""",155 lbs.,"68""",Orthodox,"Jun 16, 1986",6.18,57%,4.96,52%,0.21,50%,65%,0.0,Rafa Garcia,14-3-0,"5' 7""",155 lbs.,"70""",Orthodox,"Aug 05, 1994",3.26,38%,4.75,53%,3.87,42%,76%,0.4
Danny Chavez,11-5-1,"5' 8""",145 lbs.,"67""",Orthodox,"Mar 14, 1987",2.86,38%,3.83,50%,1.95,60%,87%,0.0,Kai Kamaka,8-4-1,"5' 7""",145 lbs.,"69""",Orthodox,"Jan 05, 1995",4.96,57%,5.29,55%,1.93,58%,52%,0.3
Jinh Yu Frey,11-7-0,"5' 3""",115 lbs.,"65""",Southpaw,"May 20, 1985",3.12,44%,4.13,52%,0.62,33%,88%,0.4,Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6
Ryan Benoit,10-8-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 25, 1989",2.88,39%,3.65,58%,0.28,22%,72%,0.4,Zarrukh Adashev,4-4-0,"5' 5""",125 lbs.,"65""",Southpaw,"Jul 29, 1992",3.65,40%,3.04,64%,0.00,0%,100%,0.5
Phil Rowe,9-3-0,"6' 3""",170 lbs.,"80""",Orthodox,"Jul 18, 1990",4.30,56%,3.94,52%,0.72,33%,47%,0.0,Orion Cosce,8-1-0,"5' 11""",170 lbs.,"71""",Switch,"Jul 15, 1994",2.92,53%,3.53,46%,2.30,40%,72%,0.0
Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4,TJ Dillashaw,18-4-0,"5' 6""",135 lbs.,"67""",Orthodox,"Feb 07, 1986",5.26,41%,3.27,63%,1.63,30%,86%,0.8
Kyler Phillips,10-2-0,"5' 8""",135 lbs.,"72""",Orthodox,"Jun 12, 1995",5.50,49%,3.43,61%,3.32,50%,69%,0.7,Raulian Paiva,21-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 17, 1995",4.14,42%,5.01,48%,0.65,23%,77%,0.2
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Darrick Minner,26-13-0,"5' 7""",145 lbs.,"69""",Orthodox,"Apr 28, 1990",2.58,64%,1.95,32%,2.46,72%,66%,2.8
Miranda Maverick,12-4-0,"5' 3""",125 lbs.,"65""",Southpaw,"Jul 01, 1997",3.62,41%,2.69,59%,2.10,61%,44%,0.3,Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1
Adrian Yanez,16-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 29, 1993",6.62,40%,5.49,59%,0.00,0%,100%,0.0,Randy Costa,6-4-0,"5' 9""",135 lbs.,"73""",Switch,"Jul 06, 1994",6.53,46%,7.58,58%,0.00,0%,50%,0.0
Punahele Soriano,9-2-0,"5' 11""",185 lbs.,"72""",Southpaw,"Nov 22, 1992",3.95,47%,3.42,52%,1.02,57%,31%,0.0,Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5
Nassourdine Imavov,12-3-0,"6' 3""",185 lbs.,"75""",Orthodox,"Mar 01, 1995",4.08,54%,2.43,62%,0.95,23%,76%,2.4,Ian Heinisch,14-5-0,"5' 11""",185 lbs.,"72""",Orthodox,"Aug 05, 1988",3.25,50%,2.98,59%,1.02,17%,59%,0.7
Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9,Jordan Williams,9-6-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Oct 13, 1990",5.83,50%,5.46,35%,1.11,50%,85%,0.0
Julio Arce,18-5-0,"5' 7""",135 lbs.,"70""",Southpaw,"Oct 27, 1989",4.74,37%,3.08,69%,0.42,27%,94%,0.4,Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1
Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3,Elise Reed,6-2-0,"5' 3""",115 lbs.,"63""",Orthodox,"Dec 05, 1992",2.77,51%,3.57,50%,0.94,100%,50%,0.0
Diana Belbita,14-7-0,"5' 7""",115 lbs.,"68""",Orthodox,"Jun 26, 1996",6.43,42%,6.18,50%,0.63,50%,68%,0.0,Hannah Goldy,6-3-0,"5' 4""",115 lbs.,"61""",Orthodox,"May 18, 1992",5.78,46%,4.95,51%,0.56,18%,55%,0.3
Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2,Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2
Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8,Miesha Tate,19-9-0,"5' 6""",125 lbs.,"65""",Orthodox,"Aug 18, 1986",2.61,44%,3.10,51%,1.88,29%,55%,1.3
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Mateusz Gamrot,21-1-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 11, 1990",3.54,51%,3.19,63%,4.83,35%,90%,0.3
Rodolfo Vieira,8-2-0,"6' 0""",185 lbs.,"73""",Orthodox,"Sep 25, 1989",3.62,54%,5.09,49%,3.90,27%,100%,1.0,Dustin Stoltzfus,14-5-0,"6' 0""",185 lbs.,"75""",Orthodox,"Nov 15, 1991",2.96,41%,3.28,46%,1.76,35%,46%,0.5
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Billy Quarantillo,16-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Dec 08, 1988",7.74,59%,5.80,40%,1.37,21%,57%,1.4
Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1,Preston Parsons,10-3-0,"5' 11""",170 lbs.,"71""",Orthodox,"Jul 15, 1995",5.22,63%,3.83,49%,3.19,40%,100%,4.0
Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5,Montserrat Conejo,10-2-0,"5' 0""",115 lbs.,"61""",Southpaw,"Feb 03, 1993",1.16,37%,2.44,51%,3.85,80%,0%,1.9
Khalid Taha,13-5-0 (1 NC),"5' 5""",135 lbs.,"69""",Orthodox,"Feb 15, 1992",2.64,32%,4.12,46%,0.00,0%,61%,0.2,Sergey Morozov,18-5-0,"5' 6""",135 lbs.,"67""",Orthodox,"Jun 14, 1989",3.34,48%,3.36,57%,2.87,26%,64%,0.0
Francisco Figueiredo,13-5-1 (1 NC),"5' 6""",125 lbs.,"68""",Southpaw,"Oct 23, 1989",2.04,61%,2.59,61%,2.51,75%,76%,0.4,Malcolm Gordon,14-5-0,"5' 7""",125 lbs.,"71""",Switch,"May 19, 1990",2.39,44%,2.43,44%,2.06,25%,0%,0.7
Alan Baudot,8-4-0 (1 NC),"6' 3""",243 lbs.,"79""",Orthodox,"Feb 01, 1988",5.36,58%,4.82,46%,0.00,0%,62%,0.0,Rodrigo Nascimento,9-1-0 (1 NC),"6' 2""",246 lbs.,"80""",Orthodox,"Nov 26, 1992",4.05,51%,5.22,41%,2.30,41%,100%,1.4
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6,Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0
Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0,Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0
Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3,Yana Kunitskaya,14-6-0 (1 NC),"5' 6""",135 lbs.,"68""",Orthodox,"Nov 11, 1989",4.28,56%,2.94,50%,1.53,53%,50%,0.2
Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5,Kris Moutinho,9-6-0,"5' 7""",135 lbs.,"68""",Southpaw,"Aug 09, 1992",4.86,32%,15.48,28%,0.00,0%,0%,0.0
Carlos Condit,32-14-0,"6' 2""",170 lbs.,"75""",Orthodox,"Apr 26, 1984",3.66,39%,2.67,55%,0.59,46%,38%,1.0,Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4
Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8,Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6
Ryan Hall,9-2-0,"5' 10""",145 lbs.,"70""",Southpaw,"Feb 22, 1985",2.38,50%,1.33,65%,0.22,9%,0%,2.2,Ilia Topuria,12-0-0,"5' 7""",145 lbs.,"69""",Orthodox,"Jan 21, 1997",2.87,48%,2.28,64%,3.15,46%,100%,2.6
Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4,Dricus Du Plessis,17-2-0,"6' 1""",185 lbs.,"76""",Switch,"Jan 14, 1994",6.55,51%,4.23,52%,1.20,18%,100%,0.0
Jennifer Maia,19-9-1,"5' 4""",125 lbs.,"64""",Orthodox,"Oct 06, 1988",3.61,36%,4.24,54%,0.33,30%,55%,0.1,Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5
Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2,Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0
Zhalgas Zhumagulov,14-7-0,"5' 4""",125 lbs.,"66""",Switch,"Aug 29, 1988",3.98,43%,4.70,56%,1.47,18%,50%,0.3,Jerome Rivera,10-6-0,"5' 10""",125 lbs.,"72""",Southpaw,"Apr 22, 1995",3.21,33%,2.60,51%,0.00,0%,40%,0.0
Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5,Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1
Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Raoni Barcelos,17-3-0,"5' 7""",135 lbs.,"67""",Orthodox,"May 01, 1987",5.82,52%,4.94,62%,1.71,42%,93%,0.4,Timur Valiev,18-3-0 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Jan 19, 1990",5.19,53%,3.33,45%,1.73,40%,55%,0.3
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Daniel Pineda,27-14-0 (3 NC),"5' 7""",145 lbs.,"69""",Orthodox,"Aug 06, 1985",3.35,48%,2.97,45%,1.42,22%,42%,1.6
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Nicolas Dalby,20-4-1 (2 NC),"5' 11""",170 lbs.,"74""",Orthodox,"Nov 16, 1984",3.22,39%,3.22,53%,1.22,31%,65%,0.1
Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6,Jai Herbert,12-4-0,"6' 1""",155 lbs.,"77""",Orthodox,"May 13, 1988",2.45,41%,2.85,42%,0.00,0%,55%,0.0
Kennedy Nzechukwu,10-3-0,"6' 5""",205 lbs.,"83""",Southpaw,"Jun 13, 1992",4.68,44%,4.36,51%,0.79,62%,81%,0.2,Danilo Marques,11-4-0,"6' 6""",205 lbs.,"77""",Orthodox,"Dec 26, 1985",1.44,79%,2.52,52%,3.93,28%,0%,0.8
Shavkat Rakhmonov,16-0-0,"6' 1""",170 lbs.,"77""",Orthodox,"Oct 23, 1994",2.54,53%,1.39,55%,2.31,50%,100%,1.7,Michel Prazeres,26-4-0,"5' 6""",170 lbs.,"67""",Orthodox,"Jul 25, 1981",2.38,47%,2.51,57%,3.94,36%,47%,0.6
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Jeremiah Wells,11-2-1,"5' 9""",170 lbs.,"74""",Switch,"Oct 30, 1986",3.68,49%,1.62,32%,1.28,12%,100%,1.3
Marcin Prachnio,15-6-0,"6' 3""",205 lbs.,"74""",Orthodox,"Jul 14, 1988",5.84,54%,4.15,53%,0.00,0%,53%,0.0,Ike Villanueva,18-14-0,"6' 1""",205 lbs.,"73""",Orthodox,"Apr 04, 1984",3.66,38%,7.24,36%,0.60,50%,100%,0.0
Julia Avila,9-2-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 11, 1988",3.18,44%,2.86,55%,0.67,33%,61%,0.3,Julija Stoliarenko,10-8-2,"5' 7""",135 lbs.,"66""",,"Apr 08, 1993",2.75,41%,4.61,44%,0.70,25%,62%,1.2
Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0,Justin Jaynes,16-8-0,"5' 7""",145 lbs.,"68""",Orthodox,"Aug 10, 1989",3.34,44%,5.33,62%,0.75,40%,20%,1.1
Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7,Damir Hadzovic,14-7-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 08, 1986",3.36,48%,3.26,62%,0.78,55%,34%,0.2
Chan Sung Jung,17-7-0,"5' 7""",145 lbs.,"72""",Orthodox,"Mar 17, 1987",3.97,42%,4.35,52%,0.74,47%,72%,0.7,Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4
Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1,Davey Grant,14-6-0,"5' 8""",135 lbs.,"69""",Orthodox,"Dec 18, 1985",4.83,44%,4.02,56%,1.60,42%,65%,0.1
Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7,SeungWoo Choi,10-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Nov 03, 1992",3.32,37%,3.00,45%,0.90,55%,66%,0.0
Wellington Turman,18-5-0,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 22, 1996",2.96,49%,4.04,42%,1.98,20%,85%,1.0,Bruno Silva,22-8-0,"6' 0""",185 lbs.,"74""",Orthodox,"Jul 13, 1989",4.31,48%,4.58,44%,0.66,18%,71%,0.0
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6
Aleksa Camur,6-2-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 25, 1995",4.78,59%,3.15,60%,0.59,25%,50%,0.0,Nicolae Negumereanu,13-1-0,"6' 0""",205 lbs.,"78""",Orthodox,"Sep 04, 1994",3.79,41%,5.69,39%,1.09,28%,62%,0.0
Kanako Murata,12-2-0,"5' 1""",115 lbs.,"62""",Orthodox,"Aug 10, 1993",2.08,59%,2.60,53%,2.40,40%,0%,1.2,Virna Jandiroba,18-3-0,"5' 3""",115 lbs.,"64""",Orthodox,"May 30, 1988",2.45,38%,3.19,57%,2.31,38%,73%,1.1
Khaos Williams,13-3-0,"6' 0""",170 lbs.,"77""",Orthodox,"Mar 30, 1994",5.00,37%,4.12,48%,0.00,0%,75%,0.0,Matthew Semelsberger,10-4-0,"6' 1""",170 lbs.,"75""",Switch,"Nov 23, 1992",4.99,43%,5.17,55%,0.99,100%,63%,0.2
Josh Parisian,15-5-0,"6' 4""",265 lbs.,"79""",Orthodox,"Jun 28, 1989",4.97,52%,5.11,41%,1.06,30%,42%,0.3,Roque Martinez,15-8-2,"5' 10""",250 lbs.,"72""",Orthodox,"Mar 04, 1986",3.28,53%,4.90,56%,0.38,50%,53%,0.4
Joaquim Silva,12-4-0,"5' 8""",155 lbs.,"69""",Southpaw,"Feb 05, 1989",4.08,39%,4.58,55%,0.21,50%,65%,0.6,Ricky Glenn,22-6-2,"6' 0""",155 lbs.,"70""",Southpaw,"Apr 12, 1989",4.03,43%,3.89,52%,0.57,13%,68%,0.4
Casey O'Neill,9-0-0,"5' 6""",125 lbs.,"69""",Orthodox,"Oct 07, 1997",8.65,57%,4.68,57%,2.59,44%,60%,1.0,Lara Procopio,7-2-0,"5' 4""",125 lbs.,"67""",Orthodox,"Nov 14, 1995",5.64,58%,6.50,47%,3.15,47%,50%,0.3
Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2,Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6
Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8,Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6
Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7,Jamahal Hill,11-1-0 (1 NC),"6' 4""",205 lbs.,"79""",Southpaw,"May 19, 1991",6.46,52%,3.51,45%,0.00,0%,65%,0.0
Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1,Brad Riddell,10-3-0,"5' 7""",155 lbs.,"71""",Orthodox,"Sep 30, 1991",4.73,53%,3.56,52%,1.85,37%,62%,0.0
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1,Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4
Movsar Evloev,16-0-0,"5' 7""",145 lbs.,"72""",Orthodox,"Feb 11, 1994",4.36,46%,2.79,63%,4.83,50%,71%,0.3,Hakeem Dawodu,13-3-1,"5' 8""",145 lbs.,"73""",Orthodox,"Jul 02, 1991",5.33,50%,3.15,57%,0.00,0%,65%,0.0
Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1,Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7
Matt Frevola,9-3-1,"5' 9""",155 lbs.,"71""",Orthodox,"Jun 11, 1990",3.43,41%,3.47,59%,2.47,37%,42%,1.0,Terrance McKinney,13-4-0,"5' 10""",155 lbs.,"73""",Switch,"Sep 15, 1994",4.70,56%,2.11,53%,5.11,50%,100%,2.0
Chase Hooper,11-2-1,"6' 1""",145 lbs.,"74""",Southpaw,"Sep 13, 1999",3.99,48%,3.41,34%,1.59,27%,50%,2.4,Steven Peterson,19-10-0,"5' 10""",145 lbs.,"70""",Orthodox,"May 29, 1990",5.17,41%,5.97,53%,1.61,29%,64%,0.8
Fares Ziam,13-4-0,"6' 1""",155 lbs.,"75""",Orthodox,"Mar 21, 1997",2.52,44%,1.70,66%,0.96,25%,70%,0.0,Luigi Vendramini,9-3-0,"5' 8""",155 lbs.,"73""",Orthodox,"Jan 16, 1996",2.82,40%,3.82,57%,1.11,15%,100%,0.6
Carlos Felipe,11-2-0,"6' 0""",245 lbs.,"75""",Orthodox,"Jan 12, 1995",4.88,45%,5.60,50%,0.00,0%,72%,0.0,Jake Collier,13-8-0,"6' 3""",230 lbs.,"78""",Orthodox,"Oct 25, 1988",5.75,43%,4.82,50%,0.89,35%,67%,0.5
Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0,Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0
Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1,Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1
Roman Dolidze,10-1-0,"6' 2""",185 lbs.,"76""",Orthodox,"Jul 15, 1988",2.46,49%,1.45,64%,2.68,52%,37%,1.5,Laureano Staropoli,9-5-0,"6' 1""",185 lbs.,"71""",Orthodox,"Feb 27, 1993",3.31,34%,3.73,54%,0.83,26%,48%,0.0
Santiago Ponzinibbio,29-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Sep 26, 1986",5.00,41%,4.77,60%,0.56,31%,60%,0.0,Miguel Baeza,10-3-0,"6' 2""",170 lbs.,"74""",Orthodox,"Aug 23, 1992",4.88,49%,5.10,53%,0.44,28%,100%,1.8
Dusko Todorovic,12-3-0,"6' 1""",185 lbs.,"74""",Orthodox,"May 19, 1994",5.64,57%,4.54,47%,0.99,12%,45%,0.0,Gregory Rodrigues,13-4-0,"6' 3""",185 lbs.,"75""",Orthodox,"Feb 17, 1992",6.19,55%,5.87,51%,2.39,50%,100%,0.6
Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0,Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4
Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0,Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Muslim Salikhov,18-3-0,"5' 11""",170 lbs.,"70""",Orthodox,"Jun 09, 1984",3.04,47%,2.56,66%,1.17,35%,77%,0.0
Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1,Kamuela Kirk,12-5-0,"5' 10""",145 lbs.,"75""",Switch,"Apr 13, 1994",2.99,49%,5.10,37%,0.86,40%,53%,1.3
Alan Patrick,15-4-0 (1 NC),"5' 11""",155 lbs.,"74""",Southpaw,"Jul 19, 1983",1.82,40%,2.95,43%,3.01,33%,43%,0.3,Mason Jones,11-2-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Apr 26, 1995",5.61,44%,4.94,46%,3.16,45%,80%,0.0
Manon Fiorot,9-1-0,"5' 7""",125 lbs.,"65""",Orthodox,"Feb 17, 1990",6.60,45%,2.52,70%,1.91,50%,83%,0.0,Tabatha Ricci,7-1-0,"5' 1""",115 lbs.,"61""",Orthodox,"Feb 21, 1995",2.95,37%,4.89,58%,3.95,45%,0%,0.0
Sean Woodson,9-1-1,"6' 2""",145 lbs.,"78""",Orthodox,"Jun 07, 1992",5.56,45%,4.26,56%,0.00,0%,82%,0.7,Youssef Zalal,10-5-1,"5' 10""",135 lbs.,"72""",Switch,"Sep 04, 1996",2.75,48%,1.75,64%,2.14,31%,60%,1.1
Claudio Puelles,13-2-0,"5' 10""",155 lbs.,"72""",Southpaw,"Apr 21, 1996",1.99,51%,2.89,46%,2.74,38%,60%,1.4,Jordan Leavitt,10-2-0,"5' 9""",155 lbs.,"71""",Southpaw,"Jun 02, 1995",2.43,63%,1.88,54%,2.43,28%,30%,1.2
Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4,Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0
Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0,Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3
Justin Tafa,5-3-0,"6' 0""",264 lbs.,"74""",Southpaw,"Dec 13, 1993",5.02,55%,5.94,49%,0.00,0%,100%,0.0,Jared Vanderaa,12-9-0,"6' 4""",265 lbs.,"80""",Orthodox,"May 12, 1992",5.23,45%,5.84,43%,0.22,100%,20%,0.0
Felicia Spencer,9-3-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 29, 1990",3.21,48%,4.54,45%,1.18,18%,27%,0.2,Norma Dumont,8-2-0,"5' 7""",145 lbs.,"67""",Orthodox,"Oct 01, 1990",3.64,49%,2.04,69%,1.19,53%,70%,0.0
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Bill Algeo,16-7-0,"6' 0""",145 lbs.,"73""",Switch,"Jun 09, 1989",5.68,53%,4.14,46%,0.77,38%,55%,0.0
Jack Hermansson,23-7-0,"6' 1""",185 lbs.,"77""",Orthodox,"Jun 10, 1988",5.12,43%,3.74,55%,1.57,27%,75%,0.5,Edmen Shahbazyan,11-3-0,"6' 2""",185 lbs.,"74""",Orthodox,"Nov 20, 1997",3.24,50%,4.13,46%,2.71,37%,57%,0.5
Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4,Chris Barnett,23-8-0,"5' 9""",265 lbs.,"75""",Orthodox,"Jun 14, 1986",4.41,48%,5.87,40%,0.00,0%,33%,0.0
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Claudio Silva,14-4-0,"5' 11""",170 lbs.,"71""",Southpaw,"Sep 06, 1982",2.48,42%,3.00,46%,2.85,26%,44%,1.1
Bruno Silva,12-5-2 (1 NC),"5' 4""",125 lbs.,"65""",Orthodox,"Mar 16, 1990",2.98,46%,3.23,58%,2.89,31%,64%,0.0,Victor Rodriguez,7-4-0,"5' 5""",125 lbs.,"67""",Switch,"Sep 05, 1992",1.59,37%,6.11,50%,0.00,0%,0%,0.0
Josh Culibao,10-1-1,"5' 10""",145 lbs.,"73""",Orthodox,"May 24, 1994",3.06,44%,3.06,61%,0.00,0%,82%,0.3,Shayilan Nuerdanbieke,38-10-0,"5' 8""",145 lbs.,"69""",Orthodox,"May 04, 1994",1.80,42%,2.89,49%,3.00,32%,40%,0.0
David Dvorak,20-4-0,"5' 5""",125 lbs.,"68""",Orthodox,"Jun 05, 1992",3.87,43%,3.00,61%,0.00,0%,81%,0.3,Juancamilo Ronderos,4-1-0,"5' 4""",125 lbs.,--,,"Feb 17, 1995",4.78,34%,3.91,67%,0.00,0%,0%,0.0
Rafael Alves,20-11-0,"5' 8""",155 lbs.,"68""",Orthodox,"Nov 14, 1990",2.46,50%,4.14,58%,0.41,25%,60%,1.2,Damir Ismagulov,24-1-0,"5' 10""",155 lbs.,"74""",Orthodox,"Feb 03, 1991",4.05,42%,2.56,63%,1.40,28%,90%,0.0
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Michael Chandler,23-7-0,"5' 8""",155 lbs.,"71""",Orthodox,"Apr 24, 1986",5.17,46%,4.87,45%,1.83,36%,71%,1.1
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0
Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2,Rogerio Bontorin,16-4-0 (2 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Apr 25, 1992",2.63,52%,3.27,50%,2.90,60%,51%,1.0
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5
Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4,Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1
Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3,Andre Muniz,23-4-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 17, 1990",1.91,55%,1.45,52%,3.71,40%,45%,2.1
Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3,Mike Grundy,12-4-0,"5' 7""",145 lbs.,"72""",Orthodox,"Jan 03, 1987",2.09,45%,4.45,56%,4.06,28%,50%,0.4
Jordan Wright,12-4-0 (1 NC),"6' 2""",185 lbs.,"77""",Orthodox,"Oct 07, 1991",5.67,65%,7.54,32%,3.60,50%,100%,0.7,Jamie Pickett,13-8-0,"6' 2""",185 lbs.,"80""",Orthodox,"Aug 29, 1988",3.25,50%,4.36,47%,1.39,36%,65%,0.2
Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7,Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4
Gina Mazany,7-6-0,"5' 6""",125 lbs.,"68""",Southpaw,"Aug 19, 1988",3.73,50%,3.52,50%,4.34,52%,33%,0.2,Priscila Cachoeira,12-4-0,"5' 7""",125 lbs.,"65""",Orthodox,"Aug 19, 1988",4.68,43%,7.85,46%,0.21,33%,65%,0.0
Kevin Aguilar,17-5-0,"5' 7""",155 lbs.,"73""",Orthodox,"Sep 07, 1988",3.96,40%,4.81,52%,0.16,16%,78%,0.0,Tucker Lutz,12-2-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jul 12, 1994",4.10,51%,3.02,44%,2.00,66%,70%,0.2
Christos Giagos,19-10-0,"5' 10""",155 lbs.,"71""",Orthodox,"Jan 23, 1990",2.81,41%,2.87,48%,3.21,41%,52%,0.4,Sean Soriano,14-8-0,"5' 9""",145 lbs.,"70""",Orthodox,"Oct 06, 1989",3.18,61%,2.14,56%,1.33,55%,52%,0.0
Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2,Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8
Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2,Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1
Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4,Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5
Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8,Gregor Gillespie,14-1-0,"5' 7""",155 lbs.,"71""",Orthodox,"Nov 13, 1986",3.74,52%,2.30,57%,6.86,48%,100%,0.8
Phil Hawes,12-3-0,"6' 0""",185 lbs.,"77""",Orthodox,"Jan 08, 1989",5.68,60%,3.43,56%,2.27,33%,100%,0.3,Kyle Daukaus,11-3-0 (1 NC),"6' 3""",185 lbs.,"76""",Southpaw,"Feb 27, 1993",3.05,54%,2.56,40%,2.36,31%,86%,2.1
Ludovit Klein,19-4-0,"5' 7""",155 lbs.,"72""",Southpaw,"Feb 22, 1995",3.51,56%,3.87,48%,1.02,33%,87%,0.0,Michael Trizano,10-3-0,"5' 11""",145 lbs.,"71""",Orthodox,"Dec 31, 1991",3.45,52%,4.34,49%,0.38,66%,71%,0.6
Junyong Park,14-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Feb 27, 1991",5.14,50%,3.93,53%,2.12,55%,70%,0.4,Tafon Nchukwi,6-3-0,"6' 0""",205 lbs.,"77""",Orthodox,"Oct 14, 1994",6.05,52%,4.03,55%,0.94,57%,71%,0.0
Christian Aguilera,14-8-0,"5' 9""",170 lbs.,"72""",Switch,"Nov 25, 1991",2.54,37%,4.04,48%,0.00,0%,60%,0.0,Carlston Harris,17-5-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 09, 1987",4.03,45%,2.07,66%,0.00,0%,75%,1.6
Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4,Jiri Prochazka,29-3-1,"6' 3""",205 lbs.,"80""",Orthodox,"Oct 14, 1992",5.77,55%,5.40,40%,0.38,100%,68%,0.4
Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3,Cub Swanson,28-13-0,"5' 8""",135 lbs.,"70""",Orthodox,"Nov 02, 1983",4.68,50%,3.73,60%,1.09,52%,61%,0.4
Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0,Dustin Jacoby,18-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Apr 04, 1988",5.27,46%,3.77,59%,0.38,42%,58%,0.0
Sean Strickland,25-4-0,"6' 1""",185 lbs.,"76""",Orthodox,"Feb 27, 1991",5.54,40%,4.01,65%,1.14,61%,85%,0.3,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3,Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Luana Pinheiro,10-1-0,"5' 2""",115 lbs.,"62""",Orthodox,"Nov 18, 1992",4.49,41%,3.40,60%,4.76,77%,0%,0.7
Kai Kamaka,8-4-1,"5' 7""",145 lbs.,"69""",Orthodox,"Jan 05, 1995",4.96,57%,5.29,55%,1.93,58%,52%,0.3,TJ Brown,16-9-0,"5' 9""",145 lbs.,"72""",Switch,"May 22, 1990",3.68,43%,2.88,50%,3.86,61%,41%,1.6
Poliana Botelho,8-5-0,"5' 8""",125 lbs.,"67""",Orthodox,"Dec 15, 1988",2.90,58%,2.80,54%,0.85,57%,76%,0.0,Luana Carolina,8-3-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jun 11, 1993",4.64,50%,3.55,47%,0.00,0%,82%,1.0
Loma Lookboonmee,7-3-0,"5' 1""",115 lbs.,"61""",Orthodox,"Jan 18, 1996",4.21,58%,2.56,53%,1.83,47%,74%,0.0,Sam Hughes,7-5-0,"5' 5""",115 lbs.,"64""",Orthodox,"Jun 28, 1992",3.93,47%,4.88,52%,1.14,37%,47%,0.0
Andreas Michailidis,13-6-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jul 18, 1988",2.90,51%,3.57,44%,1.12,27%,50%,0.0,KB Bhullar,8-2-0,"6' 4""",185 lbs.,"78""",Switch,"Oct 12, 1991",4.31,49%,5.39,45%,0.00,0%,0%,0.0
Luke Sanders,13-5-0,"5' 6""",135 lbs.,"67""",Southpaw,"Dec 12, 1985",6.61,52%,4.37,50%,0.71,30%,72%,0.2,Felipe Colares,10-4-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 31, 1994",2.17,45%,4.65,36%,1.88,24%,43%,0.5
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3,Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5
Uriah Hall,18-11-0,"6' 0""",185 lbs.,"79""",Orthodox,"Jul 31, 1984",3.23,48%,3.85,54%,0.54,38%,64%,0.1,Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9
Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7,Jimmy Crute,12-3-0,"6' 2""",205 lbs.,"74""",Orthodox,"Mar 04, 1996",4.33,56%,2.76,50%,4.87,75%,60%,2.0
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6
Dwight Grant,11-6-0,"6' 1""",185 lbs.,"76""",Switch,"Sep 14, 1984",3.29,36%,2.66,60%,0.61,100%,66%,0.0,Stefan Sekulic,12-4-0,"6' 0""",170 lbs.,"75""",Southpaw,"Feb 12, 1992",1.83,50%,2.83,64%,2.00,33%,25%,0.5
Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5,Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5
Pat Sabatini,17-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Nov 09, 1990",1.67,55%,1.50,52%,3.75,42%,42%,1.9,Tristan Connelly,14-8-0,"5' 10""",145 lbs.,"68""",Orthodox,"Dec 12, 1985",3.31,51%,2.96,50%,0.33,14%,60%,0.3
Batgerel Danaa,12-4-0,"5' 7""",135 lbs.,"70""",Orthodox,"Jul 04, 1989",6.22,37%,4.56,48%,0.35,33%,66%,0.0,Kevin Natividad,9-3-0,"5' 6""",145 lbs.,"70""",Orthodox,"Apr 02, 1993",2.63,24%,4.02,54%,0.00,0%,100%,0.0
Kazula Vargas,12-5-0,"5' 8""",155 lbs.,"71""",Southpaw,"Aug 15, 1985",3.65,53%,1.77,57%,0.40,25%,30%,0.4,Rong Zhu,21-5-0,"5' 9""",155 lbs.,"71""",Orthodox,"Mar 07, 2000",4.27,47%,6.38,44%,3.64,62%,100%,0.0
Aoriqileng,24-9-0,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 25, 1993",6.07,48%,7.18,48%,1.57,45%,55%,0.0,Jeff Molina,11-2-0,"5' 6""",125 lbs.,"69""",Orthodox,"Jul 17, 1997",7.25,48%,5.04,55%,0.00,0%,66%,0.0
Liang Na,19-6-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jul 27, 1996",2.94,52%,4.09,27%,5.74,50%,0%,1.9,Ariane Carnelossi,14-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Nov 17, 1992",3.04,40%,4.72,43%,1.62,55%,8%,0.3
Robert Whittaker,25-6-0,"6' 0""",185 lbs.,"73""",Orthodox,"Dec 20, 1990",4.48,42%,3.26,61%,0.82,37%,84%,0.0,Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0
Abdul Razak Alhassan,11-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Aug 11, 1985",3.57,48%,4.06,56%,1.04,45%,52%,0.0,Jacob Malkoun,7-2-0,"5' 9""",185 lbs.,"73""",Orthodox,"Aug 26, 1995",3.70,55%,2.64,50%,7.46,44%,0%,0.5
Tracy Cortez,10-1-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 10, 1993",3.56,54%,2.32,59%,2.80,48%,71%,0.4,Justine Kish,7-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Apr 13, 1988",4.51,48%,4.59,57%,0.87,33%,50%,0.1
Luis Pena,9-3-0,"6' 3""",155 lbs.,"75""",Southpaw,"Jul 05, 1993",3.66,46%,3.12,51%,1.17,33%,48%,1.2,Alexander Munoz,6-2-0,"5' 9""",155 lbs.,"72""",Switch,"Feb 27, 1990",3.96,43%,5.49,52%,3.00,39%,0%,0.0
Alexandr Romanov,16-1-0,"6' 2""",262 lbs.,"75""",Southpaw,"Dec 11, 1990",3.78,50%,1.86,48%,5.18,62%,20%,1.1,Juan Espino,11-2-0,"6' 3""",255 lbs.,"80""",,"Oct 09, 1980",2.38,70%,1.95,40%,8.93,78%,50%,2.4
Jessica Penne,14-7-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jan 30, 1983",2.62,32%,4.74,47%,1.39,21%,40%,0.6,Loopy Godinez,8-3-0,"5' 2""",115 lbs.,"61""",Orthodox,"Sep 06, 1993",2.97,48%,2.47,59%,4.54,45%,81%,0.8
Bartosz Fabinski,15-5-0,"6' 0""",170 lbs.,"75""",Orthodox,"Apr 26, 1986",2.23,68%,1.46,51%,7.10,70%,80%,0.0,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Austin Hubbard,13-6-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 22, 1991",3.67,47%,2.97,58%,1.35,61%,63%,0.0,Dakota Bush,8-4-0,"5' 10""",155 lbs.,"73""",Orthodox,"Jun 09, 1994",2.77,38%,4.42,41%,2.40,33%,0%,0.0
Tony Gravely,23-8-0,"5' 5""",135 lbs.,"69""",Orthodox,"Sep 28, 1991",3.61,48%,3.45,47%,5.83,47%,52%,0.3,Anthony Birchak,16-8-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 16, 1986",3.93,36%,3.67,56%,0.48,14%,61%,0.5
Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6,Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6
Arnold Allen,18-1-0,"5' 8""",145 lbs.,"70""",Southpaw,"Jan 22, 1994",3.31,42%,2.22,66%,1.41,50%,76%,0.4,Sodiq Yusuff,13-2-0,"5' 9""",145 lbs.,"71""",Orthodox,"May 19, 1993",5.29,49%,3.65,57%,0.18,12%,70%,0.6
Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1,Julian Marquez,9-3-0,"6' 2""",185 lbs.,"72""",Orthodox,"May 08, 1990",4.18,43%,3.84,51%,0.00,0%,53%,3.0
Nina Nunes,11-7-0,"5' 5""",125 lbs.,"64""",Orthodox,"Dec 03, 1985",4.39,45%,3.47,55%,0.24,33%,73%,0.5,Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8
Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2,Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Joe Solecki,12-3-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 27, 1993",2.54,56%,1.74,50%,2.44,47%,50%,1.1
Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2,Mateusz Gamrot,21-1-0 (1 NC),"5' 10""",155 lbs.,"70""",Southpaw,"Dec 11, 1990",3.54,51%,3.19,63%,4.83,35%,90%,0.3
John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0,Ignacio Bahamondes,13-4-0,"6' 3""",155 lbs.,"75""",Orthodox,"Aug 27, 1997",8.33,47%,5.03,58%,0.00,0%,95%,0.6
Yorgan De Castro,6-3-0,"6' 0""",250 lbs.,"74""",Orthodox,"Dec 19, 1986",2.46,43%,3.85,53%,0.00,0%,77%,0.0,Jarjis Danho,7-1-1 (1 NC),"6' 3""",265 lbs.,"74""",Orthodox,"Oct 15, 1983",3.38,50%,5.25,49%,0.51,16%,100%,0.0
Hunter Azure,9-2-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 02, 1992",3.92,53%,2.08,58%,1.97,34%,67%,1.3,Jack Shore,16-1-0,"5' 8""",135 lbs.,"71""",Orthodox,"Feb 06, 1995",3.96,58%,2.34,57%,3.66,39%,80%,0.6
Luis Saldana,16-7-1,"5' 11""",145 lbs.,"73""",Orthodox,"Jan 27, 1991",5.16,50%,3.65,60%,0.64,17%,44%,0.2,Jordan Griffin,18-9-0,"5' 10""",145 lbs.,"73""",Southpaw,"Feb 28, 1990",2.52,46%,3.02,50%,1.45,35%,42%,1.9
Da-Un Jung,15-3-1,"6' 4""",205 lbs.,"78""",Orthodox,"Dec 07, 1993",4.05,43%,3.81,54%,2.43,61%,88%,0.3,William Knight,11-4-0,"5' 10""",205 lbs.,"73""",Orthodox,"Apr 03, 1988",2.95,59%,2.99,32%,2.07,44%,48%,0.5
Impa Kasanganay,9-2-0,"5' 11""",170 lbs.,"75""",Orthodox,"Jan 17, 1994",4.96,48%,3.66,58%,1.75,58%,66%,0.2,Sasha Palatnikov,6-4-0,"6' 1""",170 lbs.,"72""",Switch,"Mar 15, 1989",6.69,53%,5.44,52%,0.72,100%,70%,0.0
Stipe Miocic,20-4-0,"6' 4""",240 lbs.,"80""",Orthodox,"Aug 19, 1982",4.82,53%,3.82,54%,1.86,34%,68%,0.0,Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8
Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5,Thomas Almeida,22-5-0,"5' 7""",145 lbs.,"70""",Southpaw,"Jul 31, 1991",4.84,43%,4.93,61%,0.17,14%,75%,0.0
Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0,Miranda Maverick,12-4-0,"5' 3""",125 lbs.,"65""",Southpaw,"Jul 01, 1997",3.62,41%,2.69,59%,2.10,61%,44%,0.3
Jamie Mullarkey,15-5-0,"6' 0""",155 lbs.,"74""",Orthodox,"Aug 17, 1994",4.18,43%,4.88,53%,2.53,30%,66%,0.2,Khama Worthy,16-9-0,"5' 11""",155 lbs.,"74""",Orthodox,"Oct 15, 1986",4.18,48%,4.45,46%,0.00,0%,57%,0.7
Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2,Fabio Cherant,7-4-0,"6' 1""",205 lbs.,"74""",Southpaw,"Nov 25, 1994",1.35,40%,4.89,38%,0.00,0%,0%,0.0
Jared Gooden,18-7-0,"6' 0""",170 lbs.,"77""",Orthodox,"Dec 05, 1993",5.16,45%,7.59,49%,0.65,100%,85%,0.0,Abubakar Nurmagomedov,16-3-1,"5' 11""",170 lbs.,"72""",Orthodox,"Nov 13, 1989",3.59,49%,2.52,69%,1.68,33%,0%,0.0
Modestas Bukauskas,11-5-0,"6' 3""",205 lbs.,"78""",Switch,"Feb 10, 1994",3.59,37%,4.54,52%,0.00,0%,100%,0.0,Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0
Shane Young,13-6-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jul 31, 1993",5.22,40%,5.01,55%,0.80,23%,56%,0.0,Omar Morales,11-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Oct 17, 1985",3.47,38%,3.12,61%,0.54,100%,63%,0.0
Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1,Abu Azaitar,14-3-1,"5' 9""",185 lbs.,"76""",Orthodox,"Mar 10, 1986",5.21,44%,5.35,50%,0.50,25%,40%,0.0
Derek Brunson,23-8-0,"6' 1""",185 lbs.,"77""",Southpaw,"Jan 04, 1984",3.50,47%,2.84,52%,3.23,33%,89%,0.6,Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6
Song Kenan,18-6-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 10, 1990",4.39,46%,4.37,54%,0.00,0%,50%,0.0,Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4
Cheyanne Vlismas,7-2-0,"5' 3""",115 lbs.,"63""",Switch,"Jun 25, 1995",5.83,51%,2.93,62%,0.33,33%,73%,0.0,Montserrat Conejo,10-2-0,"5' 0""",115 lbs.,"61""",Southpaw,"Feb 03, 1993",1.16,37%,2.44,51%,3.85,80%,0%,1.9
Adrian Yanez,16-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 29, 1993",6.62,40%,5.49,59%,0.00,0%,100%,0.0,Gustavo Lopez,12-6-1,"5' 5""",135 lbs.,"67""",Orthodox,"Jun 27, 1989",2.48,40%,3.87,57%,1.74,41%,31%,0.7
Tai Tuivasa,15-4-0,"6' 2""",264 lbs.,"75""",Southpaw,"Mar 16, 1993",4.12,50%,4.24,45%,0.00,0%,52%,0.0,Harry Hunsucker,7-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Jan 03, 1989",3.54,52%,6.53,42%,0.00,0%,0%,2.0
Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8,Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3
Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2,Grant Dawson,18-1-1,"5' 10""",155 lbs.,"72""",Switch,"Feb 20, 1994",3.17,50%,2.56,45%,3.97,34%,40%,1.4
Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4,Roman Dolidze,10-1-0,"6' 2""",185 lbs.,"76""",Orthodox,"Jul 15, 1988",2.46,49%,1.45,64%,2.68,52%,37%,1.5
Montel Jackson,11-2-0,"5' 10""",135 lbs.,"75""",Southpaw,"Apr 24, 1992",3.42,55%,1.34,57%,4.13,78%,68%,0.3,Jesse Strader,5-3-0,"5' 7""",135 lbs.,"70""",Orthodox,"May 29, 1991",5.03,51%,5.28,47%,3.87,57%,100%,0.0
Bruno Silva,12-5-2 (1 NC),"5' 4""",125 lbs.,"65""",Orthodox,"Mar 16, 1990",2.98,46%,3.23,58%,2.89,31%,64%,0.0,JP Buys,9-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 30, 1996",1.89,44%,3.02,39%,1.65,26%,25%,2.5
Leon Edwards,20-3-0 (1 NC),"6' 2""",170 lbs.,"74""",Southpaw,"Aug 25, 1991",2.59,50%,2.28,53%,1.39,33%,68%,0.4,Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2
Misha Cirkunov,15-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Feb 27, 1987",3.86,51%,3.06,57%,4.15,39%,76%,1.7,Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8
Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3,Gavin Tucker,13-2-0,"5' 6""",145 lbs.,"66""",Southpaw,"Jun 17, 1986",4.39,45%,4.28,57%,2.98,42%,53%,1.5
Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0,Davey Grant,14-6-0,"5' 8""",135 lbs.,"69""",Orthodox,"Dec 18, 1985",4.83,44%,4.02,56%,1.60,42%,65%,0.1
Manel Kape,17-6-0,"5' 5""",125 lbs.,"68""",Southpaw,"Nov 14, 1993",4.69,53%,4.59,51%,0.77,28%,80%,0.0,Matheus Nicolau,18-3-1,"5' 6""",125 lbs.,"66""",Orthodox,"Jan 06, 1993",3.64,52%,3.09,67%,1.46,42%,93%,1.0
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1,Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6
Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5,Marcelo Rojo,16-9-0,"5' 8""",145 lbs.,"71""",Orthodox,"Jul 02, 1988",4.90,36%,7.07,51%,0.57,50%,66%,0.0
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Ray Rodriguez,16-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Dec 10, 1987",0.90,27%,3.89,40%,1.42,50%,44%,0.0
Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0,Rafa Garcia,14-3-0,"5' 7""",155 lbs.,"70""",Orthodox,"Aug 05, 1994",3.26,38%,4.75,53%,3.87,42%,76%,0.4
Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5,JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0
Gloria de Paula,6-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 10, 1995",4.89,53%,3.77,66%,0.74,37%,65%,0.5,Jinh Yu Frey,11-7-0,"5' 3""",115 lbs.,"65""",Southpaw,"May 20, 1985",3.12,44%,4.13,52%,0.62,33%,88%,0.4
Matthew Semelsberger,10-4-0,"6' 1""",170 lbs.,"75""",Switch,"Nov 23, 1992",4.99,43%,5.17,55%,0.99,100%,63%,0.2,Jason Witt,19-9-0,"5' 10""",170 lbs.,"70""",Orthodox,"Nov 07, 1986",2.15,44%,2.54,52%,6.90,48%,100%,0.9
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Megan Anderson,11-5-0,"6' 0""",145 lbs.,"72""",Orthodox,"Feb 11, 1990",1.76,46%,3.35,37%,0.52,25%,53%,0.5
Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2,Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8
Islam Makhachev,22-1-0,"5' 10""",155 lbs.,"70""",Southpaw,"Oct 27, 1991",2.27,57%,0.84,68%,3.41,65%,88%,1.2,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Thiago Santos,22-11-0,"6' 2""",205 lbs.,"76""",Orthodox,"Jan 07, 1984",3.72,48%,2.57,53%,0.88,33%,65%,0.1,Aleksandar Rakic,14-3-0,"6' 4""",205 lbs.,"78""",Orthodox,"Feb 06, 1992",4.01,50%,2.30,53%,0.82,25%,90%,0.2
Dominick Cruz,24-4-0,"5' 8""",135 lbs.,"68""",Orthodox,"Mar 09, 1985",3.91,33%,2.61,70%,2.82,42%,83%,0.1,Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4
Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2,Kyler Phillips,10-2-0,"5' 8""",135 lbs.,"72""",Orthodox,"Jun 12, 1995",5.50,49%,3.43,61%,3.32,50%,69%,0.7
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Askar Askarov,14-1-1,"5' 6""",125 lbs.,"67""",Orthodox,"Oct 09, 1992",3.05,54%,2.80,57%,2.60,24%,66%,0.4
Rogerio Bontorin,16-4-0 (2 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Apr 25, 1992",2.63,52%,3.27,50%,2.90,60%,51%,1.0,Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0
Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0,Jordan Espinosa,15-9-0 (1 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Nov 08, 1989",4.22,52%,2.94,57%,0.75,28%,70%,0.2
Kennedy Nzechukwu,10-3-0,"6' 5""",205 lbs.,"83""",Southpaw,"Jun 13, 1992",4.68,44%,4.36,51%,0.79,62%,81%,0.2,Carlos Ulberg,7-1-0,"6' 4""",205 lbs.,"77""",Orthodox,"Nov 07, 1990",8.91,62%,3.95,50%,1.13,100%,100%,0.0
Sean Brady,15-0-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 23, 1992",3.91,54%,3.22,62%,3.22,60%,87%,0.9,Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6
Livinha Souza,14-4-0,"5' 3""",115 lbs.,"63""",Orthodox,"Mar 11, 1991",1.75,45%,3.60,56%,2.54,45%,40%,1.4,Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5
Uros Medic,8-1-0,"6' 1""",155 lbs.,"71""",Southpaw,"Apr 25, 1993",8.14,66%,3.76,59%,0.00,0%,66%,0.0,Aalon Cruz,8-4-0,"6' 0""",145 lbs.,"78""",Switch,"Sep 20, 1989",7.58,39%,8.88,58%,0.00,0%,0%,0.0
Mario Bautista,10-2-0,"5' 9""",135 lbs.,"69""",Switch,"Jul 01, 1993",5.27,48%,3.96,56%,2.17,63%,66%,0.3,Trevin Jones,13-9-0 (1 NC),"5' 7""",135 lbs.,"70""",Southpaw,"Aug 04, 1990",2.33,38%,4.96,40%,0.52,11%,66%,0.0
Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0,Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5
Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3,Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0
Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0,Mayra Bueno Silva,9-2-1,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 22, 1991",4.23,54%,5.01,59%,0.00,0%,67%,1.5
Pedro Munhoz,19-7-0 (2 NC),"5' 6""",135 lbs.,"65""",Orthodox,"Sep 07, 1986",5.40,44%,5.96,58%,0.55,20%,81%,0.6,Jimmie Rivera,23-5-0,"5' 4""",135 lbs.,"68""",Orthodox,"Jun 29, 1989",4.03,40%,3.90,60%,0.88,27%,92%,0.1
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Kevin Croom,21-15-0 (1 NC),"5' 11""",135 lbs.,"73""",Orthodox,"Jul 15, 1987",2.65,34%,3.10,41%,0.48,5%,30%,0.5
Alexander Hernandez,13-5-0,"5' 9""",155 lbs.,"72""",Orthodox,"Oct 01, 1992",3.97,37%,3.94,57%,1.43,33%,64%,0.0,Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2
Alexis Davis,21-11-0,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 04, 1984",4.63,49%,4.45,54%,0.95,44%,34%,0.7,Sabina Mazo,9-4-0,"5' 7""",125 lbs.,"70""",Orthodox,"Mar 25, 1997",6.10,43%,4.35,57%,0.65,80%,59%,0.2
Vince Cachero,7-4-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 07, 1989",3.29,45%,6.51,43%,0.00,0%,18%,0.5,Ronnie Lawrence,8-2-0,"5' 8""",135 lbs.,"68""",Switch,"Jun 13, 1992",2.88,56%,1.75,53%,7.03,77%,47%,0.3
Dustin Jacoby,18-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Apr 04, 1988",5.27,46%,3.77,59%,0.38,42%,58%,0.0,Maxim Grishin,32-9-2,"6' 3""",205 lbs.,"78""",Orthodox,"May 02, 1984",3.40,52%,2.07,59%,0.27,33%,66%,0.0
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0
Ketlen Vieira,13-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 26, 1991",3.13,41%,4.03,52%,1.51,40%,92%,0.4,Yana Kunitskaya,14-6-0 (1 NC),"5' 6""",135 lbs.,"68""",Orthodox,"Nov 11, 1989",4.28,56%,2.94,50%,1.53,53%,50%,0.2
Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0,Darrick Minner,26-13-0,"5' 7""",145 lbs.,"69""",Orthodox,"Apr 28, 1990",2.58,64%,1.95,32%,2.46,72%,66%,2.8
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Chris Daukaus,12-5-0,"6' 3""",250 lbs.,"76""",Orthodox,"Sep 25, 1989",6.47,50%,4.02,59%,0.00,0%,100%,0.0
Phil Hawes,12-3-0,"6' 0""",185 lbs.,"77""",Orthodox,"Jan 08, 1989",5.68,60%,3.43,56%,2.27,33%,100%,0.3,Nassourdine Imavov,12-3-0,"6' 3""",185 lbs.,"75""",Orthodox,"Mar 01, 1995",4.08,54%,2.43,62%,0.95,23%,76%,2.4
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Tom Aspinall,12-3-0,"6' 5""",256 lbs.,"78""",Orthodox,"Apr 11, 1993",7.41,65%,2.87,64%,4.00,100%,100%,2.0
Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0,Danny Chavez,11-5-1,"5' 8""",145 lbs.,"67""",Orthodox,"Mar 14, 1987",2.86,38%,3.83,50%,1.95,60%,87%,0.0
Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1,John Castaneda,19-6-0,"5' 6""",135 lbs.,"71""",Switch,"Dec 18, 1991",4.66,47%,5.00,54%,1.34,33%,60%,0.3
Nate Landwehr,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 06, 1988",6.37,51%,5.56,53%,1.30,66%,86%,1.3,Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7
Shana Dobson,4-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Mar 30, 1989",3.34,37%,5.20,50%,0.84,50%,14%,0.0,Casey O'Neill,9-0-0,"5' 6""",125 lbs.,"69""",Orthodox,"Oct 07, 1997",8.65,57%,4.68,57%,2.59,44%,60%,1.0
Aiemann Zahabi,9-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Nov 19, 1987",3.01,43%,3.38,72%,0.25,16%,75%,0.0,Drako Rodriguez,7-3-0,"5' 8""",135 lbs.,"69""",Orthodox,"Jun 16, 1996",3.37,36%,4.40,58%,2.93,66%,75%,0.7
Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4,Jared Vanderaa,12-9-0,"6' 4""",265 lbs.,"80""",Orthodox,"May 12, 1992",5.23,45%,5.84,43%,0.22,100%,20%,0.0
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6
Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1,Alexa Grasso,15-3-0,"5' 5""",125 lbs.,"66""",Orthodox,"Aug 09, 1993",5.14,44%,4.02,61%,0.44,57%,64%,0.6
Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1,Ian Heinisch,14-5-0,"5' 11""",185 lbs.,"72""",Orthodox,"Aug 05, 1988",3.25,50%,2.98,59%,1.02,17%,59%,0.7
Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5,Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7
Maki Pitolo,13-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Nov 24, 1990",4.10,44%,3.93,55%,2.24,52%,50%,0.8,Julian Marquez,9-3-0,"6' 2""",185 lbs.,"72""",Orthodox,"May 08, 1990",4.18,43%,3.84,51%,0.00,0%,53%,3.0
Rodolfo Vieira,8-2-0,"6' 0""",185 lbs.,"73""",Orthodox,"Sep 25, 1989",3.62,54%,5.09,49%,3.90,27%,100%,1.0,Anthony Hernandez,10-2-0 (1 NC),"6' 0""",185 lbs.,"75""",Orthodox,"Oct 18, 1993",4.03,59%,3.50,47%,6.49,64%,66%,2.4
Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2,Dhiego Lima,17-9-0,"6' 2""",170 lbs.,"75""",Orthodox,"Jan 31, 1989",3.12,39%,3.88,58%,1.26,34%,73%,0.6
Polyana Viana,12-5-0,"5' 5""",115 lbs.,"67""",Orthodox,"Jun 14, 1992",3.35,40%,2.79,54%,0.82,33%,50%,2.5,Mallory Martin,7-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Jan 29, 1994",4.42,48%,6.64,55%,2.28,43%,25%,0.3
Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1,Chris Gutierrez,18-3-2,"5' 9""",135 lbs.,"67""",Orthodox,"Apr 22, 1991",4.69,58%,2.61,63%,0.44,37%,73%,0.1
Gabe Green,11-4-0,"5' 10""",170 lbs.,"73""",Switch,"May 02, 1993",6.20,45%,6.92,46%,0.83,50%,53%,0.3,Phil Rowe,9-3-0,"6' 3""",170 lbs.,"80""",Orthodox,"Jul 18, 1990",4.30,56%,3.94,52%,0.72,33%,47%,0.0
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1
Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4,Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Manel Kape,17-6-0,"5' 5""",125 lbs.,"68""",Southpaw,"Nov 14, 1993",4.69,53%,4.59,51%,0.77,28%,80%,0.0
Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8,Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0
Mike Rodriguez,11-7-0 (1 NC),"6' 4""",205 lbs.,"82""",Southpaw,"Nov 28, 1988",4.35,53%,4.24,41%,0.00,0%,37%,0.0,Danilo Marques,11-4-0,"6' 6""",205 lbs.,"77""",Orthodox,"Dec 26, 1985",1.44,79%,2.52,52%,3.93,28%,0%,0.8
Devonte Smith,11-4-0,"5' 9""",155 lbs.,"76""",Orthodox,"Jul 30, 1993",4.55,53%,3.91,49%,0.35,25%,85%,0.3,Justin Jaynes,16-8-0,"5' 7""",145 lbs.,"68""",Orthodox,"Aug 10, 1989",3.34,44%,5.33,62%,0.75,40%,20%,1.1
Karol Rosa,15-4-0,"5' 5""",135 lbs.,"67""",Orthodox,"Dec 30, 1994",6.65,55%,4.45,50%,1.40,50%,72%,0.0,Joselyne Edwards,12-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Sep 29, 1995",5.61,53%,3.65,49%,0.40,16%,63%,0.2
Molly McCann,13-4-0,"5' 4""",125 lbs.,"62""",Orthodox,"May 04, 1990",5.84,50%,4.84,64%,1.73,35%,46%,0.5,Lara Procopio,7-2-0,"5' 4""",125 lbs.,"67""",Orthodox,"Nov 14, 1995",5.64,58%,6.50,47%,3.15,47%,50%,0.3
SeungWoo Choi,10-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Nov 03, 1992",3.32,37%,3.00,45%,0.90,55%,66%,0.0,Youssef Zalal,10-5-1,"5' 10""",135 lbs.,"72""",Switch,"Sep 04, 1996",2.75,48%,1.75,64%,2.14,31%,60%,1.1
Timur Valiev,18-3-0 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Jan 19, 1990",5.19,53%,3.33,45%,1.73,40%,55%,0.3,Martin Day,8-6-0,"5' 10""",145 lbs.,"73""",Orthodox,"Nov 10, 1988",3.97,45%,3.79,53%,0.72,60%,65%,0.5
Ode Osbourne,11-5-0 (1 NC),"5' 7""",125 lbs.,"73""",Southpaw,"Jan 09, 1992",4.84,43%,4.93,43%,0.95,25%,66%,0.5,Jerome Rivera,10-6-0,"5' 10""",125 lbs.,"72""",Southpaw,"Apr 22, 1995",3.21,33%,2.60,51%,0.00,0%,40%,0.0
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1
Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2,Michael Chandler,23-7-0,"5' 8""",155 lbs.,"71""",Orthodox,"Apr 24, 1986",5.17,46%,4.87,45%,1.83,36%,71%,1.1
Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5,Joanne Wood,15-8-0,"5' 6""",125 lbs.,"65""",Orthodox,"Dec 23, 1985",6.76,50%,4.54,52%,1.53,55%,59%,0.4
Andrew Sanchez,13-7-0,"6' 1""",185 lbs.,"74""",Orthodox,"Apr 08, 1988",4.30,43%,5.10,50%,2.55,36%,100%,0.0,Makhmud Muradov,25-7-0,"6' 2""",185 lbs.,"75""",Orthodox,"Feb 08, 1990",5.39,42%,3.17,61%,0.31,16%,80%,0.3
Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2,Amanda Ribas,11-3-0,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 26, 1993",4.46,40%,2.57,70%,2.19,47%,88%,1.2
Arman Tsarukyan,18-3-0,"5' 7""",155 lbs.,"72""",Orthodox,"Oct 11, 1996",3.76,45%,1.86,54%,2.71,33%,75%,0.0,Matt Frevola,9-3-1,"5' 9""",155 lbs.,"71""",Orthodox,"Jun 11, 1990",3.43,41%,3.47,59%,2.47,37%,42%,1.0
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Antonio Carlos Junior,11-5-0 (1 NC),"6' 2""",185 lbs.,"79""",Orthodox,"Mar 16, 1990",1.95,42%,2.14,52%,3.42,39%,53%,0.8
Julianna Pena,12-5-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 19, 1989",3.16,47%,2.30,50%,1.94,55%,23%,0.8,Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5
Khalil Rountree Jr.,11-5-0 (1 NC),"6' 1""",205 lbs.,"76""",Southpaw,"Feb 26, 1990",3.34,38%,3.55,49%,0.00,0%,50%,0.2,Marcin Prachnio,15-6-0,"6' 3""",205 lbs.,"74""",Orthodox,"Jul 14, 1988",5.84,54%,4.15,53%,0.00,0%,53%,0.0
Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2,Movsar Evloev,16-0-0,"5' 7""",145 lbs.,"72""",Orthodox,"Feb 11, 1994",4.36,46%,2.79,63%,4.83,50%,71%,0.3
Amir Albazi,15-1-0,"5' 5""",125 lbs.,"68""",Orthodox,"Oct 27, 1993",3.79,42%,3.01,55%,3.09,62%,66%,1.2,Zhalgas Zhumagulov,14-7-0,"5' 4""",125 lbs.,"66""",Switch,"Aug 29, 1988",3.98,43%,4.70,56%,1.47,18%,50%,0.3
Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0,Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Mounir Lazzez,11-2-0,"6' 1""",170 lbs.,"76""",Orthodox,"Nov 16, 1987",7.40,54%,5.28,53%,1.84,66%,71%,0.0
Ike Villanueva,18-14-0,"6' 1""",205 lbs.,"73""",Orthodox,"Apr 04, 1984",3.66,38%,7.24,36%,0.60,50%,100%,0.0,Vinicius Moreira,9-5-0,"6' 4""",205 lbs.,"76""",Orthodox,"Feb 28, 1989",3.15,59%,5.07,43%,1.97,18%,0%,1.3
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5
Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2,Tyson Nam,21-12-1,"5' 7""",125 lbs.,"68""",Orthodox,"Oct 06, 1983",3.68,32%,5.66,64%,0.00,0%,100%,0.0
Lerone Murphy,11-0-1,"5' 9""",145 lbs.,"73""",Orthodox,"Jul 22, 1991",2.58,42%,1.90,62%,0.76,33%,36%,0.8,Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2
Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2,Tom Breese,12-3-0,"6' 3""",185 lbs.,"73""",Southpaw,"Sep 26, 1991",3.34,50%,2.81,60%,0.00,0%,70%,1.1
Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5,Gaetano Pirrello,15-7-1,"5' 7""",135 lbs.,"65""",Orthodox,"Apr 29, 1992",0.99,55%,2.44,42%,0.00,0%,30%,0.0
Sumudaerji,16-5-0,"5' 8""",125 lbs.,"72""",Southpaw,"Jan 20, 1996",4.83,54%,2.75,62%,0.32,100%,66%,0.6,Zarrukh Adashev,4-4-0,"5' 5""",125 lbs.,"65""",Southpaw,"Jul 29, 1992",3.65,40%,3.04,64%,0.00,0%,100%,0.5
Dalcha Lungiambula,11-5-0,"5' 8""",185 lbs.,"76""",Orthodox,"Jul 31, 1987",3.18,44%,3.66,53%,2.49,55%,77%,0.0,Markus Perez,12-5-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jun 22, 1988",2.60,47%,3.72,52%,0.81,25%,77%,1.0
Francisco Figueiredo,13-5-1 (1 NC),"5' 6""",125 lbs.,"68""",Southpaw,"Oct 23, 1989",2.04,61%,2.59,61%,2.51,75%,76%,0.4,Jerome Rivera,10-6-0,"5' 10""",125 lbs.,"72""",Southpaw,"Apr 22, 1995",3.21,33%,2.60,51%,0.00,0%,40%,0.0
Mike Davis,10-2-0,"6' 0""",155 lbs.,"72""",Orthodox,"Oct 07, 1992",5.83,52%,6.20,56%,3.04,53%,69%,0.2,Mason Jones,11-2-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Apr 26, 1995",5.61,44%,4.94,46%,3.16,45%,80%,0.0
Umar Nurmagomedov,15-0-0,"5' 8""",135 lbs.,"69""",Orthodox,"Mar 01, 1996",4.35,70%,0.37,85%,5.02,45%,0%,1.1,Sergey Morozov,18-5-0,"5' 6""",135 lbs.,"67""",Orthodox,"Jun 14, 1989",3.34,48%,3.36,57%,2.87,26%,64%,0.0
Victoria Leonardo,9-5-0,"5' 5""",125 lbs.,"64""",Orthodox,"Feb 16, 1990",3.33,39%,4.56,44%,1.71,29%,71%,0.0,Manon Fiorot,9-1-0,"5' 7""",125 lbs.,"65""",Orthodox,"Feb 17, 1990",6.60,45%,2.52,70%,1.91,50%,83%,0.0
