Red_Name,Red_Record,Red_Height,Red_Weight,Red_Reach,Red_STANCE,Red_DOB,Red_SLpM,Red_Str. Acc.,Red_SApM,Red_Str. Def,Red_TD Avg.,Red_TD Acc.,Red_TD Def.,Red_Sub. Avg.,Blue_Name,Blue_Record,Blue_Height,Blue_Weight,Blue_Reach,Blue_STANCE,Blue_DOB,Blue_SLpM,Blue_Str. Acc.,Blue_SApM,Blue_Str. Def,Blue_TD Avg.,Blue_TD Acc.,Blue_TD Def.,Blue_Sub. Avg.
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3
Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2,Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3
Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2,Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1
Jessica Andrade,23-9-0,"5' 1""",125 lbs.,"62""",Orthodox,"Sep 25, 1991",6.16,50%,5.16,53%,2.85,55%,66%,0.5,Rose Namajunas,12-5-0,"5' 5""",115 lbs.,"65""",Orthodox,"Jun 29, 1992",3.66,40%,3.50,60%,1.61,57%,60%,0.6
Amanda Ribas,11-3-0,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 26, 1993",4.46,40%,2.57,70%,2.19,47%,88%,1.2,Paige VanZant,8-5-0,"5' 4""",115 lbs.,"65""",Orthodox,"Mar 26, 1994",3.35,52%,2.62,42%,1.27,33%,34%,1.0
Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0,Jiri Prochazka,29-3-1,"6' 3""",205 lbs.,"80""",Orthodox,"Oct 14, 1992",5.77,55%,5.40,40%,0.38,100%,68%,0.4
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Muslim Salikhov,18-3-0,"5' 11""",170 lbs.,"70""",Orthodox,"Jun 09, 1984",3.04,47%,2.56,66%,1.17,35%,77%,0.0
Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1,Danny Henry,12-4-0,"6' 0""",145 lbs.,"73""",Orthodox,"Jul 17, 1988",5.20,51%,4.16,45%,0.74,33%,50%,2.2
Leonardo Santos,18-7-1,"6' 0""",155 lbs.,"75""",Orthodox,"Feb 05, 1980",2.82,46%,3.40,54%,0.88,25%,86%,0.2,Roman Bogatov,10-1-0,"5' 8""",155 lbs.,"73""",Orthodox,"Dec 15, 1990",3.33,42%,4.40,44%,1.00,9%,50%,0.0
Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1,Maxim Grishin,32-9-2,"6' 3""",205 lbs.,"78""",Orthodox,"May 02, 1984",3.40,52%,2.07,59%,0.27,33%,66%,0.0
Raulian Paiva,21-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 17, 1995",4.14,42%,5.01,48%,0.65,23%,77%,0.2,Zhalgas Zhumagulov,14-7-0,"5' 4""",125 lbs.,"66""",Switch,"Aug 29, 1988",3.98,43%,4.70,56%,1.47,18%,50%,0.3
Karol Rosa,15-4-0,"5' 5""",135 lbs.,"67""",Orthodox,"Dec 30, 1994",6.65,55%,4.45,50%,1.40,50%,72%,0.0,Vanessa Melo,11-8-0,"5' 5""",135 lbs.,"65""",Orthodox,"Mar 27, 1988",3.48,30%,6.13,59%,0.00,0%,71%,0.0
Martin Day,8-6-0,"5' 10""",145 lbs.,"73""",Orthodox,"Nov 10, 1988",3.97,45%,3.79,53%,0.72,60%,65%,0.5,Davey Grant,14-6-0,"5' 8""",135 lbs.,"69""",Orthodox,"Dec 18, 1985",4.83,44%,4.02,56%,1.60,42%,65%,0.1
Dustin Poirier,28-7-0 (1 NC),"5' 9""",155 lbs.,"72""",Southpaw,"Jan 19, 1989",5.61,50%,4.28,53%,1.44,36%,64%,1.2,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2,Mickey Gall,7-5-0,"6' 2""",170 lbs.,"74""",Switch,"Jan 22, 1992",2.94,46%,4.25,49%,1.21,30%,36%,1.9
Gian Villante,17-14-0,"6' 3""",230 lbs.,"76""",Orthodox,"Aug 18, 1985",4.38,44%,5.47,55%,0.45,23%,83%,0.0,Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4
Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5,Kyle Daukaus,11-3-0 (1 NC),"6' 3""",185 lbs.,"76""",Southpaw,"Feb 27, 1993",3.05,54%,2.56,40%,2.36,31%,86%,2.1
Takashi Sato,16-6-0,"5' 10""",170 lbs.,"73""",Southpaw,"Jun 09, 1990",2.28,37%,4.25,44%,0.34,50%,60%,0.0,Jason Witt,19-9-0,"5' 10""",170 lbs.,"70""",Orthodox,"Nov 07, 1986",2.15,44%,2.54,52%,6.90,48%,100%,0.9
Sean Woodson,9-1-1,"6' 2""",145 lbs.,"78""",Orthodox,"Jun 07, 1992",5.56,45%,4.26,56%,0.00,0%,82%,0.7,Julian Erosa,28-10-0,"6' 1""",145 lbs.,"74""",Southpaw,"Jul 31, 1989",6.26,48%,6.30,48%,1.73,48%,61%,0.7
Luis Pena,9-3-0,"6' 3""",155 lbs.,"75""",Southpaw,"Jul 05, 1993",3.66,46%,3.12,51%,1.17,33%,48%,1.2,Khama Worthy,16-9-0,"5' 11""",155 lbs.,"74""",Orthodox,"Oct 15, 1986",4.18,48%,4.45,46%,0.00,0%,57%,0.7
Philipe Lins,15-5-0,"6' 2""",205 lbs.,"78""",Orthodox,"Aug 17, 1985",3.40,49%,4.25,43%,1.84,36%,100%,0.0,Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0
Kay Hansen,7-6-0,"5' 2""",115 lbs.,"63""",Orthodox,"Aug 14, 1999",3.01,50%,3.19,51%,1.83,22%,37%,0.8,Jinh Yu Frey,11-7-0,"5' 3""",115 lbs.,"65""",Southpaw,"May 20, 1985",3.12,44%,4.13,52%,0.62,33%,88%,0.4
Jordan Griffin,18-9-0,"5' 10""",145 lbs.,"73""",Southpaw,"Feb 28, 1990",2.52,46%,3.02,50%,1.45,35%,42%,1.9,Youssef Zalal,10-5-1,"5' 10""",135 lbs.,"72""",Switch,"Sep 04, 1996",2.75,48%,1.75,64%,2.14,31%,60%,1.1
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1
Josh Emmett,18-2-0,"5' 6""",145 lbs.,"70""",Orthodox,"Mar 04, 1985",4.28,37%,4.29,63%,1.04,40%,58%,0.1,Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4
Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7,Marion Reneau,9-8-1,"5' 6""",135 lbs.,"68""",Orthodox,"Jun 20, 1977",3.20,41%,3.52,59%,0.62,63%,50%,0.8
Belal Muhammad,21-3-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Jul 09, 1988",4.31,43%,3.58,59%,2.29,35%,91%,0.2,Lyman Good,21-6-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 26, 1985",5.34,48%,4.01,63%,0.27,100%,75%,0.0
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9
Clay Guida,37-19-0,"5' 7""",155 lbs.,"70""",Orthodox,"Dec 08, 1981",2.52,34%,2.74,62%,3.24,37%,68%,0.7,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Tecia Torres,13-6-0,"5' 1""",115 lbs.,"60""",Orthodox,"Aug 16, 1989",4.74,48%,3.59,61%,0.66,14%,61%,0.1,Brianna Fortino,9-3-0,"5' 0""",115 lbs.,"62""",Southpaw,"Aug 04, 1993",3.53,41%,3.23,57%,2.50,45%,66%,0.0
Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1,Oskar Piechota,11-3-1 (1 NC),"6' 0""",185 lbs.,"76""",Southpaw,"Jan 24, 1990",3.30,52%,3.93,51%,0.61,40%,38%,1.5
Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5,Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0
Frank Camacho,22-10-0,"5' 10""",155 lbs.,"73""",Orthodox,"May 18, 1989",6.56,46%,7.44,51%,1.11,31%,73%,0.0,Justin Jaynes,16-8-0,"5' 7""",145 lbs.,"68""",Orthodox,"Aug 10, 1989",3.34,44%,5.33,62%,0.75,40%,20%,1.1
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1
Austin Hubbard,13-6-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 22, 1991",3.67,47%,2.97,58%,1.35,61%,63%,0.0,Max Rohskopf,5-1-0,"6' 1""",155 lbs.,"71""",Orthodox,"Sep 27, 1994",1.70,31%,5.80,42%,3.00,33%,0%,1.5
Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5,Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9
Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5,Marvin Vettori,18-6-1,"6' 0""",185 lbs.,"74""",Southpaw,"Sep 20, 1993",4.20,44%,3.58,59%,1.89,44%,74%,0.6
Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0,Kevin Aguilar,17-5-0,"5' 7""",155 lbs.,"73""",Orthodox,"Sep 07, 1988",3.96,40%,4.81,52%,0.16,16%,78%,0.0
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5
Jordan Espinosa,15-9-0 (1 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Nov 08, 1989",4.22,52%,2.94,57%,0.75,28%,70%,0.2,Mark De La Rosa,11-5-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 31, 1994",3.13,35%,5.00,48%,0.54,13%,40%,0.2
Mariya Agapova,10-4-0,"5' 6""",125 lbs.,"68""",Southpaw,"Apr 07, 1997",4.67,55%,3.82,52%,0.59,66%,47%,0.9,Hannah Cifers,10-7-0,"5' 1""",115 lbs.,"62""",Orthodox,"Jun 26, 1992",4.99,44%,5.39,52%,0.26,100%,64%,0.3
Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3,Gustavo Lopez,12-6-1,"5' 5""",135 lbs.,"67""",Orthodox,"Jun 27, 1989",2.48,40%,3.87,57%,1.74,41%,31%,0.7
Julia Avila,9-2-0,"5' 7""",135 lbs.,"68""",Orthodox,"May 11, 1988",3.18,44%,2.86,55%,0.67,33%,61%,0.3,Gina Mazany,7-6-0,"5' 6""",125 lbs.,"68""",Southpaw,"Aug 19, 1988",3.73,50%,3.52,50%,4.34,52%,33%,0.2
Tyson Nam,21-12-1,"5' 7""",125 lbs.,"68""",Orthodox,"Oct 06, 1983",3.68,32%,5.66,64%,0.00,0%,100%,0.0,Zarrukh Adashev,4-4-0,"5' 5""",125 lbs.,"65""",Southpaw,"Jul 29, 1992",3.65,40%,3.04,64%,0.00,0%,100%,0.5
Anthony Ivy,8-4-0,"6' 2""",185 lbs.,"74""",Orthodox,"Jan 23, 1990",2.50,42%,4.57,51%,4.69,20%,100%,0.0,Christian Aguilera,14-8-0,"5' 9""",170 lbs.,"72""",Switch,"Nov 25, 1991",2.54,37%,4.04,48%,0.00,0%,60%,0.0
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Felicia Spencer,9-3-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 29, 1990",3.21,48%,4.54,45%,1.18,18%,27%,0.2
Raphael Assuncao,28-9-0,"5' 5""",135 lbs.,"66""",Orthodox,"Jul 19, 1982",3.24,41%,2.41,67%,1.47,38%,78%,0.3,Cody Garbrandt,12-5-0,"5' 8""",135 lbs.,"65""",Orthodox,"Jul 07, 1991",3.16,38%,4.22,60%,1.02,30%,83%,0.0
Aljamain Sterling,21-3-0,"5' 7""",135 lbs.,"71""",Orthodox,"Jul 31, 1989",4.56,50%,2.24,60%,1.71,21%,41%,0.8,Cory Sandhagen,15-4-0,"5' 11""",135 lbs.,"70""",Switch,"Apr 20, 1992",6.15,44%,4.21,56%,0.71,20%,63%,0.4
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Eddie Wineland,24-16-1,"5' 7""",135 lbs.,"69""",Orthodox,"Jun 26, 1984",3.40,29%,3.76,68%,0.34,33%,86%,0.1,Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5
Alex Caceres,19-13-0 (1 NC),"5' 10""",145 lbs.,"73""",Southpaw,"Jun 20, 1988",4.15,51%,2.92,64%,0.58,70%,64%,0.8,Chase Hooper,11-2-1,"6' 1""",145 lbs.,"74""",Southpaw,"Sep 13, 1999",3.99,48%,3.41,34%,1.59,27%,50%,2.4
Ian Heinisch,14-5-0,"5' 11""",185 lbs.,"72""",Orthodox,"Aug 05, 1988",3.25,50%,2.98,59%,1.02,17%,59%,0.7,Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7
Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0,Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7
Charles Byrd,10-7-0,"5' 10""",185 lbs.,"73""",Orthodox,"Oct 11, 1983",3.43,55%,2.63,55%,2.50,50%,40%,1.5,Maki Pitolo,13-9-0,"5' 10""",185 lbs.,"75""",Orthodox,"Nov 24, 1990",4.10,44%,3.93,55%,2.24,52%,50%,0.8
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3
Alonzo Menifield,13-3-0,"6' 0""",205 lbs.,"76""",Orthodox,"Oct 18, 1987",3.91,56%,3.24,52%,0.81,30%,85%,0.2,Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1
Evan Dunham,18-9-1,"5' 10""",155 lbs.,"70""",Southpaw,"Dec 18, 1981",5.33,39%,3.54,61%,1.82,33%,79%,1.0,Herbert Burns,11-4-0,"5' 9""",145 lbs.,"73""",Orthodox,"Feb 02, 1988",1.61,51%,4.74,30%,3.92,75%,60%,3.3
Tyron Woodley,19-7-1,"5' 9""",170 lbs.,"74""",Orthodox,"Apr 07, 1982",2.36,48%,2.76,54%,1.06,40%,87%,0.4,Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6
Blagoy Ivanov,19-4-0 (1 NC),"5' 11""",250 lbs.,"73""",Southpaw,"Oct 09, 1986",3.44,41%,4.21,54%,0.90,40%,77%,0.1,Augusto Sakai,15-5-1,"6' 3""",265 lbs.,"77""",Orthodox,"May 09, 1991",4.73,48%,4.07,48%,0.13,33%,54%,0.0
Billy Quarantillo,16-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Dec 08, 1988",7.74,59%,5.80,40%,1.37,21%,57%,1.4,Spike Carlyle,9-3-0,"5' 8""",145 lbs.,"71""",Switch,"May 06, 1993",2.55,54%,3.85,30%,3.34,36%,57%,0.5
Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9,Brok Weaver,15-6-0,"6' 0""",155 lbs.,"73""",Southpaw,"Dec 05, 1991",4.78,64%,4.35,46%,0.41,10%,66%,0.4
Mackenzie Dern,12-3-0,"5' 4""",115 lbs.,"63""",Orthodox,"Mar 24, 1993",3.02,36%,4.39,52%,0.61,11%,40%,1.8,Hannah Cifers,10-7-0,"5' 1""",115 lbs.,"62""",Orthodox,"Jun 26, 1992",4.99,44%,5.39,52%,0.26,100%,64%,0.3
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Antonina Shevchenko,10-4-0,"5' 8""",125 lbs.,"67""",Southpaw,"Nov 20, 1984",3.86,55%,2.93,52%,0.43,42%,53%,0.4
Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1,Gabe Green,11-4-0,"5' 10""",170 lbs.,"73""",Switch,"May 02, 1993",6.20,45%,6.92,46%,0.83,50%,53%,0.3
Jamahal Hill,11-1-0 (1 NC),"6' 4""",205 lbs.,"79""",Southpaw,"May 19, 1991",6.46,52%,3.51,45%,0.00,0%,65%,0.0,Klidson Abreu,15-4-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 24, 1992",2.05,40%,2.90,55%,0.64,20%,80%,0.0
Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0,Brandon Royval,14-6-0,"5' 9""",125 lbs.,"68""",Southpaw,"Aug 16, 1992",3.32,36%,2.72,50%,0.70,100%,39%,2.4
Louis Smolka,17-9-0,"5' 9""",135 lbs.,"68""",Orthodox,"Jul 16, 1991",4.67,47%,4.11,53%,1.69,35%,32%,1.8,Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4
Chris Gutierrez,18-3-2,"5' 9""",135 lbs.,"67""",Orthodox,"Apr 22, 1991",4.69,58%,2.61,63%,0.44,37%,73%,0.1,Vince Morales,11-6-0,"5' 7""",135 lbs.,"70""",Orthodox,"Nov 12, 1990",4.42,38%,4.51,52%,0.16,25%,43%,0.0
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Walt Harris,13-10-0 (1 NC),"6' 5""",250 lbs.,"77""",Southpaw,"Jun 10, 1983",3.05,39%,3.33,54%,0.29,28%,70%,0.1
Claudia Gadelha,18-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Dec 07, 1988",3.31,41%,4.57,57%,3.03,42%,58%,0.7,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3,Edson Barboza,22-11-0,"5' 11""",145 lbs.,"75""",Orthodox,"Jan 21, 1986",3.96,44%,4.10,58%,0.38,44%,75%,0.1
Eryk Anders,14-7-0 (1 NC),"6' 1""",185 lbs.,"75""",Southpaw,"Apr 21, 1987",3.26,47%,4.20,50%,1.57,25%,75%,0.1,Krzysztof Jotko,24-6-0,"6' 1""",185 lbs.,"77""",Southpaw,"Aug 19, 1989",2.98,42%,2.23,57%,1.33,39%,82%,0.1
Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2,Marlon Vera,20-7-1,"5' 8""",135 lbs.,"70""",Switch,"Dec 02, 1992",4.28,50%,5.01,51%,0.68,42%,68%,1.1
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Miguel Baeza,10-3-0,"6' 2""",170 lbs.,"74""",Orthodox,"Aug 23, 1992",4.88,49%,5.10,53%,0.44,28%,100%,1.8
Anthony Hernandez,10-2-0 (1 NC),"6' 0""",185 lbs.,"75""",Orthodox,"Oct 18, 1993",4.03,59%,3.50,47%,6.49,64%,66%,2.4,Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6
Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3,Irwin Rivera,10-6-0,"5' 6""",135 lbs.,"67""",Southpaw,"Feb 14, 1989",3.36,44%,5.07,57%,1.00,16%,70%,0.0
Darren Elkins,28-10-0,"5' 10""",145 lbs.,"71""",Orthodox,"May 16, 1984",3.52,38%,3.16,51%,2.76,33%,56%,1.1,Nate Landwehr,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 06, 1988",6.37,51%,5.56,53%,1.30,66%,86%,1.3
Cortney Casey,10-10-0,"5' 7""",125 lbs.,"67""",Orthodox,"May 05, 1987",4.29,39%,4.00,55%,0.39,31%,39%,0.5,Mara Romero Borella,12-9-0 (2 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Jun 03, 1986",2.54,37%,2.48,71%,1.83,44%,66%,0.2
Rodrigo Nascimento,9-1-0 (1 NC),"6' 2""",246 lbs.,"80""",Orthodox,"Nov 26, 1992",4.05,51%,5.22,41%,2.30,41%,100%,1.4,Don'Tale Mayes,9-5-0,"6' 6""",260 lbs.,"81""",Orthodox,"Jan 16, 1992",3.65,45%,3.84,43%,1.11,53%,57%,0.0
Anthony Smith,36-17-0,"6' 4""",205 lbs.,"76""",Orthodox,"Jul 26, 1988",2.99,47%,4.37,42%,0.44,27%,48%,0.7,Glover Teixeira,33-8-0,"6' 2""",205 lbs.,"76""",Orthodox,"Oct 28, 1979",3.80,50%,3.93,52%,2.20,37%,60%,1.0
Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4,Ovince Saint Preux,26-16-0,"6' 3""",205 lbs.,"80""",Southpaw,"Apr 08, 1983",2.72,47%,3.09,45%,1.15,38%,66%,0.5
Alexander Hernandez,13-5-0,"5' 9""",155 lbs.,"72""",Orthodox,"Oct 01, 1992",3.97,37%,3.94,57%,1.43,33%,64%,0.0,Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1
Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5,Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Philipe Lins,15-5-0,"6' 2""",205 lbs.,"78""",Orthodox,"Aug 17, 1985",3.40,49%,4.25,43%,1.84,36%,100%,0.0
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Thiago Moises,16-6-0,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 23, 1995",2.48,37%,4.02,56%,1.11,36%,60%,1.2
Sijara Eubanks,8-7-0,"5' 4""",125 lbs.,"67""",Orthodox,"Apr 27, 1985",4.30,43%,3.43,57%,1.90,44%,66%,0.3,Sarah Moras,6-8-0,"5' 7""",135 lbs.,"67""",Orthodox,"Apr 30, 1988",2.28,34%,3.58,50%,0.67,21%,33%,0.8
Gabriel Benitez,23-11-0,"5' 8""",155 lbs.,"71""",Southpaw,"Jun 15, 1988",4.79,41%,4.05,65%,0.27,50%,58%,1.1,Omar Morales,11-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Oct 17, 1985",3.47,38%,3.12,61%,0.54,100%,63%,0.0
Hunter Azure,9-2-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 02, 1992",3.92,53%,2.08,58%,1.97,34%,67%,1.3,Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7
Chase Sherman,16-10-0,"6' 4""",250 lbs.,"78""",Orthodox,"Nov 16, 1989",6.51,47%,6.51,52%,0.00,0%,66%,0.0,Ike Villanueva,18-14-0,"6' 1""",205 lbs.,"73""",Orthodox,"Apr 04, 1984",3.66,38%,7.24,36%,0.60,50%,100%,0.0
Tony Ferguson,26-8-0,"5' 11""",155 lbs.,"76""",Orthodox,"Feb 12, 1984",5.07,45%,3.95,58%,0.44,41%,66%,1.0,Justin Gaethje,23-4-0,"5' 11""",155 lbs.,"70""",Orthodox,"Nov 14, 1988",7.46,60%,7.85,55%,0.00,0%,75%,0.0
Henry Cejudo,16-2-0,"5' 4""",135 lbs.,"64""",Orthodox,"Feb 09, 1987",3.92,45%,2.77,65%,2.12,33%,93%,0.2,Dominick Cruz,24-4-0,"5' 8""",135 lbs.,"68""",Orthodox,"Mar 09, 1985",3.91,33%,2.61,70%,2.82,42%,83%,0.1
Francis Ngannou,17-3-0,"6' 4""",250 lbs.,"83""",Orthodox,"Sep 05, 1986",2.33,41%,2.16,41%,0.76,62%,71%,0.3,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4,Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1
Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0,Yorgan De Castro,6-3-0,"6' 0""",250 lbs.,"74""",Orthodox,"Dec 19, 1986",2.46,43%,3.85,53%,0.00,0%,77%,0.0
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Fabricio Werdum,24-9-1,"6' 4""",231 lbs.,"77""",Orthodox,"Jul 30, 1977",3.59,52%,2.64,55%,1.75,31%,31%,1.2
Carla Esparza,20-6-0,"5' 1""",115 lbs.,"63""",Orthodox,"Oct 10, 1987",2.20,40%,2.59,55%,3.25,35%,47%,0.3,Michelle Waterson-Gomez,18-10-0,"5' 3""",115 lbs.,"62""",Orthodox,"Jan 06, 1986",3.60,48%,4.09,50%,1.43,33%,67%,0.8
Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8,Niko Price,15-5-0 (2 NC),"6' 0""",170 lbs.,"76""",Orthodox,"Sep 29, 1989",5.16,42%,5.67,47%,0.79,22%,65%,0.8
Bryce Mitchell,15-1-0,"5' 10""",145 lbs.,"70""",Southpaw,"Oct 04, 1994",2.28,63%,1.39,59%,3.40,52%,33%,1.9,Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0
Ryan Spann,20-7-0,"6' 5""",205 lbs.,"79""",Orthodox,"Aug 24, 1991",3.35,44%,3.41,47%,1.50,38%,50%,1.8,Sam Alvey,33-18-1 (1 NC),"6' 2""",185 lbs.,"75""",Southpaw,"May 06, 1986",3.28,44%,3.63,52%,0.06,14%,82%,0.1
Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8,Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Gilbert Burns,20-5-0,"5' 10""",170 lbs.,"71""",Orthodox,"Jul 20, 1986",3.46,48%,3.21,54%,2.00,34%,47%,0.6
Renato Moicano,16-5-1,"5' 11""",155 lbs.,"72""",Orthodox,"May 21, 1989",4.80,48%,4.07,61%,1.70,48%,73%,0.6,Damir Hadzovic,14-7-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 08, 1986",3.36,48%,3.26,62%,0.78,55%,34%,0.2
Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3,Nikita Krylov,28-9-0,"6' 3""",205 lbs.,"77""",Orthodox,"Mar 07, 1992",4.55,56%,2.46,43%,1.41,35%,54%,1.3
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,John Makdessi,18-8-0,"5' 8""",155 lbs.,"68""",Orthodox,"May 03, 1985",5.52,50%,4.04,69%,0.00,0%,85%,0.0
Jussier Formiga,23-8-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 14, 1985",1.42,39%,2.34,64%,1.82,35%,87%,0.6,Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6
Amanda Ribas,11-3-0,"5' 3""",125 lbs.,"66""",Orthodox,"Aug 26, 1993",4.46,40%,2.57,70%,2.19,47%,88%,1.2,Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2
Elizeu Zaleski dos Santos,23-7-0,"5' 11""",170 lbs.,"73""",Orthodox,"Dec 11, 1986",4.65,42%,3.22,58%,0.52,15%,62%,0.4,Aleksei Kunchenko,20-2-0,"5' 8""",170 lbs.,"70""",Orthodox,"May 02, 1984",3.67,44%,2.83,63%,0.25,33%,80%,0.0
Rani Yahya,28-10-1 (1 NC),"5' 6""",135 lbs.,"67""",Orthodox,"Sep 12, 1984",1.58,38%,1.76,50%,2.90,33%,24%,1.9,Enrique Barzola,17-5-2,"5' 7""",145 lbs.,"70""",Orthodox,"Apr 28, 1989",3.91,41%,2.97,68%,4.20,45%,66%,0.3
Mayra Bueno Silva,9-2-1,"5' 6""",135 lbs.,"66""",Orthodox,"Aug 22, 1991",4.23,54%,5.01,59%,0.00,0%,67%,1.5,Maryna Moroz,11-3-0,"5' 7""",125 lbs.,"67""",Orthodox,"Sep 08, 1991",4.04,32%,3.98,52%,0.78,22%,47%,0.8
Bruno Silva,12-5-2 (1 NC),"5' 4""",125 lbs.,"65""",Orthodox,"Mar 16, 1990",2.98,46%,3.23,58%,2.89,31%,64%,0.0,David Dvorak,20-4-0,"5' 5""",125 lbs.,"68""",Orthodox,"Jun 05, 1992",3.87,43%,3.00,61%,0.00,0%,81%,0.3
Veronica Macedo,6-4-1,"5' 4""",125 lbs.,"64""",Southpaw,"Oct 30, 1995",3.13,39%,5.06,43%,0.57,18%,46%,0.6,Bea Malecki,4-1-0,"5' 9""",135 lbs.,"74""",Orthodox,"Aug 23, 1991",6.84,46%,6.96,62%,0.00,0%,78%,1.1
Israel Adesanya,23-1-0,"6' 4""",185 lbs.,"80""",Switch,"Jul 22, 1989",3.93,49%,2.67,59%,0.00,0%,78%,0.2,Yoel Romero,13-5-0,"6' 0""",185 lbs.,"73""",Southpaw,"Apr 30, 1977",3.44,49%,3.05,60%,1.57,30%,78%,0.0
Zhang Weili,22-3-0,"5' 4""",115 lbs.,"63""",Switch,"Aug 13, 1989",5.78,47%,4.26,52%,2.09,34%,60%,0.3,Joanna Jedrzejczyk,16-5-0,"5' 6""",115 lbs.,"65""",Orthodox,"Aug 18, 1987",6.28,48%,3.25,62%,0.27,62%,80%,0.1
Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0,Drakkar Klose,13-2-1,"5' 9""",155 lbs.,"70""",Orthodox,"Mar 09, 1988",4.38,55%,3.44,52%,1.80,30%,69%,0.0
Neil Magny,26-10-0,"6' 3""",170 lbs.,"80""",Orthodox,"Aug 03, 1987",3.59,46%,2.16,55%,2.31,40%,57%,0.3,Li Jingliang,19-8-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 20, 1988",4.46,42%,3.84,57%,1.25,41%,60%,0.0
Alex Oliveira,22-12-1 (2 NC),"5' 11""",170 lbs.,"76""",Orthodox,"Feb 21, 1988",2.99,51%,2.55,46%,2.35,38%,63%,0.6,Max Griffin,18-9-0,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 29, 1985",4.36,50%,3.94,57%,1.48,50%,75%,0.4
Sean O'Malley,15-1-0 (1 NC),"5' 11""",135 lbs.,"72""",Switch,"Oct 24, 1994",7.75,62%,3.48,64%,0.54,50%,64%,0.5,Jose Quinonez,9-5-0,"5' 8""",135 lbs.,"69""",Southpaw,"Jul 28, 1990",3.60,45%,3.00,64%,2.70,47%,42%,0.6
Mark Madsen,12-0-0,"5' 8""",155 lbs.,"72""",Orthodox,"Sep 23, 1984",3.77,47%,3.92,55%,3.90,66%,50%,0.0,Austin Hubbard,13-6-0,"5' 10""",155 lbs.,"71""",Orthodox,"Dec 22, 1991",3.67,47%,2.97,58%,1.35,61%,63%,0.0
Rodolfo Vieira,8-2-0,"6' 0""",185 lbs.,"73""",Orthodox,"Sep 25, 1989",3.62,54%,5.09,49%,3.90,27%,100%,1.0,Saparbeg Safarov,9-3-0,"6' 1""",185 lbs.,"78""",Orthodox,"Oct 14, 1986",4.03,48%,2.96,47%,2.52,41%,33%,0.0
Gerald Meerschaert,35-15-0,"6' 1""",185 lbs.,"77""",Southpaw,"Dec 18, 1987",3.11,43%,3.45,52%,2.17,37%,29%,1.7,Deron Winn,7-3-0,"5' 6""",185 lbs.,"70""",Orthodox,"Jun 13, 1989",4.55,44%,6.21,46%,4.28,52%,40%,0.0
Giga Chikadze,14-3-0,"6' 0""",145 lbs.,"74""",Orthodox,"Aug 25, 1988",4.05,42%,3.35,62%,0.26,33%,69%,0.3,Jamall Emmers,18-6-0,"5' 10""",145 lbs.,"74""",Orthodox,"Jul 24, 1989",5.73,53%,4.44,55%,2.76,53%,100%,0.4
Batgerel Danaa,12-4-0,"5' 7""",135 lbs.,"70""",Orthodox,"Jul 04, 1989",6.22,37%,4.56,48%,0.35,33%,66%,0.0,Guido Cannetti,10-7-0,"5' 6""",135 lbs.,"68""",Southpaw,"Dec 19, 1979",3.58,55%,2.93,51%,2.16,52%,70%,0.4
Joseph Benavidez,28-8-0,"5' 4""",125 lbs.,"65""",Southpaw,"Jul 31, 1984",3.52,34%,2.67,61%,1.41,30%,62%,0.6,Deiveson Figueiredo,21-2-1,"5' 5""",125 lbs.,"68""",Orthodox,"Dec 18, 1987",3.27,55%,3.53,52%,1.48,41%,58%,1.8
Felicia Spencer,9-3-0,"5' 6""",145 lbs.,"68""",Orthodox,"Nov 29, 1990",3.21,48%,4.54,45%,1.18,18%,27%,0.2,Zarah Fairn,6-4-0,"5' 8""",145 lbs.,"72""",Orthodox,"Dec 10, 1983",1.98,45%,6.61,39%,0.00,0%,50%,0.0
Ion Cutelaba,16-8-1 (1 NC),"6' 1""",205 lbs.,"75""",Southpaw,"Dec 14, 1993",4.61,42%,3.26,47%,4.68,63%,76%,0.0,Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0
Megan Anderson,11-5-0,"6' 0""",145 lbs.,"72""",Orthodox,"Feb 11, 1990",1.76,46%,3.35,37%,0.52,25%,53%,0.5,Norma Dumont,8-2-0,"5' 7""",145 lbs.,"67""",Orthodox,"Oct 01, 1990",3.64,49%,2.04,69%,1.19,53%,70%,0.0
Grant Dawson,18-1-1,"5' 10""",155 lbs.,"72""",Switch,"Feb 20, 1994",3.17,50%,2.56,45%,3.97,34%,40%,1.4,Darrick Minner,26-13-0,"5' 7""",145 lbs.,"69""",Orthodox,"Apr 28, 1990",2.58,64%,1.95,32%,2.46,72%,66%,2.8
Gabriel Silva,8-2-0,"5' 6""",135 lbs.,"71""",Orthodox,"Aug 26, 1994",1.30,34%,3.47,45%,1.50,25%,38%,0.5,Kyler Phillips,10-2-0,"5' 8""",135 lbs.,"72""",Orthodox,"Jun 12, 1995",5.50,49%,3.43,61%,3.32,50%,69%,0.7
Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5,Tom Breese,12-3-0,"6' 3""",185 lbs.,"73""",Southpaw,"Sep 26, 1991",3.34,50%,2.81,60%,0.00,0%,70%,1.1
Marcin Tybura,23-7-0,"6' 3""",249 lbs.,"78""",Orthodox,"Nov 09, 1985",3.61,49%,3.38,54%,1.42,32%,79%,0.1,Serghei Spivac,15-3-0,"6' 3""",260 lbs.,"78""",Orthodox,"Jan 24, 1995",3.79,51%,2.96,55%,4.09,63%,70%,0.4
Luis Pena,9-3-0,"6' 3""",155 lbs.,"75""",Southpaw,"Jul 05, 1993",3.66,46%,3.12,51%,1.17,33%,48%,1.2,Steve Garcia,12-5-0,"6' 0""",145 lbs.,"75""",Southpaw,"May 22, 1992",4.50,56%,2.33,41%,1.84,44%,100%,0.5
Jordan Griffin,18-9-0,"5' 10""",145 lbs.,"73""",Southpaw,"Feb 28, 1990",2.52,46%,3.02,50%,1.45,35%,42%,1.9,TJ Brown,16-9-0,"5' 9""",145 lbs.,"72""",Switch,"May 22, 1990",3.68,43%,2.88,50%,3.86,61%,41%,1.6
Aalon Cruz,8-4-0,"6' 0""",145 lbs.,"78""",Switch,"Sep 20, 1989",7.58,39%,8.88,58%,0.00,0%,0%,0.0,Spike Carlyle,9-3-0,"5' 8""",145 lbs.,"71""",Switch,"May 06, 1993",2.55,54%,3.85,30%,3.34,36%,57%,0.5
Sean Brady,15-0-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 23, 1992",3.91,54%,3.22,62%,3.22,60%,87%,0.9,Ismail Naurdiev,19-4-0,"5' 10""",170 lbs.,"74""",Orthodox,"Aug 18, 1996",3.17,52%,1.30,68%,1.25,71%,70%,0.2
Paul Felder,17-6-0,"5' 11""",155 lbs.,"70""",Orthodox,"Apr 25, 1984",3.70,44%,3.44,48%,0.29,28%,64%,0.2,Dan Hooker,21-12-0,"6' 0""",145 lbs.,"75""",Switch,"Feb 13, 1990",4.91,47%,4.81,51%,0.89,36%,78%,0.2
Jimmy Crute,12-3-0,"6' 2""",205 lbs.,"74""",Orthodox,"Mar 04, 1996",4.33,56%,2.76,50%,4.87,75%,60%,2.0,Michal Oleksiejczuk,17-5-0 (1 NC),"6' 0""",205 lbs.,"74""",Southpaw,"Feb 22, 1995",4.95,50%,4.19,64%,0.70,42%,50%,0.0
Karolina Kowalkiewicz,13-7-0,"5' 3""",115 lbs.,"64""",Orthodox,"Oct 15, 1985",5.38,41%,5.59,56%,0.18,18%,75%,0.3,Yan Xiaonan,16-3-0 (1 NC),"5' 5""",115 lbs.,"63""",Orthodox,"Jun 16, 1989",5.45,44%,3.53,61%,0.87,66%,70%,0.0
Ben Sosoli,7-3-0 (2 NC),"6' 0""",265 lbs.,"72""",Southpaw,"Dec 10, 1989",2.31,31%,4.30,47%,0.00,0%,0%,0.0,Marcos Rogerio de Lima,19-9-1,"6' 1""",253 lbs.,"75""",Orthodox,"Jun 25, 1985",3.57,54%,2.44,53%,1.11,50%,57%,0.5
Brad Riddell,10-3-0,"5' 7""",155 lbs.,"71""",Orthodox,"Sep 30, 1991",4.73,53%,3.56,52%,1.85,37%,62%,0.0,Magomed Mustafaev,14-4-0,"5' 8""",155 lbs.,"71""",Orthodox,"Aug 02, 1988",2.59,58%,2.68,41%,3.31,50%,23%,0.4
Kevin Aguilar,17-5-0,"5' 7""",155 lbs.,"73""",Orthodox,"Sep 07, 1988",3.96,40%,4.81,52%,0.16,16%,78%,0.0,Zubaira Tukhugov,20-5-1,"5' 8""",145 lbs.,"68""",Orthodox,"Jan 15, 1991",2.94,39%,2.84,65%,2.46,43%,100%,0.0
Jalin Turner,13-5-0,"6' 3""",155 lbs.,"77""",Southpaw,"May 18, 1995",6.48,47%,4.31,44%,1.14,80%,77%,2.0,Josh Culibao,10-1-1,"5' 10""",145 lbs.,"73""",Orthodox,"May 24, 1994",3.06,44%,3.06,61%,0.00,0%,82%,0.3
Jake Matthews,18-5-0,"5' 11""",170 lbs.,"73""",Orthodox,"Aug 19, 1994",3.17,45%,2.18,61%,1.85,41%,66%,0.6,Emil Meek,9-5-1 (1 NC),"5' 11""",170 lbs.,"74""",Switch,"Aug 20, 1988",2.52,39%,2.53,38%,0.25,33%,47%,1.0
Callan Potter,18-9-0,"6' 0""",170 lbs.,"72""",Orthodox,"Jun 09, 1984",3.18,50%,4.72,58%,3.29,66%,100%,0.0,Song Kenan,18-6-0,"6' 0""",170 lbs.,"71""",Orthodox,"Mar 10, 1990",4.39,46%,4.37,54%,0.00,0%,50%,0.0
Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0,Tyson Nam,21-12-1,"5' 7""",125 lbs.,"68""",Orthodox,"Oct 06, 1983",3.68,32%,5.66,64%,0.00,0%,100%,0.0
Loma Lookboonmee,7-3-0,"5' 1""",115 lbs.,"61""",Orthodox,"Jan 18, 1996",4.21,58%,2.56,53%,1.83,47%,74%,0.0,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Priscila Cachoeira,12-4-0,"5' 7""",125 lbs.,"65""",Orthodox,"Aug 19, 1988",4.68,43%,7.85,46%,0.21,33%,65%,0.0,Shana Dobson,4-5-0,"5' 6""",125 lbs.,"69""",Orthodox,"Mar 30, 1989",3.34,37%,5.20,50%,0.84,50%,14%,0.0
Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0,Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3
Diego Sanchez,31-13-0,"5' 10""",170 lbs.,"72""",Southpaw,"Dec 31, 1981",2.69,37%,3.02,56%,1.51,24%,46%,0.8,Michel Pereira,28-11-0 (2 NC),"6' 1""",170 lbs.,"73""",Orthodox,"Oct 06, 1993",5.09,54%,3.78,58%,1.58,55%,94%,0.6
Montana De La Rosa,12-7-1,"5' 7""",125 lbs.,"68""",Orthodox,"Feb 14, 1995",2.60,37%,3.19,42%,2.08,31%,63%,1.0,Mara Romero Borella,12-9-0 (2 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Jun 03, 1986",2.54,37%,2.48,71%,1.83,44%,66%,0.2
Brok Weaver,15-6-0,"6' 0""",155 lbs.,"73""",Southpaw,"Dec 05, 1991",4.78,64%,4.35,46%,0.41,10%,66%,0.4,Kazula Vargas,12-5-0,"5' 8""",155 lbs.,"71""",Southpaw,"Aug 15, 1985",3.65,53%,1.77,57%,0.40,25%,30%,0.4
Rogerio Bontorin,16-4-0 (2 NC),"5' 5""",125 lbs.,"67""",Orthodox,"Apr 25, 1992",2.63,52%,3.27,50%,2.90,60%,51%,1.0,Ray Borg,13-5-0,"5' 4""",135 lbs.,"63""",Orthodox,"Aug 04, 1993",1.52,52%,1.93,48%,3.89,50%,46%,1.0
Lando Vannata,12-6-2,"5' 9""",145 lbs.,"71""",Orthodox,"Mar 14, 1992",4.64,44%,4.71,53%,1.21,42%,68%,0.3,Yancy Medeiros,15-8-0 (1 NC),"5' 10""",155 lbs.,"75""",Orthodox,"Sep 07, 1987",4.36,37%,5.67,47%,0.33,50%,73%,0.7
Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2,Daniel Rodriguez,17-2-0,"6' 1""",170 lbs.,"74""",Southpaw,"Dec 31, 1986",7.75,49%,5.35,57%,0.72,55%,73%,0.1
John Dodson,22-12-0,"5' 3""",135 lbs.,"66""",Orthodox,"Sep 26, 1984",3.20,40%,3.58,61%,0.71,28%,82%,0.0,Nathaniel Wood,19-5-0,"5' 6""",145 lbs.,"69""",Orthodox,"May 08, 1993",6.34,48%,4.42,57%,1.81,54%,73%,0.6
Jim Miller,35-16-0 (1 NC),"5' 8""",155 lbs.,"71""",Southpaw,"Aug 30, 1983",2.79,41%,2.93,58%,1.62,43%,47%,1.8,Scott Holtzman,14-5-0,"5' 9""",155 lbs.,"69""",Orthodox,"Sep 30, 1983",4.32,48%,3.58,53%,2.07,56%,66%,0.2
Devin Clark,13-7-0,"6' 0""",205 lbs.,"75""",Orthodox,"Apr 12, 1990",2.94,55%,2.86,44%,2.30,35%,55%,0.1,Dequan Townsend,21-12-0,"6' 3""",205 lbs.,"79""",Orthodox,"May 11, 1986",1.23,34%,3.92,38%,0.00,0%,46%,0.0
Casey Kenney,16-4-1,"5' 7""",135 lbs.,"68""",Southpaw,"Mar 20, 1991",4.85,42%,4.67,58%,1.09,35%,61%,0.4,Merab Dvalishvili,15-4-0,"5' 6""",135 lbs.,"68""",Orthodox,"Jan 10, 1991",4.21,40%,2.31,58%,6.54,40%,78%,0.3
Macy Chiasson,9-3-0,"5' 11""",135 lbs.,"72""",Orthodox,"Jul 27, 1991",3.64,44%,2.61,46%,2.17,34%,64%,0.3,Shanna Young,9-5-0,"5' 7""",125 lbs.,"65""",Orthodox,"Feb 20, 1991",3.67,51%,5.15,43%,0.00,0%,60%,0.8
Mark De La Rosa,11-5-0,"5' 6""",135 lbs.,"65""",Orthodox,"Aug 31, 1994",3.13,35%,5.00,48%,0.54,13%,40%,0.2,Raulian Paiva,21-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"Oct 17, 1995",4.14,42%,5.01,48%,0.65,23%,77%,0.2
Jon Jones,26-1-0 (1 NC),"6' 4""",205 lbs.,"84""",Orthodox,"Jul 19, 1987",4.30,57%,2.22,64%,1.85,44%,95%,0.4,Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4
Valentina Shevchenko,23-3-0,"5' 5""",125 lbs.,"66""",Southpaw,"Mar 07, 1988",3.19,52%,1.90,63%,2.53,64%,70%,0.4,Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4
Juan Adams,5-3-0,"6' 5""",265 lbs.,"80""",Orthodox,"Jan 16, 1992",7.09,55%,4.06,34%,0.91,66%,57%,0.0,Justin Tafa,5-3-0,"6' 0""",264 lbs.,"74""",Southpaw,"Dec 13, 1993",5.02,55%,5.94,49%,0.00,0%,100%,0.0
Mirsad Bektic,13-4-0,"5' 8""",145 lbs.,"70""",Orthodox,"Feb 16, 1991",2.43,41%,1.80,57%,3.98,52%,92%,0.4,Dan Ige,15-6-0,"5' 7""",145 lbs.,"71""",Orthodox,"Aug 06, 1991",3.80,45%,3.56,56%,1.23,25%,51%,0.3
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Ilir Latifi,17-8-0 (1 NC),"5' 10""",230 lbs.,"73""",Orthodox,"Jul 28, 1982",1.92,42%,2.75,56%,2.13,36%,100%,0.3
Trevin Giles,15-4-0,"6' 0""",170 lbs.,"74""",Orthodox,"Aug 06, 1992",2.90,54%,1.99,60%,1.46,57%,73%,0.4,James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9
Lauren Murphy,16-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Jul 27, 1983",3.84,40%,4.45,58%,1.11,34%,71%,0.1,Andrea Lee,13-6-0,"5' 6""",125 lbs.,"69""",Orthodox,"Feb 11, 1989",5.43,49%,3.64,64%,1.68,50%,56%,0.7
Alex Morono,22-7-0 (1 NC),"5' 11""",170 lbs.,"72""",Orthodox,"Aug 16, 1990",5.36,43%,4.01,57%,0.32,20%,51%,0.3,Khaos Williams,13-3-0,"6' 0""",170 lbs.,"77""",Orthodox,"Mar 30, 1994",5.00,37%,4.12,48%,0.00,0%,75%,0.0
Miles Johns,12-2-0,"5' 7""",135 lbs.,"66""",Orthodox,"Mar 30, 1994",3.85,51%,2.90,69%,0.83,28%,92%,0.0,Mario Bautista,10-2-0,"5' 9""",135 lbs.,"69""",Switch,"Jul 01, 1993",5.27,48%,3.96,56%,2.17,63%,66%,0.3
Domingo Pilarte,8-3-0 (1 NC),"6' 0""",135 lbs.,"73""",Southpaw,"Jan 05, 1990",1.31,47%,2.96,40%,1.20,42%,54%,0.8,Journey Newson,10-3-0 (1 NC),"5' 5""",135 lbs.,"67""",Orthodox,"Mar 07, 1989",3.26,36%,2.62,64%,0.96,50%,0%,0.5
Andre Ewell,17-9-0,"5' 8""",145 lbs.,"75""",Southpaw,"Jan 21, 1988",4.28,40%,4.87,51%,0.36,75%,72%,0.1,Jonathan Martinez,17-4-0,"5' 8""",135 lbs.,"70""",Southpaw,"Apr 20, 1994",4.84,49%,3.88,58%,0.51,45%,70%,0.0
Austin Lingo,9-1-0,"5' 10""",145 lbs.,"70""",Orthodox,"Jul 10, 1994",4.00,42%,3.82,58%,0.67,66%,80%,0.0,Youssef Zalal,10-5-1,"5' 10""",135 lbs.,"72""",Switch,"Sep 04, 1996",2.75,48%,1.75,64%,2.14,31%,60%,1.1
Curtis Blaydes,17-3-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"Feb 18, 1991",3.54,51%,1.70,59%,6.05,53%,33%,0.0,Junior Dos Santos,21-9-0,"6' 4""",238 lbs.,"77""",Orthodox,"Jan 30, 1984",4.49,47%,3.33,56%,0.30,50%,81%,0.1
Rafael Dos Anjos,31-14-0,"5' 8""",155 lbs.,"70""",Southpaw,"Oct 26, 1984",3.58,46%,3.23,61%,1.96,34%,59%,0.5,Michael Chiesa,18-6-0,"6' 1""",170 lbs.,"75""",Southpaw,"Dec 07, 1987",1.88,41%,1.67,54%,3.39,54%,60%,1.0
Jordan Espinosa,15-9-0 (1 NC),"5' 6""",125 lbs.,"69""",Orthodox,"Nov 08, 1989",4.22,52%,2.94,57%,0.75,28%,70%,0.2,Alex Perez,24-7-0,"5' 6""",125 lbs.,"65""",Orthodox,"Mar 21, 1992",4.67,48%,3.14,60%,2.84,44%,77%,1.3
Hannah Cifers,10-7-0,"5' 1""",115 lbs.,"62""",Orthodox,"Jun 26, 1992",4.99,44%,5.39,52%,0.26,100%,64%,0.3,Angela Hill,14-12-0,"5' 3""",115 lbs.,"64""",Orthodox,"Jan 12, 1985",5.36,48%,4.98,62%,0.61,29%,76%,0.1
Jamahal Hill,11-1-0 (1 NC),"6' 4""",205 lbs.,"79""",Southpaw,"May 19, 1991",6.46,52%,3.51,45%,0.00,0%,65%,0.0,Darko Stosic,13-4-0,"6' 0""",205 lbs.,"76""",Orthodox,"Feb 09, 1992",2.61,45%,4.04,58%,3.42,50%,83%,0.0
Bevon Lewis,7-3-0,"6' 3""",185 lbs.,"79""",Orthodox,"May 05, 1991",3.73,43%,2.67,54%,0.00,0%,66%,0.0,Dequan Townsend,21-12-0,"6' 3""",205 lbs.,"79""",Orthodox,"May 11, 1986",1.23,34%,3.92,38%,0.00,0%,46%,0.0
Arnold Allen,18-1-0,"5' 8""",145 lbs.,"70""",Southpaw,"Jan 22, 1994",3.31,42%,2.22,66%,1.41,50%,76%,0.4,Nik Lentz,30-12-2 (1 NC),"5' 8""",145 lbs.,"68""",Orthodox,"Aug 13, 1984",3.44,47%,3.25,50%,3.30,32%,43%,1.2
Justine Kish,7-4-0,"5' 5""",125 lbs.,"64""",Orthodox,"Apr 13, 1988",4.51,48%,4.59,57%,0.87,33%,50%,0.1,Lucie Pudilova,14-7-0,"5' 8""",135 lbs.,"67""",Orthodox,"Jun 13, 1994",4.17,37%,3.98,52%,0.43,27%,61%,0.7
Montel Jackson,11-2-0,"5' 10""",135 lbs.,"75""",Southpaw,"Apr 24, 1992",3.42,55%,1.34,57%,4.13,78%,68%,0.3,Felipe Colares,10-4-0,"5' 8""",145 lbs.,"69""",Orthodox,"Mar 31, 1994",2.17,45%,4.65,36%,1.88,24%,43%,0.5
Sara McMann,13-6-0,"5' 6""",135 lbs.,"66""",Orthodox,"Sep 24, 1980",2.26,46%,1.92,47%,4.38,65%,50%,0.5,Lina Lansberg,10-6-0,"5' 7""",135 lbs.,"65""",Orthodox,"Mar 13, 1982",2.74,55%,3.89,45%,0.62,27%,48%,0.1
Brett Johns,17-2-0,"5' 7""",135 lbs.,"71""",Orthodox,"Feb 21, 1992",2.86,49%,3.84,53%,4.92,49%,58%,1.0,Tony Gravely,23-8-0,"5' 5""",135 lbs.,"69""",Orthodox,"Sep 28, 1991",3.61,48%,3.45,47%,5.83,47%,52%,0.3
Herbert Burns,11-4-0,"5' 9""",145 lbs.,"73""",Orthodox,"Feb 02, 1988",1.61,51%,4.74,30%,3.92,75%,60%,3.3,Nate Landwehr,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 06, 1988",6.37,51%,5.56,53%,1.30,66%,86%,1.3
Conor McGregor,22-6-0,"5' 9""",155 lbs.,"74""",Southpaw,"Jul 14, 1988",5.32,49%,4.66,54%,0.67,55%,66%,0.1,Donald Cerrone,36-17-0 (2 NC),"6' 1""",155 lbs.,"73""",Orthodox,"Mar 29, 1983",4.41,46%,4.48,53%,1.16,33%,73%,1.2
Holly Holm,14-6-0,"5' 8""",135 lbs.,"69""",Southpaw,"Oct 17, 1981",3.24,39%,2.86,56%,0.72,26%,78%,0.1,Raquel Pennington,14-9-0,"5' 7""",135 lbs.,"67""",Orthodox,"Sep 05, 1988",3.93,50%,3.28,62%,1.00,28%,63%,0.7
Aleksei Oleinik,60-17-1,"6' 2""",240 lbs.,"80""",Orthodox,"Jun 20, 1977",3.29,48%,3.80,44%,1.82,46%,37%,1.9,Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4
Brian Kelleher,24-14-0,"5' 6""",135 lbs.,"66""",Switch,"Aug 19, 1986",3.36,41%,4.61,54%,1.79,42%,60%,0.7,Ode Osbourne,11-5-0 (1 NC),"5' 7""",125 lbs.,"73""",Southpaw,"Jan 09, 1992",4.84,43%,4.93,43%,0.95,25%,66%,0.5
Anthony Pettis,24-10-0,"5' 10""",155 lbs.,"72""",Orthodox,"Jan 27, 1987",3.05,47%,3.44,54%,0.61,50%,60%,1.1,Diego Ferreira,17-5-0,"5' 9""",155 lbs.,"74""",Orthodox,"Jan 18, 1985",4.67,37%,3.35,56%,0.75,24%,63%,0.8
Roxanne Modafferi,25-21-0,"5' 7""",125 lbs.,"69""",Orthodox,"Sep 24, 1982",3.35,30%,5.70,51%,1.35,23%,30%,0.1,Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1
Andre Fili,22-9-0 (1 NC),"5' 11""",145 lbs.,"74""",Orthodox,"Jun 25, 1990",3.83,37%,4.03,52%,2.38,49%,69%,0.3,Sodiq Yusuff,13-2-0,"5' 9""",145 lbs.,"71""",Orthodox,"May 19, 1993",5.29,49%,3.65,57%,0.18,12%,70%,0.6
Tim Elliott,19-12-1,"5' 7""",125 lbs.,"66""",Southpaw,"Dec 24, 1986",3.58,44%,2.86,56%,3.73,44%,61%,1.0,Askar Askarov,14-1-1,"5' 6""",125 lbs.,"67""",Orthodox,"Oct 09, 1992",3.05,54%,2.80,57%,2.60,24%,66%,0.4
Drew Dober,25-11-0 (1 NC),"5' 8""",155 lbs.,"70""",Southpaw,"Oct 19, 1988",4.47,40%,4.16,51%,0.75,17%,54%,0.1,Nasrat Haqparast,14-5-0,"5' 10""",155 lbs.,"72""",Southpaw,"Aug 22, 1995",5.06,44%,4.72,65%,0.36,30%,78%,0.0
Aleksa Camur,6-2-0,"6' 1""",205 lbs.,"74""",Orthodox,"Sep 25, 1995",4.78,59%,3.15,60%,0.59,25%,50%,0.0,Justin Ledet,9-4-0 (1 NC),"6' 4""",205 lbs.,"80""",Orthodox,"Sep 28, 1988",3.35,39%,4.82,49%,0.23,50%,42%,0.2
Sabina Mazo,9-4-0,"5' 7""",125 lbs.,"70""",Orthodox,"Mar 25, 1997",6.10,43%,4.35,57%,0.65,80%,59%,0.2,JJ Aldrich,11-5-0,"5' 5""",125 lbs.,"67""",Southpaw,"Sep 29, 1992",4.05,45%,4.54,60%,0.90,37%,75%,0.0
Frankie Edgar,23-10-1,"5' 6""",135 lbs.,"68""",Orthodox,"Oct 16, 1981",3.79,40%,2.81,66%,2.30,31%,65%,0.3,Chan Sung Jung,17-7-0,"5' 7""",145 lbs.,"72""",Orthodox,"Mar 17, 1987",3.97,42%,4.35,52%,0.74,47%,72%,0.7
Volkan Oezdemir,18-6-0,"6' 2""",205 lbs.,"75""",Orthodox,"Sep 19, 1989",4.76,47%,3.99,56%,0.40,23%,86%,0.0,Aleksandar Rakic,14-3-0,"6' 4""",205 lbs.,"78""",Orthodox,"Feb 06, 1992",4.01,50%,2.30,53%,0.82,25%,90%,0.2
Dooho Choi,14-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Apr 10, 1991",5.32,51%,6.38,53%,0.41,20%,50%,0.0,Charles Jourdain,13-6-1,"5' 9""",145 lbs.,"69""",Switch,"Nov 27, 1995",5.84,49%,4.56,58%,0.12,16%,48%,0.5
Da-Un Jung,15-3-1,"6' 4""",205 lbs.,"78""",Orthodox,"Dec 07, 1993",4.05,43%,3.81,54%,2.43,61%,88%,0.3,Mike Rodriguez,11-7-0 (1 NC),"6' 4""",205 lbs.,"82""",Southpaw,"Nov 28, 1988",4.35,53%,4.24,41%,0.00,0%,37%,0.0
Junyong Park,14-5-0,"5' 10""",185 lbs.,"73""",Orthodox,"Feb 27, 1991",5.14,50%,3.93,53%,2.12,55%,70%,0.4,Marc-Andre Barriault,14-6-0 (1 NC),"6' 1""",185 lbs.,"74""",Orthodox,"Feb 18, 1990",5.35,46%,4.83,54%,0.30,25%,61%,0.1
Kyung Ho Kang,18-9-0 (1 NC),"5' 9""",135 lbs.,"73""",Orthodox,"Sep 09, 1987",2.99,48%,2.87,58%,2.00,55%,70%,0.8,Pingyuan Liu,13-7-0,"5' 6""",135 lbs.,"72""",Orthodox,"Feb 13, 1993",2.36,33%,2.99,54%,0.25,20%,56%,1.0
Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5,Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0
SeungWoo Choi,10-5-0,"6' 0""",145 lbs.,"74""",Orthodox,"Nov 03, 1992",3.32,37%,3.00,45%,0.90,55%,66%,0.0,Suman Mokhtarian,8-5-0,"5' 8""",145 lbs.,"72""",Orthodox,"Jun 13, 1992",2.21,43%,6.85,48%,0.00,0%,0%,0.0
Dong Hyun Ma,16-11-3,"5' 11""",155 lbs.,"70""",Orthodox,"Sep 09, 1988",2.84,41%,4.10,54%,1.27,53%,33%,0.0,Omar Morales,11-3-0,"5' 11""",155 lbs.,"73""",Orthodox,"Oct 17, 1985",3.47,38%,3.12,61%,0.54,100%,63%,0.0
Alexandre Pantoja,25-5-0,"5' 5""",125 lbs.,"67""",Orthodox,"Apr 16, 1990",4.25,48%,3.38,54%,1.37,40%,67%,1.2,Matt Schnell,16-6-0 (1 NC),"5' 8""",125 lbs.,"70""",Orthodox,"Jan 15, 1990",4.34,39%,4.44,57%,0.68,44%,50%,1.2
Raoni Barcelos,17-3-0,"5' 7""",135 lbs.,"67""",Orthodox,"May 01, 1987",5.82,52%,4.94,62%,1.71,42%,93%,0.4,Said Nurmagomedov,16-2-0,"5' 8""",135 lbs.,"70""",Orthodox,"Apr 05, 1992",4.15,46%,2.20,61%,0.61,10%,70%,0.3
Miranda Granger,7-3-0,"5' 7""",115 lbs.,"68""",Orthodox,"Apr 13, 1992",2.79,47%,2.57,57%,0.00,0%,33%,0.0,Amanda Lemos,12-2-1,"5' 4""",115 lbs.,"65""",Southpaw,"May 22, 1987",4.87,57%,4.40,48%,1.07,57%,81%,0.5
Alatengheili,16-8-2,"5' 5""",135 lbs.,"66""",Orthodox,"Dec 14, 1991",2.94,33%,4.58,61%,1.78,39%,72%,0.0,Ryan Benoit,10-8-0,"5' 5""",125 lbs.,"68""",Orthodox,"Aug 25, 1989",2.88,39%,3.65,58%,0.28,22%,72%,0.4
Kamaru Usman,20-2-0,"6' 0""",170 lbs.,"76""",Switch,"May 11, 1987",4.55,53%,2.56,57%,3.01,48%,97%,0.1,Colby Covington,17-3-0,"5' 11""",170 lbs.,"72""",Orthodox,"Feb 22, 1988",4.10,39%,3.05,55%,4.05,45%,72%,0.2
Max Holloway,23-7-0,"5' 11""",145 lbs.,"69""",Orthodox,"Dec 04, 1991",7.24,47%,4.89,59%,0.29,53%,84%,0.3,Alexander Volkanovski,25-1-0,"5' 6""",145 lbs.,"71""",Orthodox,"Sep 29, 1988",6.79,57%,3.53,60%,1.71,36%,73%,0.2
Amanda Nunes,22-5-0,"5' 8""",135 lbs.,"69""",Orthodox,"May 30, 1988",4.40,51%,2.75,55%,2.61,56%,82%,0.8,Germaine de Randamie,10-4-0,"5' 9""",135 lbs.,"71""",Orthodox,"Apr 24, 1984",2.72,46%,2.14,65%,0.00,0%,69%,0.4
Marlon Moraes,23-10-1,"5' 6""",135 lbs.,"67""",Orthodox,"Apr 26, 1988",3.37,40%,4.53,54%,0.87,41%,46%,0.3,Jose Aldo,31-8-0,"5' 7""",135 lbs.,"70""",Orthodox,"Sep 09, 1986",3.57,46%,3.74,60%,0.49,54%,91%,0.1
Petr Yan,16-3-0,"5' 7""",135 lbs.,"67""",Switch,"Feb 11, 1993",5.45,53%,3.88,61%,1.48,61%,90%,0.2,Urijah Faber,35-11-0,"5' 6""",135 lbs.,"67""",Orthodox,"May 14, 1979",2.65,40%,2.59,64%,1.54,30%,58%,0.8
Geoff Neal,15-4-0,"5' 11""",170 lbs.,"75""",Southpaw,"Aug 28, 1990",5.27,51%,5.28,60%,0.59,44%,85%,0.1,Mike Perry,14-8-0,"5' 10""",170 lbs.,"71""",Orthodox,"Sep 15, 1991",4.32,47%,5.16,52%,0.81,40%,78%,0.2
Ketlen Vieira,13-2-0,"5' 8""",135 lbs.,"68""",Orthodox,"Aug 26, 1991",3.13,41%,4.03,52%,1.51,40%,92%,0.4,Irene Aldana,14-6-0,"5' 9""",135 lbs.,"68""",Orthodox,"Mar 26, 1988",5.39,39%,5.71,60%,0.20,50%,81%,0.3
Ian Heinisch,14-5-0,"5' 11""",185 lbs.,"72""",Orthodox,"Aug 05, 1988",3.25,50%,2.98,59%,1.02,17%,59%,0.7,Omari Akhmedov,21-6-1,"6' 0""",185 lbs.,"73""",Orthodox,"Oct 12, 1987",2.97,34%,2.84,55%,2.58,45%,65%,0.2
Matt Brown,25-19-0,"6' 0""",170 lbs.,"75""",Orthodox,"Jan 10, 1981",3.77,55%,2.94,54%,1.71,46%,64%,1.3,Ben Saunders,22-13-2,"6' 2""",170 lbs.,"77""",Orthodox,"Apr 13, 1983",3.23,50%,3.58,51%,0.20,40%,66%,1.3
Chase Hooper,11-2-1,"6' 1""",145 lbs.,"74""",Southpaw,"Sep 13, 1999",3.99,48%,3.41,34%,1.59,27%,50%,2.4,Daniel Teymur,7-4-0,"5' 5""",145 lbs.,"69""",Orthodox,"Feb 03, 1988",3.08,46%,3.93,56%,0.56,18%,60%,0.3
Brandon Moreno,20-6-2,"5' 7""",125 lbs.,"70""",Orthodox,"Dec 07, 1993",3.58,39%,3.33,57%,1.71,44%,68%,0.6,Kai Kara-France,24-10-0 (1 NC),"5' 4""",125 lbs.,"69""",Orthodox,"Mar 26, 1993",4.70,40%,3.57,64%,0.51,25%,87%,0.0
Jessica Eye,15-11-0 (1 NC),"5' 6""",125 lbs.,"66""",Orthodox,"Jul 27, 1986",3.86,37%,4.19,55%,0.58,40%,57%,0.5,Viviane Araujo,11-4-0,"5' 4""",125 lbs.,"68""",Orthodox,"Nov 21, 1986",4.82,48%,5.33,56%,2.03,48%,90%,0.5
Punahele Soriano,9-2-0,"5' 11""",185 lbs.,"72""",Southpaw,"Nov 22, 1992",3.95,47%,3.42,52%,1.02,57%,31%,0.0,Oskar Piechota,11-3-1 (1 NC),"6' 0""",185 lbs.,"76""",Southpaw,"Jan 24, 1990",3.30,52%,3.93,51%,0.61,40%,38%,1.5
Alistair Overeem,47-19-0 (1 NC),"6' 4""",265 lbs.,"80""",Orthodox,"May 17, 1980",3.67,64%,2.44,57%,1.42,55%,73%,0.8,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Marina Rodriguez,16-1-2,"5' 6""",115 lbs.,"65""",Orthodox,"Apr 29, 1987",5.03,47%,3.07,57%,0.20,33%,65%,0.2,Cynthia Calvillo,9-5-1,"5' 4""",125 lbs.,"64""",Orthodox,"Jul 13, 1987",4.16,39%,3.95,65%,1.88,44%,75%,0.9
Stefan Struve,33-13-0,"6' 11""",265 lbs.,"84""",Orthodox,"Feb 18, 1988",3.12,47%,4.04,46%,0.56,46%,55%,1.7,Ben Rothwell,39-14-0,"6' 4""",265 lbs.,"78""",Orthodox,"Oct 17, 1981",3.71,42%,4.63,47%,0.68,34%,70%,0.4
Aspen Ladd,9-3-0,"5' 6""",135 lbs.,"66""",Orthodox,"Mar 01, 1995",3.78,47%,4.65,47%,1.56,47%,62%,0.6,Yana Kunitskaya,14-6-0 (1 NC),"5' 6""",135 lbs.,"68""",Orthodox,"Nov 11, 1989",4.28,56%,2.94,50%,1.53,53%,50%,0.2
Cody Stamann,20-5-1,"5' 6""",135 lbs.,"64""",Orthodox,"Nov 09, 1989",4.19,47%,3.39,63%,2.76,42%,75%,0.0,Song Yadong,19-7-1 (1 NC),"5' 8""",135 lbs.,"67""",Orthodox,"Dec 02, 1997",4.55,41%,3.93,59%,0.63,55%,71%,0.2
Rob Font,19-6-0,"5' 8""",135 lbs.,"71""",Orthodox,"Jun 25, 1987",6.38,46%,3.95,57%,1.03,37%,55%,0.4,Ricky Simon,20-3-0,"5' 6""",135 lbs.,"69""",Orthodox,"Aug 31, 1992",3.04,44%,2.95,64%,6.55,52%,75%,0.5
Thiago Alves,23-15-0,"5' 9""",170 lbs.,"70""",Orthodox,"Oct 03, 1983",3.73,41%,3.42,62%,0.71,60%,63%,0.3,Tim Means,32-13-1 (1 NC),"6' 2""",170 lbs.,"75""",Orthodox,"Feb 20, 1984",5.01,48%,3.63,61%,1.02,39%,66%,0.2
Billy Quarantillo,16-4-0,"5' 10""",145 lbs.,"70""",Orthodox,"Dec 08, 1988",7.74,59%,5.80,40%,1.37,21%,57%,1.4,Jacob Kilburn,8-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Jun 28, 1995",2.56,33%,6.78,35%,0.51,5%,20%,0.5
Bryce Mitchell,15-1-0,"5' 10""",145 lbs.,"70""",Southpaw,"Oct 04, 1994",2.28,63%,1.39,59%,3.40,52%,33%,1.9,Matt Sayles,8-4-0,"5' 7""",155 lbs.,"68""",Orthodox,"Feb 21, 1994",4.83,41%,2.81,61%,0.36,16%,81%,0.7
Joe Solecki,12-3-0,"5' 9""",155 lbs.,"70""",Orthodox,"Aug 27, 1993",2.54,56%,1.74,50%,2.44,47%,50%,1.1,Matt Wiman,16-10-0,"5' 10""",155 lbs.,"68""",Orthodox,"Sep 19, 1983",3.17,50%,3.57,51%,2.13,37%,56%,1.5
Virna Jandiroba,18-3-0,"5' 3""",115 lbs.,"64""",Orthodox,"May 30, 1988",2.45,38%,3.19,57%,2.31,38%,73%,1.1,Mallory Martin,7-5-0,"5' 4""",115 lbs.,"63""",Orthodox,"Jan 29, 1994",4.42,48%,6.64,55%,2.28,43%,25%,0.3
Makhmud Muradov,25-7-0,"6' 2""",185 lbs.,"75""",Orthodox,"Feb 08, 1990",5.39,42%,3.17,61%,0.31,16%,80%,0.3,Trevor Smith,15-10-0,"6' 3""",185 lbs.,"75""",Orthodox,"Jan 05, 1981",3.29,55%,3.31,51%,1.70,32%,60%,0.7
Jan Blachowicz,29-9-0,"6' 2""",205 lbs.,"78""",Orthodox,"Feb 24, 1983",3.55,49%,2.77,54%,1.08,53%,66%,0.3,Jacare Souza,26-10-0 (1 NC),"6' 1""",185 lbs.,"72""",Orthodox,"Dec 07, 1979",2.53,47%,2.83,62%,2.57,39%,57%,1.3
Mauricio Rua,27-13-1,"6' 1""",205 lbs.,"76""",Orthodox,"Nov 25, 1981",3.57,50%,2.77,54%,2.03,48%,48%,0.7,Paul Craig,16-5-1,"6' 3""",205 lbs.,"76""",Orthodox,"Nov 27, 1987",2.47,46%,2.79,47%,1.85,20%,50%,1.7
Charles Oliveira,33-8-0 (1 NC),"5' 10""",155 lbs.,"74""",Orthodox,"Oct 17, 1989",3.53,53%,3.18,52%,2.46,40%,57%,2.9,Jared Gordon,19-5-0,"5' 9""",155 lbs.,"68""",Orthodox,"Sep 06, 1988",5.53,58%,3.11,57%,1.97,39%,58%,0.0
Antonio Arroyo,9-5-0,"6' 3""",185 lbs.,"73""",Orthodox,"Jul 01, 1989",2.82,66%,2.02,50%,1.14,41%,41%,0.2,Andre Muniz,23-4-0,"6' 1""",185 lbs.,"78""",Southpaw,"Feb 17, 1990",1.91,55%,1.45,52%,3.71,40%,45%,2.1
Markus Perez,12-5-0,"6' 1""",185 lbs.,"73""",Orthodox,"Jun 22, 1988",2.60,47%,3.72,52%,0.81,25%,77%,1.0,Wellington Turman,18-5-0,"6' 0""",185 lbs.,"72""",Orthodox,"Jul 22, 1996",2.96,49%,4.04,42%,1.98,20%,85%,1.0
Sergio Moraes,14-6-1,"6' 0""",170 lbs.,"72""",Orthodox,"Jul 23, 1982",2.42,42%,3.73,59%,1.20,38%,75%,0.4,James Krause,28-9-0,"6' 2""",170 lbs.,"73""",Orthodox,"Jun 04, 1986",4.79,49%,4.11,61%,0.96,18%,59%,0.9
Ricardo Ramos,16-4-0,"5' 9""",145 lbs.,"72""",Orthodox,"Aug 01, 1995",3.32,38%,3.82,57%,2.58,58%,72%,0.6,Eduardo Garagorri,13-2-0,"5' 9""",145 lbs.,"70""",Orthodox,"May 28, 1989",3.42,51%,2.36,58%,0.48,100%,61%,0.0
Francisco Trinaldo,28-9-0,"5' 9""",170 lbs.,"70""",Southpaw,"Aug 24, 1978",3.13,45%,2.67,60%,0.98,42%,60%,0.5,Bobby Green,29-13-1,"5' 10""",155 lbs.,"71""",Orthodox,"Sep 09, 1986",5.88,52%,3.65,62%,1.34,38%,72%,0.3
Warlley Alves,15-5-0,"5' 11""",170 lbs.,"72""",Orthodox,"Jan 04, 1991",3.07,48%,3.63,51%,1.42,52%,78%,1.1,Randy Brown,16-4-0,"6' 3""",170 lbs.,"78""",Orthodox,"Jul 08, 1990",4.38,48%,3.25,54%,0.69,33%,71%,0.6
Douglas Silva de Andrade,28-5-0 (1 NC),"5' 7""",135 lbs.,"68""",Orthodox,"Jun 22, 1985",3.61,39%,4.03,57%,0.68,50%,69%,0.2,Renan Barao,34-9-0 (1 NC),"5' 6""",145 lbs.,"70""",Orthodox,"Jan 31, 1987",3.78,36%,3.90,57%,1.49,41%,91%,0.5
Ariane Lipski,14-8-0,"5' 6""",125 lbs.,"67""",Orthodox,"Jan 26, 1994",3.34,36%,4.10,51%,0.18,20%,55%,0.4,Isabela de Padua,5-2-0,"5' 3""",125 lbs.,"64""",Orthodox,"Sep 04, 1991",1.00,35%,2.07,50%,2.00,66%,0%,1.0
Vanessa Melo,11-8-0,"5' 5""",135 lbs.,"65""",Orthodox,"Mar 27, 1988",3.48,30%,6.13,59%,0.00,0%,71%,0.0,Tracy Cortez,10-1-0,"5' 5""",125 lbs.,"65""",Orthodox,"Dec 10, 1993",3.56,54%,2.32,59%,2.80,48%,71%,0.4
Zabit Magomedsharipov,18-1-0,"6' 1""",145 lbs.,"73""",Orthodox,"Mar 01, 1991",4.89,48%,3.00,64%,5.22,56%,77%,0.8,Calvin Kattar,23-6-0,"5' 11""",145 lbs.,"72""",Orthodox,"Mar 26, 1988",5.19,39%,7.15,54%,0.44,29%,91%,0.1
Alexander Volkov,35-10-0,"6' 7""",250 lbs.,"80""",Orthodox,"Oct 24, 1988",4.88,57%,3.04,53%,0.51,70%,71%,0.1,Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0
Zelim Imadaev,8-3-0,"6' 0""",170 lbs.,"76""",Orthodox,"Jan 25, 1995",2.91,36%,4.35,43%,0.38,50%,60%,0.0,Danny Roberts,18-6-0,"6' 1""",170 lbs.,"74""",Southpaw,"Jul 14, 1987",3.13,41%,3.32,51%,0.26,11%,57%,0.3
Khadis Ibragimov,8-4-0,"6' 3""",205 lbs.,"78""",Orthodox,"May 21, 1995",3.55,49%,4.26,47%,0.97,30%,80%,0.3,Ed Herman,27-15-0 (1 NC),"6' 1""",205 lbs.,"77""",Orthodox,"Oct 02, 1980",3.28,48%,3.52,42%,2.08,48%,59%,1.1
Ramazan Emeev,20-6-0,"5' 10""",170 lbs.,"76""",Southpaw,"May 23, 1987",2.53,45%,2.14,65%,2.37,29%,66%,0.7,Anthony Rocco Martin,17-6-0,"6' 0""",170 lbs.,"73""",Orthodox,"Dec 11, 1989",2.68,37%,2.59,58%,0.71,27%,68%,1.0
Shamil Gamzatov,14-1-0,"6' 2""",205 lbs.,"76""",Orthodox,"Aug 09, 1990",5.35,48%,3.46,51%,0.00,0%,50%,0.0,Klidson Abreu,15-4-0 (1 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 24, 1992",2.05,40%,2.90,55%,0.64,20%,80%,0.0
Magomed Ankalaev,18-1-0,"6' 3""",205 lbs.,"75""",Orthodox,"Jun 02, 1992",3.64,54%,2.14,60%,0.94,33%,86%,0.0,Dalcha Lungiambula,11-5-0,"5' 8""",185 lbs.,"76""",Orthodox,"Jul 31, 1987",3.18,44%,3.66,53%,2.49,55%,77%,0.0
Rustam Khabilov,24-4-0,"5' 8""",155 lbs.,"73""",Orthodox,"Nov 04, 1986",1.98,34%,2.16,65%,3.95,41%,61%,0.1,Sergey Khandozhko,28-6-1,"6' 1""",170 lbs.,"74""",Orthodox,"May 19, 1992",3.41,41%,2.37,60%,0.76,28%,61%,0.0
Roman Kopylov,9-2-0,"6' 0""",185 lbs.,"75""",Southpaw,"May 04, 1991",3.44,44%,3.81,60%,0.37,33%,87%,0.0,Karl Roberson,9-6-0,"6' 1""",205 lbs.,"74""",Southpaw,"Oct 04, 1990",2.57,51%,2.42,57%,0.72,40%,42%,0.5
Abubakar Nurmagomedov,16-3-1,"5' 11""",170 lbs.,"72""",Orthodox,"Nov 13, 1989",3.59,49%,2.52,69%,1.68,33%,0%,0.0,David Zawada,17-7-0,"6' 0""",170 lbs.,"75""",Orthodox,"Aug 01, 1990",3.84,41%,4.54,55%,0.97,33%,57%,1.7
Alexander Yakovlev,24-10-1,"6' 3""",155 lbs.,"74""",Southpaw,"Jul 18, 1984",1.74,47%,2.41,58%,1.66,35%,72%,0.1,Roosevelt Roberts,10-3-0 (1 NC),"6' 2""",155 lbs.,"73""",Orthodox,"Feb 11, 1994",3.14,44%,3.12,53%,1.44,29%,58%,0.9
Jessica-Rose Clark,11-8-0 (1 NC),"5' 5""",135 lbs.,"64""",Orthodox,"Nov 28, 1987",4.02,52%,3.59,59%,1.76,52%,63%,0.3,Pannie Kianzad,17-6-0,"5' 7""",135 lbs.,"66""",Orthodox,"Dec 08, 1991",5.32,49%,4.12,53%,0.40,30%,80%,0.1
Grigory Popov,13-3-0,"5' 7""",135 lbs.,"68""",Switch,"Apr 18, 1984",3.63,37%,4.20,55%,0.00,0%,45%,0.0,Davey Grant,14-6-0,"5' 8""",135 lbs.,"69""",Orthodox,"Dec 18, 1985",4.83,44%,4.02,56%,1.60,42%,65%,0.1
Jorge Masvidal,35-16-0,"5' 11""",170 lbs.,"74""",Orthodox,"Nov 12, 1984",4.11,48%,3.06,64%,1.44,59%,74%,0.3,Nate Diaz,22-13-0,"6' 0""",170 lbs.,"76""",Southpaw,"Apr 16, 1985",4.57,45%,3.77,52%,1.05,30%,41%,1.3
Kelvin Gastelum,17-8-0 (1 NC),"5' 9""",185 lbs.,"71""",Southpaw,"Oct 24, 1991",3.53,41%,3.24,57%,1.05,32%,62%,0.1,Darren Till,18-4-1,"6' 0""",185 lbs.,"74""",Southpaw,"Dec 24, 1992",2.26,46%,3.02,58%,0.50,41%,78%,0.0
Stephen Thompson,16-6-1,"6' 0""",170 lbs.,"75""",Orthodox,"Feb 11, 1983",3.90,43%,2.81,56%,0.29,41%,63%,0.0,Vicente Luque,21-9-1,"5' 11""",170 lbs.,"76""",Orthodox,"Nov 27, 1991",5.49,52%,5.51,52%,0.51,50%,61%,0.8
Derrick Lewis,26-10-0 (1 NC),"6' 3""",260 lbs.,"79""",Orthodox,"Feb 07, 1985",2.57,50%,2.57,41%,0.60,28%,55%,0.0,Blagoy Ivanov,19-4-0 (1 NC),"5' 11""",250 lbs.,"73""",Southpaw,"Oct 09, 1986",3.44,41%,4.21,54%,0.90,40%,77%,0.1
Kevin Lee,18-7-0,"5' 9""",170 lbs.,"77""",Orthodox,"Sep 04, 1992",3.89,42%,3.56,50%,3.19,43%,75%,0.8,Gregor Gillespie,14-1-0,"5' 7""",155 lbs.,"71""",Orthodox,"Nov 13, 1986",3.74,52%,2.30,57%,6.86,48%,100%,0.8
Corey Anderson,14-5-0,"6' 3""",205 lbs.,"79""",Orthodox,"Sep 22, 1989",4.43,46%,2.22,59%,4.89,50%,83%,0.0,Johnny Walker,19-7-0,"6' 6""",205 lbs.,"82""",Orthodox,"Mar 30, 1992",3.26,59%,2.64,42%,0.43,100%,58%,1.3
Shane Burgos,15-3-0,"5' 11""",145 lbs.,"75""",Orthodox,"Mar 19, 1991",7.40,52%,6.78,56%,0.43,44%,91%,0.4,Makwan Amirkhani,17-8-0,"5' 10""",145 lbs.,"72""",Southpaw,"Nov 08, 1988",1.35,44%,2.98,46%,4.15,43%,38%,1.1
Brad Tavares,19-8-0,"6' 1""",185 lbs.,"74""",Orthodox,"Dec 21, 1987",3.30,43%,3.01,56%,0.86,26%,80%,0.0,Edmen Shahbazyan,11-3-0,"6' 2""",185 lbs.,"74""",Orthodox,"Nov 20, 1997",3.24,50%,4.13,46%,2.71,37%,57%,0.5
Andrei Arlovski,34-20-0 (2 NC),"6' 3""",240 lbs.,"77""",Orthodox,"Feb 04, 1979",3.81,45%,3.20,57%,0.40,36%,76%,0.2,Jairzinho Rozenstruik,12-4-0,"6' 2""",242 lbs.,"78""",Orthodox,"Mar 17, 1988",2.80,45%,3.24,45%,0.00,0%,75%,0.0
Katlyn Chookagian,18-4-0,"5' 9""",125 lbs.,"68""",Orthodox,"Dec 28, 1988",4.56,35%,4.26,63%,0.28,15%,54%,0.4,Jennifer Maia,19-9-1,"5' 4""",125 lbs.,"64""",Orthodox,"Oct 06, 1988",3.61,36%,4.24,54%,0.33,30%,55%,0.1
Lyman Good,21-6-0 (1 NC),"6' 0""",170 lbs.,"74""",Orthodox,"May 26, 1985",5.34,48%,4.01,63%,0.27,100%,75%,0.0,Chance Rencountre,14-4-0,"6' 2""",170 lbs.,"75""",Southpaw,"Dec 31, 1986",1.10,20%,3.62,49%,1.35,26%,16%,0.3
Julio Arce,18-5-0,"5' 7""",135 lbs.,"70""",Southpaw,"Oct 27, 1989",4.74,37%,3.08,69%,0.42,27%,94%,0.4,Hakeem Dawodu,13-3-1,"5' 8""",145 lbs.,"73""",Orthodox,"Jul 02, 1991",5.33,50%,3.15,57%,0.00,0%,65%,0.0
Demian Maia,28-11-0,"6' 1""",170 lbs.,"72""",Southpaw,"Nov 06, 1977",1.80,43%,2.07,63%,2.49,24%,61%,1.0,Ben Askren,19-2-0 (1 NC),"5' 11""",170 lbs.,"73""",Orthodox,"Jul 18, 1984",3.64,49%,5.66,36%,4.33,55%,0%,0.9
Michael Johnson,21-18-0,"5' 10""",155 lbs.,"73""",Southpaw,"Jun 04, 1986",4.20,38%,3.91,58%,0.50,43%,79%,0.1,Stevie Ray,23-9-0,"5' 10""",155 lbs.,"70""",Southpaw,"Mar 25, 1990",3.73,44%,2.93,54%,0.75,46%,55%,0.6
Frank Camacho,22-10-0,"5' 10""",155 lbs.,"73""",Orthodox,"May 18, 1989",6.56,46%,7.44,51%,1.11,31%,73%,0.0,Beneil Dariush,21-4-1,"5' 10""",155 lbs.,"72""",Southpaw,"May 06, 1989",3.80,49%,2.58,58%,2.11,34%,81%,1.0
Ciryl Gane,11-1-0,"6' 4""",245 lbs.,"81""",Orthodox,"Apr 12, 1990",5.11,59%,2.25,62%,0.62,21%,55%,0.5,Don'Tale Mayes,9-5-0,"6' 6""",260 lbs.,"81""",Orthodox,"Jan 16, 1992",3.65,45%,3.84,43%,1.11,53%,57%,0.0
Muslim Salikhov,18-3-0,"5' 11""",170 lbs.,"70""",Orthodox,"Jun 09, 1984",3.04,47%,2.56,66%,1.17,35%,77%,0.0,Laureano Staropoli,9-5-0,"6' 1""",185 lbs.,"71""",Orthodox,"Feb 27, 1993",3.31,34%,3.73,54%,0.83,26%,48%,0.0
Randa Markos,11-12-1,"5' 4""",115 lbs.,"63""",Orthodox,"Aug 10, 1985",2.97,43%,3.10,58%,1.12,28%,52%,0.2,Ashley Yoder,8-8-0,"5' 7""",115 lbs.,"69""",Southpaw,"Oct 20, 1987",3.08,39%,3.76,47%,1.20,30%,69%,0.6
Alex White,13-6-0,"6' 0""",155 lbs.,"71""",Southpaw,"Oct 22, 1988",3.76,42%,3.07,60%,0.92,28%,71%,0.5,Rafael Fiziev,12-1-0,"5' 8""",155 lbs.,"71""",Switch,"Mar 05, 1993",4.81,50%,4.86,50%,0.36,40%,92%,0.0
Enrique Barzola,17-5-2,"5' 7""",145 lbs.,"70""",Orthodox,"Apr 28, 1989",3.91,41%,2.97,68%,4.20,45%,66%,0.3,Movsar Evloev,16-0-0,"5' 7""",145 lbs.,"72""",Orthodox,"Feb 11, 1994",4.36,46%,2.79,63%,4.83,50%,71%,0.3
Maurice Greene,9-7-0,"6' 7""",258 lbs.,"80""",Orthodox,"Jul 05, 1986",3.28,45%,3.61,45%,0.00,0%,27%,0.4,Sergei Pavlovich,16-1-0,"6' 3""",257 lbs.,"84""",Southpaw,"May 13, 1992",6.83,51%,4.44,45%,0.00,0%,66%,0.0
Loma Lookboonmee,7-3-0,"5' 1""",115 lbs.,"61""",Orthodox,"Jan 18, 1996",4.21,58%,2.56,53%,1.83,47%,74%,0.0,Aleksandra Albu,3-2-0,"5' 2""",115 lbs.,"63""",Orthodox,"Jul 14, 1990",4.83,47%,5.56,38%,2.27,50%,77%,0.4
Raphael Pessoa,10-2-0,"6' 3""",262 lbs.,"78""",Orthodox,"Mar 09, 1989",2.16,26%,3.43,42%,0.00,0%,100%,0.0,Jeff Hughes,10-4-0 (1 NC),"6' 2""",250 lbs.,"77""",Orthodox,"May 17, 1988",3.95,51%,3.67,60%,0.71,50%,45%,0.0
Dominick Reyes,12-3-0,"6' 4""",205 lbs.,"77""",Southpaw,"Dec 26, 1989",4.77,50%,3.73,48%,0.36,28%,80%,0.4,Chris Weidman,15-6-0,"6' 2""",185 lbs.,"78""",Orthodox,"Jun 17, 1984",3.03,43%,3.14,52%,3.92,47%,65%,0.9
Yair Rodriguez,15-3-0 (1 NC),"5' 11""",145 lbs.,"71""",Orthodox,"Oct 06, 1992",4.67,45%,4.12,53%,0.83,28%,62%,0.7,Jeremy Stephens,28-19-0 (1 NC),"5' 9""",145 lbs.,"71""",Orthodox,"May 25, 1986",3.17,40%,3.05,58%,1.16,38%,65%,0.4
Greg Hardy,7-5-0 (1 NC),"6' 5""",265 lbs.,"80""",Orthodox,"Jul 28, 1988",4.79,50%,3.31,55%,0.20,33%,64%,0.0,Ben Sosoli,7-3-0 (2 NC),"6' 0""",265 lbs.,"72""",Southpaw,"Dec 10, 1989",2.31,31%,4.30,47%,0.00,0%,0%,0.0
Joe Lauzon,28-16-0,"5' 10""",155 lbs.,"71""",Orthodox,"May 22, 1984",2.84,39%,5.39,54%,2.39,45%,54%,2.0,Jonathan Pearce,13-4-0,"6' 0""",145 lbs.,"71""",Switch,"May 01, 1992",5.78,58%,3.62,48%,6.75,60%,58%,1.1
Maycee Barber,11-2-0,"5' 5""",125 lbs.,"65""",Switch,"May 18, 1998",4.42,53%,2.64,53%,1.12,32%,66%,0.1,Gillian Robertson,11-7-0,"5' 5""",125 lbs.,"63""",Orthodox,"May 17, 1995",2.28,48%,2.93,49%,2.59,41%,28%,1.0
Deron Winn,7-3-0,"5' 6""",185 lbs.,"70""",Orthodox,"Jun 13, 1989",4.55,44%,6.21,46%,4.28,52%,40%,0.0,Darren Stewart,12-8-0 (2 NC),"6' 0""",205 lbs.,"74""",Orthodox,"Dec 30, 1990",3.05,45%,3.29,48%,1.75,45%,67%,0.1
Charles Rosa,14-8-0,"5' 9""",145 lbs.,"69""",Switch,"Aug 24, 1986",3.08,36%,3.86,47%,1.67,35%,38%,1.0,Manny Bermudez,14-2-0,"5' 10""",145 lbs.,"71""",Orthodox,"Jul 16, 1994",2.92,61%,2.68,46%,3.06,54%,0%,3.1
Molly McCann,13-4-0,"5' 4""",125 lbs.,"62""",Orthodox,"May 04, 1990",5.84,50%,4.84,64%,1.73,35%,46%,0.5,Diana Belbita,14-7-0,"5' 7""",115 lbs.,"68""",Orthodox,"Jun 26, 1996",6.43,42%,6.18,50%,0.63,50%,68%,0.0
Kyle Bochniak,8-5-0,"5' 7""",145 lbs.,"70""",Orthodox,"Feb 05, 1987",2.63,31%,5.11,58%,1.14,15%,62%,0.0,Sean Woodson,9-1-1,"6' 2""",145 lbs.,"78""",Orthodox,"Jun 07, 1992",5.56,45%,4.26,56%,0.00,0%,82%,0.7
Randy Costa,6-4-0,"5' 9""",135 lbs.,"73""",Switch,"Jul 06, 1994",6.53,46%,7.58,58%,0.00,0%,50%,0.0,Boston Salmon,6-3-0,"5' 9""",135 lbs.,"69""",Southpaw,"Nov 20, 1990",4.13,37%,7.75,59%,0.00,0%,100%,0.0
Court McGee,22-11-0,"5' 11""",170 lbs.,"75""",Orthodox,"Dec 12, 1984",4.68,37%,3.69,60%,1.86,25%,69%,0.5,Sean Brady,15-0-0,"5' 10""",170 lbs.,"72""",Orthodox,"Nov 23, 1992",3.91,54%,3.22,62%,3.22,60%,87%,0.9
Brendan Allen,20-5-0,"6' 2""",185 lbs.,"75""",Orthodox,"Dec 28, 1995",3.99,55%,4.01,44%,1.31,44%,50%,1.5,Kevin Holland,23-8-0 (1 NC),"6' 3""",170 lbs.,"81""",Orthodox,"Nov 05, 1992",3.85,54%,2.38,55%,0.83,43%,50%,0.6
Daniel Spitz,6-3-0,"6' 7""",245 lbs.,"82""",Orthodox,"Jul 31, 1990",2.60,35%,5.30,46%,0.74,66%,0%,0.0,Tanner Boser,20-9-1,"6' 2""",255 lbs.,"75""",Orthodox,"Aug 02, 1991",4.21,52%,2.20,62%,0.00,0%,64%,0.0
