winner,weight,method,rounds,time,rounds_format,referee
Jon Jones,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Renan Barao,UFC Interim Bantamweight Title Bout,KO/TKO,2,0:35,5 Rnd (5-5-5-5-5),Yves Lavigne
Brendan Schaub,Heavyweight Bout,Submission,1,4:06,3 Rnd (5-5-5),Dan Miragliotta
Francis Carmont,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Khabib Nurmagomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Myles Jury,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Wilson Reis,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Stephen Thompson,Welterweight Bout,KO/TKO,2,1:27,3 Rnd (5-5-5),John McCarthy
Mitch Gagnon,Bantamweight Bout,Submission,1,4:05,3 Rnd (5-5-5),Yves Lavigne
John Makdessi,Lightweight Bout,KO/TKO,1,2:01,3 Rnd (5-5-5),Todd Ronald Anderson
Michel Prazeres,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Alex Caceres,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Daniel Omielanczuk,Heavyweight Bout,KO/TKO,3,3:18,3 Rnd (5-5-5),Dan Miragliotta
Glover Teixeira,Light Heavyweight Bout,KO/TKO,1,2:55,5 Rnd (5-5-5-5-5),Herb Dean
Jacare Souza,Middleweight Bout,KO/TKO,1,2:47,3 Rnd (5-5-5),Leon Roberts
Joseph Benavidez,Flyweight Bout,KO/TKO,1,3:07,3 Rnd (5-5-5),Mario Yamasaki
Piotr Hallmann,Lightweight Bout,Submission,2,3:50,3 Rnd (5-5-5),Neil Hall
Rafael Natal,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Ali Bagautinov,Flyweight Bout,KO/TKO,3,3:28,3 Rnd (5-5-5),Mario Yamasaki
Edimilson Souza,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Neil Hall
Lucas Martins,Bantamweight Bout,Submission,1,1:10,3 Rnd (5-5-5),Herb Dean
Elias Silverio,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Ivan Jorge,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Sean Spencer,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Neil Hall
Anthony Pettis,UFC Lightweight Title Bout,Submission,1,4:41,5 Rnd (5-5-5-5-5),Herb Dean
Josh Barnett,Heavyweight Bout,KO/TKO,1,1:56,3 Rnd (5-5-5),Rob Hinds
Chad Mendes,Featherweight Bout,KO/TKO,3,0:30,3 Rnd (5-5-5),Yves Lavigne
Ben Rothwell,Heavyweight Bout,KO/TKO,3,1:54,3 Rnd (5-5-5),Herb Dean
Dustin Poirier,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rob Hinds
Gleison Tibau,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Tim Elliott,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Hyun Gyu Lim,Welterweight Bout,KO/TKO,1,3:58,3 Rnd (5-5-5),Rob Hinds
Chico Camus,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Soa Palelei,Heavyweight Bout,KO/TKO,3,1:34,3 Rnd (5-5-5),Al Wichgers
Al Iaquinta,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Magnus Cedenblad,Middleweight Bout,Submission,1,0:57,3 Rnd (5-5-5),Al Wichgers
Carlos Condit,Welterweight Bout,KO/TKO,4,0:54,5 Rnd (5-5-5-5-5),Herb Dean
Rafael Dos Anjos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Kelvin Gastelum,Welterweight Bout,Submission,1,2:26,3 Rnd (5-5-5),Rob Hinds
Court McGee,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Takeya Mizugaki,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Gary Copeland
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Dylan Andrews,Middleweight Bout,KO/TKO,3,1:32,3 Rnd (5-5-5),Herb Dean
Brandon Thatch,Welterweight Bout,KO/TKO,1,1:23,3 Rnd (5-5-5),Rob Hinds
Darren Elkins,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Jason High,Welterweight Bout,Submission,1,1:41,3 Rnd (5-5-5),Herb Dean
Zak Cummings,Welterweight Bout,Submission,1,4:19,3 Rnd (5-5-5),Gary Copeland
Draw,Lightweight Bout,Could Not Continue,2,4:57,3 Rnd (5-5-5),Rob Hinds
Chael Sonnen,Light Heavyweight Bout,Submission,1,4:47,5 Rnd (5-5-5-5-5),Herb Dean
Travis Browne,Heavyweight Bout,KO/TKO,1,4:08,3 Rnd (5-5-5),Mario Yamasaki
Urijah Faber,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Matt Brown,Welterweight Bout,KO/TKO,1,0:29,3 Rnd (5-5-5),Kevin MacDonald
John Howard,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Michael Johnson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Michael McDonald,Bantamweight Bout,Submission,2,3:43,3 Rnd (5-5-5),
Conor McGregor,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Steven Siler,Featherweight Bout,KO/TKO,1,0:50,3 Rnd (5-5-5),Yves Lavigne
Diego Brandao,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Manvel Gamburyan,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Ovince Saint Preux,Light Heavyweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Herb Dean
James Vick,Lightweight Bout,Submission,1,0:58,3 Rnd (5-5-5),Kevin MacDonald
Jose Aldo,UFC Featherweight Title Bout,KO/TKO,4,2:00,5 Rnd (5-5-5-5-5),Herb Dean
Phil Davis,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Cezar Ferreira,Middleweight Bout,Submission,1,0:47,3 Rnd (5-5-5),Mario Yamasaki
Thales Leites,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
John Lineker,Flyweight Bout,KO/TKO,2,1:03,3 Rnd (5-5-5),Leon Roberts
Anthony Perosh,Light Heavyweight Bout,KO/TKO,1,0:14,3 Rnd (5-5-5),Mario Yamasaki
Amanda Nunes,Women's Bantamweight Bout,KO/TKO,1,2:08,3 Rnd (5-5-5),Herb Dean
Sergio Moraes,Welterweight Bout,Submission,1,3:13,3 Rnd (5-5-5),Leon Roberts
Ian McCall,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rani Yahya,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Francimar Barroso,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Viscardi Andrade,Welterweight Bout,KO/TKO,1,1:36,3 Rnd (5-5-5),Mario Yamasaki
Demetrious Johnson,UFC Flyweight Title Bout,Submission,5,3:43,5 Rnd (5-5-5-5-5),Herb Dean
Rory MacDonald,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Robbie Lawler,Welterweight Bout,KO/TKO,2,0:24,3 Rnd (5-5-5),Dan Miragliotta
Liz Carmouche,Women's Bantamweight Bout,KO/TKO,2,3:57,3 Rnd (5-5-5),Herb Dean
Jorge Masvidal,Lightweight Bout,Submission,2,4:59,3 Rnd (5-5-5),Dan Miragliotta
Danny Castillo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Melvin Guillard,Lightweight Bout,KO/TKO,2,2:47,3 Rnd (5-5-5),Steve Newport
Daron Cruickshank,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Newport
Ed Herman,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Germaine de Randamie,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Randy Corley
Justin Salas,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Randy Corley
Yaotzin Meza,Bantamweight Bout,Submission,2,2:49,3 Rnd (5-5-5),Randy Corley
Chris Weidman,UFC Middleweight Title Bout,KO/TKO,2,1:18,5 Rnd (5-5-5-5-5),Herb Dean
Frankie Edgar,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Tim Kennedy,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Mark Munoz,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Cub Swanson,Featherweight Bout,KO/TKO,3,2:24,3 Rnd (5-5-5),Herb Dean
Andrew Craig,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Norman Parke,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Gabriel Gonzaga,Heavyweight Bout,KO/TKO,1,0:17,3 Rnd (5-5-5),Kim Winslow
Edson Barboza,Lightweight Bout,KO/TKO,2,1:44,3 Rnd (5-5-5),Herb Dean
Brian Melancon,Welterweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Yves Lavigne
Mike Pierce,Welterweight Bout,KO/TKO,2,2:55,3 Rnd (5-5-5),Steve Mazzagatti
Rashad Evans,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Stipe Miocic,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Ryan Jimmo,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Alexis Davis,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Shawn Jordan,Heavyweight Bout,KO/TKO,1,0:59,3 Rnd (5-5-5),Jerin Valel
Jake Shields,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
James Krause,Lightweight Bout,Submission,3,4:47,3 Rnd (5-5-5),Adam Cheadle
Sean Pierson,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Herb Dean
Roland Delorme,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Mitch Clarke,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Yves Jabouin,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Adam Cheadle
Fabricio Werdum,Heavyweight Bout,Submission,2,2:41,5 Rnd (5-5-5-5-5),Mario Yamasaki
Leonardo Santos,Ultimate Fighter Brazil 2 Welterweight Tournament Title Bout,Submission,2,4:43,3 Rnd (5-5-5),Marc Goddard
Thiago Silva,Light Heavyweight Bout,KO/TKO,1,4:29,3 Rnd (5-5-5),Dan Miragliotta
Erick Silva,Welterweight Bout,Submission,1,1:11,3 Rnd (5-5-5),Mario Yamasaki
Daniel Sarafian,Middleweight Bout,Submission,1,2:20,3 Rnd (5-5-5),Dan Miragliotta
Rony Jason,Featherweight Bout,Submission,1,1:24,3 Rnd (5-5-5),Marc Goddard
Raphael Assuncao,Bantamweight Bout,Submission,2,1:51,3 Rnd (5-5-5),Mario Yamasaki
Felipe Arantes,Featherweight Bout,KO/TKO,1,3:32,3 Rnd (5-5-5),Dan Miragliotta
Ildemar Alcantara,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Rodrigo Damm,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Caio Magalhaes,Middleweight Bout,Submission,2,2:49,3 Rnd (5-5-5),Dan Miragliotta
Antonio Braga Neto,Middleweight Bout,Submission,1,1:52,3 Rnd (5-5-5),Marc Goddard
Cain Velasquez,UFC Heavyweight Title Bout,KO/TKO,1,1:21,5 Rnd (5-5-5-5-5),Mario Yamasaki
Junior Dos Santos,Heavyweight Bout,KO/TKO,3,4:18,3 Rnd (5-5-5),Steve Mazzagatti
Glover Teixeira,Light Heavyweight Bout,Submission,1,2:38,3 Rnd (5-5-5),Herb Dean
TJ Grant,Lightweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Chris Tognoni
Donald Cerrone,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Mike Pyle,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Dennis Bermudez,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Robert Whittaker,Welterweight Bout,KO/TKO,3,0:41,3 Rnd (5-5-5),Chris Tognoni
Khabib Nurmagomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Stephen Thompson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
George Roop,Bantamweight Bout,KO/TKO,2,1:43,3 Rnd (5-5-5),Herb Dean
Jeremy Stephens,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Vitor Belfort,Middleweight Bout,KO/TKO,1,2:32,5 Rnd (5-5-5-5-5),Leon Roberts
Jacare Souza,Middleweight Bout,Submission,1,3:37,3 Rnd (5-5-5),Mario Yamasaki
Rafael Dos Anjos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Rafael Natal,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Nik Lentz,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Francisco Trinaldo,Lightweight Bout,Submission,1,3:08,3 Rnd (5-5-5),Kevin Mulhall
Gleison Tibau,Lightweight Bout,Submission,2,2:34,3 Rnd (5-5-5),Leon Roberts
Paulo Thiago,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Iuri Alcantara,Bantamweight Bout,KO/TKO,1,2:31,3 Rnd (5-5-5),Kevin Mulhall
Fabio Maldonado,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
John Lineker,Flyweight Bout,KO/TKO,2,1:07,3 Rnd (5-5-5),Mario Yamasaki
Jussier Formiga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Lucas Martins,Lightweight Bout,KO/TKO,3,0:13,3 Rnd (5-5-5),Mario Yamasaki
Jon Jones,UFC Light Heavyweight Title Bout,KO/TKO,1,4:33,5 Rnd (5-5-5-5-5),Keith Peterson
Michael Bisping,Middleweight Bout,Decision - Unanimous,3,4:31,3 Rnd (5-5-5),Herb Dean
Roy Nelson,Heavyweight Bout,KO/TKO,1,2:03,3 Rnd (5-5-5),Kevin Mulhall
Phil Davis,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Draw,Lightweight Bout,Overturned,3,4:02,3 Rnd (5-5-5),Herb Dean
Rustam Khabilov,Lightweight Bout,TKO - Doctor's Stoppage,1,2:32,3 Rnd (5-5-5),Dan Miragliotta
Ovince Saint Preux,Light Heavyweight Bout,Decision - Majority,3,0:33,3 Rnd (5-5-5),Kevin Mulhall
Sara McMann,Women's Bantamweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),Gasper Oliver
Bryan Caraway,Bantamweight Bout,Submission,3,4:44,3 Rnd (5-5-5),Keith Peterson
Cody McKenzie,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Steven Siler,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gasper Oliver
Benson Henderson,UFC Lightweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Daniel Cormier,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Josh Thomson,Lightweight Bout,KO/TKO,2,3:44,3 Rnd (5-5-5),Mike Beltran
Matt Brown,Welterweight Bout,KO/TKO,2,1:00,3 Rnd (5-5-5),John McCarthy
Chad Mendes,Featherweight Bout,KO/TKO,1,1:08,3 Rnd (5-5-5),Herb Dean
Francis Carmont,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Myles Jury,Lightweight Bout,KO/TKO,2,1:02,3 Rnd (5-5-5),John McCarthy
Joseph Benavidez,Flyweight Bout,KO/TKO,2,4:50,3 Rnd (5-5-5),Herb Dean
Jorge Masvidal,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
TJ Dillashaw,Bantamweight Bout,KO/TKO,1,4:22,3 Rnd (5-5-5),John McCarthy
Anthony Njokuani,Lightweight Bout,KO/TKO,2,2:52,3 Rnd (5-5-5),Herb Dean
Yoel Romero,Middleweight Bout,KO/TKO,1,1:32,3 Rnd (5-5-5),Mike Beltran
Urijah Faber,Bantamweight Bout,Submission,4,3:16,5 Rnd (5-5-5-5-5),Steve Mazzagatti
Kelvin Gastelum,Ultimate Fighter 17 Middleweight Tournament Title Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Cat Zingano,Women's Bantamweight Bout,KO/TKO,3,2:55,3 Rnd (5-5-5),Kim Winslow
Travis Browne,Heavyweight Bout,KO/TKO,1,1:11,3 Rnd (5-5-5),Chris Tognoni
Robert McDaniel,Middleweight Bout,Submission,3,2:49,3 Rnd (5-5-5),Steve Mazzagatti
Josh Samman,Middleweight Bout,KO/TKO,2,2:17,3 Rnd (5-5-5),Herb Dean
Luke Barnatt,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Dylan Andrews,Middleweight Bout,KO/TKO,1,3:22,3 Rnd (5-5-5),Chris Tognoni
Clint Hester,Middleweight Bout,KO/TKO,3,3:53,3 Rnd (5-5-5),Steve Mazzagatti
Cole Miller,Featherweight Bout,Submission,1,4:23,3 Rnd (5-5-5),Herb Dean
Maximo Blanco,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Daniel Pineda,Featherweight Bout,Submission,1,1:35,3 Rnd (5-5-5),Chris Tognoni
Gegard Mousasi,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Ross Pearson,Lightweight Bout,KO/TKO,2,3:45,3 Rnd (5-5-5),Leon Roberts
Matt Mitrione,Heavyweight Bout,KO/TKO,1,0:19,3 Rnd (5-5-5),Marc Goddard
Brad Pickett,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Diego Brandao,Featherweight Bout,Submission,1,3:27,3 Rnd (5-5-5),Marko Gyllenland
Akira Corassani,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kristian Hacklou
Reza Madadi,Lightweight Bout,Submission,3,1:33,3 Rnd (5-5-5),Marko Gyllenland
Tor Troeng,Middleweight Bout,Submission,1,3:11,3 Rnd (5-5-5),Marc Goddard
Adlan Amagov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Conor McGregor,Featherweight Bout,KO/TKO,1,1:07,3 Rnd (5-5-5),Robert Sundel
Ryan LaFlare,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kristian Hacklou
Tom Lawlor,Middleweight Bout,Submission,2,1:05,3 Rnd (5-5-5),Marko Gyllenland
Papy Abedi,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Robert Sundel
Georges St-Pierre,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Johny Hendricks,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Jake Ellenberger,Welterweight Bout,KO/TKO,1,3:00,3 Rnd (5-5-5),Philippe Chartier
Chris Camozzi,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc-Andre Cote
Mike Ricci,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Patrick Cote,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Darren Elkins,Featherweight Bout,KO/TKO,1,3:06,3 Rnd (5-5-5),Yves Lavigne
Jordan Mein,Welterweight Bout,KO/TKO,1,4:42,3 Rnd (5-5-5),Marc-Andre Cote
John Makdessi,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Rick Story,Welterweight Bout,KO/TKO,1,3:05,3 Rnd (5-5-5),Marc-Andre Cote
TJ Dillashaw,Bantamweight Bout,KO/TKO,2,0:26,3 Rnd (5-5-5),Yves Lavigne
George Roop,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Wanderlei Silva,Light Heavyweight Bout,KO/TKO,2,4:08,5 Rnd (5-5-5-5-5),Marc Goddard
Mark Hunt,Heavyweight Bout,KO/TKO,3,1:44,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Yushin Okami,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Rani Yahya,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Dong Hyun Kim,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Takeya Mizugaki,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Kazuki Tokudome,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Draw,Bantamweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Herb Dean
Hyun Gyu Lim,Welterweight Bout,KO/TKO,2,4:00,3 Rnd (5-5-5),Thomas Fan
Ronda Rousey,UFC Women's Bantamweight Title Bout,Submission,1,4:49,5 Rnd (5-5-5-5-5),John McCarthy
Lyoto Machida,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Urijah Faber,Bantamweight Bout,Submission,1,4:34,3 Rnd (5-5-5),Jason Herzog
Court McGee,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Robbie Lawler,Welterweight Bout,KO/TKO,1,3:57,3 Rnd (5-5-5),Herb Dean
Brendan Schaub,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Michael Chiesa,Lightweight Bout,Submission,2,2:29,3 Rnd (5-5-5),John McCarthy
Dennis Bermudez,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Sam Stout,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kenny Robertson,Welterweight Bout,Submission,1,2:57,3 Rnd (5-5-5),John McCarthy
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Nah-Shon Burrell,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Renan Barao,UFC Interim Bantamweight Title Bout,Submission,4,3:57,5 Rnd (5-5-5-5-5),Marc Goddard
Cub Swanson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Jimi Manuwa,Light Heavyweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Leon Roberts
Gunnar Nelson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
James Te Huna,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Draw,Welterweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Renee Forte,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Danny Castillo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Andy Ogle,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tom Watson,Middleweight Bout,KO/TKO,2,4:42,3 Rnd (5-5-5),Kevin Mulhall
Vaughan Lee,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Phil Harris,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Jose Aldo,UFC Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Steve Mazzagatti
Rogerio Nogueira,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Antonio Silva,Heavyweight Bout,KO/TKO,3,0:25,3 Rnd (5-5-5),Herb Dean
Demian Maia,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Joseph Benavidez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Evan Dunham,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Tyron Woodley,Welterweight Bout,KO/TKO,1,0:36,3 Rnd (5-5-5),Herb Dean
Bobby Green,Lightweight Bout,Submission,3,4:25,3 Rnd (5-5-5),Kim Winslow
Isaac Vallie-Flagg,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Dustin Kimura,Bantamweight Bout,Submission,3,1:50,3 Rnd (5-5-5),Herb Dean
Francisco Rivera,Bantamweight Bout,KO/TKO,2,4:20,3 Rnd (5-5-5),Kim Winslow
Demetrious Johnson,UFC Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Glover Teixeira,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Pettis,Lightweight Bout,KO/TKO,1,2:35,3 Rnd (5-5-5),Robert Madrigal
Ricardo Lamas,Featherweight Bout,KO/TKO,2,2:32,3 Rnd (5-5-5),John McCarthy
TJ Grant,Lightweight Bout,KO/TKO,1,4:51,3 Rnd (5-5-5),John McCarthy
Clay Guida,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Pascal Krauss,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ryan Bader,Light Heavyweight Bout,Submission,1,0:50,3 Rnd (5-5-5),John McCarthy
Shawn Jordan,Heavyweight Bout,KO/TKO,2,3:48,3 Rnd (5-5-5),Herb Dean
Rafael Natal,Middleweight Bout,Submission,3,2:13,3 Rnd (5-5-5),Robert Madrigal
David Mitchell,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Vitor Belfort,Middleweight Bout,KO/TKO,2,1:27,5 Rnd (5-5-5-5-5),Dan Miragliotta
CB Dollaway,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Gabriel Gonzaga,Heavyweight Bout,Submission,2,1:01,3 Rnd (5-5-5),Marc Goddard
Khabib Nurmagomedov,Lightweight Bout,KO/TKO,1,1:55,3 Rnd (5-5-5),Dan Miragliotta
Godofredo Pepey,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Ronny Markes,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Nik Lentz,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Edson Barboza,Lightweight Bout,KO/TKO,1,2:38,3 Rnd (5-5-5),Mario Yamasaki
Draw,Bantamweight Bout,Could Not Continue,1,2:11,3 Rnd (5-5-5),Dan Miragliotta
Ildemar Alcantara,Light Heavyweight Bout,Submission,2,2:39,3 Rnd (5-5-5),Mario Yamasaki
Francisco Trinaldo,Lightweight Bout,Submission,2,1:50,3 Rnd (5-5-5),Marc Goddard
Cain Velasquez,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Jim Miller,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Constantinos Philippou,Middleweight Bout,KO/TKO,3,2:11,3 Rnd (5-5-5),Kim Winslow
Yushin Okami,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Derek Brunson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Eddie Wineland,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Erik Perez,Bantamweight Bout,KO/TKO,1,3:50,3 Rnd (5-5-5),Kim Winslow
Jamie Varner,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Myles Jury,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Todd Duffee,Heavyweight Bout,KO/TKO,1,2:04,3 Rnd (5-5-5),Yves Lavigne
Max Holloway,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kim Winslow
John Moraga,Flyweight Bout,Submission,3,1:11,3 Rnd (5-5-5),Chris Tognoni
Roy Nelson,Heavyweight Bout,KO/TKO,1,2:58,5 Rnd (5-5-5-5-5),Herb Dean
Colton Smith,Ultimate Fighter 16 Welterweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Steve Mazzagatti
Pat Barry,Heavyweight Bout,KO/TKO,2,0:26,3 Rnd (5-5-5),Kim Winslow
Dustin Poirier,Featherweight Bout,Submission,1,4:15,3 Rnd (5-5-5),Herb Dean
Mike Pyle,Welterweight Bout,KO/TKO,1,1:55,3 Rnd (5-5-5),Steve Mazzagatti
Johnny Bedford,Bantamweight Bout,KO/TKO,2,1:00,3 Rnd (5-5-5),Kim Winslow
Rustam Khabilov,Lightweight Bout,KO/TKO,1,2:15,3 Rnd (5-5-5),Chris Tognoni
TJ Waldburger,Welterweight Bout,Submission,2,1:04,3 Rnd (5-5-5),Herb Dean
Hugo Viana,Bantamweight Bout,KO/TKO,1,4:05,3 Rnd (5-5-5),Steve Mazzagatti
Mike Rio,Lightweight Bout,Submission,3,4:11,3 Rnd (5-5-5),Kim Winslow
Tim Elliott,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
