winner,weight,method,rounds,time,rounds_format,referee
Sean Strickland,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Cheyanne Vlismas,Women's Strawweight Bout,KO/TKO,1,1:00,3 Rnd (5-5-5),Mark Smith
Jared Gooden,Welterweight Bout,KO/TKO,1,1:08,3 Rnd (5-5-5),Herb Dean
Melsik Baghdasaryan,Featherweight Bout,KO/TKO,2,1:50,3 Rnd (5-5-5),Mark Smith
Jason Witt,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Keith Peterson
Chris Gruetzemacher,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Draw,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Herb Dean
Jinh Yu Frey,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Zarrukh Adashev,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Phil Rowe,Welterweight Bout,KO/TKO,2,4:21,3 Rnd (5-5-5),Chris Tognoni
TJ Dillashaw,Bantamweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Raulian Paiva,Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Keith Peterson
Darren Elkins,Featherweight Bout,KO/TKO,2,3:48,3 Rnd (5-5-5),Mark Smith
Maycee Barber,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Adrian Yanez,Bantamweight Bout,KO/TKO,2,2:11,3 Rnd (5-5-5),Chris Tognoni
Brendan Allen,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Nassourdine Imavov,Middleweight Bout,KO/TKO,2,3:09,3 Rnd (5-5-5),Mark Smith
Mickey Gall,Welterweight Bout,Submission,1,2:57,3 Rnd (5-5-5),Herb Dean
Julio Arce,Bantamweight Bout,KO/TKO,2,3:45,3 Rnd (5-5-5),Chris Tognoni
Sijara Eubanks,Women's Flyweight Bout,KO/TKO,1,3:49,3 Rnd (5-5-5),Mark Smith
Diana Belbita,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Islam Makhachev,Lightweight Bout,Submission,4,2:38,5 Rnd (5-5-5-5-5),Herb Dean
Miesha Tate,Women's Bantamweight Bout,KO/TKO,3,1:53,3 Rnd (5-5-5),Mark Smith
Mateusz Gamrot,Lightweight Bout,Submission,1,1:05,3 Rnd (5-5-5),Mike Beltran
Rodolfo Vieira,Middleweight Bout,Submission,3,1:54,3 Rnd (5-5-5),Herb Dean
Billy Quarantillo,Featherweight Bout,KO/TKO,3,3:40,3 Rnd (5-5-5),Mark Smith
Daniel Rodriguez,Welterweight Bout,KO/TKO,1,3:47,3 Rnd (5-5-5),Mike Beltran
Amanda Lemos,Women's Strawweight Bout,KO/TKO,1,0:35,3 Rnd (5-5-5),Chris Tognoni
Sergey Morozov,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Malcolm Gordon,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Rodrigo Nascimento,Heavyweight Bout,KO/TKO,2,1:29,3 Rnd (5-5-5),Chris Tognoni
Dustin Poirier,Lightweight Bout,TKO - Doctor's Stoppage,1,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Gilbert Burns,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tai Tuivasa,Heavyweight Bout,KO/TKO,1,1:07,3 Rnd (5-5-5),Mark Smith
Irene Aldana,Women's Bantamweight Bout,KO/TKO,1,4:35,3 Rnd (5-5-5),Jason Herzog
Sean O'Malley,Bantamweight Bout,KO/TKO,3,4:33,3 Rnd (5-5-5),Herb Dean
Max Griffin,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Michel Pereira,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Ilia Topuria,Featherweight Bout,KO/TKO,1,4:47,3 Rnd (5-5-5),Jason Herzog
Dricus Du Plessis,Middleweight Bout,KO/TKO,2,1:41,3 Rnd (5-5-5),Chris Tognoni
Jennifer Maia,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Brad Tavares,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Zhalgas Zhumagulov,Flyweight Bout,Submission,1,2:02,3 Rnd (5-5-5),Chris Tognoni
Ciryl Gane,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Tanner Boser,Heavyweight Bout,KO/TKO,2,2:31,3 Rnd (5-5-5),Jason Herzog
Timur Valiev,Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mike Beltran
Draw,Featherweight Bout,Could Not Continue,2,0:46,3 Rnd (5-5-5),Herb Dean
Tim Means,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Renato Moicano,Lightweight Bout,Submission,2,4:34,3 Rnd (5-5-5),Chris Tognoni
Kennedy Nzechukwu,Light Heavyweight Bout,KO/TKO,3,0:20,3 Rnd (5-5-5),Jason Herzog
Shavkat Rakhmonov,Welterweight Bout,Submission,2,2:10,3 Rnd (5-5-5),Mike Beltran
Jeremiah Wells,Welterweight Bout,KO/TKO,2,0:30,3 Rnd (5-5-5),Chris Tognoni
Marcin Prachnio,Light Heavyweight Bout,KO/TKO,2,0:56,3 Rnd (5-5-5),Herb Dean
Julia Avila,Women's Bantamweight Bout,Submission,3,4:19,3 Rnd (5-5-5),Jason Herzog
Charles Rosa,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Damir Hadzovic,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Chan Sung Jung,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Serghei Spivac,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Marlon Vera,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
SeungWoo Choi,Featherweight Bout,KO/TKO,1,1:37,3 Rnd (5-5-5),Mark Smith
Bruno Silva,Middleweight Bout,KO/TKO,1,4:45,3 Rnd (5-5-5),Chris Tognoni
Matt Brown,Welterweight Bout,KO/TKO,2,3:02,3 Rnd (5-5-5),Herb Dean
Nicolae Negumereanu,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Virna Jandiroba,Women's Strawweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Chris Tognoni
Khaos Williams,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Josh Parisian,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Ricky Glenn,Lightweight Bout,KO/TKO,1,0:37,3 Rnd (5-5-5),Mike Beltran
Casey O'Neill,Women's Flyweight Bout,Submission,3,2:54,3 Rnd (5-5-5),Chris Tognoni
Israel Adesanya,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Brandon Moreno,UFC Flyweight Title Bout,Submission,3,2:26,5 Rnd (5-5-5-5-5),Mike Beltran
Leon Edwards,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Paul Craig,Light Heavyweight Bout,KO/TKO,1,1:59,3 Rnd (5-5-5),Al Guinee
Brad Riddell,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Eryk Anders,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Lauren Murphy,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Movsar Evloev,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Pannie Kianzad,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Terrance McKinney,Lightweight Bout,KO/TKO,1,0:07,3 Rnd (5-5-5),Jason Herzog
Steven Peterson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Fares Ziam,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mike Beltran
Carlos Felipe,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Al Guinee
Jairzinho Rozenstruik,Heavyweight Bout,KO/TKO,1,4:59,5 Rnd (5-5-5-5-5),Herb Dean
Marcin Tybura,Heavyweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),Mark Smith
Roman Dolidze,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Santiago Ponzinibbio,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Gregory Rodrigues,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Montana De La Rosa,Women's Flyweight Bout,KO/TKO,2,4:27,3 Rnd (5-5-5),Keith Peterson
Ilir Latifi,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Muslim Salikhov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Kamuela Kirk,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Draw,Lightweight Bout,Could Not Continue,2,2:14,3 Rnd (5-5-5),Chris Tognoni
Manon Fiorot,Women's Flyweight Bout,KO/TKO,2,3:00,3 Rnd (5-5-5),Herb Dean
Sean Woodson,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Claudio Puelles,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Rob Font,Bantamweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Carla Esparza,Women's Strawweight Bout,KO/TKO,2,2:58,3 Rnd (5-5-5),Keith Peterson
Jared Vanderaa,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Norma Dumont,Women's Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Ricardo Ramos,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Jack Hermansson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ben Rothwell,Heavyweight Bout,Submission,2,2:07,3 Rnd (5-5-5),Mark Smith
Court McGee,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Bruno Silva,Flyweight Bout,KO/TKO,1,1:00,3 Rnd (5-5-5),Chris Tognoni
Josh Culibao,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
David Dvorak,Flyweight Bout,Submission,1,2:18,3 Rnd (5-5-5),Keith Peterson
Damir Ismagulov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Charles Oliveira,UFC Lightweight Title Bout,KO/TKO,2,0:19,5 Rnd (5-5-5-5-5),Dan Miragliotta
Beneil Dariush,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Draw,Bantamweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Edson Barboza,Featherweight Bout,KO/TKO,3,1:16,3 Rnd (5-5-5),Mike Beltran
Andre Muniz,Middleweight Bout,Submission,1,3:59,3 Rnd (5-5-5),Jacob Montalvo
Lando Vannata,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Jordan Wright,Middleweight Bout,KO/TKO,1,1:04,3 Rnd (5-5-5),Jeff Rexroad
Andrea Lee,Women's Flyweight Bout,Submission,2,4:52,3 Rnd (5-5-5),Jeff Rexroad
Priscila Cachoeira,Women's Flyweight Bout,KO/TKO,2,4:51,3 Rnd (5-5-5),Mike Beltran
Tucker Lutz,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Christos Giagos,Lightweight Bout,Submission,2,0:59,3 Rnd (5-5-5),Jeff Rexroad
Marina Rodriguez,Women's Flyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Alex Morono,Welterweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),Marc Goddard
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Marcos Rogerio de Lima,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Gregor Gillespie,Lightweight Bout,KO/TKO,2,4:51,3 Rnd (5-5-5),Chris Tognoni
Phil Hawes,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Michael Trizano,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Junyong Park,Middleweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Carlston Harris,Welterweight Bout,Submission,1,2:52,3 Rnd (5-5-5),Marc Goddard
Jiri Prochazka,Light Heavyweight Bout,KO/TKO,2,4:29,5 Rnd (5-5-5-5-5),Herb Dean
Giga Chikadze,Featherweight Bout,KO/TKO,1,1:03,3 Rnd (5-5-5),Jason Herzog
Draw,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Sean Strickland,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Merab Dvalishvili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Luana Pinheiro,Women's Strawweight Bout,DQ,1,4:16,3 Rnd (5-5-5),Mark Smith
TJ Brown,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Luana Carolina,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Loma Lookboonmee,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Andreas Michailidis,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Felipe Colares,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Kamaru Usman,UFC Welterweight Title Bout,KO/TKO,2,1:02,5 Rnd (5-5-5-5-5),Herb Dean
Rose Namajunas,UFC Women's Strawweight Title Bout,KO/TKO,1,1:18,5 Rnd (5-5-5-5-5),Keith Peterson
Valentina Shevchenko,UFC Women's Flyweight Title Bout,KO/TKO,2,3:19,5 Rnd (5-5-5-5-5),Dan Miragliotta
Uriah Hall,Middleweight Bout,KO/TKO,1,0:17,3 Rnd (5-5-5),Herb Dean
Anthony Smith,Light Heavyweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Keith Peterson
Randy Brown,Welterweight Bout,Submission,1,2:50,3 Rnd (5-5-5),Dan Miragliotta
Dwight Grant,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),James Folsom
Brendan Allen,Middleweight Bout,Submission,1,4:55,3 Rnd (5-5-5),Dan Miragliotta
Pat Sabatini,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rutgers
Batgerel Danaa,Bantamweight Bout,KO/TKO,1,0:50,3 Rnd (5-5-5),Herb Dean
Kazula Vargas,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Jeff Molina,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rutgers
Ariane Carnelossi,Women's Strawweight Bout,KO/TKO,2,1:28,3 Rnd (5-5-5),James Folsom
Robert Whittaker,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Jacob Malkoun,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Tracy Cortez,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Luis Pena,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Alexandr Romanov,Heavyweight Bout,Decision - Split,3,1:05,3 Rnd (5-5-5),Mark Smith
Jessica Penne,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Gerald Meerschaert,Middleweight Bout,Submission,1,2:00,3 Rnd (5-5-5),Herb Dean
Austin Hubbard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Tony Gravely,Bantamweight Bout,KO/TKO,2,1:31,3 Rnd (5-5-5),Mark Smith
Marvin Vettori,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Arnold Allen,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Julian Marquez,Middleweight Bout,Submission,2,2:07,3 Rnd (5-5-5),Mark Smith
Mackenzie Dern,Women's Strawweight Bout,Submission,1,4:48,3 Rnd (5-5-5),Chris Tognoni
Daniel Rodriguez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Joe Solecki,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Mateusz Gamrot,Lightweight Bout,KO/TKO,2,1:22,3 Rnd (5-5-5),Jason Herzog
John Makdessi,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jarjis Danho,Heavyweight Bout,KO/TKO,1,3:02,3 Rnd (5-5-5),Mike Beltran
Jack Shore,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Luis Saldana,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Da-Un Jung,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Impa Kasanganay,Welterweight Bout,Submission,2,0:26,3 Rnd (5-5-5),Chris Tognoni
Francis Ngannou,UFC Heavyweight Title Bout,KO/TKO,2,0:52,5 Rnd (5-5-5-5-5),Herb Dean
Vicente Luque,Welterweight Bout,Submission,1,3:56,3 Rnd (5-5-5),Jason Herzog
Sean O'Malley,Bantamweight Bout,KO/TKO,3,3:52,3 Rnd (5-5-5),Mark Smith
Miranda Maverick,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jamie Mullarkey,Lightweight Bout,KO/TKO,1,0:46,3 Rnd (5-5-5),Chris Tognoni
Alonzo Menifield,Light Heavyweight Bout,Submission,1,1:11,3 Rnd (5-5-5),Herb Dean
Abubakar Nurmagomedov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Michal Oleksiejczuk,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Omar Morales,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Marc-Andre Barriault,Middleweight Bout,KO/TKO,3,4:56,3 Rnd (5-5-5),Jerin Valel
Derek Brunson,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Max Griffin,Welterweight Bout,KO/TKO,1,2:20,3 Rnd (5-5-5),Keith Peterson
Montserrat Conejo,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Adrian Yanez,Bantamweight Bout,KO/TKO,3,0:27,3 Rnd (5-5-5),Chris Tognoni
Tai Tuivasa,Heavyweight Bout,KO/TKO,1,0:49,3 Rnd (5-5-5),Herb Dean
Macy Chiasson,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Grant Dawson,Lightweight Bout,KO/TKO,3,4:59,3 Rnd (5-5-5),Chris Tognoni
Trevin Giles,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Montel Jackson,Bantamweight Bout,KO/TKO,1,1:58,3 Rnd (5-5-5),Keith Peterson
Bruno Silva,Flyweight Bout,KO/TKO,2,2:56,3 Rnd (5-5-5),Mark Smith
Draw,Welterweight Bout,Could Not Continue,2,0:18,5 Rnd (5-5-5-5-5),Herb Dean
Ryan Spann,Light Heavyweight Bout,KO/TKO,1,1:11,3 Rnd (5-5-5),Mark Smith
Dan Ige,Featherweight Bout,KO/TKO,1,0:22,3 Rnd (5-5-5),Mike Beltran
Davey Grant,Bantamweight Bout,KO/TKO,2,3:03,3 Rnd (5-5-5),Chris Tognoni
Matheus Nicolau,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),
Draw,Middleweight Bout,Could Not Continue,1,4:37,3 Rnd (5-5-5),Herb Dean
Angela Hill,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Charles Jourdain,Featherweight Bout,KO/TKO,3,4:31,3 Rnd (5-5-5),Mark Smith
Rani Yahya,Bantamweight Bout,Submission,2,3:09,3 Rnd (5-5-5),Herb Dean
Nasrat Haqparast,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
JJ Aldrich,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Jinh Yu Frey,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Matthew Semelsberger,Welterweight Bout,KO/TKO,1,0:16,3 Rnd (5-5-5),Chris Tognoni
Jan Blachowicz,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Amanda Nunes,UFC Women's Featherweight Title Bout,Submission,1,2:03,5 Rnd (5-5-5-5-5),Jason Herzog
Aljamain Sterling,UFC Bantamweight Title Bout,DQ,4,4:29,5 Rnd (5-5-5-5-5),Mark Smith
Islam Makhachev,Lightweight Bout,Submission,3,1:37,3 Rnd (5-5-5),Chris Tognoni
Aleksandar Rakic,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Dominick Cruz,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kyler Phillips,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Askar Askarov,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kai Kara-France,Flyweight Bout,KO/TKO,1,4:55,3 Rnd (5-5-5),Herb Dean
Tim Elliott,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Kennedy Nzechukwu,Light Heavyweight Bout,KO/TKO,2,3:19,3 Rnd (5-5-5),Herb Dean
Sean Brady,Welterweight Bout,Submission,3,3:28,3 Rnd (5-5-5),Chris Tognoni
Amanda Lemos,Women's Strawweight Bout,KO/TKO,1,3:39,3 Rnd (5-5-5),Jason Herzog
Uros Medic,Lightweight Bout,KO/TKO,1,1:40,3 Rnd (5-5-5),Mark Smith
Trevin Jones,Bantamweight Bout,KO/TKO,2,0:47,3 Rnd (5-5-5),Chris Tognoni
Ciryl Gane,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Magomed Ankalaev,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Draw,Women's Flyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Jerin Valel
Pedro Munhoz,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Alex Caceres,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Thiago Moises,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Alexis Davis,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Ronnie Lawrence,Bantamweight Bout,KO/TKO,3,2:38,3 Rnd (5-5-5),Jerin Valel
Dustin Jacoby,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Derrick Lewis,Heavyweight Bout,KO/TKO,2,1:26,5 Rnd (5-5-5-5-5),Herb Dean
Yana Kunitskaya,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Darrick Minner,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Chris Daukaus,Heavyweight Bout,KO/TKO,1,1:55,3 Rnd (5-5-5),Herb Dean
Phil Hawes,Middleweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Tom Aspinall,Heavyweight Bout,Submission,2,1:09,3 Rnd (5-5-5),Mark Smith
Jared Gordon,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
John Castaneda,Bantamweight Bout,KO/TKO,1,4:44,3 Rnd (5-5-5),Jason Herzog
Julian Erosa,Featherweight Bout,KO/TKO,1,0:56,3 Rnd (5-5-5),Mark Smith
Casey O'Neill,Women's Flyweight Bout,KO/TKO,2,3:41,3 Rnd (5-5-5),Chris Tognoni
Aiemann Zahabi,Bantamweight Bout,KO/TKO,1,3:05,3 Rnd (5-5-5),Mark Smith
Serghei Spivac,Heavyweight Bout,KO/TKO,2,4:32,3 Rnd (5-5-5),Chris Tognoni
Kamaru Usman,UFC Welterweight Title Bout,KO/TKO,3,0:34,5 Rnd (5-5-5-5-5),Herb Dean
Alexa Grasso,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Kelvin Gastelum,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Ricky Simon,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Julian Marquez,Middleweight Bout,Submission,3,4:17,3 Rnd (5-5-5),Mark Smith
Anthony Hernandez,Middleweight Bout,Submission,2,1:53,3 Rnd (5-5-5),Keith Peterson
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Polyana Viana,Women's Strawweight Bout,Submission,1,3:18,3 Rnd (5-5-5),Mark Smith
Chris Gutierrez,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Gabe Green,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Alexander Volkov,Heavyweight Bout,KO/TKO,2,2:06,5 Rnd (5-5-5-5-5),Jason Herzog
Cory Sandhagen,Bantamweight Bout,KO/TKO,1,0:28,3 Rnd (5-5-5),Keith Peterson
Clay Guida,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Alexandre Pantoja,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Beneil Dariush,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Danilo Marques,Light Heavyweight Bout,Submission,2,4:52,3 Rnd (5-5-5),Jason Herzog
Devonte Smith,Catch Weight Bout,TKO - Doctor's Stoppage,2,3:38,3 Rnd (5-5-5),Keith Peterson
Karol Rosa,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Lara Procopio,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
SeungWoo Choi,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Timur Valiev,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Ode Osbourne,Featherweight Bout,KO/TKO,1,0:26,3 Rnd (5-5-5),Chris Tognoni
Dustin Poirier,Lightweight Bout,KO/TKO,2,2:32,5 Rnd (5-5-5-5-5),Herb Dean
Michael Chandler,Lightweight Bout,KO/TKO,1,2:30,3 Rnd (5-5-5),Marc Goddard
Joanne Wood,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Makhmud Muradov,Middleweight Bout,KO/TKO,3,2:59,3 Rnd (5-5-5),Jason Herzog
Marina Rodriguez,Women's Strawweight Bout,KO/TKO,2,0:54,3 Rnd (5-5-5),Herb Dean
Arman Tsarukyan,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Julianna Pena,Women's Bantamweight Bout,Submission,3,3:39,3 Rnd (5-5-5),Keith Peterson
Marcin Prachnio,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Movsar Evloev,Catch Weight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Amir Albazi,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Michael Chiesa,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Warlley Alves,Welterweight Bout,KO/TKO,1,2:35,3 Rnd (5-5-5),Herb Dean
Ike Villanueva,Light Heavyweight Bout,KO/TKO,2,0:39,3 Rnd (5-5-5),Jason Herzog
Viviane Araujo,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Matt Schnell,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Lerone Murphy,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Omari Akhmedov,Middleweight Bout,Submission,2,1:41,3 Rnd (5-5-5),Lukasz Bosacki
Ricky Simon,Bantamweight Bout,Submission,2,4:00,3 Rnd (5-5-5),Keith Peterson
Sumudaerji,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Dalcha Lungiambula,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Francisco Figueiredo,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Mike Davis,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Umar Nurmagomedov,Bantamweight Bout,Submission,2,3:39,3 Rnd (5-5-5),Jason Herzog
Manon Fiorot,Women's Flyweight Bout,KO/TKO,2,4:08,3 Rnd (5-5-5),Lukasz Bosacki
