winner,weight,method,rounds,time,rounds_format,referee
Ovince Saint Preux,Light Heavyweight Bout,KO/TKO,1,0:34,5 Rnd (5-5-5-5-5),Mario Yamasaki
Warlley Alves,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Claudio Silva,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Dhiego Lima,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Wernei Cardoso
Juliana Lima,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Diego Rivas,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Caio Magalhaes,Middleweight Bout,KO/TKO,1,0:31,3 Rnd (5-5-5),Keith Peterson
Leandro Silva,Lightweight Bout,Submission,1,4:15,3 Rnd (5-5-5),Wernei Cardoso
Thomas Almeida,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Colby Covington,Welterweight Bout,Submission,3,3:26,3 Rnd (5-5-5),Keith Peterson
Luke Rockhold,Middleweight Bout,Submission,2,0:57,5 Rnd (5-5-5-5-5),Herb Dean
Al Iaquinta,Lightweight Bout,KO/TKO,2,1:39,3 Rnd (5-5-5),Leon Roberts
Robert Whittaker,Middleweight Bout,KO/TKO,2,2:43,3 Rnd (5-5-5),John Sharp
Soa Palelei,Heavyweight Bout,KO/TKO,2,4:49,3 Rnd (5-5-5),Leon Roberts
Jake Matthews,Lightweight Bout,Submission,2,1:52,3 Rnd (5-5-5),John Sharp
Anthony Perosh,Light Heavyweight Bout,Submission,1,3:46,3 Rnd (5-5-5),Herb Dean
Sam Alvey,Middleweight Bout,KO/TKO,1,2:16,3 Rnd (5-5-5),Leon Roberts
Louis Smolka,Flyweight Bout,KO/TKO,3,0:18,3 Rnd (5-5-5),John Sharp
Chris Clements,Welterweight Bout,KO/TKO,1,3:06,3 Rnd (5-5-5),Herb Dean
Daniel Kelly,Middleweight Bout,Submission,1,4:27,3 Rnd (5-5-5),Leon Roberts
Marcus Brimage,Bantamweight Bout,KO/TKO,1,2:58,3 Rnd (5-5-5),John Sharp
Jose Aldo,UFC Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Phil Davis,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Fabio Maldonado,Light Heavyweight Bout,KO/TKO,2,4:06,3 Rnd (5-5-5),Marc Goddard
Darren Elkins,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Osiris Maia
Beneil Dariush,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Neil Magny,Welterweight Bout,KO/TKO,3,2:40,3 Rnd (5-5-5),Eduardo Herdy
Yan Cabral,Lightweight Bout,Submission,2,3:06,3 Rnd (5-5-5),Mario Yamasaki
Wilson Reis,Flyweight Bout,Submission,1,3:28,3 Rnd (5-5-5),Marc Goddard
Andre Fili,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Gilbert Burns,Lightweight Bout,Submission,1,4:57,3 Rnd (5-5-5),Eduardo Herdy
Anthony Rocco Martin,Lightweight Bout,Submission,1,4:16,3 Rnd (5-5-5),Mario Yamasaki
Rory MacDonald,Welterweight Bout,KO/TKO,3,1:28,5 Rnd (5-5-5-5-5),Herb Dean
Raphael Assuncao,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Chad Laprise,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Cyril Desjardins
Elias Theodorou,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Brad Jardine
Nordine Taleb,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Mitch Gagnon,Bantamweight Bout,Submission,1,2:06,3 Rnd (5-5-5),Cyril Desjardins
Daron Cruickshank,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Olivier Aubin-Mercier,Lightweight Bout,Submission,2,3:22,3 Rnd (5-5-5),Brad Jardine
Paul Felder,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Chris Kelades,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Cyril Desjardins
Albert Tumenov,Welterweight Bout,KO/TKO,1,1:03,3 Rnd (5-5-5),Dan Miragliotta
Draw,Bantamweight Bout,Overturned,1,0:39,3 Rnd (5-5-5),Brad Jardine
Rick Story,Welterweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Max Holloway,Featherweight Bout,KO/TKO,1,3:11,3 Rnd (5-5-5),Kristian Hacklou
Jan Blachowicz,Light Heavyweight Bout,KO/TKO,1,1:58,3 Rnd (5-5-5),Grant Waterman
Mike Wilkinson,Featherweight Bout,KO/TKO,1,1:19,3 Rnd (5-5-5),Bobby Rehman
Magnus Cedenblad,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Nicholas Musoke,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Dennis Siver,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kristian Hacklou
Cathal Pendred,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Krzysztof Jotko,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Mairbek Taisumov,Lightweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Kristian Hacklou
Zubaira Tukhugov,Featherweight Bout,KO/TKO,1,4:21,3 Rnd (5-5-5),Bobby Rehman
Demetrious Johnson,UFC Flyweight Title Bout,Submission,2,2:29,5 Rnd (5-5-5-5-5),Herb Dean
Donald Cerrone,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Conor McGregor,Featherweight Bout,KO/TKO,1,1:46,3 Rnd (5-5-5),Herb Dean
Yoel Romero,Middleweight Bout,KO/TKO,3,0:58,3 Rnd (5-5-5),John McCarthy
Cat Zingano,Women's Bantamweight Bout,KO/TKO,3,1:21,3 Rnd (5-5-5),Jason Herzog
Dominick Cruz,Bantamweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Chris Tognoni
Jorge Masvidal,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Stephen Thompson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Brian Ebersole,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Kevin Lee,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Manvel Gamburyan,Bantamweight Bout,Submission,2,4:56,3 Rnd (5-5-5),Chris Tognoni
Mark Hunt,Heavyweight Bout,KO/TKO,2,3:00,5 Rnd (5-5-5-5-5),Leon Roberts
Myles Jury,Lightweight Bout,KO/TKO,1,1:32,3 Rnd (5-5-5),Steve Perceval
Yoshihiro Akiyama,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Wolf Menninger
Miesha Tate,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Kiichi Kunimoto,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Kyoji Horiguchi,Flyweight Bout,KO/TKO,1,3:48,3 Rnd (5-5-5),Steve Perceval
Masanori Kanehara,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Katsunori Kikuno,Featherweight Bout,Submission,2,1:38,3 Rnd (5-5-5),Wolf Menninger
Hyun Gyu Lim,Welterweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),Leon Roberts
Kyung Ho Kang,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Johnny Case,Lightweight Bout,Submission,2,2:34,3 Rnd (5-5-5),Steve Perceval
Maximo Blanco,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Wolf Menninger
Andrei Arlovski,Heavyweight Bout,KO/TKO,1,2:59,5 Rnd (5-5-5-5-5),Jerin Valel
Gleison Tibau,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Leonardo Santos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Santiago Ponzinibbio,Welterweight Bout,KO/TKO,1,1:20,3 Rnd (5-5-5),Mario Yamasaki
Iuri Alcantara,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Jessica Andrade,Women's Bantamweight Bout,Submission,1,4:33,3 Rnd (5-5-5),Fernando Yamasaki
Godofredo Pepey,Featherweight Bout,Submission,1,4:29,3 Rnd (5-5-5),Mario Yamasaki
George Sullivan,Welterweight Bout,KO/TKO,2,2:31,3 Rnd (5-5-5),Fernando Yamasaki
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Sean Spencer,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Rani Yahya,Bantamweight Bout,Submission,2,2:04,3 Rnd (5-5-5),
Jacare Souza,Middleweight Bout,Submission,3,4:30,5 Rnd (5-5-5-5-5),Herb Dean
Ben Rothwell,Heavyweight Bout,KO/TKO,1,2:19,3 Rnd (5-5-5),Keith Peterson
Matt Mitrione,Heavyweight Bout,KO/TKO,1,0:41,3 Rnd (5-5-5),Mario Yamasaki
Joe Lauzon,Lightweight Bout,TKO - Doctor's Stoppage,2,2:14,3 Rnd (5-5-5),Herb Dean
John Moraga,Flyweight Bout,Submission,2,0:47,3 Rnd (5-5-5),Mario Yamasaki
Al Iaquinta,Lightweight Bout,KO/TKO,3,2:26,3 Rnd (5-5-5),Herb Dean
Rafael Natal,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Chris Beal,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Chas Skelly,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
TJ Dillashaw,UFC Bantamweight Title Bout,KO/TKO,5,2:20,5 Rnd (5-5-5-5-5),John McCarthy
Tony Ferguson,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Bethe Correia,Women's Bantamweight Bout,KO/TKO,2,1:56,3 Rnd (5-5-5),John McCarthy
Diego Ferreira,Lightweight Bout,KO/TKO,2,1:53,3 Rnd (5-5-5),Herb Dean
Yancy Medeiros,Lightweight Bout,Submission,2,1:54,3 Rnd (5-5-5),Jason Herzog
Derek Brunson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Hamilton,Heavyweight Bout,KO/TKO,2,4:17,3 Rnd (5-5-5),Steven Davis
Chris Wade,Lightweight Bout,Submission,1,1:12,3 Rnd (5-5-5),Jason Herzog
Rafael Dos Anjos,Lightweight Bout,KO/TKO,1,2:31,5 Rnd (5-5-5-5-5),John McCarthy
Jordan Mein,Welterweight Bout,KO/TKO,1,1:12,3 Rnd (5-5-5),Dan Miragliotta
Thales Leites,Middleweight Bout,KO/TKO,2,0:20,3 Rnd (5-5-5),John McCarthy
Max Holloway,Catch Weight Bout,KO/TKO,3,3:47,3 Rnd (5-5-5),Dan Miragliotta
James Vick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Nix
Chas Skelly,Featherweight Bout,Submission,1,2:35,3 Rnd (5-5-5),Dan Miragliotta
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Beneil Dariush,Lightweight Bout,Submission,2,3:38,3 Rnd (5-5-5),Dan Miragliotta
Matt Hobar,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Nix
Ben Saunders,Welterweight Bout,Submission,1,2:18,3 Rnd (5-5-5),John McCarthy
Wilson Reis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Nix
Michael Bisping,Middleweight Bout,KO/TKO,4,0:57,5 Rnd (5-5-5-5-5),John Sharp
Tyron Woodley,Welterweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Leon Roberts
Zhang Lipeng,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Guangyou Ning,Ultimate Fighter China Featherweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Steve Perceval
Sai Wang,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Alberto Mina,Welterweight Bout,KO/TKO,1,4:17,3 Rnd (5-5-5),Thomas Fan
Yuta Sasaki,Bantamweight Bout,Submission,1,1:06,3 Rnd (5-5-5),John Sharp
Colby Covington,Welterweight Bout,KO/TKO,1,4:50,3 Rnd (5-5-5),Leon Roberts
Royston Wee,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Milana Dudieva,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Thomas Fan
Ryan Bader,Light Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Ross Pearson,Lightweight Bout,KO/TKO,2,1:35,3 Rnd (5-5-5),Keith Peterson
Tim Boetsch,Middleweight Bout,KO/TKO,2,3:18,3 Rnd (5-5-5),Kevin MacDonald
Alan Jouban,Welterweight Bout,KO/TKO,1,4:23,3 Rnd (5-5-5),Keith Peterson
Shawn Jordan,Heavyweight Bout,KO/TKO,3,2:03,3 Rnd (5-5-5),Dan Miragliotta
Thiago Tavares,Featherweight Bout,Submission,1,4:27,3 Rnd (5-5-5),Kevin MacDonald
Jussier Formiga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Sara McMann,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Tom Watson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Frankie Saenz,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Robbie Lawler,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Anthony Johnson,Light Heavyweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Herb Dean
Dennis Bermudez,Featherweight Bout,Submission,2,2:57,3 Rnd (5-5-5),John McCarthy
Bobby Green,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Jorge Masvidal,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Patrick Cummins,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Tim Means,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Draw,Featherweight Bout,Overturned,1,1:39,3 Rnd (5-5-5),John McCarthy
Tiago dos Santos e Silva,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Gilbert Burns,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Joanna Jedrzejczyk,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Noad Lahat,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Conor McGregor,Featherweight Bout,KO/TKO,1,4:05,5 Rnd (5-5-5-5-5),Leon Roberts
Gunnar Nelson,Welterweight Bout,Submission,2,4:48,3 Rnd (5-5-5),Marc Goddard
Ian McCall,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Norman Parke,Lightweight Bout,KO/TKO,2,3:41,3 Rnd (5-5-5),Marc Goddard
Ilir Latifi,Light Heavyweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Leon Roberts
Neil Seery,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Cathal Pendred,Middleweight Bout,Submission,2,3:33,3 Rnd (5-5-5),Marc Goddard
Trevor Smith,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Nikita Krylov,Light Heavyweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),Marc Goddard
Paddy Holohan,Flyweight Bout,Submission,1,3:06,3 Rnd (5-5-5),Neil Hall
Donald Cerrone,Lightweight Bout,KO/TKO,2,3:31,5 Rnd (5-5-5-5-5),Dan Miragliotta
Edson Barboza,Lightweight Bout,KO/TKO,1,3:06,3 Rnd (5-5-5),Keith Peterson
Rick Story,Welterweight Bout,Submission,2,2:12,3 Rnd (5-5-5),Dan Miragliotta
Joe Proctor,Lightweight Bout,KO/TKO,2,3:27,3 Rnd (5-5-5),Gasper Oliver
John Lineker,Flyweight Bout,KO/TKO,3,4:51,3 Rnd (5-5-5),Keith Peterson
Lucas Martins,Featherweight Bout,KO/TKO,3,2:08,3 Rnd (5-5-5),Gasper Oliver
Gleison Tibau,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Leslie Smith,Women's Bantamweight Bout,KO/TKO,1,2:24,3 Rnd (5-5-5),Vitor Ribeiro
Aljamain Sterling,Bantamweight Bout,KO/TKO,3,3:50,3 Rnd (5-5-5),Liam Kerrigan
Yosdenis Cedeno,Lightweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Vitor Ribeiro
Claudia Gadelha,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Liam Kerrigan
Frankie Edgar,Featherweight Bout,KO/TKO,3,4:16,5 Rnd (5-5-5-5-5),Herb Dean
Corey Anderson,Ultimate Fighter 19 Light Heavyweight Tournament Title Bout,KO/TKO,1,1:01,3 Rnd + OT (5-5-5-5),Mario Yamasaki
Eddie Gordon,Ultimate Fighter 19 Middleweight Tournament Title Bout,KO/TKO,1,1:11,3 Rnd + OT (5-5-5-5),Yves Lavigne
Derrick Lewis,Heavyweight Bout,KO/TKO,1,3:30,3 Rnd (5-5-5),Herb Dean
Dustin Ortiz,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kevin Lee,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Leandro Issa,Bantamweight Bout,Submission,3,3:49,3 Rnd (5-5-5),Mario Yamasaki
Adriano Martins,Lightweight Bout,KO/TKO,1,2:21,3 Rnd (5-5-5),Yves Lavigne
Patrick Walsh,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Sarah Moras,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Draw,Light Heavyweight Bout,Overturned,1,2:03,3 Rnd (5-5-5),Mark Smith
Chris Weidman,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Ronda Rousey,UFC Women's Bantamweight Title Bout,KO/TKO,1,0:16,5 Rnd (5-5-5-5-5),Yves Lavigne
Uriah Hall,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Russell Doane,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Urijah Faber,Bantamweight Bout,Submission,3,1:09,3 Rnd (5-5-5),Herb Dean
Kenny Robertson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Bruno Santos,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rob Font,Bantamweight Bout,KO/TKO,1,2:19,3 Rnd (5-5-5),Chris Tognoni
Luke Zachrich,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Draw,Middleweight Bout,Overturned,1,1:01,3 Rnd (5-5-5),Chris Tognoni
Cub Swanson,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Kelvin Gastelum,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Cezar Ferreira,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Ricardo Lamas,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Clint Hester,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Joe Ellenberger,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Collazo
Diego Ferreira,Lightweight Bout,Submission,1,0:38,3 Rnd (5-5-5),Herb Dean
Cody Gibson,Bantamweight Bout,KO/TKO,1,0:38,3 Rnd (5-5-5),Kerry Hatley
Marcelo Guimaraes,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Collazo
Ray Borg,Flyweight Bout,Submission,1,2:17,3 Rnd (5-5-5),Jacob Montalvo
Aleksei Oleinik,Heavyweight Bout,Submission,1,2:18,3 Rnd (5-5-5),Herb Dean
Nate Marquardt,Middleweight Bout,Submission,1,4:34,5 Rnd (5-5-5-5-5),John Sharp
Jared Rosholt,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Charles Oliveira,Featherweight Bout,Submission,2,4:32,3 Rnd (5-5-5),John Sharp
Robert Whittaker,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Jake Matthews,Lightweight Bout,Submission,3,3:16,3 Rnd (5-5-5),Peter Hickmott
Richie Vaculik,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Vik Grujic,Welterweight Bout,KO/TKO,1,4:55,3 Rnd (5-5-5),Peter Hickmott
Neil Magny,Welterweight Bout,KO/TKO,2,2:32,3 Rnd (5-5-5),John Sharp
Dan Hooker,Featherweight Bout,KO/TKO,1,3:34,3 Rnd (5-5-5),Steve Perceval
Gian Villante,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Peter Hickmott
Demetrious Johnson,UFC Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jerin Valel
Rory MacDonald,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Ryan Bader,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Andrei Arlovski,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Ovince Saint Preux,Light Heavyweight Bout,KO/TKO,2,2:10,3 Rnd (5-5-5),Kevin Dornan
Kiichi Kunimoto,Welterweight Bout,Submission,1,2:52,3 Rnd (5-5-5),Yves Lavigne
Valerie Letourneau,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Yves Jabouin,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Dornan
Tae Hyun Bang,Lightweight Bout,KO/TKO,3,2:01,3 Rnd (5-5-5),John McCarthy
Michinori Tanaka,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Jason Saggo,Lightweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),Jerin Valel
Benson Henderson,Lightweight Bout,Submission,4,1:16,5 Rnd (5-5-5-5-5),Mario Yamasaki
Diego Sanchez,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
John Dodson,Flyweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rafael Dos Anjos,Lightweight Bout,KO/TKO,2,3:36,3 Rnd (5-5-5),Kevin Mulhall
Piotr Hallmann,Lightweight Bout,Submission,3,2:31,3 Rnd (5-5-5),Mario Yamasaki
Bryan Caraway,Bantamweight Bout,Submission,2,1:52,3 Rnd (5-5-5),Raul Porrata
Sergio Pettis,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Lance Benoist,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Scott Jorgensen,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Jon Tuck,Lightweight Bout,KO/TKO,3,2:47,3 Rnd (5-5-5),Raul Porrata
Patrick Cummins,Light Heavyweight Bout,KO/TKO,2,2:28,3 Rnd (5-5-5),Raul Porrata
Stipe Miocic,Heavyweight Bout,KO/TKO,1,0:35,5 Rnd (5-5-5-5-5),Mario Yamasaki
Antonio Carlos Junior,Ultimate Fighter Brazil 3 Heavyweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Warlley Alves,Ultimate Fighter Brazil 3 Middleweight Tournament Title Bout,Submission,3,0:25,3 Rnd (5-5-5),Mario Yamasaki
Demian Maia,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Robert Peralta,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rashid Magomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Elias Silverio,Lightweight Bout,Submission,3,4:21,3 Rnd (5-5-5),Osiris Maia
Gasan Umalatov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Wernei Cardoso
Edimilson Souza,Featherweight Bout,KO/TKO,2,4:52,3 Rnd (5-5-5),Herb Dean
Ricardo Abreu,Middleweight Bout,Submission,2,1:06,3 Rnd (5-5-5),Osiris Maia
Marcos Rogerio de Lima,Heavyweight Bout,KO/TKO,1,0:20,3 Rnd (5-5-5),Wernei Cardoso
Pedro Munhoz,Bantamweight Bout,KO/TKO,1,2:47,3 Rnd (5-5-5),Mario Yamasaki
Gegard Mousasi,Middleweight Bout,Submission,1,3:57,5 Rnd (5-5-5-5-5),Marc Goddard
CB Dollaway,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Sean Strickland,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Grant Waterman
Niklas Backstrom,Featherweight Bout,Submission,1,4:15,3 Rnd (5-5-5),Leon Roberts
Nick Hein,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Magnus Cedenblad,Middleweight Bout,Submission,2,4:59,3 Rnd (5-5-5),Wolf Menninger
Iuri Alcantara,Bantamweight Bout,KO/TKO,1,0:25,3 Rnd (5-5-5),Grant Waterman
Peter Sobotta,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Maximo Blanco,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Wolf Menninger
Ruslan Magomedov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
TJ Dillashaw,UFC Bantamweight Title Bout,KO/TKO,5,2:26,5 Rnd (5-5-5-5-5),Herb Dean
Daniel Cormier,Light Heavyweight Bout,Submission,3,3:53,3 Rnd (5-5-5),Yves Lavigne
Robbie Lawler,Welterweight Bout,KO/TKO,3,3:06,3 Rnd (5-5-5),Herb Dean
Takeya Mizugaki,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
James Krause,Lightweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),Jason Herzog
Michael Chiesa,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Tony Ferguson,Lightweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),Yves Lavigne
Chris Holdsworth,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Mitch Clarke,Lightweight Bout,Submission,2,0:57,3 Rnd (5-5-5),Jason Herzog
Vinc Pichel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Sam Sicilia,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Li Jingliang,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
