winner,weight,method,rounds,time,rounds_format,referee
Brian Ortega,Featherweight Bout,Submission,2,3:22,5 Rnd (5-5-5-5-5),Mike Beltran
Gabriel Benitez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Marlon Moraes,Bantamweight Bout,KO/TKO,1,1:07,3 Rnd (5-5-5),Mike Bell
Scott Holtzman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Eryk Anders,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Benito Lopez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Bell
Alexis Davis,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Trigg
Andre Soukhamthath,Bantamweight Bout,KO/TKO,2,1:06,3 Rnd (5-5-5),Josh Rosenthal
Alex Perez,Bantamweight Bout,Submission,2,1:54,3 Rnd (5-5-5),Mark Lawley
Frankie Saenz,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Trigg
Alejandro Perez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Davi Ramos,Lightweight Bout,Submission,3,0:50,3 Rnd (5-5-5),Mark Lawley
Trevin Giles,Middleweight Bout,KO/TKO,3,2:27,3 Rnd (5-5-5),Frank Trigg
Max Holloway,UFC Featherweight Title Bout,KO/TKO,3,4:51,5 Rnd (5-5-5-5-5),Herb Dean
Francis Ngannou,Heavyweight Bout,KO/TKO,1,1:42,3 Rnd (5-5-5),Dan Miragliotta
Henry Cejudo,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Eddie Alvarez,Lightweight Bout,KO/TKO,3,3:59,3 Rnd (5-5-5),Herb Dean
Tecia Torres,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Paul Felder,Lightweight Bout,KO/TKO,2,4:06,3 Rnd (5-5-5),Dan Miragliotta
Yancy Medeiros,Welterweight Bout,KO/TKO,3,2:02,3 Rnd (5-5-5),Bobby  Wombacher
David Teymur,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Felice Herrig,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Bobby  Wombacher
Amanda Cooper,Women's Strawweight Bout,KO/TKO,2,4:34,3 Rnd (5-5-5),Keith Peterson
Abdul Razak Alhassan,Welterweight Bout,KO/TKO,1,4:21,3 Rnd (5-5-5),Herb Dean
Dominick Reyes,Light Heavyweight Bout,Submission,1,3:39,3 Rnd (5-5-5),Bobby  Wombacher
Justin Willis,Heavyweight Bout,KO/TKO,1,2:33,3 Rnd (5-5-5),Dan Miragliotta
Nicco Montano,UFC Women's Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Sean O'Malley,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Lauren Murphy,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Gerald Meerschaert,Middleweight Bout,KO/TKO,2,2:18,3 Rnd (5-5-5),Herb Dean
Draw,Women's Flyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),John McCarthy
Brett Johns,Bantamweight Bout,Submission,1,0:30,3 Rnd (5-5-5),Mark Smith
Montana De La Rosa,Women's Flyweight Bout,Submission,1,2:00,3 Rnd (5-5-5),Chris Tognoni
Ryan Janes,Middleweight Bout,KO/TKO,3,0:58,3 Rnd (5-5-5),Mark Smith
Rachael Ostovich,Women's Flyweight Bout,Submission,1,1:40,3 Rnd (5-5-5),Chris Tognoni
Shana Dobson,Women's Flyweight Bout,KO/TKO,2,2:53,3 Rnd (5-5-5),Mark Smith
Gillian Robertson,Women's Flyweight Bout,Submission,1,2:12,3 Rnd (5-5-5),Chris Tognoni
Kelvin Gastelum,Middleweight Bout,KO/TKO,1,2:30,5 Rnd (5-5-5-5-5),Marc Goddard
Li Jingliang,Welterweight Bout,KO/TKO,1,2:57,3 Rnd (5-5-5),Herb Dean
Wang Guan,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Alex Garcia,Welterweight Bout,Submission,2,3:22,3 Rnd (5-5-5),John Sharp
Zabit Magomedsharipov,Featherweight Bout,Submission,3,4:30,3 Rnd (5-5-5),Marc Goddard
Song Kenan,Welterweight Bout,KO/TKO,1,0:15,3 Rnd (5-5-5),Herb Dean
Yan Xiaonan,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Song Yadong,Featherweight Bout,Submission,1,4:16,3 Rnd (5-5-5),John Sharp
Shamil Abdurakhimov,Heavyweight Bout,KO/TKO,1,1:24,3 Rnd (5-5-5),Steve Perceval
Gina Mazany,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Rolando Dy,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Cyril Asker,Heavyweight Bout,Submission,2,2:33,3 Rnd (5-5-5),Thomas Fan
Fabricio Werdum,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Leon Roberts
Jessica-Rose Clark,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Sharp
Belal Muhammad,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Jake Matthews,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jim Perdios
Elias Theodorou,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Alexander Volkanovski,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Ryan Benoit,Flyweight Bout,KO/TKO,3,2:38,3 Rnd (5-5-5),Steve Perceval
Nik Lentz,Lightweight Bout,Submission,2,2:05,3 Rnd (5-5-5),Jim Perdios
Tai Tuivasa,Heavyweight Bout,KO/TKO,1,4:35,3 Rnd (5-5-5),John Sharp
Frank Camacho,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Sharp
Nadia Kassem,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jim Perdios
Eric Shelton,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Adam Wieczorek,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Dustin Poirier,Lightweight Bout,KO/TKO,3,2:08,5 Rnd (5-5-5-5-5),Keith Peterson
Matt Brown,Welterweight Bout,KO/TKO,1,3:44,3 Rnd (5-5-5),Dan Miragliotta
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bill Bookwalter
Cezar Ferreira,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Raphael Assuncao,Bantamweight Bout,KO/TKO,3,1:50,3 Rnd (5-5-5),Keith Peterson
Clay Guida,Lightweight Bout,KO/TKO,1,1:07,3 Rnd (5-5-5),Mike King
Marlon Moraes,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Bill Bookwalter
Tatiana Suarez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike King
Sage Northcutt,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Nina Nunes,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Sean Strickland,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Elvis Bello
Jake Collier,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bill Bookwalter
Karl Roberson,Middleweight Bout,Submission,1,3:41,3 Rnd (5-5-5),Mike King
Georges St-Pierre,UFC Middleweight Title Bout,Submission,3,4:23,5 Rnd (5-5-5-5-5),John McCarthy
TJ Dillashaw,UFC Bantamweight Title Bout,KO/TKO,2,2:41,5 Rnd (5-5-5-5-5),Dan Miragliotta
Rose Namajunas,UFC Women's Strawweight Title Bout,KO/TKO,1,3:03,5 Rnd (5-5-5-5-5),John McCarthy
Stephen Thompson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Paulo Costa,Middleweight Bout,KO/TKO,2,1:23,3 Rnd (5-5-5),John McCarthy
James Vick,Lightweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Todd Ronald Anderson
Mark Godbeer,Heavyweight Bout,DQ,1,4:29,3 Rnd (5-5-5),Blake Grice
Ovince Saint Preux,Light Heavyweight Bout,KO/TKO,3,1:25,3 Rnd (5-5-5),Dan Miragliotta
Randy Brown,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Curtis Blaydes,Heavyweight Bout,TKO - Doctor's Stoppage,2,1:39,3 Rnd (5-5-5),Blake Grice
Ricardo Ramos,Bantamweight Bout,KO/TKO,3,1:58,3 Rnd (5-5-5),Todd Ronald Anderson
Derek Brunson,Middleweight Bout,KO/TKO,1,2:30,5 Rnd (5-5-5-5-5),Osiris Maia
Colby Covington,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Pedro Munhoz,Bantamweight Bout,Submission,1,4:03,3 Rnd (5-5-5),Mario Yamasaki
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Thiago Santos,Middleweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Jerin Valel
John Lineker,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Vicente Luque,Welterweight Bout,Submission,2,4:08,3 Rnd (5-5-5),Fernando Portella
Antonio Carlos Junior,Middleweight Bout,Submission,1,4:30,3 Rnd (5-5-5),Osiris Maia
Jared Gordon,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Elizeu Zaleski dos Santos,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Deiveson Figueiredo,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Marcelo Golm,Heavyweight Bout,Submission,1,2:08,3 Rnd (5-5-5),Fernando Portella
Darren Till,Welterweight Bout,KO/TKO,1,4:20,5 Rnd (5-5-5-5-5),Marc Goddard
Karolina Kowalkiewicz,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Jan Blachowicz,Light Heavyweight Bout,Submission,2,3:02,3 Rnd (5-5-5),Marc Goddard
Oskar Piechota,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Marcin Held,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Piotr Michalak
Brian Kelleher,Bantamweight Bout,KO/TKO,3,3:39,3 Rnd (5-5-5),Piotr Michalak
Ramazan Emeev,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Andre Fili,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Warlley Alves,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tomasz Bronder
Aspen Ladd,Women's Bantamweight Bout,KO/TKO,2,2:33,3 Rnd (5-5-5),Lukasz Bosacki
Josh Emmett,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tomasz Bronder
Tony Ferguson,UFC Interim Lightweight Title Bout,Submission,3,4:02,5 Rnd (5-5-5-5-5),Herb Dean
Demetrious Johnson,UFC Flyweight Title Bout,Submission,5,3:15,5 Rnd (5-5-5-5-5),Dan Miragliotta
Fabricio Werdum,Heavyweight Bout,Submission,1,1:05,3 Rnd (5-5-5),Herb Dean
Mara Romero Borella,Women's Flyweight Bout,Submission,1,2:54,3 Rnd (5-5-5),Jason Herzog
Draw,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Cody Stamann,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Draw,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Poliana Botelho,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Matt Schnell,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
John Moraga,Flyweight Bout,KO/TKO,1,1:38,3 Rnd (5-5-5),Jason Herzog
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Ovince Saint Preux,Light Heavyweight Bout,Submission,1,1:50,5 Rnd (5-5-5-5-5),Leon Roberts
Jessica Andrade,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Dong Hyun Ma,Lightweight Bout,KO/TKO,1,1:30,3 Rnd (5-5-5),Steve Perceval
Gokhan Saki,Light Heavyweight Bout,KO/TKO,1,4:45,3 Rnd (5-5-5),Greg Kleynjans
Teruto Ishihara,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Jussier Formiga,Flyweight Bout,Submission,1,4:30,3 Rnd (5-5-5),Leon Roberts
Keita Nakamura,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Syuri Kondo,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Shinsho Anzai,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Daichi Abe,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Luke Rockhold,Middleweight Bout,KO/TKO,2,4:05,5 Rnd (5-5-5-5-5),Dan Miragliotta
Mike Perry,Welterweight Bout,KO/TKO,1,1:19,3 Rnd (5-5-5),Keith Peterson
Anthony Smith,Middleweight Bout,KO/TKO,3,2:33,3 Rnd (5-5-5),Dan Miragliotta
Gregor Gillespie,Lightweight Bout,Submission,2,2:11,3 Rnd (5-5-5),Rob Hinds
Kamaru Usman,Welterweight Bout,KO/TKO,1,2:48,3 Rnd (5-5-5),Dan Miragliotta
Justin Ledet,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Olivier Aubin-Mercier,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rob Hinds
Daniel Spitz,Heavyweight Bout,KO/TKO,1,0:24,3 Rnd (5-5-5),Dan Miragliotta
Uriah Hall,Middleweight Bout,KO/TKO,2,2:25,3 Rnd (5-5-5),Rob Hinds
Gilbert Burns,Lightweight Bout,KO/TKO,2,4:55,3 Rnd (5-5-5),Keith Peterson
Amanda Nunes,UFC Women's Bantamweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Rafael Dos Anjos,Welterweight Bout,Submission,1,3:43,3 Rnd (5-5-5),Yves Lavigne
Henry Cejudo,Flyweight Bout,KO/TKO,2,0:25,3 Rnd (5-5-5),Jerin Valel
Ilir Latifi,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Jeremy Stephens,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Ketlen Vieira,Women's Bantamweight Bout,Submission,2,4:16,3 Rnd (5-5-5),Yves Lavigne
Sarah Moras,Women's Bantamweight Bout,Submission,1,2:51,3 Rnd (5-5-5),Yves Lavigne
Ricky Glenn,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kyle Cardinal
Alex White,Lightweight Bout,KO/TKO,2,4:36,3 Rnd (5-5-5),Jerin Valel
Arjan Bhullar,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Kajan Johnson,Lightweight Bout,KO/TKO,3,0:49,3 Rnd (5-5-5),John McCarthy
Alexander Volkov,Heavyweight Bout,KO/TKO,3,3:30,5 Rnd (5-5-5-5-5),Marc Goddard
Siyar Bahadurzada,Middleweight Bout,KO/TKO,2,3:10,3 Rnd (5-5-5),Leon Roberts
Marion Reneau,Women's Bantamweight Bout,KO/TKO,3,4:54,3 Rnd (5-5-5),Kevin Sataki
Leon Edwards,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Darren Till,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Mairbek Taisumov,Lightweight Bout,KO/TKO,1,1:24,3 Rnd (5-5-5),Leon Roberts
Michel Prazeres,Lightweight Bout,Submission,3,1:26,3 Rnd (5-5-5),Kevin Sataki
Rustam Khabilov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Aleksandar Rakic,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Zabit Magomedsharipov,Featherweight Bout,Submission,2,4:22,3 Rnd (5-5-5),Leon Roberts
Abdul-Kerim Edilov,Light Heavyweight Bout,KO/TKO,2,2:32,3 Rnd (5-5-5),Kevin Sataki
Thibault Gouti,Lightweight Bout,KO/TKO,1,4:28,3 Rnd (5-5-5),Neil Hall
Sergio Pettis,Flyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Alexa Grasso,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Niko Price,Welterweight Bout,KO/TKO,1,1:44,3 Rnd (5-5-5),Gary Copeland
Humberto Bandenay,Featherweight Bout,KO/TKO,1,0:26,3 Rnd (5-5-5),Jerin Valel
Sam Alvey,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Alejandro Perez,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Jack Hermansson,Middleweight Bout,KO/TKO,1,3:50,3 Rnd (5-5-5),Bladimir Puga
Dustin Ortiz,Flyweight Bout,KO/TKO,1,0:15,3 Rnd (5-5-5),Jerin Valel
Rani Yahya,Bantamweight Bout,Submission,1,2:01,3 Rnd (5-5-5),Kevin MacDonald
Jose Quinonez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Joseph Morales,Flyweight Bout,Submission,1,3:56,3 Rnd (5-5-5),Bladimir Puga
Jordan Rinaldi,Lightweight Bout,Submission,1,2:01,3 Rnd (5-5-5),Gary Copeland
Draw,UFC Light Heavyweight Title Bout,Overturned,3,3:01,5 Rnd (5-5-5-5-5),John McCarthy
Tyron Woodley,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Cristiane Justino,UFC Women's Featherweight Title Bout,KO/TKO,3,1:56,5 Rnd (5-5-5-5-5),Mike Beltran
Robbie Lawler,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Volkan Oezdemir,Light Heavyweight Bout,KO/TKO,1,0:42,3 Rnd (5-5-5),Jason Herzog
Ricardo Lamas,Featherweight Bout,KO/TKO,1,4:34,3 Rnd (5-5-5),Mike Beltran
Aljamain Sterling,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Brian Ortega,Featherweight Bout,Submission,3,2:59,3 Rnd (5-5-5),Jason Herzog
Calvin Kattar,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Aleksandra Albu,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jarred Brooks,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Drew Dober,Lightweight Bout,KO/TKO,1,3:04,3 Rnd (5-5-5),Jason Herzog
Chris Weidman,Middleweight Bout,Submission,3,3:45,5 Rnd (5-5-5-5-5),John McCarthy
Darren Elkins,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Patrick Cummins,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Jimmie Rivera,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Elizeu Zaleski dos Santos,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Eryk Anders,Middleweight Bout,KO/TKO,1,2:54,3 Rnd (5-5-5),Keith Peterson
Alex Oliveira,Welterweight Bout,KO/TKO,2,1:50,3 Rnd (5-5-5),John McCarthy
Chase Sherman,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Jeremy Kennedy,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Marlon Vera,Bantamweight Bout,Submission,1,2:18,3 Rnd (5-5-5),Keith Peterson
Junior Albini,Heavyweight Bout,KO/TKO,1,2:51,3 Rnd (5-5-5),John McCarthy
Shane Burgos,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Chris Wade,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Santiago Ponzinibbio,Welterweight Bout,KO/TKO,1,1:22,5 Rnd (5-5-5-5-5),Leon Roberts
Cynthia Calvillo,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Paul Felder,Lightweight Bout,KO/TKO,1,3:57,3 Rnd (5-5-5),Grant Waterman
Jack Marshman,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Khalil Rountree Jr.,Light Heavyweight Bout,KO/TKO,1,4:56,3 Rnd (5-5-5),Leon Roberts
Justin Willis,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Danny Roberts,Welterweight Bout,KO/TKO,2,3:59,3 Rnd (5-5-5),Rich Mitchell
Alexandre Pantoja,Flyweight Bout,Submission,3,2:31,3 Rnd (5-5-5),Grant Waterman
Galore Bofando,Welterweight Bout,KO/TKO,1,2:10,3 Rnd (5-5-5),Marc Goddard
Danny Henry,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Brett Johns,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Leslie Smith,Women's Bantamweight Bout,KO/TKO,2,2:53,3 Rnd (5-5-5),Rich Mitchell
Robert Whittaker,UFC Interim Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Alistair Overeem,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Herb Dean
Curtis Blaydes,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Anthony Pettis,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Rob Font,Bantamweight Bout,Submission,2,4:36,3 Rnd (5-5-5),Mark Smith
Aleksei Oleinik,Heavyweight Bout,Submission,2,3:44,3 Rnd (5-5-5),John McCarthy
Chad Laprise,Welterweight Bout,KO/TKO,3,1:27,3 Rnd (5-5-5),Herb Dean
Thiago Santos,Middleweight Bout,KO/TKO,2,2:04,3 Rnd (5-5-5),Marc Goddard
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Cody Stamann,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Trevin Giles,Light Heavyweight Bout,KO/TKO,2,2:54,3 Rnd (5-5-5),Mark Smith
Justin Gaethje,Lightweight Bout,KO/TKO,2,4:48,5 Rnd (5-5-5-5-5),John McCarthy
Jesse Taylor,Ultimate Fighter 25 Welterweight Tournament Title Bout,Submission,2,0:43,3 Rnd + OT (5-5-5-5),Jason Herzog
Drakkar Klose,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Jared Cannonier,Light Heavyweight Bout,KO/TKO,3,2:08,3 Rnd (5-5-5),John McCarthy
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Jordan Johnson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Angela Hill,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
James Krause,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
CB Dollaway,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tecia Torres,Women's Strawweight Bout,Submission,2,0:53,3 Rnd (5-5-5),Chris Tognoni
Gray Maynard,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kevin Lee,Lightweight Bout,Submission,1,4:37,5 Rnd (5-5-5-5-5),Mario Yamasaki
Tim Boetsch,Middleweight Bout,KO/TKO,2,0:46,3 Rnd (5-5-5),Kevin MacDonald
Felice Herrig,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Dominick Reyes,Light Heavyweight Bout,KO/TKO,1,0:29,3 Rnd (5-5-5),Gary Ritter
Tim Means,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Dennis Siver,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Clay Guida,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Marvin Vettori,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Ritter
Carla Esparza,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Darrell Horcher,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Jared Gordon,Featherweight Bout,KO/TKO,2,4:24,3 Rnd (5-5-5),Keith Peterson
Anthony Rocco Martin,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Ritter
Jeremy Kimball,Light Heavyweight Bout,KO/TKO,1,1:21,3 Rnd (5-5-5),Mario Yamasaki
Holly Holm,Women's Bantamweight Bout,KO/TKO,3,1:09,5 Rnd (5-5-5-5-5),Marc Goddard
Marcin Tybura,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Colby Covington,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Rafael Dos Anjos,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Jon Tuck,Lightweight Bout,Submission,1,1:12,3 Rnd (5-5-5),Marc Goddard
Walt Harris,Heavyweight Bout,KO/TKO,1,1:44,3 Rnd (5-5-5),John Sharp
Alex Caceres,Featherweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Neil Swailes
Yuta Sasaki,Flyweight Bout,Submission,2,3:19,3 Rnd (5-5-5),Marc Goddard
Li Jingliang,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Russell Doane,Bantamweight Bout,KO/TKO,1,4:09,3 Rnd (5-5-5),Steve Perceval
Naoki Inoue,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Swailes
Lucie Pudilova,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Mark Hunt,Heavyweight Bout,KO/TKO,4,3:51,5 Rnd (5-5-5-5-5),Marc Goddard
Derek Brunson,Middleweight Bout,KO/TKO,1,1:16,3 Rnd (5-5-5),John Sharp
Dan Hooker,Lightweight Bout,KO/TKO,2,3:02,3 Rnd (5-5-5),Neil Swailes
Ion Cutelaba,Light Heavyweight Bout,KO/TKO,1,0:22,3 Rnd (5-5-5),Mark Craig
Ben Nguyen,Flyweight Bout,Submission,1,0:49,3 Rnd (5-5-5),Marc Goddard
Alexander Volkanovski,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Vinc Pichel,Lightweight Bout,KO/TKO,1,3:37,3 Rnd (5-5-5),Mark Craig
Luke Jumeau,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Swailes
John Moraga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Zak Ottow,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Sharp
JJ Aldrich,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Swailes
Max Holloway,UFC Featherweight Title Bout,KO/TKO,3,4:13,5 Rnd (5-5-5-5-5),John McCarthy
Claudia Gadelha,Women's Strawweight Bout,Submission,1,3:03,3 Rnd (5-5-5),Mario Yamasaki
Vitor Belfort,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Paulo Costa,Middleweight Bout,KO/TKO,2,1:06,3 Rnd (5-5-5),John McCarthy
Yancy Medeiros,Welterweight Bout,KO/TKO,2,2:01,3 Rnd (5-5-5),Eduardo Herdy
Raphael Assuncao,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Osiris Maia
Antonio Carlos Junior,Middleweight Bout,Submission,2,3:49,3 Rnd (5-5-5),John McCarthy
Matthew Lopez,Bantamweight Bout,KO/TKO,1,2:57,3 Rnd (5-5-5),Mario Yamasaki
Brian Kelleher,Bantamweight Bout,Submission,1,1:48,3 Rnd (5-5-5),Eduardo Herdy
Viviane Pereira,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Luan Chagas,Welterweight Bout,Submission,2,4:48,3 Rnd (5-5-5),Eduardo Herdy
Deiveson Figueiredo,Flyweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Osiris Maia
Alexander Gustafsson,Light Heavyweight Bout,KO/TKO,5,1:07,5 Rnd (5-5-5-5-5),Marc Goddard
Volkan Oezdemir,Light Heavyweight Bout,KO/TKO,1,0:28,3 Rnd (5-5-5),Kevin Sataki
Peter Sobotta,Welterweight Bout,KO/TKO,2,2:29,3 Rnd (5-5-5),Neil Hall
Omari Akhmedov,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Bobby Rehman
Nordine Taleb,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Jack Hermansson,Middleweight Bout,KO/TKO,1,2:00,3 Rnd (5-5-5),Bobby Rehman
Pedro Munhoz,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Trevor Smith,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Joaquim Silva,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Bojan Velickovic,Welterweight Bout,KO/TKO,3,4:37,3 Rnd (5-5-5),Kevin Sataki
Darren Till,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Damir Hadzovic,Lightweight Bout,KO/TKO,3,0:07,3 Rnd (5-5-5),Bobby Rehman
