winner,weight,method,rounds,time,rounds_format,referee
Magomed Ankalaev,Light Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mark Smith
Song Yadong,Bantamweight Bout,KO/TKO,1,2:06,3 Rnd (5-5-5),Keith Peterson
Sodiq Yusuff,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Khalil Rountree Jr.,Light Heavyweight Bout,KO/TKO,2,0:25,3 Rnd (5-5-5),Herb Dean
Drew Dober,Lightweight Bout,KO/TKO,1,3:17,3 Rnd (5-5-5),Keith Peterson
Alex Pereira,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Matthew Semelsberger,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
JJ Aldrich,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Javid Basharat,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Damon Jackson,Featherweight Bout,Submission,2,4:42,3 Rnd (5-5-5),Chris Tognoni
Miranda Maverick,Women's Flyweight Bout,Submission,2,2:15,3 Rnd (5-5-5),Keith Peterson
Cody Brundage,Middleweight Bout,Submission,1,3:41,3 Rnd (5-5-5),Mark Smith
Guido Cannetti,Bantamweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Chris Tognoni
Azamat Murzakanov,Light Heavyweight Bout,KO/TKO,3,0:44,3 Rnd (5-5-5),Herb Dean
Colby Covington,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Rafael Dos Anjos,Catch Weight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Bryce Mitchell,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Kevin Holland,Welterweight Bout,KO/TKO,2,0:38,3 Rnd (5-5-5),Chris Tognoni
Serghei Spivac,Heavyweight Bout,KO/TKO,1,2:16,3 Rnd (5-5-5),Marc Goddard
Jalin Turner,Lightweight Bout,KO/TKO,2,0:46,3 Rnd (5-5-5),Herb Dean
Marina Rodriguez,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Nicolae Negumereanu,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Maryna Moroz,Women's Flyweight Bout,Submission,2,3:27,3 Rnd (5-5-5),Herb Dean
Umar Nurmagomedov,Featherweight Bout,Submission,1,3:15,3 Rnd (5-5-5),Marc Goddard
Tim Elliott,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Ludovit Klein,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Dustin Jacoby,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Islam Makhachev,Catch Weight Bout,KO/TKO,1,3:23,5 Rnd (5-5-5-5-5),Herb Dean
Wellington Turman,Middleweight Bout,Submission,2,1:29,3 Rnd (5-5-5),Mark Smith
Priscila Cachoeira,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Arman Tsarukyan,Lightweight Bout,KO/TKO,2,1:57,3 Rnd (5-5-5),Chris Tognoni
Armen Petrosyan,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Ignacio Bahamondes,Lightweight Bout,Submission,3,1:40,3 Rnd (5-5-5),Keith Peterson
Josiane Nunes,Women's Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Terrance McKinney,Lightweight Bout,Submission,1,2:11,3 Rnd (5-5-5),Herb Dean
Jonathan Martinez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Ramiz Brahimaj,Welterweight Bout,Submission,1,2:02,3 Rnd (5-5-5),Mark Smith
Carlos Hernandez,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jamahal Hill,Light Heavyweight Bout,KO/TKO,1,2:55,5 Rnd (5-5-5-5-5),Jason Herzog
Kyle Daukaus,Catch Weight Bout,Submission,1,4:59,3 Rnd (5-5-5),Herb Dean
Parker Porter,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Jim Miller,Lightweight Bout,KO/TKO,2,1:58,3 Rnd (5-5-5),Keith Peterson
Joaquin Buckley,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
David Onama,Featherweight Bout,KO/TKO,1,4:24,3 Rnd (5-5-5),Mark Smith
Stephanie Egger,Women's Bantamweight Bout,Submission,1,3:44,3 Rnd (5-5-5),Jason Herzog
Chas Skelly,Featherweight Bout,KO/TKO,2,2:01,3 Rnd (5-5-5),Keith Peterson
Gloria de Paula,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Chad Anheliger,Bantamweight Bout,KO/TKO,3,3:33,3 Rnd (5-5-5),Herb Dean
Jonathan Pearce,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Mario Bautista,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Israel Adesanya,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Tai Tuivasa,Heavyweight Bout,KO/TKO,2,1:40,3 Rnd (5-5-5),Dan Miragliotta
Jared Cannonier,Middleweight Bout,KO/TKO,2,4:29,3 Rnd (5-5-5),Kerry Hatley
Renato Moicano,Lightweight Bout,Submission,2,1:23,3 Rnd (5-5-5),Mike Beltran
Bobby Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Andrei Arlovski,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Casey O'Neill,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Kyler Phillips,Bantamweight Bout,Submission,3,1:48,3 Rnd (5-5-5),Dan Miragliotta
Carlos Ulberg,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Ronnie Lawrence,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Jacob Malkoun,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Douglas Silva de Andrade,Bantamweight Bout,Submission,2,3:24,3 Rnd (5-5-5),Kerry Hatley
Jeremiah Wells,Welterweight Bout,Submission,1,4:38,3 Rnd (5-5-5),Jacob Montalvo
Maxim Grishin,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Sean Strickland,Middleweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Nick Maximov,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Shavkat Rakhmonov,Welterweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),Mike Beltran
Brendan Allen,Light Heavyweight Bout,Submission,2,2:10,3 Rnd (5-5-5),Chris Tognoni
Bryan Battle,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Julian Erosa,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
John Castaneda,Bantamweight Bout,Submission,3,1:38,3 Rnd (5-5-5),Mike Beltran
Hakeem Dawodu,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Chidi Njokuani,Middleweight Bout,KO/TKO,1,0:16,3 Rnd (5-5-5),Herb Dean
Alexis Davis,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Jailton Almeida,Light Heavyweight Bout,KO/TKO,1,2:57,3 Rnd (5-5-5),Mike Beltran
Phil Rowe,Welterweight Bout,KO/TKO,2,2:15,3 Rnd (5-5-5),Chris Tognoni
Malcolm Gordon,Flyweight Bout,KO/TKO,1,1:22,3 Rnd (5-5-5),Mark Smith
Francis Ngannou,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Deiveson Figueiredo,UFC Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Michel Pereira,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Said Nurmagomedov,Bantamweight Bout,Submission,1,0:47,3 Rnd (5-5-5),Frank Trigg
Michael Morales,Welterweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),Mike Beltran
Victor Henry,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jack Della Maddalena,Welterweight Bout,KO/TKO,1,2:59,3 Rnd (5-5-5),Frank Trigg
Tony Gravely,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Matt Frevola,Lightweight Bout,KO/TKO,1,3:15,3 Rnd (5-5-5),Mike Beltran
Vanessa Demopoulos,Women's Strawweight Bout,Submission,1,2:25,3 Rnd (5-5-5),Frank Trigg
Jasmine Jasudavicius,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Calvin Kattar,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Jake Collier,Heavyweight Bout,Submission,1,2:26,3 Rnd (5-5-5),Herb Dean
Brandon Royval,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Viacheslav Borshchev,Lightweight Bout,KO/TKO,1,3:47,3 Rnd (5-5-5),Herb Dean
Bill Algeo,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Jamie Pickett,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Court McGee,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Brian Kelleher,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
TJ Brown,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Derrick Lewis,Heavyweight Bout,KO/TKO,1,3:36,5 Rnd (5-5-5-5-5),Mark Smith
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Amanda Lemos,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Ricky Simon,Bantamweight Bout,KO/TKO,2,2:14,3 Rnd (5-5-5),Chris Tognoni
Mateusz Gamrot,Lightweight Bout,KO/TKO,2,3:26,3 Rnd (5-5-5),Jason Herzog
Cub Swanson,Featherweight Bout,KO/TKO,1,2:12,3 Rnd (5-5-5),Herb Dean
Gerald Meerschaert,Middleweight Bout,Submission,3,2:58,3 Rnd (5-5-5),Mark Smith
Justin Tafa,Heavyweight Bout,KO/TKO,1,1:53,3 Rnd (5-5-5),Herb Dean
Melissa Gatto,Women's Flyweight Bout,KO/TKO,3,0:45,3 Rnd (5-5-5),Chris Tognoni
Charles Jourdain,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Raquel Pennington,Women's Featherweight Bout,Submission,2,3:07,3 Rnd (5-5-5),Jason Herzog
Don'Tale Mayes,Heavyweight Bout,KO/TKO,3,3:26,3 Rnd (5-5-5),Herb Dean
Jordan Leavitt,Lightweight Bout,Submission,2,2:05,3 Rnd (5-5-5),Chris Tognoni
Charles Oliveira,UFC Lightweight Title Bout,Submission,3,1:02,5 Rnd (5-5-5-5-5),Herb Dean
Julianna Pena,UFC Women's Bantamweight Title Bout,Submission,2,3:26,5 Rnd (5-5-5-5-5),Marc Goddard
Geoff Neal,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Kai Kara-France,Flyweight Bout,KO/TKO,1,3:21,3 Rnd (5-5-5),Herb Dean
Sean O'Malley,Bantamweight Bout,KO/TKO,1,4:42,3 Rnd (5-5-5),Jason Herzog
Josh Emmett,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Dominick Cruz,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tai Tuivasa,Heavyweight Bout,KO/TKO,2,0:26,3 Rnd (5-5-5),Mark Smith
Bruno Silva,Middleweight Bout,KO/TKO,1,1:28,3 Rnd (5-5-5),Herb Dean
Andre Muniz,Middleweight Bout,Submission,1,3:13,3 Rnd (5-5-5),Marc Goddard
Erin Blanchfield,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Ryan Hall,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Tony Kelley,Bantamweight Bout,KO/TKO,2,4:15,3 Rnd (5-5-5),Mark Smith
Gillian Robertson,Women's Flyweight Bout,Submission,1,4:59,3 Rnd (5-5-5),Chris Tognoni
Jose Aldo,Bantamweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Rafael Fiziev,Lightweight Bout,KO/TKO,3,2:20,3 Rnd (5-5-5),Herb Dean
Jamahal Hill,Light Heavyweight Bout,KO/TKO,1,0:48,3 Rnd (5-5-5),Mark Smith
Clay Guida,Lightweight Bout,Submission,2,1:21,3 Rnd (5-5-5),Keith Peterson
Chris Curtis,Middleweight Bout,KO/TKO,2,1:58,3 Rnd (5-5-5),Herb Dean
Alex Morono,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Dusko Todorovic,Middleweight Bout,KO/TKO,1,4:34,3 Rnd (5-5-5),Mark Smith
Manel Kape,Flyweight Bout,KO/TKO,1,4:02,3 Rnd (5-5-5),Keith Peterson
Bryan Barberena,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Cheyanne Vlismas,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
William Knight,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Claudio Puelles,Lightweight Bout,Submission,3,3:25,3 Rnd (5-5-5),Keith Peterson
Vince Morales,Bantamweight Bout,KO/TKO,1,2:02,3 Rnd (5-5-5),Chris Tognoni
Ketlen Vieira,Women's Bantamweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Sean Brady,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Taila Santos,Women's Flyweight Bout,Submission,1,4:49,3 Rnd (5-5-5),Jason Herzog
Rani Yahya,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Adrian Yanez,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Pat Sabatini,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Rafa Garcia,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Loopy Godinez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Cody Durden,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Shayilan Nuerdanbieke,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Luana Pinheiro,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Max Holloway,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Marcos Rogerio de Lima,Heavyweight Bout,KO/TKO,1,0:32,3 Rnd (5-5-5),Herb Dean
Felicia Spencer,Women's Featherweight Bout,KO/TKO,3,4:25,3 Rnd (5-5-5),Mark Smith
Khaos Williams,Welterweight Bout,KO/TKO,3,1:02,3 Rnd (5-5-5),Chris Tognoni
Song Yadong,Bantamweight Bout,KO/TKO,2,1:35,3 Rnd (5-5-5),Herb Dean
Joel Alvarez,Lightweight Bout,KO/TKO,1,3:01,3 Rnd (5-5-5),Marc Goddard
Andrea Lee,Women's Flyweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Mark Smith
Sean Woodson,Featherweight Bout,KO/TKO,1,4:30,3 Rnd (5-5-5),Herb Dean
Cortney Casey,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Rafael Alves,Lightweight Bout,Submission,1,1:48,3 Rnd (5-5-5),Mark Smith
Da-Un Jung,Light Heavyweight Bout,KO/TKO,1,3:04,3 Rnd (5-5-5),Chris Tognoni
Kamaru Usman,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Rose Namajunas,UFC Women's Strawweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Marlon Vera,Bantamweight Bout,KO/TKO,3,3:50,3 Rnd (5-5-5),Todd Ronald Anderson
Shane Burgos,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Justin Gaethje,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Alex Pereira,Middleweight Bout,KO/TKO,2,0:18,3 Rnd (5-5-5),Dan Miragliotta
Bobby Green,Lightweight Bout,KO/TKO,1,2:25,3 Rnd (5-5-5),Marc Goddard
Chris Curtis,Middleweight Bout,KO/TKO,1,4:27,3 Rnd (5-5-5),Todd Ronald Anderson
Nassourdine Imavov,Middleweight Bout,KO/TKO,2,4:52,3 Rnd (5-5-5),Keith Peterson
Ian Garry,Welterweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Mike Beltran
Chris Barnett,Heavyweight Bout,KO/TKO,2,2:23,3 Rnd (5-5-5),Dan Miragliotta
Dustin Jacoby,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Melsik Baghdasaryan,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Ode Osbourne,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Glover Teixeira,UFC Light Heavyweight Title Bout,Submission,2,3:02,5 Rnd (5-5-5-5-5),Marc Goddard
Petr Yan,UFC Interim Bantamweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Islam Makhachev,Lightweight Bout,Submission,1,2:25,3 Rnd (5-5-5),Daniel Movahedi
Alexander Volkov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Khamzat Chimaev,Welterweight Bout,Submission,1,3:16,3 Rnd (5-5-5),Jason Herzog
Magomed Ankalaev,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Amanda Ribas,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Zubaira Tukhugov,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Albert Duraev,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Elizeu Zaleski dos Santos,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vyacheslav  Kiselev
Michal Oleksiejczuk,Light Heavyweight Bout,KO/TKO,1,3:31,3 Rnd (5-5-5),Daniel Movahedi
Lerone Murphy,Featherweight Bout,KO/TKO,2,0:14,3 Rnd (5-5-5),Marc Goddard
Andre Petroski,Middleweight Bout,Submission,3,4:46,3 Rnd (5-5-5),Jason Herzog
Tagir Ulanbekov,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Marvin Vettori,Light Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Draw,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mike Beltran
Jessica-Rose Clark,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Alex Caceres,Featherweight Bout,Submission,2,3:31,3 Rnd (5-5-5),Jason Herzog
Francisco Trinaldo,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Nicolae Negumereanu,Light Heavyweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),Mike Beltran
Gregory Rodrigues,Middleweight Bout,KO/TKO,2,3:13,3 Rnd (5-5-5),Keith Peterson
Mason Jones,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Tabatha Ricci,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Jamie Pickett,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Jai Herbert,Lightweight Bout,KO/TKO,1,2:47,3 Rnd (5-5-5),Chris Tognoni
Jeff Molina,Flyweight Bout,KO/TKO,2,0:46,3 Rnd (5-5-5),Keith Peterson
Randa Markos,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jonathan Martinez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Norma Dumont,Women's Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jim Miller,Lightweight Bout,KO/TKO,2,0:14,3 Rnd (5-5-5),Mark Smith
Manon Fiorot,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Nate Landwehr,Featherweight Bout,Submission,3,2:22,3 Rnd (5-5-5),Herb Dean
Bruno Silva,Middleweight Bout,KO/TKO,3,2:35,3 Rnd (5-5-5),Keith Peterson
Danny Roberts,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Luana Carolina,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Batgerel Danaa,Bantamweight Bout,KO/TKO,1,2:01,3 Rnd (5-5-5),Herb Dean
Ariane Carnelossi,Women's Strawweight Bout,Submission,3,2:57,3 Rnd (5-5-5),Keith Peterson
Marina Rodriguez,Women's Strawweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mark Smith
Randy Brown,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Matheus Nicolau,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Mariya Agapova,Women's Flyweight Bout,Submission,3,0:53,3 Rnd (5-5-5),Chris Tognoni
Chris Gutierrez,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Alexandr Romanov,Heavyweight Bout,KO/TKO,2,4:43,3 Rnd (5-5-5),Mark Smith
Damon Jackson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Loopy Godinez,Women's Strawweight Bout,Submission,1,4:14,3 Rnd (5-5-5),Herb Dean
Steve Garcia,Lightweight Bout,KO/TKO,2,1:51,3 Rnd (5-5-5),Chris Tognoni
Thiago Santos,Light Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Draw,Middleweight Bout,Other,1,3:43,3 Rnd (5-5-5),Dan Miragliotta
Niko Price,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Krzysztof Jotko,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Alexander Hernandez,Lightweight Bout,KO/TKO,1,1:20,3 Rnd (5-5-5),Mark Smith
Jared Gordon,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Casey O'Neill,Women's Flyweight Bout,KO/TKO,2,4:47,3 Rnd (5-5-5),Chris Tognoni
Karol Rosa,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jamie Mullarkey,Lightweight Bout,KO/TKO,2,2:51,3 Rnd (5-5-5),Dan Miragliotta
Douglas Silva de Andrade,Bantamweight Bout,KO/TKO,1,2:04,3 Rnd (5-5-5),Chris Tognoni
Stephanie Egger,Women's Bantamweight Bout,KO/TKO,2,2:22,3 Rnd (5-5-5),Mark Smith
Alejandro Perez,Bantamweight Bout,Submission,2,4:13,3 Rnd (5-5-5),Chris Tognoni
Alexander Volkanovski,UFC Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Valentina Shevchenko,UFC Women's Flyweight Title Bout,KO/TKO,4,4:00,5 Rnd (5-5-5-5-5),Keith Peterson
Robbie Lawler,Middleweight Bout,KO/TKO,3,0:44,5 Rnd (5-5-5-5-5),Jason Herzog
Curtis Blaydes,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Jessica Andrade,Women's Flyweight Bout,KO/TKO,1,4:54,3 Rnd (5-5-5),Herb Dean
Merab Dvalishvili,Bantamweight Bout,KO/TKO,2,4:25,3 Rnd (5-5-5),Keith Peterson
Dan Hooker,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Chris Daukaus,Heavyweight Bout,KO/TKO,2,1:23,3 Rnd (5-5-5),Mark Smith
Taila Santos,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jalin Turner,Lightweight Bout,Submission,1,4:01,3 Rnd (5-5-5),Jason Herzog
Nick Maximov,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Matthew Semelsberger,Welterweight Bout,KO/TKO,1,0:15,3 Rnd (5-5-5),Mark Smith
Jonathan Pearce,Featherweight Bout,Submission,2,3:31,3 Rnd (5-5-5),Chris Tognoni
Anthony Smith,Light Heavyweight Bout,Submission,1,3:47,5 Rnd (5-5-5-5-5),Herb Dean
Ion Cutelaba,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Ariane Lipski,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Arman Tsarukyan,Lightweight Bout,KO/TKO,1,2:09,3 Rnd (5-5-5),Herb Dean
Nate Maness,Bantamweight Bout,KO/TKO,2,2:10,3 Rnd (5-5-5),Keith Peterson
Joaquin Buckley,Middleweight Bout,KO/TKO,3,2:26,3 Rnd (5-5-5),Mark Smith
Tafon Nchukwi,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Raquel Pennington,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Rong Zhu,Lightweight Bout,KO/TKO,3,4:35,3 Rnd (5-5-5),Chris Tognoni
Montel Jackson,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Erin Blanchfield,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Carlston Harris,Welterweight Bout,KO/TKO,1,2:38,3 Rnd (5-5-5),Mark Smith
Draw,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Hannah Goldy,Women's Flyweight Bout,Submission,1,4:17,3 Rnd (5-5-5),Chris Tognoni
Derek Brunson,Middleweight Bout,Submission,3,2:13,5 Rnd (5-5-5-5-5),Herb Dean
Tom Aspinall,Heavyweight Bout,KO/TKO,1,2:30,3 Rnd (5-5-5),Mark Smith
Alex Morono,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Khalil Rountree Jr.,Light Heavyweight Bout,KO/TKO,2,2:30,3 Rnd (5-5-5),Herb Dean
Paddy Pimblett,Lightweight Bout,KO/TKO,1,4:25,3 Rnd (5-5-5),Mark Smith
Molly McCann,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jack Shore,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Julian Erosa,Catch Weight Bout,Submission,3,2:56,3 Rnd (5-5-5),Jason Herzog
Marc-Andre Barriault,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Giga Chikadze,Featherweight Bout,KO/TKO,3,1:44,5 Rnd (5-5-5-5-5),Jason Herzog
Bryan Battle,Middleweight Bout,Submission,2,2:15,3 Rnd + OT (5-5-5-5),Herb Dean
Ricky Turcios,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd + OT (5-5-5-5),Mark Smith
Daniel Rodriguez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Andre Petroski,Middleweight Bout,KO/TKO,3,3:12,3 Rnd (5-5-5),Jason Herzog
Gerald Meerschaert,Middleweight Bout,Submission,2,1:49,3 Rnd (5-5-5),Mark Smith
Abdul Razak Alhassan,Middleweight Bout,KO/TKO,1,0:17,3 Rnd (5-5-5),Herb Dean
Wellington Turman,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Dustin Jacoby,Light Heavyweight Bout,KO/TKO,1,3:04,3 Rnd (5-5-5),Jason Herzog
JJ Aldrich,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Pat Sabatini,Featherweight Bout,Submission,1,1:53,3 Rnd (5-5-5),Mark Smith
Mana Martinez,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jared Cannonier,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Mark Madsen,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Parker Porter,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Saidyokub Kakhramonov,Bantamweight Bout,Submission,3,4:39,3 Rnd (5-5-5),Herb Dean
Vinc Pichel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Alexandre Pantoja,Flyweight Bout,Submission,2,1:46,3 Rnd (5-5-5),Mark Smith
Austin Lingo,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Brian Kelleher,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Josiane Nunes,Women's Bantamweight Bout,KO/TKO,1,4:54,3 Rnd (5-5-5),Keith Peterson
William Knight,Light Heavyweight Bout,KO/TKO,1,3:58,3 Rnd (5-5-5),Chris Tognoni
Ignacio Bahamondes,Lightweight Bout,KO/TKO,3,4:55,3 Rnd (5-5-5),Mark Smith
Ramiz Brahimaj,Welterweight Bout,Submission,1,2:33,3 Rnd (5-5-5),Chris Tognoni
Ciryl Gane,UFC Interim Heavyweight Title Bout,KO/TKO,3,4:11,5 Rnd (5-5-5-5-5),Dan Miragliotta
Jose Aldo,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Vicente Luque,Welterweight Bout,Submission,1,3:25,3 Rnd (5-5-5),Kerry Hatley
Tecia Torres,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Song Yadong,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Rafael Fiziev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Vince Morales,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jeff Rexroad
Alonzo Menifield,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Jessica Penne,Women's Strawweight Bout,Submission,1,4:32,3 Rnd (5-5-5),Mike Beltran
Manel Kape,Flyweight Bout,KO/TKO,1,4:44,3 Rnd (5-5-5),Jeff Rexroad
Miles Johns,Bantamweight Bout,KO/TKO,3,1:16,3 Rnd (5-5-5),Kerry Hatley
Melissa Gatto,Women's Flyweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Jacob Montalvo
Johnny Munoz,Bantamweight Bout,Submission,2,2:35,3 Rnd (5-5-5),Jeff Rexroad
