winner,weight,method,rounds,time,rounds_format,referee
Dustin Poirier,Lightweight Bout,KO/TKO,2,4:05,5 Rnd (5-5-5-5-5),Marc Goddard
Jose Aldo,Featherweight Bout,KO/TKO,1,4:19,3 Rnd (5-5-5),Yves Lavigne
Joanna Jedrzejczyk,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Alexander Hernandez,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Jordan Mein,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Hakeem Dawodu,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Islam Makhachev,Lightweight Bout,Submission,1,4:43,3 Rnd (5-5-5),Andy Social
Ion Cutelaba,Light Heavyweight Bout,KO/TKO,1,4:25,3 Rnd (5-5-5),Marc Goddard
John Makdessi,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Andy Social
Dustin Ortiz,Flyweight Bout,KO/TKO,1,3:49,3 Rnd (5-5-5),Keith Peterson
Nina Nunes,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Devin Powell,Lightweight Bout,KO/TKO,1,1:52,3 Rnd (5-5-5),Marc Goddard
Anthony Smith,Light Heavyweight Bout,KO/TKO,1,1:29,5 Rnd (5-5-5-5-5),Marc Goddard
Corey Anderson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Abu Azaitar,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Marcin Tybura,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Danny Roberts,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Nasrat Haqparast,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tomasz Bronder
Damir Hadzovic,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Bartosz Fabinski,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Nad Narimani,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Aleksandar Rakic,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Manny Bermudez,Bantamweight Bout,Submission,1,0:59,3 Rnd (5-5-5),Tomaz Bendy
Darko Stosic,Light Heavyweight Bout,KO/TKO,1,3:13,3 Rnd (5-5-5),Rich Mitchell
Pingyuan Liu,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Junior Dos Santos,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Sage Northcutt,Welterweight Bout,KO/TKO,2,3:13,3 Rnd (5-5-5),Jason Herzog
Ricky Glenn,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Tom Supnet
Niko Price,Welterweight Bout,KO/TKO,2,1:09,3 Rnd (5-5-5),Herb Dean
Chad Mendes,Featherweight Bout,KO/TKO,1,2:52,3 Rnd (5-5-5),Jason Herzog
Cat Zingano,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rulon Day
Alejandro Perez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Supnet
Alexander Volkanovski,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Said Nurmagomedov,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rulon Day
Raoni Barcelos,Featherweight Bout,KO/TKO,3,1:29,3 Rnd (5-5-5),Herb Dean
Liz Carmouche,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Supnet
Mark De La Rosa,Flyweight Bout,Submission,2,2:00,3 Rnd (5-5-5),Rulon Day
Jessica Aguilar,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Daniel Cormier,UFC Heavyweight Title Bout,KO/TKO,1,4:33,5 Rnd (5-5-5-5-5),Marc Goddard
Derrick Lewis,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Mike Perry,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Anthony Pettis,Lightweight Bout,Submission,2,0:52,3 Rnd (5-5-5),Herb Dean
Khalil Rountree Jr.,Light Heavyweight Bout,KO/TKO,1,1:36,3 Rnd (5-5-5),Jason Herzog
Paulo Costa,Middleweight Bout,KO/TKO,2,2:38,3 Rnd (5-5-5),Mark Smith
Raphael Assuncao,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Drakkar Klose,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Curtis Millender,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Dan Hooker,Lightweight Bout,KO/TKO,1,2:28,3 Rnd (5-5-5),Mark Smith
Emily Whitmire,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Israel Adesanya,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Michael Trizano,Ultimate Fighter 27 Lightweight Tournament Title Bout,Decision - Split,3,5:00,3 Rnd + OT (5-5-5-5),Marc Goddard
Brad Katona,Ultimate Fighter 27 Featherweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Herb Dean
Alex Caceres,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Roxanne Modafferi,Women's Flyweight Bout,KO/TKO,2,3:32,3 Rnd (5-5-5),Marc Goddard
Alessio Di Chirico,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Montana De La Rosa,Women's Flyweight Bout,Submission,3,4:21,3 Rnd (5-5-5),Mark Smith
Luis Pena,Lightweight Bout,Submission,1,3:32,3 Rnd (5-5-5),Herb Dean
John Gunther,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Bryce Mitchell,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Marc Goddard
Steven Peterson,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Gerald Meerschaert,Middleweight Bout,Submission,2,4:55,3 Rnd (5-5-5),Chris Tognoni
Leon Edwards,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Leon Roberts
Ovince Saint Preux,Light Heavyweight Bout,Submission,1,2:54,3 Rnd (5-5-5),John Sharp
Jessica Eye,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Li Jingliang,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Petr Yan,Bantamweight Bout,KO/TKO,1,3:28,3 Rnd (5-5-5),Steve Perceval
Song Yadong,Bantamweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Neil Swailes
Shane Young,Featherweight Bout,KO/TKO,2,4:40,3 Rnd (5-5-5),John Sharp
Song Kenan,Welterweight Bout,KO/TKO,2,4:45,3 Rnd (5-5-5),Thomas Fan
Jake Matthews,Welterweight Bout,Submission,1,2:44,3 Rnd (5-5-5),Leon Roberts
Yan Xiaonan,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Swailes
Matt Schnell,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Yuta Sasaki,Flyweight Bout,Submission,2,4:04,3 Rnd (5-5-5),John Sharp
Ji Yeon Kim,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Thomas Fan
Robert Whittaker,Middleweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Colby Covington,UFC Interim Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Holly Holm,Women's Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Tai Tuivasa,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Draw,Welterweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Curtis Blaydes,Heavyweight Bout,KO/TKO,3,2:56,3 Rnd (5-5-5),Dan Miragliotta
Claudia Gadelha,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Mirsad Bektic,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Chris de la Rocha,Heavyweight Bout,KO/TKO,2,3:53,3 Rnd (5-5-5),Kevin MacDonald
Anthony Smith,Light Heavyweight Bout,KO/TKO,1,0:53,3 Rnd (5-5-5),Dan Miragliotta
Sergio Pettis,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Charles Oliveira,Lightweight Bout,Submission,1,2:18,3 Rnd (5-5-5),Herb Dean
Dan Ige,Featherweight Bout,KO/TKO,1,0:50,3 Rnd (5-5-5),Kevin MacDonald
Marlon Moraes,Bantamweight Bout,KO/TKO,1,0:33,5 Rnd (5-5-5-5-5),Dan Miragliotta
Gregor Gillespie,Lightweight Bout,Submission,2,4:06,3 Rnd (5-5-5),Todd Ronald Anderson
Walt Harris,Heavyweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Kevin MacDonald
Ben Saunders,Welterweight Bout,KO/TKO,1,1:56,3 Rnd (5-5-5),Dan Miragliotta
Julio Arce,Featherweight Bout,Submission,3,2:55,3 Rnd (5-5-5),Todd Ronald Anderson
Sam Alvey,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Sijara Eubanks,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
David Teymur,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Desmond Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Nathaniel Wood,Bantamweight Bout,Submission,2,2:18,3 Rnd (5-5-5),Kevin MacDonald
Jose Torres,Flyweight Bout,KO/TKO,2,2:55,3 Rnd (5-5-5),Dan Miragliotta
Darren Till,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Neil Magny,Welterweight Bout,KO/TKO,1,4:32,3 Rnd (5-5-5),Leon Roberts
Arnold Allen,Featherweight Bout,Submission,3,2:41,3 Rnd (5-5-5),Neil Hall
Makwan Amirkhani,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Claudio Silva,Welterweight Bout,Submission,1,4:31,3 Rnd (5-5-5),Neil Hall
Darren Stewart,Middleweight Bout,KO/TKO,2,1:47,3 Rnd (5-5-5),Leon Roberts
Tom Breese,Middleweight Bout,KO/TKO,1,3:33,3 Rnd (5-5-5),Daniel Movahedi
Lina Lansberg,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Carlo Pedersoli Jr.,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Gillian Robertson,Women's Flyweight Bout,Submission,2,2:05,3 Rnd (5-5-5),Neil Hall
Elias Theodorou,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Kamaru Usman,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Leon Roberts
Tatiana Suarez,Women's Strawweight Bout,Submission,1,2:44,3 Rnd (5-5-5),Camila Albuquerque
Dominick Reyes,Light Heavyweight Bout,KO/TKO,1,2:55,3 Rnd (5-5-5),Marc Goddard
Guido Cannetti,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Andrea Lee,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Vicente Luque,Welterweight Bout,KO/TKO,1,4:16,3 Rnd (5-5-5),Marc Goddard
Michel Prazeres,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),
Alexandre Pantoja,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Poliana Botelho,Women's Strawweight Bout,KO/TKO,1,0:33,3 Rnd (5-5-5),Camila Albuquerque
Gabriel Benitez,Featherweight Bout,KO/TKO,1,0:39,3 Rnd (5-5-5),Osiris Maia
Enrique Barzola,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Frankie Saenz,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Claudio Puelles,Lightweight Bout,Submission,3,2:23,3 Rnd (5-5-5),Osiris Maia
Amanda Nunes,UFC Women's Bantamweight Title Bout,KO/TKO,5,2:36,5 Rnd (5-5-5-5-5),Marc Goddard
Kelvin Gastelum,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Mackenzie Dern,Women's Strawweight Bout,Submission,1,2:27,3 Rnd (5-5-5),Osiris Maia
John Lineker,Bantamweight Bout,KO/TKO,3,3:43,3 Rnd (5-5-5),Leon Roberts
Lyoto Machida,Middleweight Bout,KO/TKO,2,1:00,3 Rnd (5-5-5),Marc Goddard
Cezar Ferreira,Middleweight Bout,Submission,1,4:45,3 Rnd (5-5-5),Fernando Portella
Aleksei Oleinik,Heavyweight Bout,Submission,1,1:45,3 Rnd (5-5-5),Leon Roberts
Davi Ramos,Lightweight Bout,Submission,1,4:15,3 Rnd (5-5-5),Osiris Maia
Elizeu Zaleski dos Santos,Welterweight Bout,KO/TKO,1,3:40,3 Rnd (5-5-5),Fernando Portella
Warlley Alves,Welterweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Osiris Maia
Jack Hermansson,Middleweight Bout,KO/TKO,3,2:10,3 Rnd (5-5-5),Marc Goddard
Ramazan Emeev,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Markus Perez,Middleweight Bout,Submission,1,4:28,3 Rnd (5-5-5),Fernando Portella
Kevin Lee,Lightweight Bout,TKO - Doctor's Stoppage,5,2:18,5 Rnd (5-5-5-5-5),Keith Peterson
Frankie Edgar,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Justin Willis,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
David Branch,Middleweight Bout,KO/TKO,1,2:30,3 Rnd (5-5-5),Gary Copeland
Aljamain Sterling,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Liam Kerrigan
Dan Hooker,Lightweight Bout,KO/TKO,1,3:00,3 Rnd (5-5-5),Gary Copeland
Ryan LaFlare,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Ricky Simon,Bantamweight Bout,KO/TKO,3,5:00,3 Rnd (5-5-5),Liam Kerrigan
Siyar Bahadurzada,Welterweight Bout,KO/TKO,2,2:40,3 Rnd (5-5-5),Gary Copeland
Corey Anderson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Anthony Rocco Martin,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Liam Kerrigan
Dustin Poirier,Lightweight Bout,KO/TKO,4,0:33,5 Rnd (5-5-5-5-5),Herb Dean
Alex Oliveira,Welterweight Bout,Submission,2,3:17,3 Rnd (5-5-5),Chris Tognoni
Israel Adesanya,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Michelle Waterson-Gomez,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Antonio Carlos Junior,Middleweight Bout,Submission,1,4:28,3 Rnd (5-5-5),Herb Dean
Muslim Salikhov,Welterweight Bout,KO/TKO,2,4:12,3 Rnd (5-5-5),Chris Tognoni
John Moraga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Nic Jones
Brad Tavares,Middleweight Bout,KO/TKO,3,2:16,3 Rnd (5-5-5),Al Guinee
Gilbert Burns,Lightweight Bout,KO/TKO,2,0:59,3 Rnd (5-5-5),Nic Jones
Lauren Mueller,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Yushin Okami,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Nic Jones
Adam Wieczorek,Heavyweight Bout,Submission,2,1:59,3 Rnd (5-5-5),Al Guinee
Alejandro Perez,Bantamweight Bout,KO/TKO,2,3:42,3 Rnd (5-5-5),Nic Jones
Luke Sanders,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Al Guinee
Khabib Nurmagomedov,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Rose Namajunas,UFC Women's Strawweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Renato Moicano,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Zabit Magomedsharipov,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rob Hinds
Chris Gruetzemacher,Lightweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Dan Miragliotta
Karolina Kowalkiewicz,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Olivier Aubin-Mercier,Lightweight Bout,KO/TKO,1,0:53,3 Rnd (5-5-5),Todd Ronald Anderson
Ashlee Evans-Smith,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rob Hinds
Devin Clark,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Alexander Volkov,Heavyweight Bout,KO/TKO,4,1:38,5 Rnd (5-5-5-5-5),Marc Goddard
Jan Blachowicz,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Tom Duquesnoy,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Leon Edwards,Welterweight Bout,KO/TKO,3,4:59,3 Rnd (5-5-5),Rich Mitchell
Charles Byrd,Middleweight Bout,Submission,1,3:58,3 Rnd (5-5-5),Marc Goddard
Danny Roberts,Welterweight Bout,KO/TKO,1,2:12,3 Rnd (5-5-5),Leon Roberts
Danny Henry,Featherweight Bout,Submission,1,0:39,3 Rnd (5-5-5),Rich Mitchell
Paul Craig,Light Heavyweight Bout,Submission,3,4:59,3 Rnd (5-5-5),Marc Goddard
Kajan Johnson,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Dmitry Sosnovskiy,Heavyweight Bout,Submission,2,4:29,3 Rnd (5-5-5),Grant Waterman
Cristiane Justino,UFC Women's Featherweight Title Bout,KO/TKO,1,3:25,5 Rnd (5-5-5-5-5),Herb Dean
Brian Ortega,Featherweight Bout,KO/TKO,1,4:44,3 Rnd (5-5-5),Jason Herzog
Sean O'Malley,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ketlen Vieira,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Mackenzie Dern,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Alexander Hernandez,Lightweight Bout,KO/TKO,1,0:42,3 Rnd (5-5-5),Jason Herzog
John Dodson,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
CB Dollaway,Middleweight Bout,DQ,1,5:00,3 Rnd (5-5-5),Mark Smith
Zak Ottow,Welterweight Bout,KO/TKO,1,2:34,3 Rnd (5-5-5),Herb Dean
Cody Stamann,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jordan Johnson,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Jeremy Stephens,Featherweight Bout,KO/TKO,2,1:35,5 Rnd (5-5-5-5-5),Dan Miragliotta
Jessica Andrade,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Ilir Latifi,Light Heavyweight Bout,Submission,1,3:48,3 Rnd (5-5-5),Jorge Alonso
Max Griffin,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Andrew Glenn
Brian Kelleher,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Marion Reneau,Women's Bantamweight Bout,Submission,2,3:40,3 Rnd (5-5-5),Kevin MacDonald
Angela Hill,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Alan Jouban,Welterweight Bout,KO/TKO,2,2:38,3 Rnd (5-5-5),Andrew Glenn
Sam Alvey,Light Heavyweight Bout,KO/TKO,1,4:23,3 Rnd (5-5-5),Dan Miragliotta
Rani Yahya,Bantamweight Bout,Submission,3,2:32,3 Rnd (5-5-5),Kevin MacDonald
Alex Perez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Manny Bermudez,Bantamweight Bout,Submission,2,2:33,3 Rnd (5-5-5),Andrew Glenn
Donald Cerrone,Welterweight Bout,KO/TKO,1,4:58,5 Rnd (5-5-5-5-5),Herb Dean
Derrick Lewis,Heavyweight Bout,KO/TKO,3,2:48,3 Rnd (5-5-5),Dan Miragliotta
James Vick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Curtis Millender,Welterweight Bout,KO/TKO,2,4:17,3 Rnd (5-5-5),Jacob Montalvo
Brandon Davis,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Sage Northcutt,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Diego Ferreira,Lightweight Bout,KO/TKO,1,1:58,3 Rnd (5-5-5),Dan Miragliotta
Geoff Neal,Welterweight Bout,Submission,1,2:48,3 Rnd (5-5-5),Jacob Montalvo
Robert Sanchez,Flyweight Bout,Submission,1,1:50,3 Rnd (5-5-5),Herb Dean
Lucie Pudilova,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Alex Morono,Welterweight Bout,Submission,1,2:12,3 Rnd (5-5-5),Herb Dean
Oskar Piechota,Middleweight Bout,KO/TKO,1,1:54,3 Rnd (5-5-5),Kerry Hatley
Yoel Romero,UFC Interim Middleweight Title Bout,KO/TKO,3,1:48,5 Rnd (5-5-5-5-5),Marc Goddard
Curtis Blaydes,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Tai Tuivasa,Heavyweight Bout,KO/TKO,1,2:18,3 Rnd (5-5-5),Steve Perceval
Jake Matthews,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Simpson
Tyson Pedro,Light Heavyweight Bout,Submission,1,3:54,3 Rnd (5-5-5),Peter Hickmott
Dong Hyun Ma,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Sharp
Israel Adesanya,Middleweight Bout,KO/TKO,2,3:37,3 Rnd (5-5-5),Steve Perceval
Alexander Volkanovski,Featherweight Bout,KO/TKO,2,4:57,3 Rnd (5-5-5),Marc Goddard
Jussier Formiga,Flyweight Bout,Submission,3,1:43,3 Rnd (5-5-5),Peter Hickmott
Ross Pearson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Jose Quinonez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Luke Jumeau,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Simpson
Lyoto Machida,Middleweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Valentina Shevchenko,Women's Flyweight Bout,Submission,2,4:25,3 Rnd (5-5-5),Mario Yamasaki
Michel Prazeres,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Timothy Johnson,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Douglas Silva de Andrade,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Thiago Santos,Middleweight Bout,KO/TKO,2,1:03,3 Rnd (5-5-5),Marc Goddard
Sergio Moraes,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Alan Patrick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Polyana Viana,Women's Strawweight Bout,Submission,1,3:50,3 Rnd (5-5-5),Camila Albuquerque
Iuri Alcantara,Bantamweight Bout,KO/TKO,1,1:06,3 Rnd (5-5-5),Osiris Maia
Deiveson Figueiredo,Flyweight Bout,KO/TKO,2,4:34,3 Rnd (5-5-5),Eduardo Herdy
Jacare Souza,Middleweight Bout,KO/TKO,1,3:50,5 Rnd (5-5-5-5-5),Dan Miragliotta
Andre Fili,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Gregor Gillespie,Lightweight Bout,KO/TKO,1,4:46,3 Rnd (5-5-5),Donnie Jessup
Drew Dober,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Joseph Hawes
Bobby Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Mirsad Bektic,Featherweight Bout,KO/TKO,1,2:47,3 Rnd (5-5-5),Kevin MacDonald
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Donnie Jessup
Randa Markos,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Joseph Hawes
Ji Yeon Kim,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Vinc Pichel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Niko Price,Welterweight Bout,Submission,2,4:21,3 Rnd (5-5-5),Donnie Jessup
Cory Sandhagen,Featherweight Bout,KO/TKO,2,3:48,3 Rnd (5-5-5),Joseph Hawes
Stipe Miocic,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Daniel Cormier,UFC Light Heavyweight Title Bout,KO/TKO,2,2:00,5 Rnd (5-5-5-5-5),Kevin MacDonald
Calvin Kattar,Featherweight Bout,KO/TKO,3,0:32,3 Rnd (5-5-5),Dan Miragliotta
Gian Villante,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Rita
Rob Font,Bantamweight Bout,KO/TKO,2,2:24,3 Rnd (5-5-5),Herb Dean
Kyle Bochniak,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Abdul Razak Alhassan,Welterweight Bout,KO/TKO,1,3:47,3 Rnd (5-5-5),Steve Rita
Dustin Ortiz,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Julio Arce,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Enrique Barzola,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Rita
Islam Makhachev,Lightweight Bout,KO/TKO,1,0:57,3 Rnd (5-5-5),Dan Miragliotta
Jeremy Stephens,Featherweight Bout,KO/TKO,2,2:36,5 Rnd (5-5-5-5-5),Keith Peterson
Jessica-Rose Clark,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kamaru Usman,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Darren Elkins,Featherweight Bout,Submission,2,2:22,3 Rnd (5-5-5),Dan Miragliotta
James Krause,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Marco Polo Reyes,Lightweight Bout,KO/TKO,1,1:00,3 Rnd (5-5-5),Dan Miragliotta
Irene Aldana,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kyung Ho Kang,Bantamweight Bout,Submission,1,4:53,3 Rnd (5-5-5),Marc Wasem
Jessica Eye,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
JJ Aldrich,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Mads Burnell,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Wasem
Cristiane Justino,UFC Women's Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Khabib Nurmagomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Dan Hooker,Lightweight Bout,Submission,3,0:42,3 Rnd (5-5-5),Herb Dean
Carla Esparza,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Draw,Light Heavyweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Herb Dean
Myles Jury,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Draw,Middleweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Matheus Nicolau,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Tim Elliott,Bantamweight Bout,Submission,2,1:41,3 Rnd (5-5-5),Chris Tognoni
Rafael Dos Anjos,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Josh Emmett,Featherweight Bout,KO/TKO,1,4:33,3 Rnd (5-5-5),Jerin Valel
Santiago Ponzinibbio,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Glover Teixeira,Light Heavyweight Bout,KO/TKO,1,2:45,3 Rnd (5-5-5),Dan Miragliotta
Jan Blachowicz,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Julian Marquez,Middleweight Bout,Submission,2,2:42,3 Rnd (5-5-5),Jerin Valel
Chad Laprise,Welterweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),Yves Lavigne
Nordine Taleb,Welterweight Bout,KO/TKO,1,0:59,3 Rnd (5-5-5),Jerin Valel
John Makdessi,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Alessio Di Chirico,Middleweight Bout,KO/TKO,2,2:14,3 Rnd (5-5-5),Herb Dean
Jordan Mein,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
