winner,weight,method,rounds,time,rounds_format,referee
Rashad Evans,UFC Light Heavyweight Title Bout,KO/TKO,3,2:46,5 Rnd (5-5-5-5-5),Steve Mazzagatti
Frank Mir,UFC Interim Heavyweight Title Bout,KO/TKO,2,1:54,5 Rnd (5-5-5-5-5),Herb Dean
CB Dollaway,Middleweight Bout,KO/TKO,1,3:01,3 Rnd (5-5-5),Yves Lavigne
Quinton Jackson,Light Heavyweight Bout,KO/TKO,1,3:21,3 Rnd (5-5-5),Yves Lavigne
Cheick Kongo,Heavyweight Bout,KO/TKO,1,4:37,3 Rnd (5-5-5),Steve Mazzagatti
Yushin Okami,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Antoni Hardonk,Heavyweight Bout,KO/TKO,2,2:09,3 Rnd (5-5-5),Yves Lavigne
Matt Hamill,Light Heavyweight Bout,KO/TKO,2,2:19,3 Rnd (5-5-5),Steve Mazzagatti
Brad Blackburn,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Pat Barry,Heavyweight Bout,KO/TKO,1,2:36,3 Rnd (5-5-5),Yves Lavigne
Efrain Escudero,Ultimate Fighter 8 Lightweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Ryan Bader,Ultimate Fighter 8 Light Heavyweight Tournament Title Bout,KO/TKO,1,2:18,3 Rnd (5-5-5),Herb Dean
Anthony Johnson,Welterweight Bout,KO/TKO,3,0:28,3 Rnd (5-5-5),Mario Yamasaki
Wilson Gouveia,Middleweight Bout,KO/TKO,1,2:18,3 Rnd (5-5-5),Josh Rosenthal
Junie Browning,Lightweight Bout,Submission,2,1:32,3 Rnd (5-5-5),Steve Mazzagatti
Krzysztof Soszynski,Light Heavyweight Bout,Submission,2,3:27,3 Rnd (5-5-5),Herb Dean
Eliot Marshall,Light Heavyweight Bout,Submission,1,1:27,3 Rnd (5-5-5),Mario Yamasaki
Tom Lawlor,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Shane Nelson,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rolando Delgado,Lightweight Bout,Submission,2,2:18,3 Rnd (5-5-5),Josh Rosenthal
Josh Koscheck,Welterweight Bout,KO/TKO,1,2:15,3 Rnd (5-5-5),Mario Yamasaki
Mike Swick,Welterweight Bout,KO/TKO,1,0:33,3 Rnd (5-5-5),Dan Miragliotta
Steve Cantwell,Light Heavyweight Bout,Submission,1,4:04,3 Rnd (5-5-5),Mario Yamasaki
Tim Credeur,Middleweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Dan Miragliotta
Jim Miller,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Luigi Fioravanti,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Al Coley
Steve Bruno,Welterweight Bout,Submission,2,3:44,3 Rnd (5-5-5),Donnie Jessup
Ben Saunders,Welterweight Bout,KO/TKO,1,1:49,3 Rnd (5-5-5),Al Coley
Dale Hartt,Lightweight Bout,KO/TKO,2,0:20,3 Rnd (5-5-5),Donnie Jessup
Justin McCully,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Brock Lesnar,UFC Heavyweight Title Bout,KO/TKO,2,3:07,5 Rnd (5-5-5-5-5),Mario Yamasaki
Kenny Florian,Lightweight Bout,Submission,1,4:03,3 Rnd (5-5-5),Herb Dean
Dustin Hazelett,Welterweight Bout,Submission,1,3:59,3 Rnd (5-5-5),Steve Mazzagatti
Gabriel Gonzaga,Heavyweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Steve Mazzagatti
Demian Maia,Middleweight Bout,Submission,1,2:13,3 Rnd (5-5-5),Herb Dean
Aaron Riley,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Jeremy Stephens,Lightweight Bout,KO/TKO,3,0:39,3 Rnd (5-5-5),Steve Mazzagatti
Mark Bocek,Lightweight Bout,Submission,3,3:16,3 Rnd (5-5-5),Mario Yamasaki
Matt Brown,Welterweight Bout,Submission,2,0:57,3 Rnd (5-5-5),Herb Dean
Anderson Silva,UFC Middleweight Title Bout,KO/TKO,3,0:39,5 Rnd (5-5-5-5-5),Herb Dean
Thiago Alves,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),David Smith
Gray Maynard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Frederickson
Junior Dos Santos,Heavyweight Bout,KO/TKO,1,1:21,3 Rnd (5-5-5),Marc Fennell
Sean Sherk,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),David Smith
Thales Leites,Middleweight Bout,Submission,1,1:18,3 Rnd (5-5-5),Marc Fennell
Spencer Fisher,Lightweight Bout,Submission,3,3:56,3 Rnd (5-5-5),David Smith
Dan Miller,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Reid
Hermes Franca,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Frederickson
Pete Sell,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Reid
Michael Bisping,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Keith Jardine,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Luiz Cane,Light Heavyweight Bout,KO/TKO,2,4:15,3 Rnd (5-5-5),Marc Goddard
Chris Lytle,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Marcus Davis,Welterweight Bout,Submission,2,2:16,3 Rnd (5-5-5),Marc Goddard
Dan Hardy,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Shane Carwin,Heavyweight Bout,KO/TKO,1,1:31,3 Rnd (5-5-5),Dan Miragliotta
David Bielkheden,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Terry Etim,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Jim Miller,Lightweight Bout,Submission,3,3:19,3 Rnd (5-5-5),Marc Goddard
Per Eklund,Lightweight Bout,Submission,3,1:47,3 Rnd (5-5-5),Leon Roberts
Nate Diaz,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Clay Guida,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Alan Belcher,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Eric Schafer,Light Heavyweight Bout,Submission,1,4:53,3 Rnd (5-5-5),Josh Rosenthal
Alessio Sakara,Middleweight Bout,KO/TKO,1,1:27,3 Rnd (5-5-5),Yves Lavigne
Wilson Gouveia,Middleweight Bout,Submission,2,2:04,3 Rnd (5-5-5),Dan Miragliotta
Joe Lauzon,Lightweight Bout,KO/TKO,2,1:34,3 Rnd (5-5-5),Josh Arney
Jason Brilz,Light Heavyweight Bout,KO/TKO,2,2:54,3 Rnd (5-5-5),Mark Powell
Mike Massenzio,Middleweight Bout,Submission,1,1:28,3 Rnd (5-5-5),Jim Axtel
Dan Miller,Middleweight Bout,Submission,1,1:27,3 Rnd (5-5-5),Josh Arney
Rashad Evans,Light Heavyweight Bout,KO/TKO,2,1:51,3 Rnd (5-5-5),Herb Dean
Rich Franklin,Light Heavyweight Bout,KO/TKO,3,0:39,3 Rnd (5-5-5),Mario Yamasaki
Dan Henderson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Nate Marquardt,Middleweight Bout,KO/TKO,1,1:22,3 Rnd (5-5-5),Mario Yamasaki
Dong Hyun Kim,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kurt Pellegrino,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Tim Boetsch,Light Heavyweight Bout,KO/TKO,1,2:03,3 Rnd (5-5-5),Herb Dean
Jason MacDonald,Middleweight Bout,Submission,2,1:20,3 Rnd (5-5-5),Yves Lavigne
Ryo Chonan,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Georges St-Pierre,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Brock Lesnar,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Rob Emerson,Lightweight Bout,KO/TKO,1,0:12,3 Rnd (5-5-5),Yves Lavigne
Kenny Florian,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Demian Maia,Middleweight Bout,Submission,3,2:44,3 Rnd (5-5-5),Yves Lavigne
Tamdan McCrory,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Cheick Kongo,Heavyweight Bout,KO/TKO,1,4:55,3 Rnd (5-5-5),Yves Lavigne
Jon Jones,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Darryl Guthmiller
Chris Wilson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Nick Gamst
Ben Saunders,Welterweight Bout,Submission,2,2:28,3 Rnd (5-5-5),Darryl Guthmiller
Anderson Silva,Light Heavyweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Mario Yamasaki
Brandon Vera,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Frankie Edgar,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Cain Velasquez,Heavyweight Bout,KO/TKO,1,2:02,3 Rnd (5-5-5),Mario Yamasaki
Kevin Burns,Welterweight Bout,KO/TKO,3,3:35,3 Rnd (5-5-5),Steve Mazzagatti
CB Dollaway,Middleweight Bout,Submission,1,3:58,3 Rnd (5-5-5),Yves Lavigne
Tim Credeur,Middleweight Bout,KO/TKO,1,1:54,3 Rnd (5-5-5),Mario Yamasaki
Rory Markham,Welterweight Bout,KO/TKO,1,1:37,3 Rnd (5-5-5),Steve Mazzagatti
Nate Loughran,Middleweight Bout,Submission,1,4:21,3 Rnd (5-5-5),Yves Lavigne
Brad Blackburn,Welterweight Bout,KO/TKO,2,2:29,3 Rnd (5-5-5),Steve Mazzagatti
Shannon Gugerty,Lightweight Bout,Submission,1,3:33,3 Rnd (5-5-5),Yves Lavigne
Forrest Griffin,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Patrick Cote,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Joe Stevenson,Lightweight Bout,Submission,2,2:57,3 Rnd (5-5-5),Steve Mazzagatti
Josh Koscheck,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Tyson Griffin,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Gabriel Gonzaga,Heavyweight Bout,Submission,1,1:57,3 Rnd (5-5-5),Steve Mazzagatti
Cole Miller,Lightweight Bout,Submission,3,4:48,3 Rnd (5-5-5),Yves Lavigne
Melvin Guillard,Lightweight Bout,KO/TKO,1,0:36,3 Rnd (5-5-5),Herb Dean
Justin Buchholz,Lightweight Bout,Submission,2,3:57,3 Rnd (5-5-5),Steve Mazzagatti
Kendall Grove,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Amir Sadollah,Ultimate Fighter 7 Middleweight Tournament Title Bout,Submission,1,3:02,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Welterweight Bout,KO/TKO,3,4:07,3 Rnd (5-5-5),Josh Rosenthal
Spencer Fisher,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Matthew Riddle,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Dustin Hazelett,Welterweight Bout,Submission,2,4:46,3 Rnd (5-5-5),Josh Rosenthal
Drew McFedries,Middleweight Bout,KO/TKO,1,1:08,3 Rnd (5-5-5),Steve Mazzagatti
Matt Brown,Welterweight Bout,KO/TKO,2,3:40,3 Rnd (5-5-5),Herb Dean
Dean Lister,Middleweight Bout,Submission,1,3:52,3 Rnd (5-5-5),Josh Rosenthal
Rob Kimmons,Middleweight Bout,Submission,1,3:58,3 Rnd (5-5-5),Herb Dean
Thiago Alves,Welterweight Bout,KO/TKO,2,1:02,3 Rnd (5-5-5),Herb Dean
Michael Bisping,Middleweight Bout,KO/TKO,1,3:42,3 Rnd (5-5-5),Dan Miragliotta
Mike Swick,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Thales Leites,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Fabricio Werdum,Heavyweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),Dan Miragliotta
Martin Kampmann,Middleweight Bout,Submission,1,2:44,3 Rnd (5-5-5),Herb Dean
Matt Wiman,Lightweight Bout,KO/TKO,2,1:57,3 Rnd (5-5-5),Dan Miragliotta
Kevin Burns,Welterweight Bout,Submission,2,3:50,3 Rnd (5-5-5),Mario Yamasaki
Luiz Cane,Light Heavyweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Herb Dean
Paul Taylor,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Antoni Hardonk,Heavyweight Bout,KO/TKO,2,4:15,3 Rnd (5-5-5),Mario Yamasaki
BJ Penn,UFC Lightweight Title Bout,KO/TKO,3,5:00,5 Rnd (5-5-5-5-5),Mario Yamasaki
Wanderlei Silva,Light Heavyweight Bout,KO/TKO,1,0:36,3 Rnd (5-5-5),Steve Mazzagatti
Goran Reljic,Light Heavyweight Bout,KO/TKO,2,3:15,3 Rnd (5-5-5),Herb Dean
Lyoto Machida,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Thiago Silva,Light Heavyweight Bout,KO/TKO,1,2:24,3 Rnd (5-5-5),Herb Dean
Rousimar Palhares,Middleweight Bout,Submission,1,2:36,3 Rnd (5-5-5),Mario Yamasaki
Rameau Thierry Sokoudjou,Light Heavyweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Rich Clementi,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Yoshiyuki Yoshida,Welterweight Bout,Submission,1,0:56,3 Rnd (5-5-5),Herb Dean
Dong Hyun Kim,Welterweight Bout,KO/TKO,3,0:25,3 Rnd (5-5-5),Steve Mazzagatti
Shane Carwin,Heavyweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Yves Lavigne
Georges St-Pierre,UFC Welterweight Title Bout,KO/TKO,2,4:45,5 Rnd (5-5-5-5-5),Yves Lavigne
Rich Franklin,Middleweight Bout,KO/TKO,2,3:01,3 Rnd (5-5-5),Steve Mazzagatti
Nate Quarry,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Michael Bisping,Middleweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),Philippe Chartier
Mac Danzig,Lightweight Bout,Submission,3,3:48,3 Rnd (5-5-5),Yves Lavigne
Jason MacDonald,Middleweight Bout,KO/TKO,2,0:54,3 Rnd (5-5-5),Steve Mazzagatti
Jason Day,Middleweight Bout,KO/TKO,1,3:58,3 Rnd (5-5-5),Dan Miragliotta
Demian Maia,Middleweight Bout,Submission,2,2:27,3 Rnd (5-5-5),Philippe Chartier
Rich Clementi,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Cain Velasquez,Heavyweight Bout,KO/TKO,1,2:10,3 Rnd (5-5-5),Steve Mazzagatti
Jonathan Goulet,Welterweight Bout,KO/TKO,2,2:07,3 Rnd (5-5-5),Dan Miragliotta
Kenny Florian,Lightweight Bout,KO/TKO,2,3:28,3 Rnd (5-5-5),Herb Dean
Gray Maynard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Adam Martinez
Thiago Alves,Welterweight Bout,KO/TKO,2,0:24,3 Rnd (5-5-5),Steve Mazzagatti
Matt Hamill,Light Heavyweight Bout,KO/TKO,2,1:25,3 Rnd (5-5-5),Adam Martinez
Nate Diaz,Lightweight Bout,Submission,2,3:06,3 Rnd (5-5-5),Herb Dean
James Irvin,Light Heavyweight Bout,KO/TKO,1,0:08,3 Rnd (5-5-5),Steve Mazzagatti
Josh Neer,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Marcus Aurelio,Lightweight Bout,Submission,1,0:16,3 Rnd (5-5-5),Tim Mills
Manvel Gamburyan,Lightweight Bout,Submission,1,1:41,3 Rnd (5-5-5),Steve Mazzagatti
Clay Guida,Lightweight Bout,KO/TKO,1,4:15,3 Rnd (5-5-5),Tim Mills
George Sotiropoulos,Welterweight Bout,KO/TKO,2,2:24,3 Rnd (5-5-5),Adam Martinez
Anthony Johnson,Welterweight Bout,KO/TKO,1,0:51,3 Rnd (5-5-5),Tim Mills
Anderson Silva,UFC Middleweight Title Bout,Submission,2,4:52,5 Rnd (5-5-5-5-5),Herb Dean
Heath Herring,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Chris Leben,Middleweight Bout,KO/TKO,1,3:16,3 Rnd (5-5-5),Herb Dean
Yushin Okami,Middleweight Bout,KO/TKO,2,3:00,3 Rnd (5-5-5),Mark Matheny
Jon Fitch,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerry Krysz
Andrei Arlovski,Heavyweight Bout,KO/TKO,2,4:17,3 Rnd (5-5-5),Mark Matheny
Luigi Fioravanti,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Josh Koscheck,Welterweight Bout,KO/TKO,2,1:24,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Welterweight Bout,KO/TKO,1,4:43,3 Rnd (5-5-5),Jerry Krysz
Jorge Gurgel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Antonio Rodrigo Nogueira,UFC Interim Heavyweight Title Bout,Submission,3,1:28,5 Rnd (5-5-5-5-5),Herb Dean
Frank Mir,Heavyweight Bout,Submission,1,1:30,3 Rnd (5-5-5),Steve Mazzagatti
Nate Marquardt,Middleweight Bout,Submission,2,1:37,3 Rnd (5-5-5),Yves Lavigne
Ricardo Almeida,Middleweight Bout,Submission,1,1:08,3 Rnd (5-5-5),Herb Dean
Tyson Griffin,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Chris Lytle,Welterweight Bout,KO/TKO,1,0:33,3 Rnd (5-5-5),Yves Lavigne
Tim Boetsch,Light Heavyweight Bout,KO/TKO,1,4:52,3 Rnd (5-5-5),Herb Dean
Marvin Eastman,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Rob Emerson,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Mike Swick,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Patrick Cote,Middleweight Bout,KO/TKO,1,1:44,3 Rnd (5-5-5),Herb Dean
Thiago Tavares,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Nate Diaz,Lightweight Bout,Submission,1,3:39,3 Rnd (5-5-5),Steve Mazzagatti
Kurt Pellegrino,Lightweight Bout,KO/TKO,2,1:55,3 Rnd (5-5-5),Herb Dean
Gray Maynard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Jeremy Stephens,Lightweight Bout,KO/TKO,2,4:44,3 Rnd (5-5-5),Steve Mazzagatti
Corey Hill,Lightweight Bout,KO/TKO,2,0:37,3 Rnd (5-5-5),Herb Dean
Matt Wiman,Lightweight Bout,Submission,1,2:56,3 Rnd (5-5-5),Josh Rosenthal
BJ Penn,UFC Lightweight Title Bout,Submission,2,4:02,5 Rnd (5-5-5-5-5),Herb Dean
Fabricio Werdum,Heavyweight Bout,KO/TKO,2,4:34,3 Rnd (5-5-5),Dan Miragliotta
Marcus Davis,Welterweight Bout,KO/TKO,1,1:04,3 Rnd (5-5-5),Mario Yamasaki
Wilson Gouveia,Light Heavyweight Bout,KO/TKO,2,0:37,3 Rnd (5-5-5),Herb Dean
Jorge Rivera,Middleweight Bout,KO/TKO,1,1:20,3 Rnd (5-5-5),Dan Miragliotta
Antoni Hardonk,Heavyweight Bout,KO/TKO,1,0:17,3 Rnd (5-5-5),Mario Yamasaki
Paul Kelly,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Alessio Sakara,Light Heavyweight Bout,KO/TKO,1,1:30,3 Rnd (5-5-5),Dan Miragliotta
Sam Stout,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Georges St-Pierre,UFC Interim Welterweight Title Bout,Submission,2,4:54,5 Rnd (5-5-5-5-5),Steve Mazzagatti
Chuck Liddell,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Eddie Sanchez,Heavyweight Bout,KO/TKO,3,3:24,3 Rnd (5-5-5),Mario Yamasaki
Lyoto Machida,Light Heavyweight Bout,Submission,2,4:20,3 Rnd (5-5-5),Mario Yamasaki
Rich Clementi,Lightweight Bout,Submission,1,4:40,3 Rnd (5-5-5),Herb Dean
James Irvin,Light Heavyweight Bout,DQ,1,1:51,3 Rnd (5-5-5),Steve Mazzagatti
Manvel Gamburyan,Lightweight Bout,Submission,1,1:31,3 Rnd (5-5-5),Herb Dean
Dean Lister,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Roan Carneiro,Welterweight Bout,KO/TKO,2,3:33,3 Rnd (5-5-5),Steve Mazzagatti
Mark Bocek,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Roger Huerta,Lightweight Bout,Submission,3,0:51,3 Rnd (5-5-5),John McCarthy
Mac Danzig,Ultimate Fighter 6 Welterweight Tournament Title Bout,Submission,1,2:01,3 Rnd (5-5-5),Yves Lavigne
War Machine,Welterweight Bout,KO/TKO,3,2:01,3 Rnd (5-5-5),Steve Mazzagatti
George Sotiropoulos,Welterweight Bout,Submission,1,1:36,3 Rnd (5-5-5),John McCarthy
Ben Saunders,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Troy Mandaloniz,Welterweight Bout,KO/TKO,1,4:20,3 Rnd (5-5-5),Steve Mazzagatti
Matt Arroyo,Welterweight Bout,Submission,1,4:42,3 Rnd (5-5-5),John McCarthy
Roman Mitichyan,Welterweight Bout,Submission,1,0:23,3 Rnd (5-5-5),Yves Lavigne
Jonathan Goulet,Welterweight Bout,Submission,1,4:42,3 Rnd (5-5-5),Steve Mazzagatti
Rashad Evans,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Thiago Silva,Light Heavyweight Bout,KO/TKO,1,3:25,3 Rnd (5-5-5),Dan Miragliotta
Karo Parisyan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Ed Herman,Middleweight Bout,KO/TKO,3,0:39,3 Rnd (5-5-5),Kevin Mulhall
Frankie Edgar,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Thiago Alves,Welterweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Dan Miragliotta
Joe Lauzon,Lightweight Bout,Submission,1,1:14,3 Rnd (5-5-5),Kevin Mulhall
Marcus Aurelio,Lightweight Bout,KO/TKO,1,4:29,3 Rnd (5-5-5),Kevin Mulhall
Akihiro Gono,Welterweight Bout,Submission,2,3:19,3 Rnd (5-5-5),Dan Miragliotta
Anderson Silva,UFC Middleweight Title Bout,KO/TKO,2,1:07,5 Rnd (5-5-5-5-5),John McCarthy
Tim Sylvia,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Alvin Robinson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Matheny
Stephan Bonnar,Light Heavyweight Bout,KO/TKO,2,2:47,3 Rnd (5-5-5),John McCarthy
Alan Belcher,Middleweight Bout,TKO - Doctor's Stoppage,2,1:39,3 Rnd (5-5-5),Yves Lavigne
Yushin Okami,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Matheny
Demian Maia,Middleweight Bout,Submission,1,2:40,3 Rnd (5-5-5),John McCarthy
Joshua Burkman,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Matt Grice,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Matheny
Keith Jardine,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Forrest Griffin,Light Heavyweight Bout,Submission,3,4:45,3 Rnd (5-5-5),Steve Mazzagatti
Jon Fitch,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Lyoto Machida,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Tyson Griffin,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Rich Clementi,Welterweight Bout,Submission,2,3:05,3 Rnd (5-5-5),Herb Dean
Jeremy Stephens,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Christian Wellisch,Heavyweight Bout,Submission,1,3:19,3 Rnd (5-5-5),Steve Mazzagatti
Matt Wiman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
