winner,weight,method,rounds,time,rounds_format,referee
Anthony Johnson,Light Heavyweight Bout,KO/TKO,1,1:26,5 Rnd (5-5-5-5-5),Keith Peterson
Ben Rothwell,Heavyweight Bout,Submission,2,3:48,3 Rnd (5-5-5),Gary Copeland
Jimmie Rivera,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Liam Kerrigan
Bryan Barberena,Welterweight Bout,Submission,2,3:06,3 Rnd (5-5-5),Keith Peterson
Tarec Saffiedine,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gasper Oliver
Diego Ferreira,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vitor Ribeiro
Rafael Natal,Middleweight Bout,KO/TKO,3,3:37,3 Rnd (5-5-5),Gary Copeland
Wilson Reis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vitor Ribeiro
Alexander Yakovlev,Welterweight Bout,KO/TKO,1,3:59,3 Rnd (5-5-5),Gasper Oliver
Alex Caceres,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Randy Brown,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Liam Kerrigan
Draw,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Gasper Oliver
Anthony Rocco Martin,Lightweight Bout,Submission,3,3:02,3 Rnd (5-5-5),Liam Kerrigan
Dominick Cruz,UFC Bantamweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Eddie Alvarez,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),
Travis Browne,Heavyweight Bout,KO/TKO,3,4:09,3 Rnd (5-5-5),Gary Forman
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Patrick Cote,Welterweight Bout,KO/TKO,2,1:14,3 Rnd (5-5-5),Steve Rita
Ed Herman,Light Heavyweight Bout,KO/TKO,2,1:39,3 Rnd (5-5-5),Kevin MacDonald
Chris Wade,Lightweight Bout,Submission,1,4:30,3 Rnd (5-5-5),Gary Forman
Luke Sanders,Featherweight Bout,Submission,1,3:38,3 Rnd (5-5-5),Herb Dean
Paul Felder,Lightweight Bout,Submission,3,3:56,3 Rnd (5-5-5),Steve Rita
Ilir Latifi,Light Heavyweight Bout,KO/TKO,1,0:30,3 Rnd (5-5-5),Kevin MacDonald
Charles Rosa,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Forman
Rob Font,Bantamweight Bout,KO/TKO,2,4:13,3 Rnd (5-5-5),Herb Dean
Francimar Barroso,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Rita
Robbie Lawler,UFC Welterweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Stipe Miocic,Heavyweight Bout,KO/TKO,1,0:54,3 Rnd (5-5-5),Herb Dean
Albert Tumenov,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Brian Ortega,Featherweight Bout,Submission,3,1:37,3 Rnd (5-5-5),John McCarthy
Abel Trujillo,Lightweight Bout,Submission,1,3:18,3 Rnd (5-5-5),Herb Dean
Michael McDonald,Bantamweight Bout,Submission,2,2:09,3 Rnd (5-5-5),Mario Yamasaki
Alex Morono,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Justine Kish,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Drew Dober,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Dustin Poirier,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Michinori Tanaka,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Sheldon Westcott,Welterweight Bout,KO/TKO,1,3:12,3 Rnd (5-5-5),Chris Tognoni
Rafael Dos Anjos,UFC Lightweight Title Bout,KO/TKO,1,1:06,5 Rnd (5-5-5-5-5),Herb Dean
Alistair Overeem,Heavyweight Bout,KO/TKO,2,4:43,3 Rnd (5-5-5),Dan Miragliotta
Nate Diaz,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Karolina Kowalkiewicz,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Charles Oliveira,Featherweight Bout,Submission,1,3:05,3 Rnd (5-5-5),John Hosegood
Nate Marquardt,Middleweight Bout,KO/TKO,2,0:28,3 Rnd (5-5-5),Herb Dean
Valentina Shevchenko,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Tamdan McCrory,Middleweight Bout,Submission,3,4:10,3 Rnd (5-5-5),Jorge Alonso
Nik Lentz,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Hosegood
Draw,Featherweight Bout,Could Not Continue,2,1:34,3 Rnd (5-5-5),Herb Dean
Kamaru Usman,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Vicente Luque,Welterweight Bout,Submission,1,2:13,3 Rnd (5-5-5),Jorge Alonso
Francis Ngannou,Heavyweight Bout,KO/TKO,2,2:53,3 Rnd (5-5-5),John Hosegood
Conor McGregor,UFC Featherweight Title Bout,KO/TKO,1,0:13,5 Rnd (5-5-5-5-5),John McCarthy
Luke Rockhold,UFC Middleweight Title Bout,KO/TKO,4,3:12,5 Rnd (5-5-5-5-5),Herb Dean
Yoel Romero,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Demian Maia,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Max Holloway,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Urijah Faber,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tecia Torres,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Warlley Alves,Welterweight Bout,Submission,1,1:26,3 Rnd (5-5-5),Mark Smith
Leonardo Santos,Lightweight Bout,KO/TKO,1,3:26,3 Rnd (5-5-5),John McCarthy
Magomed Mustafaev,Lightweight Bout,KO/TKO,1,1:54,3 Rnd (5-5-5),Mark Smith
Yancy Medeiros,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Court McGee,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Frankie Edgar,Featherweight Bout,KO/TKO,1,2:28,5 Rnd (5-5-5-5-5),John McCarthy
Ryan Hall,Ultimate Fighter 22 Lightweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Herb Dean
Tony Ferguson,Lightweight Bout,Submission,2,2:54,3 Rnd (5-5-5),John McCarthy
Evan Dunham,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Tatsuya Kawajiri,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Julian Erosa,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Gabriel Gonzaga,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Ryan LaFlare,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Geane Herrera,Flyweight Bout,KO/TKO,2,4:28,3 Rnd (5-5-5),Chris Tognoni
Chris Gruetzemacher,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Rose Namajunas,Women's Strawweight Bout,Submission,5,2:25,5 Rnd (5-5-5-5-5),Herb Dean
Michael Chiesa,Lightweight Bout,Submission,2,2:57,3 Rnd (5-5-5),Jason Herzog
Sage Northcutt,Lightweight Bout,Submission,2,0:41,3 Rnd (5-5-5),Mark Smith
Thiago Santos,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tim Means,Welterweight Bout,KO/TKO,2,0:21,3 Rnd (5-5-5),Herb Dean
Sergio Moraes,Welterweight Bout,KO/TKO,3,2:18,3 Rnd (5-5-5),Jason Herzog
Draw,Middleweight Bout,Could Not Continue,1,0:11,3 Rnd (5-5-5),Mark Smith
Aljamain Sterling,Bantamweight Bout,Submission,2,4:18,3 Rnd (5-5-5),Marc Goddard
Santiago Ponzinibbio,Welterweight Bout,KO/TKO,1,4:25,3 Rnd (5-5-5),Herb Dean
Danny Roberts,Welterweight Bout,Submission,1,2:46,3 Rnd (5-5-5),Jason Herzog
Zubaira Tukhugov,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Kailin Curran,Women's Strawweight Bout,Submission,2,4:13,3 Rnd (5-5-5),Marc Goddard
Benson Henderson,Welterweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Dong Hyun Kim,Welterweight Bout,KO/TKO,1,3:11,3 Rnd (5-5-5),Leon Roberts
Alberto Mina,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Dooho Choi,Featherweight Bout,KO/TKO,1,1:33,3 Rnd (5-5-5),Greg Kleynjans
Dongi Yang,Middleweight Bout,KO/TKO,2,1:50,3 Rnd (5-5-5),Herb Dean
Mike de la Torre,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Tae Hyun Bang,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Seo Hee Ham,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Fredy Serrano,Flyweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Greg Kleynjans
Marco Beltran,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Dominique Steele,Welterweight Bout,KO/TKO,3,0:27,3 Rnd (5-5-5),Leon Roberts
Neil Magny,Welterweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Ricardo Lamas,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Henry Cejudo,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Erick Montano,Ultimate Fighter Latin America 2 Welterweight Tournament Title Bout,Decision - Split,3,5:00,3 Rnd + OT (5-5-5-5),Gary Copeland
Enrique Barzola,Ultimate Fighter Latin America 2 Lightweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Mario Yamasaki
Leandro Silva,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Erik Perez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Bartosz Fabinski,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Alejandro Perez,Bantamweight Bout,KO/TKO,2,4:26,3 Rnd (5-5-5),Gary Copeland
Andre Fili,Featherweight Bout,KO/TKO,1,3:13,3 Rnd (5-5-5),John McCarthy
Alvaro Herrera Mendoza,Welterweight Bout,KO/TKO,1,0:30,3 Rnd (5-5-5),Dan Miragliotta
Marco Polo Reyes,Lightweight Bout,KO/TKO,1,3:42,3 Rnd (5-5-5),Mario Yamasaki
Michel Prazeres,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Gary Copeland
Holly Holm,UFC Women's Bantamweight Title Bout,KO/TKO,2,0:59,5 Rnd (5-5-5-5-5),Herb Dean
Joanna Jedrzejczyk,UFC Women's Strawweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Steve Perceval
Mark Hunt,Heavyweight Bout,KO/TKO,1,3:41,3 Rnd (5-5-5),John Sharp
Robert Whittaker,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Jared Rosholt,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jake Matthews,Lightweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Greg Kleynjans
Kyle Noke,Welterweight Bout,KO/TKO,1,2:01,3 Rnd (5-5-5),Steve Perceval
Gian Villante,Light Heavyweight Bout,KO/TKO,1,2:56,3 Rnd (5-5-5),Greg Kleynjans
Danny Martinez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Daniel Kelly,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Richard Walsh,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
James Moontasri,Welterweight Bout,KO/TKO,1,4:36,3 Rnd (5-5-5),Steve Perceval
Ben Nguyen,Flyweight Bout,Submission,1,2:35,3 Rnd (5-5-5),Greg Kleynjans
Vitor Belfort,Middleweight Bout,KO/TKO,1,2:07,5 Rnd (5-5-5-5-5),Mario Yamasaki
Glover Teixeira,Light Heavyweight Bout,KO/TKO,2,1:12,3 Rnd (5-5-5),Herb Dean
Thomas Almeida,Bantamweight Bout,KO/TKO,1,4:24,3 Rnd (5-5-5),Keith Peterson
Alex Oliveira,Lightweight Bout,KO/TKO,3,0:51,3 Rnd (5-5-5),Mario Yamasaki
Rashid Magomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Corey Anderson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Abel Trujillo,Lightweight Bout,DQ,1,1:45,3 Rnd (5-5-5),Keith Peterson
Johnny Case,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Thiago Tavares,Featherweight Bout,Submission,1,0:39,3 Rnd (5-5-5),Mario Yamasaki
Chas Skelly,Featherweight Bout,Submission,2,1:56,3 Rnd (5-5-5),Herb Dean
Viscardi Andrade,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Jimmie Rivera,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Matheus Nicolau,Bantamweight Bout,Submission,3,3:27,3 Rnd (5-5-5),Eduardo Herdy
Louis Smolka,Flyweight Bout,Submission,2,4:09,3 Rnd (5-5-5),Marc Goddard
Norman Parke,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Draw,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Marc Goddard
Neil Seery,Flyweight Bout,Submission,2,4:12,3 Rnd (5-5-5),Kevin Sataki
Stevie Ray,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Aisling Daly,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Piotr Michalak
Krzysztof Jotko,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Tom Breese,Welterweight Bout,KO/TKO,1,4:37,3 Rnd (5-5-5),Leon Roberts
Darren Elkins,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Garreth McLellan,Middleweight Bout,KO/TKO,3,4:58,3 Rnd (5-5-5),Piotr Michalak
Daniel Cormier,UFC Light Heavyweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Ryan Bader,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ruslan Magomedov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Joseph Benavidez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Julianna Pena,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Frank Collazo
Yair Rodriguez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Albert Tumenov,Welterweight Bout,KO/TKO,1,2:55,3 Rnd (5-5-5),Frank Collazo
Adriano Martins,Lightweight Bout,KO/TKO,1,1:46,3 Rnd (5-5-5),Frank Collazo
Rose Namajunas,Women's Strawweight Bout,Submission,1,2:47,3 Rnd (5-5-5),Joe Solis
Sage Northcutt,Lightweight Bout,KO/TKO,1,0:57,3 Rnd (5-5-5),Herb Dean
Sergio Pettis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Joe Solis
Derrick Lewis,Heavyweight Bout,KO/TKO,3,1:15,3 Rnd (5-5-5),Kerry Hatley
Josh Barnett,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Steve Perceval
Uriah Hall,Middleweight Bout,KO/TKO,2,0:25,3 Rnd (5-5-5),Greg Kleynjans
Kyoji Horiguchi,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Takeya Mizugaki,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Swailes
Diego Brandao,Featherweight Bout,KO/TKO,1,0:28,3 Rnd (5-5-5),Steve Perceval
Draw,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Keita Nakamura,Welterweight Bout,Submission,3,2:17,3 Rnd (5-5-5),Neil Swailes
Nick Hein,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Kajan Johnson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Shinsho Anzai,Welterweight Bout,TKO - Doctor's Stoppage,3,0:47,3 Rnd (5-5-5),Neil Swailes
Demetrious Johnson,UFC Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Anthony Johnson,Light Heavyweight Bout,KO/TKO,2,0:28,3 Rnd (5-5-5),Jason Herzog
Corey Anderson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Paige VanZant,Women's Strawweight Bout,Submission,3,1:01,3 Rnd (5-5-5),John McCarthy
Ross Pearson,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
John Lineker,Bantamweight Bout,Submission,1,2:08,3 Rnd (5-5-5),Chris Tognoni
Raquel Pennington,Women's Bantamweight Bout,Submission,2,4:58,3 Rnd (5-5-5),Herb Dean
Tiago dos Santos e Silva,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Joe Riggs,Middleweight Bout,DQ,2,2:28,3 Rnd (5-5-5),Jason Herzog
Joaquim Silva,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Max Holloway,Featherweight Bout,KO/TKO,1,1:39,5 Rnd (5-5-5-5-5),Herb Dean
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Patrick Cote,Welterweight Bout,KO/TKO,3,1:26,3 Rnd (5-5-5),Jerin Valel
Francisco Trinaldo,Lightweight Bout,KO/TKO,1,2:43,3 Rnd (5-5-5),Herb Dean
Olivier Aubin-Mercier,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Valerie Letourneau,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Frankie Perez,Lightweight Bout,KO/TKO,1,0:54,3 Rnd (5-5-5),Herb Dean
Felipe Arantes,Bantamweight Bout,Submission,1,4:21,3 Rnd (5-5-5),Yves Lavigne
Nikita Krylov,Light Heavyweight Bout,Submission,1,2:29,3 Rnd (5-5-5),Herb Dean
Chris Kelades,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Adam Cheadle
Shane Campbell,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Adam Cheadle
Misha Cirkunov,Light Heavyweight Bout,KO/TKO,1,4:45,3 Rnd (5-5-5),Jerin Valel
Glover Teixeira,Light Heavyweight Bout,Submission,3,3:10,5 Rnd (5-5-5-5-5),John McCarthy
Beneil Dariush,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Derek Brunson,Middleweight Bout,KO/TKO,1,2:19,3 Rnd (5-5-5),Mario Yamasaki
Jared Rosholt,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Amanda Nunes,Women's Bantamweight Bout,Submission,1,2:53,3 Rnd (5-5-5),John McCarthy
Ray Borg,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Uriah Hall,Middleweight Bout,KO/TKO,1,2:32,3 Rnd (5-5-5),Herb Dean
Chris Camozzi,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Dustin Ortiz,Flyweight Bout,KO/TKO,3,2:58,3 Rnd (5-5-5),Mario Yamasaki
Frankie Saenz,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Jonathan Wilson,Light Heavyweight Bout,KO/TKO,1,0:50,3 Rnd (5-5-5),John McCarthy
Marlon Vera,Bantamweight Bout,Submission,2,2:15,3 Rnd (5-5-5),Josh Ward
Scott Holtzman,Lightweight Bout,Submission,3,2:40,3 Rnd (5-5-5),David Ferguson
Ronda Rousey,UFC Women's Bantamweight Title Bout,KO/TKO,1,0:34,5 Rnd (5-5-5-5-5),John McCarthy
Mauricio Rua,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Glaico Franca Moreira,Ultimate Fighter Brazil 4 Lightweight Tournament Title Bout,Submission,3,4:46,3 Rnd + OT (5-5-5-5),Herb Dean
Reginaldo Vieira,Ultimate Fighter Brazil 4 Bantamweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Osiris Maia
Stefan Struve,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Antonio Silva,Heavyweight Bout,KO/TKO,2,0:41,3 Rnd (5-5-5),John McCarthy
Claudia Gadelha,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Demian Maia,Welterweight Bout,Submission,2,2:52,3 Rnd (5-5-5),Herb Dean
Patrick Cummins,Light Heavyweight Bout,KO/TKO,3,0:45,3 Rnd (5-5-5),Mario Yamasaki
Warlley Alves,Welterweight Bout,Submission,2,4:11,3 Rnd (5-5-5),John McCarthy
Iuri Alcantara,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Vitor Miranda,Middleweight Bout,KO/TKO,2,2:38,3 Rnd (5-5-5),Herb Dean
Guido Cannetti,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
TJ Dillashaw,UFC Bantamweight Title Bout,KO/TKO,4,0:35,5 Rnd (5-5-5-5-5),Herb Dean
Miesha Tate,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Edson Barboza,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Joe Lauzon,Lightweight Bout,KO/TKO,1,2:37,3 Rnd (5-5-5),Herb Dean
Tom Lawlor,Light Heavyweight Bout,KO/TKO,2,0:27,3 Rnd (5-5-5),Robert Madrigal
Jim Miller,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Ben Saunders,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Otto Torriero
Bryan Caraway,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
James Krause,Lightweight Bout,Submission,1,1:27,3 Rnd (5-5-5),Robert Madrigal
Andrew Holbrook,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Elizabeth Phillips,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Zak Cummings,Middleweight Bout,KO/TKO,1,0:43,3 Rnd (5-5-5),Otto Torriero
Michael Bisping,Middleweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Leon Roberts
Evan Dunham,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Joe Duffy,Lightweight Bout,Submission,1,3:05,3 Rnd (5-5-5),Neil Hall
Joanne Wood,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Leon Edwards,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Stevie Ray,Lightweight Bout,KO/TKO,1,2:30,3 Rnd (5-5-5),Marc Goddard
Paddy Holohan,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Ilir Latifi,Light Heavyweight Bout,KO/TKO,1,0:56,3 Rnd (5-5-5),Grant Waterman
Mickael Lebout,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Robert Whiteford,Featherweight Bout,KO/TKO,1,3:04,3 Rnd (5-5-5),Marc Goddard
Jimmie Rivera,Bantamweight Bout,KO/TKO,1,1:29,3 Rnd (5-5-5),Neil Hall
Daniel Omielanczuk,Heavyweight Bout,KO/TKO,1,0:48,3 Rnd (5-5-5),Grant Waterman
Frank Mir,Heavyweight Bout,KO/TKO,1,1:13,5 Rnd (5-5-5-5-5),John McCarthy
Tony Ferguson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Holly Holm,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Manvel Gamburyan,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Kevin Lee,Lightweight Bout,Submission,1,2:56,3 Rnd (5-5-5),John McCarthy
Alan Jouban,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Sam Sicilia,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jessica Andrade,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Rani Yahya,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Sean Strickland,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Kevin Casey,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Lyman Good,Welterweight Bout,KO/TKO,2,3:37,3 Rnd (5-5-5),Jason Herzog
Stephen Thompson,Welterweight Bout,KO/TKO,1,4:29,5 Rnd (5-5-5-5-5),John McCarthy
Kamaru Usman,Ultimate Fighter 21 Welterweight Tournament Title Bout,Submission,2,1:19,3 Rnd + OT (5-5-5-5),Herb Dean
Michael Graves,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Jorge Masvidal,Welterweight Bout,KO/TKO,1,4:22,3 Rnd (5-5-5),John McCarthy
Michelle Waterson-Gomez,Women's Strawweight Bout,Submission,3,2:38,3 Rnd (5-5-5),Herb Dean
Maximo Blanco,Featherweight Bout,KO/TKO,1,0:16,3 Rnd (5-5-5),Yves Lavigne
Josh Samman,Middleweight Bout,Submission,1,2:52,3 Rnd (5-5-5),John McCarthy
Jerrod Sanders,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Trevor Smith,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
George Sullivan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Willie Gates,Flyweight Bout,KO/TKO,1,1:36,3 Rnd (5-5-5),Kim Winslow
Conor McGregor,UFC Interim Featherweight Title Bout,KO/TKO,2,4:57,5 Rnd (5-5-5-5-5),Herb Dean
Robbie Lawler,UFC Welterweight Title Bout,KO/TKO,5,1:00,5 Rnd (5-5-5-5-5),John McCarthy
Jeremy Stephens,Featherweight Bout,KO/TKO,3,0:32,3 Rnd (5-5-5),Marc Goddard
Gunnar Nelson,Welterweight Bout,Submission,1,2:54,3 Rnd (5-5-5),Herb Dean
Thomas Almeida,Bantamweight Bout,KO/TKO,2,0:29,3 Rnd (5-5-5),John McCarthy
Matt Brown,Welterweight Bout,Submission,1,4:44,3 Rnd (5-5-5),Marc Goddard
Alex Garcia,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
John Howard,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Cody Garbrandt,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Louis Smolka,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Cody Pfister,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Yoel Romero,Middleweight Bout,KO/TKO,3,1:38,5 Rnd (5-5-5-5-5),John McCarthy
Lorenz Larkin,Welterweight Bout,KO/TKO,2,3:07,3 Rnd (5-5-5),Herb Dean
Antonio Carlos Junior,Middleweight Bout,Submission,3,4:37,3 Rnd (5-5-5),Jorge Alonso
Thiago Santos,Middleweight Bout,KO/TKO,1,0:29,3 Rnd (5-5-5),James Warring
Hacran Dias,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Alex Oliveira,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Leandro Silva,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Tony Sims,Welterweight Bout,KO/TKO,1,2:43,3 Rnd (5-5-5),James Warring
Sirwan Kakai,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Joanna Jedrzejczyk,UFC Women's Strawweight Title Bout,KO/TKO,3,4:22,5 Rnd (5-5-5-5-5),Marc Goddard
Tatsuya Kawajiri,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Peter Sobotta,Welterweight Bout,Submission,1,2:57,3 Rnd (5-5-5),Wolf Menninger
Nick Hein,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Makwan Amirkhani,Featherweight Bout,Submission,1,1:41,3 Rnd (5-5-5),Leon Roberts
Mairbek Taisumov,Lightweight Bout,KO/TKO,2,1:30,3 Rnd (5-5-5),Kevin Sataki
Arnold Allen,Featherweight Bout,Submission,3,1:41,3 Rnd (5-5-5),Wolf Menninger
Noad Lahat,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Marc Goddard
Scott Askham,Middleweight Bout,KO/TKO,1,2:52,3 Rnd (5-5-5),Leon Roberts
Magomed Mustafaev,Lightweight Bout,TKO - Doctor's Stoppage,2,3:24,3 Rnd (5-5-5),Kevin Sataki
Taylor Lapilus,Bantamweight Bout,KO/TKO,2,1:26,3 Rnd (5-5-5),Wolf Menninger
