winner,weight,method,rounds,time,rounds_format,referee
Kenny Florian,Lightweight Bout,Submission,1,4:31,3 Rnd (5-5-5),Mario Yamasaki
Chris Leben,Middleweight Bout,KO/TKO,3,3:56,3 Rnd (5-5-5),Herb Dean
Nate Diaz,Lightweight Bout,Submission,1,4:10,3 Rnd (5-5-5),Steve Mazzagatti
Nate Quarry,Middleweight Bout,KO/TKO,3,0:44,3 Rnd (5-5-5),Mario Yamasaki
Luke Cummo,Welterweight Bout,KO/TKO,1,1:45,3 Rnd (5-5-5),Herb Dean
Cole Miller,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Gray Maynard,Lightweight Bout,KO/TKO,1,0:09,3 Rnd (5-5-5),Mario Yamasaki
Thiago Alves,Welterweight Bout,KO/TKO,2,4:04,3 Rnd (5-5-5),Herb Dean
Dustin Hazelett,Welterweight Bout,Submission,1,1:14,3 Rnd (5-5-5),Steve Mazzagatti
Quinton Jackson,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Michael Bisping,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Cheick Kongo,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Marcus Davis,Welterweight Bout,Submission,1,4:14,3 Rnd (5-5-5),Yves Lavigne
Houston Alexander,Light Heavyweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Yves Lavigne
Gleison Tibau,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Thiago Silva,Light Heavyweight Bout,KO/TKO,2,4:23,3 Rnd (5-5-5),John McCarthy
Dennis Siver,Lightweight Bout,KO/TKO,2,2:04,3 Rnd (5-5-5),Yves Lavigne
Jess Liaudin,Welterweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),Mario Yamasaki
Randy Couture,UFC Heavyweight Title Bout,KO/TKO,3,1:37,5 Rnd (5-5-5-5-5),Herb Dean
Georges St-Pierre,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Roger Huerta,Lightweight Bout,KO/TKO,3,1:50,3 Rnd (5-5-5),Steve Mazzagatti
Joe Stevenson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Patrick Cote,Middleweight Bout,KO/TKO,1,4:45,3 Rnd (5-5-5),Herb Dean
Renato Sobral,Light Heavyweight Bout,Submission,2,3:30,3 Rnd (5-5-5),Steve Mazzagatti
Frank Mir,Heavyweight Bout,Submission,1,1:17,3 Rnd (5-5-5),John McCarthy
Thales Leites,Middleweight Bout,Submission,1,3:47,3 Rnd (5-5-5),Herb Dean
Clay Guida,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Kenny Florian,Lightweight Bout,KO/TKO,1,4:30,3 Rnd (5-5-5),Yves Lavigne
Anderson Silva,UFC Middleweight Title Bout,KO/TKO,1,4:50,5 Rnd (5-5-5-5-5),John McCarthy
Draw,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Sean Sherk,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Antonio Rodrigo Nogueira,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Stephan Bonnar,Light Heavyweight Bout,Submission,1,2:14,3 Rnd (5-5-5),Jon Schorle
Jorge Gurgel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Chris Lytle,Welterweight Bout,Submission,1,2:15,3 Rnd (5-5-5),Jon Schorle
Frankie Edgar,Lightweight Bout,KO/TKO,1,4:55,3 Rnd (5-5-5),Jon Schorle
BJ Penn,Lightweight Bout,Submission,2,3:12,3 Rnd (5-5-5),Steve Mazzagatti
Nate Diaz,Ultimate Fighter 5 Lightweight Tournament Title Bout,Submission,2,0:20,3 Rnd (5-5-5),Herb Dean
Thales Leites,Middleweight Bout,Submission,1,3:50,3 Rnd (5-5-5),Yves Lavigne
Roger Huerta,Lightweight Bout,KO/TKO,2,3:30,3 Rnd (5-5-5),Steve Mazzagatti
Joe Lauzon,Lightweight Bout,Submission,2,2:09,3 Rnd (5-5-5),Herb Dean
Cole Miller,Lightweight Bout,KO/TKO,1,1:10,3 Rnd (5-5-5),Herb Dean
Draw,Lightweight Bout,Could Not Continue,2,0:39,3 Rnd (5-5-5),Steve Mazzagatti
Leonard Garcia,Lightweight Bout,Submission,1,4:22,3 Rnd (5-5-5),Herb Dean
Matt Wiman,Lightweight Bout,KO/TKO,1,2:09,3 Rnd (5-5-5),Yves Lavigne
Rich Franklin,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Forrest Griffin,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jason MacDonald,Middleweight Bout,KO/TKO,2,3:18,3 Rnd (5-5-5),Herb Dean
Tyson Griffin,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Ed Herman,Middleweight Bout,Submission,2,2:25,3 Rnd (5-5-5),Herb Dean
Marcus Davis,Welterweight Bout,KO/TKO,1,1:15,3 Rnd (5-5-5),Yves Lavigne
Eddie Sanchez,Heavyweight Bout,KO/TKO,2,0:32,3 Rnd (5-5-5),Herb Dean
Dustin Hazelett,Welterweight Bout,Submission,1,2:50,3 Rnd (5-5-5),Yves Lavigne
Spencer Fisher,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jon Fitch,Welterweight Bout,Submission,2,1:07,3 Rnd (5-5-5),Troy Waugh
Drew McFedries,Middleweight Bout,KO/TKO,1,0:33,3 Rnd (5-5-5),Jorge Alonso
Thiago Tavares,Lightweight Bout,Submission,2,2:49,3 Rnd (5-5-5),John McCarthy
Forrest Petz,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Troy Waugh
Tamdan McCrory,Welterweight Bout,Submission,2,2:04,3 Rnd (5-5-5),Jorge Alonso
Gleison Tibau,Lightweight Bout,Submission,1,1:52,3 Rnd (5-5-5),John McCarthy
Anthony Johnson,Welterweight Bout,KO/TKO,1,0:13,3 Rnd (5-5-5),Troy Waugh
Nate Mohr,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Quinton Jackson,UFC Light Heavyweight Title Bout,KO/TKO,1,1:53,5 Rnd (5-5-5-5-5),John McCarthy
Karo Parisyan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Terry Martin,Middleweight Bout,KO/TKO,1,2:04,3 Rnd (5-5-5),Mario Yamasaki
Houston Alexander,Light Heavyweight Bout,KO/TKO,1,0:48,3 Rnd (5-5-5),Steve Mazzagatti
Kalib Starnes,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Thiago Silva,Light Heavyweight Bout,KO/TKO,1,1:06,3 Rnd (5-5-5),Herb Dean
Alan Belcher,Light Heavyweight Bout,Submission,1,0:53,3 Rnd (5-5-5),Steve Mazzagatti
Din Thomas,Lightweight Bout,Submission,2,2:44,3 Rnd (5-5-5),John McCarthy
Wilson Gouveia,Light Heavyweight Bout,Submission,1,3:06,3 Rnd (5-5-5),Mario Yamasaki
Gabriel Gonzaga,Heavyweight Bout,KO/TKO,1,4:51,3 Rnd (5-5-5),Herb Dean
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Michael Bisping,Light Heavyweight Bout,KO/TKO,2,1:40,3 Rnd (5-5-5),Steve Mazzagatti
Lyoto Machida,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Cheick Kongo,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Terry Etim,Lightweight Bout,Submission,1,4:48,3 Rnd (5-5-5),Steve Mazzagatti
Junior Assuncao,Lightweight Bout,Submission,2,1:55,3 Rnd (5-5-5),Herb Dean
Alessio Sakara,Light Heavyweight Bout,KO/TKO,1,1:44,3 Rnd (5-5-5),Mario Yamasaki
Jess Liaudin,Welterweight Bout,Submission,1,1:21,3 Rnd (5-5-5),Steve Mazzagatti
Paul Taylor,Welterweight Bout,KO/TKO,3,0:37,3 Rnd (5-5-5),Herb Dean
Matt Serra,UFC Welterweight Title Bout,KO/TKO,1,3:25,5 Rnd (5-5-5-5-5),John McCarthy
Josh Koscheck,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Roger Huerta,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Yushin Okami,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kendall Grove,Middleweight Bout,Submission,2,4:42,3 Rnd (5-5-5),John McCarthy
Heath Herring,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Thales Leites,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Marcus Davis,Welterweight Bout,Submission,2,2:57,3 Rnd (5-5-5),Kerry Hatley
Luke Cummo,Welterweight Bout,KO/TKO,2,2:45,3 Rnd (5-5-5),Kerry Hatley
Joe Stevenson,Lightweight Bout,Submission,1,0:27,3 Rnd (5-5-5),Steve Mazzagatti
Justin McCully,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Kenny Florian,Lightweight Bout,Submission,3,3:57,3 Rnd (5-5-5),John McCarthy
Wilson Gouveia,Light Heavyweight Bout,Submission,2,0:39,3 Rnd (5-5-5),Yves Lavigne
Drew Fickett,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Kurt Pellegrino,Lightweight Bout,Submission,1,2:58,3 Rnd (5-5-5),Herb Dean
Kuniyoshi Hironaka,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Roan Carneiro,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Thiago Tavares,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Randy Couture,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Martin Kampmann,Middleweight Bout,Submission,1,4:06,3 Rnd (5-5-5),Herb Dean
Rich Franklin,Middleweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Herb Dean
Matt Hughes,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Matheny
Jason Lambert,Light Heavyweight Bout,KO/TKO,2,3:36,3 Rnd (5-5-5),John McCarthy
Matt Hamill,Light Heavyweight Bout,KO/TKO,1,4:00,3 Rnd (5-5-5),John McCarthy
Jon Fitch,Welterweight Bout,Submission,2,3:05,3 Rnd (5-5-5),Mark Matheny
Gleison Tibau,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jamie Varner,Lightweight Bout,Submission,1,1:34,3 Rnd (5-5-5),Mark Matheny
Anderson Silva,Middleweight Bout,Submission,2,2:11,3 Rnd (5-5-5),Herb Dean
Mirko Filipovic,Heavyweight Bout,KO/TKO,1,4:33,3 Rnd (5-5-5),Steve Mazzagatti
Roger Huerta,Lightweight Bout,KO/TKO,1,0:19,3 Rnd (5-5-5),Yves Lavigne
Quinton Jackson,Light Heavyweight Bout,KO/TKO,2,3:49,3 Rnd (5-5-5),John McCarthy
Patrick Cote,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Terry Martin,Middleweight Bout,KO/TKO,1,0:14,3 Rnd (5-5-5),Herb Dean
Frankie Edgar,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Lyoto Machida,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Dustin Hazelett,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Rashad Evans,Light Heavyweight Bout,KO/TKO,2,1:06,3 Rnd (5-5-5),Troy Waugh
Jake O'Brien,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Hermes Franca,Lightweight Bout,KO/TKO,2,4:03,3 Rnd (5-5-5),Jorge Alonso
Nate Marquardt,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Joshua Burkman,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Troy Waugh
Ed Herman,Middleweight Bout,Submission,1,2:58,3 Rnd (5-5-5),Jorge Alonso
Din Thomas,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Rich Clementi,Welterweight Bout,Submission,2,4:53,3 Rnd (5-5-5),Troy Waugh
Chuck Liddell,UFC Light Heavyweight Title Bout,KO/TKO,3,3:59,5 Rnd (5-5-5-5-5),Mario Yamasaki
Keith Jardine,Light Heavyweight Bout,KO/TKO,1,4:41,3 Rnd (5-5-5),John McCarthy
Jason MacDonald,Middleweight Bout,Submission,2,4:03,3 Rnd (5-5-5),Steve Mazzagatti
Andrei Arlovski,Heavyweight Bout,KO/TKO,1,3:15,3 Rnd (5-5-5),Herb Dean
Michael Bisping,Light Heavyweight Bout,KO/TKO,1,4:24,3 Rnd (5-5-5),Mario Yamasaki
Thiago Alves,Welterweight Bout,KO/TKO,2,1:10,3 Rnd (5-5-5),John McCarthy
Gabriel Gonzaga,Heavyweight Bout,Submission,1,3:22,3 Rnd (5-5-5),Herb Dean
Yushin Okami,Middleweight Bout,KO/TKO,3,4:03,3 Rnd (5-5-5),Steve Mazzagatti
Christian Wellisch,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Welterweight Bout,KO/TKO,1,1:45,3 Rnd (5-5-5),John McCarthy
Josh Koscheck,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Karo Parisyan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Marcus Davis,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
David Heath,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Alan Belcher,Middleweight Bout,KO/TKO,3,2:45,3 Rnd (5-5-5),Steve Mazzagatti
Luigi Fioravanti,Welterweight Bout,KO/TKO,1,4:44,3 Rnd (5-5-5),John McCarthy
Brock Larson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Logan Clark,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Georges St-Pierre,UFC Welterweight Title Bout,KO/TKO,2,1:25,5 Rnd (5-5-5-5-5),John McCarthy
Tim Sylvia,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Drew McFedries,Light Heavyweight Bout,KO/TKO,1,4:07,3 Rnd (5-5-5),Mario Yamasaki
Brandon Vera,Heavyweight Bout,KO/TKO,1,1:09,3 Rnd (5-5-5),Steve Mazzagatti
Joe Stevenson,Lightweight Bout,Submission,1,2:07,3 Rnd (5-5-5),Mario Yamasaki
Nick Diaz,Welterweight Bout,KO/TKO,2,2:27,3 Rnd (5-5-5),Steve Mazzagatti
Antoni Hardonk,Heavyweight Bout,KO/TKO,1,3:15,3 Rnd (5-5-5),John McCarthy
James Irvin,Light Heavyweight Bout,KO/TKO,2,2:36,3 Rnd (5-5-5),Mario Yamasaki
Jake O'Brien,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Matt Serra,Ultimate Fighter 4 Welterweight Tournament Title Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Travis Lutter,Ultimate Fighter 4 Middleweight Tournament Title Bout,Submission,1,2:18,3 Rnd (5-5-5),John McCarthy
Din Thomas,Lightweight Bout,Submission,2,3:11,3 Rnd (5-5-5),Steve Mazzagatti
Jorge Rivera,Middleweight Bout,KO/TKO,1,2:37,3 Rnd (5-5-5),Yves Lavigne
Pete Spratt,Welterweight Bout,Submission,2,1:11,3 Rnd (5-5-5),Herb Dean
Scott Smith,Middleweight Bout,KO/TKO,2,3:25,3 Rnd (5-5-5),John McCarthy
Charles McCarthy,Middleweight Bout,Submission,1,4:43,3 Rnd (5-5-5),Steve Mazzagatti
Martin Kampmann,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Anderson Silva,UFC Middleweight Title Bout,KO/TKO,1,2:59,5 Rnd (5-5-5-5-5),John McCarthy
Sean Sherk,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Steve Mazzagatti
Jon Fitch,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Carmelo Marrero,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Spencer Fisher,Lightweight Bout,KO/TKO,1,4:38,3 Rnd (5-5-5),Mario Yamasaki
Yushin Okami,Middleweight Bout,KO/TKO,3,1:40,3 Rnd (5-5-5),Yves Lavigne
Clay Guida,Lightweight Bout,Submission,2,4:42,3 Rnd (5-5-5),Steve Mazzagatti
Kurt Pellegrino,Lightweight Bout,Submission,1,2:04,3 Rnd (5-5-5),John McCarthy
Tito Ortiz,Light Heavyweight Bout,KO/TKO,1,2:23,3 Rnd (5-5-5),John McCarthy
Kendall Grove,Middleweight Bout,KO/TKO,1,3:59,3 Rnd (5-5-5),Troy Waugh
Jason MacDonald,Middleweight Bout,Submission,1,2:43,3 Rnd (5-5-5),Jorge Alonso
Matt Hamill,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Nate Marquardt,Middleweight Bout,Submission,2,1:14,3 Rnd (5-5-5),Troy Waugh
Tony DeSouza,Welterweight Bout,Submission,1,3:59,3 Rnd (5-5-5),Marco Lopez
Rory Singer,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Thiago Alves,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Troy Waugh
Marcus Davis,Welterweight Bout,Submission,1,4:58,3 Rnd (5-5-5),Jorge Alonso
Matt Hughes,UFC Welterweight Title Bout,KO/TKO,3,3:53,5 Rnd (5-5-5-5-5),John McCarthy
Mike Swick,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Melvin Guillard,Lightweight Bout,KO/TKO,2,1:01,3 Rnd (5-5-5),Herb Dean
Rashad Evans,Light Heavyweight Bout,KO/TKO,2,2:22,3 Rnd (5-5-5),John McCarthy
Joe Lauzon,Lightweight Bout,KO/TKO,1,0:48,3 Rnd (5-5-5),Herb Dean
Roger Huerta,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Eddie Sanchez,Heavyweight Bout,KO/TKO,2,0:17,3 Rnd (5-5-5),John McCarthy
Jorge Gurgel,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Tyson Griffin,Lightweight Bout,Submission,1,1:50,3 Rnd (5-5-5),Steve Mazzagatti
Chuck Liddell,UFC Light Heavyweight Title Bout,KO/TKO,1,1:35,5 Rnd (5-5-5-5-5),John McCarthy
Forrest Griffin,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Nick Diaz,Welterweight Bout,Submission,3,1:42,3 Rnd (5-5-5),Herb Dean
Cheick Kongo,Heavyweight Bout,KO/TKO,1,2:51,3 Rnd (5-5-5),Mario Yamasaki
Hermes Franca,Lightweight Bout,Submission,3,3:31,3 Rnd (5-5-5),John McCarthy
Eric Schafer,Light Heavyweight Bout,Submission,1,2:26,3 Rnd (5-5-5),Herb Dean
Wilson Gouveia,Light Heavyweight Bout,Submission,1,3:23,3 Rnd (5-5-5),Steve Mazzagatti
David Heath,Light Heavyweight Bout,Submission,1,2:32,3 Rnd (5-5-5),Mario Yamasaki
Yushin Okami,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Chris Leben,Middleweight Bout,KO/TKO,2,0:35,3 Rnd (5-5-5),Herb Dean
Dean Lister,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Josh Koscheck,Welterweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),John McCarthy
Martin Kampmann,Middleweight Bout,Submission,1,2:59,3 Rnd (5-5-5),Herb Dean
Joe Riggs,Welterweight Bout,Submission,1,2:01,3 Rnd (5-5-5),Steve Mazzagatti
Jake O'Brien,Heavyweight Bout,KO/TKO,2,0:52,3 Rnd (5-5-5),John McCarthy
Forrest Petz,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Torres,Welterweight Bout,Submission,1,2:37,3 Rnd (5-5-5),Steve Mazzagatti
Tim Sylvia,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Joshua Burkman,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Tito Ortiz,Light Heavyweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),Herb Dean
Frank Mir,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Joe Stevenson,Lightweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),John McCarthy
Hermes Franca,Catch Weight Bout,Submission,3,0:47,3 Rnd (5-5-5),Yves Lavigne
Jeff Monson,Heavyweight Bout,KO/TKO,1,2:42,3 Rnd (5-5-5),Herb Dean
Cheick Kongo,Heavyweight Bout,TKO - Doctor's Stoppage,1,4:13,3 Rnd (5-5-5),Yves Lavigne
Drew Fickett,Welterweight Bout,Submission,3,1:20,3 Rnd (5-5-5),Steve Mazzagatti
Jonathan Goulet,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Herb Dean
Anderson Silva,Middleweight Bout,KO/TKO,1,0:49,3 Rnd (5-5-5),John McCarthy
Rashad Evans,Light Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Mark Hominick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Josh Koscheck,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jason Lambert,Light Heavyweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),Herb Dean
Jon Fitch,Welterweight Bout,KO/TKO,2,4:37,3 Rnd (5-5-5),Mario Yamasaki
Rob MacDonald,Light Heavyweight Bout,Submission,1,4:01,3 Rnd (5-5-5),Steve Mazzagatti
Jorge Santiago,Middleweight Bout,KO/TKO,1,2:13,3 Rnd (5-5-5),Mario Yamasaki
