winner,weight,method,rounds,time,rounds_format,referee
Stipe Miocic,UFC Heavyweight Title Bout,KO/TKO,1,2:22,5 Rnd (5-5-5-5-5),Herb Dean
Joanna Jedrzejczyk,UFC Women's Strawweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jacob Montalvo
Demian Maia,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Frankie Edgar,Featherweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Chris Reed
David Branch,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Don Turnage
Draw,Lightweight Bout,Could Not Continue,2,4:02,3 Rnd (5-5-5),Herb Dean
Jason Knight,Featherweight Bout,KO/TKO,3,0:39,3 Rnd (5-5-5),Jacob Montalvo
Chase Sherman,Heavyweight Bout,KO/TKO,2,3:36,3 Rnd (5-5-5),Jacob Montalvo
James Vick,Lightweight Bout,KO/TKO,1,2:39,3 Rnd (5-5-5),Don Turnage
Cortney Casey,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Enrique Barzola,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Gadzhimurad Antigulov,Light Heavyweight Bout,Submission,1,2:21,3 Rnd (5-5-5),Don Turnage
Cub Swanson,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Al Iaquinta,Lightweight Bout,KO/TKO,1,1:38,3 Rnd (5-5-5),John McCarthy
Ovince Saint Preux,Light Heavyweight Bout,Submission,2,2:11,3 Rnd (5-5-5),Dan Miragliotta
John Dodson,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Stevie Ray,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Mike Perry,Welterweight Bout,KO/TKO,2,1:05,3 Rnd (5-5-5),Josh Ward
Thales Leites,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Brandon Moreno,Flyweight Bout,Submission,2,4:06,3 Rnd (5-5-5),Dan Miragliotta
Scott Holtzman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Danielle Taylor,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Alexis Davis,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Bryan Barberena,Welterweight Bout,KO/TKO,1,3:30,3 Rnd (5-5-5),Dan Miragliotta
Hector Sandoval,Flyweight Bout,KO/TKO,1,4:24,3 Rnd (5-5-5),Josh Ward
Demetrious Johnson,UFC Flyweight Title Bout,Submission,3,4:49,5 Rnd (5-5-5-5-5),Dan Miragliotta
Rose Namajunas,Women's Strawweight Bout,Submission,2,2:47,3 Rnd (5-5-5),Keith Peterson
Robert Whittaker,Middleweight Bout,KO/TKO,2,3:28,3 Rnd (5-5-5),Mario Yamasaki
Renato Moicano,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike England
Alexander Volkov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Tom Duquesnoy,Bantamweight Bout,KO/TKO,2,0:28,3 Rnd (5-5-5),Keith Peterson
Rashid Magomedov,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Tim Elliott,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike England
Aljamain Sterling,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Devin Clark,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Anthony Smith,Middleweight Bout,KO/TKO,3,3:52,3 Rnd (5-5-5),Keith Peterson
Zak Cummings,Welterweight Bout,Submission,1,4:21,3 Rnd (5-5-5),Mike England
Ketlen Vieira,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Daniel Cormier,UFC Light Heavyweight Title Bout,Submission,2,3:37,5 Rnd (5-5-5-5-5),John McCarthy
Gegard Mousasi,Middleweight Bout,KO/TKO,2,3:13,3 Rnd (5-5-5),Dan Miragliotta
Cynthia Calvillo,Women's Strawweight Bout,Submission,3,3:45,3 Rnd (5-5-5),Keith Peterson
Thiago Alves,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Charles Oliveira,Lightweight Bout,Submission,1,2:30,3 Rnd (5-5-5),John McCarthy
Myles Jury,Featherweight Bout,KO/TKO,1,3:30,3 Rnd (5-5-5),Dan Miragliotta
Kamaru Usman,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Shane Burgos,Featherweight Bout,KO/TKO,3,1:59,3 Rnd (5-5-5),Todd Ronald Anderson
Patrick Cummins,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Gregor Gillespie,Lightweight Bout,KO/TKO,1,0:21,3 Rnd (5-5-5),Dan Miragliotta
Desmond Green,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Katlyn Chookagian,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Bibulatov Magomed,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jimi Manuwa,Light Heavyweight Bout,KO/TKO,1,3:05,3 Rnd (5-5-5),Leon Roberts
Gunnar Nelson,Welterweight Bout,Submission,2,0:46,3 Rnd (5-5-5),Marc Goddard
Marlon Vera,Catch Weight Bout,KO/TKO,3,3:50,3 Rnd (5-5-5),Grant Waterman
Arnold Allen,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Neil Hall
Joe Duffy,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Francimar Barroso,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Timothy Johnson,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Leon Edwards,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Marc Diakiese,Lightweight Bout,KO/TKO,1,0:30,3 Rnd (5-5-5),
Brad Scott,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Grant Waterman
Lina Lansberg,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Draw,Middleweight Bout,Overturned,1,3:52,5 Rnd (5-5-5-5-5),John McCarthy
Mauricio Rua,Light Heavyweight Bout,KO/TKO,3,0:59,3 Rnd (5-5-5),Mario Yamasaki
Edson Barboza,Lightweight Bout,KO/TKO,2,3:35,3 Rnd (5-5-5),Osiris Maia
Ray Borg,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Draw,Women's Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Alex Oliveira,Welterweight Bout,Submission,2,2:38,3 Rnd (5-5-5),John McCarthy
Kevin Lee,Lightweight Bout,Submission,2,3:12,3 Rnd (5-5-5),Mario Yamasaki
Sergio Moraes,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Joe Soto,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Michel Prazeres,Lightweight Bout,Submission,1,1:42,3 Rnd (5-5-5),John McCarthy
Jeremy Kennedy,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Paulo Costa,Middleweight Bout,KO/TKO,1,1:17,3 Rnd (5-5-5),Osiris Maia
Tyron Woodley,UFC Welterweight Title Bout,Decision - Majority,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
David Teymur,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Daniel Kelly,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Cynthia Calvillo,Women's Strawweight Bout,Submission,1,3:19,3 Rnd (5-5-5),Herb Dean
Alistair Overeem,Heavyweight Bout,KO/TKO,3,1:44,3 Rnd (5-5-5),Marc Goddard
Marcin Tybura,Heavyweight Bout,KO/TKO,3,3:46,3 Rnd (5-5-5),Herb Dean
Darren Elkins,Featherweight Bout,KO/TKO,3,3:19,3 Rnd (5-5-5),Chris Tognoni
Iuri Alcantara,Bantamweight Bout,Submission,2,3:13,3 Rnd (5-5-5),Marc Goddard
Mark Godbeer,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Tyson Pedro,Light Heavyweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),Marc Goddard
Albert Morales,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Derrick Lewis,Heavyweight Bout,KO/TKO,2,3:12,5 Rnd (5-5-5-5-5),Mario Yamasaki
Johny Hendricks,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Brad Jardine
Gavin Tucker,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Cyril Desjardins
Elias Theodorou,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Sara McMann,Women's Bantamweight Bout,Submission,1,1:14,3 Rnd (5-5-5),Mario Yamasaki
Paul Felder,Lightweight Bout,KO/TKO,1,4:44,3 Rnd (5-5-5),Brad Jardine
Santiago Ponzinibbio,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Cyril Desjardins
Randa Markos,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Aiemann Zahabi,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Thiago Santos,Middleweight Bout,KO/TKO,2,2:21,3 Rnd (5-5-5),Brad Jardine
Gerald Meerschaert,Middleweight Bout,Submission,1,1:34,3 Rnd (5-5-5),Keith Peterson
Germaine de Randamie,UFC Women's Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Todd Ronald Anderson
Anderson Silva,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Jacare Souza,Middleweight Bout,Submission,1,3:41,3 Rnd (5-5-5),Dan Miragliotta
Glover Teixeira,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Dustin Poirier,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Wilson Reis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Islam Makhachev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Ricky Glenn,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Ryan LaFlare,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Chan Sung Jung,Featherweight Bout,KO/TKO,1,2:29,5 Rnd (5-5-5-5-5),Herb Dean
Felice Herrig,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
James Vick,Lightweight Bout,Submission,3,0:49,3 Rnd (5-5-5),Kerry Hatley
Volkan Oezdemir,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Reed
Marcel Fortuna,Heavyweight Bout,KO/TKO,1,3:10,3 Rnd (5-5-5),Herb Dean
Jessica Andrade,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Draw,Heavyweight Bout,Overturned,2,0:59,3 Rnd (5-5-5),Kerry Hatley
Chas Skelly,Featherweight Bout,Submission,2,2:01,3 Rnd (5-5-5),Chris Reed
Ricardo Ramos,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Tecia Torres,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Draw,Welterweight Bout,Overturned,2,5:00,3 Rnd (5-5-5),Kerry Hatley
Khalil Rountree Jr.,Light Heavyweight Bout,KO/TKO,1,0:52,3 Rnd (5-5-5),Chris Reed
Valentina Shevchenko,Women's Bantamweight Bout,Submission,2,4:29,5 Rnd (5-5-5-5-5),Herb Dean
Jorge Masvidal,Welterweight Bout,KO/TKO,2,1:00,3 Rnd (5-5-5),Herb Dean
Francis Ngannou,Heavyweight Bout,KO/TKO,1,1:32,3 Rnd (5-5-5),Adam Martinez
Jason Knight,Featherweight Bout,Submission,2,4:21,3 Rnd (5-5-5),Tom Johnson
Sam Alvey,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Raphael Assuncao,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Tim Mills
Li Jingliang,Welterweight Bout,KO/TKO,2,4:45,3 Rnd (5-5-5),Adam Martinez
Jordan Johnson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Johnson
Eric Spicely,Middleweight Bout,Submission,1,2:14,3 Rnd (5-5-5),Tim Mills
Marcos Rogerio de Lima,Light Heavyweight Bout,KO/TKO,1,2:27,3 Rnd (5-5-5),Adam Martinez
Alexandre Pantoja,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Tom Johnson
Jason Gonzalez,Lightweight Bout,Submission,1,3:54,3 Rnd (5-5-5),Tim Mills
Yair Rodriguez,Featherweight Bout,KO/TKO,2,0:24,5 Rnd (5-5-5-5-5),John McCarthy
Joe Lauzon,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Ben Saunders,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Sergio Pettis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Drakkar Klose,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Augusto Mendes,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Aleksei Oleinik,Heavyweight Bout,Submission,1,2:57,3 Rnd (5-5-5),Nic Jones
Anthony Rocco Martin,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Al Guinee
Nina Nunes,Women's Strawweight Bout,Submission,3,3:39,3 Rnd (5-5-5),Nic Jones
Walt Harris,Heavyweight Bout,KO/TKO,2,2:41,3 Rnd (5-5-5),Al Guinee
Joachim Christensen,Light Heavyweight Bout,KO/TKO,3,2:05,3 Rnd (5-5-5),Nic Jones
Cyril Asker,Heavyweight Bout,KO/TKO,1,2:41,3 Rnd (5-5-5),Al Guinee
Amanda Nunes,UFC Women's Bantamweight Title Bout,KO/TKO,1,0:48,5 Rnd (5-5-5-5-5),Herb Dean
Cody Garbrandt,UFC Bantamweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
TJ Dillashaw,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Dong Hyun Kim,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Ray Borg,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Antonio Carlos Junior,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Alex Garcia,Welterweight Bout,KO/TKO,1,3:34,3 Rnd (5-5-5),Dan Miragliotta
Niko Price,Welterweight Bout,Submission,1,4:30,3 Rnd (5-5-5),Mark Smith
Draw,Welterweight Bout,Could Not Continue,1,3:33,3 Rnd (5-5-5),Dan Miragliotta
Michelle Waterson-Gomez,Women's Strawweight Bout,Submission,1,3:21,5 Rnd (5-5-5-5-5),John McCarthy
Mickey Gall,Welterweight Bout,Submission,2,1:40,3 Rnd (5-5-5),Herb Dean
Urijah Faber,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Alan Jouban,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Paul Craig,Light Heavyweight Bout,Submission,2,1:59,3 Rnd (5-5-5),Mike Beltran
Mizuto Hirota,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Ed Collantes
Colby Covington,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Alex Morono,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Josh Emmett,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Leslie Smith,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Eddie Wineland,Bantamweight Bout,KO/TKO,1,3:04,3 Rnd (5-5-5),Ed Collantes
Hector Sandoval,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Sultan Aliev,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Ed Collantes
Max Holloway,UFC Interim Featherweight Title Bout,KO/TKO,3,4:50,5 Rnd (5-5-5-5-5),Yves Lavigne
Donald Cerrone,Welterweight Bout,KO/TKO,3,0:34,3 Rnd (5-5-5),John McCarthy
Cub Swanson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Kelvin Gastelum,Middleweight Bout,KO/TKO,3,2:45,3 Rnd (5-5-5),John McCarthy
Emil Meek,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Misha Cirkunov,Light Heavyweight Bout,Submission,1,4:38,3 Rnd (5-5-5),John McCarthy
Olivier Aubin-Mercier,Lightweight Bout,Submission,2,2:57,3 Rnd (5-5-5),Dan Miragliotta
Viviane Pereira,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Matthew Lopez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Lando Vannata,Lightweight Bout,KO/TKO,1,1:40,3 Rnd (5-5-5),Todd Ronald Anderson
Rustam Khabilov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Dustin Ortiz,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Derrick Lewis,Heavyweight Bout,KO/TKO,4,3:42,5 Rnd (5-5-5-5-5),Dan Miragliotta
Francis Ngannou,Heavyweight Bout,Submission,1,1:57,3 Rnd (5-5-5),John McCarthy
Corey Anderson,Light Heavyweight Bout,KO/TKO,2,2:36,3 Rnd (5-5-5),Todd Ronald Anderson
Gian Villante,Light Heavyweight Bout,KO/TKO,2,2:54,3 Rnd (5-5-5),Keith Peterson
Justine Kish,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Randy Brown,Welterweight Bout,KO/TKO,2,1:25,3 Rnd (5-5-5),John McCarthy
Gerald Meerschaert,Middleweight Bout,Submission,1,4:12,3 Rnd (5-5-5),Todd Ronald Anderson
Andrew Sanchez,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Shane Burgos,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Marc Diakiese,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Ryan Janes,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Juliana Lima,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Demetrious Johnson,UFC Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Joseph Benavidez,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Jorge Masvidal,Welterweight Bout,KO/TKO,1,4:05,3 Rnd (5-5-5),Herb Dean
Jared Cannonier,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Sara McMann,Women's Bantamweight Bout,Submission,2,2:52,3 Rnd (5-5-5),Herb Dean
Brandon Moreno,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Ryan Hall,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Rob Font,Bantamweight Bout,KO/TKO,1,3:47,3 Rnd (5-5-5),Yves Lavigne
Dong Hyun Ma,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Jamie Moyle,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Anthony Smith,Middleweight Bout,KO/TKO,2,3:27,3 Rnd (5-5-5),Mark Smith
Devin Clark,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Robert Whittaker,Middleweight Bout,KO/TKO,1,4:07,5 Rnd (5-5-5-5-5),Herb Dean
Andrew Holbrook,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Sharp
Omari Akhmedov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Alexander Volkanovski,Lightweight Bout,KO/TKO,2,2:06,3 Rnd (5-5-5),Greg Kleynjans
Tyson Pedro,Light Heavyweight Bout,Submission,1,4:07,3 Rnd (5-5-5),Herb Dean
Danielle Taylor,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Sharp
Daniel Kelly,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Damien Brown,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Jonathan Meunier,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Ben Nguyen,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jason Knight,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Marlon Vera,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Jenel Lausa,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Ryan Bader,Light Heavyweight Bout,KO/TKO,3,3:51,5 Rnd (5-5-5-5-5),Mario Yamasaki
Thomas Almeida,Bantamweight Bout,KO/TKO,2,1:37,3 Rnd (5-5-5),Eduardo Herdy
Claudia Gadelha,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Krzysztof Jotko,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kamaru Usman,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vitor Ribeiro
Sergio Moraes,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Cezar Ferreira,Middleweight Bout,Submission,2,2:11,3 Rnd (5-5-5),Fernando Portella
Gadzhimurad Antigulov,Light Heavyweight Bout,Submission,1,1:07,3 Rnd (5-5-5),Vitor Ribeiro
Johnny Eduardo,Bantamweight Bout,KO/TKO,2,0:46,3 Rnd (5-5-5),Mario Yamasaki
Luis Henrique,Heavyweight Bout,Submission,3,2:12,3 Rnd (5-5-5),Fernando Portella
Pedro Munhoz,Bantamweight Bout,Submission,2,1:55,3 Rnd (5-5-5),Vitor Ribeiro
Draw,Light Heavyweight Bout,Overturned,1,1:34,3 Rnd (5-5-5),Eduardo Herdy
Gegard Mousasi,Middleweight Bout,KO/TKO,1,4:37,5 Rnd (5-5-5-5-5),Marc Goddard
Stevie Ray,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Alexander Volkov,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Grant Waterman
Artem Lobov,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Jack Marshman,Middleweight Bout,KO/TKO,2,3:40,3 Rnd (5-5-5),Leon Roberts
Kyoji Horiguchi,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Kevin Lee,Lightweight Bout,Submission,2,4:31,3 Rnd (5-5-5),Rich Mitchell
Amanda Cooper,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Justin Ledet,Heavyweight Bout,Submission,1,2:16,3 Rnd (5-5-5),Marc Goddard
Zak Cummings,Welterweight Bout,Submission,2,4:02,3 Rnd (5-5-5),Leon Roberts
Marion Reneau,Women's Bantamweight Bout,KO/TKO,3,3:03,3 Rnd (5-5-5),Grant Waterman
Brett Johns,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Abdul Razak Alhassan,Welterweight Bout,KO/TKO,1,0:53,3 Rnd (5-5-5),Marc Goddard
Conor McGregor,UFC Lightweight Title Bout,KO/TKO,2,3:04,5 Rnd (5-5-5-5-5),John McCarthy
Draw,UFC Welterweight Title Bout,Decision - Majority,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Joanna Jedrzejczyk,UFC Women's Strawweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Yoel Romero,Middleweight Bout,KO/TKO,3,0:24,3 Rnd (5-5-5),Mario Yamasaki
Raquel Pennington,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Frankie Edgar,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Khabib Nurmagomedov,Lightweight Bout,Submission,3,2:31,3 Rnd (5-5-5),John McCarthy
Tim Boetsch,Middleweight Bout,KO/TKO,1,3:22,3 Rnd (5-5-5),Dan Miragliotta
Vicente Luque,Welterweight Bout,KO/TKO,1,1:19,3 Rnd (5-5-5),John McCarthy
Jim Miller,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Liz Carmouche,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Tony Ferguson,Lightweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Diego Sanchez,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Ricardo Lamas,Featherweight Bout,Submission,2,2:13,3 Rnd (5-5-5),Jerin Valel
Martin Bravo,Ultimate Fighter Latin America 3 Lightweight Tournament Title Bout,KO/TKO,2,1:55,3 Rnd + OT (5-5-5-5),Keith Peterson
Beneil Dariush,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Alexa Grasso,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Erik Perez,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Joe Soto,Catch Weight Bout,Submission,1,1:37,3 Rnd (5-5-5),Miguel Jimenez
Max Griffin,Welterweight Bout,KO/TKO,1,0:54,3 Rnd (5-5-5),Jerin Valel
Douglas Silva de Andrade,Bantamweight Bout,KO/TKO,3,2:33,3 Rnd (5-5-5),Keith Peterson
Sam Alvey,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Marco Polo Reyes,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Enrique Barzola,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Miguel Jimenez
Michael Bisping,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Gegard Mousasi,Middleweight Bout,KO/TKO,2,2:43,3 Rnd (5-5-5),Marc Goddard
Jimi Manuwa,Light Heavyweight Bout,KO/TKO,2,2:38,3 Rnd (5-5-5),Leon Roberts
Stefan Struve,Heavyweight Bout,Submission,2,1:41,3 Rnd (5-5-5),Kevin Sataki
Mirsad Bektic,Featherweight Bout,Submission,1,4:22,3 Rnd (5-5-5),Yves Lavigne
Iuri Alcantara,Bantamweight Bout,Submission,1,1:59,3 Rnd (5-5-5),Marc Goddard
Damian Stasiak,Bantamweight Bout,Submission,3,2:56,3 Rnd (5-5-5),Kevin Sataki
Leon Edwards,Welterweight Bout,Submission,3,3:01,3 Rnd (5-5-5),Yves Lavigne
Marc Diakiese,Lightweight Bout,KO/TKO,2,4:40,3 Rnd (5-5-5),Leon Roberts
Mike Perry,Welterweight Bout,KO/TKO,3,4:40,3 Rnd (5-5-5),Marc Goddard
Leonardo Santos,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Sataki
John Lineker,Bantamweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Alex Oliveira,Lightweight Bout,KO/TKO,3,3:30,3 Rnd (5-5-5),Herb Dean
Zak Ottow,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Brandon Moreno,Flyweight Bout,Submission,1,2:23,3 Rnd (5-5-5),Dan Miragliotta
Henrique da Silva,Light Heavyweight Bout,Submission,2,4:43,3 Rnd (5-5-5),John McCarthy
Andre Fili,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Shamil Abdurakhimov,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Elizeu Zaleski dos Santos,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dave Hagen
Nate Marquardt,Middleweight Bout,KO/TKO,2,4:44,3 Rnd (5-5-5),John McCarthy
Ion Cutelaba,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Curtis Blaydes,Heavyweight Bout,KO/TKO,2,2:02,3 Rnd (5-5-5),Dave Hagen
Ketlen Vieira,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Cristiane Justino,Catch Weight Bout,KO/TKO,2,2:29,5 Rnd (5-5-5-5-5),Mario Yamasaki
Renan Barao,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Roy Nelson,Heavyweight Bout,KO/TKO,2,4:10,3 Rnd (5-5-5),John McCarthy
Francisco Trinaldo,Lightweight Bout,TKO - Doctor's Stoppage,3,2:25,3 Rnd (5-5-5),Osiris Maia
Eric Spicely,Middleweight Bout,Submission,1,2:58,3 Rnd (5-5-5),John McCarthy
Godofredo Pepey,Featherweight Bout,Submission,1,3:03,3 Rnd (5-5-5),Mario Yamasaki
Michel Prazeres,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Rani Yahya,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Jussier Formiga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Erick Silva,Welterweight Bout,Submission,3,3:57,3 Rnd (5-5-5),Osiris Maia
Alan Patrick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Vicente Luque,Welterweight Bout,KO/TKO,1,1:00,3 Rnd (5-5-5),Fernando Portella
Gregor Gillespie,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
