winner,weight,method,rounds,time,rounds_format,referee
Kenny Florian,Lightweight Bout,Submission,1,1:46,3 Rnd (5-5-5),John McCarthy
Michael Bisping,Ultimate Fighter 3 Light Heavyweight Tournament Title Bout,KO/TKO,2,4:14,3 Rnd (5-5-5),John McCarthy
Kendall Grove,Ultimate Fighter 3 Middleweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Keith Jardine,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rory Singer,Middleweight Bout,Submission,1,0:44,3 Rnd (5-5-5),Yves Lavigne
Kalib Starnes,Middleweight Bout,Submission,1,2:56,3 Rnd (5-5-5),Mario Yamasaki
Luigi Fioravanti,Middleweight Bout,KO/TKO,1,4:15,3 Rnd (5-5-5),Steve Mazzagatti
Matt Hamill,Light Heavyweight Bout,KO/TKO,1,4:47,3 Rnd (5-5-5),Yves Lavigne
Mike Nickels,Light Heavyweight Bout,Submission,1,3:10,3 Rnd (5-5-5),Mario Yamasaki
Matt Hughes,Catch Weight Bout,KO/TKO,1,4:39,3 Rnd (5-5-5),John McCarthy
Dean Lister,Light Heavyweight Bout,Submission,1,2:20,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Brandon Vera,Heavyweight Bout,Submission,1,2:39,3 Rnd (5-5-5),John McCarthy
Mike Swick,Middleweight Bout,Submission,1,2:19,3 Rnd (5-5-5),Mario Yamasaki
Jeremy Horn,Middleweight Bout,Submission,2,1:17,3 Rnd (5-5-5),Herb Dean
Spencer Fisher,Lightweight Bout,KO/TKO,2,1:43,3 Rnd (5-5-5),John McCarthy
Gabriel Gonzaga,Heavyweight Bout,KO/TKO,2,0:24,3 Rnd (5-5-5),Steve Mazzagatti
Melvin Guillard,Lightweight Bout,KO/TKO,1,1:37,3 Rnd (5-5-5),Mario Yamasaki
Tim Sylvia,UFC Heavyweight Title Bout,KO/TKO,1,2:43,5 Rnd (5-5-5-5-5),Herb Dean
Sean Sherk,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marco Lopez
Tito Ortiz,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Evan Tanner,Middleweight Bout,Submission,1,3:14,3 Rnd (5-5-5),Herb Dean
Jeff Monson,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Karo Parisyan,Welterweight Bout,KO/TKO,1,4:44,3 Rnd (5-5-5),Mario Yamasaki
David Terrell,Middleweight Bout,Submission,1,3:08,3 Rnd (5-5-5),Marco Lopez
Jason Lambert,Light Heavyweight Bout,KO/TKO,2,2:37,3 Rnd (5-5-5),John McCarthy
Thiago Alves,Welterweight Bout,KO/TKO,1,2:54,3 Rnd (5-5-5),Mario Yamasaki
Stephan Bonnar,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Rashad Evans,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Josh Neer,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Chris Leben,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Luke Cummo,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Jon Fitch,Welterweight Bout,Submission,2,4:57,3 Rnd (5-5-5),Steve Mazzagatti
Dan Christison,Heavyweight Bout,Submission,3,3:37,3 Rnd (5-5-5),John McCarthy
Josh Koscheck,Welterweight Bout,Submission,1,3:29,3 Rnd (5-5-5),Herb Dean
Chael Sonnen,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Rich Franklin,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Mike Swick,Middleweight Bout,Submission,1,2:09,3 Rnd (5-5-5),Steve Mazzagatti
Georges St-Pierre,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Nate Marquardt,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Mark Hominick,Lightweight Bout,Submission,2,1:52,3 Rnd (5-5-5),Mario Yamasaki
Sam Stout,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Jason Lambert,Light Heavyweight Bout,Submission,1,1:54,3 Rnd (5-5-5),Herb Dean
Tom Murphy,Heavyweight Bout,KO/TKO,3,1:59,3 Rnd (5-5-5),Yves Lavigne
Chuck Liddell,UFC Light Heavyweight Title Bout,KO/TKO,2,1:28,5 Rnd (5-5-5-5-5),John McCarthy
Brandon Vera,Heavyweight Bout,KO/TKO,1,1:25,3 Rnd (5-5-5),Mario Yamasaki
Marcio Cruz,Heavyweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),Herb Dean
Renato Sobral,Light Heavyweight Bout,Submission,1,2:21,3 Rnd (5-5-5),John McCarthy
Joe Riggs,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Alessio Sakara,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Paul Buentello,Heavyweight Bout,KO/TKO,2,2:27,3 Rnd (5-5-5),John McCarthy
Jeff Monson,Heavyweight Bout,Submission,1,4:35,3 Rnd (5-5-5),Herb Dean
Keith Jardine,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Tim Sylvia,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Stephan Bonnar,Light Heavyweight Bout,Submission,1,4:30,3 Rnd (5-5-5),Herb Dean
Joshua Burkman,Welterweight Bout,Submission,1,1:07,3 Rnd (5-5-5),Mario Yamasaki
Chris Leben,Middleweight Bout,KO/TKO,1,1:44,3 Rnd (5-5-5),John McCarthy
Josh Neer,Welterweight Bout,Submission,1,4:20,3 Rnd (5-5-5),Herb Dean
Duane Ludwig,Welterweight Bout,KO/TKO,1,0:06,3 Rnd (5-5-5),Mario Yamasaki
Spencer Fisher,Welterweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),John McCarthy
Jason Von Flue,Welterweight Bout,Submission,3,1:17,3 Rnd (5-5-5),Steve Mazzagatti
Rich Franklin,UFC Middleweight Title Bout,KO/TKO,1,2:34,5 Rnd (5-5-5-5-5),John McCarthy
Gabriel Gonzaga,Heavyweight Bout,KO/TKO,3,4:39,3 Rnd (5-5-5),Herb Dean
Matt Hughes,Welterweight Bout,Submission,1,3:28,3 Rnd (5-5-5),John McCarthy
Georges St-Pierre,Welterweight Bout,KO/TKO,2,2:53,3 Rnd (5-5-5),Herb Dean
Jeremy Horn,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Sam Hoger,Light Heavyweight Bout,Submission,2,2:05,3 Rnd (5-5-5),Herb Dean
Thiago Alves,Welterweight Bout,KO/TKO,1,2:25,3 Rnd (5-5-5),Mario Yamasaki
Nick Thompson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Diego Sanchez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Rashad Evans,Ultimate Fighter 2 Heavyweight Tournament Title Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Joe Stevenson,Ultimate Fighter 2 Welterweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Kenny Florian,Welterweight Bout,Submission,2,0:37,3 Rnd (5-5-5),Herb Dean
Joshua Burkman,Welterweight Bout,KO/TKO,1,0:21,3 Rnd (5-5-5),Jon Schorle
Melvin Guillard,Welterweight Bout,TKO - Doctor's Stoppage,2,2:55,3 Rnd (5-5-5),John McCarthy
Keith Jardine,Heavyweight Bout,KO/TKO,2,3:28,3 Rnd (5-5-5),Jon Schorle
Andrei Arlovski,UFC Heavyweight Title Bout,KO/TKO,1,0:15,5 Rnd (5-5-5-5-5),John McCarthy
Branden Lee Hinkle,Heavyweight Bout,KO/TKO,1,4:14,3 Rnd (5-5-5),Herb Dean
Forrest Griffin,Light Heavyweight Bout,KO/TKO,1,3:30,3 Rnd (5-5-5),Mario Yamasaki
Renato Sobral,Light Heavyweight Bout,Submission,2,1:20,3 Rnd (5-5-5),Herb Dean
Joe Riggs,Welterweight Bout,TKO - Doctor's Stoppage,2,2:00,3 Rnd (5-5-5),John McCarthy
Jorge Rivera,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Marcio Cruz,Heavyweight Bout,Submission,2,1:02,3 Rnd (5-5-5),John McCarthy
Draw,Light Heavyweight Bout,Could Not Continue,2,0:10,3 Rnd (5-5-5),Herb Dean
David Loiseau,Middleweight Bout,TKO - Doctor's Stoppage,2,4:15,3 Rnd (5-5-5),John McCarthy
Chris Leben,Middleweight Bout,Submission,1,3:26,3 Rnd (5-5-5),Herb Dean
Brandon Vera,Heavyweight Bout,KO/TKO,2,3:22,3 Rnd (5-5-5),Steve Mazzagatti
Drew Fickett,Welterweight Bout,Submission,3,4:28,3 Rnd (5-5-5),John McCarthy
Spencer Fisher,Welterweight Bout,Submission,2,4:43,3 Rnd (5-5-5),Herb Dean
Jon Fitch,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Jonathan Goulet,Welterweight Bout,TKO - Doctor's Stoppage,3,1:05,3 Rnd (5-5-5),Jon Schorle
Chuck Liddell,UFC Light Heavyweight Title Bout,KO/TKO,4,2:46,5 Rnd (5-5-5-5-5),John McCarthy
Tim Sylvia,Heavyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Mario Yamasaki
Randy Couture,Light Heavyweight Bout,Submission,3,0:52,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Welterweight Bout,KO/TKO,2,1:56,3 Rnd (5-5-5),Steve Mazzagatti
Georges St-Pierre,Welterweight Bout,Submission,1,4:09,3 Rnd (5-5-5),John McCarthy
Matt Lindland,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Trevor Prangley,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
James Irvin,Light Heavyweight Bout,KO/TKO,2,0:09,3 Rnd (5-5-5),Steve Mazzagatti
Nate Marquardt,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Chris Leben,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Stephan Bonnar,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Nate Quarry,Middleweight Bout,KO/TKO,1,0:42,3 Rnd (5-5-5),Cecil Peoples
Josh Koscheck,Welterweight Bout,Submission,1,1:53,3 Rnd (5-5-5),Steve Mazzagatti
Mike Swick,Middleweight Bout,KO/TKO,1,0:22,3 Rnd (5-5-5),Herb Dean
Kenny Florian,Welterweight Bout,TKO - Doctor's Stoppage,2,2:52,3 Rnd (5-5-5),Cecil Peoples
Drew Fickett,Welterweight Bout,Submission,1,1:35,3 Rnd (5-5-5),Steve Mazzagatti
Andrei Arlovski,UFC Interim Heavyweight Title Bout,KO/TKO,1,4:10,5 Rnd (5-5-5-5-5),John McCarthy
Karo Parisyan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rich Franklin,UFC Middleweight Title Bout,TKO - Doctor's Stoppage,4,3:25,5 Rnd (5-5-5-5-5),Herb Dean
Forrest Griffin,Light Heavyweight Bout,Submission,1,2:18,3 Rnd (5-5-5),Herb Dean
Paul Buentello,Heavyweight Bout,Submission,1,4:00,3 Rnd (5-5-5),John McCarthy
Nate Quarry,Middleweight Bout,KO/TKO,1,2:37,3 Rnd (5-5-5),Mario Yamasaki
David Loiseau,Middleweight Bout,KO/TKO,2,2:10,3 Rnd (5-5-5),John McCarthy
Nick Diaz,Welterweight Bout,KO/TKO,1,1:24,3 Rnd (5-5-5),Mario Yamasaki
Chuck Liddell,UFC Light Heavyweight Title Bout,KO/TKO,1,2:06,5 Rnd (5-5-5-5-5),John McCarthy
Renato Sobral,Light Heavyweight Bout,Submission,2,0:24,3 Rnd (5-5-5),Herb Dean
Matt Hughes,UFC Welterweight Title Bout,Submission,1,4:05,5 Rnd (5-5-5-5-5),Mario Yamasaki
Matt Lindland,Middleweight Bout,Submission,2,3:13,3 Rnd (5-5-5),Steve Mazzagatti
Georges St-Pierre,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Ivan Salaverry,Middleweight Bout,Submission,1,2:42,3 Rnd (5-5-5),Mario Yamasaki
Joe Doerksen,Middleweight Bout,Submission,3,2:35,3 Rnd (5-5-5),Herb Dean
Mike van Arsdale,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Rich Franklin,Light Heavyweight Bout,KO/TKO,1,2:42,3 Rnd (5-5-5),John McCarthy
Forrest Griffin,Ultimate Fighter 1 Light Heavyweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Ultimate Fighter 1 Middleweight Tournament Title Bout,KO/TKO,1,2:49,3 Rnd (5-5-5),Steve Mazzagatti
Sam Hoger,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Chris Leben,Middleweight Bout,KO/TKO,1,1:35,3 Rnd (5-5-5),Herb Dean
Josh Koscheck,Middleweight Bout,KO/TKO,1,4:21,3 Rnd (5-5-5),Steve Mazzagatti
Nate Quarry,Middleweight Bout,KO/TKO,1,3:17,3 Rnd (5-5-5),John McCarthy
Mike Swick,Middleweight Bout,KO/TKO,1,0:20,3 Rnd (5-5-5),Herb Dean
Alex Karalexis,Welterweight Bout,KO/TKO,1,1:40,3 Rnd (5-5-5),Steve Mazzagatti
Tito Ortiz,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Pete Sell,Middleweight Bout,Submission,3,4:19,3 Rnd (5-5-5),Mario Yamasaki
Andrei Arlovski,UFC Interim Heavyweight Title Bout,Submission,1,0:47,5 Rnd (5-5-5-5-5),John McCarthy
Evan Tanner,UFC Middleweight Title Bout,KO/TKO,1,4:35,5 Rnd (5-5-5-5-5),Herb Dean
Paul Buentello,Heavyweight Bout,KO/TKO,1,3:34,3 Rnd (5-5-5),Steve Mazzagatti
Mike Kyle,Heavyweight Bout,KO/TKO,1,1:55,3 Rnd (5-5-5),Herb Dean
David Loiseau,Middleweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Karo Parisyan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Nick Diaz,Welterweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),John McCarthy
Tito Ortiz,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Rich Franklin,Middleweight Bout,Submission,3,4:28,3 Rnd (5-5-5),Mario Yamasaki
Matt Hughes,UFC Welterweight Title Bout,Submission,1,4:59,5 Rnd (5-5-5-5-5),John McCarthy
Frank Trigg,Welterweight Bout,KO/TKO,2,2:11,3 Rnd (5-5-5),Herb Dean
Evan Tanner,Middleweight Bout,Submission,1,2:22,3 Rnd (5-5-5),John McCarthy
Ivan Salaverry,Middleweight Bout,Submission,1,1:36,3 Rnd (5-5-5),Herb Dean
Travis Lutter,Light Heavyweight Bout,KO/TKO,2,0:33,3 Rnd (5-5-5),Mario Yamasaki
Randy Couture,UFC Light Heavyweight Title Bout,TKO - Doctor's Stoppage,3,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Joe Riggs,Middleweight Bout,KO/TKO,2,3:39,3 Rnd (5-5-5),Steve Mazzagatti
Chuck Liddell,Light Heavyweight Bout,KO/TKO,1,4:05,3 Rnd (5-5-5),Mario Yamasaki
David Terrell,Middleweight Bout,KO/TKO,1,0:24,3 Rnd (5-5-5),Herb Dean
Justin Eilers,Heavyweight Bout,KO/TKO,1,1:14,3 Rnd (5-5-5),John McCarthy
Chris Lytle,Welterweight Bout,Submission,2,1:17,3 Rnd (5-5-5),Herb Dean
Karo Parisyan,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Yves Edwards,Lightweight Bout,KO/TKO,1,4:32,3 Rnd (5-5-5),Steve Mazzagatti
Ken Shamrock,Heavyweight Bout,KO/TKO,1,1:26,3 Rnd (5-5-5),John McCarthy
Frank Trigg,Welterweight Bout,KO/TKO,1,4:15,3 Rnd (5-5-5),Mario Yamasaki
Frank Mir,UFC Heavyweight Title Bout,Submission,1,0:50,5 Rnd (5-5-5-5-5),Herb Dean
Matt Hughes,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Evan Tanner,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Matt Serra,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Georges St-Pierre,Welterweight Bout,KO/TKO,1,1:42,3 Rnd (5-5-5),Steve Mazzagatti
Trevor Prangley,Middleweight Bout,Submission,2,1:05,3 Rnd (5-5-5),Herb Dean
Chuck Liddell,Light Heavyweight Bout,KO/TKO,2,0:38,3 Rnd (5-5-5),John McCarthy
Chris Lytle,Welterweight Bout,Submission,2,1:55,3 Rnd (5-5-5),Mario Yamasaki
Yves Edwards,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Andrei Arlovski,Heavyweight Bout,KO/TKO,2,1:15,3 Rnd (5-5-5),Mario Yamasaki
Nick Diaz,Welterweight Bout,KO/TKO,2,1:31,3 Rnd (5-5-5),Steve Mazzagatti
Mike Kyle,Heavyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),John McCarthy
Jonathan Wiezorek,Heavyweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),Herb Dean
Genki Sudo,Lightweight Bout,Submission,1,3:31,3 Rnd (5-5-5),Steve Mazzagatti
Vitor Belfort,UFC Light Heavyweight Title Bout,TKO - Doctor's Stoppage,1,0:49,5 Rnd (5-5-5-5-5),John McCarthy
Renato Verissimo,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
BJ Penn,UFC Welterweight Title Bout,Submission,1,4:39,5 Rnd (5-5-5-5-5),Mario Yamasaki
Frank Mir,Heavyweight Bout,KO/TKO,2,4:21,3 Rnd (5-5-5),John McCarthy
Lee Murray,Middleweight Bout,Submission,1,1:45,3 Rnd (5-5-5),Mario Yamasaki
Georges St-Pierre,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Josh Thomson,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Larry Landless
Matt Serra,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Matt Hughes,UFC Welterweight Title Bout,Submission,1,3:54,5 Rnd (5-5-5-5-5),John McCarthy
Matt Lindland,Middleweight Bout,KO/TKO,3,4:23,3 Rnd (5-5-5),Larry Landless
Wesley Correira,Heavyweight Bout,TKO - Doctor's Stoppage,1,2:14,3 Rnd (5-5-5),John McCarthy
Evan Tanner,Middleweight Bout,KO/TKO,1,4:42,3 Rnd (5-5-5),Larry Landless
Robbie Lawler,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Pedro Rizzo,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Keith Rockel,Middleweight Bout,Submission,1,3:29,3 Rnd (5-5-5),John McCarthy
Yves Edwards,Lightweight Bout,KO/TKO,2,2:14,3 Rnd (5-5-5),Larry Landless
Randy Couture,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Andrei Arlovski,Heavyweight Bout,KO/TKO,1,1:59,3 Rnd (5-5-5),Larry Landless
Tim Sylvia,UFC Heavyweight Title Bout,KO/TKO,1,1:54,5 Rnd (5-5-5-5-5),John McCarthy
Jorge Rivera,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Rich Franklin,Light Heavyweight Bout,KO/TKO,1,3:35,3 Rnd (5-5-5),Sean Brockmole
Karo Parisyan,Welterweight Bout,Submission,1,3:52,3 Rnd (5-5-5),Steve Mazzagatti
Josh Thomson,Lightweight Bout,KO/TKO,1,2:45,3 Rnd (5-5-5),John McCarthy
Nick Diaz,Welterweight Bout,Submission,3,2:04,3 Rnd (5-5-5),Steve Mazzagatti
Hermes Franca,Lightweight Bout,KO/TKO,2,2:46,3 Rnd (5-5-5),Sean Brockmole
Randy Couture,UFC Interim Light Heavyweight Title Bout,KO/TKO,3,2:39,5 Rnd (5-5-5-5-5),John McCarthy
Kimo Leopoldo,Heavyweight Bout,Submission,1,1:59,3 Rnd (5-5-5),Larry Landless
Vitor Belfort,Light Heavyweight Bout,KO/TKO,1,1:07,3 Rnd (5-5-5),John McCarthy
Draw,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Larry Landless
Frank Mir,Heavyweight Bout,DQ,1,2:55,3 Rnd (5-5-5),Nelson Hamilton
Yves Edwards,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Nelson Hamilton
Falaniko Vitale,Middleweight Bout,KO/TKO,1,1:56,3 Rnd (5-5-5),John McCarthy
Pedro Rizzo,Heavyweight Bout,TKO - Doctor's Stoppage,2,4:24,3 Rnd (5-5-5),Larry Landless
