winner,weight,method,rounds,time,rounds_format,referee
Matt Brown,Welterweight Bout,KO/TKO,3,2:11,5 Rnd (5-5-5-5-5),Herb Dean
Constantinos Philippou,Middleweight Bout,KO/TKO,1,3:47,3 Rnd (5-5-5),Keith Peterson
Daron Cruickshank,Lightweight Bout,KO/TKO,1,3:21,3 Rnd (5-5-5),Gary Copeland
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerry Krysz
Soa Palelei,Heavyweight Bout,KO/TKO,1,2:20,3 Rnd (5-5-5),Keith Peterson
Chris Cariaso,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Ed Herman,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerry Krysz
Kyoji Horiguchi,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Zak Cummings,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Johnny Eduardo,Bantamweight Bout,KO/TKO,1,4:37,3 Rnd (5-5-5),Herb Dean
Nik Lentz,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerry Krysz
Justin Salas,Lightweight Bout,KO/TKO,1,2:41,3 Rnd (5-5-5),Gary Copeland
Albert Tumenov,Welterweight Bout,KO/TKO,1,3:56,3 Rnd (5-5-5),Keith Peterson
Jon Jones,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Anthony Johnson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Luke Rockhold,Middleweight Bout,Submission,1,2:08,3 Rnd (5-5-5),Mario Yamasaki
Jim Miller,Lightweight Bout,Submission,1,3:18,3 Rnd (5-5-5),Mario Yamasaki
Max Holloway,Featherweight Bout,Submission,3,3:39,3 Rnd (5-5-5),Kevin Mulhall
Joseph Benavidez,Flyweight Bout,Submission,1,4:08,3 Rnd (5-5-5),Mario Yamasaki
Takanori Gomi,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Bethe Correia,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Danny Castillo,Lightweight Bout,KO/TKO,2,0:21,3 Rnd (5-5-5),Dan Miragliotta
Chris Beal,Bantamweight Bout,KO/TKO,2,1:51,3 Rnd (5-5-5),Herb Dean
Fabricio Werdum,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Miesha Tate,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Donald Cerrone,Lightweight Bout,Submission,1,3:15,3 Rnd (5-5-5),Jorge Alonso
Yoel Romero,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Ortiz
Khabib Nurmagomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Thiago Alves,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jorge Masvidal,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Alex White,Featherweight Bout,KO/TKO,1,1:28,3 Rnd (5-5-5),Jorge Ortiz
Caio Magalhaes,Middleweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),John McCarthy
Jordan Mein,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Dustin Ortiz,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Mirsad Bektic,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Jorge Ortiz
Derrick Lewis,Heavyweight Bout,KO/TKO,1,4:23,3 Rnd (5-5-5),John McCarthy
Tim Kennedy,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Patrick Cote,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Elias Theodorou,TUF Nations Canada vs. Australia Middleweight Tournament Title Bout,KO/TKO,2,4:41,3 Rnd (5-5-5),Philippe Chartier
Chad Laprise,TUF Nations Canada vs. Australia Welterweight Tournament Title Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Dustin Poirier,Featherweight Bout,KO/TKO,2,0:42,3 Rnd (5-5-5),Dan Miragliotta
KJ Noons,Welterweight Bout,KO/TKO,1,0:30,3 Rnd (5-5-5),Philippe Chartier
Sarah Kaufman,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Ryan Jimmo,Light Heavyweight Bout,KO/TKO,1,4:27,3 Rnd (5-5-5),Dan Miragliotta
George Roop,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Mark Bocek,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Nordine Taleb,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Richard Walsh,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Mitch Gagnon,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Roy Nelson,Heavyweight Bout,KO/TKO,1,3:37,5 Rnd (5-5-5-5-5),Leon Roberts
Clay Guida,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Ryan LaFlare,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Ramsey Nijem,Lightweight Bout,KO/TKO,1,4:20,3 Rnd (5-5-5),Neil Hall
Jared Rosholt,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Thales Leites,Middleweight Bout,KO/TKO,1,0:45,3 Rnd (5-5-5),Neil Hall
Jim Alers,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Draw,Bantamweight Bout,Could Not Continue,1,0:39,3 Rnd (5-5-5),Neil Hall
Dan Henderson,Light Heavyweight Bout,KO/TKO,3,1:31,5 Rnd (5-5-5-5-5),Herb Dean
CB Dollaway,Middleweight Bout,KO/TKO,1,0:39,3 Rnd (5-5-5),Mario Yamasaki
Draw,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Wernei Cardoso
Fabio Maldonado,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Michel Prazeres,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rony Jason,Featherweight Bout,KO/TKO,1,1:17,3 Rnd (5-5-5),Wernei Cardoso
Thiago Santos,Middleweight Bout,KO/TKO,1,0:53,3 Rnd (5-5-5),Mario Yamasaki
Jussier Formiga,Flyweight Bout,Submission,1,3:07,3 Rnd (5-5-5),Wernei Cardoso
Kenny Robertson,Welterweight Bout,Submission,1,1:45,3 Rnd (5-5-5),Herb Dean
Hans Stringer,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Godofredo Pepey,Featherweight Bout,KO/TKO,1,2:39,3 Rnd (5-5-5),Wernei Cardoso
Johny Hendricks,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Tyron Woodley,Welterweight Bout,KO/TKO,2,2:00,3 Rnd (5-5-5),Jacob Montalvo
Myles Jury,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Hector Lombard,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Don Turnage
Ovince Saint Preux,Light Heavyweight Bout,Submission,1,1:29,3 Rnd (5-5-5),Dan Miragliotta
Kelvin Gastelum,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Jessica Andrade,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Don Turnage
Dennis Bermudez,Featherweight Bout,KO/TKO,3,2:57,3 Rnd (5-5-5),Kerry Hatley
Alex Garcia,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Don Turnage
Francisco Trevino,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Justin Scoggins,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Sean Strickland,Middleweight Bout,Submission,1,4:33,3 Rnd (5-5-5),
Robert Whiteford,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Alexander Gustafsson,Light Heavyweight Bout,KO/TKO,2,1:18,5 Rnd (5-5-5-5-5),Marc Goddard
Michael Johnson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Brad Pickett,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Gunnar Nelson,Welterweight Bout,Submission,1,4:36,3 Rnd (5-5-5),Grant Waterman
Ilir Latifi,Light Heavyweight Bout,Submission,1,3:02,3 Rnd (5-5-5),Leon Roberts
Luke Barnatt,Middleweight Bout,KO/TKO,1,4:24,3 Rnd (5-5-5),Marc Goddard
Claudio Silva,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Igor Araujo,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Draw,Flyweight Bout,Overturned,1,1:13,3 Rnd (5-5-5),Grant Waterman
Dong Hyun Kim,Welterweight Bout,KO/TKO,3,1:02,5 Rnd (5-5-5-5-5),Leon Roberts
Zhang Lipeng,Ultimate Fighter China Welterweight Tournament Title Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Matt Mitrione,Heavyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Dan Miragliotta
Hatsu Hioki,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Yui Chul Nam,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Vaughan Lee,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Anying Wang,Welterweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Leon Roberts
Mark Eddiva,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Ronda Rousey,UFC Women's Bantamweight Title Bout,KO/TKO,1,1:06,5 Rnd (5-5-5-5-5),Herb Dean
Daniel Cormier,Light Heavyweight Bout,KO/TKO,1,1:19,3 Rnd (5-5-5),Mario Yamasaki
Rory MacDonald,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Mike Pyle,Welterweight Bout,KO/TKO,3,4:03,3 Rnd (5-5-5),Herb Dean
Stephen Thompson,Welterweight Bout,KO/TKO,1,3:43,3 Rnd (5-5-5),Mario Yamasaki
Alexis Davis,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Raphael Assuncao,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Aljamain Sterling,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Zach Makovsky,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Erik Koch,Lightweight Bout,KO/TKO,1,1:24,3 Rnd (5-5-5),Yves Lavigne
Ernest Chavez,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Lyoto Machida,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mario Yamasaki
Jacare Souza,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Erick Silva,Welterweight Bout,KO/TKO,1,0:52,3 Rnd (5-5-5),Mario Yamasaki
Nicholas Musoke,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Charles Oliveira,Featherweight Bout,Submission,3,2:40,3 Rnd (5-5-5),Mario Yamasaki
Joe Proctor,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris de Medeiros
Rodrigo Damm,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Francisco Trinaldo,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Iuri Alcantara,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Osiris de Medeiros
Felipe Arantes,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Ildemar Alcantara,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Zubaira Tukhugov,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris de Medeiros
Renan Barao,UFC Bantamweight Title Bout,KO/TKO,1,3:42,5 Rnd (5-5-5-5-5),Herb Dean
Jose Aldo,UFC Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Alistair Overeem,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Ali Bagautinov,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Abel Trujillo,Lightweight Bout,KO/TKO,2,2:32,3 Rnd (5-5-5),Dan Miragliotta
Alan Patrick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Chris Cariaso,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Nick Catone,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Al Iaquinta,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Clint Hester,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gasper Oliver
Rashid Magomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gasper Oliver
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gasper Oliver
Benson Henderson,Lightweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Stipe Miocic,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Donald Cerrone,Lightweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),John McCarthy
Jeremy Stephens,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Alex Caceres,Bantamweight Bout,Submission,3,4:39,3 Rnd (5-5-5),Herb Dean
Eddie Wineland,Bantamweight Bout,KO/TKO,2,4:16,3 Rnd (5-5-5),Robert Madrigal
Draw,Bantamweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Otto Torriero
Hugo Viana,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Otto Torriero
Daron Cruickshank,Lightweight Bout,KO/TKO,2,4:56,3 Rnd (5-5-5),Herb Dean
George Sullivan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Nikita Krylov,Heavyweight Bout,KO/TKO,1,0:25,3 Rnd (5-5-5),Robert Madrigal
Luke Rockhold,Middleweight Bout,KO/TKO,1,2:31,5 Rnd (5-5-5-5-5),Herb Dean
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
TJ Dillashaw,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Yoel Romero,Middleweight Bout,KO/TKO,3,3:23,3 Rnd (5-5-5),Blake Grice
John Moraga,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Cole Miller,Featherweight Bout,Submission,2,1:54,3 Rnd (5-5-5),Herb Dean
Ramsey Nijem,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),George Allen
Elias Silverio,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Trevor Smith,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Blake Grice
Louis Smolka,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Vinc Pichel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),George Allen
Beneil Dariush,Lightweight Bout,Submission,1,1:45,3 Rnd (5-5-5),Dan Miragliotta
Tarec Saffiedine,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Leon Roberts
Tatsuya Kawajiri,Featherweight Bout,Submission,2,0:50,3 Rnd (5-5-5),Steve Perceval
Kiichi Kunimoto,Welterweight Bout,DQ,1,2:57,3 Rnd (5-5-5),John Sharp
Kyung Ho Kang,Bantamweight Bout,Submission,3,3:53,3 Rnd (5-5-5),Steve Perceval
Max Holloway,Featherweight Bout,KO/TKO,2,2:27,3 Rnd (5-5-5),Leon Roberts
Katsunori Kikuno,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Royston Wee,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Mairbek Taisumov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Dustin Kimura,Bantamweight Bout,Submission,1,2:13,3 Rnd (5-5-5),Steve Perceval
Russell Doane,Bantamweight Bout,Submission,2,4:59,3 Rnd (5-5-5),John Sharp
Chris Weidman,UFC Middleweight Title Bout,KO/TKO,2,1:16,5 Rnd (5-5-5-5-5),Herb Dean
Ronda Rousey,UFC Women's Bantamweight Title Bout,Submission,3,0:58,5 Rnd (5-5-5-5-5),Mario Yamasaki
Travis Browne,Heavyweight Bout,KO/TKO,1,1:00,3 Rnd (5-5-5),Yves Lavigne
Jim Miller,Lightweight Bout,Submission,1,3:42,3 Rnd (5-5-5),Herb Dean
Dustin Poirier,Featherweight Bout,KO/TKO,1,4:54,3 Rnd (5-5-5),Mario Yamasaki
Uriah Hall,Middleweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Michael Johnson,Lightweight Bout,KO/TKO,2,1:32,3 Rnd (5-5-5),Yves Lavigne
Draw,Featherweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Herb Dean
John Howard,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
William Macario,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Robert Peralta,Featherweight Bout,KO/TKO,3,0:12,3 Rnd (5-5-5),Yves Lavigne
Demetrious Johnson,UFC Flyweight Title Bout,KO/TKO,1,2:08,5 Rnd (5-5-5-5-5),John McCarthy
Urijah Faber,Bantamweight Bout,Submission,2,3:22,3 Rnd (5-5-5),Herb Dean
Chad Mendes,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Joe Lauzon,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Ryan LaFlare,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Edson Barboza,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mike Beltran
Bobby Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Zach Makovsky,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Sam Stout,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Abel Trujillo,Lightweight Bout,KO/TKO,2,1:35,3 Rnd (5-5-5),John McCarthy
Alptekin Ozkilic,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Draw,Heavyweight Bout,Decision - Majority,5,5:00,5 Rnd (5-5-5-5-5),Steve Perceval
Mauricio Rua,Light Heavyweight Bout,KO/TKO,1,1:03,3 Rnd (5-5-5),John Sharp
Ryan Bader,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Soa Palelei,Heavyweight Bout,KO/TKO,1,2:09,3 Rnd (5-5-5),Steve Perceval
Clint Hester,Middleweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Cameron Quinn
Bethe Correia,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Takeya Mizugaki,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Caio Magalhaes,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Cameron Quinn
Justin Scoggins,Flyweight Bout,KO/TKO,1,4:43,3 Rnd (5-5-5),Steve Perceval
Krzysztof Jotko,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Alex Garcia,Welterweight Bout,KO/TKO,1,0:43,3 Rnd (5-5-5),Cameron Quinn
Nate Diaz,Lightweight Bout,KO/TKO,1,2:38,3 Rnd (5-5-5),Yves Lavigne
Julianna Pena,Ultimate Fighter 18 Women's Bantamweight Tournament Title Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Mario Yamasaki
Chris Holdsworth,Ultimate Fighter 18 Bantamweight Tournament Title Bout,Submission,2,2:10,3 Rnd (5-5-5),Yves Lavigne
Jessamyn Duke,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Raquel Pennington,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Akira Corassani,Featherweight Bout,DQ,1,0:25,3 Rnd (5-5-5),Mario Yamasaki
Tom Niinimaki,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kim Winslow
Jared Rosholt,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Sean Spencer,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Josh Sampo,Flyweight Bout,Submission,2,4:31,3 Rnd (5-5-5),Chris Tognoni
Georges St-Pierre,UFC Welterweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Mario Yamasaki
Rashad Evans,Light Heavyweight Bout,KO/TKO,1,4:05,3 Rnd (5-5-5),Herb Dean
Robbie Lawler,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Tyron Woodley,Welterweight Bout,KO/TKO,1,4:38,3 Rnd (5-5-5),Herb Dean
Ali Bagautinov,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Donald Cerrone,Lightweight Bout,Submission,2,3:49,3 Rnd (5-5-5),Mario Yamasaki
Thales Leites,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Rick Story,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Erik Perez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Jason High,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Sergio Pettis,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Gian Villante,Light Heavyweight Bout,KO/TKO,2,1:22,3 Rnd (5-5-5),Kim Winslow
Vitor Belfort,Light Heavyweight Bout,KO/TKO,1,1:17,5 Rnd (5-5-5-5-5),Dan Miragliotta
Cezar Ferreira,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rafael Cavalcante,Light Heavyweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),Kevin MacDonald
Brandon Thatch,Welterweight Bout,KO/TKO,1,2:10,3 Rnd (5-5-5),Dan Miragliotta
Ryan LaFlare,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Jeremy Stephens,Featherweight Bout,KO/TKO,1,0:40,3 Rnd (5-5-5),Kevin MacDonald
Sam Sicilia,Featherweight Bout,KO/TKO,1,1:42,3 Rnd (5-5-5),Dan Miragliotta
Omari Akhmedov,Middleweight Bout,KO/TKO,1,3:31,3 Rnd (5-5-5),Kevin MacDonald
Thiago Tavares,Lightweight Bout,Submission,1,2:38,3 Rnd (5-5-5),Dan Miragliotta
Adriano Martins,Lightweight Bout,Submission,2,2:49,3 Rnd (5-5-5),Mario Yamasaki
Dustin Ortiz,Flyweight Bout,KO/TKO,3,3:19,3 Rnd (5-5-5),Kevin MacDonald
Tim Kennedy,Middleweight Bout,KO/TKO,1,4:40,5 Rnd (5-5-5-5-5),Herb Dean
Alexis Davis,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Yoel Romero,Middleweight Bout,KO/TKO,3,1:39,3 Rnd (5-5-5),Mario Yamasaki
Rustam Khabilov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Michael Chiesa,Lightweight Bout,Submission,2,1:41,3 Rnd (5-5-5),Gary Copeland
Bobby Green,Lightweight Bout,KO/TKO,1,3:50,3 Rnd (5-5-5),John McCarthy
Francisco Rivera,Bantamweight Bout,KO/TKO,2,2:20,3 Rnd (5-5-5),Mario Yamasaki
Dennis Bermudez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Amanda Nunes,Women's Bantamweight Bout,KO/TKO,1,3:56,3 Rnd (5-5-5),Herb Dean
Lorenz Larkin,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Draw,Lightweight Bout,Overturned,1,2:47,3 Rnd (5-5-5),John McCarthy
Seth Baczynski,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Derek Brunson,Middleweight Bout,Submission,1,0:48,3 Rnd (5-5-5),Gary Copeland
Lyoto Machida,Middleweight Bout,KO/TKO,1,3:10,5 Rnd (5-5-5-5-5),Leon Roberts
Draw,Lightweight Bout,Could Not Continue,1,1:57,3 Rnd (5-5-5),Marc Goddard
Jimi Manuwa,Light Heavyweight Bout,KO/TKO,2,4:41,3 Rnd (5-5-5),Neil Hall
Norman Parke,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Nicholas Musoke,Middleweight Bout,Submission,1,3:07,3 Rnd (5-5-5),Marc Goddard
John Lineker,Flyweight Bout,KO/TKO,1,2:51,3 Rnd (5-5-5),Neil Hall
Al Iaquinta,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Luke Barnatt,Middleweight Bout,Submission,2,2:12,3 Rnd (5-5-5),Marc Goddard
Jessica Andrade,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Cole Miller,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Jimy Hettes,Featherweight Bout,Submission,2,2:17,3 Rnd (5-5-5),Neil Hall
Brad Scott,Middleweight Bout,Submission,1,4:17,3 Rnd (5-5-5),Marc Goddard
Cain Velasquez,UFC Heavyweight Title Bout,KO/TKO,5,3:09,5 Rnd (5-5-5-5-5),Herb Dean
Daniel Cormier,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Gilbert Melendez,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Gabriel Gonzaga,Heavyweight Bout,KO/TKO,1,1:33,3 Rnd (5-5-5),Jason Stafin
John Dodson,Flyweight Bout,KO/TKO,1,4:13,3 Rnd (5-5-5),Jacob Montalvo
Tim Boetsch,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Hector Lombard,Welterweight Bout,KO/TKO,1,1:48,3 Rnd (5-5-5),Jason Stafin
Draw,Women's Bantamweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
KJ Noons,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Adlan Amagov,Welterweight Bout,KO/TKO,1,3:00,3 Rnd (5-5-5),Jason Stafin
Tony Ferguson,Lightweight Bout,Submission,1,1:52,3 Rnd (5-5-5),Kerry Hatley
Andre Fili,Featherweight Bout,KO/TKO,2,0:53,3 Rnd (5-5-5),Jacob Montalvo
Kyoji Horiguchi,Bantamweight Bout,KO/TKO,2,3:51,3 Rnd (5-5-5),Herb Dean
Jake Shields,Welterweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Dong Hyun Kim,Welterweight Bout,KO/TKO,2,3:01,3 Rnd (5-5-5),Mario Yamasaki
Thiago Silva,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Fabio Maldonado,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rousimar Palhares,Welterweight Bout,Submission,1,0:31,3 Rnd (5-5-5),Keith Peterson
Raphael Assuncao,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Igor Araujo,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Yan Cabral,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Chris Cariaso,Flyweight Bout,KO/TKO,2,4:31,3 Rnd (5-5-5),Keith Peterson
Alan Patrick,Lightweight Bout,KO/TKO,1,3:54,3 Rnd (5-5-5),Marc Goddard
