winner,weight,method,rounds,time,rounds_format,referee
Anthony Pettis,Welterweight Bout,KO/TKO,2,4:55,5 Rnd (5-5-5-5-5),Herb Dean
Curtis Blaydes,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
John Makdessi,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jussier Formiga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Luis Pena,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Maycee Barber,Women's Flyweight Bout,KO/TKO,2,3:01,3 Rnd (5-5-5),Keith Peterson
Bryce Mitchell,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Ricky Parker
Marlon Vera,Bantamweight Bout,KO/TKO,1,1:25,3 Rnd (5-5-5),Jimmy Neely
Jennifer Maia,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Randa Markos,Women's Strawweight Bout,Submission,1,4:24,3 Rnd (5-5-5),Keith Peterson
Chris Gutierrez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Ricky Parker
Jordan Espinosa,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jimmy Neely
Jorge Masvidal,Welterweight Bout,KO/TKO,2,3:05,5 Rnd (5-5-5-5-5),Marc Goddard
Leon Edwards,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Dominick Reyes,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Nathaniel Wood,Bantamweight Bout,Submission,2,2:46,3 Rnd (5-5-5),Rich Mitchell
Claudio Silva,Welterweight Bout,Submission,3,2:37,3 Rnd (5-5-5),Kevin Sataki
Jack Marshman,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Arnold Allen,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Marc Diakiese,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Saparbeg Safarov,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Dan Ige,Featherweight Bout,Submission,1,1:17,3 Rnd (5-5-5),Marc Goddard
Molly McCann,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Mike Grundy,Featherweight Bout,KO/TKO,2,4:42,3 Rnd (5-5-5),Daniel Movahedi
Junior Dos Santos,Heavyweight Bout,KO/TKO,2,1:58,5 Rnd (5-5-5-5-5),Herb Dean
Elizeu Zaleski dos Santos,Welterweight Bout,Submission,1,2:35,3 Rnd (5-5-5),Rob Hinds
Niko Price,Welterweight Bout,KO/TKO,1,4:50,3 Rnd (5-5-5),Rob Hinds
Blagoy Ivanov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Beneil Dariush,Lightweight Bout,Submission,2,4:41,3 Rnd (5-5-5),Rob Hinds
Omari Akhmedov,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Rocco Martin,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rob Hinds
Yana Kunitskaya,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Nick Berens
Grant Dawson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Maurice Greene,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Nick Berens
Matt Schnell,Bantamweight Bout,Submission,1,3:18,3 Rnd (5-5-5),Marcio Laselva
Alex Morono,Welterweight Bout,KO/TKO,1,3:34,3 Rnd (5-5-5),Rob Hinds
Alex White,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marcio Laselva
Jon Jones,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Kamaru Usman,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Ben Askren,Welterweight Bout,Submission,1,3:20,3 Rnd (5-5-5),Herb Dean
Zhang Weili,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Pedro Munhoz,Bantamweight Bout,KO/TKO,1,4:52,3 Rnd (5-5-5),Marc Goddard
Zabit Magomedsharipov,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Johnny Walker,Light Heavyweight Bout,KO/TKO,1,0:36,3 Rnd (5-5-5),Herb Dean
Cody Stamann,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Diego Sanchez,Welterweight Bout,KO/TKO,2,4:13,3 Rnd (5-5-5),Marc Goddard
Edmen Shahbazyan,Middleweight Bout,KO/TKO,1,0:38,3 Rnd (5-5-5),Mark Smith
Macy Chiasson,Women's Bantamweight Bout,KO/TKO,1,1:49,3 Rnd (5-5-5),Chris Tognoni
Hannah Cifers,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Thiago Santos,Light Heavyweight Bout,KO/TKO,3,0:39,5 Rnd (5-5-5-5-5),Herb Dean
Stefan Struve,Heavyweight Bout,Submission,2,2:21,3 Rnd (5-5-5),Leon Roberts
Michal Oleksiejczuk,Light Heavyweight Bout,KO/TKO,1,1:34,3 Rnd (5-5-5),Marc Goddard
Liz Carmouche,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Petr Yan,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Magomed Ankalaev,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Dwight Grant,Welterweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Marc Goddard
Chris Fishgold,Featherweight Bout,Submission,2,1:10,3 Rnd (5-5-5),Herb Dean
Gillian Robertson,Women's Flyweight Bout,Submission,2,3:27,3 Rnd (5-5-5),Jakub Muller
Damir Hadzovic,Lightweight Bout,KO/TKO,2,2:03,3 Rnd (5-5-5),Leon Roberts
Ismail Naurdiev,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Diego Ferreira,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Damir Ismagulov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jakub Muller
Francis Ngannou,Heavyweight Bout,KO/TKO,1,0:26,5 Rnd (5-5-5-5-5),Jason Herzog
Paul Felder,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Cynthia Calvillo,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kron Gracie,Featherweight Bout,Submission,1,2:06,3 Rnd (5-5-5),Keith Peterson
Vicente Luque,Welterweight Bout,KO/TKO,3,4:54,3 Rnd (5-5-5),Jason Herzog
Andre Fili,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Aljamain Sterling,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Ryan Brueggeman
Manny Bermudez,Bantamweight Bout,Submission,1,3:09,3 Rnd (5-5-5),Keith Peterson
Andrea Lee,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Al Guinee
Nik Lentz,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Luke Sanders,Bantamweight Bout,KO/TKO,2,1:01,3 Rnd (5-5-5),Al Guinee
Emily Whitmire,Women's Strawweight Bout,Submission,1,1:01,3 Rnd (5-5-5),Ryan Brueggeman
Israel Adesanya,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Lando Vannata,Lightweight Bout,Submission,1,4:55,3 Rnd (5-5-5),Steve Perceval
Ricky Simon,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Montana De La Rosa,Women's Flyweight Bout,Submission,2,2:37,3 Rnd (5-5-5),Peter Hickmott
Jimmy Crute,Light Heavyweight Bout,KO/TKO,1,2:49,3 Rnd (5-5-5),Marc Goddard
Devonte Smith,Lightweight Bout,KO/TKO,1,3:53,3 Rnd (5-5-5),Herb Dean
Shane Young,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Kai Kara-France,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Kyung Ho Kang,Bantamweight Bout,Submission,1,3:59,3 Rnd (5-5-5),Herb Dean
Jalin Turner,Lightweight Bout,KO/TKO,1,0:53,3 Rnd (5-5-5),Peter Hickmott
Jonathan Martinez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Marlon Moraes,Bantamweight Bout,Submission,1,3:17,5 Rnd (5-5-5-5-5),Jason Herzog
Jose Aldo,Featherweight Bout,KO/TKO,2,0:44,3 Rnd (5-5-5),Jerin Valel
Demian Maia,Welterweight Bout,Submission,1,2:38,3 Rnd (5-5-5),Osiris Maia
Charles Oliveira,Lightweight Bout,Submission,2,0:55,3 Rnd (5-5-5),Jerin Valel
Johnny Walker,Light Heavyweight Bout,KO/TKO,1,0:15,3 Rnd (5-5-5),Eduardo Herdy
Livinha Souza,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Markus Perez,Middleweight Bout,Submission,2,1:07,3 Rnd (5-5-5),Eduardo Herdy
Mara Romero Borella,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Thiago Alves,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jairzinho Rozenstruik,Heavyweight Bout,KO/TKO,2,0:54,3 Rnd (5-5-5),Joao Claudio Soares
Geraldo de Freitas,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Said Nurmagomedov,Bantamweight Bout,KO/TKO,1,2:28,3 Rnd (5-5-5),Joao Claudio Soares
Rogerio Bontorin,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Henry Cejudo,UFC Flyweight Title Bout,KO/TKO,1,0:32,5 Rnd (5-5-5-5-5),Kevin MacDonald
Allen Crowder,Heavyweight Bout,DQ,2,2:28,3 Rnd (5-5-5),Dan Miragliotta
Gregor Gillespie,Lightweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Todd Ronald Anderson
Joseph Benavidez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Paige VanZant,Women's Flyweight Bout,Submission,2,1:50,3 Rnd (5-5-5),Kevin MacDonald
Glover Teixeira,Light Heavyweight Bout,Submission,1,3:21,3 Rnd (5-5-5),Dan Miragliotta
Donald Cerrone,Lightweight Bout,KO/TKO,2,3:43,3 Rnd (5-5-5),Todd Ronald Anderson
Joanne Wood,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Alonzo Menifield,Light Heavyweight Bout,KO/TKO,1,3:56,3 Rnd (5-5-5),Dan Miragliotta
Cory Sandhagen,Bantamweight Bout,Submission,1,3:31,3 Rnd (5-5-5),Kevin MacDonald
Dennis Bermudez,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Geoff Neal,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Chance Rencountre,Welterweight Bout,Submission,1,2:25,3 Rnd (5-5-5),Dan Miragliotta
Jon Jones,UFC Light Heavyweight Title Bout,KO/TKO,3,2:02,5 Rnd (5-5-5-5-5),Mike Beltran
Amanda Nunes,UFC Women's Featherweight Title Bout,KO/TKO,1,0:51,5 Rnd (5-5-5-5-5),Marc Goddard
Michael Chiesa,Welterweight Bout,Submission,2,0:56,3 Rnd (5-5-5),Mike Beltran
Corey Anderson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Alexander Volkanovski,Featherweight Bout,KO/TKO,2,4:14,3 Rnd (5-5-5),Mark Smith
Draw,Heavyweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Mike Beltran
Megan Anderson,Women's Featherweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Marc Goddard
Petr Yan,Bantamweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Mark Smith
Ryan Hall,Lightweight Bout,Submission,1,2:46,3 Rnd (5-5-5),Ed Collantes
Nathaniel Wood,Bantamweight Bout,Submission,3,4:12,3 Rnd (5-5-5),Mark Smith
Uriah Hall,Middleweight Bout,KO/TKO,3,1:32,3 Rnd (5-5-5),Marc Goddard
Curtis Millender,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Montel Jackson,Bantamweight Bout,Submission,1,1:40,3 Rnd (5-5-5),Ed Collantes
Al Iaquinta,Lightweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Edson Barboza,Lightweight Bout,KO/TKO,3,2:19,3 Rnd (5-5-5),Rob Hinds
Rob Font,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Charles Oliveira,Lightweight Bout,Submission,1,1:15,3 Rnd (5-5-5),Keith Peterson
Zak Ottow,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rob Hinds
Drakkar Klose,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Joaquim Silva,Lightweight Bout,KO/TKO,3,2:39,3 Rnd (5-5-5),Rob Hinds
Jack Hermansson,Middleweight Bout,Submission,1,4:25,3 Rnd (5-5-5),Robert Madrigal
Zak Cummings,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Dan Ige,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Joe Fipp
Mike Rodriguez,Light Heavyweight Bout,KO/TKO,1,2:59,3 Rnd (5-5-5),Rob Hinds
Juan Adams,Heavyweight Bout,KO/TKO,3,0:58,3 Rnd (5-5-5),Joe Fipp
Max Holloway,UFC Featherweight Title Bout,TKO - Doctor's Stoppage,4,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Valentina Shevchenko,UFC Women's Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Todd Ronald Anderson
Gunnar Nelson,Welterweight Bout,Submission,2,4:17,3 Rnd (5-5-5),Jerin Valel
Hakeem Dawodu,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Thiago Santos,Light Heavyweight Bout,KO/TKO,2,0:41,3 Rnd (5-5-5),Todd Ronald Anderson
Nina Nunes,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Gilbert Burns,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Jessica Eye,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Elias Theodorou,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Brad Katona,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Brian Beauchamp
Dhiego Lima,Welterweight Bout,KO/TKO,1,1:37,3 Rnd (5-5-5),Graham Bettes
Diego Ferreira,Lightweight Bout,KO/TKO,2,1:23,3 Rnd (5-5-5),Ivan Svec
Aleksandar Rakic,Light Heavyweight Bout,KO/TKO,1,4:05,3 Rnd (5-5-5),Brian Beauchamp
Junior Dos Santos,Heavyweight Bout,KO/TKO,2,2:30,5 Rnd (5-5-5-5-5),Herb Dean
Mauricio Rua,Light Heavyweight Bout,KO/TKO,3,0:43,3 Rnd (5-5-5),Steve Perceval
Justin Willis,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Rocco Martin,Welterweight Bout,Submission,3,1:19,3 Rnd (5-5-5),Jim Perdios
Sodiq Yusuff,Featherweight Bout,KO/TKO,1,2:14,3 Rnd (5-5-5),Greg Kleynjans
Jimmy Crute,Light Heavyweight Bout,Submission,3,4:51,3 Rnd (5-5-5),Steve Perceval
Aleksei Kunchenko,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Swailes
Wilson Reis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Keita Nakamura,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jim Perdios
Kai Kara-France,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Christos Giagos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Damir Ismagulov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Swailes
Kamaru Usman,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Juan Espino,Ultimate Fighter 28 Heavyweight Tournament Title Bout,Submission,1,3:36,3 Rnd + OT (5-5-5-5),Mark Smith
Macy Chiasson,Ultimate Fighter 28 Women's Featherweight Tournament Title Bout,Submission,2,2:11,3 Rnd + OT (5-5-5-5),Yves Lavigne
Pedro Munhoz,Bantamweight Bout,KO/TKO,1,2:39,3 Rnd (5-5-5),Chris Tognoni
Edmen Shahbazyan,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Antonina Shevchenko,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Kevin Aguilar,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Joseph Benavidez,Flyweight Bout,KO/TKO,1,4:19,3 Rnd (5-5-5),Yves Lavigne
Maurice Greene,Heavyweight Bout,Submission,1,2:14,3 Rnd (5-5-5),Mark Smith
Leah Letson,Women's Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Roosevelt Roberts,Lightweight Bout,Submission,1,4:50,3 Rnd (5-5-5),Yves Lavigne
Tim Means,Welterweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),Mark Smith
Raoni Barcelos,Bantamweight Bout,Submission,2,4:12,3 Rnd (5-5-5),Chris Tognoni
Francis Ngannou,Heavyweight Bout,KO/TKO,1,0:45,5 Rnd (5-5-5-5-5),Marc Goddard
Alistair Overeem,Heavyweight Bout,KO/TKO,1,4:21,3 Rnd (5-5-5),John Sharp
Song Yadong,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Li Jingliang,Welterweight Bout,KO/TKO,3,4:07,3 Rnd (5-5-5),Peter Hickmott
Alex Morono,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Wu Yanan,Women's Flyweight Bout,Submission,1,4:00,3 Rnd (5-5-5),John Sharp
Rashad Coulter,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Zhang Weili,Women's Strawweight Bout,Submission,1,3:41,3 Rnd (5-5-5),Peter Hickmott
Pingyuan Liu,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Yan Xiaonan,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Kevin Holland,Middleweight Bout,Submission,3,4:05,3 Rnd (5-5-5),Peter Hickmott
Louis Smolka,Bantamweight Bout,Submission,2,2:07,3 Rnd (5-5-5),Thomas Fan
Santiago Ponzinibbio,Welterweight Bout,KO/TKO,4,2:36,5 Rnd (5-5-5-5-5),Herb Dean
Ricardo Lamas,Featherweight Bout,KO/TKO,3,4:09,3 Rnd (5-5-5),Keith Peterson
Johnny Walker,Light Heavyweight Bout,KO/TKO,1,1:57,3 Rnd (5-5-5),Fernando Portella
Ian Heinisch,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Marlon Vera,Bantamweight Bout,Submission,2,1:31,3 Rnd (5-5-5),Eduardo Herdy
Cynthia Calvillo,Women's Strawweight Bout,Submission,1,4:48,3 Rnd (5-5-5),Herb Dean
Michel Prazeres,Welterweight Bout,Submission,1,1:02,3 Rnd (5-5-5),Osiris Maia
Alexandre Pantoja,Flyweight Bout,Submission,1,2:18,3 Rnd (5-5-5),Herb Dean
Austin Arnett,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Laureano Staropoli,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Jesus Pinedo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Nad Narimani,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Yair Rodriguez,Featherweight Bout,KO/TKO,5,4:59,5 Rnd (5-5-5-5-5),Kevin MacDonald
Donald Cerrone,Welterweight Bout,Submission,1,4:46,3 Rnd (5-5-5),Keith Peterson
Germaine de Randamie,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Beneil Dariush,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Maycee Barber,Women's Strawweight Bout,KO/TKO,2,2:01,3 Rnd (5-5-5),Kevin MacDonald
Michael Trizano,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Ashley Yoder,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Tom Johnson
Draw,Featherweight Bout,Overturned,2,2:43,3 Rnd (5-5-5),Tim Mills
Davi Ramos,Lightweight Bout,Submission,1,1:57,3 Rnd (5-5-5),Tom Johnson
Devonte Smith,Lightweight Bout,KO/TKO,1,0:46,3 Rnd (5-5-5),Tim Mills
Eric Shelton,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Tom Johnson
Mark De La Rosa,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Tim Mills
Daniel Cormier,UFC Heavyweight Title Bout,Submission,2,2:14,5 Rnd (5-5-5-5-5),Herb Dean
Jacare Souza,Middleweight Bout,KO/TKO,3,2:46,3 Rnd (5-5-5),Dan Miragliotta
Jared Cannonier,Middleweight Bout,KO/TKO,2,0:39,3 Rnd (5-5-5),Keith Peterson
Karl Roberson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Israel Adesanya,Middleweight Bout,KO/TKO,1,4:51,3 Rnd (5-5-5),Herb Dean
Jordan Rinaldi,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Sijara Eubanks,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Sheymon Moraes,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Lyman Good,Welterweight Bout,KO/TKO,1,1:32,3 Rnd (5-5-5),Herb Dean
Draw,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Shane Burgos,Featherweight Bout,Submission,1,2:11,3 Rnd (5-5-5),Yves Lavigne
Marcos Rogerio de Lima,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Anthony Smith,Light Heavyweight Bout,Submission,3,4:26,5 Rnd (5-5-5-5-5),Yves Lavigne
Michael Johnson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Misha Cirkunov,Light Heavyweight Bout,Submission,1,2:40,3 Rnd (5-5-5),Yves Lavigne
Andre Soukhamthath,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Gian Villante,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Court McGee,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Sean Strickland,Welterweight Bout,KO/TKO,2,3:10,3 Rnd (5-5-5),Eric Nevitt
Nasrat Haqparast,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Barry Gallant
Calvin Kattar,Featherweight Bout,KO/TKO,1,4:11,3 Rnd (5-5-5),Yves Lavigne
Talita Bernardo,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eric Nevitt
Don Madge,Lightweight Bout,KO/TKO,2,0:14,3 Rnd (5-5-5),Barry Gallant
Arjan Bhullar,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eric Nevitt
Stevie Ray,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Barry Gallant
Khabib Nurmagomedov,UFC Lightweight Title Bout,Submission,4,3:03,5 Rnd (5-5-5-5-5),Herb Dean
Tony Ferguson,Lightweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Jason Herzog
Dominick Reyes,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Derrick Lewis,Heavyweight Bout,KO/TKO,3,4:49,3 Rnd (5-5-5),Herb Dean
Michelle Waterson-Gomez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jussier Formiga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Vicente Luque,Welterweight Bout,KO/TKO,1,3:52,3 Rnd (5-5-5),Dan Miragliotta
Aspen Ladd,Women's Bantamweight Bout,KO/TKO,1,3:26,3 Rnd (5-5-5),Chris Tognoni
Scott Holtzman,Lightweight Bout,KO/TKO,3,3:42,3 Rnd (5-5-5),Jason Herzog
Yana Kunitskaya,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Nik Lentz,Lightweight Bout,KO/TKO,2,1:19,3 Rnd (5-5-5),Dan Miragliotta
Anthony Rocco Martin,Welterweight Bout,KO/TKO,3,1:00,3 Rnd (5-5-5),Chris Tognoni
Thiago Santos,Light Heavyweight Bout,KO/TKO,3,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Alex Oliveira,Welterweight Bout,KO/TKO,1,0:39,3 Rnd (5-5-5),Jerin Valel
Rogerio Nogueira,Light Heavyweight Bout,KO/TKO,2,1:00,3 Rnd (5-5-5),Marc Goddard
Andre Ewell,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Fernando Portella
Draw,Women's Strawweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Charles Oliveira,Lightweight Bout,Submission,2,3:22,3 Rnd (5-5-5),Jerin Valel
Francisco Trinaldo,Lightweight Bout,KO/TKO,2,4:10,3 Rnd (5-5-5),Marc Goddard
Ryan Spann,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Augusto Sakai,Heavyweight Bout,KO/TKO,3,4:03,3 Rnd (5-5-5),Marc Goddard
Sergio Moraes,Welterweight Bout,Submission,2,4:42,3 Rnd (5-5-5),Jerin Valel
Mayra Bueno Silva,Women's Flyweight Bout,Submission,1,4:55,3 Rnd (5-5-5),Camila Albuquerque
Thales Leites,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Elizeu Zaleski dos Santos,Welterweight Bout,KO/TKO,2,1:20,3 Rnd (5-5-5),Fernando Portella
Livinha Souza,Women's Strawweight Bout,Submission,1,1:21,3 Rnd (5-5-5),Camila Albuquerque
Aleksei Oleinik,Heavyweight Bout,Submission,1,4:26,5 Rnd (5-5-5-5-5),Herb Dean
Jan Blachowicz,Light Heavyweight Bout,Submission,2,2:41,3 Rnd (5-5-5),Marc Goddard
Shamil Abdurakhimov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Aleksei Kunchenko,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Khalid Murtazaliev,Middleweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Herb Dean
Petr Yan,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Rustam Khabilov,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Mairbek Taisumov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kiselev Viacheslav
Magomed Ankalaev,Light Heavyweight Bout,KO/TKO,1,3:09,3 Rnd (5-5-5),Herb Dean
Jordan Johnson,Middleweight Bout,Submission,2,0:42,3 Rnd (5-5-5),Marc Goddard
Ramazan Emeev,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Merab Dvalishvili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kiselev Viacheslav
Tyron Woodley,UFC Welterweight Title Bout,Submission,2,4:19,5 Rnd (5-5-5-5-5),Dan Miragliotta
Jessica Andrade,Women's Strawweight Bout,KO/TKO,1,1:58,3 Rnd (5-5-5),Kerry Hatley
Zabit Magomedsharipov,Featherweight Bout,Submission,2,3:46,3 Rnd (5-5-5),Jacob Montalvo
Jimmie Rivera,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Abdul Razak Alhassan,Welterweight Bout,KO/TKO,1,0:43,3 Rnd (5-5-5),Jacob Montalvo
Tatiana Suarez,Women's Strawweight Bout,KO/TKO,3,4:33,3 Rnd (5-5-5),Kerry Hatley
Aljamain Sterling,Bantamweight Bout,Submission,2,3:42,3 Rnd (5-5-5),Kevin MacDonald
Geoff Neal,Welterweight Bout,KO/TKO,2,1:23,3 Rnd (5-5-5),Dan Miragliotta
Darren Stewart,Middleweight Bout,KO/TKO,2,2:17,3 Rnd (5-5-5),Jacob Montalvo
Diego Sanchez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Jim Miller,Lightweight Bout,Submission,1,1:29,3 Rnd (5-5-5),Kevin MacDonald
Irene Aldana,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Jarred Brooks,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Justin Gaethje,Lightweight Bout,KO/TKO,1,1:27,5 Rnd (5-5-5-5-5),Kevin MacDonald
Michael Johnson,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Blake Grice
Cortney Casey,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Bryan Miner
Bryan Barberena,Welterweight Bout,KO/TKO,1,2:26,3 Rnd (5-5-5),Bryan Miner
Deiveson Figueiredo,Flyweight Bout,KO/TKO,2,3:08,3 Rnd (5-5-5),Dave Jobeun
Eryk Anders,Middleweight Bout,KO/TKO,3,4:42,3 Rnd (5-5-5),Blake Grice
James Krause,Welterweight Bout,KO/TKO,2,2:28,3 Rnd (5-5-5),Kevin MacDonald
Cory Sandhagen,Bantamweight Bout,KO/TKO,2,1:01,3 Rnd (5-5-5),Brandon Pfannenstiel
Andrew Sanchez,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dave Jobeun
Mickey Gall,Welterweight Bout,Submission,1,1:09,3 Rnd (5-5-5),Bryan Miner
Joanne Wood,Women's Flyweight Bout,Submission,1,4:57,3 Rnd (5-5-5),Kevin MacDonald
Drew Dober,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Rani Yahya,Bantamweight Bout,Submission,1,1:31,3 Rnd (5-5-5),Dave Jobeun
TJ Dillashaw,UFC Bantamweight Title Bout,KO/TKO,1,4:10,5 Rnd (5-5-5-5-5),Herb Dean
Henry Cejudo,UFC Flyweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Mike Beltran
Renato Moicano,Featherweight Bout,Submission,1,4:15,3 Rnd (5-5-5),Blake Grice
JJ Aldrich,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Thiago Santos,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Pedro Munhoz,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Ricky Simon,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Frank Trigg
Ricardo Ramos,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Sheymon Moraes,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Alex Perez,Flyweight Bout,KO/TKO,1,3:46,3 Rnd (5-5-5),Frank Trigg
Zhang Weili,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Marlon Vera,Bantamweight Bout,KO/TKO,2,4:53,3 Rnd (5-5-5),Frank Trigg
