winner,weight,method,rounds,time,rounds_format,referee
Ross Pearson,Lightweight Bout,KO/TKO,3,0:41,5 Rnd (5-5-5-5-5),Marc Goddard
Robert Whittaker,Ultimate Fighter Australia vs. UK Welterweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Norman Parke,Ultimate Fighter Australia vs. UK Lightweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Hector Lombard,Middleweight Bout,KO/TKO,1,3:38,3 Rnd (5-5-5),Marc Goddard
Chad Mendes,Featherweight Bout,KO/TKO,1,1:55,3 Rnd (5-5-5),Steve Perceval
Draw,Light Heavyweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),John Sharp
Mike Pierce,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Ben Alloway,Welterweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),Steve Perceval
Mike Wilkinson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Cody Donovan,Light Heavyweight Bout,KO/TKO,1,4:35,3 Rnd (5-5-5),Marc Goddard
Benson Henderson,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Alexander Gustafsson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Rory MacDonald,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Matt Brown,Welterweight Bout,KO/TKO,2,2:31,3 Rnd (5-5-5),Dan Miragliotta
Yves Edwards,Lightweight Bout,KO/TKO,1,1:55,3 Rnd (5-5-5),Steve Newport
Raphael Assuncao,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Newport
Ramsey Nijem,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Daron Cruickshank,Lightweight Bout,KO/TKO,2,2:57,3 Rnd (5-5-5),Anthony Hamlett
Abel Trujillo,Lightweight Bout,KO/TKO,2,3:56,3 Rnd (5-5-5),Anthony Hamlett
Dennis Siver,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Anthony Hamlett
Scott Jorgensen,Bantamweight Bout,Submission,1,4:59,3 Rnd (5-5-5),Herb Dean
Georges St-Pierre,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Johny Hendricks,Welterweight Bout,KO/TKO,1,0:46,3 Rnd (5-5-5),Dan Miragliotta
Francis Carmont,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Rafael Dos Anjos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Pablo Garza,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc-Andre Cote
Patrick Cote,Middleweight Bout,DQ,1,1:26,3 Rnd (5-5-5),Dan Miragliotta
Cyrille Diabate,Light Heavyweight Bout,Submission,1,2:24,3 Rnd (5-5-5),Philippe Chartier
John Makdessi,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc-Andre Cote
Antonio Carvalho,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Matthew Riddle,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Ivan Menjivar,Bantamweight Bout,Submission,1,2:44,3 Rnd (5-5-5),Philippe Chartier
Darren Elkins,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc-Andre Cote
Cung Le,Middleweight Bout,KO/TKO,1,2:17,5 Rnd (5-5-5-5-5),Marc Goddard
Draw,Light Heavyweight Bout,Overturned,3,1:45,3 Rnd (5-5-5),Steve Perceval
Dong Hyun Kim,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Takanori Gomi,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Jon Tuck,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Takeya Mizugaki,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Alex Caceres,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
John Lineker,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Riki Fukuda,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Anderson Silva,Light Heavyweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),Marc Goddard
Antonio Rodrigo Nogueira,Heavyweight Bout,Submission,2,4:31,3 Rnd (5-5-5),Mario Yamasaki
Glover Teixeira,Light Heavyweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Mario Yamasaki
Jon Fitch,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Phil Davis,Light Heavyweight Bout,Submission,2,4:29,3 Rnd (5-5-5),Marc Goddard
Demian Maia,Welterweight Bout,Submission,1,2:30,3 Rnd (5-5-5),Mario Yamasaki
Rony Jason,Featherweight Bout,KO/TKO,2,4:16,3 Rnd (5-5-5),Fernando Yamasaki
Gleison Tibau,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Diego Brandao,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Sergio Moraes,Welterweight Bout,Submission,3,3:10,3 Rnd (5-5-5),Mario Yamasaki
Chris Camozzi,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Cristiano Marcello,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Antonio Silva,Heavyweight Bout,KO/TKO,1,3:27,5 Rnd (5-5-5-5-5),Herb Dean
Jake Ellenberger,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
John Dodson,Flyweight Bout,KO/TKO,2,4:35,3 Rnd (5-5-5),Darryl Guthmiller
Justin Edwards,Welterweight Bout,Submission,1,0:45,3 Rnd (5-5-5),Nick Gamst
Michael Johnson,Lightweight Bout,KO/TKO,2,1:06,3 Rnd (5-5-5),Josh Rosenthal
Mike Pierce,Welterweight Bout,KO/TKO,2,0:29,3 Rnd (5-5-5),Darryl Guthmiller
Marcus LeVesseur,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Jacob Volkmann,Lightweight Bout,Submission,1,2:38,3 Rnd (5-5-5),Herb Dean
Diego Nunes,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Darryl Guthmiller
Darren Uyenoyama,Flyweight Bout,Submission,2,3:38,3 Rnd (5-5-5),Nick Gamst
Stefan Struve,Heavyweight Bout,KO/TKO,2,3:50,5 Rnd (5-5-5-5-5),Herb Dean
Dan Hardy,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Brad Pickett,Bantamweight Bout,KO/TKO,1,3:40,3 Rnd (5-5-5),Leon Roberts
Matt Wiman,Lightweight Bout,Submission,1,3:48,3 Rnd (5-5-5),Herb Dean
John Hathaway,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Che Mills,Welterweight Bout,KO/TKO,1,2:28,3 Rnd (5-5-5),Herb Dean
Jimi Manuwa,Light Heavyweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Leon Roberts
Akira Corassani,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Brad Tavares,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Gunnar Nelson,Catch Weight Bout,Submission,1,3:34,3 Rnd (5-5-5),Herb Dean
Robert Peralta,Featherweight Bout,KO/TKO,1,0:23,3 Rnd (5-5-5),Marc Goddard
Jon Jones,UFC Light Heavyweight Title Bout,Submission,4,0:54,5 Rnd (5-5-5-5-5),John McCarthy
Demetrious Johnson,UFC Flyweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Michael Bisping,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Matt Hamill,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Cub Swanson,Featherweight Bout,KO/TKO,1,2:40,3 Rnd (5-5-5),Yves Lavigne
Vinny Magalhaes,Light Heavyweight Bout,Submission,2,1:14,3 Rnd (5-5-5),John McCarthy
TJ Grant,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Sean Pierson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Marcus Brimage,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Seth Baczynski,Welterweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),John McCarthy
Mitch Gagnon,Bantamweight Bout,Submission,1,1:09,3 Rnd (5-5-5),Josh Rosenthal
Kyle Noke,Welterweight Bout,KO/TKO,1,0:45,3 Rnd (5-5-5),Dan Miragliotta
Benson Henderson,UFC Lightweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Donald Cerrone,Lightweight Bout,KO/TKO,1,1:16,3 Rnd (5-5-5),Josh Rosenthal
Draw,Middleweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Adam Martinez
Yushin Okami,Middleweight Bout,KO/TKO,2,3:05,3 Rnd (5-5-5),Herb Dean
Max Holloway,Featherweight Bout,KO/TKO,2,4:49,3 Rnd (5-5-5),Josh Rosenthal
Dennis Bermudez,Featherweight Bout,Submission,1,4:43,3 Rnd (5-5-5),Tom Johnson
Michael Kuiper,Middleweight Bout,KO/TKO,2,2:16,3 Rnd (5-5-5),Adam Martinez
Erik Perez,Bantamweight Bout,KO/TKO,1,0:17,3 Rnd (5-5-5),Herb Dean
Chico Camus,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Johnson
Nik Lentz,Featherweight Bout,KO/TKO,1,3:45,3 Rnd (5-5-5),Tim Mills
Mauricio Rua,Light Heavyweight Bout,KO/TKO,4,4:09,5 Rnd (5-5-5-5-5),Herb Dean
Lyoto Machida,Light Heavyweight Bout,KO/TKO,2,1:32,3 Rnd (5-5-5),John McCarthy
Joe Lauzon,Lightweight Bout,Submission,3,2:44,3 Rnd (5-5-5),Luis Cobian
Mike Swick,Welterweight Bout,KO/TKO,2,1:20,3 Rnd (5-5-5),Herb Dean
Nam Phan,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Draw,Light Heavyweight Bout,Could Not Continue,1,1:28,3 Rnd (5-5-5),Luis Cobian
Rani Yahya,Featherweight Bout,Submission,1,3:15,3 Rnd (5-5-5),Herb Dean
Philip De Fries,Heavyweight Bout,Submission,2,4:16,3 Rnd (5-5-5),John McCarthy
Manvel Gamburyan,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Luis Cobian
John Moraga,Flyweight Bout,KO/TKO,1,3:46,3 Rnd (5-5-5),Herb Dean
Renan Barao,UFC Interim Bantamweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mario Yamasaki
Tim Boetsch,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Cheick Kongo,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
James Head,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Draw,Welterweight Bout,Overturned,3,2:02,3 Rnd (5-5-5),Josh Rosenthal
Nick Ring,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Draw,Bantamweight Bout,Overturned,1,4:19,3 Rnd (5-5-5),Mario Yamasaki
Ryan Jimmo,Light Heavyweight Bout,KO/TKO,1,0:07,3 Rnd (5-5-5),Josh Rosenthal
Bryan Caraway,Bantamweight Bout,Submission,3,1:39,3 Rnd (5-5-5),Yves Lavigne
Antonio Carvalho,Featherweight Bout,KO/TKO,1,1:11,3 Rnd (5-5-5),Mario Yamasaki
Anton Kuivanen,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Chris Weidman,Middleweight Bout,KO/TKO,2,1:37,5 Rnd (5-5-5-5-5),Josh Rosenthal
James Te Huna,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason McCoy
Aaron Simpson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marcos Rosales
Francis Carmont,Middleweight Bout,Submission,2,1:39,3 Rnd (5-5-5),Josh Rosenthal
TJ Dillashaw,Bantamweight Bout,Submission,1,2:33,3 Rnd (5-5-5),Jason McCoy
Rafael Dos Anjos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marcos Rosales
Alex Caceres,Bantamweight Bout,Submission,2,1:27,3 Rnd (5-5-5),Josh Rosenthal
Chris Cariaso,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason McCoy
Andrew Craig,Middleweight Bout,KO/TKO,2,4:52,3 Rnd (5-5-5),Marcos Rosales
Marcelo Guimaraes,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Raphael Assuncao,Bantamweight Bout,KO/TKO,2,0:25,3 Rnd (5-5-5),Jason McCoy
Anderson Silva,UFC Middleweight Title Bout,KO/TKO,2,1:55,5 Rnd (5-5-5-5-5),Yves Lavigne
Forrest Griffin,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Cung Le,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Demian Maia,Welterweight Bout,KO/TKO,1,0:47,3 Rnd (5-5-5),Mario Yamasaki
Chad Mendes,Featherweight Bout,KO/TKO,1,0:31,3 Rnd (5-5-5),Steve Mazzagatti
Mike Easton,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Melvin Guillard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Khabib Nurmagomedov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Constantinos Philippou,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Shane Roller,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Rafaello Oliveira,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rich Franklin,Catch Weight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mario Yamasaki
Cezar Ferreira,Ultimate Fighter Brazil 1 Middleweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Herb Dean
Rony Jason,Ultimate Fighter Brazil 1 Featherweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Marc Goddard
Fabricio Werdum,Heavyweight Bout,KO/TKO,1,2:28,3 Rnd (5-5-5),Herb Dean
Hacran Dias,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Rodrigo Damm,Featherweight Bout,Submission,1,2:12,3 Rnd (5-5-5),Mario Yamasaki
Francisco Trinaldo,Middleweight Bout,KO/TKO,1,4:21,3 Rnd (5-5-5),Herb Dean
Hugo Viana,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Thiago Perpetuo,Middleweight Bout,KO/TKO,3,0:41,3 Rnd (5-5-5),Mario Yamasaki
Marcos Vinicius,Featherweight Bout,KO/TKO,3,1:04,3 Rnd (5-5-5),Herb Dean
Draw,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Gray Maynard,Lightweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Sam Stout,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Brian Ebersole,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Cub Swanson,Featherweight Bout,KO/TKO,2,4:14,3 Rnd (5-5-5),Yves Lavigne
Ricardo Lamas,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Ramsey Nijem,Lightweight Bout,KO/TKO,1,2:29,3 Rnd (5-5-5),Yves Lavigne
Rick Story,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Steven Siler,Featherweight Bout,Submission,1,2:47,3 Rnd (5-5-5),Kevin Mulhall
Chris Camozzi,Middleweight Bout,TKO - Doctor's Stoppage,3,1:51,3 Rnd (5-5-5),Dan Miragliotta
Matt Brown,Welterweight Bout,KO/TKO,2,4:20,3 Rnd (5-5-5),Gasper Oliver
Dan Miller,Welterweight Bout,Submission,3,3:12,3 Rnd (5-5-5),Dan Miragliotta
Ken Stone,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Gasper Oliver
Demetrious Johnson,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Troy Waugh
Erick Silva,Welterweight Bout,Submission,1,4:33,3 Rnd (5-5-5),Frank Gentile
Mike Pyle,Welterweight Bout,KO/TKO,1,4:56,3 Rnd (5-5-5),Chris Adams
Eddie Wineland,Bantamweight Bout,KO/TKO,2,4:10,3 Rnd (5-5-5),Troy Waugh
Mike Pierce,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Frank Gentile
Seth Baczynski,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Adams
Matt Grice,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Troy Waugh
Dustin Pague,Bantamweight Bout,Submission,1,3:21,3 Rnd (5-5-5),Frank Gentile
Tim Means,Lightweight Bout,KO/TKO,1,1:06,3 Rnd (5-5-5),Chris Adams
Buddy Roberts,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Troy Waugh
Henry Martinez,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Gentile
Sean Pierson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Adams
Martin Kampmann,Welterweight Bout,KO/TKO,2,1:40,5 Rnd (5-5-5-5-5),Steve Mazzagatti
Michael Chiesa,Ultimate Fighter 15 Lightweight Tournament Title Bout,Submission,1,2:47,3 Rnd (5-5-5),Herb Dean
Charles Oliveira,Featherweight Bout,Submission,2,2:42,3 Rnd (5-5-5),Kim Winslow
Max Holloway,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Justin Lawrence,Lightweight Bout,KO/TKO,3,0:19,3 Rnd (5-5-5),Herb Dean
Daron Cruickshank,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Myles Jury,Lightweight Bout,Submission,1,4:03,3 Rnd (5-5-5),Kim Winslow
Sam Sicilia,Lightweight Bout,KO/TKO,2,2:53,3 Rnd (5-5-5),Chris Tognoni
Joe Proctor,Lightweight Bout,KO/TKO,1,1:59,3 Rnd (5-5-5),Herb Dean
Erik Perez,Bantamweight Bout,Submission,1,4:18,3 Rnd (5-5-5),Kim Winslow
Junior Dos Santos,UFC Heavyweight Title Bout,KO/TKO,2,3:04,5 Rnd (5-5-5-5-5),Herb Dean
Cain Velasquez,Heavyweight Bout,KO/TKO,1,3:36,3 Rnd (5-5-5),Josh Rosenthal
Roy Nelson,Heavyweight Bout,KO/TKO,1,0:51,3 Rnd (5-5-5),Steve Mazzagatti
Stipe Miocic,Heavyweight Bout,KO/TKO,2,3:14,3 Rnd (5-5-5),Yves Lavigne
Stefan Struve,Heavyweight Bout,Submission,1,1:05,3 Rnd (5-5-5),Josh Rosenthal
Darren Elkins,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jamie Varner,Lightweight Bout,KO/TKO,1,3:23,3 Rnd (5-5-5),Steve Mazzagatti
CB Dollaway,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Dan Hardy,Welterweight Bout,KO/TKO,1,3:51,3 Rnd (5-5-5),Josh Rosenthal
Paul Sass,Lightweight Bout,Submission,1,1:54,3 Rnd (5-5-5),Herb Dean
Glover Teixeira,Light Heavyweight Bout,Submission,1,1:53,3 Rnd (5-5-5),Steve Mazzagatti
Mike Brown,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Chan Sung Jung,Featherweight Bout,Submission,4,1:07,5 Rnd (5-5-5-5-5),Dan Miragliotta
Amir Sadollah,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Donald Cerrone,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Yves Jabouin,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd McGovern
Igor Pokrajac,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Tom Lawlor,Middleweight Bout,KO/TKO,1,0:50,3 Rnd (5-5-5),Todd McGovern
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Cody McKenzie,Lightweight Bout,Submission,1,3:05,3 Rnd (5-5-5),Keith Peterson
TJ Grant,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rafael Dos Anjos,Lightweight Bout,Submission,1,1:40,3 Rnd (5-5-5),Todd McGovern
Johnny Eduardo,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rick McCoy
Francisco Rivera,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rick McCoy
Nate Diaz,Lightweight Bout,Submission,2,4:09,5 Rnd (5-5-5-5-5),Keith Peterson
Johny Hendricks,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Alan Belcher,Middleweight Bout,KO/TKO,1,4:18,3 Rnd (5-5-5),Dan Miragliotta
Lavar Johnson,Heavyweight Bout,KO/TKO,1,4:38,3 Rnd (5-5-5),Dan Miragliotta
Michael Johnson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
John Dodson,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
John Hathaway,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Louis Gaudinot,Flyweight Bout,Submission,2,4:54,3 Rnd (5-5-5),Keith Peterson
Danny Castillo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Dennis Bermudez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Roland Delorme,Bantamweight Bout,Submission,1,4:59,3 Rnd (5-5-5),Keith Peterson
Karlos Vemola,Middleweight Bout,Submission,2,1:07,3 Rnd (5-5-5),Dan Miragliotta
Jon Jones,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Rory MacDonald,Welterweight Bout,KO/TKO,2,2:20,3 Rnd (5-5-5),Mario Yamasaki
Ben Rothwell,Heavyweight Bout,KO/TKO,1,1:10,3 Rnd (5-5-5),Herb Dean
Michael McDonald,Bantamweight Bout,KO/TKO,1,3:18,3 Rnd (5-5-5),Herb Dean
Eddie Yagin,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Mark Bocek,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Travis Browne,Heavyweight Bout,Submission,1,2:29,3 Rnd (5-5-5),Mario Yamasaki
Matt Brown,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Anthony Njokuani,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Mac Danzig,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Chris Clements,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Marcus Brimage,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Will Fisher
Alexander Gustafsson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Brian Stann,Middleweight Bout,KO/TKO,1,2:26,3 Rnd (5-5-5),Marc Goddard
Siyar Bahadurzada,Welterweight Bout,KO/TKO,1,0:42,3 Rnd (5-5-5),Leon Roberts
Dennis Siver,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
John Maguire,Welterweight Bout,Submission,2,4:40,3 Rnd (5-5-5),Kristian Hacklou
Brad Pickett,Bantamweight Bout,Submission,2,4:05,3 Rnd (5-5-5),Marko Gyllenland
James Head,Welterweight Bout,Submission,1,4:33,3 Rnd (5-5-5),Robert Sundel
Cyrille Diabate,Light Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Leon Roberts
Francis Carmont,Middleweight Bout,Submission,2,1:42,3 Rnd (5-5-5),Kristian Hacklou
Reza Madadi,Lightweight Bout,Submission,2,1:28,3 Rnd (5-5-5),Marko Gyllenland
Simeon Thoresen,Welterweight Bout,Submission,2,2:36,3 Rnd (5-5-5),Marc Goddard
Jason Young,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Sundel
Martin Kampmann,Welterweight Bout,Submission,3,4:12,3 Rnd (5-5-5),Herb Dean
Joseph Benavidez,Flyweight Bout,KO/TKO,2,0:11,3 Rnd + OT (5-5-5-5),Steve Perceval
Draw,Flyweight Bout,Decision - Majority,3,5:00,3 Rnd + OT (5-5-5-5),Leon Roberts
Constantinos Philippou,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
James Te Huna,Light Heavyweight Bout,KO/TKO,1,2:08,3 Rnd (5-5-5),Leon Roberts
Anthony Perosh,Light Heavyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),John Sharp
Steven Siler,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Andrew Craig,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
TJ Waldburger,Welterweight Bout,Submission,1,0:55,3 Rnd (5-5-5),John Sharp
Daniel Pineda,Featherweight Bout,Submission,1,2:05,3 Rnd (5-5-5),Leon Roberts
Shawn Jordan,Heavyweight Bout,KO/TKO,2,3:53,3 Rnd (5-5-5),
Benson Henderson,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Ryan Bader,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Mark Hunt,Heavyweight Bout,KO/TKO,1,2:11,3 Rnd (5-5-5),Herb Dean
Jake Shields,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tim Boetsch,Middleweight Bout,KO/TKO,3,0:54,3 Rnd (5-5-5),Leon Roberts
Hatsu Hioki,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Pettis,Lightweight Bout,KO/TKO,1,1:21,3 Rnd (5-5-5),Marc Goddard
Takanori Gomi,Lightweight Bout,KO/TKO,2,2:21,3 Rnd (5-5-5),Leon Roberts
Vaughan Lee,Bantamweight Bout,Submission,1,4:29,3 Rnd (5-5-5),Herb Dean
Riki Fukuda,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Chris Cariaso,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Issei Tamura,Featherweight Bout,KO/TKO,2,0:32,3 Rnd (5-5-5),Herb Dean
Jake Ellenberger,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Stefan Struve,Heavyweight Bout,KO/TKO,2,3:52,3 Rnd (5-5-5),Josh Rosenthal
Ronny Markes,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jim Axtel
Stipe Miocic,Heavyweight Bout,KO/TKO,1,0:43,3 Rnd (5-5-5),Dan Miragliotta
TJ Dillashaw,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Ivan Menjivar,Bantamweight Bout,Submission,1,3:45,3 Rnd (5-5-5),Jim Axtel
Jonathan Brookins,Featherweight Bout,KO/TKO,1,1:32,3 Rnd (5-5-5),Dan Miragliotta
Justin Salas,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Powell
Tim Means,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bo Nesslein
