winner,weight,method,rounds,time,rounds_format,referee
Jon Jones,Light Heavyweight Bout,KO/TKO,1,3:19,3 Rnd (5-5-5),Herb Dean
Junior Dos Santos,Heavyweight Bout,KO/TKO,1,3:53,3 Rnd (5-5-5),Josh Rosenthal
Cheick Kongo,Heavyweight Bout,KO/TKO,3,1:16,3 Rnd (5-5-5),Herb Dean
Alessio Sakara,Middleweight Bout,KO/TKO,1,3:01,3 Rnd (5-5-5),Josh Rosenthal
Clay Guida,Lightweight Bout,Submission,2,3:40,3 Rnd (5-5-5),Herb Dean
Vladimir Matyushenko,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Adam Martinez
Darren Elkins,Lightweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Tim Mills
John Howard,Welterweight Bout,KO/TKO,1,2:01,3 Rnd (5-5-5),Tom Johnson
Brendan Schaub,Heavyweight Bout,KO/TKO,1,0:47,3 Rnd (5-5-5),Adam Martinez
Mike Pierce,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tim Mills
Jason Brilz,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Johnson
Cain Velasquez,Heavyweight Bout,KO/TKO,1,2:20,3 Rnd (5-5-5),Herb Dean
Wanderlei Silva,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
George Sotiropoulos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ryan Bader,Light Heavyweight Bout,KO/TKO,3,2:10,3 Rnd (5-5-5),Josh Rosenthal
Mirko Filipovic,Heavyweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Herb Dean
Krzysztof Soszynski,Light Heavyweight Bout,TKO - Doctor's Stoppage,3,1:04,3 Rnd (5-5-5),John Sharp
Chris Lytle,Welterweight Bout,Submission,1,1:41,3 Rnd (5-5-5),Steve Perceval
CB Dollaway,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
James Te Huna,Light Heavyweight Bout,KO/TKO,3,3:26,3 Rnd (5-5-5),Steve Perceval
Randy Couture,Light Heavyweight Bout,Submission,2,1:09,3 Rnd (5-5-5),Steve Mazzagatti
Chael Sonnen,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Paulo Thiago,Welterweight Bout,Submission,2,1:54,3 Rnd (5-5-5),Herb Dean
Demian Maia,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Matt Serra,Welterweight Bout,KO/TKO,1,2:23,3 Rnd (5-5-5),Josh Rosenthal
Mac Danzig,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Melvin Guillard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Rob Emerson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Phil Davis,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Chris Tuchscherer,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Joey Beltran,Heavyweight Bout,KO/TKO,2,1:31,3 Rnd (5-5-5),Herb Dean
Gray Maynard,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Evan Dunham,Lightweight Bout,Submission,3,1:59,3 Rnd (5-5-5),Dan Miragliotta
Aaron Simpson,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Amir Sadollah,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Chris Leben,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Rick Story,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Draw,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rory MacDonald,Welterweight Bout,Submission,1,4:27,3 Rnd (5-5-5),Dan Miragliotta
Rafael Dos Anjos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rick McCoy
Gerald Harris,Middleweight Bout,KO/TKO,3,3:24,3 Rnd (5-5-5),Todd McGovern
Nick Catone,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rick McCoy
Rashad Evans,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Paul Daley,Welterweight Bout,KO/TKO,1,2:24,3 Rnd (5-5-5),Herb Dean
Sam Stout,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Jim Miller,Lightweight Bout,Submission,1,2:31,3 Rnd (5-5-5),Mario Yamasaki
Junior Dos Santos,Heavyweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Herb Dean
Martin Kampmann,Welterweight Bout,Submission,1,4:03,3 Rnd (5-5-5),Yves Lavigne
Cole Miller,Lightweight Bout,Submission,1,3:05,3 Rnd (5-5-5),Steve Mazzagatti
Mark Munoz,Middleweight Bout,KO/TKO,1,2:30,3 Rnd (5-5-5),Mario Yamasaki
Jake Ellenberger,Welterweight Bout,KO/TKO,2,0:22,3 Rnd (5-5-5),Yves Lavigne
Rafaello Oliveira,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
BJ Penn,UFC Lightweight Title Bout,TKO - Doctor's Stoppage,5,2:37,5 Rnd (5-5-5-5-5),Herb Dean
Frank Mir,Heavyweight Bout,Submission,1,1:12,3 Rnd (5-5-5),Herb Dean
Jon Fitch,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kenny Florian,Lightweight Bout,Submission,2,2:19,3 Rnd (5-5-5),Mario Yamasaki
Stefan Struve,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Alan Belcher,Catch Weight Bout,KO/TKO,1,3:03,3 Rnd (5-5-5),Herb Dean
Matt Wiman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Johny Hendricks,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Rousimar Palhares,Middleweight Bout,Submission,2,3:21,3 Rnd (5-5-5),Greg Franklin
DaMarques Johnson,Welterweight Bout,Submission,1,4:03,3 Rnd (5-5-5),Herb Dean
TJ Grant,Welterweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),Greg Franklin
Roy Nelson,Ultimate Fighter 10 Heavyweight Tournament Title Bout,KO/TKO,1,3:45,3 Rnd (5-5-5),Herb Dean
Matt Hamill,Light Heavyweight Bout,DQ,1,4:14,3 Rnd (5-5-5),Steve Mazzagatti
Kevin Ferguson,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Frankie Edgar,Lightweight Bout,Submission,2,2:20,3 Rnd (5-5-5),Herb Dean
Matt Mitrione,Heavyweight Bout,KO/TKO,2,0:10,3 Rnd (5-5-5),Steve Mazzagatti
James McSweeney,Heavyweight Bout,KO/TKO,3,3:20,3 Rnd (5-5-5),Josh Rosenthal
Jon Madsen,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Brian Stann,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
John Howard,Welterweight Bout,KO/TKO,3,4:55,3 Rnd (5-5-5),Josh Rosenthal
Mark Bocek,Lightweight Bout,Submission,1,3:36,3 Rnd (5-5-5),Herb Dean
Forrest Griffin,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Josh Koscheck,Welterweight Bout,Submission,2,4:47,3 Rnd (5-5-5),Mario Yamasaki
Paulo Thiago,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Rogerio Nogueira,Light Heavyweight Bout,KO/TKO,1,1:56,3 Rnd (5-5-5),Steve Mazzagatti
Amir Sadollah,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Ben Saunders,Welterweight Bout,KO/TKO,1,3:24,3 Rnd (5-5-5),Josh Rosenthal
Kendall Grove,Middleweight Bout,Submission,1,3:59,3 Rnd (5-5-5),Mario Yamasaki
Brian Foster,Welterweight Bout,KO/TKO,2,3:25,3 Rnd (5-5-5),Yves Lavigne
Draw,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
George Sotiropoulos,Lightweight Bout,Submission,2,4:36,3 Rnd (5-5-5),Yves Lavigne
Randy Couture,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Dan Hardy,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Michael Bisping,Middleweight Bout,KO/TKO,2,4:24,3 Rnd (5-5-5),Dan Miragliotta
Matt Brown,Welterweight Bout,KO/TKO,3,2:27,3 Rnd (5-5-5),Leon Roberts
Ross Pearson,Lightweight Bout,TKO - Doctor's Stoppage,2,4:38,3 Rnd (5-5-5),Marc Goddard
John Hathaway,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Terry Etim,Lightweight Bout,Submission,2,1:24,3 Rnd (5-5-5),Dan Miragliotta
Nick Osipczak,Welterweight Bout,KO/TKO,3,3:53,3 Rnd (5-5-5),Marc Goddard
Dennis Siver,Lightweight Bout,KO/TKO,2,2:53,3 Rnd (5-5-5),Dan Miragliotta
Alexander Gustafsson,Light Heavyweight Bout,KO/TKO,1,0:41,3 Rnd (5-5-5),Kevin Mulhall
Andre Winner,Lightweight Bout,KO/TKO,1,3:22,3 Rnd (5-5-5),Leon Roberts
Lyoto Machida,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Cain Velasquez,Heavyweight Bout,KO/TKO,2,0:58,3 Rnd (5-5-5),Steve Mazzagatti
Gleison Tibau,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Joe Stevenson,Lightweight Bout,KO/TKO,2,4:03,3 Rnd (5-5-5),Herb Dean
Anthony Johnson,Welterweight Bout,KO/TKO,1,0:41,3 Rnd (5-5-5),Steve Mazzagatti
Ryan Bader,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Pat Barry,Heavyweight Bout,KO/TKO,2,2:30,3 Rnd (5-5-5),Josh Rosenthal
Chael Sonnen,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Jorge Rivera,Middleweight Bout,KO/TKO,3,1:53,3 Rnd (5-5-5),Jason Herzog
Kyle Kingsbury,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Stefan Struve,Heavyweight Bout,Submission,1,4:04,3 Rnd (5-5-5),Jason Herzog
Vitor Belfort,Catch Weight Bout,KO/TKO,1,3:02,3 Rnd (5-5-5),Yves Lavigne
Junior Dos Santos,Heavyweight Bout,KO/TKO,3,2:00,3 Rnd (5-5-5),Dan Miragliotta
Paul Daley,Welterweight Bout,KO/TKO,1,2:31,3 Rnd (5-5-5),Yves Lavigne
Josh Koscheck,Welterweight Bout,KO/TKO,1,1:25,3 Rnd (5-5-5),Leon Roberts
Tyson Griffin,Lightweight Bout,KO/TKO,2,3:26,3 Rnd (5-5-5),Dan Miragliotta
Efrain Escudero,Lightweight Bout,KO/TKO,1,3:36,3 Rnd (5-5-5),Yves Lavigne
Tomasz Drwal,Middleweight Bout,Submission,2,1:03,3 Rnd (5-5-5),Leon Roberts
Jim Miller,Lightweight Bout,KO/TKO,2,0:48,3 Rnd (5-5-5),Don Turnage
Nik Lentz,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Rick Story,Welterweight Bout,Submission,2,1:09,3 Rnd (5-5-5),Dan Miragliotta
Eliot Marshall,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Don Turnage
Vladimir Matyushenko,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Rafael Dos Anjos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Nate Diaz,Lightweight Bout,Submission,2,2:13,3 Rnd (5-5-5),Herb Dean
Gray Maynard,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Carlos Condit,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Nate Quarry,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Brian Stann,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Nix
Mike Pyle,Welterweight Bout,Submission,3,2:15,3 Rnd (5-5-5),Dan Miragliotta
CB Dollaway,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Jeremy Stephens,Lightweight Bout,TKO - Doctor's Stoppage,1,3:23,3 Rnd (5-5-5),Kevin Nix
Mike Pierce,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Jones
Ryan Jensen,Middleweight Bout,Submission,1,3:56,3 Rnd (5-5-5),Gary Ritter
Antonio Rodrigo Nogueira,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Thiago Silva,Light Heavyweight Bout,KO/TKO,1,1:35,3 Rnd (5-5-5),Herb Dean
Jake Rosholt,Middleweight Bout,Submission,3,1:30,3 Rnd (5-5-5),Yves Lavigne
Nate Marquardt,Middleweight Bout,KO/TKO,1,0:21,3 Rnd (5-5-5),Dave Hagen
Brandon Vera,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Aaron Simpson,Middleweight Bout,KO/TKO,2,0:17,3 Rnd (5-5-5),Yves Lavigne
Gabriel Gonzaga,Heavyweight Bout,KO/TKO,1,2:27,3 Rnd (5-5-5),Dave Hagen
Mike Russow,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Todd Duffee,Heavyweight Bout,KO/TKO,1,0:07,3 Rnd (5-5-5),Mario Yamasaki
Mark Munoz,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Evan Dunham,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Shawn Gregory
BJ Penn,UFC Lightweight Title Bout,Submission,4,3:54,5 Rnd (5-5-5-5-5),Dan Miragliotta
Anderson Silva,Light Heavyweight Bout,KO/TKO,1,3:23,3 Rnd (5-5-5),Kevin Mulhall
Aaron Riley,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Johny Hendricks,Welterweight Bout,KO/TKO,1,0:29,3 Rnd (5-5-5),Dan Miragliotta
Ricardo Almeida,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Kurt Pellegrino,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
John Howard,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Alessio Sakara,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Matthew Riddle,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
George Sotiropoulos,Lightweight Bout,Submission,2,1:59,3 Rnd (5-5-5),Marc Goddard
Jesse Lennox,Welterweight Bout,TKO - Doctor's Stoppage,3,3:37,3 Rnd (5-5-5),Keith Peterson
Jon Fitch,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Brock Lesnar,UFC Heavyweight Title Bout,KO/TKO,2,1:48,5 Rnd (5-5-5-5-5),Herb Dean
Georges St-Pierre,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Steve Mazzagatti
Dan Henderson,Middleweight Bout,KO/TKO,2,3:20,3 Rnd (5-5-5),Mario Yamasaki
Yoshihiro Akiyama,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Mark Coleman,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jim Miller,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Jon Jones,Light Heavyweight Bout,Submission,2,2:43,3 Rnd (5-5-5),Yves Lavigne
Dong Hyun Kim,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Tom Lawlor,Middleweight Bout,Submission,1,0:55,3 Rnd (5-5-5),Yves Lavigne
Shannon Gugerty,Lightweight Bout,Submission,1,2:36,3 Rnd (5-5-5),Herb Dean
Diego Sanchez,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
James Wilks,Ultimate Fighter 9 Welterweight Tournament Title Bout,Submission,1,4:54,3 Rnd (5-5-5),Steve Mazzagatti
Chris Lytle,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ross Pearson,Ultimate Fighter 9 Lightweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Joe Stevenson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Melvin Guillard,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Brad Blackburn,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kim Winslow
Tomasz Drwal,Light Heavyweight Bout,KO/TKO,1,4:48,3 Rnd (5-5-5),Herb Dean
Nick Osipczak,Welterweight Bout,Submission,1,3:40,3 Rnd (5-5-5),Kim Winslow
Jason Dent,Lightweight Bout,Submission,1,4:46,3 Rnd (5-5-5),Josh Rosenthal
Rich Franklin,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Cain Velasquez,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Mirko Filipovic,Heavyweight Bout,KO/TKO,1,3:06,3 Rnd (5-5-5),Dan Miragliotta
Mike Swick,Welterweight Bout,KO/TKO,2,3:47,3 Rnd (5-5-5),Leon Roberts
Spencer Fisher,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Dan Hardy,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Terry Etim,Lightweight Bout,Submission,2,2:38,3 Rnd (5-5-5),Leon Roberts
Dennis Siver,Lightweight Bout,Submission,1,3:23,3 Rnd (5-5-5),Marc Goddard
Paul Taylor,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Paul Kelly,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Stefan Struve,Heavyweight Bout,Submission,2,2:37,3 Rnd (5-5-5),Dan Miragliotta
John Hathaway,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Lyoto Machida,UFC Light Heavyweight Title Bout,KO/TKO,2,3:57,5 Rnd (5-5-5-5-5),Mario Yamasaki
Matt Hughes,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Drew McFedries,Middleweight Bout,KO/TKO,1,0:37,3 Rnd (5-5-5),Yves Lavigne
Chael Sonnen,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Frankie Edgar,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Brock Larson,Welterweight Bout,Submission,1,3:06,3 Rnd (5-5-5),Mario Yamasaki
Tim Hague,Heavyweight Bout,Submission,1,1:42,3 Rnd (5-5-5),Steve Mazzagatti
Kyle Bradley,Lightweight Bout,KO/TKO,1,1:03,3 Rnd (5-5-5),Yves Lavigne
Krzysztof Soszynski,Light Heavyweight Bout,KO/TKO,1,3:17,3 Rnd (5-5-5),Herb Dean
Yoshiyuki Yoshida,Welterweight Bout,Submission,1,2:24,3 Rnd (5-5-5),Steve Mazzagatti
George Roop,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Anderson Silva,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Yves Lavigne
Sam Stout,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Mauricio Rua,Light Heavyweight Bout,KO/TKO,1,4:28,3 Rnd (5-5-5),Mario Yamasaki
Krzysztof Soszynski,Light Heavyweight Bout,Submission,1,3:53,3 Rnd (5-5-5),Dan Miragliotta
Cheick Kongo,Heavyweight Bout,KO/TKO,2,2:29,3 Rnd (5-5-5),Yves Lavigne
Luiz Cane,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Denis Kang,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Nate Quarry,Middleweight Bout,KO/TKO,1,2:27,3 Rnd (5-5-5),Mario Yamasaki
Ed Herman,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Mark Bocek,Lightweight Bout,Submission,1,4:57,3 Rnd (5-5-5),Dan Miragliotta
TJ Grant,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Eliot Marshall,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Martin Kampmann,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Ryan Bader,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Tyson Griffin,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Cole Miller,Lightweight Bout,Submission,1,1:58,3 Rnd (5-5-5),Herb Dean
Gleison Tibau,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Ricardo Almeida,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Brock Larson,Welterweight Bout,Submission,1,2:01,3 Rnd (5-5-5),Herb Dean
Tim Credeur,Middleweight Bout,Submission,2,3:45,3 Rnd (5-5-5),Mario Yamasaki
Jorge Rivera,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Rob Kimmons,Middleweight Bout,Submission,1,1:54,3 Rnd (5-5-5),Herb Dean
Aaron Simpson,Middleweight Bout,KO/TKO,1,1:40,3 Rnd (5-5-5),Mario Yamasaki
Quinton Jackson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Shane Carwin,Heavyweight Bout,KO/TKO,1,1:09,3 Rnd (5-5-5),Dan Miragliotta
Matt Brown,Welterweight Bout,KO/TKO,1,1:32,3 Rnd (5-5-5),Yves Lavigne
Matt Hamill,Light Heavyweight Bout,KO/TKO,1,3:53,3 Rnd (5-5-5),Dan Miragliotta
Gray Maynard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Tamdan McCrory,Welterweight Bout,KO/TKO,1,3:35,3 Rnd (5-5-5),Yves Lavigne
Kendall Grove,Middleweight Bout,KO/TKO,1,1:32,3 Rnd (5-5-5),Rick Fike
Jason Brilz,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Brandon Vera,Light Heavyweight Bout,KO/TKO,2,1:27,3 Rnd (5-5-5),Yves Lavigne
Shane Nelson,Lightweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Rick Fike
Diego Sanchez,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Dan Hardy,Welterweight Bout,KO/TKO,1,1:09,3 Rnd (5-5-5),Kevin Mulhall
Nate Marquardt,Middleweight Bout,KO/TKO,3,3:10,3 Rnd (5-5-5),Leon Roberts
Demian Maia,Middleweight Bout,Submission,1,2:37,3 Rnd (5-5-5),Dan Miragliotta
Paulo Thiago,Welterweight Bout,KO/TKO,1,3:29,3 Rnd (5-5-5),Marc Goddard
Terry Etim,Lightweight Bout,KO/TKO,2,0:10,3 Rnd (5-5-5),Kevin Mulhall
Junior Dos Santos,Heavyweight Bout,KO/TKO,1,0:54,3 Rnd (5-5-5),Dan Miragliotta
Evan Dunham,Lightweight Bout,KO/TKO,1,2:13,3 Rnd (5-5-5),Marc Goddard
Mike Ciesnolevicz,Heavyweight Bout,Submission,1,1:03,3 Rnd (5-5-5),Leon Roberts
Paul Kelly,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Joe Lauzon,Lightweight Bout,Submission,2,4:43,3 Rnd (5-5-5),Troy Waugh
Cain Velasquez,Heavyweight Bout,KO/TKO,2,2:34,3 Rnd (5-5-5),Jorge Ortiz
Josh Neer,Lightweight Bout,Submission,2,3:36,3 Rnd (5-5-5),Jorge Alonso
Anthony Johnson,Welterweight Bout,KO/TKO,1,4:39,3 Rnd (5-5-5),Troy Waugh
Kurt Pellegrino,Lightweight Bout,Submission,2,3:14,3 Rnd (5-5-5),Jorge Ortiz
Dan Miller,Middleweight Bout,Submission,1,1:03,3 Rnd (5-5-5),Jorge Alonso
Matt Veach,Lightweight Bout,KO/TKO,1,4:34,3 Rnd (5-5-5),Troy Waugh
Gleison Tibau,Lightweight Bout,Submission,1,4:35,3 Rnd (5-5-5),Jorge Ortiz
Nick Catone,Middleweight Bout,Submission,2,1:15,3 Rnd (5-5-5),Jorge Alonso
Matthew Riddle,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Troy Waugh
Georges St-Pierre,UFC Welterweight Title Bout,KO/TKO,4,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Lyoto Machida,Light Heavyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Yves Lavigne
Jon Jones,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Draw,Welterweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Clay Guida,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Jon Fitch,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Thiago Tavares,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
John Howard,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Jake O'Brien,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Dan Cramer,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Mazzagatti
Dan Henderson,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Mauricio Rua,Light Heavyweight Bout,KO/TKO,3,4:36,3 Rnd (5-5-5),Kevin Mulhall
Rousimar Palhares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Alan Belcher,Middleweight Bout,Submission,2,4:36,3 Rnd (5-5-5),Dan Miragliotta
Marcus Davis,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
John Hathaway,Welterweight Bout,KO/TKO,1,4:36,3 Rnd (5-5-5),Marc Goddard
Martin Kampmann,Welterweight Bout,KO/TKO,2,3:09,3 Rnd (5-5-5),Kevin Mulhall
Eric Schafer,Light Heavyweight Bout,KO/TKO,1,3:35,3 Rnd (5-5-5),Dan Miragliotta
Tomasz Drwal,Light Heavyweight Bout,KO/TKO,1,2:02,3 Rnd (5-5-5),Leon Roberts
Dennis Siver,Lightweight Bout,KO/TKO,3,3:45,3 Rnd (5-5-5),Kevin Mulhall
