winner,weight,method,rounds,time,rounds_format,referee
Matt Hughes,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Pete Spratt,Welterweight Bout,Submission,2,2:28,3 Rnd (5-5-5),John McCarthy
Dave Strasser,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jorge Alonso
Wesley Correira,Heavyweight Bout,KO/TKO,2,1:46,3 Rnd (5-5-5),John McCarthy
Rich Franklin,Light Heavyweight Bout,KO/TKO,1,2:40,3 Rnd (5-5-5),Larry Landless
Duane Ludwig,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Hermes Franca,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),James Warring
David Loiseau,Middleweight Bout,KO/TKO,1,3:55,3 Rnd (5-5-5),John McCarthy
Tim Sylvia,UFC Heavyweight Title Bout,KO/TKO,1,3:09,5 Rnd (5-5-5-5-5),John McCarthy
Frank Mir,Heavyweight Bout,Submission,1,0:46,3 Rnd (5-5-5),Larry Landless
Draw,UFC Lightweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Matt Lindland,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Vladimir Matyushenko,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Din Thomas,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Larry Landless
Gan McGee,Heavyweight Bout,KO/TKO,1,4:49,3 Rnd (5-5-5),John McCarthy
Yves Edwards,Lightweight Bout,Submission,3,4:07,3 Rnd (5-5-5),Larry Landless
Tito Ortiz,UFC Light Heavyweight Title Bout,KO/TKO,3,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Chuck Liddell,Light Heavyweight Bout,KO/TKO,1,2:55,3 Rnd (5-5-5),Larry Landless
Matt Hughes,UFC Welterweight Title Bout,TKO - Doctor's Stoppage,1,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Carlos Newton,Welterweight Bout,Submission,1,1:45,3 Rnd (5-5-5),Larry Landless
Robbie Lawler,Welterweight Bout,KO/TKO,1,1:29,3 Rnd (5-5-5),Nelson Hamilton
Andrei Arlovski,Heavyweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),Larry Landless
Vladimir Matyushenko,Heavyweight Bout,KO/TKO,1,4:10,3 Rnd (5-5-5),John McCarthy
Phillip Miller,Middleweight Bout,Submission,2,4:50,3 Rnd (5-5-5),Nelson Hamilton
Ricco Rodriguez,UFC Heavyweight Title Bout,KO/TKO,5,3:04,5 Rnd (5-5-5-5-5),John McCarthy
Tim Sylvia,Heavyweight Bout,KO/TKO,2,1:43,3 Rnd (5-5-5),Kipp Kollar
BJ Penn,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Caol Uno,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Gan McGee,Heavyweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),John McCarthy
Phil Baroni,Middleweight Bout,KO/TKO,1,0:18,3 Rnd (5-5-5),Larry Landless
Matt Lindland,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kipp Kollar
Sean Sherk,Welterweight Bout,TKO - Doctor's Stoppage,1,4:16,3 Rnd (5-5-5),Larry Landless
Matt Hughes,UFC Welterweight Title Bout,KO/TKO,4,3:37,5 Rnd (5-5-5-5-5),John McCarthy
Ian Freeman,Heavyweight Bout,KO/TKO,1,4:35,3 Rnd (5-5-5),John McCarthy
Mark Weir,Middleweight Bout,KO/TKO,1,0:10,3 Rnd (5-5-5),Larry Landless
Genki Sudo,Lightweight Bout,Submission,2,1:38,3 Rnd (5-5-5),John McCarthy
Phillip Miller,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Renato Sobral,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Evan Tanner,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Chuck Liddell,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Benji Radach,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Pete Spratt,Welterweight Bout,Submission,1,2:25,3 Rnd (5-5-5),Kipp Kollar
Robbie Lawler,Welterweight Bout,KO/TKO,2,0:27,3 Rnd (5-5-5),John McCarthy
Tony Fryklund,Middleweight Bout,KO/TKO,2,3:34,3 Rnd (5-5-5),Kipp Kollar
Yves Edwards,Lightweight Bout,KO/TKO,1,1:19,3 Rnd (5-5-5),Cecil Peoples
Murilo Bustamante,UFC Middleweight Title Bout,Submission,3,1:33,5 Rnd (5-5-5-5-5),John McCarthy
Ricco Rodriguez,Heavyweight Bout,KO/TKO,2,3:25,3 Rnd (5-5-5),John McCarthy
BJ Penn,Lightweight Bout,KO/TKO,2,3:23,3 Rnd (5-5-5),Larry Landless
Phil Baroni,Middleweight Bout,KO/TKO,1,2:59,3 Rnd (5-5-5),John McCarthy
Caol Uno,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Ivan Salaverry,Middleweight Bout,KO/TKO,3,2:27,3 Rnd (5-5-5),Mason White
Draw,Welterweight Bout,Overturned,1,0:27,3 Rnd (5-5-5),John McCarthy
Robbie Lawler,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Josh Barnett,UFC Heavyweight Title Bout,KO/TKO,2,4:35,5 Rnd (5-5-5-5-5),John McCarthy
Pedro Rizzo,Heavyweight Bout,KO/TKO,3,1:45,3 Rnd (5-5-5),Larry Landless
Matt Hughes,UFC Welterweight Title Bout,KO/TKO,4,3:01,5 Rnd (5-5-5-5-5),John McCarthy
Matt Lindland,Middleweight Bout,KO/TKO,1,3:09,3 Rnd (5-5-5),Larry Landless
Evan Tanner,Light Heavyweight Bout,TKO - Doctor's Stoppage,1,2:06,3 Rnd (5-5-5),Mason White
Frank Mir,Heavyweight Bout,Submission,1,0:46,3 Rnd (5-5-5),John McCarthy
Matt Serra,Lightweight Bout,Submission,1,2:58,3 Rnd (5-5-5),Larry Landless
Sean Sherk,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mason White
Jens Pulver,UFC Lightweight Title Bout,Decision - Majority,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Ricco Rodriguez,Heavyweight Bout,KO/TKO,3,3:00,3 Rnd (5-5-5),Larry Landless
Murilo Bustamante,UFC Middleweight Title Bout,KO/TKO,2,0:44,5 Rnd (5-5-5-5-5),John McCarthy
Chuck Liddell,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Landless
Andrei Semenov,Middleweight Bout,KO/TKO,2,2:01,3 Rnd (5-5-5),Mason White
Kevin Randleman,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Gil Castillo,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mason White
Eugene Jackson,Middleweight Bout,Submission,2,1:14,3 Rnd (5-5-5),Larry Landless
Randy Couture,UFC Heavyweight Title Bout,KO/TKO,3,3:22,5 Rnd (5-5-5-5-5),John McCarthy
Ricco Rodriguez,Heavyweight Bout,KO/TKO,2,4:02,3 Rnd (5-5-5),Mario Yamasaki
Matt Hughes,UFC Welterweight Title Bout,KO/TKO,2,1:27,5 Rnd (5-5-5-5-5),John McCarthy
BJ Penn,Lightweight Bout,KO/TKO,1,0:11,3 Rnd (5-5-5),Larry Landless
Josh Barnett,Heavyweight Bout,KO/TKO,2,4:25,3 Rnd (5-5-5),John McCarthy
Evan Tanner,Light Heavyweight Bout,Submission,2,0:55,3 Rnd (5-5-5),Mario Yamasaki
Matt Lindland,Middleweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),John McCarthy
Frank Mir,Heavyweight Bout,Submission,1,1:05,3 Rnd (5-5-5),Larry Landless
Tito Ortiz,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Jens Pulver,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mario Yamasaki
Chuck Liddell,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Matt Serra,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Dave Menne,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Jutaro Nakao,Welterweight Bout,KO/TKO,2,0:15,3 Rnd (5-5-5),Mason White
Ricardo Almeida,Middleweight Bout,Submission,1,4:06,3 Rnd (5-5-5),Mason White
Din Thomas,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Tito Ortiz,UFC Light Heavyweight Title Bout,KO/TKO,1,3:32,5 Rnd (5-5-5-5-5),John McCarthy
BJ Penn,Lightweight Bout,KO/TKO,1,2:42,3 Rnd (5-5-5),John McCarthy
Josh Barnett,Heavyweight Bout,Submission,1,4:21,3 Rnd (5-5-5),John McCarthy
Pat Miletich,Welterweight Bout,KO/TKO,2,2:42,3 Rnd (5-5-5),Mario Yamasaki
Caol Uno,Lightweight Bout,KO/TKO,1,1:48,3 Rnd (5-5-5),Mario Yamasaki
Vladimir Matyushenko,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Ricco Rodriguez,Heavyweight Bout,KO/TKO,3,1:23,3 Rnd (5-5-5),Mason White
Tony DeSouza,Welterweight Bout,Submission,1,1:05,3 Rnd (5-5-5),Mario Yamasaki
Randy Couture,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Carlos Newton,UFC Welterweight Title Bout,Submission,3,2:50,5 Rnd (5-5-5-5-5),John McCarthy
Chuck Liddell,Light Heavyweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),John McCarthy
Shonie Carter,Welterweight Bout,KO/TKO,3,4:51,3 Rnd (5-5-5),Mario Yamasaki
Semmy Schilt,Heavyweight Bout,KO/TKO,2,1:28,3 Rnd (5-5-5),John McCarthy
Matt Lindland,Light Heavyweight Bout,DQ,3,4:21,3 Rnd (5-5-5),Mario Yamasaki
BJ Penn,Lightweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),John McCarthy
Tony DeSouza,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Tito Ortiz,UFC Light Heavyweight Title Bout,KO/TKO,1,0:32,5 Rnd (5-5-5-5-5),John McCarthy
Jens Pulver,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Fabiano Iha,Welterweight Bout,Submission,1,1:40,3 Rnd (5-5-5),Mario Yamasaki
Elvis Sinosic,Middleweight Bout,Submission,1,2:52,3 Rnd (5-5-5),Mario Yamasaki
Pedro Rizzo,Heavyweight Bout,KO/TKO,2,4:21,3 Rnd (5-5-5),Mario Yamasaki
Draw,Heavyweight Bout,Overturned,1,3:27,2 Rnd (5-5),John McCarthy
Phil Baroni,Middleweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),Mason White
Sean Sherk,Welterweight Bout,Submission,2,4:47,2 Rnd (5-5),Mason White
Tito Ortiz,UFC Light Heavyweight Title Bout,Submission,1,1:52,5 Rnd (5-5-5-5-5),John McCarthy
Pat Miletich,UFC Welterweight Title Bout,Submission,2,1:58,5 Rnd (5-5-5-5-5),John McCarthy
Matt Lindland,Middleweight Bout,KO/TKO,1,2:58,3 Rnd (5-5-5),John McCarthy
Fabiano Iha,Welterweight Bout,KO/TKO,1,2:24,3 Rnd (5-5-5),John McCarthy
Evan Tanner,Middleweight Bout,KO/TKO,1,4:58,3 Rnd (5-5-5),Mario Yamasaki
Dennis Hallman,Welterweight Bout,Submission,1,0:20,3 Rnd (5-5-5),Mario Yamasaki
Chuck Liddell,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Randy Couture,UFC Heavyweight Title Bout,KO/TKO,3,4:13,5 Rnd (5-5-5-5-5),John McCarthy
Renato Sobral,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),John McCarthy
Josh Barnett,Super Heavyweight Bout,KO/TKO,2,4:34,3 Rnd (5-5-5),John McCarthy
Andrei Arlovski,Heavyweight Bout,Submission,1,0:55,3 Rnd (5-5-5),John McCarthy
Jens Pulver,Lightweight Bout,KO/TKO,1,0:15,3 Rnd (5-5-5),Mario Yamasaki
Mark Hughes,Middleweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),Mario Yamasaki
Ben Earwood,Welterweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),Mario Yamasaki
Pedro Rizzo,Heavyweight Bout,KO/TKO,1,1:33,3 Rnd (5-5-5),John McCarthy
Maurice Smith,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Jeremy Horn,Middleweight Bout,Submission,1,4:32,3 Rnd (5-5-5),Mario Yamasaki
Fabiano Iha,Welterweight Bout,Submission,1,1:10,3 Rnd (5-5-5),Mario Yamasaki
Yuki Kondo,Middleweight Bout,KO/TKO,3,2:28,3 Rnd (5-5-5),John McCarthy
Ian Freeman,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jeff Monson,Heavyweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),Mario Yamasaki
Draw,Welterweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),Mario Yamasaki
Kevin Randleman,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Tyrone Roberts,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Pat Miletich,UFC Welterweight Title Bout,Submission,2,1:43,3 Rnd (5-5-5),John McCarthy
Amaury Bitetti,Middleweight Bout,DQ,2,0:43,3 Rnd (5-5-5),John McCarthy
Matt Hughes,Welterweight Bout,TKO - Doctor's Stoppage,1,4:34,3 Rnd (5-5-5),Mario Yamasaki
Jens Pulver,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Ian Freeman,Heavyweight Bout,KO/TKO,2,2:13,2 Rnd (5-5),John McCarthy
Shonie Carter,Welterweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),John McCarthy
Tito Ortiz,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Murilo Bustamante,Middleweight Bout,Submission,2,0:31,3 Rnd (5-5-5),John McCarthy
Sanae Kikuta,Middleweight Bout,Submission,1,4:38,3 Rnd (5-5-5),John McCarthy
Ron Waterman,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Ikuhisa Minowa,Middleweight Bout,TKO - Doctor's Stoppage,3,1:54,3 Rnd (5-5-5),John McCarthy
Laverne Clark,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),John McCarthy
Tedd Williams,Heavyweight Bout,KO/TKO,1,3:23,3 Rnd (5-5-5),John McCarthy
Lance Gibson,Middleweight Bout,KO/TKO,3,3:35,3 Rnd (5-5-5),John McCarthy
Dave Menne,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Bob Cook,Lightweight Bout,Submission,2,1:29,3 Rnd (5-5-5),John McCarthy
Jens Pulver,Lightweight Bout,KO/TKO,2,2:41,3 Rnd (5-5-5),John McCarthy
Scott Adams,Heavyweight Bout,Submission,1,3:09,2 Rnd (5-5),Dan Severn
Shonie Carter,Lightweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),Dan Severn
Kevin Randleman,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Pedro Rizzo,Heavyweight Bout,KO/TKO,3,1:17,3 Rnd (5-5-5),John McCarthy
Kenichi Yamamoto,Ultimate Japan 2 Heavyweight Tournament Title Bout,Submission,2,4:15,3 Rnd (5-5-5),John McCarthy
Joe Slick,Middleweight Bout,KO/TKO,1,1:28,3 Rnd (5-5-5),John McCarthy
Eugene Jackson,Middleweight Bout,KO/TKO,3,3:12,3 Rnd (5-5-5),John McCarthy
Kenichi Yamamoto,Open Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Katsuhisa Fujii,Open Weight Bout,KO/TKO,2,3:12,3 Rnd (5-5-5),Mario Yamasaki
Frank Shamrock,UFC Light Heavyweight Title Bout,KO/TKO,4,4:42,5 Rnd (5-5-5-5-5),John McCarthy
Draw,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jeremy Horn,Heavyweight Bout,Submission,1,2:08,3 Rnd (5-5-5),John McCarthy
Brad Kohler,Heavyweight Bout,KO/TKO,1,0:30,3 Rnd (5-5-5),John McCarthy
Chuck Liddell,Middleweight Bout,TKO - Doctor's Stoppage,1,3:53,3 Rnd (5-5-5),John McCarthy
Matt Hughes,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
John Lewis,Middleweight Bout,KO/TKO,3,0:13,3 Rnd (5-5-5),John McCarthy
Draw,Lightweight Bout,Decision - Majority,2,5:00,2 Rnd (5-5),
Maurice Smith,Heavyweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),John McCarthy
Pat Miletich,UFC Welterweight Title Bout,TKO - Doctor's Stoppage,2,1:34,5 Rnd (5-5-5-5-5),John McCarthy
Jeremy Horn,Middleweight Bout,KO/TKO,1,4:41,3 Rnd (5-5-5),Mario Yamasaki
Paul Jones,Middleweight Bout,Submission,1,4:20,3 Rnd (5-5-5),Mario Yamasaki
Tsuyoshi Kohsaka,Heavyweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),John McCarthy
Eugene Jackson,Middleweight Bout,KO/TKO,2,1:19,3 Rnd (5-5-5),John McCarthy
Andre Roberts,Heavyweight Bout,KO/TKO,1,2:51,2 Rnd (5-5),John McCarthy
Travis Fulton,Heavyweight Bout,Decision - Unanimous,2,5:00,2 Rnd (5-5),John McCarthy
Bas Rutten,UFC Heavyweight Title Bout,Decision - Split,3,3:00,1 Rnd + 2OT (15-3-3),John McCarthy
Pedro Rizzo,Heavyweight Bout,KO/TKO,1,4:30,1 Rnd + OT (12-3),John McCarthy
Pete Williams,Heavyweight Bout,Submission,1,6:28,1 Rnd + OT (12-3),John McCarthy
Wanderlei Silva,Middleweight Bout,KO/TKO,1,2:53,1 Rnd + OT (12-3),Mario Yamasaki
Marcelo Mello,Lightweight Bout,KO/TKO,1,1:23,1 Rnd + OT (12-3),John McCarthy
Laverne Clark,Lightweight Bout,TKO - Doctor's Stoppage,1,1:21,1 Rnd + OT (12-3),Mario Yamasaki
Ron Waterman,Heavyweight Bout,KO/TKO,1,0:28,1 Rnd + OT (12-3),John McCarthy
Tito Ortiz,Middleweight Bout,KO/TKO,1,9:56,1 Rnd + OT (12-3),John McCarthy
Gary Goodridge,Heavyweight Bout,KO/TKO,1,0:43,1 Rnd + OT (12-3),John McCarthy
Jeremy Horn,Middleweight Bout,Submission,1,12:00,1 Rnd + OT (12-3),John McCarthy
Kevin Randleman,Heavyweight Bout,Decision - Unanimous,2,3:00,1 Rnd + OT (12-3),John McCarthy
Evan Tanner,Middleweight Bout,KO/TKO,1,2:58,1 Rnd + OT (12-3),John McCarthy
Pete Williams,Heavyweight Bout,Submission,1,1:56,1 Rnd + OT (12-3),Tony Mullinax
Sione Latu,Heavyweight Bout,TKO - Doctor's Stoppage,1,10:01,1 Rnd + OT (12-3),Tony Mullinax
