winner,weight,method,rounds,time,rounds_format,referee
Joanna Jedrzejczyk,Women's Strawweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Cub Swanson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Niko Price,Welterweight Bout,KO/TKO,1,1:44,3 Rnd (5-5-5),Herb Dean
Amanda Ribas,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Michael Cardoso
Matt Frevola,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Eryk Anders,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Ryan Spann,Light Heavyweight Bout,Submission,2,2:01,3 Rnd (5-5-5),Michael Cardoso
Mike Davis,Lightweight Bout,KO/TKO,3,4:45,3 Rnd (5-5-5),Andrew Glenn
Alex Morono,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Deiveson Figueiredo,Flyweight Bout,Submission,1,3:08,3 Rnd (5-5-5),Kevin MacDonald
Marlon Vera,Bantamweight Bout,KO/TKO,3,3:17,3 Rnd (5-5-5),Andrew Glenn
Miguel Baeza,Welterweight Bout,KO/TKO,2,2:32,3 Rnd (5-5-5),Michael Cardoso
Marvin Vettori,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
JJ Aldrich,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Israel Adesanya,UFC Middleweight Title Bout,KO/TKO,2,3:33,5 Rnd (5-5-5-5-5),Marc Goddard
Dan Hooker,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Serghei Spivac,Heavyweight Bout,Submission,2,3:14,3 Rnd (5-5-5),Steve Perceval
Dhiego Lima,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Yorgan De Castro,Heavyweight Bout,KO/TKO,1,2:10,3 Rnd (5-5-5),Jim Perdios
Jake Matthews,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Callan Potter,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Brad Riddell,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Megan Anderson,Women's Featherweight Bout,Submission,1,3:57,3 Rnd (5-5-5),John Sharp
Ji Yeon Kim,Women's Flyweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Jim Perdios
Draw,Bantamweight Bout,Overturned,3,3:00,3 Rnd (5-5-5),Greg Kleynjans
Jared Cannonier,Middleweight Bout,KO/TKO,2,0:27,5 Rnd (5-5-5-5-5),Marc Goddard
Mark Madsen,Lightweight Bout,KO/TKO,1,1:12,3 Rnd (5-5-5),Leon Roberts
Gilbert Burns,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Ion Cutelaba,Light Heavyweight Bout,KO/TKO,1,2:35,3 Rnd (5-5-5),Marc Goddard
Ovince Saint Preux,Light Heavyweight Bout,Submission,2,2:46,3 Rnd (5-5-5),Leon Roberts
Nicolas Dalby,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rebin Saber
John Phillips,Middleweight Bout,KO/TKO,1,0:17,3 Rnd (5-5-5),Neil Hall
Makhmud Muradov,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mikkel Birch Olsen
Ismail Naurdiev,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Giga Chikadze,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rebin Saber
Lina Lansberg,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Marc Diakiese,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Jack Shore,Bantamweight Bout,Submission,3,2:51,3 Rnd (5-5-5),Mikkel Birch Olsen
Draw,Featherweight Bout,Could Not Continue,1,0:15,5 Rnd (5-5-5-5-5),Herb Dean
Carla Esparza,Women's Strawweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Jason Herzog
Draw,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Irene Aldana,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Salas Navarro
Steven Peterson,Featherweight Bout,KO/TKO,2,1:31,3 Rnd (5-5-5),Herb Dean
Jose Quinonez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Kyle Nelson,Featherweight Bout,KO/TKO,1,1:36,3 Rnd (5-5-5),Jason Herzog
Angela Hill,Women's Strawweight Bout,TKO - Doctor's Stoppage,3,1:56,3 Rnd (5-5-5),Fernando Salas Navarro
Sergio Pettis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Paul Craig,Light Heavyweight Bout,Submission,1,3:19,3 Rnd (5-5-5),Dan Miragliotta
Bethe Correia,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Claudio Puelles,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Salas Navarro
Justin Gaethje,Lightweight Bout,KO/TKO,1,4:18,5 Rnd (5-5-5-5-5),Jerin Valel
Glover Teixeira,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Draw,Heavyweight Bout,Could Not Continue,1,4:03,3 Rnd (5-5-5),Kevin Dornan
Tristan Connelly,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Uriah Hall,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Misha Cirkunov,Light Heavyweight Bout,Submission,1,3:38,3 Rnd (5-5-5),Yves Lavigne
Augusto Sakai,Heavyweight Bout,KO/TKO,1,0:59,3 Rnd (5-5-5),Jason Herzog
Miles Johns,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Hunter Azure,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Cooper
Chas Skelly,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Louis Smolka,Bantamweight Bout,KO/TKO,1,4:43,3 Rnd (5-5-5),John Cooper
Austin Hubbard,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Dornan
Khabib Nurmagomedov,UFC Lightweight Title Bout,Submission,3,2:06,5 Rnd (5-5-5-5-5),Marc Goddard
Paul Felder,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Islam Makhachev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Peter Hickmott
Curtis Blaydes,Heavyweight Bout,KO/TKO,2,2:22,3 Rnd (5-5-5),Marc Goddard
Diego Ferreira,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Joanne Wood,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Vjacheslav Kiselev
Draw,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Sarah Moras,Women's Bantamweight Bout,KO/TKO,3,2:26,3 Rnd (5-5-5),Marc Goddard
Ottman Azaitar,Lightweight Bout,KO/TKO,1,3:33,3 Rnd (5-5-5),Peter Hickmott
Belal Muhammad,Welterweight Bout,Submission,3,1:55,3 Rnd (5-5-5),Vjacheslav Kiselev
Muslim Salikhov,Welterweight Bout,KO/TKO,1,4:26,3 Rnd (5-5-5),Herb Dean
Omari Akhmedov,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Don Madge,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Peter Hickmott
Zhang Weili,UFC Women's Strawweight Title Bout,KO/TKO,1,0:42,5 Rnd (5-5-5-5-5),Leon Roberts
Li Jingliang,Welterweight Bout,KO/TKO,3,4:51,3 Rnd (5-5-5),John Sharp
Kai Kara-France,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Song Kenan,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Inoue Mizuki,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Thomas Fan
Anthony Hernandez,Middleweight Bout,Submission,2,4:39,3 Rnd (5-5-5),Steve Perceval
Sumudaerji,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Da-Un Jung,Light Heavyweight Bout,Submission,3,1:59,3 Rnd (5-5-5),Leon Roberts
Damir Ismagulov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Alatengheili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Karol Rosa,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Thomas Fan
Stipe Miocic,UFC Heavyweight Title Bout,KO/TKO,4,4:09,5 Rnd (5-5-5-5-5),Herb Dean
Nate Diaz,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Paulo Costa,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Sodiq Yusuff,Featherweight Bout,KO/TKO,1,4:14,3 Rnd (5-5-5),Herb Dean
Derek Brunson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Khama Worthy,Lightweight Bout,KO/TKO,1,4:15,3 Rnd (5-5-5),Jason Herzog
Cory Sandhagen,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Frank Trigg
Drakkar Klose,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),George Allen
Casey Kenney,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Frank Trigg
Hannah Cifers,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kyung Ho Kang,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),George Allen
Sabina Mazo,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Frank Trigg
Valentina Shevchenko,UFC Women's Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Vicente Luque,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Eduardo Garagorri,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Volkan Oezdemir,Light Heavyweight Bout,KO/TKO,2,4:31,3 Rnd (5-5-5),Keith Peterson
Rodolfo Vieira,Middleweight Bout,Submission,2,4:26,3 Rnd (5-5-5),Osiris Maia
Enrique Barzola,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Fernando Portella
Gilbert Burns,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Ciryl Gane,Heavyweight Bout,Submission,1,4:12,3 Rnd (5-5-5),Eduardo Herdy
Marina Rodriguez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Rogerio Bontorin,Flyweight Bout,TKO - Doctor's Stoppage,1,2:56,3 Rnd (5-5-5),Osiris Maia
Chris Gutierrez,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Alex Da Silva,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Veronica Macedo,Women's Flyweight Bout,Submission,1,1:09,3 Rnd (5-5-5),Keith Peterson
Colby Covington,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Jim Miller,Lightweight Bout,Submission,1,0:58,3 Rnd (5-5-5),Herb Dean
Nasrat Haqparast,Lightweight Bout,KO/TKO,2,0:36,3 Rnd (5-5-5),Keith Peterson
Gerald Meerschaert,Middleweight Bout,Submission,3,1:49,3 Rnd (5-5-5),Herb Dean
Scott Holtzman,Lightweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Gasper Oliver
Kennedy Nzechukwu,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Mickey Gall,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Antonina Shevchenko,Women's Flyweight Bout,Submission,2,1:20,3 Rnd (5-5-5),Liam Kerrigan
Matt Schnell,Flyweight Bout,Submission,1,1:23,3 Rnd (5-5-5),Gasper Oliver
Lauren Murphy,Women's Flyweight Bout,KO/TKO,3,1:46,3 Rnd (5-5-5),Liam Kerrigan
Claudio Silva,Welterweight Bout,Submission,1,2:35,3 Rnd (5-5-5),Gary Copeland
Miranda Granger,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Max Holloway,UFC Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Cristiane Justino,Women's Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Geoff Neal,Welterweight Bout,KO/TKO,2,2:39,3 Rnd (5-5-5),Dan Miragliotta
Arman Tsarukyan,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Krzysztof Jotko,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Viviane Araujo,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Hakeem Dawodu,Featherweight Bout,KO/TKO,3,4:09,3 Rnd (5-5-5),Kyle Cardinal
Gavin Tucker,Featherweight Bout,Submission,3,3:17,3 Rnd (5-5-5),Marc Goddard
Deiveson Figueiredo,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Gillian Robertson,Women's Flyweight Bout,KO/TKO,2,4:13,3 Rnd (5-5-5),Kyle Cardinal
Erik Koch,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Leon Edwards,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Walt Harris,Heavyweight Bout,KO/TKO,1,0:12,3 Rnd (5-5-5),Jacob Montalvo
Greg Hardy,Heavyweight Bout,KO/TKO,1,0:45,3 Rnd (5-5-5),Dan Miragliotta
Dan Hooker,Lightweight Bout,KO/TKO,1,2:33,3 Rnd (5-5-5),Kerry Hatley
Alexander Hernandez,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Frank Collazo
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Alex Caceres,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Raquel Pennington,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Collazo
Klidson Abreu,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Jennifer Maia,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Ray Borg,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Mario Bautista,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Felipe Colares,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Collazo
Germaine de Randamie,Women's Bantamweight Bout,KO/TKO,1,0:16,5 Rnd (5-5-5-5-5),Herb Dean
Urijah Faber,Bantamweight Bout,KO/TKO,1,0:46,3 Rnd (5-5-5),Mike Beltran
Josh Emmett,Featherweight Bout,KO/TKO,1,4:25,3 Rnd (5-5-5),Jason Herzog
Karl Roberson,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Blake Grice
Marvin Vettori,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Draw,Light Heavyweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Mike Beltran
Andre Fili,Featherweight Bout,KO/TKO,1,3:07,3 Rnd (5-5-5),Jason Herzog
Julianna Pena,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Ryan Hall,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Jonathan Martinez,Bantamweight Bout,KO/TKO,3,3:54,3 Rnd (5-5-5),Josh Rosenthal
Brianna Fortino,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Benito Lopez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Josh Rosenthal
Jon Jones,UFC Light Heavyweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Amanda Nunes,UFC Women's Bantamweight Title Bout,KO/TKO,1,4:10,5 Rnd (5-5-5-5-5),Marc Goddard
Jorge Masvidal,Welterweight Bout,KO/TKO,1,0:05,3 Rnd (5-5-5),Jason Herzog
Jan Blachowicz,Light Heavyweight Bout,KO/TKO,2,1:39,3 Rnd (5-5-5),Herb Dean
Michael Chiesa,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Arnold Allen,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Marlon Vera,Bantamweight Bout,Submission,2,3:25,3 Rnd (5-5-5),Chris Tognoni
Claudia Gadelha,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Song Yadong,Bantamweight Bout,KO/TKO,1,2:04,3 Rnd (5-5-5),Herb Dean
Edmen Shahbazyan,Middleweight Bout,Submission,1,1:12,3 Rnd (5-5-5),Marc Goddard
Chance Rencountre,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Julia Avila,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Francis Ngannou,Heavyweight Bout,KO/TKO,1,1:11,5 Rnd (5-5-5-5-5),Herb Dean
Joseph Benavidez,Flyweight Bout,KO/TKO,2,4:47,3 Rnd (5-5-5),Jason Herzog
Demian Maia,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Vance Swerdan
Vinc Pichel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Travis Metteer
Drew Dober,Lightweight Bout,KO/TKO,1,1:07,3 Rnd (5-5-5),Jason Herzog
Alonzo Menifield,Light Heavyweight Bout,KO/TKO,1,3:19,3 Rnd (5-5-5),Herb Dean
Ricardo Ramos,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Travis Metteer
Eryk Anders,Light Heavyweight Bout,KO/TKO,1,1:18,3 Rnd (5-5-5),Vance Swerdan
Jared Gordon,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Dalcha Lungiambula,Light Heavyweight Bout,KO/TKO,3,0:42,3 Rnd (5-5-5),Travis Metteer
Amanda Ribas,Women's Strawweight Bout,Submission,2,2:10,3 Rnd (5-5-5),Vance Swerdan
Maurice Greene,Heavyweight Bout,KO/TKO,1,3:38,3 Rnd (5-5-5),Jason Herzog
Chan Sung Jung,Featherweight Bout,KO/TKO,1,0:58,5 Rnd (5-5-5-5-5),Blake Grice
Randy Brown,Welterweight Bout,KO/TKO,3,2:54,3 Rnd (5-5-5),Dan Miragliotta
Andre Ewell,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Andrea Lee,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Kevin Holland,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Dan Ige,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jimmy Neely
Ashley Yoder,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Luis Pena,Lightweight Bout,KO/TKO,3,1:14,3 Rnd (5-5-5),Dan Miragliotta
Jairzinho Rozenstruik,Heavyweight Bout,KO/TKO,1,0:09,3 Rnd (5-5-5),Blake Grice
Molly McCann,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jimmy Neely
Deron Winn,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Henry Cejudo,UFC Bantamweight Title Bout,KO/TKO,3,4:51,5 Rnd (5-5-5-5-5),Marc Goddard
Valentina Shevchenko,UFC Women's Flyweight Title Bout,KO/TKO,2,0:26,5 Rnd (5-5-5-5-5),Robert Madrigal
Tony Ferguson,Lightweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Dan Miragliotta
Petr Yan,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Blagoy Ivanov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Tatiana Suarez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Aljamain Sterling,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Alexa Grasso,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Calvin Kattar,Featherweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),Dan Miragliotta
Yan Xiaonan,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Darren Stewart,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Eddie Wineland,Bantamweight Bout,KO/TKO,2,4:47,3 Rnd (5-5-5),Kevin MacDonald
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Anthony Smith,Light Heavyweight Bout,Submission,4,2:38,5 Rnd (5-5-5-5-5),Marc Goddard
Aleksandar Rakic,Light Heavyweight Bout,KO/TKO,1,0:47,3 Rnd (5-5-5),Kevin Sataki
Makwan Amirkhani,Featherweight Bout,Submission,2,4:25,3 Rnd (5-5-5),Marc Goddard
Christos Giagos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Daniel Teymur,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rebin Saber
Sergey Khandozhko,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Lina Lansberg,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Leonardo Santos,Lightweight Bout,KO/TKO,1,2:17,3 Rnd (5-5-5),Marc Goddard
Frank Camacho,Lightweight Bout,KO/TKO,2,4:56,3 Rnd (5-5-5),Leon Roberts
Bea Malecki,Women's Bantamweight Bout,Submission,2,1:59,3 Rnd (5-5-5),
Devin Clark,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Joel Alvarez,Lightweight Bout,KO/TKO,2,2:22,3 Rnd (5-5-5),Rebin Saber
Rafael Dos Anjos,Welterweight Bout,Submission,4,3:47,5 Rnd (5-5-5-5-5),Dan Miragliotta
Ian Heinisch,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Felicia Spencer,Women's Featherweight Bout,Submission,1,3:24,3 Rnd (5-5-5),Keith Peterson
Vicente Luque,Welterweight Bout,KO/TKO,1,3:52,3 Rnd (5-5-5),Dan Miragliotta
Charles Oliveira,Lightweight Bout,KO/TKO,2,2:11,3 Rnd (5-5-5),Todd Ronald Anderson
Davi Ramos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Aspen Ladd,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Desmond Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Michel Pereira,Welterweight Bout,KO/TKO,1,1:47,3 Rnd (5-5-5),Todd Ronald Anderson
Grant Dawson,Featherweight Bout,Submission,2,2:27,3 Rnd (5-5-5),Keith Peterson
Ed Herman,Light Heavyweight Bout,KO/TKO,1,3:39,3 Rnd (5-5-5),Dan Miragliotta
Zak Cummings,Middleweight Bout,Submission,3,4:01,3 Rnd (5-5-5),Todd Ronald Anderson
Julio Arce,Featherweight Bout,KO/TKO,3,1:49,3 Rnd (5-5-5),Keith Peterson
Jessica Andrade,UFC Women's Strawweight Title Bout,KO/TKO,2,2:58,5 Rnd (5-5-5-5-5),Marc Goddard
Jared Cannonier,Middleweight Bout,KO/TKO,1,4:47,3 Rnd (5-5-5),Herb Dean
Alexander Volkanovski,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Laureano Staropoli,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Irene Aldana,Women's Bantamweight Bout,Submission,3,3:24,3 Rnd (5-5-5),Eduardo Herdy
Ryan Spann,Light Heavyweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Herb Dean
Thiago Moises,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Warlley Alves,Welterweight Bout,KO/TKO,3,4:13,3 Rnd (5-5-5),Osiris Maia
Clay Guida,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Luana Carolina,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Raoni Barcelos,Bantamweight Bout,KO/TKO,2,4:49,3 Rnd (5-5-5),Eduardo Herdy
Viviane Araujo,Women's Bantamweight Bout,KO/TKO,3,0:48,3 Rnd (5-5-5),Fernando Portella
Donald Cerrone,Lightweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jerin Valel
Derek Brunson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Shane Burgos,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Merab Dvalishvili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Walt Harris,Heavyweight Bout,KO/TKO,1,0:50,3 Rnd (5-5-5),Jerin Valel
Andrew Sanchez,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Macy Chiasson,Women's Bantamweight Bout,KO/TKO,2,2:22,3 Rnd (5-5-5),Yves Lavigne
Vince Morales,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Nordine Taleb,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Matt Sayles,Featherweight Bout,Submission,3,3:16,3 Rnd (5-5-5),Todd Ronald Anderson
Arjan Bhullar,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Cole Smith,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Jack Hermansson,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Greg Hardy,Heavyweight Bout,KO/TKO,1,2:15,3 Rnd (5-5-5),Keith Peterson
Mike Perry,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),"Larry Downs, Jr."
Glover Teixeira,Light Heavyweight Bout,Submission,2,3:37,3 Rnd (5-5-5),Alan Abeles
Cory Sandhagen,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Roosevelt Roberts,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Takashi Sato,Welterweight Bout,KO/TKO,2,1:18,3 Rnd (5-5-5),"Larry Downs, Jr."
Augusto Sakai,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Carla Esparza,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Alan Abeles
Gilbert Burns,Lightweight Bout,Submission,2,4:15,3 Rnd (5-5-5),Keith Peterson
Jim Miller,Lightweight Bout,Submission,1,2:12,3 Rnd (5-5-5),"Larry Downs, Jr."
Angela Hill,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Alan Abeles
Dhiego Lima,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Alistair Overeem,Heavyweight Bout,KO/TKO,1,4:45,5 Rnd (5-5-5-5-5),Marc Goddard
Islam Makhachev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Sergei Pavlovich,Heavyweight Bout,KO/TKO,1,1:06,3 Rnd (5-5-5),Leon Roberts
Roxanne Modafferi,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Krzysztof Jotko,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Movsar Evloev,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vjacheslav Kiselev
Sultan Aliev,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Alexander Yakovlev,Lightweight Bout,Submission,2,3:10,3 Rnd (5-5-5),Marc Goddard
Shamil Abdurakhimov,Heavyweight Bout,KO/TKO,2,3:15,3 Rnd (5-5-5),Herb Dean
Michal Oleksiejczuk,Light Heavyweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Leon Roberts
Magomed Mustafaev,Lightweight Bout,KO/TKO,1,1:26,3 Rnd (5-5-5),Vjacheslav Kiselev
Dustin Poirier,UFC Interim Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Blake Grice
Israel Adesanya,UFC Interim Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Khalil Rountree Jr.,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Dwight Grant,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),George Allen
Nikita Krylov,Light Heavyweight Bout,Submission,2,2:30,3 Rnd (5-5-5),Blake Grice
Matt Frevola,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Alexandre Pantoja,Flyweight Bout,KO/TKO,1,2:58,3 Rnd (5-5-5),Jason Herzog
Max Griffin,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),George Allen
Khalid Taha,Bantamweight Bout,KO/TKO,1,0:25,3 Rnd (5-5-5),Blake Grice
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Montel Jackson,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Poliana Botelho,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),George Allen
Brandon Davis,Bantamweight Bout,Submission,2,1:12,3 Rnd (5-5-5),Jason Herzog
Justin Gaethje,Lightweight Bout,KO/TKO,1,2:30,5 Rnd (5-5-5-5-5),Keith Peterson
Jack Hermansson,Middleweight Bout,Submission,1,0:49,3 Rnd (5-5-5),Dan Miragliotta
Josh Emmett,Featherweight Bout,KO/TKO,3,4:14,3 Rnd (5-5-5),Keith Peterson
Michelle Waterson-Gomez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Paul Craig,Light Heavyweight Bout,Submission,3,4:20,3 Rnd (5-5-5),Keith Peterson
Sodiq Yusuff,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Marina Rodriguez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Desmond Green,Lightweight Bout,KO/TKO,1,2:52,3 Rnd (5-5-5),James Chappell
Kevin Aguilar,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bill Bookwalter
Kevin Holland,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Casey Kenney,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),James Chappell
Maryna Moroz,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Alex Perez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bill Bookwalter
