winner,weight,method,rounds,time,rounds_format,referee
Alexa Grasso,Women's Flyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mark Smith
Jonathan Martinez,Bantamweight Bout,KO/TKO,2,4:19,3 Rnd (5-5-5),Herb Dean
Dusko Todorovic,Middleweight Bout,KO/TKO,2,3:12,3 Rnd (5-5-5),Chris Tognoni
Raphael Assuncao,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Alonzo Menifield,Light Heavyweight Bout,KO/TKO,1,1:28,3 Rnd (5-5-5),Mark Smith
Mana Martinez,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Jacob Malkoun,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Joanderson Brito,Featherweight Bout,Submission,1,2:02,3 Rnd (5-5-5),Chris Tognoni
Piera Rodriguez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Tatsuro Taira,Flyweight Bout,Submission,2,4:19,3 Rnd (5-5-5),Kerry Hatley
Pete Rodriguez,Welterweight Bout,KO/TKO,1,1:33,3 Rnd (5-5-5),Chris Tognoni
Yan Xiaonan,Women's Strawweight Bout,Decision - Majority,5,5:00,5 Rnd (5-5-5-5-5),Chris Tognoni
Randy Brown,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Raoni Barcelos,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Sodiq Yusuff,Featherweight Bout,Submission,1,0:30,3 Rnd (5-5-5),Jacob Montalvo
Mike Davis,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Daniel Santos,Catch Weight Bout,KO/TKO,2,4:28,3 Rnd (5-5-5),Keith Peterson
Ilir Latifi,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Joaquim Silva,Lightweight Bout,KO/TKO,2,3:08,3 Rnd (5-5-5),Keith Peterson
Brendan Allen,Middleweight Bout,Submission,1,4:17,3 Rnd (5-5-5),Kerry Hatley
Chelsea Chandler,Catch Weight Bout,KO/TKO,1,4:15,3 Rnd (5-5-5),Jacob Montalvo
Guido Cannetti,Bantamweight Bout,Submission,1,1:04,3 Rnd (5-5-5),Chris Tognoni
Cory Sandhagen,Bantamweight Bout,TKO - Doctor's Stoppage,4,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Gregory Rodrigues,Middleweight Bout,KO/TKO,2,1:27,3 Rnd (5-5-5),Mark Smith
Andre Fili,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Joe Pyfer,Middleweight Bout,KO/TKO,1,3:55,3 Rnd (5-5-5),Chris Tognoni
Rodrigo Nascimento,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Anthony Hernandez,Middleweight Bout,Submission,3,1:53,3 Rnd (5-5-5),Herb Dean
Damon Jackson,Featherweight Bout,KO/TKO,1,1:09,3 Rnd (5-5-5),Keith Peterson
Trevin Giles,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Loma Lookboonmee,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Trey Ogden,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Gillian Robertson,Women's Flyweight Bout,Submission,2,2:19,3 Rnd (5-5-5),Mark Smith
Javid Basharat,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Nikolas Motta,Lightweight Bout,KO/TKO,1,3:49,3 Rnd (5-5-5),Chris Tognoni
Nate Diaz,Welterweight Bout,Submission,4,2:52,5 Rnd (5-5-5-5-5),Marc Goddard
Khamzat Chimaev,Catch Weight Bout,Submission,1,2:13,5 Rnd (5-5-5-5-5),Herb Dean
Daniel Rodriguez,Catch Weight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Irene Aldana,Catch Weight Bout,KO/TKO,3,2:21,3 Rnd (5-5-5),Jason Herzog
Johnny Walker,Light Heavyweight Bout,Submission,1,4:37,3 Rnd (5-5-5),Mike Beltran
Julian Erosa,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jailton Almeida,Catch Weight Bout,Submission,1,4:27,3 Rnd (5-5-5),Marc Goddard
Denis Tiuliulin,Middleweight Bout,KO/TKO,2,4:52,3 Rnd (5-5-5),Mike Beltran
Chris Barnett,Heavyweight Bout,KO/TKO,2,2:24,3 Rnd (5-5-5),Mark Smith
Norma Dumont,Women's Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Alatengheili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Elise Reed,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Yohan Lainesse,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Ciryl Gane,Heavyweight Bout,KO/TKO,3,4:23,5 Rnd (5-5-5-5-5),Marc Goddard
Robert Whittaker,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Nassourdine Imavov,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Roman Kopylov,Middleweight Bout,KO/TKO,3,1:09,3 Rnd (5-5-5),Rich Mitchell
William Gomis,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Nathaniel Wood,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Abus Magomedov,Middleweight Bout,KO/TKO,1,0:19,3 Rnd (5-5-5),Loic Pora
Nasrat Haqparast,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Fares Ziam,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Benoit Saint Denis,Lightweight Bout,KO/TKO,2,0:16,3 Rnd (5-5-5),Jason Herzog
Cristian Quinonez,Bantamweight Bout,KO/TKO,1,3:15,3 Rnd (5-5-5),Rich Mitchell
Stephanie Egger,Women's Featherweight Bout,Submission,2,4:54,3 Rnd (5-5-5),Loic Pora
Leon Edwards,UFC Welterweight Title Bout,KO/TKO,5,4:04,5 Rnd (5-5-5-5-5),Herb Dean
Paulo Costa,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Merab Dvalishvili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Lucie Pudilova,Women's Bantamweight Bout,KO/TKO,2,4:04,3 Rnd (5-5-5),Herb Dean
Tyson Pedro,Light Heavyweight Bout,KO/TKO,1,1:05,3 Rnd (5-5-5),Mike Beltran
Marcin Tybura,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jared Gordon,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Draw,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Ange Loosa,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Amir Albazi,Flyweight Bout,Submission,1,4:34,3 Rnd (5-5-5),Dave Seljestad
Aoriqileng,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tyler Tomlinson
Victor Altamirano,Flyweight Bout,KO/TKO,1,3:39,3 Rnd (5-5-5),Dave Seljestad
Marlon Vera,Bantamweight Bout,KO/TKO,4,2:17,5 Rnd (5-5-5-5-5),Herb Dean
Nate Landwehr,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mike Beltran
Yazmin Jauregui,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Azamat Murzakanov,Light Heavyweight Bout,KO/TKO,3,1:18,3 Rnd (5-5-5),Frank Trigg
Priscila Cachoeira,Women's Bantamweight Bout,KO/TKO,1,1:05,3 Rnd (5-5-5),Herb Dean
Gerald Meerschaert,Middleweight Bout,Submission,3,1:39,3 Rnd (5-5-5),Mike Beltran
Angela Hill,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Martin Buday,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Frank Trigg
Nina Nunes,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Gabriel Benitez,Lightweight Bout,KO/TKO,1,3:33,3 Rnd (5-5-5),Mike Beltran
Tyson Nam,Flyweight Bout,KO/TKO,1,2:59,3 Rnd (5-5-5),Jason Herzog
Josh Quinlan,Catch Weight Bout,KO/TKO,1,2:09,3 Rnd (5-5-5),Frank Trigg
Draw,Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Herb Dean
Jamahal Hill,Light Heavyweight Bout,KO/TKO,4,2:31,5 Rnd (5-5-5-5-5),Herb Dean
Geoff Neal,Welterweight Bout,KO/TKO,3,2:01,3 Rnd (5-5-5),Keith Peterson
Mohammed Usman,Heavyweight Bout,KO/TKO,2,0:36,3 Rnd + OT (5-5-5-5),Mark Smith
Juliana Miller,Women's Flyweight Bout,KO/TKO,3,3:57,3 Rnd + OT (5-5-5-5),Keith Peterson
Serghei Spivac,Heavyweight Bout,KO/TKO,2,3:42,3 Rnd (5-5-5),Mark Smith
Terrance McKinney,Lightweight Bout,Submission,1,2:17,3 Rnd (5-5-5),Keith Peterson
Michal Oleksiejczuk,Middleweight Bout,KO/TKO,1,1:56,3 Rnd (5-5-5),Herb Dean
Bryan Battle,Welterweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Mark Smith
Cory McKenna,Women's Strawweight Bout,Submission,2,1:03,3 Rnd (5-5-5),Keith Peterson
Mayra Bueno Silva,Women's Bantamweight Bout,Submission,1,1:17,3 Rnd (5-5-5),Chris Tognoni
Amanda Nunes,UFC Women's Bantamweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Mike Beltran
Brandon Moreno,UFC Interim Flyweight Title Bout,KO/TKO,3,4:34,5 Rnd (5-5-5-5-5),Herb Dean
Sergei Pavlovich,Heavyweight Bout,KO/TKO,1,0:55,3 Rnd (5-5-5),Dan Miragliotta
Alexandre Pantoja,Flyweight Bout,Submission,1,1:31,3 Rnd (5-5-5),Kerry Hatley
Magomed Ankalaev,Light Heavyweight Bout,KO/TKO,2,3:09,3 Rnd (5-5-5),Jacob Montalvo
Alex Morono,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Drew Dober,Lightweight Bout,KO/TKO,3,1:30,3 Rnd (5-5-5),Mike Beltran
Hamdy Abdelwahab,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Drakkar Klose,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Michael Morales,Welterweight Bout,KO/TKO,3,1:09,3 Rnd (5-5-5),Herb Dean
Joselyne Edwards,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mike Beltran
Nicolae Negumereanu,Light Heavyweight Bout,KO/TKO,2,3:33,3 Rnd (5-5-5),Kerry Hatley
Orion Cosce,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Curtis Blaydes,Heavyweight Bout,KO/TKO,1,0:15,5 Rnd (5-5-5-5-5),Herb Dean
Jack Hermansson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Paddy Pimblett,Lightweight Bout,Submission,2,2:46,3 Rnd (5-5-5),Daniel Movahedi
Nikita Krylov,Light Heavyweight Bout,KO/TKO,1,1:07,3 Rnd (5-5-5),Marc Goddard
Molly McCann,Women's Flyweight Bout,KO/TKO,1,3:52,3 Rnd (5-5-5),Herb Dean
Volkan Oezdemir,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Ludovit Klein,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Marc Diakiese,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Nathaniel Wood,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Jonathan Pearce,Featherweight Bout,KO/TKO,2,4:10,3 Rnd (5-5-5),Daniel Movahedi
Muhammad Mokaev,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Jai Herbert,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Victoria Leonardo,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Nicolas Dalby,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Yair Rodriguez,Featherweight Bout,KO/TKO,1,4:11,5 Rnd (5-5-5-5-5),Keith Peterson
Amanda Lemos,Women's Strawweight Bout,Submission,2,1:48,3 Rnd (5-5-5),Kevin MacDonald
Li Jingliang,Welterweight Bout,KO/TKO,2,4:38,3 Rnd (5-5-5),Dan Miragliotta
Matt Schnell,Flyweight Bout,Submission,2,4:24,3 Rnd (5-5-5),Jacob Montalvo
Shane Burgos,Featherweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Keith Peterson
Lauren Murphy,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Punahele Soriano,Middleweight Bout,KO/TKO,2,0:28,3 Rnd (5-5-5),Dan Miragliotta
Ricky Simon,Bantamweight Bout,Submission,2,3:28,3 Rnd (5-5-5),Jacob Montalvo
Bill Algeo,Featherweight Bout,KO/TKO,2,1:50,3 Rnd (5-5-5),Keith Peterson
Dustin Jacoby,Light Heavyweight Bout,KO/TKO,1,3:13,3 Rnd (5-5-5),Kevin MacDonald
Dustin Stoltzfus,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Emily Ducote,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Rafael Fiziev,Lightweight Bout,KO/TKO,5,0:18,5 Rnd (5-5-5-5-5),Mark Smith
Caio Borralho,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Said Nurmagomedov,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Chase Sherman,Heavyweight Bout,KO/TKO,3,3:10,3 Rnd (5-5-5),Mark Smith
Aiemann Zahabi,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Jamie Mullarkey,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Cody Brundage,Middleweight Bout,KO/TKO,1,3:50,3 Rnd (5-5-5),Herb Dean
Antonina Shevchenko,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
David Onama,Featherweight Bout,Submission,2,3:13,3 Rnd (5-5-5),Mike Beltran
Kennedy Nzechukwu,Light Heavyweight Bout,KO/TKO,3,2:19,3 Rnd (5-5-5),Mark Smith
Saidyokub Kakhramonov,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Israel Adesanya,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Alexander Volkanovski,UFC Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Alex Pereira,Middleweight Bout,KO/TKO,1,2:36,3 Rnd (5-5-5),Jason Herzog
Bryan Barberena,Welterweight Bout,KO/TKO,2,4:47,3 Rnd (5-5-5),Mark Smith
Draw,Bantamweight Bout,Could Not Continue,2,3:09,3 Rnd (5-5-5),Jason Herzog
Jalin Turner,Lightweight Bout,Submission,1,0:45,3 Rnd (5-5-5),Marc Goddard
Jim Miller,Welterweight Bout,Submission,2,1:32,3 Rnd (5-5-5),Mark Smith
Ian Garry,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Dricus Du Plessis,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Andre Muniz,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Maycee Barber,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Julija Stoliarenko,Women's Bantamweight Bout,Submission,1,0:42,3 Rnd (5-5-5),Chris Tognoni
Mateusz Gamrot,Lightweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Shavkat Rakhmonov,Welterweight Bout,Submission,2,4:58,3 Rnd (5-5-5),Chris Tognoni
Josh Parisian,Heavyweight Bout,KO/TKO,2,3:04,3 Rnd (5-5-5),Mark Smith
Thiago Moises,Lightweight Bout,Submission,1,3:05,3 Rnd (5-5-5),Herb Dean
Umar Nurmagomedov,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Chris Curtis,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Carlos Ulberg,Light Heavyweight Bout,KO/TKO,1,1:15,3 Rnd (5-5-5),Herb Dean
Shayilan Nuerdanbieke,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Sergey Morozov,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Cody Durden,Flyweight Bout,KO/TKO,1,1:08,3 Rnd (5-5-5),Mark Smith
Mario Bautista,Bantamweight Bout,Submission,1,2:27,3 Rnd (5-5-5),Herb Dean
Vanessa Demopoulos,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Josh Emmett,Featherweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Kevin Holland,Welterweight Bout,Submission,2,1:28,3 Rnd (5-5-5),Kerry Hatley
Joaquin Buckley,Middleweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Jacob Montalvo
Damir Ismagulov,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Gregory Rodrigues,Middleweight Bout,KO/TKO,1,3:18,3 Rnd (5-5-5),Mike Beltran
Adrian Yanez,Bantamweight Bout,KO/TKO,1,3:49,3 Rnd (5-5-5),Kerry Hatley
Natalia Silva,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Jeremiah Wells,Welterweight Bout,KO/TKO,1,1:34,3 Rnd (5-5-5),Herb Dean
Ricardo Ramos,Featherweight Bout,KO/TKO,1,1:12,3 Rnd (5-5-5),Mike Beltran
Maria Oliveira,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Cody Stamann,Bantamweight Bout,KO/TKO,1,0:59,3 Rnd (5-5-5),Jacob Montalvo
Phil Hawes,Middleweight Bout,KO/TKO,2,4:25,3 Rnd (5-5-5),Herb Dean
Roman Dolidze,Middleweight Bout,KO/TKO,1,1:13,3 Rnd (5-5-5),Mike Beltran
Jiri Prochazka,UFC Light Heavyweight Title Bout,Submission,5,4:32,5 Rnd (5-5-5-5-5),Marc Goddard
Valentina Shevchenko,UFC Women's Flyweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Zhang Weili,Women's Strawweight Bout,KO/TKO,2,2:28,3 Rnd (5-5-5),Marc Goddard
Jake Matthews,Welterweight Bout,KO/TKO,2,2:24,3 Rnd (5-5-5),Jason Herzog
Jack Della Maddalena,Welterweight Bout,KO/TKO,1,2:32,3 Rnd (5-5-5),John Sharp
Josh Culibao,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Maheshate,Lightweight Bout,KO/TKO,1,1:14,3 Rnd (5-5-5),Marc Goddard
Brendan Allen,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kyung Ho Kang,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Silvana Gomez Juarez,Women's Strawweight Bout,KO/TKO,1,1:22,3 Rnd (5-5-5),Steve Perceval
Joselyne Edwards,Women's Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Alexander Volkov,Heavyweight Bout,KO/TKO,1,2:12,5 Rnd (5-5-5-5-5),Herb Dean
Movsar Evloev,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Lucas Almeida,Featherweight Bout,KO/TKO,3,0:55,3 Rnd (5-5-5),Mark Smith
Karine Silva,Women's Flyweight Bout,Submission,1,4:55,3 Rnd (5-5-5),Chris Tognoni
Ode Osbourne,Flyweight Bout,KO/TKO,1,1:01,3 Rnd (5-5-5),Keith Peterson
Alonzo Menifield,Light Heavyweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),Herb Dean
Karolina Kowalkiewicz,Women's Strawweight Bout,Submission,2,4:01,3 Rnd (5-5-5),Mark Smith
Joe Solecki,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Damon Jackson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Benoit Saint Denis,Lightweight Bout,Submission,2,1:32,3 Rnd (5-5-5),Mark Smith
Tony Gravely,Bantamweight Bout,KO/TKO,1,1:08,3 Rnd (5-5-5),Chris Tognoni
Jeff Molina,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Rinat Fakhretdinov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Erin Blanchfield,Women's Flyweight Bout,Submission,2,2:38,3 Rnd (5-5-5),Chris Tognoni
Ketlen Vieira,Women's Bantamweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Michel Pereira,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Chidi Njokuani,Middleweight Bout,KO/TKO,1,4:48,3 Rnd (5-5-5),Mark Smith
Tabatha Ricci,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Junyong Park,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Joseph Holmes,Middleweight Bout,Submission,1,1:04,3 Rnd (5-5-5),Herb Dean
Jailton Almeida,Heavyweight Bout,Submission,1,4:35,3 Rnd (5-5-5),Mark Smith
Uros Medic,Lightweight Bout,KO/TKO,2,3:05,3 Rnd (5-5-5),Chris Tognoni
Jonathan Martinez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Chase Hooper,Featherweight Bout,KO/TKO,3,3:00,3 Rnd (5-5-5),Mark Smith
Sam Hughes,Women's Strawweight Bout,KO/TKO,3,3:52,3 Rnd (5-5-5),Chris Tognoni
Jan Blachowicz,Light Heavyweight Bout,KO/TKO,3,1:11,5 Rnd (5-5-5-5-5),Mark Smith
Ryan Spann,Light Heavyweight Bout,Submission,1,2:22,3 Rnd (5-5-5),Herb Dean
Davey Grant,Bantamweight Bout,KO/TKO,3,0:49,3 Rnd (5-5-5),Mike Beltran
Katlyn Chookagian,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Manuel Torres,Lightweight Bout,KO/TKO,1,3:27,3 Rnd (5-5-5),Herb Dean
Allan Nascimento,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Viviane Araujo,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Michael Johnson,Lightweight Bout,KO/TKO,2,3:22,3 Rnd (5-5-5),Herb Dean
Virna Jandiroba,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Tatsuro Taira,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Andre Petroski,Middleweight Bout,Submission,1,1:16,3 Rnd (5-5-5),Chris Tognoni
Charles Oliveira,Lightweight Bout,Submission,1,3:22,5 Rnd (5-5-5-5-5),Marc Goddard
Carla Esparza,UFC Women's Strawweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Michael Chandler,Lightweight Bout,KO/TKO,2,0:17,3 Rnd (5-5-5),Jason Herzog
Ovince Saint Preux,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Randy Brown,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Francisco Trinaldo,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Ryan Brueggeman
Macy Chiasson,Women's Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Brandon Royval,Flyweight Bout,Submission,1,2:14,3 Rnd (5-5-5),Ryan Brueggeman
Blagoy Ivanov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Andre Fialho,Welterweight Bout,KO/TKO,1,2:35,3 Rnd (5-5-5),Marc Goddard
Tracy Cortez,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
CJ Vergara,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Loopy Godinez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Journey Newson,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Ryan Brueggeman
Marlon Vera,Bantamweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Andrei Arlovski,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Joanderson Brito,Featherweight Bout,KO/TKO,1,0:41,3 Rnd (5-5-5),Herb Dean
Grant Dawson,Lightweight Bout,Submission,3,4:11,3 Rnd (5-5-5),Keith Peterson
Darren Elkins,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Krzysztof Jotko,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Alexandr Romanov,Heavyweight Bout,Submission,1,2:11,3 Rnd (5-5-5),Mark Smith
Francisco Figueiredo,Flyweight Bout,Submission,1,1:18,3 Rnd (5-5-5),Keith Peterson
Gabe Green,Welterweight Bout,KO/TKO,2,4:02,3 Rnd (5-5-5),Herb Dean
Natan Levy,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Shanna Young,Women's Flyweight Bout,KO/TKO,2,3:11,3 Rnd (5-5-5),Jason Herzog
Jessica Andrade,Women's Strawweight Bout,Submission,1,3:13,5 Rnd (5-5-5-5-5),Keith Peterson
Claudio Puelles,Lightweight Bout,Submission,1,3:01,3 Rnd (5-5-5),Herb Dean
Maycee Barber,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Charles Jourdain,Featherweight Bout,Submission,1,2:32,3 Rnd (5-5-5),Keith Peterson
Marc-Andre Barriault,Catch Weight Bout,Submission,1,2:36,3 Rnd (5-5-5),Herb Dean
Sergey Khandozhko,Welterweight Bout,KO/TKO,2,4:15,3 Rnd (5-5-5),Chris Tognoni
Tyson Pedro,Light Heavyweight Bout,KO/TKO,1,4:55,3 Rnd (5-5-5),Mark Smith
Aoriqileng,Bantamweight Bout,KO/TKO,1,2:48,3 Rnd (5-5-5),Keith Peterson
Preston Parsons,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Philipe Lins,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Mike Jackson,Welterweight Bout,DQ,1,3:52,3 Rnd (5-5-5),Chris Tognoni
Belal Muhammad,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Caio Borralho,Middleweight Bout,Decision - Unanimous,3,3:56,3 Rnd (5-5-5),Dan Miragliotta
Andre Fialho,Welterweight Bout,KO/TKO,1,4:39,3 Rnd (5-5-5),Mark Smith
Mayra Bueno Silva,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Pat Sabatini,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Mounir Lazzez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Devin Clark,Heavyweight Bout,KO/TKO,3,3:21,3 Rnd (5-5-5),Dan Miragliotta
Pannie Kianzad,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Drakkar Klose,Lightweight Bout,KO/TKO,2,0:33,3 Rnd (5-5-5),Herb Dean
Rafa Garcia,Lightweight Bout,Submission,2,4:50,3 Rnd (5-5-5),Mark Smith
Martin Buday,Heavyweight Bout,Decision - Unanimous,3,1:38,3 Rnd (5-5-5),Dan Miragliotta
Jordan Leavitt,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Sam Hughes,Women's Strawweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Mark Smith
Alatengheili,Bantamweight Bout,KO/TKO,1,0:47,3 Rnd (5-5-5),Chris Tognoni
Alexander Volkanovski,UFC Featherweight Title Bout,KO/TKO,4,0:45,5 Rnd (5-5-5-5-5),Herb Dean
Aljamain Sterling,UFC Bantamweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Khamzat Chimaev,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Mackenzie Dern,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Mark Madsen,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Folsom
Ian Garry,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Hernandez,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Raquel Pennington,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Mike Malott,Welterweight Bout,KO/TKO,1,3:41,3 Rnd (5-5-5),Larry Folsom
Aleksei Oleinik,Heavyweight Bout,Submission,1,3:39,3 Rnd (5-5-5),Mike Beltran
Piera Rodriguez,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Julio Arce,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Folsom
