winner,weight,method,rounds,time,rounds_format,referee
Kamaru Usman,UFC Welterweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Alexander Volkanovski,UFC Featherweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Petr Yan,UFC Bantamweight Title Bout,KO/TKO,5,3:24,5 Rnd (5-5-5-5-5),Leon Roberts
Rose Namajunas,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Amanda Ribas,Women's Flyweight Bout,Submission,1,2:21,3 Rnd (5-5-5),Rich Mitchell
Jiri Prochazka,Light Heavyweight Bout,KO/TKO,2,0:49,3 Rnd (5-5-5),Marc Goddard
Muslim Salikhov,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Makwan Amirkhani,Featherweight Bout,Submission,1,3:15,3 Rnd (5-5-5),Leon Roberts
Leonardo Santos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Marcin Tybura,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Raulian Paiva,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Karol Rosa,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Davey Grant,Bantamweight Bout,KO/TKO,3,2:38,3 Rnd (5-5-5),Rich Mitchell
Dustin Poirier,Lightweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Mike Perry,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Maurice Greene,Heavyweight Bout,Submission,3,3:44,3 Rnd (5-5-5),Mark Smith
Brendan Allen,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Takashi Sato,Welterweight Bout,KO/TKO,1,0:48,3 Rnd (5-5-5),Chris Tognoni
Julian Erosa,Catch Weight Bout,Submission,3,2:44,3 Rnd (5-5-5),Keith Peterson
Khama Worthy,Lightweight Bout,Submission,3,2:53,3 Rnd (5-5-5),Mark Smith
Tanner Boser,Heavyweight Bout,KO/TKO,1,2:41,3 Rnd (5-5-5),Herb Dean
Kay Hansen,Women's Strawweight Bout,Submission,3,2:26,3 Rnd (5-5-5),Keith Peterson
Youssef Zalal,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Curtis Blaydes,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),
Josh Emmett,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Raquel Pennington,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Belal Muhammad,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jim Miller,Catch Weight Bout,Submission,1,2:25,3 Rnd (5-5-5),Herb Dean
Bobby Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Tecia Torres,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Draw,Middleweight Bout,Overturned,2,4:50,3 Rnd (5-5-5),Chris Tognoni
Gillian Robertson,Women's Flyweight Bout,Submission,3,4:36,3 Rnd (5-5-5),Jason Herzog
Justin Jaynes,Lightweight Bout,KO/TKO,1,0:41,3 Rnd (5-5-5),Herb Dean
Lauren Murphy,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Austin Hubbard,Lightweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Mark Smith
Cynthia Calvillo,Women's Flyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Marvin Vettori,Middleweight Bout,Submission,1,4:17,3 Rnd (5-5-5),Dan Miragliotta
Charles Rosa,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Andre Fili,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jordan Espinosa,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Mariya Agapova,Women's Flyweight Bout,Submission,1,2:42,3 Rnd (5-5-5),Dan Miragliotta
Merab Dvalishvili,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Julia Avila,Women's Bantamweight Bout,KO/TKO,1,0:22,3 Rnd (5-5-5),Chris Tognoni
Tyson Nam,Bantamweight Bout,KO/TKO,1,0:32,3 Rnd (5-5-5),Herb Dean
Christian Aguilera,Welterweight Bout,KO/TKO,1,0:59,3 Rnd (5-5-5),Dan Miragliotta
Amanda Nunes,UFC Women's Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Cody Garbrandt,Bantamweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Keith Peterson
Aljamain Sterling,Bantamweight Bout,Submission,1,1:28,3 Rnd (5-5-5),Chris Tognoni
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Sean O'Malley,Bantamweight Bout,KO/TKO,1,1:54,3 Rnd (5-5-5),Herb Dean
Alex Caceres,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Ian Heinisch,Middleweight Bout,KO/TKO,1,1:14,3 Rnd (5-5-5),Chris Tognoni
Cody Stamann,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Maki Pitolo,Middleweight Bout,KO/TKO,2,1:10,3 Rnd (5-5-5),Herb Dean
Alex Perez,Flyweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),Keith Peterson
Devin Clark,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Herbert Burns,Catch Weight Bout,Submission,1,1:20,3 Rnd (5-5-5),Chris Tognoni
Gilbert Burns,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Augusto Sakai,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason McCoy
Billy Quarantillo,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Roosevelt Roberts,Lightweight Bout,Submission,2,3:26,3 Rnd (5-5-5),Herb Dean
Mackenzie Dern,Women's Strawweight Bout,Submission,1,2:36,3 Rnd (5-5-5),Jason Herzog
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Daniel Rodriguez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Draw,Light Heavyweight Bout,Overturned,1,1:51,3 Rnd (5-5-5),Herb Dean
Brandon Royval,Flyweight Bout,Submission,2,3:18,3 Rnd (5-5-5),Mark Smith
Casey Kenney,Bantamweight Bout,Submission,1,3:03,3 Rnd (5-5-5),Chris Tognoni
Chris Gutierrez,Featherweight Bout,KO/TKO,2,4:27,3 Rnd (5-5-5),Jason Herzog
Alistair Overeem,Heavyweight Bout,KO/TKO,2,3:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Claudia Gadelha,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Dan Ige,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Krzysztof Jotko,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Song Yadong,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Miguel Baeza,Welterweight Bout,KO/TKO,2,0:18,3 Rnd (5-5-5),Jason Herzog
Kevin Holland,Middleweight Bout,KO/TKO,1,0:39,3 Rnd (5-5-5),Michael Cardoso
Giga Chikadze,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Nate Landwehr,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Cortney Casey,Women's Flyweight Bout,Submission,1,3:36,3 Rnd (5-5-5),Michael Cardoso
Rodrigo Nascimento,Heavyweight Bout,Submission,2,2:05,3 Rnd (5-5-5),Dan Miragliotta
Glover Teixeira,Light Heavyweight Bout,KO/TKO,5,1:04,5 Rnd (5-5-5-5-5),Jason Herzog
Ben Rothwell,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Drew Dober,Lightweight Bout,KO/TKO,2,4:25,3 Rnd (5-5-5),Herb Dean
Ricky Simon,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Thiago Moises,Lightweight Bout,Submission,2,0:25,3 Rnd (5-5-5),Keith Peterson
Sijara Eubanks,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Michael Cardoso
Omar Morales,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Brian Kelleher,Featherweight Bout,KO/TKO,2,3:40,3 Rnd (5-5-5),Jason Herzog
Chase Sherman,Heavyweight Bout,KO/TKO,2,0:49,3 Rnd (5-5-5),Michael Cardoso
Justin Gaethje,UFC Interim Lightweight Title Bout,KO/TKO,5,3:39,5 Rnd (5-5-5-5-5),Herb Dean
Henry Cejudo,UFC Bantamweight Title Bout,KO/TKO,2,4:58,5 Rnd (5-5-5-5-5),Keith Peterson
Francis Ngannou,Heavyweight Bout,KO/TKO,1,0:20,3 Rnd (5-5-5),Dan Miragliotta
Calvin Kattar,Featherweight Bout,KO/TKO,2,2:49,3 Rnd (5-5-5),Jason Herzog
Greg Hardy,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Anthony Pettis,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Aleksei Oleinik,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Carla Esparza,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Vicente Luque,Welterweight Bout,TKO - Doctor's Stoppage,3,3:37,3 Rnd (5-5-5),Jason Herzog
Bryce Mitchell,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Ryan Spann,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Charles Oliveira,Lightweight Bout,Submission,3,0:28,5 Rnd (5-5-5-5-5),Mike Beltran
Gilbert Burns,Welterweight Bout,KO/TKO,1,2:34,3 Rnd (5-5-5),Osiris Maia
Renato Moicano,Lightweight Bout,Submission,1,0:44,3 Rnd (5-5-5),Eduardo Herdy
Nikita Krylov,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Brandon Moreno,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Amanda Ribas,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Elizeu Zaleski dos Santos,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Draw,Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Julio Catarino
Maryna Moroz,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
David Dvorak,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Julio Catarino
Bea Malecki,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike Beltran
Israel Adesanya,UFC Middleweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Zhang Weili,UFC Women's Strawweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Beneil Dariush,Lightweight Bout,KO/TKO,2,1:00,3 Rnd (5-5-5),Jason Herzog
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Alex Oliveira,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Sean O'Malley,Bantamweight Bout,KO/TKO,1,2:02,3 Rnd (5-5-5),Dan Miragliotta
Mark Madsen,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Rodolfo Vieira,Middleweight Bout,Submission,1,2:58,3 Rnd (5-5-5),Jason Herzog
Gerald Meerschaert,Middleweight Bout,Submission,3,2:13,3 Rnd (5-5-5),Keith Peterson
Giga Chikadze,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Batgerel Danaa,Bantamweight Bout,KO/TKO,1,3:01,3 Rnd (5-5-5),Chris Tognoni
Deiveson Figueiredo,Flyweight Bout,KO/TKO,2,1:54,5 Rnd (5-5-5-5-5),Dan Miragliotta
Felicia Spencer,Women's Featherweight Bout,KO/TKO,1,3:37,3 Rnd (5-5-5),Dan Miragliotta
Magomed Ankalaev,Light Heavyweight Bout,KO/TKO,1,0:38,3 Rnd (5-5-5),Kevin MacDonald
Megan Anderson,Women's Featherweight Bout,KO/TKO,1,3:31,3 Rnd (5-5-5),Kevin MacDonald
Grant Dawson,Featherweight Bout,Submission,2,1:38,3 Rnd (5-5-5),Kevin MacDonald
Kyler Phillips,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Brendan Allen,Middleweight Bout,KO/TKO,1,4:47,3 Rnd (5-5-5),Bill Bookwalter
Marcin Tybura,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bill Bookwalter
Luis Pena,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike King
Jordan Griffin,Featherweight Bout,Submission,2,3:38,3 Rnd (5-5-5),Mike King
Spike Carlyle,Featherweight Bout,KO/TKO,1,1:25,3 Rnd (5-5-5),Scott Howard
Sean Brady,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Scott Howard
Dan Hooker,Lightweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Jimmy Crute,Light Heavyweight Bout,Submission,1,3:29,3 Rnd (5-5-5),John Sharp
Yan Xiaonan,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Craig
Marcos Rogerio de Lima,Heavyweight Bout,KO/TKO,1,1:28,3 Rnd (5-5-5),Neil Swailes
Brad Riddell,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John Sharp
Zubaira Tukhugov,Featherweight Bout,KO/TKO,1,3:21,3 Rnd (5-5-5),Marc Goddard
Jalin Turner,Lightweight Bout,KO/TKO,2,3:01,3 Rnd (5-5-5),Mark Craig
Jake Matthews,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Song Kenan,Welterweight Bout,KO/TKO,1,2:20,3 Rnd (5-5-5),Neil Swailes
Kai Kara-France,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Angela Hill,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Priscila Cachoeira,Women's Flyweight Bout,KO/TKO,1,0:40,3 Rnd (5-5-5),Neil Swailes
Jan Blachowicz,Light Heavyweight Bout,KO/TKO,1,3:08,5 Rnd (5-5-5-5-5),Herb Dean
Diego Sanchez,Welterweight Bout,DQ,3,3:09,3 Rnd (5-5-5),Jason Herzog
Montana De La Rosa,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Joe Coca
Brok Weaver,Lightweight Bout,DQ,1,4:02,3 Rnd (5-5-5),Robert Romero
Ray Borg,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Lando Vannata,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Daniel Rodriguez,Welterweight Bout,Submission,2,3:37,3 Rnd (5-5-5),Herb Dean
John Dodson,Bantamweight Bout,KO/TKO,3,0:16,3 Rnd (5-5-5),Joe Coca
Scott Holtzman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Romero
Devin Clark,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Merab Dvalishvili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Joe Coca
Macy Chiasson,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Raulian Paiva,Flyweight Bout,KO/TKO,2,4:42,3 Rnd (5-5-5),Robert Romero
Jon Jones,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Valentina Shevchenko,UFC Women's Flyweight Title Bout,KO/TKO,3,1:03,5 Rnd (5-5-5-5-5),Jacob Montalvo
Justin Tafa,Heavyweight Bout,KO/TKO,1,1:59,3 Rnd (5-5-5),Jeff Rexroad
Dan Ige,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Derrick Lewis,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Trevin Giles,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Lauren Murphy,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jeff Rexroad
Khaos Williams,Welterweight Bout,KO/TKO,1,0:27,3 Rnd (5-5-5),Kerry Hatley
Mario Bautista,Bantamweight Bout,KO/TKO,2,1:41,3 Rnd (5-5-5),Dan Miragliotta
Draw,Bantamweight Bout,Overturned,1,0:38,3 Rnd (5-5-5),Jacob Montalvo
Andre Ewell,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Youssef Zalal,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jeff Rexroad
Curtis Blaydes,Heavyweight Bout,KO/TKO,2,1:06,5 Rnd (5-5-5-5-5),Dan Miragliotta
Michael Chiesa,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Alex Perez,Flyweight Bout,Submission,1,2:33,3 Rnd (5-5-5),Dan Miragliotta
Angela Hill,Women's Strawweight Bout,KO/TKO,2,4:26,3 Rnd (5-5-5),Kevin MacDonald
Jamahal Hill,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Bevon Lewis,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Arnold Allen,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Wayne Spinola
Justine Kish,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Montel Jackson,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Sara McMann,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Larry Carter
Brett Johns,Bantamweight Bout,Submission,3,2:53,3 Rnd (5-5-5),Wayne Spinola
Herbert Burns,Featherweight Bout,KO/TKO,1,2:43,3 Rnd (5-5-5),Larry Carter
Conor McGregor,Welterweight Bout,KO/TKO,1,0:40,5 Rnd (5-5-5-5-5),Herb Dean
Holly Holm,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Aleksei Oleinik,Heavyweight Bout,Submission,2,4:38,3 Rnd (5-5-5),Keith Peterson
Brian Kelleher,Bantamweight Bout,Submission,1,2:49,3 Rnd (5-5-5),Mark Smith
Diego Ferreira,Lightweight Bout,Submission,2,1:46,3 Rnd (5-5-5),Herb Dean
Roxanne Modafferi,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Sodiq Yusuff,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Askar Askarov,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Drew Dober,Lightweight Bout,KO/TKO,1,1:10,3 Rnd (5-5-5),Mark Smith
Aleksa Camur,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Sabina Mazo,Women's Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Chan Sung Jung,Featherweight Bout,KO/TKO,1,3:18,5 Rnd (5-5-5-5-5),Marc Goddard
Volkan Oezdemir,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Charles Jourdain,Featherweight Bout,KO/TKO,2,4:32,3 Rnd (5-5-5),Peter Hickmott
Da-Un Jung,Light Heavyweight Bout,KO/TKO,1,1:04,3 Rnd (5-5-5),Marc Goddard
Junyong Park,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Kyung Ho Kang,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Peter Hickmott
Ciryl Gane,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
SeungWoo Choi,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Omar Morales,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Alexandre Pantoja,Flyweight Bout,KO/TKO,1,4:17,3 Rnd (5-5-5),Marc Goddard
Raoni Barcelos,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Peter Hickmott
Amanda Lemos,Women's Strawweight Bout,Submission,1,3:43,3 Rnd (5-5-5),Greg Kleynjans
Alatengheili,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Thomas Fan
Kamaru Usman,UFC Welterweight Title Bout,KO/TKO,5,4:10,5 Rnd (5-5-5-5-5),Marc Goddard
Alexander Volkanovski,UFC Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Amanda Nunes,UFC Women's Bantamweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Keith Peterson
Marlon Moraes,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Petr Yan,Bantamweight Bout,KO/TKO,3,0:43,3 Rnd (5-5-5),Keith Peterson
Geoff Neal,Welterweight Bout,KO/TKO,1,1:30,3 Rnd (5-5-5),Chris Tognoni
Irene Aldana,Women's Bantamweight Bout,KO/TKO,1,4:51,3 Rnd (5-5-5),Jason Herzog
Omari Akhmedov,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Matt Brown,Welterweight Bout,KO/TKO,2,4:55,3 Rnd (5-5-5),Keith Peterson
Chase Hooper,Featherweight Bout,KO/TKO,1,4:34,3 Rnd (5-5-5),Jason Herzog
Brandon Moreno,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jessica Eye,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Punahele Soriano,Middleweight Bout,KO/TKO,1,3:17,3 Rnd (5-5-5),Chris Tognoni
Jairzinho Rozenstruik,Heavyweight Bout,KO/TKO,5,4:56,5 Rnd (5-5-5-5-5),Dan Miragliotta
Draw,Women's Strawweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Ben Rothwell,Heavyweight Bout,KO/TKO,2,4:57,3 Rnd (5-5-5),Dan Miragliotta
Aspen Ladd,Women's Bantamweight Bout,KO/TKO,3,0:33,3 Rnd (5-5-5),Keith Peterson
Draw,Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Kevin Mulhall
Rob Font,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Tim Means,Welterweight Bout,Submission,1,2:38,3 Rnd (5-5-5),Keith Peterson
Billy Quarantillo,Featherweight Bout,Submission,2,3:18,3 Rnd (5-5-5),Kevin Mulhall
Bryce Mitchell,Featherweight Bout,Submission,1,4:20,3 Rnd (5-5-5),Dan Miragliotta
Joe Solecki,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Virna Jandiroba,Women's Strawweight Bout,Submission,2,1:16,3 Rnd (5-5-5),Keith Peterson
Makhmud Muradov,Middleweight Bout,KO/TKO,3,4:09,3 Rnd (5-5-5),Kevin Mulhall
Jan Blachowicz,Light Heavyweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Kevin MacDonald
Draw,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jerin Valel
Charles Oliveira,Lightweight Bout,KO/TKO,1,1:26,3 Rnd (5-5-5),Osiris Maia
Andre Muniz,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Wellington Turman,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
James Krause,Welterweight Bout,KO/TKO,3,4:19,3 Rnd (5-5-5),Fernando Portella
Ricardo Ramos,Featherweight Bout,Submission,1,3:57,3 Rnd (5-5-5),Camila Albuquerque
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Randy Brown,Welterweight Bout,Submission,2,1:22,3 Rnd (5-5-5),Kevin MacDonald
Douglas Silva de Andrade,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Osiris Maia
Ariane Lipski,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Fernando Portella
Tracy Cortez,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Zabit Magomedsharipov,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Alexander Volkov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Danny Roberts,Welterweight Bout,KO/TKO,2,4:54,3 Rnd (5-5-5),Rich Mitchell
Ed Herman,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vyacheslav  Kiselev
Anthony Rocco Martin,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Shamil Gamzatov,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Magomed Ankalaev,Light Heavyweight Bout,KO/TKO,3,0:29,3 Rnd (5-5-5),Marc Goddard
Rustam Khabilov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Karl Roberson,Middleweight Bout,Submission,3,4:01,3 Rnd (5-5-5),Vyacheslav  Kiselev
David Zawada,Welterweight Bout,Submission,1,2:50,3 Rnd (5-5-5),Marc Goddard
Roosevelt Roberts,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Pannie Kianzad,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Davey Grant,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Vyacheslav  Kiselev
Jorge Masvidal,Welterweight Bout,TKO - Doctor's Stoppage,3,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Darren Till,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Stephen Thompson,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Derrick Lewis,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Kevin Lee,Lightweight Bout,KO/TKO,1,2:47,3 Rnd (5-5-5),Dan Miragliotta
Corey Anderson,Light Heavyweight Bout,KO/TKO,1,2:07,3 Rnd (5-5-5),Kevin MacDonald
Shane Burgos,Featherweight Bout,KO/TKO,3,4:32,3 Rnd (5-5-5),Keith Peterson
Edmen Shahbazyan,Middleweight Bout,KO/TKO,1,2:27,3 Rnd (5-5-5),Todd Ronald Anderson
Jairzinho Rozenstruik,Heavyweight Bout,KO/TKO,1,0:29,3 Rnd (5-5-5),Dan Miragliotta
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Lyman Good,Welterweight Bout,KO/TKO,3,2:03,3 Rnd (5-5-5),Keith Peterson
Hakeem Dawodu,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Todd Ronald Anderson
Demian Maia,Welterweight Bout,Submission,3,3:54,5 Rnd (5-5-5-5-5),Herb Dean
Stevie Ray,Lightweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Leon Roberts
Beneil Dariush,Lightweight Bout,Submission,1,2:02,3 Rnd (5-5-5),Kevin Sataki
Ciryl Gane,Heavyweight Bout,Submission,3,4:46,3 Rnd (5-5-5),Herb Dean
Muslim Salikhov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Randa Markos,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Rafael Fiziev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Movsar Evloev,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Sergei Pavlovich,Heavyweight Bout,KO/TKO,1,2:11,3 Rnd (5-5-5),Herb Dean
Loma Lookboonmee,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Raphael Pessoa,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Thomas Fan
Dominick Reyes,Light Heavyweight Bout,KO/TKO,1,1:43,5 Rnd (5-5-5-5-5),Herb Dean
Yair Rodriguez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Draw,Heavyweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Bryan Miner
Joe Lauzon,Lightweight Bout,KO/TKO,1,1:33,3 Rnd (5-5-5),Herb Dean
Maycee Barber,Women's Flyweight Bout,KO/TKO,1,3:04,3 Rnd (5-5-5),Gary Forman
Darren Stewart,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Rita
Charles Rosa,Featherweight Bout,Submission,1,2:46,3 Rnd (5-5-5),Kevin MacDonald
Molly McCann,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bryan Miner
Sean Woodson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Rita
Randy Costa,Bantamweight Bout,KO/TKO,1,2:15,3 Rnd (5-5-5),Herb Dean
Sean Brady,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bryan Miner
Brendan Allen,Middleweight Bout,Submission,2,3:38,3 Rnd (5-5-5),Steve Rita
Tanner Boser,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Forman
