winner,weight,method,rounds,time,rounds_format,referee
Fabricio Werdum,UFC Heavyweight Title Bout,Submission,3,2:13,5 Rnd (5-5-5-5-5),Herb Dean
Eddie Alvarez,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Kelvin Gastelum,Middleweight Bout,KO/TKO,2,5:00,3 Rnd (5-5-5),Dan Miragliotta
Yair Rodriguez,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Tecia Torres,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Henry Cejudo,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Efrain Escudero,Lightweight Bout,Submission,1,0:54,3 Rnd (5-5-5),Herb Dean
Patrick Williams,Bantamweight Bout,Submission,1,0:23,3 Rnd (5-5-5),Dan Miragliotta
Johnny Case,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Cathal Pendred,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Gabriel Benitez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Dan Henderson,Middleweight Bout,KO/TKO,1,0:28,5 Rnd (5-5-5-5-5),John McCarthy
Ben Rothwell,Heavyweight Bout,Submission,1,1:54,3 Rnd (5-5-5),Dan Miragliotta
Dustin Poirier,Lightweight Bout,KO/TKO,1,2:38,3 Rnd (5-5-5),John McCarthy
Brian Ortega,Featherweight Bout,KO/TKO,3,4:10,3 Rnd (5-5-5),Dan Miragliotta
Anthony Birchak,Bantamweight Bout,KO/TKO,1,1:37,3 Rnd (5-5-5),John McCarthy
Francisco Rivera,Bantamweight Bout,KO/TKO,1,0:21,3 Rnd (5-5-5),Dan Miragliotta
Shawn Jordan,Heavyweight Bout,KO/TKO,2,0:48,3 Rnd (5-5-5),Gabe Barahona
Omari Akhmedov,Welterweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),Jordan Bass
Chris Wade,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robbie Scheureumann
Joe Proctor,Lightweight Bout,Submission,3,4:58,3 Rnd (5-5-5),Myron Gaudet
Jake Collier,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jordan Bass
Jose Quinonez,Bantamweight Bout,Submission,1,2:34,3 Rnd (5-5-5),Robbie Scheureumann
Carlos Condit,Welterweight Bout,TKO - Doctor's Stoppage,2,5:00,5 Rnd (5-5-5-5-5),Mario Yamasaki
Charles Oliveira,Featherweight Bout,Submission,3,1:10,3 Rnd (5-5-5),Kevin MacDonald
Alex Oliveira,Welterweight Bout,Submission,1,2:51,3 Rnd (5-5-5),Mario Yamasaki
Francimar Barroso,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Darren Till,Welterweight Bout,KO/TKO,2,1:37,3 Rnd (5-5-5),Fernando Yamasaki
Draw,Featherweight Bout,Overturned,1,3:31,3 Rnd (5-5-5),Kevin MacDonald
Jussier Formiga,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Nicolas Dalby,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Fernando Yamasaki
Mirsad Bektic,Featherweight Bout,KO/TKO,2,0:30,3 Rnd (5-5-5),Mario Yamasaki
Juliana Lima,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Tom Breese,Welterweight Bout,KO/TKO,1,4:58,3 Rnd (5-5-5),Fernando Yamasaki
Daniel Cormier,UFC Light Heavyweight Title Bout,Submission,3,2:39,5 Rnd (5-5-5-5-5),John McCarthy
Chris Weidman,UFC Middleweight Title Bout,KO/TKO,1,2:53,5 Rnd (5-5-5-5-5),Herb Dean
Donald Cerrone,Lightweight Bout,KO/TKO,2,4:44,3 Rnd (5-5-5),Jason Herzog
Andrei Arlovski,Heavyweight Bout,KO/TKO,1,4:41,3 Rnd (5-5-5),Mark Smith
Joseph Benavidez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
John Dodson,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Dong Hyun Kim,Welterweight Bout,Submission,3,2:13,3 Rnd (5-5-5),Jason Herzog
Rafael Natal,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Colby Covington,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Islam Makhachev,Lightweight Bout,Submission,2,2:38,3 Rnd (5-5-5),
Justin Scoggins,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Frankie Edgar,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Steve Perceval
Gegard Mousasi,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Mark Munoz,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Terry Hill
Neil Magny,Welterweight Bout,KO/TKO,2,1:24,3 Rnd (5-5-5),Steve Perceval
Phillipe Nover,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Levan Makashvili,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Terry Hill
Jon Tuck,Lightweight Bout,Submission,1,3:56,3 Rnd (5-5-5),
Kajan Johnson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Li Jingliang,Welterweight Bout,KO/TKO,1,1:25,3 Rnd (5-5-5),Terry Hill
Guangyou Ning,Bantamweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Steve Perceval
Jon Delos Reyes,Flyweight Bout,Submission,2,3:13,3 Rnd (5-5-5),Greg Kleynjans
Yao Zhikui,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Terry Hill
Stipe Miocic,Heavyweight Bout,KO/TKO,5,2:47,5 Rnd (5-5-5-5-5),John Sharp
Robert Whittaker,Middleweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Steve Perceval
Sean O'Connell,Light Heavyweight Bout,KO/TKO,1,0:56,3 Rnd (5-5-5),Greg Kleynjans
James Vick,Lightweight Bout,Submission,1,4:53,3 Rnd (5-5-5),Steve Perceval
Dan Hooker,Featherweight Bout,KO/TKO,2,4:13,3 Rnd (5-5-5),John Sharp
Kyle Noke,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Sam Alvey,Middleweight Bout,KO/TKO,1,0:49,3 Rnd (5-5-5),Steve Perceval
Bec Rawlings,Women's Strawweight Bout,Submission,1,4:09,3 Rnd (5-5-5),John Sharp
Brad Scott,Middleweight Bout,Submission,2,4:54,3 Rnd (5-5-5),Greg Kleynjans
Alex Chambers,Women's Strawweight Bout,Submission,3,3:15,3 Rnd (5-5-5),Steve Perceval
Brendan O'Reilly,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Ben Nguyen,Flyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Greg Kleynjans
Demetrious Johnson,UFC Flyweight Title Bout,Submission,5,4:59,5 Rnd (5-5-5-5-5),Yves Lavigne
Quinton Jackson,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Michael Bisping,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
John Makdessi,Catch Weight Bout,KO/TKO,1,4:53,3 Rnd (5-5-5),Philippe Chartier
Thomas Almeida,Bantamweight Bout,KO/TKO,1,4:18,3 Rnd (5-5-5),Yves Lavigne
Patrick Cote,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Alexis Davis,Women's Bantamweight Bout,Submission,2,3:07,3 Rnd (5-5-5),Jerin Valel
Chad Laprise,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Olivier Aubin-Mercier,Lightweight Bout,Submission,3,1:35,3 Rnd (5-5-5),Yves Lavigne
Nordine Taleb,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Valerie Letourneau,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Randa Markos,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Philippe Chartier
Luke Rockhold,Middleweight Bout,Submission,2,2:31,5 Rnd (5-5-5-5-5),Keith Peterson
Jacare Souza,Middleweight Bout,Submission,1,2:33,3 Rnd (5-5-5),Dan Miragliotta
Max Holloway,Featherweight Bout,Submission,3,3:58,3 Rnd (5-5-5),Gasper Oliver
Paige VanZant,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vitor Ribeiro
Beneil Dariush,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Vitor Ribeiro
Ovince Saint Preux,Light Heavyweight Bout,KO/TKO,1,4:54,3 Rnd (5-5-5),Dan Miragliotta
Gian Villante,Light Heavyweight Bout,KO/TKO,3,4:18,3 Rnd (5-5-5),Liam Kerrigan
Aljamain Sterling,Bantamweight Bout,Submission,3,2:11,3 Rnd (5-5-5),Gasper Oliver
Tim Means,Welterweight Bout,Submission,3,3:41,3 Rnd (5-5-5),Keith Peterson
Diego Brandao,Featherweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Dan Miragliotta
Chris Dempsey,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Liam Kerrigan
Mirko Filipovic,Heavyweight Bout,KO/TKO,3,3:30,5 Rnd (5-5-5-5-5),Leon Roberts
Jimi Manuwa,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Pawel Pawlak,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Maryna Moroz,Women's Strawweight Bout,Submission,1,1:30,3 Rnd (5-5-5),Lukasz Bosacki
Leon Edwards,Welterweight Bout,KO/TKO,1,0:08,3 Rnd (5-5-5),Grant Waterman
Bartosz Fabinski,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Sergio Moraes,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Yaotzin Meza,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Anthony Hamilton,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Aleksandra Albu,Women's Strawweight Bout,Submission,2,3:34,3 Rnd (5-5-5),Grant Waterman
Stevie Ray,Lightweight Bout,KO/TKO,2,1:35,3 Rnd (5-5-5),Leon Roberts
Taylor Lapilus,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Chad Mendes,Featherweight Bout,KO/TKO,1,2:45,5 Rnd (5-5-5-5-5),Dan Miragliotta
Al Iaquinta,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Michael Chiesa,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Julianna Pena,Women's Bantamweight Bout,KO/TKO,1,3:59,3 Rnd (5-5-5),Keith Peterson
Clay Guida,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mike King
Dustin Poirier,Lightweight Bout,KO/TKO,1,3:45,3 Rnd (5-5-5),Todd McGovern
Liz Carmouche,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Alexander Yakovlev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Timothy Johnson,Heavyweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),Mike King
Ron Stallings,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Todd McGovern
Demian Maia,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Erick Silva,Welterweight Bout,Submission,1,4:21,3 Rnd (5-5-5),Mario Yamasaki
Leonardo Santos,Lightweight Bout,Submission,2,2:29,3 Rnd (5-5-5),John McCarthy
Amanda Nunes,Women's Bantamweight Bout,KO/TKO,1,1:56,3 Rnd (5-5-5),Mario Yamasaki
Gilbert Burns,Lightweight Bout,Submission,3,4:14,3 Rnd (5-5-5),Osiris Maia
Godofredo Pepey,Featherweight Bout,Submission,1,3:14,3 Rnd (5-5-5),Eduardo Herdy
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Edimilson Souza,Featherweight Bout,KO/TKO,1,1:31,3 Rnd (5-5-5),Osiris Maia
Draw,Lightweight Bout,Overturned,2,2:45,3 Rnd (5-5-5),Eduardo Herdy
Leonardo Mafra,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Christos Giagos,Lightweight Bout,Submission,1,3:12,3 Rnd (5-5-5),Eduardo Herdy
Fredy Serrano,Flyweight Bout,KO/TKO,3,1:34,3 Rnd (5-5-5),Osiris Maia
Rafael Dos Anjos,UFC Lightweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Dan Miragliotta
Joanna Jedrzejczyk,UFC Women's Strawweight Title Bout,KO/TKO,2,4:17,5 Rnd (5-5-5-5-5),Don Turnage
Johny Hendricks,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Alistair Overeem,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Henry Cejudo,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ross Pearson,Lightweight Bout,KO/TKO,2,1:33,3 Rnd (5-5-5),Dan Miragliotta
Elias Theodorou,Middleweight Bout,KO/TKO,2,4:07,3 Rnd (5-5-5),Kerry Hatley
Beneil Dariush,Lightweight Bout,Submission,2,2:38,3 Rnd (5-5-5),Don Turnage
Jared Rosholt,Heavyweight Bout,KO/TKO,3,3:12,3 Rnd (5-5-5),Dan Miragliotta
Ryan Benoit,Flyweight Bout,KO/TKO,2,1:34,3 Rnd (5-5-5),Kerry Hatley
Joe Duffy,Lightweight Bout,KO/TKO,1,1:47,3 Rnd (5-5-5),Herb Dean
Germaine de Randamie,Women's Bantamweight Bout,KO/TKO,2,2:02,3 Rnd (5-5-5),Don Turnage
Ronda Rousey,UFC Women's Bantamweight Title Bout,Submission,1,0:14,5 Rnd (5-5-5-5-5),John McCarthy
Holly Holm,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Jake Ellenberger,Welterweight Bout,Submission,2,4:20,3 Rnd (5-5-5),Jerin Valel
Alan Jouban,Welterweight Bout,KO/TKO,1,2:19,3 Rnd (5-5-5),John McCarthy
Tony Ferguson,Lightweight Bout,Submission,1,2:37,3 Rnd (5-5-5),Herb Dean
Roan Carneiro,Middleweight Bout,Submission,1,1:40,3 Rnd (5-5-5),Jerin Valel
Draw,Bantamweight Bout,Could Not Continue,2,2:37,3 Rnd (5-5-5),John McCarthy
Tim Means,Welterweight Bout,KO/TKO,1,2:17,3 Rnd (5-5-5),Herb Dean
Derrick Lewis,Heavyweight Bout,KO/TKO,2,3:18,3 Rnd (5-5-5),Jerin Valel
Valmir Lazaro,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Masio Fullen,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Frank Mir,Heavyweight Bout,KO/TKO,1,1:40,5 Rnd (5-5-5-5-5),Mario Yamasaki
Michael Johnson,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Sam Alvey,Middleweight Bout,KO/TKO,1,3:34,3 Rnd (5-5-5),Mario Yamasaki
Adriano Martins,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Frankie Saenz,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Santiago Ponzinibbio,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Wernei Cardoso
Marion Reneau,Women's Bantamweight Bout,Submission,1,1:54,3 Rnd (5-5-5),Camila Albuquerque
Matt Dwyer,Welterweight Bout,KO/TKO,1,3:14,3 Rnd (5-5-5),Wernei Cardoso
Mike de la Torre,Featherweight Bout,KO/TKO,1,2:59,3 Rnd (5-5-5),Leon Roberts
Douglas Silva de Andrade,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Camila Albuquerque
Ivan Jorge,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Benson Henderson,Welterweight Bout,Submission,4,3:58,5 Rnd (5-5-5-5-5),Herb Dean
Max Holloway,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Adam Martinez
Neil Magny,Welterweight Bout,Submission,3,1:22,3 Rnd (5-5-5),Herb Dean
Daniel Kelly,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Johnson
Kevin Lee,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tim Mills
Ray Borg,Flyweight Bout,Submission,3,2:56,3 Rnd (5-5-5),Adam Martinez
Efrain Escudero,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Don Thais
Chas Skelly,Featherweight Bout,KO/TKO,2,4:59,3 Rnd (5-5-5),Tim Mills
Zach Makovsky,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Tom Johnson
James Moontasri,Lightweight Bout,Submission,2,1:49,3 Rnd (5-5-5),Don Thais
Draw,Middleweight Bout,Overturned,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Tyron Woodley,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Al Iaquinta,Lightweight Bout,KO/TKO,2,3:34,3 Rnd (5-5-5),Marc Goddard
Thales Leites,Middleweight Bout,Submission,2,3:45,3 Rnd (5-5-5),John McCarthy
Thiago Alves,Welterweight Bout,KO/TKO,2,0:39,3 Rnd (5-5-5),Herb Dean
Miesha Tate,Women's Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Marc Goddard
Derek Brunson,Middleweight Bout,KO/TKO,1,0:36,3 Rnd (5-5-5),Mark Smith
John Lineker,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Rafael Natal,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Ildemar Alcantara,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Thiago Santos,Middleweight Bout,KO/TKO,1,1:56,3 Rnd (5-5-5),Mark Smith
Anthony Johnson,Light Heavyweight Bout,KO/TKO,1,2:15,5 Rnd (5-5-5-5-5),Marc Goddard
Gegard Mousasi,Middleweight Bout,KO/TKO,1,1:10,3 Rnd (5-5-5),Leon Roberts
Ryan Bader,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Sam Sicilia,Featherweight Bout,KO/TKO,1,3:26,3 Rnd (5-5-5),Neil Hall
Albert Tumenov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Kenny Robertson,Welterweight Bout,KO/TKO,1,2:42,3 Rnd (5-5-5),Bobby Rehman
Makwan Amirkhani,Featherweight Bout,KO/TKO,1,0:08,3 Rnd (5-5-5),Kevin Sataki
Nikita Krylov,Light Heavyweight Bout,Submission,1,1:24,3 Rnd (5-5-5),Marc Goddard
Mairbek Taisumov,Lightweight Bout,KO/TKO,2,0:38,3 Rnd (5-5-5),Leon Roberts
Mirsad Bektic,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Viktor Pesta,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Bobby Rehman
Neil Seery,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Conor McGregor,Featherweight Bout,KO/TKO,2,1:54,5 Rnd (5-5-5-5-5),Herb Dean
Donald Cerrone,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Uriah Hall,Middleweight Bout,TKO - Doctor's Stoppage,1,3:37,3 Rnd (5-5-5),Herb Dean
Gleison Tibau,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Cathal Pendred,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Lorenz Larkin,Welterweight Bout,KO/TKO,1,2:17,3 Rnd (5-5-5),Herb Dean
Chris Wade,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Paddy Holohan,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Forman
Johnny Case,Lightweight Bout,KO/TKO,3,1:54,3 Rnd (5-5-5),Bryan Miner
Charles Rosa,Featherweight Bout,Submission,3,4:43,3 Rnd (5-5-5),Kevin MacDonald
Sean O'Connell,Light Heavyweight Bout,KO/TKO,3,2:11,3 Rnd (5-5-5),Gary Forman
Joby Sanchez,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Bryan Miner
Jon Jones,UFC Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Donald Cerrone,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Brad Tavares,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Kyoji Horiguchi,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Draw,Welterweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),John McCarthy
Paul Felder,Lightweight Bout,KO/TKO,2,2:09,3 Rnd (5-5-5),Yves Lavigne
Cody Garbrandt,Bantamweight Bout,KO/TKO,3,4:50,3 Rnd (5-5-5),Herb Dean
Shawn Jordan,Heavyweight Bout,KO/TKO,1,2:57,3 Rnd (5-5-5),John McCarthy
Evan Dunham,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Omari Akhmedov,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Marion Reneau,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Lyoto Machida,Middleweight Bout,KO/TKO,1,1:02,5 Rnd (5-5-5-5-5),Jerin Valel
Renan Barao,Bantamweight Bout,Submission,3,3:53,3 Rnd (5-5-5),Mario Yamasaki
Patrick Cummins,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Rashid Magomedov,Lightweight Bout,KO/TKO,3,4:57,3 Rnd (5-5-5),Jerin Valel
Erick Silva,Welterweight Bout,Submission,1,1:15,3 Rnd (5-5-5),Mario Yamasaki
Daniel Sarafian,Middleweight Bout,KO/TKO,2,1:01,3 Rnd (5-5-5),Eduardo Herdy
Marcos Rogerio de Lima,Light Heavyweight Bout,KO/TKO,1,1:59,3 Rnd (5-5-5),Fernando Yamasaki
Renato Moicano,Featherweight Bout,Submission,2,3:30,3 Rnd (5-5-5),Osiris Maia
Hacran Dias,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Leandro Issa,Bantamweight Bout,Submission,2,4:13,3 Rnd (5-5-5),Osiris Maia
Tim Means,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Vitor Miranda,Middleweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Fernando Yamasaki
Junior Dos Santos,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Rafael Dos Anjos,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Alistair Overeem,Heavyweight Bout,KO/TKO,1,4:13,3 Rnd (5-5-5),John McCarthy
Matt Mitrione,Heavyweight Bout,KO/TKO,1,1:59,3 Rnd (5-5-5),Herb Dean
Joanna Jedrzejczyk,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Al Guinee
John Moraga,Flyweight Bout,Submission,3,4:06,3 Rnd (5-5-5),Jason Herzog
Ben Saunders,Welterweight Bout,Submission,1,0:57,3 Rnd (5-5-5),John McCarthy
Drew Dober,Lightweight Bout,Submission,1,1:52,3 Rnd (5-5-5),Herb Dean
Bryan Barberena,Lightweight Bout,KO/TKO,3,3:24,3 Rnd (5-5-5),Herb Dean
David Michaud,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Al Guinee
Henry Cejudo,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Ian Entwistle,Bantamweight Bout,Submission,1,1:04,3 Rnd (5-5-5),Jason Herzog
Carla Esparza,UFC Women's Strawweight Title Bout,Submission,3,1:26,5 Rnd (5-5-5-5-5),Yves Lavigne
Charles Oliveira,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Draw,Lightweight Bout,Could Not Continue,2,0:25,3 Rnd (5-5-5),John McCarthy
Yancy Medeiros,Lightweight Bout,Submission,1,4:37,3 Rnd (5-5-5),Yves Lavigne
Jessica Penne,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Felice Herrig,Women's Strawweight Bout,Submission,2,3:05,3 Rnd (5-5-5),John McCarthy
Heather Clark,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Joanne Wood,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Tecia Torres,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Aisling Daly,Women's Strawweight Bout,Submission,1,4:53,3 Rnd (5-5-5),John McCarthy
Angela Hill,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kim Winslow
Robbie Lawler,UFC Welterweight Title Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Anthony Pettis,UFC Lightweight Title Bout,Submission,2,1:53,5 Rnd (5-5-5-5-5),John McCarthy
Travis Browne,Heavyweight Bout,KO/TKO,1,4:50,3 Rnd (5-5-5),Mario Yamasaki
Todd Duffee,Heavyweight Bout,KO/TKO,1,0:33,3 Rnd (5-5-5),Herb Dean
Tony Ferguson,Lightweight Bout,Submission,2,4:19,3 Rnd (5-5-5),John McCarthy
Urijah Faber,Bantamweight Bout,Submission,2,1:34,3 Rnd (5-5-5),Mario Yamasaki
Josh Samman,Middleweight Bout,KO/TKO,2,3:08,3 Rnd (5-5-5),Herb Dean
Corey Anderson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Raquel Pennington,Women's Bantamweight Bout,Submission,1,4:59,3 Rnd (5-5-5),Mark Smith
Sergio Pettis,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Clay Collard,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Frankie Edgar,Featherweight Bout,Submission,5,4:56,5 Rnd (5-5-5-5-5),Dan Miragliotta
Edson Barboza,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Chico Camus,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Aleksei Oleinik,Heavyweight Bout,KO/TKO,1,3:21,3 Rnd (5-5-5),Kerry Hatley
Joseph Benavidez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Matt Wiman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Ruslan Magomedov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Roger Narvaez,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
James Vick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Akbarh Arreola,Lightweight Bout,Submission,1,1:52,3 Rnd (5-5-5),Dan Miragliotta
Paige VanZant,Women's Strawweight Bout,KO/TKO,3,2:54,3 Rnd (5-5-5),Kerry Hatley
Dooho Choi,Featherweight Bout,KO/TKO,1,0:18,3 Rnd (5-5-5),Mario Yamasaki
Fabricio Werdum,UFC Interim Heavyweight Title Bout,KO/TKO,2,2:27,5 Rnd (5-5-5-5-5),Herb Dean
Kelvin Gastelum,Welterweight Bout,Submission,1,4:46,3 Rnd (5-5-5),John McCarthy
Ricardo Lamas,Featherweight Bout,Submission,1,3:18,3 Rnd (5-5-5),Mario Yamasaki
Augusto Montano,Welterweight Bout,KO/TKO,1,4:50,3 Rnd (5-5-5),John McCarthy
Hector Urbina,Welterweight Bout,Submission,1,3:38,3 Rnd (5-5-5),Herb Dean
Yair Rodriguez,Ultimate Fighter Latin America Featherweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Alejandro Perez,Ultimate Fighter Latin America Bantamweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jessica Eye,Women's Bantamweight Bout,TKO - Doctor's Stoppage,2,1:30,3 Rnd (5-5-5),Herb Dean
Gabriel Benitez,Featherweight Bout,Submission,3,0:30,3 Rnd (5-5-5),Mario Yamasaki
Henry Briones,Bantamweight Bout,Submission,2,1:44,3 Rnd (5-5-5),John McCarthy
Marco Beltran,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
