winner,weight,method,rounds,time,rounds_format,referee
Michael Johnson,Lightweight Bout,KO/TKO,1,1:35,5 Rnd (5-5-5-5-5),Dan Miragliotta
Derek Brunson,Middleweight Bout,KO/TKO,1,1:41,3 Rnd (5-5-5),Herb Dean
Evan Dunham,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jacob Montalvo
Roan Carneiro,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Islam Makhachev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Chas Skelly,Featherweight Bout,Submission,1,0:19,3 Rnd (5-5-5),Herb Dean
Gabriel Benitez,Featherweight Bout,Submission,2,1:20,3 Rnd (5-5-5),Dan Miragliotta
Belal Muhammad,Welterweight Bout,KO/TKO,3,4:19,3 Rnd (5-5-5),Herb Dean
Antonio Carlos Junior,Middleweight Bout,Submission,3,4:46,3 Rnd (5-5-5),Jacob Montalvo
Jose Quinonez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Randy Brown,Welterweight Bout,Submission,3,0:18,3 Rnd (5-5-5),Jacob Montalvo
Draw,Bantamweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Kerry Hatley
Stipe Miocic,UFC Heavyweight Title Bout,KO/TKO,1,4:27,5 Rnd (5-5-5-5-5),Marc Goddard
Fabricio Werdum,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Mickey Gall,Welterweight Bout,Submission,1,2:14,3 Rnd (5-5-5),Keith Peterson
Jimmie Rivera,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Gary Copeland
Jessica Andrade,Women's Strawweight Bout,Submission,1,4:38,3 Rnd (5-5-5),Jerry Poe
Bethe Correia,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Brad Tavares,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Keith Peterson
Nik Lentz,Lightweight Bout,KO/TKO,2,4:17,3 Rnd (5-5-5),Gary Copeland
Drew Dober,Lightweight Bout,KO/TKO,1,1:45,3 Rnd (5-5-5),Jerry Poe
Yancy Medeiros,Welterweight Bout,Submission,2,0:49,3 Rnd (5-5-5),Marc Goddard
Josh Barnett,Heavyweight Bout,Submission,3,2:53,5 Rnd (5-5-5-5-5),Leon Roberts
Alexander Gustafsson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Ryan Bader,Light Heavyweight Bout,KO/TKO,2,2:06,3 Rnd (5-5-5),Neil Hall
Nick Hein,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Jessin Ayari,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Peter Sobotta,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Ashlee Evans-Smith,Women's Bantamweight Bout,KO/TKO,3,2:46,3 Rnd (5-5-5),Neil Hall
Taylor Lapilus,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Draw,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Marc Goddard
Jack Hermansson,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Rustam Khabilov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Neil Hall
Demian Maia,Welterweight Bout,Submission,1,1:52,5 Rnd (5-5-5-5-5),John McCarthy
Anthony Pettis,Featherweight Bout,Submission,3,1:49,3 Rnd (5-5-5),Yves Lavigne
Paige VanZant,Women's Strawweight Bout,KO/TKO,2,0:17,3 Rnd (5-5-5),Dan Miragliotta
Jim Miller,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Sam Alvey,Middleweight Bout,KO/TKO,2,4:56,3 Rnd (5-5-5),Yves Lavigne
Kyle Bochniak,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Alessio Di Chirico,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Dornan
Felipe Silva,Lightweight Bout,KO/TKO,1,1:13,3 Rnd (5-5-5),John McCarthy
Chad Laprise,Lightweight Bout,KO/TKO,1,1:36,3 Rnd (5-5-5),Kevin Dornan
Jeremy Kennedy,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Conor McGregor,Welterweight Bout,Decision - Majority,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Anthony Johnson,Light Heavyweight Bout,KO/TKO,1,0:13,3 Rnd (5-5-5),Dan Miragliotta
Donald Cerrone,Welterweight Bout,KO/TKO,2,2:02,3 Rnd (5-5-5),Herb Dean
Mike Perry,Welterweight Bout,KO/TKO,1,3:38,3 Rnd (5-5-5),John McCarthy
Tim Means,Welterweight Bout,KO/TKO,2,2:56,3 Rnd (5-5-5),Herb Dean
Cody Garbrandt,Bantamweight Bout,KO/TKO,1,0:48,3 Rnd (5-5-5),John McCarthy
Raquel Pennington,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Artem Lobov,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Cortney Casey,Women's Strawweight Bout,Submission,1,4:34,3 Rnd (5-5-5),Mark Smith
Lorenz Larkin,Welterweight Bout,KO/TKO,1,4:08,3 Rnd (5-5-5),Dan Miragliotta
Colby Covington,Welterweight Bout,KO/TKO,3,2:18,3 Rnd (5-5-5),Mark Smith
Marvin Vettori,Middleweight Bout,Submission,1,4:30,3 Rnd (5-5-5),Dan Miragliotta
Yair Rodriguez,Featherweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Dennis Bermudez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Thales Leites,Middleweight Bout,Submission,3,2:58,3 Rnd (5-5-5),Dan Miragliotta
Santiago Ponzinibbio,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Trevor Smith,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Maryna Moroz,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Court McGee,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Marcin Tybura,Heavyweight Bout,KO/TKO,2,0:53,3 Rnd (5-5-5),John McCarthy
David Teymur,Lightweight Bout,KO/TKO,2,1:25,3 Rnd (5-5-5),Herb Dean
Teruto Ishihara,Featherweight Bout,KO/TKO,1,2:32,3 Rnd (5-5-5),Dave Seljestad
Cub Swanson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Justin Ledet,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dave Seljestad
Tyron Woodley,UFC Welterweight Title Bout,KO/TKO,1,2:12,5 Rnd (5-5-5-5-5),Dan Miragliotta
Karolina Kowalkiewicz,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Blake Grice
Jake Ellenberger,Welterweight Bout,KO/TKO,1,1:46,3 Rnd (5-5-5),Marc Goddard
Erik Perez,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),George Allen
Ryan Benoit,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Blake Grice
Nikita Krylov,Light Heavyweight Bout,KO/TKO,2,0:40,3 Rnd (5-5-5),Marc Goddard
Jorge Masvidal,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Blake Grice
Anthony Hamilton,Heavyweight Bout,KO/TKO,1,0:14,3 Rnd (5-5-5),George Allen
Wilson Reis,Flyweight Bout,Submission,1,1:49,3 Rnd (5-5-5),Dan Miragliotta
Draw,Welterweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),George Allen
Damien Brown,Lightweight Bout,KO/TKO,1,2:27,3 Rnd (5-5-5),Marc Goddard
Valentina Shevchenko,Women's Bantamweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Robert Madrigal
Edson Barboza,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Francis Ngannou,Heavyweight Bout,KO/TKO,1,1:34,3 Rnd (5-5-5),Herb Dean
Felice Herrig,Women's Strawweight Bout,Submission,1,1:59,3 Rnd (5-5-5),John McCarthy
Eddie Wineland,Bantamweight Bout,KO/TKO,3,1:54,3 Rnd (5-5-5),Robert Madrigal
Darren Elkins,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Kamaru Usman,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Michel Prazeres,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Robert Madrigal
Alex Oliveira,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jason Knight,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Luis Henrique,Heavyweight Bout,Submission,2,3:58,3 Rnd (5-5-5),Robert Madrigal
John Lineker,Bantamweight Bout,KO/TKO,1,2:43,5 Rnd (5-5-5-5-5),Herb Dean
Tony Ferguson,Lightweight Bout,Submission,2,2:22,3 Rnd (5-5-5),John McCarthy
Tim Boetsch,Middleweight Bout,KO/TKO,2,3:49,3 Rnd (5-5-5),John McCarthy
Daniel Omielanczuk,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Keita Nakamura,Welterweight Bout,Submission,2,4:59,3 Rnd (5-5-5),Herb Dean
Louis Smolka,Flyweight Bout,KO/TKO,2,4:41,3 Rnd (5-5-5),Herb Dean
Katlyn Chookagian,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Sam Alvey,Middleweight Bout,Submission,1,2:43,3 Rnd (5-5-5),John McCarthy
Cortney Casey,Women's Strawweight Bout,KO/TKO,1,2:36,3 Rnd (5-5-5),Bobby  Wombacher
Scott Holtzman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Rani Yahya,Bantamweight Bout,Submission,3,4:19,3 Rnd (5-5-5),Bobby  Wombacher
Alex Nicholson,Middleweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),Bobby  Wombacher
Amanda Nunes,UFC Women's Bantamweight Title Bout,Submission,1,3:16,5 Rnd (5-5-5-5-5),Herb Dean
Draw,Heavyweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Daniel Cormier,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Jose Aldo,UFC Interim Featherweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Cain Velasquez,Heavyweight Bout,KO/TKO,1,4:57,3 Rnd (5-5-5),John McCarthy
Julianna Pena,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Kelvin Gastelum,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
TJ Dillashaw,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Sage Northcutt,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Joe Lauzon,Lightweight Bout,KO/TKO,1,1:26,3 Rnd (5-5-5),Mark Smith
Gegard Mousasi,Middleweight Bout,KO/TKO,1,4:32,3 Rnd (5-5-5),Marc Goddard
Jim Miller,Lightweight Bout,KO/TKO,1,2:18,3 Rnd (5-5-5),Mark Smith
Joanna Jedrzejczyk,UFC Women's Strawweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Andrew Sanchez,Ultimate Fighter 23 Light Heavyweight Tournament Title Bout,Decision - Unanimous,3,5:00,3 Rnd + OT (5-5-5-5),Herb Dean
Tatiana Suarez,Ultimate Fighter 23 Women's Strawweight Tournament Title Bout,Submission,1,3:43,3 Rnd + OT (5-5-5-5),John McCarthy
Will Brooks,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Dooho Choi,Featherweight Bout,KO/TKO,1,2:42,3 Rnd (5-5-5),Herb Dean
Joaquim Silva,Lightweight Bout,KO/TKO,1,0:34,3 Rnd (5-5-5),Dan Miragliotta
Gray Maynard,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Matheus Nicolau,Flyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Josh Stansbury,Light Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Cezar Ferreira,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Kevin Lee,Lightweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),Jason Herzog
Li Jingliang,Welterweight Bout,KO/TKO,1,2:46,3 Rnd (5-5-5),Chris Tognoni
Eddie Alvarez,UFC Lightweight Title Bout,KO/TKO,1,3:49,5 Rnd (5-5-5-5-5),Herb Dean
Derrick Lewis,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Alan Jouban,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Joe Duffy,Lightweight Bout,Submission,1,0:25,3 Rnd (5-5-5),John McCarthy
Alberto Mina,Welterweight Bout,KO/TKO,2,1:17,3 Rnd (5-5-5),Jason Herzog
John Makdessi,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
Anthony Birchak,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Pedro Munhoz,Bantamweight Bout,Submission,1,2:08,3 Rnd (5-5-5),Mark Smith
Felipe Arantes,Bantamweight Bout,Submission,2,1:39,3 Rnd (5-5-5),Chris Tognoni
Gilbert Burns,Lightweight Bout,Submission,1,4:57,3 Rnd (5-5-5),Jason Herzog
Marco Beltran,Bantamweight Bout,Submission,2,3:04,3 Rnd (5-5-5),Mark Smith
Vicente Luque,Welterweight Bout,Submission,2,3:52,3 Rnd (5-5-5),Chris Tognoni
Stephen Thompson,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),John McCarthy
Donald Cerrone,Welterweight Bout,KO/TKO,3,2:35,3 Rnd (5-5-5),Yves Lavigne
Steve Bosse,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Olivier Aubin-Mercier,Lightweight Bout,Submission,3,2:28,3 Rnd (5-5-5),Yves Lavigne
Joanne Wood,Women's Flyweight Bout,KO/TKO,3,2:44,3 Rnd (5-5-5),Jerin Valel
Jason Saggo,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),John McCarthy
Misha Cirkunov,Light Heavyweight Bout,Submission,3,1:22,3 Rnd (5-5-5),Herb Dean
Krzysztof Jotko,Middleweight Bout,KO/TKO,1,0:59,3 Rnd (5-5-5),Yves Lavigne
Joe Soto,Bantamweight Bout,Submission,3,3:39,3 Rnd (5-5-5),Jerin Valel
Elias Theodorou,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Randa Markos,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Colby Covington,Welterweight Bout,Submission,3,0:54,3 Rnd (5-5-5),Yves Lavigne
Ali Bagautinov,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Michael Bisping,UFC Middleweight Title Bout,KO/TKO,1,3:36,5 Rnd (5-5-5-5-5),John McCarthy
Dominick Cruz,UFC Bantamweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Max Holloway,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Dan Henderson,Middleweight Bout,KO/TKO,2,1:27,3 Rnd (5-5-5),Herb Dean
Dustin Poirier,Lightweight Bout,KO/TKO,1,2:53,3 Rnd (5-5-5),Jason Herzog
Brian Ortega,Featherweight Bout,KO/TKO,3,4:40,3 Rnd (5-5-5),Herb Dean
Beneil Dariush,Lightweight Bout,KO/TKO,1,4:16,3 Rnd (5-5-5),Mike Beltran
Jessica Andrade,Women's Strawweight Bout,KO/TKO,2,2:56,3 Rnd (5-5-5),Jason Herzog
Alex Caceres,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Sean Strickland,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Henrique da Silva,Light Heavyweight Bout,KO/TKO,2,4:11,3 Rnd (5-5-5),Mike Beltran
Draw,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Marco Polo Reyes,Lightweight Bout,KO/TKO,3,1:52,3 Rnd (5-5-5),Mike Beltran
Cody Garbrandt,Bantamweight Bout,KO/TKO,1,2:53,5 Rnd (5-5-5-5-5),John McCarthy
Jeremy Stephens,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Rick Story,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Chris Camozzi,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Lorenz Larkin,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Paul Felder,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Sara McMann,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Abel Trujillo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jake Collier,Middleweight Bout,KO/TKO,2,1:06,3 Rnd (5-5-5),Jason Herzog
Erik Koch,Lightweight Bout,Submission,2,3:02,3 Rnd (5-5-5),Chris Tognoni
Bryan Caraway,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Adam Milstead,Heavyweight Bout,KO/TKO,2,4:01,3 Rnd (5-5-5),Chris Tognoni
Stipe Miocic,UFC Heavyweight Title Bout,KO/TKO,1,2:47,5 Rnd (5-5-5-5-5),Dan Miragliotta
Jacare Souza,Middleweight Bout,KO/TKO,1,4:38,3 Rnd (5-5-5),Osiris Maia
Cristiane Justino,Catch Weight Bout,KO/TKO,1,1:21,3 Rnd (5-5-5),Eduardo Herdy
Mauricio Rua,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mario Yamasaki
Bryan Barberena,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Demian Maia,Welterweight Bout,Submission,3,4:31,3 Rnd (5-5-5),Mario Yamasaki
Thiago Santos,Middleweight Bout,KO/TKO,1,3:39,3 Rnd (5-5-5),Kevin MacDonald
Francisco Trinaldo,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
John Lineker,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin MacDonald
Rogerio Nogueira,Light Heavyweight Bout,KO/TKO,1,4:52,3 Rnd (5-5-5),Leon Roberts
Draw,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Osiris Maia
Renato Moicano,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Eduardo Herdy
Alistair Overeem,Heavyweight Bout,KO/TKO,2,1:12,5 Rnd (5-5-5-5-5),Marc Goddard
Stefan Struve,Heavyweight Bout,KO/TKO,1,0:16,3 Rnd (5-5-5),Leon Roberts
Gunnar Nelson,Welterweight Bout,Submission,2,3:15,3 Rnd (5-5-5),Marc Goddard
Germaine de Randamie,Women's Bantamweight Bout,KO/TKO,1,3:46,3 Rnd (5-5-5),Rich Mitchell
Nikita Krylov,Light Heavyweight Bout,Submission,2,3:11,3 Rnd (5-5-5),Lukasz Bosacki
Karolina Kowalkiewicz,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Rustam Khabilov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Magnus Cedenblad,Middleweight Bout,KO/TKO,2,0:47,3 Rnd (5-5-5),Lukasz Bosacki
Josh Emmett,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Reza Madadi,Lightweight Bout,KO/TKO,3,1:56,3 Rnd (5-5-5),Leon Roberts
Kyoji Horiguchi,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Leon Edwards,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Yuta Sasaki,Flyweight Bout,Submission,2,3:30,3 Rnd (5-5-5),Rich Mitchell
Jon Jones,UFC Interim Light Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Demetrious Johnson,UFC Flyweight Title Bout,KO/TKO,1,2:49,5 Rnd (5-5-5-5-5),John McCarthy
Edson Barboza,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Robert Whittaker,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Yair Rodriguez,Featherweight Bout,KO/TKO,2,2:15,3 Rnd (5-5-5),Dan Miragliotta
Sergio Pettis,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Danny Roberts,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Carla Esparza,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
James Vick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Walt Harris,Heavyweight Bout,KO/TKO,1,4:18,3 Rnd (5-5-5),Mark Smith
Marcos Rogerio de Lima,Light Heavyweight Bout,Submission,1,4:35,3 Rnd (5-5-5),Dan Miragliotta
Kevin Lee,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Glover Teixeira,Light Heavyweight Bout,KO/TKO,1,1:48,5 Rnd (5-5-5-5-5),Herb Dean
Rose Namajunas,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Khabib Nurmagomedov,Catch Weight Bout,KO/TKO,2,3:38,3 Rnd (5-5-5),James Warring
Cub Swanson,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Michael Chiesa,Lightweight Bout,Submission,2,1:20,3 Rnd (5-5-5),Dan Miragliotta
Raquel Pennington,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),James Warring
Santiago Ponzinibbio,Welterweight Bout,KO/TKO,1,4:15,3 Rnd (5-5-5),Herb Dean
Michael Graves,Welterweight Bout,Submission,2,2:31,3 Rnd (5-5-5),Dan Miragliotta
John Dodson,Bantamweight Bout,KO/TKO,1,0:37,3 Rnd (5-5-5),James Warring
Cezar Ferreira,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Elizeu Zaleski dos Santos,Welterweight Bout,KO/TKO,3,3:03,3 Rnd (5-5-5),Dan Miragliotta
Junior Dos Santos,Heavyweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Leon Roberts
Derrick Lewis,Heavyweight Bout,KO/TKO,1,4:48,3 Rnd (5-5-5),Marc Goddard
Francis Ngannou,Heavyweight Bout,TKO - Doctor's Stoppage,2,5:00,3 Rnd (5-5-5),Kevin Sataki
Timothy Johnson,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Jan Blachowicz,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Maryna Moroz,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Zak Cummings,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Alejandro Perez,Bantamweight Bout,KO/TKO,1,4:04,3 Rnd (5-5-5),Grant Waterman
Mairbek Taisumov,Lightweight Bout,KO/TKO,1,3:44,3 Rnd (5-5-5),
Damian Stasiak,Bantamweight Bout,Submission,1,2:16,3 Rnd (5-5-5),Marc Goddard
Lucas Martins,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Leon Roberts
Jared Cannonier,Heavyweight Bout,KO/TKO,1,2:44,3 Rnd (5-5-5),Grant Waterman
Bojan Velickovic,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Mark Hunt,Heavyweight Bout,KO/TKO,1,3:01,5 Rnd (5-5-5-5-5),Marc Goddard
Neil Magny,Welterweight Bout,KO/TKO,3,0:46,3 Rnd (5-5-5),Steve Perceval
Jake Matthews,Lightweight Bout,Submission,3,4:45,3 Rnd (5-5-5),John Sharp
Daniel Kelly,Middleweight Bout,KO/TKO,3,1:36,3 Rnd (5-5-5),Greg Kleynjans
Steve Bosse,Light Heavyweight Bout,KO/TKO,1,0:52,3 Rnd (5-5-5),Marc Goddard
Bec Rawlings,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Steve Perceval
Alan Jouban,Welterweight Bout,KO/TKO,1,2:15,3 Rnd (5-5-5),John Sharp
Dan Hooker,Featherweight Bout,Submission,1,1:24,3 Rnd (5-5-5),Greg Kleynjans
Leslie Smith,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John Sharp
Viscardi Andrade,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Ross Pearson,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Steve Perceval
Alan Patrick,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Greg Kleynjans
Nate Diaz,Welterweight Bout,Submission,2,4:12,5 Rnd (5-5-5-5-5),Herb Dean
Miesha Tate,UFC Women's Bantamweight Title Bout,Submission,5,3:30,5 Rnd (5-5-5-5-5),John McCarthy
Ilir Latifi,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Corey Anderson,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Amanda Nunes,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Siyar Bahadurzada,Welterweight Bout,Submission,3,4:11,3 Rnd (5-5-5),John McCarthy
Nordine Taleb,Welterweight Bout,KO/TKO,2,1:34,3 Rnd (5-5-5),Herb Dean
Vitor Miranda,Middleweight Bout,KO/TKO,2,1:09,3 Rnd (5-5-5),Chris Tognoni
Darren Elkins,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Diego Sanchez,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jason Saggo,Lightweight Bout,KO/TKO,1,4:31,3 Rnd (5-5-5),Yves Lavigne
Teruto Ishihara,Featherweight Bout,KO/TKO,2,0:34,3 Rnd (5-5-5),Chris Tognoni
Michael Bisping,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Gegard Mousasi,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tom Breese,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Leon Roberts
Brad Pickett,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Neil Hall
Makwan Amirkhani,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Davey Grant,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Scott Askham,Middleweight Bout,KO/TKO,1,4:45,3 Rnd (5-5-5),Leon Roberts
Arnold Allen,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Grant Waterman
Krzysztof Jotko,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Rustam Khabilov,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),
Daniel Omielanczuk,Heavyweight Bout,Decision - Majority,3,1:31,3 Rnd (5-5-5),Leon Roberts
Teemu Packalen,Lightweight Bout,Submission,1,0:24,3 Rnd (5-5-5),Grant Waterman
David Teymur,Lightweight Bout,KO/TKO,2,1:26,3 Rnd (5-5-5),Neil Hall
Donald Cerrone,Welterweight Bout,Submission,1,2:33,5 Rnd (5-5-5-5-5),Mario Yamasaki
Derek Brunson,Middleweight Bout,KO/TKO,1,2:38,3 Rnd (5-5-5),Keith Peterson
Cody Garbrandt,Catch Weight Bout,KO/TKO,1,4:18,3 Rnd (5-5-5),Mario Yamasaki
Dennis Bermudez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Chris Camozzi,Middleweight Bout,KO/TKO,1,0:26,3 Rnd (5-5-5),Mario Yamasaki
James Krause,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Sean Strickland,Welterweight Bout,KO/TKO,3,4:25,3 Rnd (5-5-5),Bill Bookwalter
Oluwale Bamgbose,Middleweight Bout,KO/TKO,1,1:00,3 Rnd (5-5-5),James Chappell
Anthony Smith,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chip Snider
Nathan Coy,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Ashlee Evans-Smith,Women's Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),James Chappell
Lauren Murphy,Women's Bantamweight Bout,KO/TKO,3,4:55,3 Rnd (5-5-5),Bill Bookwalter
Shamil Abdurakhimov,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chip Snider
Stephen Thompson,Welterweight Bout,KO/TKO,1,3:31,5 Rnd (5-5-5-5-5),John McCarthy
Roy Nelson,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Ovince Saint Preux,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Yves Lavigne
Joseph Benavidez,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Misha Cirkunov,Light Heavyweight Bout,Submission,2,1:28,3 Rnd (5-5-5),Herb Dean
Mike Pyle,Welterweight Bout,KO/TKO,3,4:25,3 Rnd (5-5-5),Yves Lavigne
Joshua Burkman,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),John McCarthy
Derrick Lewis,Heavyweight Bout,KO/TKO,1,2:17,3 Rnd (5-5-5),Mark Smith
Justin Scoggins,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Diego Rivas,Featherweight Bout,KO/TKO,2,0:23,3 Rnd (5-5-5),Mark Smith
Mickey Gall,Welterweight Bout,Submission,1,0:45,3 Rnd (5-5-5),Yves Lavigne
Alex White,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
