winner,weight,method,rounds,time,rounds_format,referee
Max Holloway,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Carlos Condit,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Li Jingliang,Welterweight Bout,KO/TKO,1,4:25,3 Rnd (5-5-5),Jason Herzog
Alessio Di Chirico,Middleweight Bout,KO/TKO,1,2:12,3 Rnd (5-5-5),Keith Peterson
Punahele Soriano,Middleweight Bout,KO/TKO,1,4:48,3 Rnd (5-5-5),Herb Dean
Joselyne Edwards,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Carlos Felipe,Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Ramazan Emeev,Welterweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Vanessa Melo,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Austin Lingo,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Stephen Thompson,Welterweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Jose Aldo,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Michel Pereira,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Rob Font,Bantamweight Bout,KO/TKO,1,3:47,3 Rnd (5-5-5),Marc Goddard
Marcin Tybura,Heavyweight Bout,KO/TKO,2,4:31,3 Rnd (5-5-5),Dan Miragliotta
Anthony Pettis,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Pannie Kianzad,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Deron Winn,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Taila Santos,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Tafon Nchukwi,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Jimmy Flick,Flyweight Bout,Submission,1,3:18,3 Rnd (5-5-5),Jerin Valel
Christos Giagos,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Draw,UFC Flyweight Title Bout,Decision - Majority,5,5:00,5 Rnd (5-5-5-5-5),Jason Herzog
Charles Oliveira,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Mackenzie Dern,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kevin Holland,Middleweight Bout,KO/TKO,1,1:45,3 Rnd (5-5-5),Mark Smith
Ciryl Gane,Heavyweight Bout,KO/TKO,2,2:34,3 Rnd (5-5-5),Jerin Valel
Cub Swanson,Featherweight Bout,KO/TKO,2,1:52,3 Rnd (5-5-5),Mark Smith
Rafael Fiziev,Lightweight Bout,KO/TKO,1,4:05,3 Rnd (5-5-5),Chris Tognoni
Gavin Tucker,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jerin Valel
Tecia Torres,Women's Strawweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Jason Herzog
Chase Hooper,Featherweight Bout,Submission,3,3:02,3 Rnd (5-5-5),Chris Tognoni
Marvin Vettori,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Jamahal Hill,Light Heavyweight Bout,KO/TKO,2,3:37,3 Rnd (5-5-5),Jason Herzog
Gabriel Benitez,Lightweight Bout,KO/TKO,1,4:06,3 Rnd (5-5-5),
Roman Dolidze,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Herb Dean
Jordan Leavitt,Lightweight Bout,KO/TKO,1,0:22,3 Rnd (5-5-5),Chris Tognoni
Louis Smolka,Bantamweight Bout,KO/TKO,2,2:15,3 Rnd (5-5-5),Jason Herzog
Ilia Topuria,Featherweight Bout,KO/TKO,1,2:38,3 Rnd (5-5-5),Mark Smith
Jake Collier,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Anthony Smith,Light Heavyweight Bout,Submission,1,2:34,5 Rnd (5-5-5-5-5),Herb Dean
Miguel Baeza,Welterweight Bout,Submission,2,4:28,3 Rnd (5-5-5),Dan Miragliotta
Parker Porter,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Bill Algeo,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Norma Dumont,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jonathan Pearce,Featherweight Bout,KO/TKO,2,4:28,3 Rnd (5-5-5),Dan Miragliotta
Anderson Dos Santos,Bantamweight Bout,Submission,1,4:35,3 Rnd (5-5-5),Herb Dean
Gina Mazany,Women's Flyweight Bout,KO/TKO,3,4:10,3 Rnd (5-5-5),Mark Smith
Sumudaerji,Flyweight Bout,KO/TKO,1,0:44,3 Rnd (5-5-5),Dan Miragliotta
Nate Maness,Catch Weight Bout,Submission,2,2:29,3 Rnd (5-5-5),Jason Herzog
Deiveson Figueiredo,UFC Flyweight Title Bout,Submission,1,1:57,5 Rnd (5-5-5-5-5),Marc Goddard
Valentina Shevchenko,UFC Women's Flyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Tim Means,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Katlyn Chookagian,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Paul Craig,Light Heavyweight Bout,KO/TKO,2,3:36,3 Rnd (5-5-5),Herb Dean
Brandon Moreno,Flyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Marc Goddard
Joaquin Buckley,Middleweight Bout,KO/TKO,2,0:18,3 Rnd (5-5-5),Herb Dean
Antonina Shevchenko,Women's Flyweight Bout,KO/TKO,2,4:33,3 Rnd (5-5-5),Chris Tognoni
Nicolas Dalby,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Alan Jouban,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Kyle Daukaus,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Sasha Palatnikov,Welterweight Bout,KO/TKO,3,2:47,3 Rnd (5-5-5),Chris Tognoni
Rafael Dos Anjos,Lightweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Khaos Williams,Welterweight Bout,KO/TKO,1,0:30,3 Rnd (5-5-5),Mark Smith
Ashley Yoder,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Sean Strickland,Catch Weight Bout,KO/TKO,2,1:32,3 Rnd (5-5-5),Herb Dean
Cory McKenna,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kanako Murata,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Tony Gravely,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Alex Morono,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Don'Tale Mayes,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Glover Teixeira,Light Heavyweight Bout,Submission,3,1:49,5 Rnd (5-5-5-5-5),Herb Dean
Andrei Arlovski,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Raoni Barcelos,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Giga Chikadze,Featherweight Bout,KO/TKO,1,3:51,3 Rnd (5-5-5),Herb Dean
Yan Xiaonan,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Trevin Giles,Middleweight Bout,KO/TKO,3,1:26,3 Rnd (5-5-5),Mark Smith
Alexandr Romanov,Heavyweight Bout,Submission,1,4:48,3 Rnd (5-5-5),Herb Dean
Darren Elkins,Featherweight Bout,Submission,3,2:22,3 Rnd (5-5-5),Chris Tognoni
Max Griffin,Welterweight Bout,KO/TKO,3,2:03,3 Rnd (5-5-5),Mark Smith
Gustavo Lopez,Bantamweight Bout,Submission,1,2:43,3 Rnd (5-5-5),Chris Tognoni
Uriah Hall,Middleweight Bout,KO/TKO,4,1:24,5 Rnd (5-5-5-5-5),Herb Dean
Bryce Mitchell,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Greg Hardy,Heavyweight Bout,KO/TKO,2,1:12,3 Rnd (5-5-5),Herb Dean
Kevin Holland,Middleweight Bout,Submission,1,2:39,3 Rnd (5-5-5),Mark Smith
Thiago Moises,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Alexander Hernandez,Lightweight Bout,KO/TKO,1,1:46,3 Rnd (5-5-5),Mark Smith
Adrian Yanez,Bantamweight Bout,KO/TKO,1,2:46,3 Rnd (5-5-5),Herb Dean
Sean Strickland,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Keith Peterson
Jason Witt,Welterweight Bout,Submission,2,2:09,3 Rnd (5-5-5),Mark Smith
Dustin Jacoby,Light Heavyweight Bout,KO/TKO,1,2:38,3 Rnd (5-5-5),Chris Tognoni
Miles Johns,Bantamweight Bout,KO/TKO,3,2:51,3 Rnd (5-5-5),Chris Tognoni
Khabib Nurmagomedov,UFC Lightweight Title Bout,Submission,2,1:34,5 Rnd (5-5-5-5-5),Jason Herzog
Robert Whittaker,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Anders Ohlsson
Alexander Volkov,Heavyweight Bout,KO/TKO,2,1:15,3 Rnd (5-5-5),Lukasz Bosacki
Phil Hawes,Middleweight Bout,KO/TKO,1,0:18,3 Rnd (5-5-5),Jason Herzog
Lauren Murphy,Women's Flyweight Bout,Submission,2,3:31,3 Rnd (5-5-5),Lukasz Bosacki
Magomed Ankalaev,Light Heavyweight Bout,KO/TKO,1,4:19,3 Rnd (5-5-5),Anders Ohlsson
Tai Tuivasa,Heavyweight Bout,KO/TKO,1,4:59,3 Rnd (5-5-5),Jason Herzog
Casey Kenney,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Anders Ohlsson
Shavkat Rakhmonov,Welterweight Bout,Submission,1,4:40,3 Rnd (5-5-5),Lukasz Bosacki
Draw,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Anders Ohlsson
Miranda Maverick,Women's Flyweight Bout,TKO - Doctor's Stoppage,1,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Joel Alvarez,Lightweight Bout,Submission,1,3:00,3 Rnd (5-5-5),Jason Herzog
Brian Ortega,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Lukasz Bosacki
Jessica Andrade,Women's Flyweight Bout,KO/TKO,1,4:55,3 Rnd (5-5-5),Lukasz Bosacki
Jimmy Crute,Light Heavyweight Bout,KO/TKO,1,2:01,3 Rnd (5-5-5),Anders Ohlsson
James Krause,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Jonathan Martinez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Anders Ohlsson
Guram Kutateladze,Lightweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Gillian Robertson,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Anders Ohlsson
Junyong Park,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Fares Ziam,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Maxim Grishin,Light Heavyweight Bout,KO/TKO,2,4:58,3 Rnd (5-5-5),Anders Ohlsson
Said Nurmagomedov,Bantamweight Bout,KO/TKO,1,0:51,3 Rnd (5-5-5),Lukasz Bosacki
Cory Sandhagen,Bantamweight Bout,KO/TKO,2,1:03,5 Rnd (5-5-5-5-5),Marc Goddard
Edson Barboza,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Marcin Tybura,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Dricus Du Plessis,Middleweight Bout,KO/TKO,1,3:22,3 Rnd (5-5-5),Kevin Sataki
Tom Aspinall,Heavyweight Bout,KO/TKO,1,1:35,3 Rnd (5-5-5),Lukasz Bosacki
Ilia Topuria,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Tom Breese,Middleweight Bout,KO/TKO,1,1:42,3 Rnd (5-5-5),Lukasz Bosacki
Chris Daukaus,Heavyweight Bout,KO/TKO,1,0:45,3 Rnd (5-5-5),Marc Goddard
Joaquin Buckley,Middleweight Bout,KO/TKO,2,2:03,3 Rnd (5-5-5),Kevin Sataki
Tony Kelley,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Giga Chikadze,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tracy Cortez,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Tagir Ulanbekov,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Holly Holm,Women's Bantamweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Carlos Felipe,Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Germaine de Randamie,Women's Bantamweight Bout,Submission,3,3:25,3 Rnd (5-5-5),
Kyler Phillips,Bantamweight Bout,KO/TKO,2,0:44,3 Rnd (5-5-5),Marc Goddard
Dusko Todorovic,Middleweight Bout,KO/TKO,2,3:15,3 Rnd (5-5-5),Jason Herzog
Carlos Condit,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Draw,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Jason Herzog
Nassourdine Imavov,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Loma Lookboonmee,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Casey Kenney,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Luigi Vendramini,Lightweight Bout,KO/TKO,1,1:12,3 Rnd (5-5-5),Jason Herzog
Israel Adesanya,UFC Middleweight Title Bout,KO/TKO,2,3:59,5 Rnd (5-5-5-5-5),Jason Herzog
Jan Blachowicz,UFC Light Heavyweight Title Bout,KO/TKO,2,4:36,5 Rnd (5-5-5-5-5),Kevin Sataki
Brandon Royval,Flyweight Bout,Submission,2,0:48,3 Rnd (5-5-5),Lukasz Bosacki
Ketlen Vieira,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Hakeem Dawodu,Featherweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Kevin Sataki
Brad Riddell,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Jake Matthews,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Ludovit Klein,Featherweight Bout,KO/TKO,1,1:16,3 Rnd (5-5-5),Kevin Sataki
William Knight,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Lukasz Bosacki
Juan Espino,Heavyweight Bout,Submission,1,3:48,3 Rnd (5-5-5),Kevin Sataki
Danilo Marques,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Colby Covington,Welterweight Bout,KO/TKO,5,1:19,5 Rnd (5-5-5-5-5),Dan Miragliotta
Draw,Welterweight Bout,Overturned,3,5:00,3 Rnd (5-5-5),Jason Herzog
Khamzat Chimaev,Middleweight Bout,KO/TKO,1,0:17,3 Rnd (5-5-5),Mark Smith
Johnny Walker,Light Heavyweight Bout,KO/TKO,1,2:43,3 Rnd (5-5-5),Dan Miragliotta
Mackenzie Dern,Women's Strawweight Bout,Submission,1,3:44,3 Rnd (5-5-5),Jason Herzog
Kevin Holland,Middleweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Mark Smith
David Dvorak,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Damon Jackson,Featherweight Bout,Submission,3,1:21,3 Rnd (5-5-5),Dan Miragliotta
Mayra Bueno Silva,Women's Flyweight Bout,Submission,1,2:29,3 Rnd (5-5-5),Jason Herzog
Jessica-Rose Clark,Women's Bantamweight Bout,KO/TKO,3,4:21,3 Rnd (5-5-5),Chris Tognoni
Darrick Minner,Featherweight Bout,Submission,1,0:52,3 Rnd (5-5-5),Dan Miragliotta
Randy Costa,Bantamweight Bout,KO/TKO,1,0:41,3 Rnd (5-5-5),Mark Smith
Andre Ewell,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Tyson Nam,Bantamweight Bout,KO/TKO,2,0:34,3 Rnd (5-5-5),Chris Tognoni
Michelle Waterson-Gomez,Women's Strawweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Ottman Azaitar,Lightweight Bout,KO/TKO,1,1:33,3 Rnd (5-5-5),Herb Dean
Roxanne Modafferi,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Ed Herman,Light Heavyweight Bout,Submission,3,2:41,3 Rnd (5-5-5),Chris Tognoni
Bobby Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Billy Quarantillo,Featherweight Bout,KO/TKO,3,0:07,3 Rnd (5-5-5),Marc Goddard
Sijara Eubanks,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Draw,Lightweight Bout,Overturned,1,0:31,3 Rnd (5-5-5),Chris Tognoni
Alexandr Romanov,Heavyweight Bout,Submission,2,4:22,3 Rnd (5-5-5),Mark Smith
Jalin Turner,Catch Weight Bout,Submission,2,4:20,3 Rnd (5-5-5),Herb Dean
Bryan Barberena,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Sabina Mazo,Women's Flyweight Bout,Submission,3,3:57,3 Rnd (5-5-5),Marc Goddard
Alistair Overeem,Heavyweight Bout,KO/TKO,5,0:26,5 Rnd (5-5-5-5-5),Herb Dean
Ovince Saint Preux,Light Heavyweight Bout,KO/TKO,2,4:07,3 Rnd (5-5-5),Jason Herzog
Michel Pereira,Welterweight Bout,Submission,3,4:39,3 Rnd (5-5-5),Chris Tognoni
Andre Muniz,Middleweight Bout,Submission,1,2:42,3 Rnd (5-5-5),Mark Smith
Brian Kelleher,Featherweight Bout,Submission,1,0:39,3 Rnd (5-5-5),Herb Dean
Viviane Araujo,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Hunter Azure,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Aleksandar Rakic,Light Heavyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Neil Magny,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Alexa Grasso,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Ricardo Lamas,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Impa Kasanganay,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Zak Cummings,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Alex Caceres,Featherweight Bout,Submission,1,3:38,3 Rnd (5-5-5),Chris Tognoni
Sean Brady,Welterweight Bout,Submission,2,1:47,3 Rnd (5-5-5),Herb Dean
Polyana Viana,Women's Strawweight Bout,Submission,1,1:53,3 Rnd (5-5-5),Jason Herzog
Mallory Martin,Women's Strawweight Bout,Submission,2,1:33,3 Rnd (5-5-5),Chris Tognoni
Frankie Edgar,Bantamweight Bout,Decision - Split,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Mike Rodriguez,Light Heavyweight Bout,KO/TKO,1,2:17,3 Rnd (5-5-5),Jason Herzog
Joe Solecki,Lightweight Bout,Submission,1,3:51,3 Rnd (5-5-5),Herb Dean
Shana Dobson,Women's Flyweight Bout,KO/TKO,2,1:38,3 Rnd (5-5-5),
Daniel Rodriguez,Welterweight Bout,KO/TKO,1,2:24,3 Rnd (5-5-5),Chris Tognoni
Amanda Lemos,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Jordan Wright,Light Heavyweight Bout,TKO - Doctor's Stoppage,1,1:31,3 Rnd (5-5-5),Jason Herzog
Matthew Semelsberger,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Draw,Catch Weight Bout,Overturned,2,1:59,3 Rnd (5-5-5),Chris Tognoni
Stipe Miocic,UFC Heavyweight Title Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Marc Goddard
Marlon Vera,Bantamweight Bout,KO/TKO,1,4:40,3 Rnd (5-5-5),Herb Dean
Jairzinho Rozenstruik,Heavyweight Bout,KO/TKO,2,3:47,3 Rnd (5-5-5),Dan Miragliotta
Daniel Pineda,Featherweight Bout,KO/TKO,2,4:37,3 Rnd (5-5-5),Mark Smith
Merab Dvalishvili,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Vinc Pichel,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Virna Jandiroba,Women's Strawweight Bout,Submission,1,1:44,3 Rnd (5-5-5),Marc Goddard
Danny Chavez,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Dan Miragliotta
Livinha Souza,Women's Strawweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Chris Daukaus,Heavyweight Bout,KO/TKO,1,4:28,3 Rnd (5-5-5),Herb Dean
Kai Kamaka,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Derrick Lewis,Heavyweight Bout,KO/TKO,2,0:21,5 Rnd (5-5-5-5-5),Herb Dean
Chris Weidman,Middleweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Darren Stewart,Middleweight Bout,Submission,1,3:41,3 Rnd (5-5-5),Chris Tognoni
Yana Kunitskaya,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Beneil Dariush,Lightweight Bout,KO/TKO,1,4:38,3 Rnd (5-5-5),Herb Dean
Tim Means,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Kevin Holland,Middleweight Bout,KO/TKO,3,0:32,3 Rnd (5-5-5),Mark Smith
Nasrat Haqparast,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Andrew Sanchez,Middleweight Bout,KO/TKO,1,4:14,3 Rnd (5-5-5),Herb Dean
Gavin Tucker,Featherweight Bout,Submission,3,1:43,3 Rnd (5-5-5),Jason Herzog
Youssef Zalal,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Irwin Rivera,Bantamweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Derek Brunson,Middleweight Bout,KO/TKO,3,0:26,3 Rnd (5-5-5),Herb Dean
Jennifer Maia,Women's Flyweight Bout,Submission,1,4:29,3 Rnd (5-5-5),Jason Herzog
Vicente Luque,Welterweight Bout,KO/TKO,2,4:56,3 Rnd (5-5-5),Mark Smith
Bobby Green,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Herb Dean
Jonathan Martinez,Bantamweight Bout,KO/TKO,3,0:57,3 Rnd (5-5-5),Chris Tognoni
Nate Maness,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Mark Smith
Jamall Emmers,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Jason Herzog
Draw,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Chris Tognoni
Robert Whittaker,Middleweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Mauricio Rua,Light Heavyweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Marc Goddard
Fabricio Werdum,Heavyweight Bout,Submission,1,2:30,3 Rnd (5-5-5),
Carla Esparza,Women's Strawweight Bout,Decision - Split,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Paul Craig,Light Heavyweight Bout,Submission,1,2:06,3 Rnd (5-5-5),Marc Goddard
Alex Oliveira,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Khamzat Chimaev,Welterweight Bout,KO/TKO,1,3:09,3 Rnd (5-5-5),Rich Mitchell
Francisco Trinaldo,Lightweight Bout,KO/TKO,3,1:30,3 Rnd (5-5-5),Herb Dean
Draw,Welterweight Bout,Overturned,1,2:48,3 Rnd (5-5-5),Marc Goddard
Tom Aspinall,Heavyweight Bout,KO/TKO,1,0:45,3 Rnd (5-5-5),Daniel Movahedi
Movsar Evloev,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Tanner Boser,Heavyweight Bout,KO/TKO,2,2:36,3 Rnd (5-5-5),Herb Dean
Pannie Kianzad,Women's Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Ramazan Emeev,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Nathaniel Wood,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Deiveson Figueiredo,UFC Flyweight Title Bout,Submission,1,4:48,5 Rnd (5-5-5-5-5),Marc Goddard
Jack Hermansson,Middleweight Bout,Submission,1,1:18,3 Rnd (5-5-5),Herb Dean
Rafael Fiziev,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Ariane Lipski,Women's Flyweight Bout,Submission,1,1:28,3 Rnd (5-5-5),Daniel Movahedi
Askar Askarov,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Roman Dolidze,Light Heavyweight Bout,KO/TKO,1,4:15,3 Rnd (5-5-5),Herb Dean
Grant Dawson,Catch Weight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Joel Alvarez,Lightweight Bout,Submission,1,2:25,3 Rnd (5-5-5),Marc Goddard
Brett Johns,Bantamweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Amir Albazi,Bantamweight Bout,Submission,1,4:42,3 Rnd (5-5-5),Herb Dean
Arman Tsarukyan,Lightweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Serghei Spivac,Heavyweight Bout,Decision - Majority,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Calvin Kattar,Featherweight Bout,Decision - Unanimous,5,5:00,5 Rnd (5-5-5-5-5),Herb Dean
Tim Elliott,Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Jimmie Rivera,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Taila Santos,Women's Flyweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Rich Mitchell
Mounir Lazzez,Welterweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Daniel Movahedi
Khamzat Chimaev,Middleweight Bout,Submission,2,1:12,3 Rnd (5-5-5),Herb Dean
Lerone Murphy,Featherweight Bout,KO/TKO,1,4:18,3 Rnd (5-5-5),Rich Mitchell
Modestas Bukauskas,Light Heavyweight Bout,KO/TKO,1,5:00,3 Rnd (5-5-5),Daniel Movahedi
Jared Gordon,Featherweight Bout,Decision - Unanimous,3,5:00,3 Rnd (5-5-5),Marc Goddard
Liana Jojua,Women's Flyweight Bout,Submission,1,2:43,3 Rnd (5-5-5),Rich Mitchell
Jack Shore,Bantamweight Bout,Submission,2,2:29,3 Rnd (5-5-5),Herb Dean
