Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Stephen Thompson Anthony Pettis,0  1,47 of 107  32 of 55,43%  58%,47 of 107  32 of 55,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,28 of 70  5 of 21,9 of 20  7 of 12,10 of 17  20 of 22,47 of 107  30 of 53,0 of 0  0 of 0,0 of 0  2 of 2,Anthony Pettis
Curtis Blaydes Justin Willis,0  0,22 of 33  2 of 9,66%  22%,72 of 90  9 of 16,7 of 11  0 of 0,63%  ---,0  0,0  0,11:44  0:00,10 of 19  2 of 9,1 of 3  0 of 0,11 of 11  0 of 0,8 of 11  2 of 9,1 of 2  0 of 0,13 of 20  0 of 0,Curtis Blaydes
John Makdessi Jesus Pinedo,0  0,73 of 137  37 of 113,53%  32%,75 of 139  37 of 114,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,25 of 60  18 of 74,8 of 21  10 of 18,40 of 56  9 of 21,73 of 137  37 of 113,0 of 0  0 of 0,0 of 0  0 of 0,John Makdessi
Jussier Formiga Deiveson Figueiredo,0  0,26 of 51  14 of 50,50%  28%,51 of 78  41 of 80,3 of 5  0 of 2,60%  0%,0  0,0  0,6:41  0:11,19 of 43  6 of 36,5 of 6  7 of 11,2 of 2  1 of 3,15 of 35  9 of 45,2 of 2  3 of 3,9 of 14  2 of 2,Jussier Formiga
Luis Pena Steven Peterson,0  0,52 of 112  34 of 85,46%  40%,66 of 127  57 of 109,1 of 3  4 of 8,33%  50%,0  1,2  0,4:48  5:09,43 of 102  15 of 63,9 of 10  9 of 12,0 of 0  10 of 10,36 of 83  27 of 75,12 of 24  7 of 10,4 of 5  0 of 0,Luis Pena
Maycee Barber JJ Aldrich,0  0,55 of 110  25 of 85,50%  29%,59 of 115  28 of 88,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:39,34 of 83  23 of 82,6 of 8  1 of 2,15 of 19  1 of 1,39 of 87  19 of 74,16 of 23  5 of 9,0 of 0  1 of 2,Maycee Barber
Bryce Mitchell Bobby Moffett,0  0,17 of 44  9 of 42,38%  21%,28 of 56  25 of 63,0 of 3  5 of 8,0%  62%,2  2,1  1,3:11  6:01,7 of 29  5 of 37,7 of 11  1 of 2,3 of 4  3 of 3,16 of 41  8 of 41,1 of 3  1 of 1,0 of 0  0 of 0,Bryce Mitchell
Marlon Vera Frankie Saenz,1  0,12 of 16  4 of 10,75%  40%,13 of 17  4 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,7 of 9  1 of 5,0 of 1  1 of 3,5 of 6  2 of 2,7 of 11  4 of 10,0 of 0  0 of 0,5 of 5  0 of 0,Marlon Vera
Alexis Davis Jennifer Maia,0  0,72 of 122  60 of 128,59%  46%,107 of 174  70 of 142,1 of 2  0 of 0,50%  ---,0  0,0  0,5:15  1:18,16 of 54  44 of 112,28 of 37  12 of 12,28 of 31  4 of 4,50 of 94  49 of 113,21 of 27  11 of 15,1 of 1  0 of 0,Jennifer Maia
Randa Markos Angela Hill,0  0,13 of 26  2 of 7,50%  28%,20 of 33  2 of 7,1 of 1  0 of 0,100%  ---,1  0,0  0,2:52  0:42,9 of 21  1 of 6,4 of 4  1 of 1,0 of 1  0 of 0,0 of 13  2 of 5,5 of 5  0 of 2,8 of 8  0 of 0,Randa Markos
Ryan MacDonald Chris Gutierrez,0  0,15 of 75  69 of 121,20%  57%,15 of 75  70 of 123,0 of 3  0 of 0,0%  ---,0  0,0  0,0:47  0:08,4 of 56  15 of 51,1 of 6  21 of 29,10 of 13  33 of 41,15 of 74  69 of 119,0 of 1  0 of 2,0 of 0  0 of 0,Chris Gutierrez
Eric Shelton Jordan Espinosa,0  0,25 of 81  47 of 105,30%  44%,25 of 81  47 of 105,0 of 0  1 of 3,---  33%,0  0,0  0,0:00  0:18,18 of 69  19 of 63,1 of 3  10 of 14,6 of 9  18 of 28,25 of 79  46 of 102,0 of 2  1 of 3,0 of 0  0 of 0,Jordan Espinosa
Darren Till Jorge Masvidal,1  1,21 of 43  35 of 72,48%  48%,22 of 44  41 of 79,1 of 1  1 of 2,100%  50%,0  0,0  0,0:55  0:47,17 of 39  18 of 51,3 of 3  10 of 12,1 of 1  7 of 9,20 of 39  31 of 65,1 of 2  3 of 6,0 of 2  1 of 1,Jorge Masvidal
Leon Edwards Gunnar Nelson,1  0,31 of 49  9 of 18,63%  50%,47 of 69  27 of 38,2 of 3  3 of 4,66%  75%,0  0,0  0,3:29  4:23,17 of 30  3 of 10,13 of 17  4 of 5,1 of 2  2 of 3,4 of 16  4 of 12,16 of 19  5 of 6,11 of 14  0 of 0,Leon Edwards
Volkan Oezdemir Dominick Reyes,0  0,35 of 99  44 of 121,35%  36%,48 of 112  47 of 124,1 of 7  0 of 2,14%  0%,0  0,0  0,1:33  0:00,24 of 81  16 of 81,4 of 6  16 of 26,7 of 12  12 of 14,30 of 91  41 of 117,5 of 7  3 of 4,0 of 1  0 of 0,Dominick Reyes
Nathaniel Wood Jose Quinonez,0  0,30 of 81  34 of 60,37%  56%,39 of 91  35 of 61,2 of 3  1 of 4,66%  25%,2  0,1  0,1:12  1:48,14 of 53  7 of 28,4 of 9  5 of 6,12 of 19  22 of 26,27 of 76  33 of 59,3 of 5  1 of 1,0 of 0  0 of 0,Nathaniel Wood
Danny Roberts Claudio Silva,0  0,26 of 45  19 of 38,57%  50%,29 of 48  35 of 56,0 of 0  3 of 5,---  60%,0  4,3  0,3:11  6:13,24 of 43  10 of 28,2 of 2  2 of 3,0 of 0  7 of 7,6 of 18  11 of 26,2 of 2  1 of 1,18 of 25  7 of 11,Claudio Silva
Jack Marshman John Phillips,0  1,31 of 149  32 of 95,20%  33%,31 of 149  35 of 99,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:36,19 of 135  15 of 70,10 of 11  8 of 15,2 of 3  9 of 10,31 of 149  29 of 90,0 of 0  3 of 5,0 of 0  0 of 0,Jack Marshman
Arnold Allen Jordan Rinaldi,1  0,37 of 111  30 of 104,33%  28%,41 of 117  30 of 105,0 of 0  0 of 3,---  0%,0  0,0  0,0:59  0:00,25 of 90  5 of 61,10 of 13  6 of 13,2 of 8  19 of 30,35 of 102  30 of 103,0 of 1  0 of 1,2 of 8  0 of 0,Arnold Allen
Marc Diakiese Joe Duffy,1  0,63 of 106  15 of 60,59%  25%,80 of 125  24 of 71,3 of 4  1 of 3,75%  33%,0  0,0  0,4:27  0:35,19 of 56  8 of 50,22 of 25  3 of 6,22 of 25  4 of 4,55 of 94  14 of 58,6 of 9  1 of 1,2 of 3  0 of 1,Marc Diakiese
Nicolae Negumereanu Saparbeg Safarov,0  0,11 of 27  70 of 86,40%  81%,20 of 36  139 of 156,0 of 0  3 of 5,---  60%,0  0,0  0,0:00  10:45,5 of 17  60 of 74,3 of 7  2 of 2,3 of 3  8 of 10,7 of 19  16 of 24,4 of 8  4 of 6,0 of 0  50 of 56,Saparbeg Safarov
Danny Henry Dan Ige,0  1,4 of 7  10 of 17,57%  58%,4 of 7  10 of 17,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  0:31,2 of 5  7 of 14,1 of 1  3 of 3,1 of 1  0 of 0,4 of 7  4 of 8,0 of 0  0 of 0,0 of 0  6 of 9,Dan Ige
Molly McCann Priscila Cachoeira,0  0,107 of 197  75 of 234,54%  32%,110 of 200  77 of 238,2 of 11  0 of 0,18%  ---,2  0,1  0,1:14  1:06,81 of 167  54 of 206,13 of 16  15 of 21,13 of 14  6 of 7,90 of 169  68 of 222,12 of 21  7 of 12,5 of 7  0 of 0,Molly McCann
Mike Grundy Nad Narimani,1  0,33 of 56  22 of 95,58%  23%,36 of 59  22 of 95,1 of 3  0 of 1,33%  0%,0  0,0  0,1:03  0:00,32 of 54  16 of 82,1 of 2  1 of 5,0 of 0  5 of 8,20 of 40  20 of 91,9 of 11  2 of 4,4 of 5  0 of 0,Mike Grundy
Derrick Lewis Junior Dos Santos,0  1,7 of 25  29 of 55,28%  52%,7 of 25  29 of 55,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:11,2 of 17  15 of 37,3 of 6  7 of 10,2 of 2  7 of 8,7 of 24  20 of 35,0 of 0  6 of 11,0 of 1  3 of 9,Junior Dos Santos
Elizeu Zaleski dos Santos Curtis Millender,0  0,6 of 9  0 of 1,66%  0%,10 of 13  0 of 1,1 of 1  0 of 0,100%  ---,1  0,0  0,2:08  0:00,4 of 6  0 of 1,1 of 1  0 of 0,1 of 2  0 of 0,3 of 4  0 of 1,0 of 0  0 of 0,3 of 5  0 of 0,Elizeu Zaleski dos Santos
Tim Means Niko Price,0  1,31 of 48  32 of 67,64%  47%,35 of 54  36 of 73,1 of 1  0 of 0,100%  ---,0  0,0  0,1:51  0:02,27 of 44  21 of 48,3 of 3  3 of 9,1 of 1  8 of 10,24 of 39  23 of 52,1 of 2  4 of 9,6 of 7  5 of 6,Niko Price
Blagoy Ivanov Ben Rothwell,0  0,72 of 178  70 of 163,40%  42%,73 of 179  70 of 163,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,50 of 156  47 of 135,19 of 19  6 of 10,3 of 3  17 of 18,70 of 175  69 of 162,2 of 3  1 of 1,0 of 0  0 of 0,Blagoy Ivanov
Beneil Dariush Drew Dober,0  0,37 of 65  31 of 58,56%  53%,41 of 69  38 of 66,2 of 5  0 of 0,40%  ---,1  0,0  0,5:17  1:01,22 of 47  17 of 44,12 of 14  9 of 9,3 of 4  5 of 5,17 of 39  17 of 43,10 of 14  14 of 15,10 of 12  0 of 0,Beneil Dariush
Tim Boetsch Omari Akhmedov,0  0,41 of 97  52 of 135,42%  38%,64 of 121  58 of 141,0 of 2  0 of 2,0%  0%,0  0,0  0,0:02  3:14,20 of 66  32 of 110,12 of 20  13 of 17,9 of 11  7 of 8,32 of 85  35 of 113,9 of 12  17 of 22,0 of 0  0 of 0,Omari Akhmedov
Anthony Rocco Martin Sergio Moraes,0  0,50 of 152  19 of 83,32%  22%,70 of 172  24 of 88,0 of 0  3 of 3,---  100%,0  0,1  0,2:12  1:27,29 of 123  13 of 75,4 of 5  5 of 7,17 of 24  1 of 1,48 of 150  19 of 82,2 of 2  0 of 0,0 of 0  0 of 1,Anthony Rocco Martin
Marion Reneau Yana Kunitskaya,0  0,58 of 142  98 of 223,40%  43%,64 of 148  113 of 239,1 of 1  1 of 1,100%  100%,0  0,0  0,0:20  2:51,42 of 121  35 of 138,10 of 14  27 of 40,6 of 7  36 of 45,54 of 133  78 of 197,2 of 3  19 of 23,2 of 6  1 of 3,Yana Kunitskaya
Grant Dawson Julian Erosa,0  0,57 of 128  49 of 85,44%  57%,86 of 166  70 of 109,6 of 11  0 of 0,54%  ---,1  1,0  0,10:07  0:17,48 of 115  37 of 67,2 of 5  9 of 15,7 of 8  3 of 3,28 of 75  30 of 62,5 of 12  8 of 10,24 of 41  11 of 13,Grant Dawson
Maurice Greene Jeff Hughes,0  0,70 of 161  66 of 143,43%  46%,72 of 163  67 of 144,0 of 0  0 of 1,---  0%,0  0,0  0,0:19  0:45,42 of 114  42 of 107,10 of 20  11 of 15,18 of 27  13 of 21,58 of 145  62 of 139,12 of 16  4 of 4,0 of 0  0 of 0,Maurice Greene
Louis Smolka Matt Schnell,0  0,13 of 24  14 of 40,54%  35%,14 of 25  16 of 42,0 of 0  1 of 1,---  100%,0  2,0  0,1:18  0:28,9 of 17  11 of 35,1 of 2  2 of 4,3 of 5  1 of 1,12 of 23  13 of 39,0 of 0  1 of 1,1 of 1  0 of 0,Matt Schnell
Alex Morono Zak Ottow,0  0,25 of 55  10 of 31,45%  32%,25 of 55  10 of 31,0 of 0  1 of 1,---  100%,1  0,1  0,0:31  0:06,22 of 50  6 of 20,3 of 5  2 of 7,0 of 0  2 of 4,10 of 28  10 of 31,0 of 0  0 of 0,15 of 27  0 of 0,Alex Morono
Alex White Dan Moret,0  0,49 of 82  42 of 88,59%  47%,70 of 104  50 of 96,2 of 3  1 of 9,66%  11%,3  0,0  0,3:27  7:35,31 of 63  29 of 71,17 of 18  6 of 9,1 of 1  7 of 8,27 of 51  16 of 51,22 of 31  20 of 30,0 of 0  6 of 7,Alex White
Jon Jones Anthony Smith,0  0,125 of 167  36 of 66,74%  54%,238 of 287  45 of 75,3 of 8  0 of 0,37%  ---,0  0,0  0,12:59  0:00,45 of 80  15 of 40,35 of 40  9 of 14,45 of 47  12 of 12,64 of 102  31 of 59,31 of 34  5 of 7,30 of 31  0 of 0,Jon Jones
Tyron Woodley Kamaru Usman,0  0,34 of 51  141 of 194,66%  72%,60 of 79  336 of 390,0 of 1  2 of 6,0%  33%,0  0,0  0,0:00  18:13,12 of 28  56 of 104,18 of 19  83 of 87,4 of 4  2 of 3,10 of 24  27 of 73,24 of 27  78 of 82,0 of 0  36 of 39,Kamaru Usman
Robbie Lawler Ben Askren,0  0,26 of 29  0 of 1,89%  0%,30 of 33  3 of 5,1 of 1  1 of 2,100%  50%,0  1,0  0,0:33  1:59,21 of 24  0 of 1,5 of 5  0 of 0,0 of 0  0 of 0,1 of 2  0 of 1,9 of 9  0 of 0,16 of 18  0 of 0,Ben Askren
Tecia Torres Zhang Weili,0  0,30 of 62  63 of 142,48%  44%,33 of 65  118 of 204,0 of 1  2 of 8,0%  25%,0  0,0  1,1:08  4:40,14 of 41  29 of 76,5 of 7  6 of 21,11 of 14  28 of 45,25 of 54  43 of 117,2 of 3  6 of 8,3 of 5  14 of 17,Zhang Weili
Cody Garbrandt Pedro Munhoz,0  1,21 of 60  25 of 47,35%  53%,21 of 60  28 of 51,0 of 0  0 of 1,---  0%,0  0,0  0,0:04  0:21,19 of 50  16 of 36,1 of 6  3 of 3,1 of 4  6 of 8,20 of 59  18 of 38,0 of 0  1 of 2,1 of 1  6 of 7,Pedro Munhoz
Jeremy Stephens Zabit Magomedsharipov,0  0,41 of 121  70 of 129,33%  54%,45 of 125  83 of 146,0 of 0  3 of 8,---  37%,0  0,0  0,0:01  2:37,20 of 92  43 of 95,11 of 16  12 of 17,10 of 13  15 of 17,41 of 121  60 of 117,0 of 0  1 of 1,0 of 0  9 of 11,Zabit Magomedsharipov
Misha Cirkunov Johnny Walker,0  1,1 of 2  4 of 8,50%  50%,1 of 2  4 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,0 of 1  4 of 8,0 of 0  0 of 0,1 of 1  0 of 0,1 of 2  1 of 2,0 of 0  0 of 0,0 of 0  3 of 6,Johnny Walker
Cody Stamann Alejandro Perez,0  0,48 of 121  41 of 121,39%  33%,49 of 122  51 of 133,0 of 8  1 of 2,0%  50%,0  0,0  0,1:22  0:29,21 of 77  17 of 87,19 of 30  8 of 13,8 of 14  16 of 21,46 of 117  33 of 108,2 of 4  3 of 8,0 of 0  5 of 5,Cody Stamann
Diego Sanchez Mickey Gall,0  0,56 of 87  23 of 65,64%  35%,61 of 92  35 of 80,4 of 4  0 of 0,100%  ---,0  0,0  0,5:57  0:19,37 of 63  19 of 59,13 of 18  2 of 3,6 of 6  2 of 3,7 of 28  8 of 44,10 of 11  9 of 14,39 of 48  6 of 7,Diego Sanchez
Edmen Shahbazyan Charles Byrd,1  0,13 of 21  1 of 6,61%  16%,13 of 21  1 of 6,0 of 0  0 of 1,---  0%,0  0,0  0,0:02  0:03,13 of 20  0 of 5,0 of 0  0 of 0,0 of 1  1 of 1,4 of 10  1 of 6,7 of 7  0 of 0,2 of 4  0 of 0,Edmen Shahbazyan
Gina Mazany Macy Chiasson,0  1,14 of 25  25 of 49,56%  51%,24 of 36  25 of 49,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:27,6 of 16  15 of 37,6 of 7  9 of 11,2 of 2  1 of 1,13 of 24  18 of 41,1 of 1  3 of 3,0 of 0  4 of 5,Macy Chiasson
Polyana Viana Hannah Cifers,0  1,77 of 174  67 of 155,44%  43%,125 of 236  91 of 182,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  4:38,29 of 114  21 of 83,28 of 39  31 of 48,20 of 21  15 of 24,65 of 162  54 of 138,8 of 8  8 of 8,4 of 4  5 of 9,Hannah Cifers
Jan Blachowicz Thiago Santos,0  1,20 of 53  52 of 104,37%  50%,20 of 53  52 of 104,0 of 1  1 of 1,0%  100%,0  0,0  0,0:05  0:08,7 of 31  21 of 58,6 of 12  5 of 10,7 of 10  26 of 36,19 of 51  38 of 82,1 of 2  1 of 1,0 of 0  13 of 21,Thiago Santos
Stefan Struve Marcos Rogerio de Lima,0  1,0 of 3  25 of 32,0%  78%,2 of 7  68 of 79,1 of 1  0 of 0,100%  ---,1  0,0  0,1:50  5:16,0 of 2  18 of 25,0 of 1  7 of 7,0 of 0  0 of 0,0 of 3  1 of 6,0 of 0  0 of 0,0 of 0  24 of 26,Stefan Struve
Gian Villante Michal Oleksiejczuk,0  1,9 of 20  14 of 22,45%  63%,9 of 20  14 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,6 of 12  10 of 18,0 of 4  4 of 4,3 of 4  0 of 0,9 of 20  13 of 19,0 of 0  0 of 0,0 of 0  1 of 3,Michal Oleksiejczuk
Liz Carmouche Lucie Pudilova,0  0,14 of 29  33 of 105,48%  31%,40 of 56  57 of 133,3 of 3  0 of 1,100%  0%,2  2,0  1,5:58  1:18,3 of 12  13 of 77,4 of 8  3 of 6,7 of 9  17 of 22,9 of 24  15 of 81,2 of 2  2 of 4,3 of 3  16 of 20,Liz Carmouche
John Dodson Petr Yan,1  0,30 of 81  80 of 155,37%  51%,35 of 86  102 of 180,2 of 8  2 of 5,25%  40%,0  0,0  0,0:37  1:29,18 of 65  61 of 131,8 of 11  16 of 20,4 of 5  3 of 4,25 of 73  61 of 134,4 of 7  15 of 17,1 of 1  4 of 4,Petr Yan
Magomed Ankalaev Klidson Abreu,1  0,30 of 67  23 of 62,44%  37%,66 of 107  32 of 73,1 of 3  0 of 5,33%  0%,0  0,0  0,5:48  0:28,22 of 55  10 of 41,6 of 9  8 of 15,2 of 3  5 of 6,18 of 51  16 of 53,6 of 9  7 of 9,6 of 7  0 of 0,Magomed Ankalaev
Dwight Grant Carlo Pedersoli Jr.,1  0,20 of 53  17 of 45,37%  37%,22 of 55  17 of 45,0 of 0  1 of 5,---  20%,0  0,0  0,0:05  0:19,14 of 47  7 of 32,2 of 2  9 of 11,4 of 4  1 of 2,12 of 44  14 of 41,2 of 3  3 of 4,6 of 6  0 of 0,Dwight Grant
Daniel Teymur Chris Fishgold,0  0,17 of 33  14 of 32,51%  43%,31 of 50  19 of 39,1 of 1  5 of 10,100%  50%,0  2,0  0,1:18  3:07,14 of 29  13 of 31,3 of 3  1 of 1,0 of 1  0 of 0,7 of 20  8 of 21,1 of 2  4 of 5,9 of 11  2 of 6,Chris Fishgold
Veronica Macedo Gillian Robertson,0  0,23 of 41  5 of 8,56%  62%,35 of 59  10 of 14,1 of 1  2 of 4,100%  50%,0  1,2  3,1:50  4:27,21 of 38  5 of 7,2 of 3  0 of 1,0 of 0  0 of 0,8 of 25  4 of 7,2 of 2  0 of 0,13 of 14  1 of 1,Gillian Robertson
Damir Hadzovic Marco Polo Reyes,0  0,58 of 109  24 of 107,53%  22%,70 of 121  26 of 109,2 of 3  0 of 0,66%  ---,0  0,0  0,2:19  0:00,48 of 98  13 of 88,6 of 7  4 of 12,4 of 4  7 of 7,30 of 69  24 of 105,2 of 2  0 of 2,26 of 38  0 of 0,Damir Hadzovic
Michel Prazeres Ismail Naurdiev,0  0,15 of 35  63 of 103,42%  61%,25 of 47  105 of 157,3 of 13  0 of 1,23%  0%,0  1,1  2,5:59  3:49,11 of 29  36 of 70,2 of 4  14 of 16,2 of 2  13 of 17,11 of 30  36 of 70,1 of 1  6 of 7,3 of 4  21 of 26,Ismail Naurdiev
Rustam Khabilov Diego Ferreira,0  0,43 of 147  83 of 284,29%  29%,44 of 149  91 of 293,3 of 12  0 of 0,25%  ---,0  1,0  0,1:02  0:13,32 of 126  55 of 237,10 of 20  18 of 36,1 of 1  10 of 11,36 of 134  69 of 264,6 of 10  10 of 15,1 of 3  4 of 5,Diego Ferreira
Damir Ismagulov Joel Alvarez,0  0,64 of 150  38 of 127,42%  29%,64 of 150  38 of 127,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,25 of 85  26 of 107,30 of 51  5 of 11,9 of 14  7 of 9,64 of 150  37 of 126,0 of 0  1 of 1,0 of 0  0 of 0,Damir Ismagulov
Francis Ngannou Cain Velasquez,0  0,6 of 10  1 of 3,60%  33%,6 of 10  1 of 3,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:02,6 of 10  0 of 1,0 of 0  1 of 1,0 of 0  0 of 1,3 of 6  1 of 3,1 of 1  0 of 0,2 of 3  0 of 0,Francis Ngannou
James Vick Paul Felder,0  0,61 of 121  55 of 119,50%  46%,69 of 129  70 of 134,0 of 0  0 of 0,---  ---,0  0,0  0,2:14  1:13,24 of 75  31 of 79,16 of 21  4 of 8,21 of 25  20 of 32,57 of 112  48 of 109,4 of 9  7 of 10,0 of 0  0 of 0,Paul Felder
Cortney Casey Cynthia Calvillo,0  0,73 of 176  82 of 192,41%  42%,73 of 177  82 of 192,0 of 0  0 of 6,---  0%,0  0,0  0,0:00  0:58,41 of 136  41 of 139,6 of 8  17 of 24,26 of 32  24 of 29,72 of 175  79 of 186,1 of 1  3 of 6,0 of 0  0 of 0,Cynthia Calvillo
Alex Caceres Kron Gracie,0  0,4 of 14  2 of 10,28%  20%,4 of 14  3 of 11,0 of 0  1 of 2,---  50%,0  1,0  0,0:00  1:14,3 of 13  1 of 6,0 of 0  0 of 0,1 of 1  1 of 4,4 of 14  2 of 10,0 of 0  0 of 0,0 of 0  0 of 0,Kron Gracie
Vicente Luque Bryan Barberena,1  1,163 of 241  169 of 355,67%  47%,164 of 242  195 of 382,0 of 0  0 of 1,---  0%,2  0,1  0,0:41  0:31,132 of 209  146 of 324,17 of 17  16 of 23,14 of 15  7 of 8,140 of 216  147 of 319,16 of 17  14 of 21,7 of 8  8 of 15,Vicente Luque
Andre Fili Myles Jury,0  1,98 of 226  76 of 143,43%  53%,98 of 226  81 of 148,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:50,65 of 179  47 of 110,9 of 16  10 of 11,24 of 31  19 of 22,98 of 226  72 of 134,0 of 0  0 of 0,0 of 0  4 of 9,Andre Fili
Jimmie Rivera Aljamain Sterling,0  0,24 of 84  101 of 176,28%  57%,36 of 97  129 of 206,0 of 0  0 of 7,---  0%,0  0,0  0,2:50  2:45,8 of 59  36 of 96,7 of 16  39 of 51,9 of 9  26 of 29,17 of 77  77 of 146,7 of 7  23 of 29,0 of 0  1 of 1,Aljamain Sterling
Benito Lopez Manny Bermudez,0  0,7 of 12  7 of 10,58%  70%,11 of 16  14 of 19,0 of 0  1 of 1,---  100%,0  1,0  0,0:59  1:32,3 of 8  3 of 6,0 of 0  4 of 4,4 of 4  0 of 0,2 of 6  2 of 4,5 of 6  1 of 1,0 of 0  4 of 5,Manny Bermudez
Ashlee Evans-Smith Andrea Lee,0  0,66 of 225  111 of 209,29%  53%,71 of 230  118 of 216,2 of 10  0 of 2,20%  0%,0  0,0  0,0:36  1:25,38 of 178  47 of 132,20 of 36  34 of 46,8 of 11  30 of 31,56 of 214  98 of 190,8 of 9  11 of 17,2 of 2  2 of 2,Andrea Lee
Scott Holtzman Nik Lentz,0  0,54 of 122  71 of 122,44%  58%,86 of 157  79 of 130,0 of 0  5 of 19,---  26%,0  1,0  0,0:17  6:47,39 of 99  39 of 88,13 of 21  16 of 18,2 of 2  16 of 16,40 of 107  55 of 105,7 of 8  16 of 17,7 of 7  0 of 0,Nik Lentz
Renan Barao Luke Sanders,0  1,40 of 78  39 of 75,51%  52%,41 of 79  41 of 78,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:17,10 of 33  26 of 58,27 of 41  6 of 8,3 of 4  7 of 9,34 of 72  34 of 70,6 of 6  2 of 2,0 of 0  3 of 3,Luke Sanders
Aleksandra Albu Emily Whitmire,0  0,2 of 5  3 of 5,40%  60%,2 of 6  8 of 11,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  0:51,2 of 5  2 of 4,0 of 0  0 of 0,0 of 0  1 of 1,2 of 5  3 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Emily Whitmire
Israel Adesanya Anderson Silva,0  0,65 of 132  31 of 72,49%  43%,65 of 132  34 of 75,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,27 of 79  16 of 49,9 of 22  8 of 12,29 of 31  7 of 11,63 of 129  26 of 67,2 of 3  5 of 5,0 of 0  0 of 0,Israel Adesanya
Lando Vannata Marcos Mariano,0  0,20 of 40  3 of 9,50%  33%,39 of 64  4 of 11,1 of 1  0 of 0,100%  ---,1  0,0  0,3:35  0:00,18 of 37  2 of 7,0 of 1  0 of 0,2 of 2  1 of 2,2 of 4  1 of 7,0 of 0  0 of 0,18 of 36  2 of 2,Lando Vannata
Rani Yahya Ricky Simon,0  2,47 of 186  54 of 137,25%  39%,52 of 195  66 of 150,0 of 9  4 of 5,0%  80%,0  0,0  0,0:00  3:50,29 of 159  40 of 116,10 of 14  9 of 16,8 of 13  5 of 5,47 of 186  38 of 114,0 of 0  0 of 0,0 of 0  16 of 23,Ricky Simon
Montana De La Rosa Nadia Kassem,0  0,21 of 35  5 of 7,60%  71%,79 of 101  15 of 20,2 of 3  0 of 0,66%  ---,3  0,0  0,6:22  0:50,20 of 34  1 of 3,1 of 1  1 of 1,0 of 0  3 of 3,7 of 19  3 of 4,0 of 0  1 of 1,14 of 16  1 of 2,Montana De La Rosa
Jimmy Crute Sam Alvey,1  0,14 of 32  3 of 14,43%  21%,17 of 36  3 of 14,0 of 0  0 of 1,---  0%,0  0,0  0,0:08  0:00,7 of 23  3 of 14,2 of 3  0 of 0,5 of 6  0 of 0,9 of 23  3 of 14,0 of 0  0 of 0,5 of 9  0 of 0,Jimmy Crute
Devonte Smith Dong Hyun Ma,1  0,19 of 43  1 of 9,44%  11%,19 of 43  1 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,14 of 34  0 of 4,1 of 4  0 of 1,4 of 5  1 of 4,15 of 38  1 of 9,0 of 0  0 of 0,4 of 5  0 of 0,Devonte Smith
Shane Young Austin Arnett,1  0,120 of 308  77 of 209,38%  36%,121 of 309  78 of 210,0 of 2  0 of 0,0%  ---,0  0,0  0,0:16  0:00,69 of 237  72 of 201,32 of 46  3 of 6,19 of 25  2 of 2,119 of 307  76 of 208,1 of 1  1 of 1,0 of 0  0 of 0,Shane Young
Kai Kara-France Raulian Paiva,0  0,58 of 168  67 of 184,34%  36%,60 of 170  71 of 188,2 of 7  0 of 4,28%  0%,0  1,0  0,0:20  1:40,33 of 134  36 of 140,17 of 24  21 of 33,8 of 10  10 of 11,55 of 164  61 of 170,1 of 2  1 of 4,2 of 2  5 of 10,Kai Kara-France
Teruto Ishihara Kyung Ho Kang,1  1,17 of 47  26 of 58,36%  44%,18 of 48  30 of 62,0 of 0  1 of 1,---  100%,0  1,0  0,0:12  1:14,12 of 36  19 of 46,1 of 5  7 of 12,4 of 6  0 of 0,11 of 35  15 of 40,6 of 10  11 of 18,0 of 2  0 of 0,Kyung Ho Kang
Callan Potter Jalin Turner,0  1,3 of 4  9 of 17,75%  52%,3 of 4  9 of 17,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:13,1 of 2  6 of 14,0 of 0  3 of 3,2 of 2  0 of 0,3 of 4  5 of 12,0 of 0  1 of 1,0 of 0  3 of 4,Jalin Turner
Wulijiburen Jonathan Martinez,0  0,17 of 31  47 of 87,54%  54%,24 of 40  63 of 110,3 of 6  1 of 2,50%  50%,1  0,2  1,3:58  7:24,8 of 19  27 of 55,5 of 8  5 of 9,4 of 4  15 of 23,12 of 24  18 of 46,0 of 0  4 of 5,5 of 7  25 of 36,Jonathan Martinez
Raphael Assuncao Marlon Moraes,0  1,2 of 12  10 of 23,16%  43%,3 of 13  12 of 25,0 of 0  0 of 0,---  ---,0  1,0  0,0:00  1:15,1 of 10  8 of 17,0 of 0  0 of 2,1 of 2  2 of 4,2 of 12  7 of 18,0 of 0  0 of 0,0 of 0  3 of 5,Marlon Moraes
Jose Aldo Renato Moicano,0  0,26 of 50  24 of 53,52%  45%,26 of 50  24 of 53,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,18 of 36  17 of 40,6 of 9  1 of 4,2 of 5  6 of 9,19 of 43  24 of 53,7 of 7  0 of 0,0 of 0  0 of 0,Jose Aldo
Demian Maia Lyman Good,0  0,0 of 1  0 of 2,0%  0%,8 of 9  0 of 2,2 of 4  0 of 0,50%  ---,2  0,0  0,2:11  0:00,0 of 1  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Demian Maia
Charles Oliveira David Teymur,0  1,28 of 58  26 of 53,48%  49%,31 of 61  31 of 59,1 of 1  0 of 0,100%  ---,1  0,0  0,0:13  0:35,21 of 42  16 of 40,4 of 12  6 of 8,3 of 4  4 of 5,21 of 45  23 of 47,7 of 13  0 of 0,0 of 0  3 of 6,Charles Oliveira
Johnny Walker Justin Ledet,1  0,7 of 8  0 of 4,87%  0%,7 of 8  0 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,6 of 7  0 of 4,0 of 0  0 of 0,1 of 1  0 of 0,4 of 4  0 of 4,0 of 0  0 of 0,3 of 4  0 of 0,Johnny Walker
Livinha Souza Sarah Frota,0  0,23 of 65  32 of 90,35%  35%,75 of 118  78 of 143,4 of 10  0 of 0,40%  ---,3  0,0  0,3:42  4:36,14 of 49  23 of 72,6 of 10  7 of 12,3 of 6  2 of 6,15 of 46  23 of 80,3 of 3  4 of 4,5 of 16  5 of 6,Livinha Souza
Markus Perez Anthony Hernandez,0  0,16 of 32  17 of 35,50%  48%,19 of 35  21 of 39,1 of 7  0 of 0,14%  ---,1  0,0  0,2:39  0:38,9 of 24  15 of 32,5 of 6  0 of 1,2 of 2  2 of 2,12 of 23  6 of 19,4 of 9  11 of 16,0 of 0  0 of 0,Markus Perez
Mara Romero Borella Taila Santos,0  0,29 of 83  36 of 100,34%  36%,84 of 140  57 of 123,2 of 5  1 of 1,40%  100%,0  2,0  0,5:56  2:45,14 of 64  17 of 69,7 of 9  10 of 20,8 of 10  9 of 11,15 of 62  27 of 89,5 of 9  9 of 11,9 of 12  0 of 0,Mara Romero Borella
Thiago Alves Max Griffin,0  1,83 of 135  112 of 154,61%  72%,91 of 143  117 of 159,0 of 1  2 of 4,0%  50%,0  0,0  1,1:13  3:38,45 of 90  77 of 115,16 of 21  35 of 39,22 of 24  0 of 0,68 of 120  76 of 108,15 of 15  36 of 44,0 of 0  0 of 2,Thiago Alves
Junior Albini Jairzinho Rozenstruik,0  1,18 of 27  19 of 27,66%  70%,26 of 35  26 of 34,2 of 6  0 of 0,33%  ---,0  0,0  1,3:07  0:14,7 of 16  15 of 23,3 of 3  0 of 0,8 of 8  4 of 4,15 of 22  9 of 17,1 of 2  5 of 5,2 of 3  5 of 5,Jairzinho Rozenstruik
Geraldo de Freitas Felipe Colares,0  0,49 of 76  21 of 51,64%  41%,68 of 96  28 of 60,6 of 9  3 of 8,66%  37%,0  0,2  0,6:36  4:12,31 of 54  11 of 36,14 of 18  6 of 8,4 of 4  4 of 7,33 of 56  12 of 39,13 of 16  8 of 9,3 of 4  1 of 3,Geraldo de Freitas
Ricardo Ramos Said Nurmagomedov,0  1,2 of 8  17 of 24,25%  70%,2 of 8  17 of 24,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,1 of 5  6 of 13,1 of 2  6 of 6,0 of 1  5 of 5,2 of 8  12 of 19,0 of 0  5 of 5,0 of 0  0 of 0,Said Nurmagomedov
Bibulatov Magomed Rogerio Bontorin,0  0,58 of 98  40 of 77,59%  51%,66 of 107  52 of 89,4 of 8  1 of 3,50%  33%,0  2,0  1,2:16  2:58,21 of 57  27 of 62,35 of 39  11 of 12,2 of 2  2 of 3,41 of 78  33 of 70,14 of 16  6 of 6,3 of 4  1 of 1,Rogerio Bontorin
Henry Cejudo TJ Dillashaw,1  0,18 of 23  1 of 3,78%  33%,18 of 23  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:09,17 of 22  0 of 1,1 of 1  0 of 0,0 of 0  1 of 2,3 of 6  1 of 3,0 of 0  0 of 0,15 of 17  0 of 0,Henry Cejudo
Greg Hardy Allen Crowder,0  0,29 of 64  12 of 30,45%  40%,35 of 70  16 of 34,0 of 0  1 of 3,---  33%,0  1,0  0,1:16  2:22,21 of 56  12 of 30,5 of 5  0 of 0,3 of 3  0 of 0,17 of 51  8 of 25,6 of 7  1 of 2,6 of 6  3 of 3,Allen Crowder
Gregor Gillespie Yancy Medeiros,0  0,51 of 71  1 of 12,71%  8%,73 of 95  1 of 12,6 of 11  0 of 0,54%  ---,0  0,1  1,8:48  0:07,38 of 58  1 of 11,10 of 10  0 of 1,3 of 3  0 of 0,1 of 11  1 of 11,6 of 9  0 of 0,44 of 51  0 of 1,Gregor Gillespie
Joseph Benavidez Dustin Ortiz,1  0,21 of 50  49 of 87,42%  56%,37 of 72  93 of 136,7 of 12  3 of 8,58%  37%,0  0,2  1,6:50  3:03,7 of 30  21 of 54,6 of 8  28 of 32,8 of 12  0 of 1,20 of 44  20 of 55,0 of 2  22 of 23,1 of 4  7 of 9,Joseph Benavidez
Paige VanZant Rachael Ostovich,0  0,17 of 27  10 of 14,62%  71%,38 of 56  13 of 18,0 of 1  4 of 4,0%  100%,2  0,0  0,4:32  0:51,13 of 23  7 of 11,1 of 1  2 of 2,3 of 3  1 of 1,5 of 13  8 of 11,0 of 0  0 of 0,12 of 14  2 of 3,Paige VanZant
Glover Teixeira Karl Roberson,0  1,6 of 11  24 of 30,54%  80%,20 of 26  29 of 35,1 of 3  0 of 0,33%  ---,1  0,0  0,1:46  0:42,6 of 11  22 of 28,0 of 0  2 of 2,0 of 0  0 of 0,0 of 3  1 of 3,0 of 0  6 of 6,6 of 8  17 of 21,Glover Teixeira
Alexander Hernandez Donald Cerrone,0  1,49 of 105  80 of 162,46%  49%,54 of 110  81 of 163,0 of 2  1 of 1,0%  100%,0  0,0  0,0:22  0:29,20 of 59  58 of 136,25 of 42  18 of 22,4 of 4  4 of 4,32 of 82  52 of 124,17 of 23  14 of 22,0 of 0  14 of 16,Donald Cerrone
Joanne Wood Ariane Lipski,0  0,85 of 172  53 of 154,49%  34%,121 of 213  69 of 171,1 of 3  1 of 1,33%  100%,2  0,1  0,4:36  3:18,47 of 117  29 of 115,18 of 32  19 of 26,20 of 23  5 of 13,57 of 136  42 of 140,14 of 19  10 of 13,14 of 17  1 of 1,Joanne Wood
Alonzo Menifield Vinicius Moreira,1  0,33 of 60  11 of 21,55%  52%,35 of 62  12 of 22,0 of 0  0 of 4,---  0%,0  0,0  0,0:29  1:20,32 of 59  0 of 6,0 of 0  6 of 9,1 of 1  5 of 6,24 of 46  8 of 16,0 of 0  3 of 5,9 of 14  0 of 0,Alonzo Menifield
Cory Sandhagen Mario Bautista,1  0,17 of 54  9 of 30,31%  30%,17 of 55  10 of 32,1 of 2  1 of 1,50%  100%,2  0,0  0,0:39  0:54,9 of 43  4 of 22,2 of 3  3 of 4,6 of 8  2 of 4,13 of 47  9 of 29,0 of 0  0 of 1,4 of 7  0 of 0,Cory Sandhagen
Dennis Bermudez Te Edwards,0  1,63 of 122  23 of 56,51%  41%,83 of 147  24 of 57,5 of 9  0 of 0,55%  ---,2  0,0  0,0:42  8:42,42 of 96  16 of 46,12 of 13  3 of 5,9 of 13  4 of 5,27 of 64  15 of 41,3 of 10  4 of 4,33 of 48  4 of 11,Dennis Bermudez
Belal Muhammad Geoff Neal,0  2,63 of 204  71 of 190,30%  37%,64 of 205  71 of 190,0 of 7  0 of 0,0%  ---,0  0,0  0,0:23  0:57,39 of 163  61 of 178,18 of 34  8 of 10,6 of 7  2 of 2,59 of 193  55 of 162,4 of 11  11 of 18,0 of 0  5 of 10,Geoff Neal
Kyle Stewart Chance Rencountre,0  0,2 of 11  6 of 9,18%  66%,2 of 11  13 of 22,0 of 0  2 of 3,---  66%,0  1,0  0,0:00  1:59,0 of 9  5 of 8,2 of 2  0 of 0,0 of 0  1 of 1,2 of 11  4 of 7,0 of 0  0 of 0,0 of 0  2 of 2,Chance Rencountre
Jon Jones Alexander Gustafsson,0  0,59 of 102  22 of 83,57%  26%,63 of 106  24 of 85,1 of 5  0 of 0,20%  ---,0  0,0  0,1:29  0:00,26 of 52  12 of 62,15 of 22  4 of 11,18 of 28  6 of 10,40 of 81  19 of 80,7 of 8  3 of 3,12 of 13  0 of 0,Jon Jones
Cristiane Justino Amanda Nunes,0  2,3 of 15  13 of 21,20%  61%,3 of 15  13 of 21,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:01,1 of 12  12 of 20,2 of 3  0 of 0,0 of 0  1 of 1,3 of 14  12 of 19,0 of 1  1 of 2,0 of 0  0 of 0,Amanda Nunes
Carlos Condit Michael Chiesa,0  0,5 of 24  10 of 22,20%  45%,20 of 39  16 of 33,0 of 0  4 of 5,---  80%,1  1,1  0,0:18  4:12,2 of 18  8 of 20,2 of 5  2 of 2,1 of 1  0 of 0,2 of 18  2 of 8,2 of 4  2 of 2,1 of 2  6 of 12,Michael Chiesa
Ilir Latifi Corey Anderson,0  0,33 of 78  40 of 121,42%  33%,34 of 79  45 of 127,0 of 4  0 of 4,0%  0%,0  0,0  0,0:46  0:23,23 of 66  24 of 93,3 of 5  11 of 22,7 of 7  5 of 6,23 of 62  38 of 114,10 of 16  2 of 7,0 of 0  0 of 0,Corey Anderson
Chad Mendes Alexander Volkanovski,1  1,28 of 51  54 of 124,54%  43%,28 of 51  54 of 124,3 of 4  0 of 0,75%  ---,0  0,0  0,0:45  0:08,16 of 37  36 of 91,6 of 7  10 of 19,6 of 7  8 of 14,24 of 46  46 of 113,4 of 5  5 of 8,0 of 0  3 of 3,Alexander Volkanovski
Cat Zingano Megan Anderson,0  0,3 of 6  3 of 9,50%  33%,3 of 6  3 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,0 of 1  2 of 8,0 of 0  1 of 1,3 of 5  0 of 0,3 of 6  3 of 9,0 of 0  0 of 0,0 of 0  0 of 0,Megan Anderson
Douglas Silva de Andrade Petr Yan,0  0,28 of 77  76 of 118,36%  64%,28 of 77  101 of 145,0 of 1  3 of 4,0%  75%,0  1,0  0,0:00  3:37,13 of 44  49 of 86,10 of 20  23 of 27,5 of 13  4 of 5,26 of 75  42 of 78,2 of 2  8 of 8,0 of 0  26 of 32,Petr Yan
BJ Penn Ryan Hall,0  0,3 of 8  6 of 15,37%  40%,8 of 15  8 of 19,0 of 0  0 of 0,---  ---,0  1,0  0,1:34  0:00,1 of 5  0 of 7,1 of 1  1 of 2,1 of 2  5 of 6,2 of 5  6 of 14,0 of 0  0 of 1,1 of 3  0 of 0,Ryan Hall
Nathaniel Wood Andre Ewell,1  0,61 of 114  15 of 58,53%  25%,171 of 234  18 of 62,2 of 3  0 of 0,66%  ---,1  0,0  0,8:35  0:00,32 of 71  10 of 43,16 of 17  5 of 15,13 of 26  0 of 0,28 of 72  13 of 54,4 of 5  2 of 4,29 of 37  0 of 0,Nathaniel Wood
Uriah Hall Bevon Lewis,1  0,39 of 88  68 of 157,44%  43%,42 of 91  77 of 168,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  2:09,13 of 48  27 of 100,5 of 13  4 of 9,21 of 27  37 of 48,39 of 88  56 of 139,0 of 0  12 of 18,0 of 0  0 of 0,Uriah Hall
Curtis Millender Siyar Bahadurzada,0  0,89 of 165  40 of 121,53%  33%,91 of 167  65 of 149,0 of 0  3 of 7,---  42%,0  0,0  0,0:17  3:14,59 of 112  30 of 98,8 of 20  4 of 14,22 of 33  6 of 9,84 of 160  29 of 104,5 of 5  2 of 5,0 of 0  9 of 12,Curtis Millender
Brian Kelleher Montel Jackson,0  0,6 of 10  10 of 16,60%  62%,6 of 10  16 of 27,0 of 1  0 of 0,0%  ---,0  1,0  0,0:05  0:16,0 of 3  6 of 11,0 of 1  2 of 3,6 of 6  2 of 2,6 of 10  7 of 12,0 of 0  1 of 1,0 of 0  2 of 3,Montel Jackson
Kevin Lee Al Iaquinta,0  0,102 of 296  111 of 228,34%  48%,121 of 319  113 of 230,3 of 5  0 of 7,60%  0%,0  0,0  0,5:25  0:14,80 of 267  82 of 189,14 of 21  19 of 28,8 of 8  10 of 11,81 of 273  110 of 226,1 of 1  0 of 0,20 of 22  1 of 2,Al Iaquinta
Edson Barboza Dan Hooker,1  0,126 of 226  81 of 204,55%  39%,127 of 227  111 of 234,0 of 1  0 of 1,0%  0%,0  0,0  0,1:43  0:05,71 of 160  59 of 161,36 of 43  12 of 29,19 of 23  10 of 14,117 of 215  78 of 198,9 of 11  3 of 6,0 of 0  0 of 0,Edson Barboza
Rob Font Sergio Pettis,0  0,111 of 247  71 of 185,44%  38%,118 of 255  88 of 206,2 of 4  1 of 2,50%  50%,1  0,1  0,4:51  0:16,79 of 212  53 of 165,25 of 28  7 of 9,7 of 7  11 of 11,102 of 227  71 of 183,1 of 1  0 of 0,8 of 19  0 of 2,Rob Font
Jim Miller Charles Oliveira,0  0,1 of 2  0 of 1,50%  0%,1 of 2  1 of 2,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  0:47,0 of 1  0 of 0,0 of 0  0 of 0,1 of 1  0 of 1,1 of 2  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Charles Oliveira
Zak Ottow Dwight Grant,0  0,14 of 71  25 of 84,19%  29%,22 of 82  33 of 93,1 of 6  1 of 1,16%  100%,0  0,0  0,2:54  0:20,5 of 53  15 of 71,7 of 14  7 of 9,2 of 4  3 of 4,11 of 67  19 of 77,2 of 3  5 of 6,1 of 1  1 of 1,Zak Ottow
Bobby Green Drakkar Klose,0  0,92 of 154  58 of 131,59%  44%,110 of 176  69 of 143,1 of 4  0 of 6,25%  0%,1  0,0  0,3:41  0:55,39 of 91  26 of 89,27 of 31  12 of 16,26 of 32  20 of 26,69 of 126  45 of 114,13 of 15  9 of 11,10 of 13  4 of 6,Drakkar Klose
Jared Gordon Joaquim Silva,0  0,116 of 194  95 of 191,59%  49%,149 of 228  121 of 218,3 of 8  1 of 1,37%  100%,0  2,0  0,4:25  0:39,94 of 166  54 of 138,10 of 15  30 of 42,12 of 13  11 of 11,88 of 163  78 of 172,13 of 15  15 of 17,15 of 16  2 of 2,Joaquim Silva
Gerald Meerschaert Jack Hermansson,0  0,1 of 2  41 of 59,50%  69%,1 of 2  53 of 73,0 of 2  1 of 2,0%  50%,0  1,1  0,0:15  3:58,0 of 1  37 of 54,1 of 1  3 of 4,0 of 0  1 of 1,0 of 1  1 of 1,1 of 1  2 of 3,0 of 0  38 of 55,Jack Hermansson
Trevor Smith Zak Cummings,0  1,54 of 103  56 of 139,52%  40%,73 of 128  63 of 147,0 of 0  0 of 5,---  0%,0  0,1  0,2:06  2:05,42 of 85  30 of 108,11 of 14  9 of 11,1 of 4  17 of 20,41 of 81  48 of 128,5 of 9  4 of 7,8 of 13  4 of 4,Zak Cummings
Dan Ige Jordan Griffin,0  0,56 of 107  56 of 107,52%  52%,86 of 144  71 of 123,3 of 7  0 of 2,42%  0%,0  1,1  1,6:53  4:00,46 of 95  49 of 100,7 of 8  7 of 7,3 of 4  0 of 0,20 of 53  31 of 65,4 of 4  4 of 4,32 of 50  21 of 38,Dan Ige
Adam Milstead Mike Rodriguez,0  2,10 of 21  35 of 42,47%  83%,22 of 34  44 of 53,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:52,5 of 16  25 of 30,2 of 2  8 of 10,3 of 3  2 of 2,9 of 20  16 of 23,0 of 0  5 of 5,1 of 1  14 of 14,Mike Rodriguez
Chris de la Rocha Juan Adams,0  0,41 of 76  86 of 144,53%  59%,46 of 81  121 of 180,1 of 2  2 of 2,50%  100%,0  0,0  0,0:59  4:36,30 of 64  74 of 131,10 of 11  8 of 8,1 of 1  4 of 5,36 of 67  38 of 85,3 of 7  13 of 15,2 of 2  35 of 44,Juan Adams
Max Holloway Brian Ortega,0  0,290 of 490  110 of 292,59%  37%,307 of 507  112 of 294,1 of 1  2 of 11,100%  18%,0  0,0  0,0:16  2:25,244 of 430  87 of 267,41 of 55  16 of 18,5 of 5  7 of 7,281 of 479  101 of 282,8 of 10  9 of 10,1 of 1  0 of 0,Max Holloway
Valentina Shevchenko Joanna Jedrzejczyk,0  0,89 of 191  78 of 250,46%  31%,118 of 223  124 of 300,5 of 14  0 of 0,35%  ---,0  0,0  0,8:14  0:17,50 of 135  12 of 133,16 of 25  44 of 78,23 of 31  22 of 39,65 of 159  59 of 224,16 of 24  19 of 26,8 of 8  0 of 0,Valentina Shevchenko
Alex Oliveira Gunnar Nelson,0  0,36 of 49  11 of 11,73%  100%,52 of 69  20 of 20,0 of 2  2 of 5,0%  40%,0  1,1  0,3:06  4:42,27 of 40  10 of 10,6 of 6  1 of 1,3 of 3  0 of 0,3 of 4  1 of 1,9 of 9  1 of 1,24 of 36  9 of 9,Gunnar Nelson
Hakeem Dawodu Kyle Bochniak,0  0,103 of 212  42 of 109,48%  38%,103 of 212  47 of 114,0 of 0  2 of 12,---  16%,0  0,0  0,0:02  1:51,51 of 146  27 of 79,35 of 48  4 of 9,17 of 18  11 of 21,99 of 208  37 of 97,4 of 4  3 of 10,0 of 0  2 of 2,Hakeem Dawodu
Jimi Manuwa Thiago Santos,0  2,27 of 42  42 of 74,64%  56%,30 of 45  65 of 97,0 of 2  1 of 3,0%  33%,0  0,0  0,2:25  1:20,15 of 30  27 of 58,12 of 12  13 of 14,0 of 0  2 of 2,8 of 20  20 of 45,17 of 19  22 of 28,2 of 3  0 of 1,Thiago Santos
Claudia Gadelha Nina Nunes,0  0,49 of 112  96 of 211,43%  45%,85 of 149  123 of 238,2 of 10  0 of 0,20%  ---,0  0,0  0,3:20  0:00,45 of 106  62 of 173,3 of 4  5 of 9,1 of 2  29 of 29,38 of 97  91 of 205,4 of 8  5 of 6,7 of 7  0 of 0,Nina Nunes
Olivier Aubin-Mercier Gilbert Burns,0  1,40 of 96  76 of 143,41%  53%,42 of 98  120 of 190,0 of 0  3 of 7,---  42%,0  0,0  0,0:51  6:17,35 of 88  57 of 121,5 of 8  16 of 17,0 of 0  3 of 5,37 of 93  37 of 95,3 of 3  6 of 6,0 of 0  33 of 42,Gilbert Burns
Katlyn Chookagian Jessica Eye,0  0,65 of 201  81 of 190,32%  42%,70 of 207  83 of 192,0 of 0  0 of 3,---  0%,0  0,0  0,0:50  0:20,51 of 180  39 of 127,9 of 15  24 of 42,5 of 6  18 of 21,49 of 182  70 of 174,8 of 9  11 of 16,8 of 10  0 of 0,Jessica Eye
Elias Theodorou Eryk Anders,0  1,92 of 211  65 of 133,43%  48%,102 of 221  66 of 134,0 of 3  0 of 1,0%  0%,0  0,0  0,0:36  0:23,31 of 127  54 of 116,31 of 42  10 of 16,30 of 42  1 of 1,64 of 171  48 of 105,28 of 40  17 of 28,0 of 0  0 of 0,Elias Theodorou
Brad Katona Matthew Lopez,0  0,76 of 158  69 of 142,48%  48%,86 of 170  79 of 155,0 of 3  4 of 6,0%  66%,0  1,0  0,0:13  0:55,40 of 106  41 of 99,12 of 26  17 of 31,24 of 26  11 of 12,67 of 146  65 of 134,4 of 6  3 of 6,5 of 6  1 of 2,Brad Katona
Chad Laprise Dhiego Lima,0  1,8 of 16  5 of 25,50%  20%,8 of 16  5 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,2 of 9  4 of 23,0 of 1  1 of 1,6 of 6  0 of 1,8 of 16  5 of 25,0 of 0  0 of 0,0 of 0  0 of 0,Dhiego Lima
Diego Ferreira Kyle Nelson,0  0,54 of 102  20 of 50,52%  40%,63 of 112  20 of 50,2 of 4  0 of 0,50%  ---,1  0,0  0,3:28  0:14,42 of 87  12 of 37,8 of 11  6 of 10,4 of 4  2 of 3,27 of 55  19 of 48,1 of 1  1 of 1,26 of 46  0 of 1,Diego Ferreira
Devin Clark Aleksandar Rakic,1  1,19 of 31  31 of 45,61%  68%,24 of 36  33 of 47,0 of 2  0 of 1,0%  0%,0  0,0  0,0:50  1:06,15 of 26  12 of 24,0 of 1  10 of 10,4 of 4  9 of 11,3 of 13  11 of 19,9 of 10  10 of 10,7 of 8  10 of 16,Aleksandar Rakic
Junior Dos Santos Tai Tuivasa,1  0,26 of 65  16 of 42,40%  38%,37 of 77  16 of 46,0 of 0  0 of 0,---  ---,0  0,0  0,0:48  1:15,20 of 55  9 of 33,4 of 7  4 of 4,2 of 3  3 of 5,15 of 37  10 of 32,0 of 1  6 of 10,11 of 27  0 of 0,Junior Dos Santos
Mauricio Rua Tyson Pedro,1  0,30 of 56  31 of 44,53%  70%,62 of 94  36 of 49,3 of 5  0 of 1,60%  0%,0  1,0  0,5:18  0:41,23 of 45  21 of 33,2 of 3  9 of 10,5 of 8  1 of 1,12 of 26  21 of 33,1 of 2  10 of 11,17 of 28  0 of 0,Mauricio Rua
Mark Hunt Justin Willis,0  0,19 of 60  59 of 103,31%  57%,19 of 60  59 of 103,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,3 of 37  45 of 84,11 of 18  3 of 6,5 of 5  11 of 13,19 of 60  59 of 103,0 of 0  0 of 0,0 of 0  0 of 0,Justin Willis
Jake Matthews Anthony Rocco Martin,0  0,24 of 75  25 of 86,32%  29%,27 of 78  33 of 94,0 of 1  0 of 0,0%  ---,1  1,1  1,0:38  1:10,15 of 60  15 of 75,6 of 9  1 of 1,3 of 6  9 of 10,23 of 74  23 of 84,1 of 1  1 of 1,0 of 0  1 of 1,Anthony Rocco Martin
Suman Mokhtarian Sodiq Yusuff,0  0,5 of 9  23 of 43,55%  53%,6 of 10  44 of 66,0 of 0  0 of 0,---  ---,0  0,0  0,0:34  0:57,1 of 5  18 of 38,3 of 3  4 of 4,1 of 1  1 of 1,3 of 7  19 of 36,2 of 2  4 of 7,0 of 0  0 of 0,Sodiq Yusuff
Jimmy Crute Paul Craig,0  0,17 of 38  12 of 22,44%  54%,49 of 75  45 of 57,1 of 1  3 of 7,100%  42%,4  0,2  1,8:25  4:18,16 of 36  7 of 16,0 of 0  5 of 6,1 of 2  0 of 0,2 of 14  8 of 18,0 of 0  1 of 1,15 of 24  3 of 3,Jimmy Crute
Yushin Okami Aleksei Kunchenko,0  0,10 of 56  72 of 129,17%  55%,10 of 56  141 of 203,0 of 15  0 of 0,0%  ---,0  0,0  0,2:46  1:18,7 of 52  44 of 94,2 of 3  11 of 15,1 of 1  17 of 20,10 of 56  51 of 105,0 of 0  15 of 16,0 of 0  6 of 8,Aleksei Kunchenko
Wilson Reis Ben Nguyen,0  0,32 of 115  39 of 111,27%  35%,41 of 126  53 of 126,7 of 17  0 of 0,41%  ---,1  0,0  0,5:57  0:25,18 of 91  31 of 97,4 of 12  7 of 12,10 of 12  1 of 2,30 of 111  37 of 108,2 of 4  2 of 3,0 of 0  0 of 0,Wilson Reis
Keita Nakamura Salim Touahri,1  0,41 of 97  34 of 79,42%  43%,55 of 112  42 of 87,0 of 4  0 of 0,0%  ---,0  0,0  0,0:00  0:40,32 of 82  14 of 52,2 of 6  17 of 24,7 of 9  3 of 3,36 of 89  25 of 69,5 of 8  9 of 10,0 of 0  0 of 0,Keita Nakamura
Elias Garcia Kai Kara-France,1  1,16 of 73  86 of 178,21%  48%,20 of 77  157 of 261,1 of 7  0 of 0,14%  ---,2  0,1  1,0:28  9:30,13 of 67  74 of 163,1 of 2  9 of 11,2 of 4  3 of 4,15 of 72  33 of 82,1 of 1  0 of 0,0 of 0  53 of 96,Kai Kara-France
Mizuto Hirota Christos Giagos,0  0,19 of 55  31 of 90,34%  34%,47 of 86  63 of 131,0 of 0  5 of 10,---  50%,1  0,0  1,1:06  9:22,15 of 50  22 of 80,4 of 4  8 of 9,0 of 1  1 of 1,12 of 41  14 of 53,4 of 10  3 of 4,3 of 4  14 of 33,Christos Giagos
Alex Gorgees Damir Ismagulov,0  0,10 of 31  34 of 55,32%  61%,22 of 43  103 of 137,0 of 0  5 of 11,---  45%,0  0,0  0,0:00  9:46,5 of 21  22 of 38,3 of 5  9 of 13,2 of 5  3 of 4,5 of 26  20 of 32,5 of 5  3 of 3,0 of 0  11 of 20,Damir Ismagulov
Rafael Dos Anjos Kamaru Usman,0  0,62 of 112  130 of 223,55%  58%,84 of 138  227 of 334,0 of 1  12 of 18,0%  66%,2  0,1  0,0:21  18:27,27 of 74  95 of 183,19 of 20  29 of 34,16 of 18  6 of 6,35 of 83  48 of 111,22 of 24  33 of 43,5 of 5  49 of 69,Kamaru Usman
Juan Espino Justin Frazier,0  0,22 of 23  4 of 6,95%  66%,44 of 52  17 of 19,2 of 2  0 of 0,100%  ---,2  0,0  0,3:21  0:00,19 of 20  0 of 2,3 of 3  4 of 4,0 of 0  0 of 0,0 of 0  0 of 1,5 of 5  4 of 5,17 of 18  0 of 0,Juan Espino
Pannie Kianzad Macy Chiasson,0  1,19 of 39  24 of 50,48%  48%,30 of 50  37 of 64,0 of 2  0 of 6,0%  0%,1  2,0  0,0:13  5:31,10 of 27  11 of 31,9 of 12  12 of 18,0 of 0  1 of 1,8 of 23  12 of 28,11 of 16  10 of 18,0 of 0  2 of 4,Macy Chiasson
Pedro Munhoz Bryan Caraway,1  0,35 of 58  20 of 48,60%  41%,38 of 62  21 of 49,0 of 0  0 of 5,---  0%,0  0,0  0,0:02  0:17,24 of 45  18 of 46,2 of 2  1 of 1,9 of 11  1 of 1,27 of 47  20 of 45,4 of 7  0 of 3,4 of 4  0 of 0,Pedro Munhoz
Darren Stewart Edmen Shahbazyan,0  0,34 of 71  22 of 37,47%  59%,46 of 84  27 of 43,1 of 3  8 of 21,33%  38%,0  0,0  0,0:41  9:57,29 of 63  12 of 25,4 of 6  6 of 8,1 of 2  4 of 4,11 of 40  10 of 21,12 of 16  11 of 15,11 of 15  1 of 1,Edmen Shahbazyan
Ji Yeon Kim Antonina Shevchenko,0  0,33 of 128  66 of 134,25%  49%,85 of 188  87 of 167,0 of 0  2 of 2,---  100%,0  0,0  0,1:37  4:54,18 of 113  41 of 101,5 of 5  18 of 26,10 of 10  7 of 7,26 of 116  46 of 106,7 of 12  14 of 19,0 of 0  6 of 9,Antonina Shevchenko
Ricky Glenn Kevin Aguilar,0  1,74 of 187  86 of 168,39%  51%,77 of 190  103 of 186,0 of 4  0 of 1,0%  0%,0  0,0  0,0:27  2:07,50 of 149  47 of 124,11 of 22  33 of 38,13 of 16  6 of 6,63 of 171  62 of 134,11 of 15  11 of 18,0 of 1  13 of 16,Kevin Aguilar
Joseph Benavidez Alex Perez,0  0,35 of 72  14 of 32,48%  43%,42 of 79  14 of 32,1 of 2  1 of 1,50%  100%,0  0,0  0,1:15  0:03,20 of 48  5 of 21,11 of 17  7 of 9,4 of 7  2 of 2,19 of 50  9 of 27,1 of 2  5 of 5,15 of 20  0 of 0,Joseph Benavidez
Maurice Greene Michel Batista,0  0,9 of 15  0 of 0,60%  ---,11 of 18  4 of 10,0 of 0  1 of 2,---  50%,1  0,0  0,0:00  1:12,6 of 11  0 of 0,1 of 2  0 of 0,2 of 2  0 of 0,4 of 10  0 of 0,5 of 5  0 of 0,0 of 0  0 of 0,Maurice Greene
Julija Stoliarenko Leah Letson,0  0,57 of 158  73 of 179,36%  40%,66 of 168  88 of 196,0 of 4  0 of 1,0%  0%,1  0,0  0,0:02  2:58,39 of 126  40 of 137,7 of 14  19 of 26,11 of 18  14 of 16,50 of 149  66 of 169,5 of 7  6 of 9,2 of 2  1 of 1,Leah Letson
Roosevelt Roberts Darrell Horcher,0  0,16 of 35  10 of 33,45%  30%,23 of 42  19 of 43,0 of 0  0 of 1,---  0%,1  0,0  0,0:05  0:56,10 of 28  5 of 25,4 of 5  5 of 7,2 of 2  0 of 1,15 of 33  8 of 31,1 of 2  2 of 2,0 of 0  0 of 0,Roosevelt Roberts
Tim Means Ricky Rainey,0  0,19 of 32  6 of 12,59%  50%,26 of 39  6 of 12,2 of 2  0 of 0,100%  ---,0  0,0  0,0:33  0:00,17 of 30  6 of 11,1 of 1  0 of 1,1 of 1  0 of 0,5 of 14  6 of 12,0 of 0  0 of 0,14 of 18  0 of 0,Tim Means
Raoni Barcelos Chris Gutierrez,0  0,35 of 63  26 of 52,55%  50%,83 of 118  32 of 60,2 of 2  0 of 1,100%  0%,1  0,0  0,5:23  0:00,33 of 60  9 of 25,0 of 0  0 of 4,2 of 3  17 of 23,3 of 22  23 of 48,0 of 0  0 of 0,32 of 41  3 of 4,Raoni Barcelos
Curtis Blaydes Francis Ngannou,0  1,1 of 8  13 of 17,12%  76%,1 of 8  13 of 17,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:08,1 of 7  11 of 15,0 of 0  1 of 1,0 of 1  1 of 1,1 of 8  3 of 6,0 of 0  5 of 5,0 of 0  5 of 6,Francis Ngannou
Alistair Overeem Sergei Pavlovich,0  0,22 of 26  13 of 32,84%  40%,26 of 31  18 of 37,1 of 2  0 of 2,50%  0%,0  0,0  0,1:56  0:12,13 of 16  9 of 25,8 of 9  3 of 6,1 of 1  1 of 1,3 of 5  8 of 22,7 of 7  5 of 10,12 of 14  0 of 0,Alistair Overeem
Song Yadong Vince Morales,0  0,79 of 172  74 of 201,45%  36%,86 of 181  83 of 211,2 of 2  0 of 0,100%  ---,0  0,0  0,2:42  0:05,55 of 138  52 of 167,13 of 18  14 of 22,11 of 16  8 of 12,74 of 165  67 of 190,2 of 2  6 of 8,3 of 5  1 of 3,Song Yadong
Li Jingliang David Zawada,1  1,89 of 222  73 of 184,40%  39%,97 of 234  74 of 185,1 of 2  0 of 4,50%  0%,0  0,0  0,1:16  0:49,59 of 183  52 of 159,10 of 11  19 of 23,20 of 28  2 of 2,81 of 204  63 of 162,3 of 12  10 of 20,5 of 6  0 of 2,Li Jingliang
Song Kenan Alex Morono,0  0,61 of 152  98 of 212,40%  46%,62 of 153  100 of 214,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:46,36 of 108  74 of 178,13 of 26  14 of 21,12 of 18  10 of 13,53 of 141  90 of 196,8 of 11  8 of 16,0 of 0  0 of 0,Alex Morono
Wu Yanan Lauren Mueller,0  0,18 of 36  17 of 43,50%  39%,28 of 46  27 of 55,0 of 1  0 of 1,0%  0%,1  0,0  0,1:13  0:30,8 of 22  9 of 31,1 of 4  7 of 10,9 of 10  1 of 2,15 of 32  12 of 35,3 of 4  4 of 5,0 of 0  1 of 3,Wu Yanan
Hu Yaozong Rashad Coulter,0  1,92 of 174  98 of 157,52%  62%,98 of 183  108 of 167,0 of 1  0 of 0,0%  ---,0  0,0  0,5:22  0:12,33 of 99  80 of 139,24 of 29  12 of 12,35 of 46  6 of 6,70 of 141  69 of 121,22 of 33  27 of 33,0 of 0  2 of 3,Rashad Coulter
Zhang Weili Jessica Aguilar,0  0,45 of 58  9 of 12,77%  75%,63 of 79  11 of 14,1 of 3  0 of 1,33%  0%,2  0,0  0,2:30  0:47,36 of 48  0 of 2,7 of 8  8 of 9,2 of 2  1 of 1,3 of 9  0 of 2,3 of 3  9 of 10,39 of 46  0 of 0,Zhang Weili
Pingyuan Liu Martin Day,1  1,55 of 133  100 of 184,41%  54%,73 of 155  127 of 218,0 of 4  1 of 1,0%  100%,2  2,0  0,4:45  2:13,41 of 111  54 of 120,9 of 17  38 of 56,5 of 5  8 of 8,47 of 118  82 of 164,4 of 8  4 of 4,4 of 7  14 of 16,Pingyuan Liu
Yan Xiaonan Syuri Kondo,0  0,150 of 331  86 of 221,45%  38%,150 of 333  86 of 221,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,115 of 276  60 of 181,9 of 13  12 of 25,26 of 42  14 of 15,146 of 324  82 of 210,4 of 7  4 of 11,0 of 0  0 of 0,Yan Xiaonan
Kevin Holland John Phillips,0  0,123 of 187  51 of 154,65%  33%,164 of 236  53 of 156,5 of 6  0 of 0,83%  ---,2  0,0  1,3:22  0:49,74 of 127  21 of 108,33 of 42  16 of 29,16 of 18  14 of 17,95 of 153  43 of 132,11 of 12  7 of 16,17 of 22  1 of 6,Kevin Holland
Sumudaerji Louis Smolka,0  0,18 of 30  32 of 62,60%  51%,20 of 33  42 of 76,0 of 0  2 of 5,---  40%,2  1,1  0,0:26  5:58,18 of 29  30 of 58,0 of 1  2 of 4,0 of 0  0 of 0,4 of 12  1 of 9,0 of 1  2 of 2,14 of 17  29 of 51,Louis Smolka
Neil Magny Santiago Ponzinibbio,0  2,72 of 251  79 of 177,28%  44%,72 of 251  81 of 179,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:41,51 of 219  51 of 144,9 of 14  7 of 10,12 of 18  21 of 23,70 of 245  74 of 172,0 of 2  2 of 2,2 of 4  3 of 3,Santiago Ponzinibbio
Ricardo Lamas Darren Elkins,0  0,70 of 123  62 of 174,56%  35%,80 of 134  81 of 196,3 of 5  3 of 6,60%  50%,0  0,1  0,2:32  2:39,39 of 88  50 of 151,14 of 15  10 of 21,17 of 20  2 of 2,43 of 93  48 of 151,10 of 12  13 of 21,17 of 18  1 of 2,Ricardo Lamas
Khalil Rountree Jr. Johnny Walker,0  1,4 of 9  10 of 11,44%  90%,5 of 10  10 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:04,3 of 7  7 of 8,0 of 0  1 of 1,1 of 2  2 of 2,1 of 5  5 of 6,3 of 4  3 of 3,0 of 0  2 of 2,Johnny Walker
Cezar Ferreira Ian Heinisch,0  1,26 of 55  55 of 95,47%  57%,38 of 68  90 of 133,5 of 11  1 of 7,45%  14%,0  2,0  0,5:20  1:30,17 of 39  38 of 74,3 of 9  10 of 10,6 of 7  7 of 11,22 of 47  30 of 59,4 of 8  14 of 21,0 of 0  11 of 15,Ian Heinisch
Guido Cannetti Marlon Vera,0  1,24 of 42  24 of 35,57%  68%,37 of 56  36 of 48,2 of 4  2 of 2,50%  100%,0  2,0  0,2:46  1:21,11 of 25  13 of 18,8 of 10  10 of 14,5 of 7  1 of 3,8 of 23  3 of 10,8 of 11  17 of 19,8 of 8  4 of 6,Marlon Vera
Cynthia Calvillo Poliana Botelho,0  0,22 of 41  6 of 20,53%  30%,35 of 54  10 of 24,2 of 3  0 of 0,66%  ---,1  0,0  0,1:51  0:00,7 of 15  1 of 11,11 of 14  1 of 4,4 of 12  4 of 5,9 of 25  5 of 16,2 of 2  0 of 3,11 of 14  1 of 1,Cynthia Calvillo
Michel Prazeres Bartosz Fabinski,1  0,18 of 23  1 of 5,78%  20%,26 of 32  1 of 5,1 of 1  0 of 0,100%  ---,1  0,0  0,0:46  0:00,18 of 23  0 of 4,0 of 0  0 of 0,0 of 0  1 of 1,3 of 5  1 of 5,1 of 2  0 of 0,14 of 16  0 of 0,Michel Prazeres
Alexandre Pantoja Yuta Sasaki,0  0,4 of 7  7 of 11,57%  63%,7 of 10  8 of 12,0 of 1  0 of 0,0%  ---,2  0,1  0,0:38  1:24,3 of 5  6 of 10,1 of 1  1 of 1,0 of 1  0 of 0,4 of 7  3 of 6,0 of 0  0 of 0,0 of 0  4 of 5,Alexandre Pantoja
Humberto Bandenay Austin Arnett,0  0,30 of 85  74 of 116,35%  63%,31 of 87  95 of 139,2 of 3  1 of 6,66%  16%,0  0,0  0,0:15  5:58,12 of 59  43 of 73,10 of 15  30 of 41,8 of 11  1 of 2,24 of 76  40 of 72,6 of 9  16 of 22,0 of 0  18 of 22,Austin Arnett
Laureano Staropoli Hector Aldana,0  0,97 of 275  69 of 170,35%  40%,99 of 277  72 of 173,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:43,71 of 235  45 of 136,15 of 29  7 of 12,11 of 11  17 of 22,94 of 270  63 of 158,3 of 5  6 of 12,0 of 0  0 of 0,Laureano Staropoli
Devin Powell Jesus Pinedo,0  0,58 of 139  60 of 142,41%  42%,68 of 157  68 of 153,0 of 1  5 of 5,0%  100%,0  0,0  0,0:15  4:27,18 of 78  35 of 103,15 of 28  16 of 25,25 of 33  9 of 14,50 of 113  38 of 106,7 of 14  7 of 8,1 of 12  15 of 28,Jesus Pinedo
Nad Narimani Anderson Dos Santos,0  0,84 of 186  46 of 170,45%  27%,111 of 220  50 of 174,1 of 5  0 of 1,20%  0%,0  1,0  0,4:40  0:18,63 of 160  32 of 154,9 of 12  7 of 8,12 of 14  7 of 8,57 of 149  39 of 160,10 of 11  5 of 6,17 of 26  2 of 4,Nad Narimani
Chan Sung Jung Yair Rodriguez,0  1,126 of 308  119 of 271,40%  43%,130 of 312  129 of 281,0 of 5  0 of 4,0%  0%,0  0,0  0,1:00  0:19,111 of 285  59 of 190,9 of 14  24 of 38,6 of 9  36 of 43,114 of 293  113 of 262,12 of 15  6 of 9,0 of 0  0 of 0,Yair Rodriguez
Donald Cerrone Mike Perry,0  0,9 of 13  11 of 20,69%  55%,10 of 14  11 of 20,0 of 1  1 of 1,0%  100%,1  0,1  0,0:40  0:58,2 of 5  0 of 9,4 of 5  6 of 6,3 of 3  5 of 5,4 of 8  4 of 13,5 of 5  6 of 6,0 of 0  1 of 1,Donald Cerrone
Raquel Pennington Germaine de Randamie,0  0,24 of 84  42 of 107,28%  39%,52 of 130  91 of 159,0 of 8  0 of 0,0%  ---,0  0,0  0,6:05  1:06,4 of 55  17 of 73,11 of 17  17 of 24,9 of 12  8 of 10,13 of 71  25 of 84,11 of 13  17 of 23,0 of 0  0 of 0,Germaine de Randamie
Beneil Dariush Thiago Moises,0  0,44 of 68  8 of 16,64%  50%,113 of 161  20 of 30,4 of 8  0 of 2,50%  0%,2  4,0  0,13:32  0:00,22 of 44  5 of 11,11 of 12  3 of 5,11 of 12  0 of 0,7 of 16  6 of 13,3 of 4  1 of 2,34 of 48  1 of 1,Beneil Dariush
Maycee Barber Hannah Cifers,0  0,68 of 97  41 of 69,70%  59%,78 of 107  60 of 88,1 of 5  0 of 0,20%  ---,0  0,0  0,3:33  0:28,46 of 73  10 of 32,16 of 18  19 of 24,6 of 6  12 of 13,20 of 38  17 of 41,25 of 27  24 of 28,23 of 32  0 of 0,Maycee Barber
Michael Trizano Luis Pena,0  0,51 of 100  23 of 85,51%  27%,55 of 104  34 of 97,1 of 2  1 of 9,50%  11%,1  0,1  1,2:14  5:26,25 of 68  12 of 68,10 of 16  9 of 15,16 of 16  2 of 2,37 of 85  20 of 80,9 of 9  2 of 4,5 of 6  1 of 1,Michael Trizano
Ashley Yoder Amanda Cooper,0  0,38 of 90  51 of 105,42%  48%,59 of 113  67 of 121,1 of 2  2 of 6,50%  33%,3  2,1  0,3:21  5:29,32 of 84  28 of 75,6 of 6  9 of 14,0 of 0  14 of 16,28 of 77  38 of 88,5 of 5  2 of 4,5 of 8  11 of 13,Ashley Yoder
Davi Ramos John Gunther,0  0,4 of 5  1 of 3,80%  33%,4 of 5  1 of 4,1 of 1  0 of 0,100%  ---,1  0,0  0,1:45  0:00,3 of 4  0 of 2,1 of 1  0 of 0,0 of 0  1 of 1,0 of 1  1 of 3,0 of 0  0 of 0,4 of 4  0 of 0,Davi Ramos
Devonte Smith Julian Erosa,1  0,13 of 19  4 of 7,68%  57%,13 of 19  4 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,9 of 15  1 of 4,2 of 2  1 of 1,2 of 2  2 of 2,9 of 13  4 of 7,0 of 0  0 of 0,4 of 6  0 of 0,Devonte Smith
Joseph Morales Eric Shelton,0  0,24 of 67  16 of 57,35%  28%,28 of 71  45 of 90,1 of 1  7 of 10,100%  70%,4  0,0  1,0:52  6:46,14 of 56  7 of 46,8 of 9  4 of 5,2 of 2  5 of 6,16 of 55  13 of 53,1 of 4  1 of 2,7 of 8  2 of 2,Eric Shelton
Mark De La Rosa Joby Sanchez,0  0,66 of 167  55 of 124,39%  44%,68 of 169  85 of 155,0 of 7  0 of 1,0%  0%,0  0,0  0,1:53  1:20,34 of 131  45 of 111,13 of 14  9 of 12,19 of 22  1 of 1,53 of 145  51 of 117,13 of 22  4 of 7,0 of 0  0 of 0,Mark De La Rosa
Daniel Cormier Derrick Lewis,0  0,19 of 25  4 of 13,76%  30%,42 of 54  5 of 14,4 of 4  0 of 0,100%  ---,1  0,0  0,5:10  0:00,16 of 22  2 of 9,2 of 2  1 of 3,1 of 1  1 of 1,4 of 6  4 of 13,1 of 1  0 of 0,14 of 18  0 of 0,Daniel Cormier
Chris Weidman Jacare Souza,0  1,68 of 193  74 of 132,35%  56%,76 of 201  100 of 158,1 of 1  0 of 0,100%  ---,0  0,0  0,0:43  0:07,52 of 171  42 of 89,14 of 20  24 of 31,2 of 2  8 of 12,61 of 182  57 of 109,7 of 11  15 of 21,0 of 0  2 of 2,Jacare Souza
David Branch Jared Cannonier,0  1,10 of 25  26 of 56,40%  46%,13 of 28  31 of 61,3 of 10  0 of 0,30%  ---,0  0,0  0,1:59  0:42,8 of 21  22 of 52,0 of 1  2 of 2,2 of 3  2 of 2,8 of 21  5 of 28,1 of 1  11 of 14,1 of 3  10 of 14,Jared Cannonier
Karl Roberson Jack Marshman,0  0,34 of 71  21 of 98,47%  21%,90 of 135  30 of 108,2 of 3  0 of 0,66%  ---,0  0,0  0,5:06  0:00,24 of 58  12 of 80,6 of 8  3 of 5,4 of 5  6 of 13,24 of 57  19 of 95,5 of 7  2 of 3,5 of 7  0 of 0,Karl Roberson
Derek Brunson Israel Adesanya,0  3,3 of 14  13 of 23,21%  56%,9 of 23  15 of 25,0 of 7  0 of 0,0%  ---,0  0,0  0,1:35  0:10,2 of 11  9 of 16,0 of 2  3 of 4,1 of 1  1 of 3,2 of 13  11 of 19,1 of 1  2 of 3,0 of 0  0 of 1,Israel Adesanya
Jason Knight Jordan Rinaldi,0  0,12 of 42  20 of 40,28%  50%,62 of 93  98 of 128,0 of 0  3 of 4,---  75%,0  2,0  1,0:12  11:45,5 of 33  12 of 29,4 of 6  2 of 5,3 of 3  6 of 6,8 of 36  9 of 18,3 of 5  0 of 0,1 of 1  11 of 22,Jordan Rinaldi
Sijara Eubanks Roxanne Modafferi,1  0,57 of 175  28 of 120,32%  23%,81 of 205  73 of 174,3 of 4  1 of 4,75%  25%,0  0,0  0,5:58  2:38,44 of 157  27 of 118,9 of 14  0 of 1,4 of 4  1 of 1,44 of 151  28 of 120,3 of 4  0 of 0,10 of 20  0 of 0,Sijara Eubanks
Julio Arce Sheymon Moraes,0  2,25 of 119  32 of 102,21%  31%,46 of 145  35 of 105,1 of 5  0 of 0,20%  ---,2  0,0  0,4:11  1:38,16 of 97  22 of 83,9 of 21  9 of 18,0 of 1  1 of 1,23 of 114  16 of 69,2 of 5  9 of 13,0 of 0  7 of 20,Sheymon Moraes
Lyman Good Ben Saunders,1  0,14 of 22  12 of 23,63%  52%,17 of 25  12 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,10 of 16  2 of 8,2 of 3  10 of 15,2 of 3  0 of 0,2 of 9  5 of 12,9 of 10  7 of 11,3 of 3  0 of 0,Lyman Good
Shane Burgos Kurt Holobaugh,0  1,17 of 24  21 of 51,70%  41%,17 of 24  26 of 57,0 of 0  0 of 0,---  ---,1  0,0  0,0:00  0:13,13 of 19  14 of 40,2 of 3  1 of 2,2 of 2  6 of 9,17 of 24  19 of 48,0 of 0  1 of 2,0 of 0  1 of 1,Shane Burgos
Adam Wieczorek Marcos Rogerio de Lima,0  0,7 of 38  28 of 59,18%  47%,31 of 65  70 of 112,1 of 2  3 of 5,50%  60%,0  0,0  0,2:15  8:21,3 of 28  18 of 47,2 of 6  2 of 4,2 of 4  8 of 8,7 of 37  16 of 36,0 of 1  4 of 6,0 of 0  8 of 17,Marcos Rogerio de Lima
Volkan Oezdemir Anthony Smith,0  0,77 of 148  63 of 117,52%  53%,103 of 175  67 of 121,1 of 1  1 of 3,100%  33%,0  2,0  0,4:56  1:29,48 of 114  41 of 88,10 of 12  16 of 23,19 of 22  6 of 6,45 of 101  48 of 98,9 of 16  14 of 18,23 of 31  1 of 1,Anthony Smith
Michael Johnson Artem Lobov,0  0,99 of 219  67 of 189,45%  35%,101 of 222  67 of 189,1 of 1  0 of 0,100%  ---,0  0,0  0,0:39  0:00,46 of 147  29 of 141,35 of 51  12 of 18,18 of 21  26 of 30,98 of 216  66 of 186,0 of 1  1 of 3,1 of 2  0 of 0,Michael Johnson
Misha Cirkunov Patrick Cummins,0  0,11 of 18  3 of 5,61%  60%,65 of 72  6 of 8,1 of 1  0 of 3,100%  0%,2  0,0  0,0:39  1:26,2 of 6  0 of 1,9 of 12  3 of 4,0 of 0  0 of 0,1 of 5  0 of 1,9 of 12  3 of 4,1 of 1  0 of 0,Misha Cirkunov
Andre Soukhamthath Jonathan Martinez,2  0,79 of 138  71 of 111,57%  63%,98 of 157  88 of 128,3 of 3  1 of 2,100%  50%,1  0,0  0,4:27  5:00,29 of 85  36 of 67,42 of 45  27 of 33,8 of 8  8 of 11,30 of 73  24 of 59,45 of 60  18 of 19,4 of 5  29 of 33,Andre Soukhamthath
Gian Villante Ed Herman,0  0,81 of 217  84 of 223,37%  37%,81 of 217  85 of 224,0 of 1  0 of 1,0%  0%,0  0,0  0,0:04  0:06,69 of 201  63 of 190,8 of 12  7 of 17,4 of 4  14 of 16,81 of 216  83 of 218,0 of 1  1 of 3,0 of 0  0 of 2,Gian Villante
Alex Garcia Court McGee,0  1,27 of 60  51 of 88,45%  57%,39 of 73  111 of 154,1 of 4  2 of 6,25%  33%,0  0,0  1,3:06  6:37,17 of 50  32 of 65,4 of 4  9 of 13,6 of 6  10 of 10,14 of 41  24 of 53,10 of 13  1 of 6,3 of 6  26 of 29,Court McGee
Nordine Taleb Sean Strickland,0  1,48 of 95  65 of 177,50%  36%,49 of 96  68 of 180,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:37,11 of 47  60 of 172,12 of 23  4 of 4,25 of 25  1 of 1,48 of 94  51 of 152,0 of 1  3 of 5,0 of 0  11 of 20,Sean Strickland
Thibault Gouti Nasrat Haqparast,0  1,78 of 284  124 of 256,27%  48%,95 of 306  148 of 282,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  2:55,56 of 252  98 of 217,14 of 23  20 of 31,8 of 9  6 of 8,78 of 284  84 of 181,0 of 0  15 of 24,0 of 0  25 of 51,Nasrat Haqparast
Calvin Kattar Chris Fishgold,1  0,24 of 48  20 of 75,50%  26%,29 of 56  20 of 75,0 of 0  1 of 2,---  50%,0  0,0  0,0:05  0:34,23 of 47  14 of 62,1 of 1  1 of 4,0 of 0  5 of 9,17 of 35  19 of 70,0 of 0  1 of 5,7 of 13  0 of 0,Calvin Kattar
Sarah Moras Talita Bernardo,0  0,37 of 95  60 of 102,38%  58%,78 of 142  86 of 130,1 of 2  2 of 6,50%  33%,0  1,0  1,1:28  7:04,36 of 92  36 of 78,1 of 3  9 of 9,0 of 0  15 of 15,26 of 79  49 of 90,3 of 6  3 of 3,8 of 10  8 of 9,Talita Bernardo
Te Edwards Don Madge,0  2,5 of 15  21 of 31,33%  67%,6 of 16  42 of 53,1 of 1  0 of 0,100%  ---,0  1,0  0,3:48  0:32,4 of 14  14 of 23,1 of 1  6 of 7,0 of 0  1 of 1,5 of 13  12 of 22,0 of 0  3 of 3,0 of 2  6 of 6,Don Madge
Arjan Bhullar Marcelo Golm,0  0,47 of 84  43 of 87,55%  49%,99 of 140  59 of 103,1 of 2  0 of 1,50%  0%,0  0,0  0,6:57  0:28,40 of 76  17 of 57,4 of 4  10 of 13,3 of 4  16 of 17,26 of 55  34 of 77,12 of 18  9 of 10,9 of 11  0 of 0,Arjan Bhullar
Stevie Ray Jessin Ayari,0  0,75 of 174  63 of 138,43%  45%,75 of 174  64 of 139,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,23 of 107  49 of 121,6 of 11  7 of 9,46 of 56  7 of 8,72 of 171  60 of 131,3 of 3  3 of 7,0 of 0  0 of 0,Stevie Ray
Khabib Nurmagomedov Conor McGregor,0  0,70 of 119  51 of 81,58%  62%,104 of 157  96 of 128,3 of 7  0 of 0,42%  ---,1  0,0  0,12:15  0:00,58 of 105  34 of 60,11 of 13  16 of 19,1 of 1  1 of 2,24 of 53  35 of 65,1 of 3  10 of 10,45 of 63  6 of 6,Khabib Nurmagomedov
Tony Ferguson Anthony Pettis,0  1,114 of 194  45 of 99,58%  45%,115 of 195  49 of 104,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  1:11,66 of 131  32 of 80,21 of 32  9 of 13,27 of 31  4 of 6,106 of 181  38 of 90,4 of 7  2 of 3,4 of 6  5 of 6,Tony Ferguson
Ovince Saint Preux Dominick Reyes,0  1,38 of 71  94 of 142,53%  66%,39 of 72  101 of 150,1 of 9  0 of 2,11%  0%,0  0,0  0,1:33  1:26,23 of 52  48 of 87,9 of 12  21 of 28,6 of 7  25 of 27,37 of 69  67 of 111,1 of 2  27 of 31,0 of 0  0 of 0,Dominick Reyes
Derrick Lewis Alexander Volkov,1  0,39 of 70  121 of 171,55%  70%,40 of 71  133 of 183,0 of 2  1 of 2,0%  50%,0  0,1  0,0:43  1:46,31 of 61  78 of 122,6 of 7  29 of 33,2 of 2  14 of 16,21 of 47  88 of 129,1 of 3  20 of 29,17 of 20  13 of 13,Derrick Lewis
Michelle Waterson-Gomez Felice Herrig,0  0,76 of 107  51 of 100,71%  51%,131 of 163  70 of 126,0 of 4  1 of 4,0%  25%,0  0,0  0,2:49  5:58,47 of 73  15 of 51,26 of 29  26 of 36,3 of 5  10 of 13,16 of 41  19 of 60,34 of 38  30 of 37,26 of 28  2 of 3,Michelle Waterson-Gomez
Sergio Pettis Jussier Formiga,0  0,30 of 97  18 of 37,30%  48%,91 of 161  90 of 123,0 of 0  2 of 5,---  40%,0  0,0  0,0:00  7:26,23 of 86  17 of 36,3 of 5  0 of 0,4 of 6  1 of 1,30 of 93  16 of 34,0 of 0  0 of 1,0 of 4  2 of 2,Jussier Formiga
Vicente Luque Jalin Turner,1  0,41 of 64  31 of 58,64%  53%,41 of 64  31 of 58,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,25 of 48  25 of 50,2 of 2  5 of 6,14 of 14  1 of 2,31 of 51  31 of 58,2 of 4  0 of 0,8 of 9  0 of 0,Vicente Luque
Aspen Ladd Tonya Evinger,0  0,50 of 73  9 of 16,68%  56%,59 of 84  15 of 22,0 of 0  0 of 1,---  0%,0  0,0  0,1:53  1:02,43 of 66  2 of 7,7 of 7  6 of 7,0 of 0  1 of 2,3 of 12  3 of 9,7 of 9  6 of 7,40 of 52  0 of 0,Aspen Ladd
Scott Holtzman Alan Patrick,1  0,73 of 111  25 of 62,65%  40%,96 of 138  27 of 65,1 of 2  0 of 4,50%  0%,0  0,0  0,5:36  0:13,55 of 91  16 of 45,8 of 10  8 of 14,10 of 10  1 of 3,27 of 56  22 of 58,6 of 6  3 of 3,40 of 49  0 of 1,Scott Holtzman
Lina Lansberg Yana Kunitskaya,0  0,43 of 87  72 of 111,49%  64%,61 of 109  159 of 208,0 of 0  5 of 8,---  62%,1  1,0  0,0:18  9:53,18 of 61  26 of 54,23 of 24  30 of 36,2 of 2  16 of 21,22 of 66  33 of 68,20 of 20  30 of 33,1 of 1  9 of 10,Yana Kunitskaya
Gray Maynard Nik Lentz,0  1,13 of 27  75 of 101,48%  74%,13 of 27  92 of 121,0 of 0  2 of 5,---  40%,0  1,0  0,0:08  3:34,11 of 25  67 of 93,2 of 2  5 of 5,0 of 0  3 of 3,11 of 23  23 of 34,2 of 4  12 of 16,0 of 0  40 of 51,Nik Lentz
Ryan LaFlare Anthony Rocco Martin,0  2,35 of 68  36 of 77,51%  46%,38 of 72  38 of 79,0 of 1  0 of 0,0%  ---,0  1,0  0,0:21  3:35,8 of 33  33 of 74,20 of 27  1 of 1,7 of 8  2 of 2,31 of 64  18 of 52,3 of 3  2 of 2,1 of 1  16 of 23,Anthony Rocco Martin
Thiago Santos Eryk Anders,0  0,100 of 152  32 of 67,65%  47%,115 of 167  34 of 69,1 of 1  6 of 10,100%  60%,0  1,1  0,1:52  5:53,65 of 109  26 of 59,25 of 33  5 of 7,10 of 10  1 of 1,41 of 82  17 of 48,46 of 48  6 of 9,13 of 22  9 of 10,Thiago Santos
Alex Oliveira Carlo Pedersoli Jr.,0  0,7 of 10  2 of 4,70%  50%,10 of 13  2 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,7 of 9  0 of 2,0 of 1  1 of 1,0 of 0  1 of 1,2 of 4  2 of 4,0 of 0  0 of 0,5 of 6  0 of 0,Alex Oliveira
Sam Alvey Rogerio Nogueira,0  1,34 of 82  26 of 52,41%  50%,34 of 82  26 of 53,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,20 of 67  20 of 44,2 of 2  5 of 7,12 of 13  1 of 1,32 of 79  20 of 42,2 of 3  4 of 7,0 of 0  2 of 3,Rogerio Nogueira
Renan Barao Andre Ewell,0  1,44 of 101  53 of 123,43%  43%,67 of 124  57 of 128,3 of 5  1 of 1,60%  100%,2  0,0  0,4:54  0:28,23 of 61  41 of 104,12 of 25  11 of 16,9 of 15  1 of 3,26 of 82  52 of 120,2 of 2  0 of 1,16 of 17  1 of 2,Andre Ewell
Charles Oliveira Christos Giagos,0  0,28 of 60  18 of 80,46%  22%,28 of 60  20 of 82,2 of 4  0 of 0,50%  ---,1  0,0  0,1:21  0:07,13 of 35  13 of 65,7 of 14  3 of 12,8 of 11  2 of 3,25 of 55  16 of 76,1 of 3  1 of 3,2 of 2  1 of 1,Charles Oliveira
Francisco Trinaldo Evan Dunham,1  0,28 of 69  25 of 85,40%  29%,28 of 69  28 of 88,0 of 1  1 of 2,0%  50%,0  0,1  0,0:58  0:32,20 of 57  21 of 77,7 of 11  3 of 7,1 of 1  1 of 1,22 of 60  18 of 75,4 of 7  6 of 8,2 of 2  1 of 2,Francisco Trinaldo
Luis Henrique Ryan Spann,0  0,30 of 59  46 of 97,50%  47%,48 of 78  50 of 101,4 of 11  0 of 0,36%  ---,1  1,0  1,5:03  5:08,22 of 51  38 of 88,6 of 6  8 of 8,2 of 2  0 of 1,14 of 35  23 of 68,2 of 3  5 of 6,14 of 21  18 of 23,Ryan Spann
Augusto Sakai Chase Sherman,0  0,111 of 218  79 of 178,50%  44%,125 of 233  84 of 183,1 of 1  0 of 0,100%  ---,0  0,0  0,1:09  1:12,81 of 169  37 of 120,21 of 35  24 of 36,9 of 14  18 of 22,69 of 167  73 of 165,30 of 38  6 of 13,12 of 13  0 of 0,Augusto Sakai
Sergio Moraes Ben Saunders,0  0,2 of 3  1 of 2,66%  50%,17 of 20  55 of 56,2 of 2  0 of 0,100%  ---,2  0,0  0,8:05  0:00,2 of 3  0 of 1,0 of 0  1 of 1,0 of 0  0 of 0,0 of 1  1 of 1,0 of 0  0 of 0,2 of 2  0 of 1,Sergio Moraes
Mayra Bueno Silva Gillian Robertson,0  0,11 of 32  11 of 18,34%  61%,12 of 33  17 of 27,0 of 0  1 of 3,---  33%,1  0,0  0,0:14  2:42,9 of 30  10 of 17,2 of 2  1 of 1,0 of 0  0 of 0,5 of 22  2 of 8,0 of 1  1 of 1,6 of 9  8 of 9,Mayra Bueno Silva
Thales Leites Hector Lombard,0  0,54 of 117  46 of 80,46%  57%,60 of 123  62 of 98,2 of 3  0 of 0,66%  ---,0  0,0  0,0:20  1:33,26 of 85  16 of 40,18 of 22  3 of 4,10 of 10  27 of 36,45 of 106  42 of 74,9 of 11  4 of 6,0 of 0  0 of 0,Thales Leites
Elizeu Zaleski dos Santos Luigi Vendramini,1  0,15 of 32  4 of 17,46%  23%,15 of 32  7 of 21,0 of 0  0 of 5,---  0%,0  1,0  0,0:08  2:41,8 of 24  1 of 11,2 of 3  2 of 3,5 of 5  1 of 3,9 of 24  4 of 17,3 of 4  0 of 0,3 of 4  0 of 0,Elizeu Zaleski dos Santos
Livinha Souza Alex Chambers,0  0,10 of 18  4 of 9,55%  44%,10 of 18  4 of 9,1 of 1  0 of 0,100%  ---,1  0,0  0,0:39  0:00,7 of 14  4 of 9,1 of 1  0 of 0,2 of 3  0 of 0,6 of 9  3 of 7,2 of 5  1 of 2,2 of 4  0 of 0,Livinha Souza
Mark Hunt Aleksei Oleinik,0  0,6 of 27  3 of 26,22%  11%,6 of 27  3 of 26,0 of 0  1 of 5,---  20%,0  1,0  0,0:00  0:42,2 of 20  2 of 22,0 of 2  0 of 0,4 of 5  1 of 4,6 of 27  3 of 26,0 of 0  0 of 0,0 of 0  0 of 0,Aleksei Oleinik
Jan Blachowicz Nikita Krylov,0  0,10 of 18  4 of 22,55%  18%,24 of 33  21 of 40,1 of 1  1 of 1,100%  100%,1  1,0  0,4:53  1:40,10 of 17  3 of 14,0 of 1  0 of 5,0 of 0  1 of 3,1 of 5  2 of 16,0 of 0  0 of 0,9 of 13  2 of 6,Jan Blachowicz
Andrei Arlovski Shamil Abdurakhimov,0  0,18 of 58  32 of 70,31%  45%,27 of 71  67 of 108,2 of 3  2 of 4,66%  50%,0  0,0  0,0:18  3:26,8 of 45  19 of 50,6 of 9  9 of 16,4 of 4  4 of 4,9 of 39  12 of 41,6 of 13  6 of 11,3 of 6  14 of 18,Shamil Abdurakhimov
Aleksei Kunchenko Thiago Alves,0  0,44 of 153  56 of 175,28%  32%,56 of 166  56 of 175,1 of 2  0 of 0,50%  ---,0  0,0  0,0:00  0:48,32 of 133  19 of 116,5 of 8  11 of 22,7 of 12  26 of 37,40 of 141  56 of 173,4 of 12  0 of 2,0 of 0  0 of 0,Aleksei Kunchenko
Khalid Murtazaliev CB Dollaway,0  0,48 of 69  4 of 19,69%  21%,53 of 74  23 of 38,5 of 5  2 of 3,100%  66%,0  3,1  0,5:59  1:38,33 of 53  1 of 12,11 of 12  2 of 6,4 of 4  1 of 1,8 of 12  4 of 18,3 of 3  0 of 1,37 of 54  0 of 0,Khalid Murtazaliev
Petr Yan Jin Soo Son,0  0,100 of 232  58 of 220,43%  26%,115 of 249  63 of 226,0 of 1  1 of 7,0%  14%,0  0,1  0,0:13  2:35,87 of 216  51 of 203,10 of 13  4 of 13,3 of 3  3 of 4,73 of 195  47 of 201,20 of 29  7 of 13,7 of 8  4 of 6,Petr Yan
Rustam Khabilov Kajan Johnson,0  0,17 of 70  44 of 123,24%  35%,34 of 88  57 of 137,3 of 8  0 of 0,37%  ---,0  0,0  0,4:10  0:00,16 of 64  15 of 85,1 of 6  6 of 10,0 of 0  23 of 28,11 of 59  42 of 118,2 of 5  2 of 5,4 of 6  0 of 0,Rustam Khabilov
Mairbek Taisumov Desmond Green,0  0,27 of 82  27 of 83,32%  32%,28 of 83  27 of 83,0 of 0  0 of 4,---  0%,0  0,0  0,0:04  0:00,11 of 52  16 of 59,5 of 16  4 of 12,11 of 14  7 of 12,26 of 80  27 of 81,1 of 2  0 of 2,0 of 0  0 of 0,Mairbek Taisumov
Magomed Ankalaev Marcin Prachnio,1  0,12 of 27  3 of 22,44%  13%,12 of 27  3 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,10 of 25  1 of 15,1 of 1  0 of 3,1 of 1  2 of 4,8 of 21  3 of 22,2 of 4  0 of 0,2 of 2  0 of 0,Magomed Ankalaev
Adam Yandiev Jordan Johnson,0  0,1 of 12  35 of 55,8%  63%,1 of 12  55 of 82,0 of 0  3 of 4,---  75%,0  2,0  0,0:00  3:35,0 of 9  33 of 52,0 of 2  1 of 2,1 of 1  1 of 1,1 of 10  3 of 15,0 of 2  2 of 2,0 of 0  30 of 38,Jordan Johnson
Ramazan Emeev Stefan Sekulic,1  0,36 of 84  22 of 58,42%  37%,47 of 96  31 of 68,2 of 3  1 of 5,66%  20%,1  0,0  0,2:24  2:16,22 of 64  6 of 34,12 of 17  3 of 9,2 of 3  13 of 15,17 of 58  19 of 52,12 of 17  3 of 6,7 of 9  0 of 0,Ramazan Emeev
Merab Dvalishvili Terrion Ware,0  0,62 of 165  8 of 34,37%  23%,205 of 330  22 of 51,5 of 8  0 of 0,62%  ---,0  0,0  0,11:33  0:00,51 of 149  5 of 28,5 of 8  3 of 5,6 of 8  0 of 1,6 of 43  3 of 27,5 of 10  0 of 0,51 of 112  5 of 7,Merab Dvalishvili
Tyron Woodley Darren Till,1  0,57 of 79  0 of 6,72%  0%,74 of 97  1 of 7,0 of 4  0 of 0,0%  ---,1  0,0  0,5:30  0:12,47 of 67  0 of 6,7 of 9  0 of 0,3 of 3  0 of 0,7 of 19  0 of 6,5 of 6  0 of 0,45 of 54  0 of 0,Tyron Woodley
Jessica Andrade Karolina Kowalkiewicz,1  0,38 of 73  24 of 56,52%  42%,39 of 74  25 of 58,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,32 of 66  15 of 46,4 of 5  5 of 6,2 of 2  4 of 4,31 of 65  18 of 49,7 of 8  6 of 7,0 of 0  0 of 0,Jessica Andrade
Zabit Magomedsharipov Brandon Davis,0  0,38 of 53  27 of 69,71%  39%,47 of 62  29 of 71,6 of 7  0 of 0,85%  ---,1  0,0  0,4:00  0:00,26 of 40  8 of 37,4 of 4  7 of 15,8 of 9  12 of 17,25 of 37  24 of 66,5 of 7  3 of 3,8 of 9  0 of 0,Zabit Magomedsharipov
Jimmie Rivera John Dodson,0  0,62 of 125  41 of 117,49%  35%,63 of 126  41 of 117,0 of 3  0 of 1,0%  0%,0  0,0  0,0:04  0:02,25 of 79  21 of 95,16 of 21  15 of 17,21 of 25  5 of 5,60 of 121  34 of 109,2 of 4  7 of 8,0 of 0  0 of 0,Jimmie Rivera
Abdul Razak Alhassan Niko Price,1  0,15 of 21  4 of 10,71%  40%,15 of 21  4 of 10,0 of 0  0 of 1,---  0%,0  0,0  0,0:02  0:00,11 of 17  2 of 6,3 of 3  2 of 4,1 of 1  0 of 0,14 of 20  4 of 10,1 of 1  0 of 0,0 of 0  0 of 0,Abdul Razak Alhassan
Carla Esparza Tatiana Suarez,0  0,6 of 10  82 of 98,60%  83%,12 of 18  136 of 155,0 of 2  9 of 11,0%  81%,0  0,1  0,0:04  12:57,1 of 5  64 of 77,5 of 5  15 of 18,0 of 0  3 of 3,0 of 3  6 of 11,6 of 7  6 of 8,0 of 0  70 of 79,Tatiana Suarez
Aljamain Sterling Cody Stamann,0  0,33 of 74  12 of 43,44%  27%,63 of 105  20 of 51,2 of 9  3 of 3,22%  100%,2  0,0  0,2:53  2:36,23 of 56  2 of 31,7 of 13  6 of 7,3 of 5  4 of 5,13 of 51  7 of 35,3 of 4  5 of 8,17 of 19  0 of 0,Aljamain Sterling
Geoff Neal Frank Camacho,2  0,59 of 102  25 of 57,57%  43%,62 of 105  33 of 66,0 of 0  0 of 2,---  0%,0  0,0  0,0:08  0:11,56 of 98  12 of 40,3 of 4  10 of 14,0 of 0  3 of 3,46 of 81  23 of 52,6 of 11  2 of 5,7 of 10  0 of 0,Geoff Neal
Charles Byrd Darren Stewart,0  1,38 of 63  24 of 65,60%  36%,59 of 85  28 of 69,0 of 3  0 of 0,0%  ---,0  0,0  0,1:41  1:02,32 of 55  17 of 58,3 of 4  6 of 6,3 of 4  1 of 1,25 of 44  10 of 47,13 of 19  14 of 18,0 of 0  0 of 0,Darren Stewart
Diego Sanchez Craig White,0  1,46 of 77  18 of 42,59%  42%,82 of 124  64 of 94,3 of 4  0 of 0,75%  ---,0  1,0  0,14:20  0:08,34 of 65  16 of 39,12 of 12  2 of 3,0 of 0  0 of 0,3 of 8  8 of 17,1 of 1  1 of 1,42 of 68  9 of 24,Diego Sanchez
Jim Miller Alex White,0  0,15 of 24  5 of 14,62%  35%,17 of 26  5 of 14,1 of 1  0 of 0,100%  ---,1  0,0  0,0:19  0:00,11 of 19  3 of 11,2 of 2  2 of 3,2 of 3  0 of 0,8 of 15  4 of 12,0 of 0  1 of 2,7 of 9  0 of 0,Jim Miller
Irene Aldana Lucie Pudilova,0  0,119 of 226  105 of 329,52%  31%,121 of 228  110 of 336,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:17,80 of 164  81 of 289,10 of 23  11 of 20,29 of 39  13 of 20,111 of 216  99 of 319,8 of 10  6 of 10,0 of 0  0 of 0,Irene Aldana
Robert Sanchez Jarred Brooks,0  0,16 of 40  24 of 42,40%  57%,121 of 162  82 of 108,1 of 4  2 of 4,25%  50%,0  1,0  0,4:43  8:18,10 of 30  15 of 31,6 of 9  7 of 7,0 of 1  2 of 4,3 of 21  4 of 17,1 of 4  6 of 6,12 of 15  14 of 19,Jarred Brooks
Justin Gaethje James Vick,1  0,7 of 15  10 of 20,46%  50%,7 of 15  11 of 21,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,3 of 8  3 of 9,2 of 3  5 of 8,2 of 4  2 of 3,6 of 14  10 of 20,0 of 0  0 of 0,1 of 1  0 of 0,Justin Gaethje
Michael Johnson Andre Fili,0  0,65 of 116  37 of 117,56%  31%,70 of 122  40 of 120,0 of 3  2 of 4,0%  50%,0  1,1  0,1:30  3:21,31 of 67  25 of 104,22 of 36  11 of 12,12 of 13  1 of 1,58 of 109  36 of 115,1 of 1  1 of 2,6 of 6  0 of 0,Michael Johnson
Cortney Casey Angela Hill,0  0,111 of 333  121 of 222,33%  54%,117 of 341  123 of 224,1 of 6  1 of 1,16%  100%,0  0,0  0,1:41  0:23,80 of 290  65 of 156,17 of 28  34 of 41,14 of 15  22 of 25,100 of 321  110 of 211,9 of 10  10 of 10,2 of 2  1 of 1,Cortney Casey
Jake Ellenberger Bryan Barberena,0  2,12 of 14  19 of 35,85%  54%,12 of 14  31 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:21  0:00,6 of 8  17 of 33,2 of 2  1 of 1,4 of 4  1 of 1,10 of 11  7 of 21,2 of 3  2 of 2,0 of 0  10 of 12,Bryan Barberena
John Moraga Deiveson Figueiredo,0  2,14 of 26  29 of 39,53%  74%,19 of 33  46 of 58,0 of 2  2 of 4,0%  50%,1  1,0  0,0:00  4:56,6 of 17  20 of 30,6 of 7  9 of 9,2 of 2  0 of 0,8 of 19  6 of 11,4 of 5  1 of 2,2 of 2  22 of 26,Deiveson Figueiredo
Eryk Anders Tim Williams,2  0,42 of 93  43 of 113,45%  38%,46 of 97  52 of 126,0 of 1  2 of 5,0%  40%,0  0,0  0,1:11  1:31,30 of 80  29 of 89,12 of 13  5 of 13,0 of 0  9 of 11,38 of 84  38 of 101,4 of 7  3 of 8,0 of 2  2 of 4,Eryk Anders
James Krause Warlley Alves,0  0,59 of 106  28 of 64,55%  43%,79 of 126  39 of 78,0 of 4  1 of 1,0%  100%,0  0,0  0,2:05  1:03,43 of 83  20 of 47,14 of 19  6 of 13,2 of 4  2 of 4,43 of 85  18 of 51,16 of 21  10 of 11,0 of 0  0 of 2,James Krause
Cory Sandhagen Iuri Alcantara,0  0,66 of 113  9 of 24,58%  37%,104 of 159  13 of 29,0 of 0  1 of 1,---  100%,0  2,0  0,4:11  1:13,65 of 112  9 of 24,0 of 0  0 of 0,1 of 1  0 of 0,6 of 8  1 of 12,0 of 1  1 of 3,60 of 104  7 of 9,Cory Sandhagen
Andrew Sanchez Markus Perez,0  0,73 of 159  54 of 122,45%  44%,119 of 215  67 of 137,0 of 6  0 of 1,0%  0%,0  0,0  0,5:40  0:07,44 of 119  22 of 79,21 of 27  29 of 38,8 of 13  3 of 5,65 of 144  41 of 104,8 of 15  13 of 18,0 of 0  0 of 0,Andrew Sanchez
Mickey Gall George Sullivan,0  0,0 of 2  0 of 0,0%  ---,2 of 6  5 of 5,1 of 1  0 of 0,100%  ---,1  0,0  0,0:00  0:42,0 of 2  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,Mickey Gall
Joanne Wood Kalindra Faria,0  0,5 of 6  13 of 17,83%  76%,24 of 29  27 of 34,0 of 0  1 of 1,---  100%,2  0,0  0,0:00  4:44,4 of 5  10 of 13,0 of 0  3 of 4,1 of 1  0 of 0,1 of 2  2 of 4,0 of 0  1 of 1,4 of 4  10 of 12,Joanne Wood
Drew Dober Jon Tuck,0  0,60 of 136  33 of 75,44%  44%,122 of 208  39 of 81,2 of 2  0 of 1,100%  0%,0  1,0  0,7:47  0:00,42 of 111  16 of 53,9 of 13  10 of 15,9 of 12  7 of 7,36 of 108  29 of 68,3 of 3  1 of 2,21 of 25  3 of 5,Drew Dober
Rani Yahya Luke Sanders,0  0,4 of 8  2 of 4,50%  50%,4 of 8  2 of 4,0 of 2  0 of 0,0%  ---,2  0,0  0,0:04  0:22,1 of 4  2 of 4,1 of 1  0 of 0,2 of 3  0 of 0,4 of 8  2 of 3,0 of 0  0 of 0,0 of 0  0 of 1,Rani Yahya
TJ Dillashaw Cody Garbrandt,2  0,45 of 72  17 of 43,62%  39%,51 of 78  17 of 43,0 of 0  0 of 2,---  0%,0  0,0  0,0:29  0:00,37 of 60  14 of 37,5 of 6  2 of 5,3 of 6  1 of 1,16 of 38  14 of 39,15 of 16  3 of 4,14 of 18  0 of 0,TJ Dillashaw
Demetrious Johnson Henry Cejudo,0  0,81 of 134  51 of 147,60%  34%,121 of 174  80 of 178,1 of 2  3 of 11,50%  27%,0  0,0  0,0:36  4:38,23 of 62  29 of 116,19 of 21  18 of 25,39 of 51  4 of 6,73 of 125  31 of 120,7 of 8  17 of 22,1 of 1  3 of 5,Henry Cejudo
Cub Swanson Renato Moicano,0  1,20 of 38  17 of 47,52%  36%,20 of 38  23 of 53,0 of 0  1 of 2,---  50%,0  1,0  0,0:00  1:21,5 of 19  14 of 42,3 of 5  2 of 3,12 of 14  1 of 2,20 of 38  8 of 33,0 of 0  2 of 2,0 of 0  7 of 12,Renato Moicano
Polyana Viana JJ Aldrich,0  0,46 of 129  40 of 83,35%  48%,86 of 175  50 of 96,1 of 5  0 of 1,20%  0%,0  0,0  0,1:02  5:57,24 of 97  36 of 77,15 of 24  3 of 5,7 of 8  1 of 1,37 of 116  31 of 73,6 of 8  7 of 8,3 of 5  2 of 2,JJ Aldrich
Thiago Santos Kevin Holland,0  0,69 of 153  31 of 55,45%  56%,81 of 167  81 of 110,3 of 7  0 of 1,42%  0%,1  1,0  0,9:37  1:10,50 of 131  20 of 41,14 of 17  6 of 9,5 of 5  5 of 5,20 of 44  17 of 39,2 of 5  1 of 1,47 of 104  13 of 15,Thiago Santos
Pedro Munhoz Brett Johns,3  0,117 of 245  73 of 168,47%  43%,160 of 292  82 of 180,0 of 4  0 of 6,0%  0%,1  0,0  0,4:31  1:06,78 of 182  61 of 153,16 of 31  10 of 12,23 of 32  2 of 3,78 of 174  65 of 158,18 of 32  8 of 10,21 of 39  0 of 0,Pedro Munhoz
Ricky Simon Montel Jackson,0  0,25 of 53  42 of 94,47%  44%,44 of 75  55 of 107,7 of 20  2 of 2,35%  100%,0  0,0  0,5:37  0:45,7 of 31  27 of 76,10 of 14  13 of 15,8 of 8  2 of 3,18 of 44  23 of 66,7 of 8  16 of 23,0 of 1  3 of 5,Ricky Simon
Ricardo Ramos Kyung Ho Kang,0  0,54 of 146  65 of 157,36%  41%,63 of 157  101 of 198,1 of 2  1 of 2,50%  50%,1  0,0  0,0:58  2:07,40 of 117  38 of 120,6 of 13  6 of 12,8 of 16  21 of 25,50 of 140  60 of 151,1 of 2  0 of 0,3 of 4  5 of 6,Ricardo Ramos
Matt Sayles Sheymon Moraes,0  0,77 of 235  73 of 172,32%  42%,79 of 237  77 of 177,0 of 3  0 of 4,0%  0%,0  0,0  0,1:07  0:03,39 of 185  31 of 113,23 of 30  40 of 55,15 of 20  2 of 4,67 of 220  64 of 161,10 of 15  9 of 11,0 of 0  0 of 0,Sheymon Moraes
Alex Perez Jose Torres,1  0,84 of 162  29 of 76,51%  38%,88 of 166  30 of 77,0 of 3  0 of 0,0%  ---,0  0,0  0,0:03  0:00,67 of 139  22 of 67,11 of 16  7 of 9,6 of 7  0 of 0,64 of 133  25 of 71,20 of 29  4 of 5,0 of 0  0 of 0,Alex Perez
Danielle Taylor Zhang Weili,0  0,34 of 123  77 of 194,27%  39%,35 of 124  83 of 200,0 of 1  1 of 2,0%  50%,1  0,0  0,0:00  0:48,22 of 104  31 of 107,8 of 11  15 of 30,4 of 8  31 of 57,31 of 120  71 of 185,3 of 3  4 of 7,0 of 0  2 of 2,Zhang Weili
Marlon Vera Wulijiburen,1  0,45 of 86  31 of 61,52%  50%,59 of 102  49 of 80,1 of 4  2 of 4,25%  50%,0  0,0  0,1:02  3:07,24 of 58  16 of 32,8 of 13  9 of 19,13 of 15  6 of 10,30 of 67  19 of 48,8 of 9  6 of 7,7 of 10  6 of 6,Marlon Vera
