Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Anthony Johnson Ryan Bader,0  0,11 of 13  0 of 0,84%  ---,13 of 15  0 of 0,0 of 0  0 of 1,---  0%,0  0,0  0,1:13  0:00,11 of 13  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,11 of 13  0 of 0,Anthony Johnson
Josh Barnett Ben Rothwell,0  0,35 of 68  35 of 91,51%  38%,35 of 68  38 of 94,0 of 1  0 of 0,0%  ---,0  1,0  0,0:28  0:07,21 of 52  24 of 77,12 of 14  5 of 8,2 of 2  6 of 6,33 of 63  35 of 91,2 of 5  0 of 0,0 of 0  0 of 0,Ben Rothwell
Iuri Alcantara Jimmie Rivera,0  0,41 of 106  45 of 102,38%  44%,43 of 108  64 of 124,0 of 0  3 of 6,---  50%,0  0,0  0,0:01  2:12,18 of 73  21 of 67,17 of 25  13 of 21,6 of 8  11 of 14,36 of 100  35 of 84,5 of 6  10 of 15,0 of 0  0 of 3,Jimmie Rivera
Sage Northcutt Bryan Barberena,0  0,18 of 45  26 of 48,40%  54%,27 of 56  67 of 94,1 of 5  1 of 1,20%  100%,0  1,0  0,1:24  3:15,11 of 36  23 of 40,5 of 6  1 of 3,2 of 3  2 of 5,12 of 37  7 of 24,5 of 7  2 of 6,1 of 1  17 of 18,Bryan Barberena
Tarec Saffiedine Jake Ellenberger,0  0,54 of 131  30 of 99,41%  30%,58 of 135  39 of 109,0 of 1  0 of 4,0%  0%,0  0,0  0,1:01  0:54,30 of 103  24 of 90,13 of 17  6 of 9,11 of 11  0 of 0,44 of 118  20 of 86,10 of 13  10 of 13,0 of 0  0 of 0,Tarec Saffiedine
Olivier Aubin-Mercier Diego Ferreira,0  0,49 of 93  65 of 152,52%  42%,55 of 99  130 of 226,1 of 5  0 of 5,20%  0%,0  0,0  1,0:57  4:03,39 of 78  46 of 121,8 of 13  12 of 23,2 of 2  7 of 8,45 of 86  55 of 137,3 of 5  5 of 10,1 of 2  5 of 5,Diego Ferreira
Rafael Natal Kevin Casey,1  0,54 of 87  16 of 49,62%  32%,123 of 168  30 of 64,4 of 7  0 of 2,57%  0%,0  0,0  0,5:32  2:10,43 of 74  10 of 41,5 of 7  5 of 6,6 of 6  1 of 2,16 of 35  12 of 45,7 of 9  4 of 4,31 of 43  0 of 0,Rafael Natal
Dustin Ortiz Wilson Reis,0  0,45 of 130  48 of 125,34%  38%,64 of 152  96 of 186,1 of 6  9 of 23,16%  39%,0  0,0  0,0:15  6:51,31 of 111  36 of 111,13 of 17  7 of 7,1 of 2  5 of 7,32 of 110  28 of 96,11 of 17  10 of 16,2 of 3  10 of 13,Wilson Reis
George Sullivan Alexander Yakovlev,0  1,14 of 22  15 of 18,63%  83%,19 of 27  17 of 20,0 of 0  2 of 2,---  100%,0  0,0  0,1:42  0:00,1 of 6  5 of 7,5 of 5  5 of 6,8 of 11  5 of 5,11 of 19  8 of 10,3 of 3  3 of 4,0 of 0  4 of 4,Alexander Yakovlev
Alex Caceres Masio Fullen,0  0,74 of 144  36 of 108,51%  33%,80 of 153  38 of 110,1 of 3  0 of 1,33%  0%,0  0,0  0,1:47  0:05,39 of 92  17 of 82,20 of 34  9 of 15,15 of 18  10 of 11,58 of 123  34 of 104,14 of 19  2 of 4,2 of 2  0 of 0,Alex Caceres
Matt Dwyer Randy Brown,0  0,46 of 97  48 of 108,47%  44%,50 of 101  61 of 122,1 of 8  1 of 4,12%  25%,0  1,0  0,2:52  3:29,16 of 62  31 of 84,7 of 11  10 of 12,23 of 24  7 of 12,34 of 79  23 of 77,12 of 18  23 of 29,0 of 0  2 of 2,Randy Brown
Anthony Rocco Martin Felipe Olivieri,0  0,60 of 141  87 of 150,42%  58%,64 of 147  94 of 159,2 of 7  0 of 1,28%  0%,1  0,0  0,4:01  0:19,55 of 132  31 of 81,4 of 7  28 of 37,1 of 2  28 of 32,53 of 131  77 of 136,7 of 10  10 of 14,0 of 0  0 of 0,Anthony Rocco Martin
TJ Dillashaw Dominick Cruz,0  0,109 of 408  112 of 302,26%  37%,130 of 430  122 of 312,1 of 8  4 of 11,12%  36%,0  0,0  0,1:12  0:33,64 of 343  97 of 282,22 of 39  9 of 14,23 of 26  6 of 6,102 of 394  107 of 294,6 of 13  5 of 6,1 of 1  0 of 2,Dominick Cruz
Anthony Pettis Eddie Alvarez,0  0,56 of 109  42 of 90,51%  46%,109 of 164  74 of 129,0 of 0  6 of 15,---  40%,0  0,0  0,0:00  7:38,33 of 79  20 of 61,13 of 20  12 of 18,10 of 10  10 of 11,50 of 97  36 of 82,6 of 12  3 of 4,0 of 0  3 of 4,Eddie Alvarez
Travis Browne Matt Mitrione,0  1,51 of 114  27 of 61,44%  44%,61 of 124  28 of 62,2 of 3  0 of 1,66%  0%,0  0,0  0,2:46  0:00,31 of 77  14 of 48,18 of 33  3 of 3,2 of 4  10 of 10,23 of 72  25 of 56,3 of 3  2 of 5,25 of 39  0 of 0,Travis Browne
Ross Pearson Francisco Trinaldo,0  0,28 of 85  51 of 112,32%  45%,32 of 89  53 of 114,2 of 2  1 of 3,100%  33%,0  0,0  0,1:02  1:05,9 of 57  34 of 90,13 of 21  13 of 17,6 of 7  4 of 5,23 of 76  35 of 88,2 of 5  16 of 24,3 of 4  0 of 0,Francisco Trinaldo
Patrick Cote Ben Saunders,1  0,42 of 63  11 of 27,66%  40%,55 of 76  44 of 60,0 of 0  1 of 1,---  100%,1  0,1  0,1:30  1:34,31 of 44  4 of 18,4 of 9  7 of 9,7 of 10  0 of 0,13 of 26  7 of 23,9 of 11  3 of 3,20 of 26  1 of 1,Patrick Cote
Tim Boetsch Ed Herman,0  1,27 of 64  47 of 82,42%  57%,32 of 69  56 of 91,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:15,16 of 50  31 of 63,5 of 7  7 of 10,6 of 7  9 of 9,23 of 55  28 of 58,4 of 9  16 of 21,0 of 0  3 of 3,Ed Herman
Chris Wade Mehdi Baghdad,0  0,5 of 13  1 of 5,38%  20%,40 of 58  2 of 6,2 of 2  0 of 0,100%  ---,1  0,0  0,4:16  0:00,4 of 12  1 of 5,0 of 0  0 of 0,1 of 1  0 of 0,1 of 3  0 of 4,0 of 0  0 of 0,4 of 10  1 of 1,Chris Wade
Maximo Blanco Luke Sanders,0  1,16 of 39  26 of 48,41%  54%,17 of 40  27 of 49,1 of 1  0 of 0,100%  ---,1  1,0  0,0:29  0:12,2 of 25  21 of 42,7 of 7  1 of 1,7 of 7  4 of 5,16 of 37  24 of 43,0 of 1  0 of 3,0 of 1  2 of 2,Luke Sanders
Paul Felder Daron Cruickshank,0  0,46 of 87  32 of 58,52%  55%,69 of 110  54 of 82,2 of 4  3 of 8,50%  37%,3  0,0  0,6:12  2:57,32 of 68  18 of 39,8 of 12  11 of 15,6 of 7  3 of 4,11 of 37  22 of 41,14 of 25  9 of 15,21 of 25  1 of 2,Paul Felder
Ilir Latifi Sean O'Connell,1  0,2 of 3  1 of 3,66%  33%,2 of 3  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,2 of 3  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,2 of 3  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Ilir Latifi
Charles Rosa Kyle Bochniak,0  1,92 of 232  52 of 129,39%  40%,95 of 237  53 of 130,1 of 8  1 of 5,12%  20%,0  0,0  0,1:03  0:44,54 of 171  37 of 109,13 of 26  4 of 8,25 of 35  11 of 12,87 of 225  46 of 116,5 of 7  4 of 9,0 of 0  2 of 4,Charles Rosa
Rob Font Joey Gomez,1  0,52 of 110  15 of 71,47%  21%,56 of 115  19 of 75,1 of 5  1 of 1,20%  100%,0  0,0  0,1:06  0:24,29 of 81  10 of 64,17 of 20  2 of 4,6 of 9  3 of 3,39 of 93  9 of 63,13 of 16  6 of 8,0 of 1  0 of 0,Rob Font
Francimar Barroso Elvis Mutapcic,0  0,57 of 95  38 of 120,60%  31%,90 of 132  65 of 148,1 of 10  0 of 0,10%  ---,0  0,0  0,3:14  0:00,34 of 69  22 of 100,7 of 8  14 of 16,16 of 18  2 of 4,49 of 83  25 of 99,5 of 6  6 of 11,3 of 6  7 of 10,Francimar Barroso
Robbie Lawler Carlos Condit,1  0,92 of 177  176 of 495,51%  35%,93 of 178  177 of 497,0 of 0  0 of 0,---  ---,0  0,0  0,0:42  0:10,82 of 167  96 of 372,7 of 7  47 of 79,3 of 3  33 of 44,76 of 153  149 of 447,14 of 20  27 of 48,2 of 4  0 of 0,Robbie Lawler
Stipe Miocic Andrei Arlovski,1  0,11 of 15  7 of 12,73%  58%,11 of 15  7 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,11 of 15  4 of 6,0 of 0  0 of 2,0 of 0  3 of 4,5 of 8  6 of 11,1 of 2  1 of 1,5 of 5  0 of 0,Stipe Miocic
Lorenz Larkin Albert Tumenov,0  0,69 of 155  76 of 194,44%  39%,69 of 155  76 of 194,0 of 2  0 of 2,0%  0%,0  0,0  0,0:14  0:17,12 of 84  52 of 167,10 of 12  19 of 22,47 of 59  5 of 5,68 of 151  71 of 184,1 of 4  5 of 10,0 of 0  0 of 0,Albert Tumenov
Diego Brandao Brian Ortega,0  0,56 of 108  29 of 110,51%  26%,61 of 116  33 of 114,2 of 3  0 of 1,66%  0%,0  2,0  0,0:20  1:43,38 of 87  18 of 91,10 of 11  11 of 19,8 of 10  0 of 0,51 of 99  28 of 109,0 of 0  1 of 1,5 of 9  0 of 0,Brian Ortega
Abel Trujillo Tony Sims,0  0,4 of 11  5 of 12,36%  41%,4 of 11  5 of 12,0 of 2  1 of 1,0%  100%,1  0,0  0,0:17  0:12,2 of 8  5 of 12,2 of 3  0 of 0,0 of 0  0 of 0,3 of 10  5 of 12,1 of 1  0 of 0,0 of 0  0 of 0,Abel Trujillo
Michael McDonald Masanori Kanehara,0  0,5 of 13  15 of 17,38%  88%,6 of 14  77 of 81,0 of 0  2 of 2,---  100%,2  1,0  0,0:12  5:50,4 of 10  4 of 6,0 of 1  11 of 11,1 of 2  0 of 0,5 of 13  3 of 5,0 of 0  0 of 0,0 of 0  12 of 12,Michael McDonald
Kyle Noke Alex Morono,0  0,59 of 134  43 of 125,44%  34%,79 of 155  81 of 166,1 of 3  0 of 0,33%  ---,0  1,0  0,3:10  1:06,24 of 78  34 of 110,20 of 34  6 of 9,15 of 22  3 of 6,44 of 106  35 of 109,3 of 11  4 of 11,12 of 17  4 of 5,Alex Morono
Justine Kish Nina Nunes,0  0,72 of 135  92 of 174,53%  52%,91 of 155  107 of 194,3 of 10  1 of 2,30%  50%,0  0,0  1,2:51  2:40,45 of 94  50 of 117,12 of 19  20 of 34,15 of 22  22 of 23,50 of 106  76 of 150,17 of 23  15 of 22,5 of 6  1 of 2,Justine Kish
Scott Holtzman Drew Dober,0  0,38 of 69  36 of 88,55%  40%,79 of 115  63 of 119,2 of 5  5 of 14,40%  35%,0  0,0  0,3:59  5:15,33 of 62  29 of 78,5 of 7  4 of 6,0 of 0  3 of 4,17 of 40  22 of 61,10 of 14  10 of 21,11 of 15  4 of 6,Drew Dober
Dustin Poirier Joe Duffy,0  0,72 of 137  37 of 100,52%  37%,88 of 153  60 of 123,4 of 7  0 of 0,57%  ---,0  1,0  0,9:23  0:08,58 of 121  29 of 92,7 of 8  7 of 7,7 of 8  1 of 1,33 of 77  27 of 85,12 of 20  8 of 13,27 of 40  2 of 2,Dustin Poirier
Joe Soto Michinori Tanaka,0  0,71 of 111  57 of 190,63%  30%,98 of 138  68 of 202,1 of 3  3 of 6,33%  50%,4  0,0  0,0:14  5:06,54 of 88  46 of 178,4 of 6  6 of 7,13 of 17  5 of 5,67 of 106  47 of 174,0 of 1  0 of 2,4 of 4  10 of 14,Michinori Tanaka
Sheldon Westcott Edgar Garcia,0  0,33 of 79  1 of 3,41%  33%,60 of 115  1 of 3,1 of 1  0 of 0,100%  ---,0  0,0  0,2:27  0:00,33 of 77  1 of 3,0 of 2  0 of 0,0 of 0  0 of 0,0 of 6  1 of 3,0 of 0  0 of 0,33 of 73  0 of 0,Sheldon Westcott
Rafael Dos Anjos Donald Cerrone,0  0,26 of 44  4 of 7,59%  57%,26 of 44  4 of 7,0 of 0  0 of 1,---  0%,0  0,0  0,0:09  0:00,21 of 39  2 of 5,4 of 4  1 of 1,1 of 1  1 of 1,19 of 31  4 of 7,1 of 2  0 of 0,6 of 11  0 of 0,Rafael Dos Anjos
Junior Dos Santos Alistair Overeem,0  1,22 of 46  32 of 43,47%  74%,22 of 46  32 of 43,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:03,12 of 29  11 of 17,7 of 12  7 of 10,3 of 5  14 of 16,22 of 46  28 of 39,0 of 0  0 of 0,0 of 0  4 of 4,Alistair Overeem
Michael Johnson Nate Diaz,0  0,103 of 301  153 of 300,34%  51%,104 of 303  157 of 304,1 of 1  0 of 0,100%  ---,0  0,0  0,0:19  0:00,44 of 185  135 of 273,28 of 69  7 of 13,31 of 47  11 of 14,103 of 300  148 of 295,0 of 1  5 of 5,0 of 0  0 of 0,Nate Diaz
Randa Markos Karolina Kowalkiewicz,0  0,34 of 100  66 of 169,34%  39%,56 of 125  104 of 216,1 of 9  0 of 0,11%  ---,0  0,0  0,5:19  1:29,21 of 82  40 of 137,2 of 7  12 of 14,11 of 11  14 of 18,31 of 94  47 of 147,3 of 6  9 of 10,0 of 0  10 of 12,Karolina Kowalkiewicz
Charles Oliveira Myles Jury,0  0,5 of 10  5 of 16,50%  31%,10 of 16  5 of 16,1 of 1  0 of 0,100%  ---,1  0,0  0,0:11  1:37,0 of 4  3 of 14,3 of 4  1 of 1,2 of 2  1 of 1,5 of 10  5 of 16,0 of 0  0 of 0,0 of 0  0 of 0,Charles Oliveira
CB Dollaway Nate Marquardt,0  1,15 of 35  16 of 27,42%  59%,15 of 35  16 of 27,0 of 1  0 of 0,0%  ---,0  0,0  0,0:03  0:04,9 of 24  4 of 12,4 of 8  7 of 9,2 of 3  5 of 6,12 of 32  14 of 25,3 of 3  1 of 1,0 of 0  1 of 1,Nate Marquardt
Sarah Kaufman Valentina Shevchenko,0  0,27 of 44  32 of 44,61%  72%,142 of 172  66 of 78,1 of 4  4 of 9,25%  44%,0  0,0  0,4:51  6:13,14 of 26  21 of 29,2 of 5  8 of 11,11 of 13  3 of 4,12 of 22  12 of 22,6 of 12  16 of 17,9 of 10  4 of 5,Valentina Shevchenko
Josh Samman Tamdan McCrory,0  0,10 of 19  39 of 53,52%  73%,53 of 70  80 of 97,2 of 4  2 of 4,50%  50%,0  1,1  1,6:20  7:18,6 of 15  36 of 49,3 of 3  3 of 4,1 of 1  0 of 0,1 of 7  2 of 3,0 of 0  3 of 4,9 of 12  34 of 46,Tamdan McCrory
Nik Lentz Danny Castillo,0  0,59 of 132  57 of 124,44%  45%,72 of 148  60 of 127,3 of 6  2 of 6,50%  33%,2  0,0  0,1:34  3:34,38 of 101  47 of 112,16 of 25  4 of 5,5 of 6  6 of 7,50 of 115  51 of 115,9 of 17  6 of 7,0 of 0  0 of 2,Nik Lentz
Kamaru Usman Leon Edwards,0  0,48 of 80  26 of 57,60%  45%,126 of 163  36 of 67,6 of 13  0 of 0,46%  ---,0  0,0  0,10:50  0:40,28 of 55  17 of 47,12 of 15  6 of 7,8 of 10  3 of 3,11 of 30  17 of 47,12 of 15  7 of 8,25 of 35  2 of 2,Kamaru Usman
Hayder Hassan Vicente Luque,0  0,15 of 28  12 of 26,53%  46%,15 of 28  12 of 26,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:21,9 of 21  6 of 20,4 of 4  3 of 3,2 of 3  3 of 3,15 of 28  12 of 26,0 of 0  0 of 0,0 of 0  0 of 0,Vicente Luque
Francis Ngannou Luis Henrique,1  0,25 of 45  5 of 10,55%  50%,40 of 62  33 of 40,0 of 0  1 of 6,---  16%,0  0,0  0,0:01  4:49,19 of 38  5 of 10,3 of 3  0 of 0,3 of 4  0 of 0,16 of 32  5 of 9,4 of 4  0 of 0,5 of 9  0 of 1,Francis Ngannou
Jose Aldo Conor McGregor,0  1,1 of 3  5 of 6,33%  83%,1 of 3  5 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,1 of 3  4 of 4,0 of 0  0 of 1,0 of 0  1 of 1,1 of 3  3 of 4,0 of 0  0 of 0,0 of 0  2 of 2,Conor McGregor
Chris Weidman Luke Rockhold,0  0,48 of 75  126 of 191,64%  65%,62 of 92  161 of 229,3 of 6  2 of 4,50%  50%,0  1,0  0,4:27  5:32,25 of 51  96 of 157,18 of 19  18 of 22,5 of 5  12 of 12,40 of 67  44 of 83,7 of 7  9 of 13,1 of 1  73 of 95,Luke Rockhold
Jacare Souza Yoel Romero,0  1,30 of 52  46 of 92,57%  50%,42 of 67  56 of 104,1 of 7  0 of 1,14%  0%,0  0,0  0,2:33  1:58,16 of 35  37 of 80,11 of 14  5 of 6,3 of 3  4 of 6,22 of 44  24 of 50,0 of 0  0 of 1,8 of 8  22 of 41,Yoel Romero
Demian Maia Gunnar Nelson,0  0,47 of 58  2 of 4,81%  50%,193 of 229  7 of 10,2 of 8  1 of 1,25%  100%,1  0,1  2,10:58  2:14,45 of 56  2 of 4,2 of 2  0 of 0,0 of 0  0 of 0,3 of 4  1 of 2,4 of 4  0 of 0,40 of 50  1 of 2,Demian Maia
Max Holloway Jeremy Stephens,0  0,57 of 99  47 of 95,57%  49%,79 of 122  60 of 110,1 of 1  0 of 12,100%  0%,0  0,0  0,3:27  2:09,40 of 77  12 of 55,12 of 17  11 of 14,5 of 5  24 of 26,42 of 81  45 of 85,6 of 8  2 of 10,9 of 10  0 of 0,Max Holloway
Urijah Faber Frankie Saenz,0  0,75 of 111  66 of 136,67%  48%,80 of 116  72 of 143,2 of 13  0 of 3,15%  0%,0  0,0  1,1:54  2:01,53 of 87  29 of 89,20 of 22  15 of 21,2 of 2  22 of 26,34 of 62  46 of 100,40 of 48  19 of 33,1 of 1  1 of 3,Urijah Faber
Tecia Torres Jocelyn Jones-Lybarger,0  0,77 of 133  29 of 106,57%  27%,126 of 192  53 of 137,0 of 4  0 of 2,0%  0%,0  0,0  0,5:35  2:21,67 of 116  15 of 87,7 of 14  10 of 15,3 of 3  4 of 4,55 of 102  23 of 97,13 of 20  3 of 6,9 of 11  3 of 3,Tecia Torres
Warlley Alves Colby Covington,0  0,2 of 4  2 of 2,50%  100%,2 of 4  2 of 2,0 of 0  1 of 2,---  50%,1  0,0  0,0:00  1:03,0 of 2  2 of 2,1 of 1  0 of 0,1 of 1  0 of 0,2 of 3  0 of 0,0 of 1  1 of 1,0 of 0  1 of 1,Warlley Alves
Leonardo Santos Kevin Lee,1  0,32 of 48  10 of 46,66%  21%,32 of 48  10 of 46,1 of 1  0 of 0,100%  ---,0  0,0  0,0:30  0:00,22 of 38  5 of 40,6 of 6  5 of 6,4 of 4  0 of 0,18 of 30  10 of 46,0 of 0  0 of 0,14 of 18  0 of 0,Leonardo Santos
Joe Proctor Magomed Mustafaev,0  1,9 of 13  18 of 27,69%  66%,9 of 13  22 of 31,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,3 of 7  13 of 22,2 of 2  4 of 4,4 of 4  1 of 1,8 of 12  9 of 18,1 of 1  4 of 4,0 of 0  5 of 5,Magomed Mustafaev
John Makdessi Yancy Medeiros,0  1,114 of 196  80 of 268,58%  29%,114 of 196  80 of 268,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:14,38 of 99  50 of 227,48 of 65  14 of 22,28 of 32  16 of 19,113 of 194  78 of 266,1 of 2  2 of 2,0 of 0  0 of 0,Yancy Medeiros
Court McGee Marcio Alexandre Junior,0  0,58 of 99  23 of 48,58%  47%,133 of 185  28 of 53,2 of 13  0 of 0,15%  ---,0  1,0  0,7:05  0:05,28 of 67  12 of 36,11 of 13  9 of 10,19 of 19  2 of 2,37 of 73  23 of 48,2 of 4  0 of 0,19 of 22  0 of 0,Court McGee
Frankie Edgar Chad Mendes,1  0,13 of 32  5 of 17,40%  29%,13 of 32  5 of 17,0 of 1  0 of 0,0%  ---,0  0,0  0,0:01  0:00,9 of 25  1 of 13,2 of 4  0 of 0,2 of 3  4 of 4,11 of 30  5 of 17,0 of 0  0 of 0,2 of 2  0 of 0,Frankie Edgar
Artem Lobov Ryan Hall,0  0,2 of 11  23 of 41,18%  56%,13 of 26  169 of 201,0 of 0  1 of 3,---  33%,0  1,0  0,5:05  7:25,1 of 10  15 of 25,0 of 0  1 of 8,1 of 1  7 of 8,1 of 10  9 of 24,0 of 0  0 of 0,1 of 1  14 of 17,Ryan Hall
Edson Barboza Tony Ferguson,0  0,41 of 85  61 of 116,48%  52%,45 of 91  69 of 127,2 of 3  0 of 2,66%  0%,0  1,0  0,1:57  0:21,20 of 53  42 of 95,19 of 30  10 of 11,2 of 2  9 of 10,37 of 80  45 of 99,0 of 0  1 of 1,4 of 5  15 of 16,Tony Ferguson
Joe Lauzon Evan Dunham,0  0,42 of 113  127 of 291,37%  43%,44 of 115  147 of 318,0 of 3  1 of 3,0%  33%,0  0,0  0,0:15  1:50,37 of 105  96 of 252,3 of 6  21 of 29,2 of 2  10 of 10,33 of 100  97 of 239,9 of 13  30 of 52,0 of 0  0 of 0,Evan Dunham
Tatsuya Kawajiri Jason Knight,0  0,28 of 38  28 of 42,73%  66%,97 of 113  44 of 61,6 of 8  0 of 0,75%  ---,0  1,0  0,13:35  0:00,25 of 35  28 of 41,2 of 2  0 of 0,1 of 1  0 of 1,6 of 12  8 of 20,0 of 0  2 of 3,22 of 26  18 of 19,Tatsuya Kawajiri
Julian Erosa Marcin Wrzosek,0  0,61 of 108  52 of 119,56%  43%,107 of 159  124 of 204,2 of 3  3 of 12,66%  25%,2  0,0  0,4:39  4:39,31 of 71  39 of 99,28 of 34  4 of 5,2 of 3  9 of 15,36 of 73  34 of 92,22 of 31  13 of 21,3 of 4  5 of 6,Julian Erosa
Gabriel Gonzaga Konstantin Erokhin,0  0,20 of 45  15 of 51,44%  29%,29 of 55  28 of 65,2 of 7  0 of 0,28%  ---,0  0,0  0,3:00  0:10,12 of 35  12 of 48,4 of 5  3 of 3,4 of 5  0 of 0,11 of 28  13 of 48,1 of 4  2 of 3,8 of 13  0 of 0,Gabriel Gonzaga
Ryan LaFlare Mike Pierce,0  0,65 of 189  42 of 127,34%  33%,78 of 202  44 of 130,0 of 2  0 of 3,0%  0%,0  0,0  0,0:00  2:29,37 of 146  30 of 109,23 of 38  7 of 13,5 of 5  5 of 5,57 of 176  33 of 107,8 of 13  9 of 20,0 of 0  0 of 0,Ryan LaFlare
Joby Sanchez Geane Herrera,0  1,55 of 154  40 of 118,35%  33%,55 of 154  42 of 120,0 of 1  1 of 1,0%  100%,0  0,0  0,0:00  0:08,30 of 120  34 of 111,24 of 32  3 of 4,1 of 2  3 of 3,50 of 147  33 of 107,5 of 7  2 of 6,0 of 0  5 of 5,Geane Herrera
Chris Gruetzemacher Abner Lloveras,0  0,103 of 182  94 of 189,56%  49%,135 of 217  99 of 194,0 of 0  2 of 10,---  20%,0  0,0  0,0:30  2:51,42 of 111  55 of 143,22 of 30  33 of 40,39 of 41  6 of 6,81 of 149  76 of 162,22 of 31  18 of 27,0 of 2  0 of 0,Chris Gruetzemacher
Rose Namajunas Paige VanZant,0  0,57 of 100  10 of 50,57%  20%,104 of 158  53 of 97,8 of 10  0 of 2,80%  0%,4  0,0  0,16:41  0:26,43 of 82  2 of 30,12 of 16  4 of 15,2 of 2  4 of 5,27 of 53  8 of 46,9 of 13  2 of 4,21 of 34  0 of 0,Rose Namajunas
Jim Miller Michael Chiesa,0  0,7 of 15  13 of 30,46%  43%,19 of 31  33 of 55,0 of 0  2 of 2,---  100%,1  1,1  0,2:27  4:13,5 of 12  11 of 28,2 of 2  1 of 1,0 of 1  1 of 1,7 of 15  3 of 15,0 of 0  0 of 0,0 of 0  10 of 15,Michael Chiesa
Sage Northcutt Cody Pfister,0  0,8 of 9  5 of 8,88%  62%,19 of 21  40 of 44,2 of 2  2 of 2,100%  100%,1  0,0  0,1:56  3:16,6 of 7  5 of 8,2 of 2  0 of 0,0 of 0  0 of 0,2 of 3  1 of 3,0 of 0  0 of 0,6 of 6  4 of 5,Sage Northcutt
Elias Theodorou Thiago Santos,0  0,28 of 94  52 of 81,29%  64%,40 of 110  83 of 112,1 of 13  1 of 2,7%  50%,0  0,0  0,6:49  0:53,3 of 49  23 of 44,18 of 29  18 of 22,7 of 16  11 of 15,23 of 87  20 of 43,5 of 7  30 of 36,0 of 0  2 of 2,Thiago Santos
Tim Means John Howard,1  0,37 of 70  20 of 54,52%  37%,43 of 76  22 of 56,0 of 0  3 of 3,---  100%,0  0,0  0,0:04  1:00,22 of 49  10 of 39,11 of 17  3 of 6,4 of 4  7 of 9,35 of 67  16 of 47,1 of 2  4 of 7,1 of 1  0 of 0,Tim Means
Omari Akhmedov Sergio Moraes,1  1,35 of 117  21 of 69,29%  30%,38 of 120  22 of 70,1 of 1  0 of 2,100%  0%,0  0,0  0,0:51  0:02,17 of 87  17 of 57,10 of 15  2 of 9,8 of 15  2 of 3,29 of 108  19 of 66,2 of 3  1 of 2,4 of 6  1 of 1,Sergio Moraes
Aljamain Sterling Johnny Eduardo,0  0,23 of 61  4 of 24,37%  16%,49 of 90  7 of 27,2 of 2  0 of 0,100%  ---,1  0,0  0,3:29  0:01,14 of 40  0 of 11,6 of 14  0 of 5,3 of 7  4 of 8,10 of 39  4 of 24,1 of 1  0 of 0,12 of 21  0 of 0,Aljamain Sterling
Santiago Ponzinibbio Andreas Stahl,1  0,48 of 77  14 of 34,62%  41%,49 of 78  14 of 35,0 of 0  2 of 2,---  100%,0  0,0  0,0:13  0:16,35 of 63  5 of 23,6 of 7  4 of 5,7 of 7  5 of 6,45 of 73  14 of 34,1 of 2  0 of 0,2 of 2  0 of 0,Santiago Ponzinibbio
Danny Roberts Nathan Coy,0  0,6 of 19  11 of 27,31%  40%,8 of 21  14 of 30,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:43,3 of 13  10 of 24,1 of 3  0 of 0,2 of 3  1 of 3,5 of 17  9 of 25,1 of 2  0 of 0,0 of 0  2 of 2,Danny Roberts
Zubaira Tukhugov Phillipe Nover,0  0,21 of 83  20 of 77,25%  25%,23 of 86  20 of 78,1 of 1  0 of 5,100%  0%,0  0,0  0,0:38  0:21,15 of 70  6 of 50,3 of 9  13 of 25,3 of 4  1 of 2,16 of 75  19 of 74,3 of 5  1 of 3,2 of 3  0 of 0,Zubaira Tukhugov
Kailin Curran Emily Kagan,0  0,21 of 49  22 of 80,42%  27%,32 of 61  49 of 112,1 of 1  1 of 9,100%  11%,2  0,0  0,1:14  4:37,8 of 31  17 of 68,12 of 16  4 of 6,1 of 2  1 of 6,14 of 39  19 of 69,7 of 10  3 of 11,0 of 0  0 of 0,Kailin Curran
Benson Henderson Jorge Masvidal,0  0,86 of 146  77 of 156,58%  49%,138 of 201  217 of 309,3 of 12  1 of 5,25%  20%,0  1,0  0,6:52  3:49,42 of 87  38 of 112,24 of 34  35 of 39,20 of 25  4 of 5,61 of 116  51 of 120,23 of 28  24 of 34,2 of 2  2 of 2,Benson Henderson
Dong Hyun Kim Dominic Waters,0  0,6 of 8  0 of 0,75%  ---,91 of 95  0 of 0,1 of 2  0 of 0,50%  ---,0  0,0  0,2:00  0:53,5 of 7  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,0 of 1  0 of 0,1 of 1  0 of 0,5 of 6  0 of 0,Dong Hyun Kim
Yoshihiro Akiyama Alberto Mina,0  1,78 of 142  69 of 153,54%  45%,92 of 163  84 of 180,0 of 1  2 of 15,0%  13%,0  0,0  0,1:23  0:37,53 of 110  46 of 125,2 of 3  5 of 7,23 of 29  18 of 21,66 of 129  56 of 130,1 of 1  10 of 19,11 of 12  3 of 4,Alberto Mina
Dooho Choi Sam Sicilia,1  0,18 of 26  8 of 19,69%  42%,18 of 26  8 of 19,0 of 0  0 of 1,---  0%,0  0,0  0,0:07  0:00,17 of 25  6 of 16,1 of 1  0 of 1,0 of 0  2 of 2,13 of 20  8 of 19,1 of 1  0 of 0,4 of 5  0 of 0,Dooho Choi
Dongi Yang Jake Collier,0  1,29 of 42  22 of 41,69%  53%,54 of 76  29 of 48,1 of 6  0 of 1,16%  0%,0  0,0  0,1:57  1:47,23 of 36  8 of 22,5 of 5  9 of 13,1 of 1  5 of 6,15 of 22  20 of 38,2 of 2  2 of 3,12 of 18  0 of 0,Dongi Yang
Yui Chul Nam Mike de la Torre,0  0,53 of 120  47 of 95,44%  49%,97 of 167  107 of 161,1 of 21  0 of 2,4%  0%,0  0,0  0,5:07  3:57,29 of 84  37 of 84,24 of 36  8 of 9,0 of 0  2 of 2,25 of 82  27 of 67,28 of 38  14 of 22,0 of 0  6 of 6,Mike de la Torre
Tae Hyun Bang Leo Kuntz,1  0,54 of 109  31 of 91,49%  34%,68 of 124  74 of 137,1 of 1  3 of 12,100%  25%,2  1,1  0,0:25  6:24,50 of 104  25 of 78,3 of 4  4 of 9,1 of 1  2 of 4,41 of 87  27 of 85,4 of 11  2 of 4,9 of 11  2 of 2,Tae Hyun Bang
Seo Hee Ham Cortney Casey,0  0,71 of 174  78 of 227,40%  34%,83 of 188  80 of 229,0 of 2  0 of 0,0%  ---,0  0,0  0,2:03  0:21,43 of 124  51 of 182,14 of 34  8 of 24,14 of 16  19 of 21,61 of 147  60 of 200,10 of 27  18 of 27,0 of 0  0 of 0,Seo Hee Ham
Yao Zhikui Fredy Serrano,0  0,1 of 6  3 of 5,16%  60%,1 of 6  7 of 11,0 of 0  1 of 2,---  50%,0  0,0  0,0:02  0:04,1 of 5  1 of 2,0 of 1  0 of 1,0 of 0  2 of 2,0 of 4  2 of 3,1 of 2  1 of 2,0 of 0  0 of 0,Fredy Serrano
Guangyou Ning Marco Beltran,0  0,23 of 61  30 of 90,37%  33%,67 of 111  44 of 108,0 of 2  1 of 1,0%  100%,0  0,0  0,3:49  0:02,11 of 43  13 of 65,5 of 8  12 of 19,7 of 10  5 of 6,14 of 50  18 of 72,6 of 7  11 of 16,3 of 4  1 of 2,Marco Beltran
Dominique Steele Dong Hyun Ma,1  0,36 of 61  19 of 42,59%  45%,84 of 114  52 of 79,4 of 4  0 of 3,100%  0%,0  0,0  0,6:12  1:16,35 of 58  8 of 26,1 of 3  10 of 15,0 of 0  1 of 1,6 of 17  10 of 24,9 of 14  9 of 18,21 of 30  0 of 0,Dominique Steele
Neil Magny Kelvin Gastelum,0  2,54 of 145  54 of 134,37%  40%,81 of 174  86 of 167,6 of 14  2 of 3,42%  66%,0  0,0  1,5:34  7:15,41 of 121  34 of 111,10 of 15  6 of 7,3 of 9  14 of 16,39 of 122  43 of 109,11 of 18  4 of 11,4 of 5  7 of 14,Neil Magny
Ricardo Lamas Diego Sanchez,0  0,57 of 109  30 of 86,52%  34%,69 of 122  36 of 92,3 of 6  1 of 2,50%  50%,0  0,0  0,4:40  1:25,25 of 70  22 of 75,5 of 8  8 of 11,27 of 31  0 of 0,43 of 93  17 of 70,13 of 15  11 of 14,1 of 1  2 of 2,Ricardo Lamas
Jussier Formiga Henry Cejudo,0  0,25 of 87  43 of 110,28%  39%,39 of 102  71 of 140,0 of 3  2 of 3,0%  66%,0  0,0  0,0:00  1:16,12 of 66  11 of 63,11 of 17  30 of 39,2 of 4  2 of 8,13 of 71  14 of 69,12 of 16  29 of 41,0 of 0  0 of 0,Henry Cejudo
Erick Montano Enrique Marin,0  0,49 of 116  27 of 94,42%  28%,59 of 126  33 of 102,2 of 3  1 of 3,66%  33%,0  0,1  2,2:42  3:28,28 of 71  16 of 80,6 of 12  3 of 4,15 of 33  8 of 10,46 of 110  24 of 89,2 of 5  3 of 4,1 of 1  0 of 1,Erick Montano
Horacio Gutierrez Enrique Barzola,0  0,10 of 38  38 of 71,26%  53%,16 of 45  173 of 221,0 of 0  5 of 9,---  55%,0  0,0  0,0:00  11:00,6 of 30  31 of 63,0 of 0  6 of 7,4 of 8  1 of 1,6 of 32  6 of 12,4 of 6  2 of 2,0 of 0  30 of 57,Enrique Barzola
Efrain Escudero Leandro Silva,0  0,24 of 63  35 of 89,38%  39%,56 of 101  47 of 103,2 of 7  0 of 0,28%  ---,0  0,0  0,5:04  3:23,12 of 41  16 of 56,7 of 12  15 of 27,5 of 10  4 of 6,12 of 40  29 of 79,2 of 7  6 of 10,10 of 16  0 of 0,Leandro Silva
Erik Perez Taylor Lapilus,0  1,31 of 92  20 of 78,33%  25%,109 of 172  23 of 82,1 of 2  0 of 1,50%  0%,0  1,0  0,0:00  7:11,17 of 69  12 of 65,14 of 21  4 of 5,0 of 2  4 of 8,17 of 73  18 of 76,2 of 4  2 of 2,12 of 15  0 of 0,Erik Perez
Hector Urbina Bartosz Fabinski,0  0,10 of 25  25 of 39,40%  64%,16 of 31  89 of 118,0 of 0  6 of 11,---  54%,3  0,0  0,0:19  13:33,9 of 24  23 of 37,1 of 1  2 of 2,0 of 0  0 of 0,2 of 14  10 of 16,7 of 9  2 of 4,1 of 2  13 of 19,Bartosz Fabinski
Alejandro Perez Scott Jorgensen,0  0,39 of 91  11 of 37,42%  29%,42 of 94  11 of 37,0 of 0  2 of 6,---  33%,0  0,0  0,0:15  0:48,19 of 59  7 of 30,6 of 9  1 of 3,14 of 23  3 of 4,31 of 78  10 of 34,2 of 4  0 of 2,6 of 9  1 of 1,Alejandro Perez
Gabriel Benitez Andre Fili,0  1,11 of 26  16 of 42,42%  38%,11 of 26  16 of 42,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:07,3 of 16  10 of 34,2 of 2  4 of 4,6 of 8  2 of 4,11 of 25  15 of 41,0 of 1  1 of 1,0 of 0  0 of 0,Andre Fili
Vernon Ramos Ho Alvaro Herrera Mendoza,0  1,2 of 8  4 of 9,25%  44%,2 of 8  4 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,0 of 3  4 of 9,0 of 1  0 of 0,2 of 4  0 of 0,2 of 8  3 of 8,0 of 0  0 of 0,0 of 0  1 of 1,Alvaro Herrera Mendoza
Cesar Arzamendia Marco Polo Reyes,0  1,16 of 46  10 of 31,34%  32%,23 of 54  15 of 36,3 of 4  0 of 0,75%  ---,0  0,0  0,1:12  0:02,7 of 33  9 of 27,7 of 11  1 of 3,2 of 2  0 of 1,10 of 35  6 of 26,6 of 9  2 of 3,0 of 2  2 of 2,Marco Polo Reyes
Valmir Lazaro Michel Prazeres,0  0,41 of 102  20 of 53,40%  37%,60 of 123  27 of 60,0 of 0  1 of 14,---  7%,0  0,0  0,3:29  2:01,29 of 87  12 of 41,2 of 5  2 of 5,10 of 10  6 of 7,41 of 101  20 of 53,0 of 0  0 of 0,0 of 1  0 of 0,Michel Prazeres
Ronda Rousey Holly Holm,0  1,17 of 65  38 of 53,26%  71%,21 of 69  38 of 53,0 of 1  1 of 1,0%  100%,0  0,0  0,0:04  0:15,13 of 59  29 of 44,4 of 6  4 of 4,0 of 0  5 of 5,13 of 59  31 of 45,4 of 6  4 of 4,0 of 0  3 of 4,Holly Holm
Joanna Jedrzejczyk Valerie Letourneau,0  0,220 of 441  103 of 321,49%  32%,227 of 448  120 of 341,0 of 0  1 of 5,---  20%,0  0,0  0,3:06  0:36,97 of 289  72 of 275,53 of 67  20 of 32,70 of 85  11 of 14,203 of 414  91 of 303,17 of 27  7 of 13,0 of 0  5 of 5,Joanna Jedrzejczyk
Mark Hunt Antonio Silva,1  0,12 of 18  9 of 17,66%  52%,13 of 19  9 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,7 of 13  2 of 6,2 of 2  2 of 5,3 of 3  5 of 6,10 of 15  9 of 17,0 of 1  0 of 0,2 of 2  0 of 0,Mark Hunt
Uriah Hall Robert Whittaker,0  0,45 of 94  67 of 144,47%  46%,58 of 107  108 of 186,0 of 1  1 of 2,0%  50%,0  0,1  0,0:50  4:43,17 of 58  39 of 107,10 of 15  6 of 11,18 of 21  22 of 26,40 of 87  43 of 110,4 of 5  12 of 17,1 of 2  12 of 17,Robert Whittaker
Stefan Struve Jared Rosholt,0  0,33 of 58  16 of 37,56%  43%,34 of 59  38 of 59,1 of 1  4 of 7,100%  57%,0  0,0  0,0:19  6:43,23 of 41  6 of 23,7 of 14  2 of 5,3 of 3  8 of 9,21 of 42  11 of 27,1 of 2  0 of 1,11 of 14  5 of 9,Jared Rosholt
Jake Matthews Akbarh Arreola,0  1,62 of 98  21 of 41,63%  51%,96 of 136  33 of 55,1 of 3  0 of 0,33%  ---,0  0,0  0,5:39  1:59,54 of 88  17 of 33,4 of 5  1 of 4,4 of 5  3 of 4,8 of 19  9 of 21,3 of 4  0 of 1,51 of 75  12 of 19,Jake Matthews
Kyle Noke Peter Sobotta,1  0,23 of 43  2 of 6,53%  33%,24 of 44  2 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:14,13 of 30  2 of 5,2 of 4  0 of 1,8 of 9  0 of 0,11 of 21  2 of 6,0 of 0  0 of 0,12 of 22  0 of 0,Kyle Noke
Anthony Perosh Gian Villante,0  1,6 of 32  19 of 34,18%  55%,7 of 33  19 of 34,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,6 of 30  12 of 26,0 of 2  5 of 6,0 of 0  2 of 2,6 of 30  17 of 31,0 of 2  2 of 3,0 of 0  0 of 0,Gian Villante
Richie Vaculik Danny Martinez,0  0,63 of 156  54 of 171,40%  31%,82 of 176  90 of 213,3 of 3  9 of 12,100%  75%,0  0,0  1,0:44  7:48,42 of 130  38 of 146,6 of 11  16 of 25,15 of 15  0 of 0,54 of 145  41 of 153,4 of 6  3 of 3,5 of 5  10 of 15,Danny Martinez
Daniel Kelly Steve Montgomery,0  0,63 of 121  77 of 191,52%  40%,115 of 176  89 of 204,5 of 13  0 of 0,38%  ---,0  0,0  0,7:53  0:02,56 of 114  50 of 159,5 of 5  24 of 28,2 of 2  3 of 4,30 of 77  50 of 160,10 of 12  25 of 28,23 of 32  2 of 3,Daniel Kelly
Richard Walsh Steve Kennedy,0  0,93 of 170  38 of 102,54%  37%,132 of 214  61 of 128,0 of 0  3 of 8,---  37%,0  0,0  0,4:28  4:23,58 of 127  31 of 92,13 of 19  3 of 6,22 of 24  4 of 4,49 of 110  33 of 92,11 of 19  0 of 2,33 of 41  5 of 8,Richard Walsh
James Moontasri Anton Zafir,1  0,11 of 21  17 of 25,52%  68%,13 of 23  31 of 40,0 of 0  1 of 3,---  33%,0  0,0  0,0:03  2:50,5 of 14  8 of 14,3 of 4  6 of 8,3 of 3  3 of 3,8 of 11  5 of 11,1 of 2  5 of 7,2 of 8  7 of 7,James Moontasri
Ben Nguyen Ryan Benoit,0  0,11 of 18  1 of 6,61%  16%,20 of 37  1 of 6,0 of 0  0 of 1,---  0%,2  0,0  0,2:18  0:00,8 of 15  1 of 6,2 of 2  0 of 0,1 of 1  0 of 0,5 of 9  1 of 6,1 of 1  0 of 0,5 of 8  0 of 0,Ben Nguyen
Vitor Belfort Dan Henderson,1  0,6 of 11  3 of 3,54%  100%,6 of 11  3 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:07  0:00,5 of 10  0 of 0,1 of 1  0 of 0,0 of 0  3 of 3,1 of 1  3 of 3,2 of 3  0 of 0,3 of 7  0 of 0,Vitor Belfort
Glover Teixeira Patrick Cummins,0  0,54 of 102  33 of 90,52%  36%,59 of 107  38 of 95,0 of 1  4 of 6,0%  66%,0  0,0  0,0:14  1:24,51 of 98  23 of 80,3 of 4  7 of 7,0 of 0  3 of 3,50 of 96  22 of 73,4 of 6  11 of 17,0 of 0  0 of 0,Glover Teixeira
Thomas Almeida Anthony Birchak,1  0,24 of 50  27 of 91,48%  29%,26 of 52  27 of 91,0 of 0  0 of 5,---  0%,0  0,0  0,0:05  0:22,19 of 44  16 of 71,4 of 5  3 of 10,1 of 1  8 of 10,18 of 43  24 of 84,6 of 7  3 of 7,0 of 0  0 of 0,Thomas Almeida
Alex Oliveira Piotr Hallmann,1  0,42 of 109  36 of 71,38%  50%,54 of 121  79 of 117,0 of 4  1 of 2,0%  50%,0  0,0  0,3:00  3:30,32 of 95  26 of 53,7 of 11  5 of 9,3 of 3  5 of 9,24 of 68  19 of 45,16 of 37  13 of 22,2 of 4  4 of 4,Alex Oliveira
Gilbert Burns Rashid Magomedov,0  2,28 of 77  80 of 145,36%  55%,29 of 78  94 of 160,2 of 5  2 of 2,40%  100%,0  0,0  0,2:05  1:09,14 of 55  59 of 112,5 of 11  14 of 26,9 of 11  7 of 7,27 of 70  68 of 129,1 of 5  6 of 7,0 of 2  6 of 9,Rashid Magomedov
Fabio Maldonado Corey Anderson,0  0,26 of 54  60 of 134,48%  44%,49 of 78  97 of 185,0 of 0  6 of 15,---  40%,0  0,0  0,0:00  8:32,16 of 37  40 of 107,10 of 17  15 of 22,0 of 0  5 of 5,13 of 36  33 of 91,13 of 18  17 of 29,0 of 0  10 of 14,Corey Anderson
Gleison Tibau Abel Trujillo,0  0,3 of 5  0 of 0,60%  ---,6 of 8  5 of 5,2 of 3  0 of 0,66%  ---,1  0,0  0,1:27  0:02,3 of 5  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 0,0 of 0  0 of 0,3 of 3  0 of 0,Abel Trujillo
Yan Cabral Johnny Case,0  1,31 of 65  74 of 159,47%  46%,41 of 79  90 of 177,3 of 6  0 of 0,50%  ---,0  0,0  2,5:12  2:20,21 of 53  46 of 117,2 of 4  16 of 27,8 of 8  12 of 15,30 of 62  52 of 131,1 of 3  8 of 10,0 of 0  14 of 18,Johnny Case
Clay Guida Thiago Tavares,0  0,3 of 11  2 of 7,27%  28%,3 of 11  2 of 7,1 of 1  0 of 0,100%  ---,0  1,0  0,0:18  0:01,2 of 10  2 of 7,0 of 0  0 of 0,1 of 1  0 of 0,3 of 11  2 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Thiago Tavares
Edimilson Souza Chas Skelly,1  0,19 of 35  7 of 18,54%  38%,24 of 40  11 of 24,0 of 0  2 of 3,---  66%,0  2,0  0,2:08  2:47,17 of 33  7 of 15,2 of 2  0 of 3,0 of 0  0 of 0,6 of 14  0 of 11,0 of 0  1 of 1,13 of 21  6 of 6,Chas Skelly
Viscardi Andrade Gasan Umalatov,0  0,78 of 183  38 of 102,42%  37%,80 of 186  40 of 107,0 of 2  0 of 1,0%  0%,0  0,0  0,0:02  0:41,38 of 128  28 of 87,28 of 40  5 of 9,12 of 15  5 of 6,55 of 153  34 of 91,23 of 30  4 of 10,0 of 0  0 of 1,Viscardi Andrade
Pedro Munhoz Jimmie Rivera,0  0,66 of 183  96 of 233,36%  41%,67 of 184  98 of 235,0 of 7  0 of 3,0%  0%,0  0,0  0,0:09  0:09,31 of 120  69 of 189,14 of 36  17 of 34,21 of 27  10 of 10,64 of 181  94 of 228,2 of 2  2 of 5,0 of 0  0 of 0,Jimmie Rivera
Bruno Korea Matheus Nicolau,1  2,27 of 79  46 of 77,34%  59%,49 of 103  81 of 120,0 of 0  3 of 4,---  75%,0  3,0  0,0:00  6:37,16 of 65  31 of 59,7 of 10  8 of 10,4 of 4  7 of 8,17 of 62  33 of 56,1 of 2  1 of 1,9 of 15  12 of 20,Matheus Nicolau
Paddy Holohan Louis Smolka,0  0,16 of 40  59 of 89,40%  66%,31 of 56  66 of 97,4 of 9  0 of 2,44%  0%,0  2,1  2,4:16  2:57,6 of 27  51 of 80,8 of 10  7 of 8,2 of 3  1 of 1,6 of 24  18 of 32,1 of 3  1 of 1,9 of 13  40 of 56,Louis Smolka
Norman Parke Reza Madadi,0  0,47 of 145  33 of 95,32%  34%,56 of 154  40 of 104,1 of 6  1 of 12,16%  8%,0  0,0  0,4:27  2:17,31 of 119  27 of 87,13 of 23  4 of 6,3 of 3  2 of 2,43 of 135  24 of 81,4 of 10  9 of 14,0 of 0  0 of 0,Norman Parke
Neil Seery Jon Delos Reyes,0  0,38 of 95  25 of 74,40%  33%,47 of 105  26 of 75,2 of 5  3 of 4,40%  75%,2  0,1  0,2:23  2:34,32 of 88  16 of 64,1 of 2  7 of 8,5 of 5  2 of 2,32 of 84  16 of 63,5 of 8  8 of 9,1 of 3  1 of 2,Neil Seery
Stevie Ray Mickael Lebout,0  0,48 of 150  27 of 139,32%  19%,53 of 156  29 of 142,1 of 1  0 of 3,100%  0%,0  0,0  0,0:46  0:47,26 of 116  20 of 124,7 of 14  1 of 8,15 of 20  6 of 7,46 of 148  27 of 136,1 of 1  0 of 3,1 of 1  0 of 0,Stevie Ray
Aisling Daly Ericka Almeida,0  0,59 of 105  19 of 44,56%  43%,166 of 216  57 of 91,2 of 5  1 of 1,40%  100%,0  0,0  0,11:08  3:00,43 of 82  12 of 32,13 of 20  6 of 11,3 of 3  1 of 1,2 of 9  4 of 7,14 of 22  12 of 23,43 of 74  3 of 14,Aisling Daly
Scott Askham Krzysztof Jotko,0  0,22 of 67  38 of 101,32%  37%,38 of 83  107 of 176,0 of 1  2 of 3,0%  66%,1  0,0  0,2:22  4:05,7 of 49  24 of 83,3 of 6  9 of 12,12 of 12  5 of 6,15 of 57  16 of 72,4 of 7  6 of 7,3 of 3  16 of 22,Krzysztof Jotko
Cathal Pendred Tom Breese,0  1,5 of 24  23 of 35,20%  65%,8 of 28  24 of 36,0 of 1  0 of 0,0%  ---,0  0,0  0,0:29  0:03,2 of 17  20 of 32,2 of 2  3 of 3,1 of 5  0 of 0,3 of 22  22 of 34,2 of 2  1 of 1,0 of 0  0 of 0,Tom Breese
Darren Elkins Robert Whiteford,0  0,40 of 130  23 of 63,30%  36%,112 of 212  41 of 82,7 of 11  1 of 1,63%  100%,2  0,0  0,8:31  0:51,36 of 125  20 of 59,3 of 4  1 of 2,1 of 1  2 of 2,10 of 86  17 of 56,2 of 3  4 of 5,28 of 41  2 of 2,Darren Elkins
Bubba Bush Garreth McLellan,0  0,8 of 14  97 of 133,57%  72%,31 of 41  163 of 206,3 of 6  2 of 5,50%  40%,0  1,0  0,5:58  7:47,3 of 8  87 of 122,1 of 1  9 of 9,4 of 5  1 of 2,3 of 5  3 of 14,1 of 1  0 of 0,4 of 8  94 of 119,Garreth McLellan
Daniel Cormier Alexander Gustafsson,0  1,140 of 283  120 of 254,49%  47%,219 of 364  130 of 264,1 of 5  1 of 7,20%  14%,0  0,0  0,3:30  0:58,111 of 240  88 of 206,11 of 22  23 of 38,18 of 21  9 of 10,86 of 212  102 of 221,48 of 64  15 of 30,6 of 7  3 of 3,Daniel Cormier
Ryan Bader Rashad Evans,0  0,52 of 133  25 of 111,39%  22%,55 of 136  27 of 113,1 of 6  0 of 3,16%  0%,0  0,0  0,1:04  0:56,45 of 120  17 of 96,6 of 10  6 of 13,1 of 3  2 of 2,49 of 130  23 of 107,3 of 3  2 of 4,0 of 0  0 of 0,Ryan Bader
Shawn Jordan Ruslan Magomedov,0  0,20 of 56  71 of 116,35%  61%,39 of 77  85 of 130,1 of 9  0 of 0,11%  ---,0  0,0  0,4:55  1:17,7 of 38  56 of 101,7 of 12  9 of 9,6 of 6  6 of 6,10 of 43  62 of 104,10 of 13  9 of 12,0 of 0  0 of 0,Ruslan Magomedov
Joseph Benavidez Ali Bagautinov,0  0,48 of 146  31 of 121,32%  25%,48 of 146  31 of 121,0 of 1  0 of 5,0%  0%,0  0,0  0,0:00  0:19,32 of 111  22 of 103,10 of 26  5 of 12,6 of 9  4 of 6,44 of 139  30 of 117,4 of 7  1 of 4,0 of 0  0 of 0,Joseph Benavidez
Jessica Eye Julianna Pena,0  0,30 of 54  34 of 68,55%  50%,77 of 104  100 of 139,1 of 1  3 of 6,100%  50%,1  3,0  0,5:44  7:18,17 of 35  22 of 52,9 of 14  9 of 12,4 of 5  3 of 4,17 of 34  13 of 41,9 of 16  8 of 12,4 of 4  13 of 15,Julianna Pena
Yair Rodriguez Dan Hooker,0  0,52 of 104  19 of 79,50%  24%,67 of 123  85 of 162,2 of 9  1 of 3,22%  33%,0  0,0  0,0:30  6:01,27 of 72  14 of 62,15 of 19  5 of 8,10 of 13  0 of 9,38 of 80  9 of 56,6 of 14  6 of 15,8 of 10  4 of 8,Yair Rodriguez
Alan Jouban Albert Tumenov,0  1,17 of 34  19 of 41,50%  46%,17 of 34  19 of 41,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:02,12 of 27  16 of 36,4 of 5  3 of 4,1 of 2  0 of 1,16 of 33  18 of 40,1 of 1  1 of 1,0 of 0  0 of 0,Albert Tumenov
Adriano Martins Islam Makhachev,1  0,3 of 7  4 of 15,42%  26%,3 of 7  4 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,2 of 6  2 of 13,0 of 0  2 of 2,1 of 1  0 of 0,2 of 6  4 of 15,0 of 0  0 of 0,1 of 1  0 of 0,Adriano Martins
Rose Namajunas Angela Hill,0  0,13 of 33  12 of 22,39%  54%,14 of 36  16 of 26,1 of 1  0 of 0,100%  ---,1  0,0  0,1:11  0:11,12 of 32  8 of 18,1 of 1  2 of 2,0 of 0  2 of 2,11 of 29  9 of 19,2 of 4  3 of 3,0 of 0  0 of 0,Rose Namajunas
Francisco Trevino Sage Northcutt,0  0,1 of 3  21 of 31,33%  67%,1 of 3  21 of 31,0 of 0  1 of 1,---  100%,0  0,0  0,0:09  0:00,0 of 1  19 of 29,0 of 0  1 of 1,1 of 2  1 of 1,1 of 3  3 of 4,0 of 0  8 of 11,0 of 0  10 of 16,Sage Northcutt
Chris Cariaso Sergio Pettis,0  1,37 of 79  37 of 122,46%  30%,54 of 104  80 of 169,0 of 1  3 of 4,0%  75%,1  0,1  0,4:10  5:52,11 of 48  32 of 115,15 of 19  3 of 5,11 of 12  2 of 2,30 of 67  15 of 75,4 of 5  0 of 1,3 of 7  22 of 46,Sergio Pettis
Derrick Lewis Viktor Pesta,0  0,41 of 63  8 of 13,65%  61%,51 of 74  47 of 61,0 of 3  5 of 13,0%  38%,0  0,0  0,1:29  7:09,36 of 58  4 of 9,5 of 5  2 of 2,0 of 0  2 of 2,3 of 13  2 of 4,10 of 10  0 of 1,28 of 40  6 of 8,Derrick Lewis
Josh Barnett Roy Nelson,0  0,146 of 205  60 of 114,71%  52%,215 of 276  92 of 149,0 of 0  4 of 10,---  40%,0  0,0  0,8:22  7:52,92 of 147  38 of 85,52 of 56  15 of 19,2 of 2  7 of 10,51 of 95  28 of 62,95 of 110  29 of 49,0 of 0  3 of 3,Josh Barnett
Gegard Mousasi Uriah Hall,0  1,17 of 24  18 of 24,70%  75%,35 of 49  22 of 28,1 of 1  0 of 0,100%  ---,1  1,0  0,4:46  0:12,14 of 21  17 of 23,1 of 1  0 of 0,2 of 2  1 of 1,2 of 4  4 of 4,0 of 0  0 of 0,15 of 20  14 of 20,Uriah Hall
Kyoji Horiguchi Chico Camus,0  0,78 of 224  63 of 191,34%  32%,80 of 226  66 of 196,0 of 5  0 of 3,0%  0%,0  0,0  0,0:20  0:24,59 of 195  53 of 175,17 of 26  8 of 14,2 of 3  2 of 2,74 of 219  58 of 184,4 of 5  5 of 7,0 of 0  0 of 0,Kyoji Horiguchi
Takeya Mizugaki George Roop,0  0,70 of 160  47 of 112,43%  41%,88 of 180  97 of 165,0 of 1  0 of 2,0%  0%,0  0,0  0,3:00  5:52,47 of 135  23 of 80,23 of 25  17 of 23,0 of 0  7 of 9,42 of 102  30 of 81,28 of 58  17 of 31,0 of 0  0 of 0,Takeya Mizugaki
Katsunori Kikuno Diego Brandao,0  1,1 of 1  14 of 17,100%  82%,1 of 1  14 of 19,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:08,0 of 0  11 of 14,0 of 0  3 of 3,1 of 1  0 of 0,1 of 1  4 of 5,0 of 0  8 of 9,0 of 0  2 of 3,Diego Brandao
Keita Nakamura Li Jingliang,1  1,40 of 87  79 of 142,45%  55%,85 of 138  88 of 151,0 of 2  1 of 1,0%  100%,1  0,0  0,4:21  1:35,36 of 81  61 of 117,2 of 4  11 of 17,2 of 2  7 of 8,29 of 74  67 of 124,3 of 4  0 of 2,8 of 9  12 of 16,Keita Nakamura
Nick Hein Yusuke Kasuya,0  0,46 of 112  44 of 99,41%  44%,50 of 116  44 of 99,0 of 0  1 of 4,---  25%,0  0,1  0,0:02  0:03,33 of 95  20 of 70,5 of 8  15 of 18,8 of 9  9 of 11,45 of 110  43 of 98,1 of 2  1 of 1,0 of 0  0 of 0,Nick Hein
Naoyuki Kotani Kajan Johnson,0  1,21 of 55  57 of 104,38%  54%,61 of 95  59 of 108,1 of 8  0 of 0,12%  ---,0  0,0  0,2:42  1:07,15 of 40  50 of 95,2 of 10  6 of 8,4 of 5  1 of 1,13 of 46  24 of 58,0 of 0  3 of 3,8 of 9  30 of 43,Kajan Johnson
Shinsho Anzai Roger Zapata,0  0,23 of 36  28 of 54,63%  51%,49 of 68  53 of 82,2 of 11  0 of 1,18%  0%,0  1,0  0,6:55  0:24,9 of 20  22 of 47,7 of 7  6 of 7,7 of 9  0 of 0,11 of 21  12 of 34,11 of 14  12 of 14,1 of 1  4 of 6,Shinsho Anzai
Demetrious Johnson John Dodson,0  0,88 of 171  58 of 121,51%  47%,163 of 252  108 of 174,4 of 13  1 of 3,30%  33%,0  0,0  0,4:59  2:55,57 of 125  16 of 69,23 of 36  28 of 36,8 of 10  14 of 16,64 of 135  45 of 103,24 of 36  13 of 18,0 of 0  0 of 0,Demetrious Johnson
Andrei Arlovski Frank Mir,0  0,39 of 74  24 of 52,52%  46%,70 of 108  54 of 83,0 of 0  1 of 5,---  20%,0  0,0  0,3:32  3:59,22 of 56  16 of 44,9 of 9  8 of 8,8 of 9  0 of 0,28 of 58  10 of 34,11 of 16  8 of 9,0 of 0  6 of 9,Andrei Arlovski
Anthony Johnson Jimi Manuwa,1  0,25 of 42  8 of 20,59%  40%,37 of 55  8 of 20,2 of 2  0 of 0,100%  ---,0  0,0  0,3:22  0:51,16 of 31  1 of 11,3 of 4  0 of 1,6 of 7  7 of 8,13 of 25  5 of 16,9 of 12  3 of 4,3 of 5  0 of 0,Anthony Johnson
Jan Blachowicz Corey Anderson,0  0,20 of 43  84 of 150,46%  56%,33 of 62  156 of 237,1 of 1  4 of 4,100%  100%,1  0,0  0,0:23  10:40,13 of 35  72 of 132,5 of 6  7 of 12,2 of 2  5 of 6,16 of 39  21 of 67,3 of 3  5 of 10,1 of 1  58 of 73,Corey Anderson
Paige VanZant Alex Chambers,0  0,73 of 130  30 of 47,56%  63%,165 of 248  66 of 88,3 of 7  0 of 4,42%  0%,1  1,0  0,7:14  0:28,37 of 78  23 of 36,32 of 43  3 of 7,4 of 9  4 of 4,19 of 52  16 of 26,47 of 71  14 of 21,7 of 7  0 of 0,Paige VanZant
Ross Pearson Paul Felder,0  0,62 of 116  60 of 151,53%  39%,86 of 140  72 of 163,1 of 1  0 of 0,100%  ---,0  0,0  0,3:03  1:57,28 of 73  35 of 122,22 of 29  15 of 17,12 of 14  10 of 12,56 of 100  38 of 121,6 of 11  17 of 24,0 of 5  5 of 6,Ross Pearson
Francisco Rivera John Lineker,0  1,16 of 36  28 of 60,44%  46%,16 of 36  32 of 64,0 of 1  0 of 0,0%  ---,0  1,0  0,0:13  0:19,13 of 33  21 of 47,1 of 1  7 of 13,2 of 2  0 of 0,9 of 19  8 of 22,6 of 16  9 of 17,1 of 1  11 of 21,John Lineker
Jessica Andrade Raquel Pennington,0  0,41 of 66  41 of 68,62%  60%,59 of 87  66 of 96,4 of 5  2 of 2,80%  100%,1  1,0  0,3:28  3:04,19 of 40  26 of 52,12 of 15  10 of 11,10 of 11  5 of 5,26 of 41  17 of 34,15 of 25  22 of 30,0 of 0  2 of 4,Raquel Pennington
Clay Collard Tiago dos Santos e Silva,1  0,84 of 210  52 of 122,40%  42%,136 of 264  73 of 146,1 of 2  1 of 4,50%  25%,0  1,0  2,2:16  3:37,60 of 178  25 of 85,18 of 24  17 of 26,6 of 8  10 of 11,60 of 174  45 of 109,9 of 12  6 of 12,15 of 24  1 of 1,Tiago dos Santos e Silva
Joe Riggs Ron Stallings,1  0,35 of 61  24 of 36,57%  66%,47 of 74  32 of 46,2 of 2  0 of 0,100%  ---,0  0,0  0,3:59  0:26,31 of 55  18 of 29,2 of 4  2 of 3,2 of 2  4 of 4,15 of 29  17 of 28,0 of 2  4 of 5,20 of 30  3 of 3,Joe Riggs
Joaquim Silva Nazareno Malegarie,0  0,49 of 162  58 of 166,30%  34%,49 of 162  68 of 178,0 of 0  1 of 3,---  33%,0  0,0  0,0:09  0:48,35 of 144  49 of 144,13 of 16  8 of 21,1 of 2  1 of 1,46 of 156  55 of 160,3 of 6  3 of 6,0 of 0  0 of 0,Joaquim Silva
Max Holloway Charles Oliveira,0  0,14 of 29  5 of 17,48%  29%,14 of 29  5 of 17,0 of 0  0 of 1,---  0%,0  0,0  0,0:06  0:00,6 of 20  3 of 15,8 of 9  1 of 1,0 of 0  1 of 1,14 of 29  4 of 16,0 of 0  1 of 1,0 of 0  0 of 0,Max Holloway
Neil Magny Erick Silva,0  0,68 of 131  29 of 59,51%  49%,132 of 204  37 of 68,4 of 9  3 of 4,44%  75%,0  0,0  0,4:05  2:46,59 of 121  10 of 36,6 of 7  5 of 8,3 of 3  14 of 15,46 of 101  27 of 55,7 of 11  2 of 3,15 of 19  0 of 1,Neil Magny
Patrick Cote Joshua Burkman,1  0,60 of 93  45 of 91,64%  49%,106 of 140  49 of 95,0 of 4  1 of 1,0%  100%,0  0,0  0,2:40  1:00,48 of 70  26 of 66,3 of 10  12 of 14,9 of 13  7 of 11,31 of 63  39 of 84,9 of 10  6 of 7,20 of 20  0 of 0,Patrick Cote
Chad Laprise Francisco Trinaldo,0  1,8 of 17  17 of 36,47%  47%,8 of 17  17 of 37,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:38,3 of 12  15 of 34,1 of 1  2 of 2,4 of 4  0 of 0,8 of 17  4 of 15,0 of 0  2 of 2,0 of 0  11 of 19,Francisco Trinaldo
Olivier Aubin-Mercier Tony Sims,0  0,3 of 8  23 of 29,37%  79%,76 of 95  46 of 54,6 of 10  0 of 0,60%  ---,0  1,0  0,12:06  0:55,0 of 4  22 of 28,1 of 2  0 of 0,2 of 2  1 of 1,3 of 8  3 of 8,0 of 0  0 of 0,0 of 0  20 of 21,Olivier Aubin-Mercier
Maryna Moroz Valerie Letourneau,0  1,55 of 161  69 of 145,34%  47%,79 of 189  106 of 194,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  6:38,34 of 134  51 of 122,19 of 24  14 of 19,2 of 3  4 of 4,51 of 152  62 of 132,4 of 9  4 of 6,0 of 0  3 of 7,Valerie Letourneau
Sam Stout Frankie Perez,0  1,2 of 16  12 of 15,12%  80%,2 of 16  12 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,1 of 14  8 of 11,0 of 0  2 of 2,1 of 2  2 of 2,2 of 16  6 of 8,0 of 0  0 of 0,0 of 0  6 of 7,Frankie Perez
Yves Jabouin Felipe Arantes,0  0,5 of 10  4 of 6,50%  66%,18 of 26  8 of 10,2 of 2  0 of 1,100%  0%,0  1,0  1,3:38  0:15,5 of 9  2 of 3,0 of 1  2 of 2,0 of 0  0 of 1,2 of 6  0 of 2,0 of 0  1 of 1,3 of 4  3 of 3,Felipe Arantes
Marcos Rogerio de Lima Nikita Krylov,0  0,5 of 10  21 of 29,50%  72%,5 of 10  34 of 46,0 of 0  0 of 1,---  0%,2  1,0  0,0:00  1:58,3 of 8  16 of 23,1 of 1  4 of 5,1 of 1  1 of 1,5 of 10  7 of 13,0 of 0  10 of 11,0 of 0  4 of 5,Nikita Krylov
Chris Kelades Chris Beal,0  0,50 of 109  47 of 113,45%  41%,90 of 165  83 of 149,1 of 9  2 of 4,11%  50%,0  0,0  1,2:40  5:47,33 of 86  42 of 106,14 of 19  5 of 7,3 of 4  0 of 0,39 of 90  25 of 80,5 of 9  8 of 13,6 of 10  14 of 20,Chris Kelades
Shane Campbell Elias Silverio,0  0,44 of 69  22 of 40,63%  55%,73 of 103  50 of 84,2 of 5  2 of 14,40%  14%,0  0,1  0,4:31  6:57,26 of 47  9 of 24,6 of 9  9 of 12,12 of 13  4 of 4,25 of 44  17 of 34,5 of 8  2 of 2,14 of 17  3 of 4,Shane Campbell
Misha Cirkunov Daniel Jolly,0  0,24 of 29  6 of 14,82%  42%,62 of 76  10 of 21,3 of 4  0 of 0,75%  ---,0  0,0  0,2:55  0:29,20 of 25  1 of 5,4 of 4  4 of 4,0 of 0  1 of 5,6 of 11  5 of 13,1 of 1  1 of 1,17 of 17  0 of 0,Misha Cirkunov
Glover Teixeira Ovince Saint Preux,0  0,53 of 79  30 of 54,67%  55%,128 of 162  36 of 61,5 of 9  0 of 3,55%  0%,1  0,0  1,8:48  1:26,48 of 72  18 of 40,5 of 7  12 of 14,0 of 0  0 of 0,11 of 22  19 of 35,4 of 6  9 of 16,38 of 51  2 of 3,Glover Teixeira
Michael Johnson Beneil Dariush,0  0,84 of 222  75 of 201,37%  37%,85 of 223  75 of 201,0 of 0  0 of 7,---  0%,0  0,0  0,0:00  0:00,32 of 133  52 of 169,49 of 85  12 of 21,3 of 4  11 of 11,83 of 221  75 of 199,1 of 1  0 of 2,0 of 0  0 of 0,Beneil Dariush
Derek Brunson Sam Alvey,0  0,27 of 45  4 of 11,60%  36%,53 of 71  6 of 13,0 of 1  0 of 0,0%  ---,0  0,0  0,1:32  0:00,26 of 44  2 of 9,1 of 1  2 of 2,0 of 0  0 of 0,7 of 14  2 of 6,19 of 29  2 of 5,1 of 2  0 of 0,Derek Brunson
Jared Rosholt Timothy Johnson,0  0,19 of 34  26 of 57,55%  45%,53 of 70  86 of 126,2 of 5  3 of 4,40%  75%,1  0,0  0,2:25  8:44,16 of 31  20 of 50,3 of 3  6 of 7,0 of 0  0 of 0,4 of 14  10 of 30,7 of 11  14 of 24,8 of 9  2 of 3,Jared Rosholt
Sara McMann Amanda Nunes,0  1,2 of 16  27 of 39,12%  69%,4 of 18  36 of 53,0 of 2  0 of 0,0%  ---,0  1,0  0,0:06  0:43,1 of 13  24 of 33,0 of 1  2 of 5,1 of 2  1 of 1,2 of 15  11 of 18,0 of 1  1 of 2,0 of 0  15 of 19,Amanda Nunes
Ray Borg Geane Herrera,0  0,26 of 53  7 of 13,49%  53%,85 of 115  24 of 33,3 of 3  0 of 0,100%  ---,2  0,0  1,13:55  0:15,22 of 48  6 of 12,4 of 5  1 of 1,0 of 0  0 of 0,0 of 7  2 of 7,0 of 0  0 of 0,26 of 46  5 of 6,Ray Borg
Uriah Hall Oluwale Bamgbose,0  0,11 of 18  7 of 12,61%  58%,20 of 27  23 of 29,1 of 1  0 of 0,100%  ---,0  0,0  0,1:36  0:00,11 of 18  1 of 6,0 of 0  2 of 2,0 of 0  4 of 4,0 of 3  7 of 11,0 of 0  0 of 0,11 of 15  0 of 1,Uriah Hall
Chris Camozzi Tom Watson,0  0,87 of 146  82 of 140,59%  58%,112 of 174  104 of 164,3 of 4  1 of 8,75%  12%,2  0,0  0,4:24  1:48,65 of 117  31 of 79,14 of 20  29 of 37,8 of 9  22 of 24,69 of 121  58 of 105,18 of 25  24 of 35,0 of 0  0 of 0,Chris Camozzi
Dustin Ortiz Willie Gates,0  0,92 of 129  13 of 32,71%  40%,171 of 216  24 of 43,4 of 13  0 of 0,30%  ---,1  0,0  0,10:47  0:00,75 of 109  5 of 19,13 of 16  7 of 12,4 of 4  1 of 1,6 of 27  10 of 27,13 of 16  3 of 5,73 of 86  0 of 0,Dustin Ortiz
Frankie Saenz Sirwan Kakai,0  0,80 of 183  55 of 113,43%  48%,91 of 195  62 of 121,1 of 6  3 of 9,16%  33%,1  0,0  0,2:41  1:55,48 of 142  29 of 82,23 of 32  13 of 16,9 of 9  13 of 15,45 of 128  47 of 100,31 of 49  8 of 13,4 of 6  0 of 0,Frankie Saenz
Chris Dempsey Jonathan Wilson,0  1,0 of 4  4 of 8,0%  50%,1 of 5  4 of 8,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:13,0 of 3  4 of 8,0 of 1  0 of 0,0 of 0  0 of 0,0 of 3  2 of 6,0 of 1  0 of 0,0 of 0  2 of 2,Jonathan Wilson
Marlon Vera Roman Salazar,0  0,25 of 48  14 of 29,52%  48%,26 of 49  67 of 85,0 of 0  1 of 7,---  14%,2  0,0  0,0:06  5:07,17 of 38  11 of 25,7 of 9  1 of 1,1 of 1  2 of 3,11 of 27  5 of 16,2 of 3  3 of 5,12 of 18  6 of 8,Marlon Vera
Anthony Christodoulou Scott Holtzman,0  0,31 of 112  71 of 138,27%  51%,44 of 125  96 of 163,0 of 0  1 of 3,---  33%,0  1,0  0,0:46  4:14,23 of 104  43 of 100,6 of 6  17 of 24,2 of 2  11 of 14,24 of 101  52 of 113,7 of 11  19 of 25,0 of 0  0 of 0,Scott Holtzman
Ronda Rousey Bethe Correia,1  0,19 of 32  9 of 14,59%  64%,19 of 32  9 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,17 of 30  9 of 14,2 of 2  0 of 0,0 of 0  0 of 0,5 of 11  3 of 6,14 of 21  6 of 8,0 of 0  0 of 0,Ronda Rousey
Mauricio Rua Rogerio Nogueira,0  0,53 of 98  63 of 166,54%  37%,82 of 130  73 of 177,2 of 5  0 of 0,40%  ---,0  1,0  0,4:19  0:13,30 of 74  55 of 156,15 of 16  6 of 8,8 of 8  2 of 2,47 of 84  48 of 135,2 of 8  15 of 31,4 of 6  0 of 0,Mauricio Rua
Glaico Franca Moreira Fernando Bruno,0  0,23 of 31  20 of 32,74%  62%,47 of 57  41 of 53,4 of 9  2 of 11,44%  18%,1  0,0  0,6:40  5:36,6 of 12  14 of 25,8 of 8  5 of 5,9 of 11  1 of 2,13 of 19  12 of 20,5 of 5  8 of 12,5 of 7  0 of 0,Glaico Franca Moreira
Reginaldo Vieira Dileno Lopes,0  0,59 of 105  46 of 109,56%  42%,127 of 179  73 of 146,0 of 1  3 of 4,0%  75%,2  3,0  0,3:27  2:43,39 of 80  24 of 77,15 of 17  19 of 25,5 of 8  3 of 7,32 of 67  30 of 84,8 of 14  13 of 19,19 of 24  3 of 6,Reginaldo Vieira
Stefan Struve Antonio Rodrigo Nogueira,0  0,93 of 156  59 of 113,59%  52%,94 of 157  84 of 138,0 of 0  1 of 14,---  7%,0  0,0  0,0:38  5:22,43 of 102  43 of 95,32 of 36  13 of 15,18 of 18  3 of 3,87 of 149  43 of 93,6 of 7  16 of 20,0 of 0  0 of 0,Stefan Struve
Antonio Silva Soa Palelei,1  0,16 of 28  19 of 35,57%  54%,29 of 43  46 of 65,0 of 1  1 of 3,0%  33%,0  0,0  0,1:30  2:39,10 of 22  15 of 30,4 of 4  4 of 5,2 of 2  0 of 0,5 of 13  5 of 11,10 of 13  0 of 0,1 of 2  14 of 24,Antonio Silva
Claudia Gadelha Jessica Aguilar,0  0,111 of 248  70 of 189,44%  37%,121 of 263  88 of 210,4 of 4  0 of 3,100%  0%,0  0,0  0,2:36  0:47,95 of 229  35 of 152,16 of 19  11 of 13,0 of 0  24 of 24,101 of 233  63 of 180,9 of 14  7 of 9,1 of 1  0 of 0,Claudia Gadelha
Demian Maia Neil Magny,0  0,13 of 17  0 of 4,76%  0%,56 of 68  11 of 16,2 of 2  0 of 0,100%  ---,1  0,0  0,7:27  0:02,13 of 17  0 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 4,0 of 0  0 of 0,13 of 17  0 of 0,Demian Maia
Rafael Cavalcante Patrick Cummins,0  0,23 of 45  49 of 92,51%  53%,24 of 47  102 of 162,0 of 0  8 of 14,---  57%,0  0,0  0,0:03  7:10,20 of 42  37 of 77,1 of 1  6 of 7,2 of 2  6 of 8,15 of 34  18 of 49,1 of 3  7 of 10,7 of 8  24 of 33,Patrick Cummins
Warlley Alves Nordine Taleb,0  0,17 of 38  17 of 34,44%  50%,23 of 46  30 of 47,2 of 3  0 of 2,66%  0%,1  0,0  0,4:18  1:05,9 of 29  8 of 23,4 of 5  5 of 6,4 of 4  4 of 5,12 of 31  13 of 28,3 of 3  4 of 6,2 of 4  0 of 0,Warlley Alves
Iuri Alcantara Leandro Issa,0  0,53 of 101  26 of 55,52%  47%,65 of 114  37 of 70,0 of 0  1 of 10,---  10%,0  0,0  0,2:11  5:26,42 of 86  21 of 40,10 of 13  2 of 3,1 of 2  3 of 12,31 of 65  13 of 32,8 of 16  0 of 0,14 of 20  13 of 23,Iuri Alcantara
Vitor Miranda Clint Hester,0  0,57 of 75  15 of 34,76%  44%,95 of 114  20 of 39,1 of 1  1 of 5,100%  20%,0  0,0  0,3:25  3:00,52 of 66  11 of 30,1 of 4  3 of 3,4 of 5  1 of 1,7 of 14  9 of 25,1 of 2  0 of 1,49 of 59  6 of 8,Vitor Miranda
Hugo Viana Guido Cannetti,0  0,13 of 38  32 of 51,34%  62%,42 of 68  47 of 67,1 of 15  4 of 7,6%  57%,0  0,0  0,6:02  3:57,9 of 27  13 of 28,3 of 7  17 of 19,1 of 4  2 of 4,4 of 21  15 of 27,2 of 5  13 of 16,7 of 12  4 of 8,Guido Cannetti
TJ Dillashaw Renan Barao,0  0,117 of 212  62 of 181,55%  34%,170 of 273  65 of 185,0 of 5  0 of 5,0%  0%,0  0,0  0,5:37  0:09,84 of 172  31 of 129,19 of 22  19 of 37,14 of 18  12 of 15,93 of 179  50 of 155,23 of 32  12 of 26,1 of 1  0 of 0,TJ Dillashaw
Miesha Tate Jessica Eye,1  0,58 of 122  56 of 143,47%  39%,84 of 148  81 of 168,1 of 4  0 of 0,25%  ---,2  0,0  0,6:08  0:06,38 of 100  38 of 121,15 of 17  2 of 4,5 of 5  16 of 18,36 of 96  48 of 131,2 of 3  8 of 12,20 of 23  0 of 0,Miesha Tate
Edson Barboza Paul Felder,0  0,64 of 135  47 of 150,47%  31%,64 of 135  50 of 153,0 of 1  0 of 1,0%  0%,0  0,0  0,0:00  0:18,19 of 78  22 of 114,22 of 29  9 of 15,23 of 28  16 of 21,64 of 135  45 of 147,0 of 0  2 of 3,0 of 0  0 of 0,Edson Barboza
Joe Lauzon Takanori Gomi,0  0,15 of 26  7 of 24,57%  29%,25 of 39  7 of 24,1 of 1  0 of 0,100%  ---,0  0,0  0,1:07  0:00,15 of 26  2 of 16,0 of 0  5 of 8,0 of 0  0 of 0,4 of 15  7 of 24,0 of 0  0 of 0,11 of 11  0 of 0,Joe Lauzon
Gian Villante Tom Lawlor,0  1,31 of 64  22 of 52,48%  42%,31 of 64  25 of 55,1 of 1  0 of 1,100%  0%,0  0,0  0,0:03  0:03,18 of 48  17 of 47,4 of 7  3 of 3,9 of 9  2 of 2,29 of 61  21 of 49,2 of 3  1 of 3,0 of 0  0 of 0,Tom Lawlor
Jim Miller Danny Castillo,0  0,45 of 110  35 of 103,40%  33%,61 of 127  51 of 120,2 of 3  0 of 6,66%  0%,0  0,0  0,2:10  2:20,21 of 78  22 of 82,8 of 14  5 of 11,16 of 18  8 of 10,42 of 103  33 of 98,1 of 5  0 of 2,2 of 2  2 of 3,Jim Miller
Kenny Robertson Ben Saunders,1  0,91 of 186  98 of 204,48%  48%,98 of 195  172 of 284,2 of 3  0 of 0,66%  ---,0  0,0  0,6:19  0:00,65 of 156  61 of 147,7 of 10  30 of 50,19 of 20  7 of 7,74 of 156  73 of 164,15 of 23  16 of 28,2 of 7  9 of 12,Ben Saunders
Eddie Wineland Bryan Caraway,0  0,52 of 180  61 of 190,28%  32%,58 of 186  72 of 206,0 of 1  0 of 12,0%  0%,0  0,0  0,0:03  1:13,38 of 157  51 of 176,9 of 18  5 of 9,5 of 5  5 of 5,48 of 172  51 of 173,4 of 8  10 of 17,0 of 0  0 of 0,Bryan Caraway
Daron Cruickshank James Krause,0  0,6 of 19  10 of 15,31%  66%,6 of 19  10 of 15,0 of 0  1 of 1,---  100%,0  1,0  0,0:03  0:10,3 of 15  5 of 10,3 of 4  3 of 3,0 of 0  2 of 2,5 of 18  9 of 14,1 of 1  1 of 1,0 of 0  0 of 0,James Krause
Ramsey Nijem Andrew Holbrook,0  0,29 of 63  20 of 39,46%  51%,76 of 120  73 of 99,6 of 6  0 of 3,100%  0%,0  2,0  1,8:38  3:23,24 of 56  13 of 30,5 of 7  4 of 6,0 of 0  3 of 3,8 of 25  2 of 13,13 of 22  8 of 14,8 of 16  10 of 12,Andrew Holbrook
Jessamyn Duke Elizabeth Phillips,0  0,36 of 80  49 of 101,45%  48%,54 of 99  83 of 140,2 of 3  2 of 4,66%  50%,3  1,2  0,3:19  6:41,27 of 68  43 of 93,7 of 10  3 of 4,2 of 2  3 of 4,27 of 64  34 of 77,8 of 14  1 of 3,1 of 2  14 of 21,Elizabeth Phillips
Zak Cummings Dominique Steele,1  0,14 of 30  2 of 2,46%  100%,16 of 33  2 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,14 of 30  1 of 1,0 of 0  1 of 1,0 of 0  0 of 0,2 of 6  2 of 2,12 of 24  0 of 0,0 of 0  0 of 0,Zak Cummings
Michael Bisping Thales Leites,0  0,115 of 277  79 of 194,41%  40%,117 of 281  80 of 197,0 of 0  1 of 4,---  25%,0  0,0  0,0:35  0:58,73 of 229  49 of 156,6 of 10  9 of 15,36 of 38  21 of 23,108 of 270  73 of 179,5 of 5  6 of 15,2 of 2  0 of 0,Michael Bisping
Ross Pearson Evan Dunham,0  0,16 of 28  26 of 48,57%  54%,47 of 67  88 of 119,0 of 0  5 of 13,---  38%,0  1,0  0,0:10  11:00,10 of 20  19 of 39,5 of 7  1 of 2,1 of 1  6 of 7,6 of 16  7 of 23,8 of 10  9 of 13,2 of 2  10 of 12,Evan Dunham
Joe Duffy Ivan Jorge,0  0,8 of 29  7 of 15,27%  46%,10 of 31  13 of 23,0 of 0  0 of 2,---  0%,1  0,0  0,0:00  1:09,5 of 26  4 of 10,2 of 2  1 of 3,1 of 1  2 of 2,6 of 26  4 of 10,2 of 3  3 of 5,0 of 0  0 of 0,Joe Duffy
Joanne Wood Cortney Casey,1  0,90 of 140  57 of 92,64%  61%,227 of 303  106 of 147,3 of 4  0 of 0,75%  ---,0  0,0  0,10:47  0:00,57 of 99  49 of 83,16 of 22  4 of 5,17 of 19  4 of 4,55 of 83  39 of 66,21 of 30  9 of 14,14 of 27  9 of 12,Joanne Wood
Leon Edwards Pawel Pawlak,1  0,36 of 71  24 of 78,50%  30%,73 of 110  65 of 120,0 of 4  0 of 4,0%  0%,0  0,0  0,7:03  0:20,28 of 60  10 of 58,6 of 9  12 of 18,2 of 2  2 of 2,23 of 54  20 of 69,3 of 5  4 of 8,10 of 12  0 of 1,Leon Edwards
Stevie Ray Leonardo Mafra,1  0,19 of 41  23 of 40,46%  57%,19 of 41  24 of 41,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,16 of 35  8 of 19,1 of 4  3 of 7,2 of 2  12 of 14,15 of 35  22 of 37,1 of 2  1 of 3,3 of 4  0 of 0,Stevie Ray
Paddy Holohan Vaughan Lee,0  0,28 of 75  27 of 51,37%  52%,60 of 108  52 of 79,1 of 3  0 of 0,33%  ---,2  1,1  0,7:52  1:12,18 of 48  19 of 41,9 of 22  4 of 5,1 of 5  4 of 5,22 of 69  16 of 34,0 of 0  1 of 1,6 of 6  10 of 16,Paddy Holohan
Ilir Latifi Hans Stringer,1  0,7 of 9  2 of 5,77%  40%,7 of 9  2 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 5  1 of 4,1 of 2  0 of 0,2 of 2  1 of 1,5 of 7  2 of 5,0 of 0  0 of 0,2 of 2  0 of 0,Ilir Latifi
Mickael Lebout Teemu Packalen,0  0,43 of 85  35 of 61,50%  57%,68 of 112  41 of 70,0 of 1  3 of 11,0%  27%,0  1,2  0,6:53  3:14,24 of 61  28 of 54,10 of 12  6 of 6,9 of 12  1 of 1,32 of 69  28 of 49,0 of 0  0 of 1,11 of 16  7 of 11,Mickael Lebout
Robert Whiteford Paul Redmond,1  0,20 of 37  11 of 31,54%  35%,22 of 39  11 of 31,0 of 1  0 of 0,0%  ---,0  0,0  0,0:04  0:00,14 of 29  10 of 28,4 of 6  0 of 2,2 of 2  1 of 1,14 of 29  11 of 29,1 of 1  0 of 2,5 of 7  0 of 0,Robert Whiteford
Marcus Brimage Jimmie Rivera,0  1,9 of 17  15 of 27,52%  55%,9 of 17  15 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,4 of 12  10 of 20,4 of 4  3 of 5,1 of 1  2 of 2,9 of 17  14 of 26,0 of 0  0 of 0,0 of 0  1 of 1,Jimmie Rivera
Daniel Omielanczuk Chris de la Rocha,1  0,15 of 20  1 of 12,75%  8%,15 of 20  1 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,14 of 19  1 of 11,0 of 0  0 of 0,1 of 1  0 of 1,14 of 18  1 of 12,0 of 0  0 of 0,1 of 2  0 of 0,Daniel Omielanczuk
Frank Mir Todd Duffee,1  0,16 of 37  9 of 24,43%  37%,16 of 37  9 of 24,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:05,15 of 36  8 of 22,1 of 1  1 of 2,0 of 0  0 of 0,8 of 18  7 of 21,7 of 17  2 of 3,1 of 2  0 of 0,Frank Mir
Josh Thomson Tony Ferguson,0  1,33 of 100  83 of 149,33%  55%,35 of 102  101 of 167,1 of 6  0 of 1,16%  0%,0  2,0  1,2:32  1:45,17 of 77  51 of 91,12 of 17  15 of 37,4 of 6  17 of 21,27 of 82  58 of 121,3 of 13  4 of 4,3 of 5  21 of 24,Tony Ferguson
Holly Holm Marion Reneau,0  0,65 of 178  26 of 75,36%  34%,70 of 184  32 of 82,1 of 1  0 of 0,100%  ---,0  0,0  0,0:50  0:00,27 of 103  5 of 35,25 of 47  15 of 28,13 of 28  6 of 12,63 of 174  24 of 73,2 of 2  2 of 2,0 of 2  0 of 0,Holly Holm
Scott Jorgensen Manvel Gamburyan,0  1,36 of 74  42 of 95,48%  44%,56 of 94  65 of 128,1 of 2  5 of 13,50%  38%,0  2,1  0,1:31  4:48,24 of 62  26 of 72,7 of 7  8 of 11,5 of 5  8 of 12,26 of 59  31 of 74,8 of 12  6 of 9,2 of 3  5 of 12,Manvel Gamburyan
Kevin Lee James Moontasri,0  0,9 of 28  6 of 18,32%  33%,9 of 28  6 of 18,1 of 2  0 of 0,50%  ---,1  0,0  0,1:08  0:06,4 of 20  1 of 12,5 of 8  1 of 2,0 of 0  4 of 4,8 of 27  6 of 18,1 of 1  0 of 0,0 of 0  0 of 0,Kevin Lee
Alan Jouban Matt Dwyer,1  1,51 of 104  29 of 117,49%  24%,63 of 116  34 of 122,1 of 1  0 of 1,100%  0%,0  0,0  0,2:53  0:14,31 of 73  23 of 98,11 of 18  4 of 15,9 of 13  2 of 4,36 of 74  22 of 101,7 of 15  6 of 11,8 of 15  1 of 5,Alan Jouban
Sam Sicilia Yaotzin Meza,0  0,12 of 41  18 of 37,29%  48%,33 of 66  39 of 60,2 of 2  1 of 9,100%  11%,4  1,0  0,8:26  1:30,10 of 35  10 of 25,1 of 5  3 of 3,1 of 1  5 of 9,3 of 27  16 of 35,3 of 7  2 of 2,6 of 7  0 of 0,Sam Sicilia
Jessica Andrade Sarah Moras,0  0,50 of 90  18 of 56,55%  32%,158 of 206  23 of 61,3 of 4  0 of 8,75%  0%,0  1,0  0,9:07  0:39,36 of 74  16 of 52,9 of 11  0 of 1,5 of 5  2 of 3,17 of 46  15 of 52,0 of 0  3 of 4,33 of 44  0 of 0,Jessica Andrade
Rani Yahya Masanori Kanehara,0  0,24 of 68  24 of 44,35%  54%,26 of 70  136 of 157,4 of 11  0 of 0,36%  ---,2  0,0  1,5:19  4:42,14 of 53  12 of 29,2 of 7  10 of 13,8 of 8  2 of 2,21 of 64  23 of 40,3 of 4  1 of 3,0 of 0  0 of 1,Rani Yahya
Igor Araujo Sean Strickland,0  1,39 of 82  71 of 169,47%  42%,48 of 92  87 of 188,0 of 3  3 of 3,0%  100%,0  2,0  0,0:18  5:29,11 of 37  61 of 156,14 of 27  6 of 8,14 of 18  4 of 5,34 of 70  32 of 100,5 of 12  17 of 30,0 of 0  22 of 39,Sean Strickland
Kevin Casey Ildemar Alcantara,0  0,41 of 86  20 of 66,47%  30%,64 of 111  20 of 67,1 of 3  0 of 0,33%  ---,0  0,1  0,3:58  0:20,26 of 60  11 of 55,5 of 14  9 of 11,10 of 12  0 of 0,25 of 67  17 of 63,1 of 1  2 of 2,15 of 18  1 of 1,Kevin Casey
Andrew Craig Lyman Good,0  1,20 of 97  55 of 106,20%  51%,24 of 101  64 of 115,0 of 0  0 of 0,---  ---,0  0,0  0,0:29  0:26,12 of 84  41 of 88,2 of 7  7 of 10,6 of 6  7 of 8,15 of 91  42 of 89,5 of 6  4 of 4,0 of 0  9 of 13,Lyman Good
Jake Ellenberger Stephen Thompson,1  2,5 of 14  20 of 35,35%  57%,14 of 23  29 of 47,0 of 1  1 of 3,0%  33%,0  0,0  0,0:01  1:56,4 of 12  17 of 29,1 of 1  2 of 5,0 of 1  1 of 1,1 of 7  12 of 22,4 of 7  1 of 3,0 of 0  7 of 10,Stephen Thompson
Kamaru Usman Hayder Hassan,0  0,15 of 26  3 of 11,57%  27%,31 of 43  7 of 15,6 of 8  0 of 0,75%  ---,1  0,0  0,5:11  0:00,10 of 21  3 of 10,5 of 5  0 of 1,0 of 0  0 of 0,4 of 9  1 of 8,4 of 4  2 of 3,7 of 13  0 of 0,Kamaru Usman
Michael Graves Vicente Luque,0  0,27 of 45  28 of 57,60%  49%,53 of 72  50 of 79,7 of 10  0 of 0,70%  ---,0  1,1  0,8:57  3:28,22 of 35  13 of 35,3 of 6  12 of 18,2 of 4  3 of 4,12 of 22  16 of 40,7 of 13  3 of 4,8 of 10  9 of 13,Michael Graves
Jorge Masvidal Cezar Ferreira,1  0,12 of 23  7 of 18,52%  38%,14 of 25  9 of 20,0 of 0  1 of 3,---  33%,0  0,0  0,0:02  1:31,8 of 17  5 of 10,3 of 4  2 of 6,1 of 2  0 of 2,5 of 15  6 of 16,3 of 4  1 of 2,4 of 4  0 of 0,Jorge Masvidal
Angela Magana Michelle Waterson-Gomez,0  0,8 of 24  47 of 60,33%  78%,19 of 36  102 of 120,1 of 1  3 of 3,100%  100%,1  4,0  0,7:55  1:57,3 of 17  25 of 37,2 of 4  15 of 16,3 of 3  7 of 7,6 of 21  25 of 33,2 of 3  9 of 9,0 of 0  13 of 18,Michelle Waterson-Gomez
Maximo Blanco Mike de la Torre,1  0,4 of 7  1 of 5,57%  20%,4 of 7  1 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,3 of 6  0 of 3,1 of 1  1 of 2,0 of 0  0 of 0,4 of 7  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Maximo Blanco
Josh Samman Caio Magalhaes,0  0,12 of 19  3 of 8,63%  37%,21 of 28  5 of 10,0 of 0  0 of 0,---  ---,1  0,0  0,1:10  0:00,3 of 6  3 of 7,3 of 7  0 of 0,6 of 6  0 of 1,12 of 19  3 of 8,0 of 0  0 of 0,0 of 0  0 of 0,Josh Samman
Russell Doane Jerrod Sanders,1  0,13 of 26  15 of 22,50%  68%,34 of 51  47 of 57,1 of 2  3 of 8,50%  37%,3  3,2  1,6:25  6:42,10 of 21  10 of 16,3 of 5  5 of 5,0 of 0  0 of 1,3 of 13  5 of 11,6 of 9  4 of 5,4 of 4  6 of 6,Jerrod Sanders
Dan Miller Trevor Smith,0  0,25 of 59  51 of 76,42%  67%,29 of 63  149 of 180,0 of 1  1 of 3,0%  33%,1  0,0  0,0:05  11:56,10 of 43  41 of 66,13 of 14  9 of 9,2 of 2  1 of 1,13 of 46  15 of 33,12 of 13  9 of 11,0 of 0  27 of 32,Trevor Smith
George Sullivan Dominic Waters,0  0,54 of 96  13 of 53,56%  24%,103 of 145  32 of 72,2 of 2  5 of 5,100%  100%,3  0,1  0,6:03  5:25,29 of 65  12 of 51,18 of 22  1 of 1,7 of 9  0 of 1,21 of 51  10 of 49,10 of 10  1 of 2,23 of 35  2 of 2,George Sullivan
Darrell Montague Willie Gates,0  1,4 of 13  19 of 33,30%  57%,4 of 13  21 of 35,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:13,0 of 9  15 of 28,2 of 2  3 of 4,2 of 2  1 of 1,4 of 13  9 of 22,0 of 0  0 of 0,0 of 0  10 of 11,Willie Gates
Chad Mendes Conor McGregor,0  1,31 of 48  46 of 92,64%  50%,36 of 53  74 of 120,4 of 7  0 of 0,57%  ---,0  0,0  0,5:17  0:04,28 of 45  31 of 62,1 of 1  15 of 30,2 of 2  0 of 0,14 of 25  39 of 84,1 of 3  0 of 0,16 of 20  7 of 8,Conor McGregor
Robbie Lawler Rory MacDonald,1  0,70 of 156  86 of 222,44%  38%,76 of 163  87 of 223,0 of 0  0 of 4,---  0%,0  0,0  0,0:11  0:02,68 of 149  70 of 189,1 of 6  13 of 29,1 of 1  3 of 4,65 of 144  71 of 200,3 of 9  15 of 22,2 of 3  0 of 0,Robbie Lawler
Dennis Bermudez Jeremy Stephens,0  2,35 of 82  38 of 73,42%  52%,66 of 116  39 of 74,1 of 6  0 of 2,16%  0%,0  0,0  0,4:57  0:20,23 of 64  26 of 56,4 of 8  4 of 5,8 of 10  8 of 12,27 of 67  22 of 53,4 of 11  9 of 12,4 of 4  7 of 8,Jeremy Stephens
Gunnar Nelson Brandon Thatch,1  0,6 of 8  8 of 14,75%  57%,20 of 24  8 of 14,0 of 0  0 of 0,---  ---,1  0,0  0,1:25  0:00,6 of 7  0 of 5,0 of 1  3 of 3,0 of 0  5 of 6,4 of 5  5 of 11,0 of 1  3 of 3,2 of 2  0 of 0,Gunnar Nelson
Brad Pickett Thomas Almeida,1  1,20 of 55  24 of 55,36%  43%,20 of 55  24 of 55,0 of 1  0 of 0,0%  ---,0  0,0  0,0:28  0:01,17 of 48  17 of 45,1 of 2  4 of 7,2 of 5  3 of 3,16 of 50  23 of 54,3 of 3  1 of 1,1 of 2  0 of 0,Thomas Almeida
Matt Brown Tim Means,0  0,25 of 37  16 of 40,67%  40%,26 of 38  24 of 48,1 of 1  0 of 2,100%  0%,1  0,0  0,1:46  0:17,18 of 30  13 of 32,6 of 6  3 of 8,1 of 1  0 of 0,16 of 28  14 of 36,8 of 8  2 of 4,1 of 1  0 of 0,Matt Brown
Mike Swick Alex Garcia,0  0,19 of 94  24 of 102,20%  23%,45 of 124  55 of 136,0 of 0  5 of 5,---  100%,0  0,0  0,0:09  6:02,14 of 85  22 of 97,4 of 7  2 of 5,1 of 2  0 of 0,18 of 91  17 of 90,1 of 3  2 of 2,0 of 0  5 of 10,Alex Garcia
Cathal Pendred John Howard,0  0,45 of 87  48 of 88,51%  54%,62 of 104  78 of 119,0 of 2  0 of 1,0%  0%,1  0,0  0,0:45  1:35,11 of 44  35 of 71,20 of 26  5 of 8,14 of 17  8 of 9,24 of 62  31 of 60,21 of 25  16 of 27,0 of 0  1 of 1,John Howard
Cody Garbrandt Henry Briones,1  0,64 of 158  35 of 106,40%  33%,68 of 162  38 of 109,3 of 6  0 of 0,50%  ---,0  0,0  0,0:53  0:00,57 of 147  22 of 77,4 of 5  11 of 22,3 of 6  2 of 7,55 of 142  33 of 100,3 of 4  2 of 6,6 of 12  0 of 0,Cody Garbrandt
Neil Seery Louis Smolka,1  0,21 of 43  23 of 45,48%  51%,92 of 121  36 of 58,0 of 0  6 of 10,---  60%,3  5,0  0,0:34  12:04,19 of 41  12 of 33,1 of 1  11 of 12,1 of 1  0 of 0,8 of 27  9 of 26,6 of 8  8 of 9,7 of 8  6 of 10,Louis Smolka
Yosdenis Cedeno Cody Pfister,0  0,26 of 76  15 of 98,34%  15%,66 of 116  70 of 158,0 of 0  5 of 7,---  71%,1  0,2  0,1:12  7:07,6 of 47  13 of 91,2 of 10  2 of 6,18 of 19  0 of 1,26 of 74  13 of 96,0 of 0  2 of 2,0 of 2  0 of 0,Cody Pfister
Lyoto Machida Yoel Romero,0  0,31 of 64  42 of 70,48%  60%,31 of 64  44 of 72,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  0:05,6 of 27  16 of 31,11 of 20  9 of 18,14 of 17  17 of 21,31 of 63  35 of 63,0 of 1  1 of 1,0 of 0  6 of 6,Yoel Romero
Santiago Ponzinibbio Lorenz Larkin,0  1,33 of 101  64 of 115,32%  55%,36 of 104  71 of 122,0 of 3  0 of 0,0%  ---,0  0,0  0,0:55  0:31,19 of 82  41 of 88,8 of 13  11 of 15,6 of 6  12 of 12,31 of 97  48 of 95,2 of 4  5 of 6,0 of 0  11 of 14,Lorenz Larkin
Antonio Carlos Junior Eddie Gordon,0  0,40 of 78  12 of 45,51%  26%,76 of 119  39 of 75,4 of 8  0 of 1,50%  0%,1  0,0  0,7:21  2:29,27 of 62  10 of 42,12 of 15  1 of 2,1 of 1  1 of 1,24 of 61  11 of 44,6 of 6  0 of 0,10 of 11  1 of 1,Antonio Carlos Junior
Thiago Santos Steve Bosse,1  0,3 of 4  0 of 1,75%  0%,3 of 4  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,1 of 2  0 of 1,1 of 1  0 of 0,1 of 1  0 of 0,3 of 4  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Thiago Santos
Hacran Dias Levan Makashvili,0  0,17 of 33  37 of 65,51%  56%,30 of 49  66 of 96,3 of 10  2 of 8,30%  25%,1  0,0  0,3:22  5:46,4 of 20  16 of 40,7 of 7  9 of 12,6 of 6  12 of 13,17 of 33  24 of 46,0 of 0  6 of 9,0 of 0  7 of 10,Hacran Dias
Alex Oliveira Joe Merritt,0  0,11 of 33  23 of 39,33%  58%,33 of 60  34 of 50,5 of 16  0 of 2,31%  0%,2  0,0  3,10:23  2:30,7 of 25  16 of 30,0 of 2  3 of 4,4 of 6  4 of 5,5 of 21  4 of 18,4 of 8  8 of 8,2 of 4  11 of 13,Alex Oliveira
Leandro Silva Lewis Gonzalez,0  0,28 of 48  21 of 56,58%  37%,55 of 76  53 of 93,3 of 8  2 of 6,37%  33%,0  0,0  1,3:45  4:40,15 of 29  10 of 40,8 of 12  6 of 10,5 of 7  5 of 6,22 of 41  8 of 35,6 of 7  8 of 13,0 of 0  5 of 8,Leandro Silva
Steve Montgomery Tony Sims,0  1,9 of 28  10 of 19,32%  52%,13 of 32  12 of 21,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:33,7 of 26  8 of 17,2 of 2  2 of 2,0 of 0  0 of 0,8 of 24  6 of 13,1 of 4  1 of 3,0 of 0  3 of 3,Tony Sims
Danny Martinez Sirwan Kakai,0  1,59 of 184  52 of 146,32%  35%,62 of 188  85 of 179,0 of 0  5 of 10,---  50%,0  0,0  0,0:07  5:18,35 of 149  48 of 139,24 of 35  4 of 7,0 of 0  0 of 0,45 of 159  32 of 118,14 of 25  17 of 25,0 of 0  3 of 3,Sirwan Kakai
Joanna Jedrzejczyk Jessica Penne,0  0,126 of 204  25 of 88,61%  28%,162 of 247  28 of 91,0 of 0  0 of 11,---  0%,0  0,0  0,1:48  2:34,81 of 155  13 of 69,18 of 22  7 of 14,27 of 27  5 of 5,96 of 160  24 of 85,24 of 35  1 of 3,6 of 9  0 of 0,Joanna Jedrzejczyk
Dennis Siver Tatsuya Kawajiri,0  0,22 of 60  22 of 39,36%  56%,90 of 137  47 of 68,0 of 0  4 of 14,---  28%,1  0,0  0,0:00  8:29,10 of 45  15 of 31,4 of 5  6 of 7,8 of 10  1 of 1,20 of 58  17 of 34,2 of 2  0 of 0,0 of 0  5 of 5,Tatsuya Kawajiri
Peter Sobotta Steve Kennedy,0  0,6 of 13  3 of 12,46%  25%,7 of 14  3 of 12,2 of 2  0 of 1,100%  0%,1  0,0  0,1:21  0:29,2 of 9  1 of 7,2 of 2  0 of 2,2 of 2  2 of 3,6 of 13  3 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Peter Sobotta
Nick Hein Lukasz Sajewski,0  0,54 of 126  26 of 86,42%  30%,64 of 137  37 of 97,1 of 3  0 of 1,33%  0%,0  0,0  0,0:56  0:50,37 of 104  17 of 67,8 of 11  5 of 12,9 of 11  4 of 7,51 of 118  25 of 83,3 of 8  1 of 3,0 of 0  0 of 0,Nick Hein
Makwan Amirkhani Masio Fullen,0  0,0 of 0  1 of 1,---  100%,0 of 0  1 of 1,1 of 1  0 of 0,100%  ---,2  0,0  0,1:19  0:00,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Makwan Amirkhani
Mairbek Taisumov Alan Patrick,1  0,23 of 43  17 of 38,53%  44%,24 of 44  17 of 38,0 of 0  0 of 7,---  0%,0  0,0  0,0:15  0:23,15 of 34  5 of 24,7 of 8  8 of 10,1 of 1  4 of 4,14 of 29  15 of 35,1 of 1  2 of 3,8 of 13  0 of 0,Mairbek Taisumov
Alan Omer Arnold Allen,0  0,35 of 66  23 of 75,53%  30%,85 of 125  33 of 86,2 of 4  1 of 4,50%  25%,0  1,0  0,3:27  2:13,27 of 54  20 of 67,5 of 8  3 of 8,3 of 4  0 of 0,20 of 45  18 of 65,9 of 15  1 of 6,6 of 6  4 of 4,Arnold Allen
Niklas Backstrom Noad Lahat,0  0,11 of 31  62 of 100,35%  62%,23 of 46  105 of 148,4 of 5  1 of 3,80%  33%,1  1,1  3,5:40  4:12,5 of 19  49 of 82,5 of 11  9 of 13,1 of 1  4 of 5,8 of 26  19 of 40,3 of 5  25 of 34,0 of 0  18 of 26,Noad Lahat
Scott Askham Antonio Dos Santos,2  0,11 of 16  11 of 21,68%  52%,12 of 17  13 of 24,0 of 1  0 of 1,0%  0%,0  0,0  0,0:05  1:16,7 of 11  9 of 18,2 of 3  0 of 1,2 of 2  2 of 2,7 of 8  6 of 12,3 of 7  5 of 9,1 of 1  0 of 0,Scott Askham
Piotr Hallmann Magomed Mustafaev,0  0,29 of 51  18 of 41,56%  43%,99 of 127  23 of 47,2 of 3  0 of 3,66%  0%,0  0,0  0,4:48  1:26,16 of 32  13 of 35,7 of 12  2 of 3,6 of 7  3 of 3,14 of 24  12 of 28,9 of 19  6 of 13,6 of 8  0 of 0,Magomed Mustafaev
Taylor Lapilus Yuta Sasaki,1  0,31 of 60  16 of 41,51%  39%,68 of 99  18 of 43,0 of 1  1 of 6,0%  16%,0  0,0  0,2:20  0:52,24 of 51  3 of 20,5 of 7  3 of 5,2 of 2  10 of 16,10 of 31  15 of 39,15 of 19  1 of 2,6 of 10  0 of 0,Taylor Lapilus
