Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Kenny Florian Sam Stout,0  0,5 of 8  0 of 4,62%  0%,19 of 22  0 of 4,1 of 2  0 of 0,50%  ---,1  0,0  0,1:37  0:00,5 of 8  0 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 4,0 of 0  0 of 0,5 of 8  0 of 0,Kenny Florian
Michael Bisping Josh Haynes,2  0,41 of 61  8 of 22,67%  36%,52 of 72  16 of 30,4 of 5  0 of 1,80%  0%,4  0,0  1,5:29  0:53,25 of 43  5 of 19,13 of 14  3 of 3,3 of 4  0 of 0,9 of 17  3 of 12,19 of 26  5 of 8,13 of 18  0 of 2,Michael Bisping
Kendall Grove Ed Herman,0  0,25 of 39  33 of 57,64%  57%,46 of 61  68 of 94,0 of 0  5 of 10,---  50%,6  2,2  1,3:25  9:45,12 of 25  20 of 42,10 of 10  13 of 15,3 of 4  0 of 0,5 of 12  3 of 13,11 of 14  2 of 3,9 of 13  28 of 41,Kendall Grove
Keith Jardine Wilson Gouveia,0  0,67 of 205  48 of 115,32%  41%,71 of 210  51 of 118,1 of 1  1 of 2,100%  50%,0  0,0  0,0:33  0:29,41 of 175  21 of 85,4 of 5  1 of 1,22 of 25  26 of 29,61 of 186  46 of 110,1 of 6  0 of 3,5 of 13  2 of 2,Keith Jardine
Rory Singer Ross Pointon,0  1,2 of 4  4 of 20,50%  20%,2 of 4  7 of 23,0 of 0  0 of 0,---  ---,1  0,0  0,0:00  0:20,1 of 3  4 of 19,1 of 1  0 of 0,0 of 0  0 of 1,2 of 4  4 of 18,0 of 0  0 of 0,0 of 0  0 of 2,Rory Singer
Kalib Starnes Danny Abbadi,0  0,21 of 29  3 of 9,72%  33%,25 of 33  6 of 12,1 of 2  0 of 0,50%  ---,1  0,0  0,1:41  0:00,10 of 17  2 of 8,11 of 12  1 of 1,0 of 0  0 of 0,2 of 5  1 of 5,5 of 5  2 of 4,14 of 19  0 of 0,Kalib Starnes
Luigi Fioravanti Solomon Hutcherson,1  0,11 of 31  11 of 28,35%  39%,19 of 41  25 of 44,1 of 1  1 of 1,100%  100%,0  0,1  1,0:47  1:39,7 of 22  5 of 18,3 of 7  5 of 9,1 of 2  1 of 1,4 of 12  5 of 17,5 of 17  6 of 11,2 of 2  0 of 0,Luigi Fioravanti
Matt Hamill Jesse Forbes,0  0,33 of 48  9 of 21,68%  42%,93 of 117  16 of 28,1 of 1  0 of 0,100%  ---,0  0,0  0,2:55  0:00,30 of 45  4 of 15,1 of 1  3 of 4,2 of 2  2 of 2,9 of 18  8 of 19,16 of 19  1 of 2,8 of 11  0 of 0,Matt Hamill
Mike Nickels Wes Combs,0  0,22 of 37  4 of 12,59%  33%,41 of 56  17 of 32,3 of 3  0 of 0,100%  ---,1  0,0  0,2:36  0:01,12 of 23  3 of 9,10 of 14  0 of 2,0 of 0  1 of 1,1 of 4  2 of 7,8 of 14  2 of 5,13 of 19  0 of 0,Mike Nickels
Matt Hughes Royce Gracie,0  0,32 of 40  7 of 11,80%  63%,33 of 41  14 of 18,1 of 1  0 of 0,100%  ---,1  0,0  0,3:26  0:00,22 of 29  0 of 3,8 of 9  2 of 2,2 of 2  5 of 6,3 of 4  5 of 8,1 of 1  2 of 3,28 of 35  0 of 0,Matt Hughes
Dean Lister Alessio Sakara,0  0,1 of 2  1 of 3,50%  33%,6 of 8  4 of 6,0 of 1  0 of 0,0%  ---,2  0,0  0,0:00  1:50,1 of 2  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Dean Lister
Diego Sanchez John Alessio,0  0,9 of 67  17 of 57,13%  29%,25 of 87  23 of 63,1 of 16  0 of 0,6%  ---,0  1,0  0,4:22  0:00,8 of 62  15 of 54,1 of 5  0 of 1,0 of 0  2 of 2,7 of 64  16 of 55,2 of 3  1 of 2,0 of 0  0 of 0,Diego Sanchez
Brandon Vera Assuerio Silva,0  0,8 of 29  9 of 17,27%  52%,8 of 29  11 of 19,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:35,3 of 19  1 of 9,2 of 6  5 of 5,3 of 4  3 of 3,8 of 29  6 of 14,0 of 0  1 of 1,0 of 0  2 of 2,Brandon Vera
Mike Swick Joe Riggs,0  0,5 of 12  1 of 4,41%  25%,6 of 13  2 of 5,0 of 0  0 of 2,---  0%,1  0,0  0,0:10  0:27,1 of 7  0 of 3,2 of 2  0 of 0,2 of 3  1 of 1,2 of 9  0 of 3,3 of 3  1 of 1,0 of 0  0 of 0,Mike Swick
Jeremy Horn Chael Sonnen,0  0,3 of 5  6 of 18,60%  33%,5 of 7  34 of 52,0 of 0  3 of 3,---  100%,4  0,0  0,0:00  5:47,3 of 5  5 of 17,0 of 0  1 of 1,0 of 0  0 of 0,1 of 3  1 of 2,0 of 0  0 of 0,2 of 2  5 of 16,Jeremy Horn
Spencer Fisher Matt Wiman,1  0,27 of 39  10 of 19,69%  52%,44 of 58  29 of 42,0 of 0  1 of 4,---  25%,0  4,0  0,1:58  3:24,10 of 20  7 of 14,12 of 13  2 of 4,5 of 6  1 of 1,6 of 9  1 of 8,14 of 19  4 of 5,7 of 11  5 of 6,Spencer Fisher
Gabriel Gonzaga Fabiano Scherner,1  0,16 of 30  8 of 25,53%  32%,34 of 50  24 of 41,3 of 4  0 of 1,75%  0%,0  0,0  1,2:23  0:38,11 of 25  6 of 20,3 of 3  2 of 5,2 of 2  0 of 0,8 of 19  5 of 14,4 of 4  3 of 10,4 of 7  0 of 1,Gabriel Gonzaga
Melvin Guillard Rick Davis,1  0,10 of 28  5 of 10,35%  50%,10 of 28  5 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,7 of 24  2 of 3,2 of 2  2 of 5,1 of 2  1 of 2,6 of 20  5 of 10,4 of 8  0 of 0,0 of 0  0 of 0,Melvin Guillard
Tim Sylvia Andrei Arlovski,1  1,13 of 30  11 of 24,43%  45%,13 of 30  12 of 26,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:07,13 of 30  7 of 18,0 of 0  3 of 5,0 of 0  1 of 1,7 of 24  9 of 20,0 of 0  2 of 4,6 of 6  0 of 0,Tim Sylvia
Sean Sherk Nick Diaz,0  0,39 of 155  57 of 136,25%  41%,80 of 198  131 of 210,2 of 19  1 of 1,10%  100%,0  3,1  1,3:47  1:23,30 of 146  47 of 125,5 of 5  9 of 10,4 of 4  1 of 1,17 of 90  45 of 116,22 of 65  11 of 18,0 of 0  1 of 2,Sean Sherk
Tito Ortiz Forrest Griffin,0  0,61 of 125  58 of 170,48%  34%,94 of 163  81 of 200,3 of 12  0 of 0,25%  ---,0  0,0  0,5:01  0:14,57 of 121  52 of 158,2 of 2  2 of 3,2 of 2  4 of 9,35 of 77  58 of 170,0 of 0  0 of 0,26 of 48  0 of 0,Tito Ortiz
Evan Tanner Justin Levens,0  0,10 of 17  2 of 4,58%  50%,16 of 24  6 of 8,1 of 2  0 of 0,50%  ---,2  1,0  0,2:12  0:19,6 of 11  0 of 1,2 of 3  1 of 2,2 of 3  1 of 1,1 of 1  1 of 2,3 of 7  1 of 2,6 of 9  0 of 0,Evan Tanner
Jeff Monson Marcio Cruz,0  0,32 of 110  40 of 106,29%  37%,154 of 240  51 of 118,2 of 2  0 of 5,100%  0%,0  0,0  0,6:09  1:09,16 of 93  14 of 79,11 of 12  5 of 5,5 of 5  21 of 22,16 of 89  34 of 98,10 of 11  6 of 8,6 of 10  0 of 0,Jeff Monson
Karo Parisyan Nick Thompson,0  0,18 of 30  2 of 7,60%  28%,23 of 41  4 of 9,2 of 3  1 of 1,66%  100%,0  0,0  0,4:03  0:10,16 of 28  1 of 6,2 of 2  0 of 0,0 of 0  1 of 1,1 of 2  1 of 2,0 of 0  1 of 3,17 of 28  0 of 2,Karo Parisyan
David Terrell Scott Smith,0  0,10 of 14  3 of 6,71%  50%,21 of 25  4 of 7,1 of 4  0 of 0,25%  ---,2  0,0  0,1:15  1:23,6 of 9  1 of 3,1 of 1  1 of 1,3 of 4  1 of 2,1 of 3  2 of 3,4 of 4  0 of 0,5 of 7  1 of 3,David Terrell
Jason Lambert Terry Martin,0  0,31 of 39  15 of 26,79%  57%,66 of 75  29 of 41,0 of 2  1 of 4,0%  25%,0  0,0  0,2:47  3:35,16 of 24  6 of 17,9 of 9  1 of 1,6 of 6  8 of 8,0 of 6  2 of 7,17 of 18  9 of 14,14 of 15  4 of 5,Jason Lambert
Thiago Alves Derrick Noble,1  0,11 of 27  18 of 45,40%  40%,19 of 36  26 of 53,0 of 0  0 of 0,---  ---,0  0,0  0,0:12  0:39,5 of 17  10 of 34,4 of 5  4 of 6,2 of 5  4 of 5,5 of 19  7 of 27,4 of 6  11 of 18,2 of 2  0 of 0,Thiago Alves
Stephan Bonnar Keith Jardine,1  0,33 of 93  64 of 118,35%  54%,52 of 113  90 of 146,1 of 6  0 of 1,16%  0%,1  0,0  0,3:54  0:28,20 of 77  34 of 81,10 of 10  15 of 17,3 of 6  15 of 20,24 of 84  46 of 99,9 of 9  18 of 19,0 of 0  0 of 0,Stephan Bonnar
Rashad Evans Sam Hoger,0  0,23 of 72  18 of 72,31%  25%,46 of 95  59 of 113,9 of 11  0 of 1,81%  0%,0  2,0  0,9:23  0:03,19 of 67  8 of 54,4 of 5  9 of 17,0 of 0  1 of 1,17 of 58  14 of 65,5 of 10  4 of 7,1 of 4  0 of 0,Rashad Evans
Josh Neer Joe Stevenson,1  0,46 of 126  31 of 56,36%  55%,68 of 150  80 of 117,0 of 0  2 of 2,---  100%,0  3,0  0,7:56  2:44,46 of 126  17 of 37,0 of 0  5 of 10,0 of 0  9 of 9,12 of 57  19 of 34,1 of 3  4 of 6,33 of 66  8 of 16,Josh Neer
Chris Leben Luigi Fioravanti,0  0,36 of 90  20 of 39,40%  51%,200 of 259  41 of 60,5 of 7  0 of 5,71%  0%,0  0,0  0,9:33  2:01,26 of 68  9 of 27,8 of 18  3 of 4,2 of 4  8 of 8,4 of 17  5 of 11,20 of 51  15 of 28,12 of 22  0 of 0,Chris Leben
Luke Cummo Jason Von Flue,0  0,43 of 108  17 of 57,39%  29%,97 of 165  29 of 69,3 of 4  2 of 9,75%  22%,3  1,0  0,4:05  4:07,18 of 73  9 of 46,13 of 23  5 of 8,12 of 12  3 of 3,22 of 69  10 of 43,13 of 25  7 of 12,8 of 14  0 of 2,Luke Cummo
Jon Fitch Joshua Burkman,1  0,25 of 50  20 of 35,50%  57%,122 of 149  20 of 35,3 of 4  1 of 3,75%  33%,1  1,0  0,5:12  2:54,18 of 41  3 of 17,4 of 6  0 of 0,3 of 3  17 of 18,7 of 14  4 of 16,9 of 18  16 of 19,9 of 18  0 of 0,Jon Fitch
Dan Christison Brad Imes,0  0,73 of 148  58 of 157,49%  36%,91 of 167  80 of 183,0 of 0  2 of 2,---  100%,1  0,1  1,1:48  3:38,39 of 110  48 of 143,10 of 12  8 of 12,24 of 26  2 of 2,56 of 117  31 of 97,16 of 28  16 of 36,1 of 3  11 of 24,Dan Christison
Josh Koscheck Ansar Chalangov,0  0,2 of 11  2 of 4,18%  50%,6 of 15  2 of 4,2 of 2  0 of 0,100%  ---,1  1,0  0,2:45  0:08,2 of 9  2 of 4,0 of 0  0 of 0,0 of 2  0 of 0,0 of 8  2 of 4,0 of 0  0 of 0,2 of 3  0 of 0,Josh Koscheck
Chael Sonnen Trevor Prangley,0  0,25 of 59  7 of 22,42%  31%,109 of 174  29 of 45,7 of 17  0 of 2,41%  0%,0  2,0  0,11:02  1:10,17 of 47  5 of 20,6 of 10  2 of 2,2 of 2  0 of 0,3 of 11  5 of 17,5 of 9  1 of 2,17 of 39  1 of 3,Chael Sonnen
Rich Franklin David Loiseau,2  1,127 of 244  21 of 72,52%  29%,211 of 339  26 of 78,5 of 6  1 of 1,83%  100%,0  0,1  0,8:37  0:15,82 of 190  11 of 57,42 of 51  10 of 15,3 of 3  0 of 0,74 of 172  17 of 63,32 of 46  4 of 9,21 of 26  0 of 0,Rich Franklin
Mike Swick Steve Vigneault,0  0,13 of 22  6 of 13,59%  46%,13 of 22  8 of 15,0 of 0  0 of 1,---  0%,1  0,0  0,0:49  0:13,4 of 12  1 of 7,0 of 0  1 of 2,9 of 10  4 of 4,4 of 12  1 of 7,9 of 10  5 of 6,0 of 0  0 of 0,Mike Swick
Georges St-Pierre BJ Penn,0  0,59 of 135  37 of 85,43%  43%,135 of 212  101 of 156,4 of 5  1 of 1,80%  100%,0  1,0  0,7:25  0:18,38 of 102  28 of 76,7 of 10  8 of 8,14 of 23  1 of 1,46 of 108  28 of 71,7 of 18  9 of 14,6 of 9  0 of 0,Georges St-Pierre
Nate Marquardt Joe Doerksen,0  1,56 of 103  26 of 80,54%  32%,71 of 118  71 of 125,5 of 5  2 of 8,100%  25%,2  0,1  0,6:45  1:41,36 of 80  19 of 70,7 of 10  5 of 8,13 of 13  2 of 2,44 of 82  21 of 69,5 of 12  2 of 4,7 of 9  3 of 7,Nate Marquardt
Mark Hominick Yves Edwards,0  0,22 of 58  20 of 74,37%  27%,31 of 67  21 of 75,0 of 0  1 of 2,---  50%,1  0,0  0,0:22  1:10,13 of 49  10 of 63,6 of 6  5 of 6,3 of 3  5 of 5,11 of 45  17 of 69,11 of 13  3 of 5,0 of 0  0 of 0,Mark Hominick
Sam Stout Spencer Fisher,0  0,62 of 183  53 of 148,33%  35%,76 of 199  77 of 172,0 of 0  4 of 9,---  44%,0  3,0  1,1:00  4:19,38 of 152  31 of 116,15 of 22  15 of 24,9 of 9  7 of 8,40 of 148  36 of 116,19 of 29  12 of 18,3 of 6  5 of 14,Sam Stout
Jason Lambert Rob MacDonald,1  0,7 of 16  3 of 9,43%  33%,13 of 24  3 of 9,1 of 2  0 of 0,50%  ---,1  0,0  0,1:00  0:20,5 of 14  3 of 9,1 of 1  0 of 0,1 of 1  0 of 0,2 of 7  1 of 4,4 of 7  2 of 5,1 of 2  0 of 0,Jason Lambert
Tom Murphy Icho Larenas,0  0,30 of 42  2 of 13,71%  15%,82 of 100  15 of 29,6 of 7  0 of 0,85%  ---,2  0,0  0,8:11  0:00,30 of 42  1 of 11,0 of 0  1 of 1,0 of 0  0 of 1,0 of 4  0 of 9,4 of 7  2 of 4,26 of 31  0 of 0,Tom Murphy
Chuck Liddell Randy Couture,1  0,19 of 51  7 of 24,37%  29%,27 of 59  7 of 24,0 of 0  1 of 3,---  33%,0  0,0  0,0:00  0:56,18 of 49  6 of 23,0 of 1  0 of 0,1 of 1  1 of 1,14 of 46  6 of 23,1 of 1  1 of 1,4 of 4  0 of 0,Chuck Liddell
Brandon Vera Justin Eilers,1  0,7 of 10  4 of 7,70%  57%,7 of 10  8 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:35,3 of 4  0 of 3,2 of 3  0 of 0,2 of 3  4 of 4,4 of 7  0 of 3,2 of 2  4 of 4,1 of 1  0 of 0,Brandon Vera
Marcio Cruz Frank Mir,0  0,31 of 44  3 of 6,70%  50%,72 of 87  6 of 9,1 of 2  1 of 1,50%  100%,0  0,0  0,3:37  0:15,22 of 35  0 of 3,9 of 9  3 of 3,0 of 0  0 of 0,1 of 6  0 of 3,0 of 0  2 of 2,30 of 38  1 of 1,Marcio Cruz
Renato Sobral Mike van Arsdale,0  0,9 of 12  1 of 4,75%  25%,11 of 14  3 of 6,0 of 1  0 of 1,0%  0%,1  0,1  0,1:36  0:14,1 of 3  1 of 4,1 of 2  0 of 0,7 of 7  0 of 0,2 of 3  1 of 4,6 of 7  0 of 0,1 of 2  0 of 0,Renato Sobral
Joe Riggs Nick Diaz,0  1,51 of 116  38 of 106,43%  35%,69 of 135  126 of 200,3 of 8  0 of 7,37%  0%,0  1,0  0,2:05  3:22,42 of 105  23 of 82,9 of 11  10 of 17,0 of 0  5 of 7,28 of 70  15 of 68,21 of 40  21 of 34,2 of 6  2 of 4,Joe Riggs
Alessio Sakara Elvis Sinosic,0  0,70 of 146  13 of 37,47%  35%,146 of 234  151 of 185,9 of 9  0 of 0,100%  ---,0  0,0  0,12:21  0:12,61 of 136  3 of 25,8 of 9  0 of 0,1 of 1  10 of 12,21 of 42  11 of 35,2 of 2  2 of 2,47 of 102  0 of 0,Alessio Sakara
Paul Buentello Gilbert Aldana,0  0,49 of 71  28 of 54,69%  51%,67 of 89  38 of 65,1 of 2  0 of 2,50%  0%,1  0,0  0,1:57  1:48,33 of 53  19 of 43,12 of 14  5 of 5,4 of 4  4 of 6,10 of 20  6 of 14,33 of 45  19 of 36,6 of 6  3 of 4,Paul Buentello
Jeff Monson Branden Lee Hinkle,0  0,10 of 11  5 of 8,90%  62%,28 of 31  10 of 13,1 of 3  0 of 0,33%  ---,1  1,1  0,3:01  1:13,3 of 4  3 of 6,6 of 6  2 of 2,1 of 1  0 of 0,0 of 0  0 of 3,3 of 4  2 of 2,7 of 7  3 of 3,Jeff Monson
Keith Jardine Mike Whitehead,0  0,44 of 131  27 of 73,33%  36%,90 of 177  37 of 83,0 of 0  5 of 12,---  41%,0  0,0  0,0:00  6:23,35 of 120  15 of 58,2 of 3  8 of 9,7 of 8  4 of 6,38 of 115  22 of 63,6 of 16  3 of 7,0 of 0  2 of 3,Keith Jardine
Tim Sylvia Assuerio Silva,0  0,85 of 224  36 of 79,37%  45%,137 of 276  43 of 86,0 of 0  0 of 5,---  0%,0  0,0  0,3:17  1:08,51 of 185  9 of 39,21 of 24  16 of 24,13 of 15  11 of 16,69 of 202  32 of 73,14 of 20  4 of 6,2 of 2  0 of 0,Tim Sylvia
Stephan Bonnar James Irvin,0  0,2 of 5  5 of 6,40%  83%,22 of 25  8 of 9,2 of 3  0 of 0,66%  ---,2  0,0  0,4:03  0:00,2 of 5  1 of 2,0 of 0  3 of 3,0 of 0  1 of 1,0 of 3  2 of 3,0 of 0  3 of 3,2 of 2  0 of 0,Stephan Bonnar
Joshua Burkman Drew Fickett,0  0,7 of 9  2 of 8,77%  25%,8 of 10  2 of 8,0 of 0  0 of 0,---  ---,1  0,0  0,0:27  0:07,1 of 3  1 of 5,0 of 0  1 of 2,6 of 6  0 of 1,3 of 5  1 of 7,4 of 4  1 of 1,0 of 0  0 of 0,Joshua Burkman
Chris Leben Jorge Rivera,1  0,10 of 17  5 of 10,58%  50%,16 of 23  6 of 11,1 of 1  0 of 0,100%  ---,0  0,0  0,0:43  0:27,6 of 11  3 of 8,4 of 6  2 of 2,0 of 0  0 of 0,0 of 5  2 of 6,5 of 7  3 of 4,5 of 5  0 of 0,Chris Leben
Josh Neer Melvin Guillard,0  0,3 of 9  11 of 51,33%  21%,8 of 14  12 of 53,1 of 1  2 of 2,100%  100%,2  0,0  0,0:51  1:43,2 of 8  5 of 41,0 of 0  1 of 5,1 of 1  5 of 5,2 of 7  6 of 32,0 of 0  1 of 3,1 of 2  4 of 16,Josh Neer
Duane Ludwig Jonathan Goulet,1  0,1 of 1  0 of 1,100%  0%,1 of 1  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,1 of 1  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Duane Ludwig
Spencer Fisher Aaron Riley,0  0,25 of 65  9 of 23,38%  39%,30 of 70  17 of 32,0 of 0  2 of 4,---  50%,0  0,0  0,0:00  1:29,13 of 51  2 of 15,10 of 12  4 of 5,2 of 2  3 of 3,18 of 54  1 of 13,7 of 11  7 of 9,0 of 0  1 of 1,Spencer Fisher
Jason Von Flue Alex Karalexis,0  0,28 of 68  18 of 60,41%  30%,50 of 90  35 of 77,0 of 2  1 of 5,0%  20%,2  3,0  0,3:19  2:14,18 of 51  14 of 54,10 of 17  2 of 4,0 of 0  2 of 2,13 of 42  6 of 39,15 of 26  10 of 19,0 of 0  2 of 2,Jason Von Flue
Rich Franklin Nate Quarry,2  0,13 of 34  4 of 20,38%  20%,15 of 36  4 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:00,10 of 30  3 of 17,2 of 2  1 of 2,1 of 2  0 of 1,8 of 29  2 of 16,3 of 3  2 of 4,2 of 2  0 of 0,Rich Franklin
Gabriel Gonzaga Kevin Jordan,1  0,23 of 56  18 of 53,41%  33%,63 of 98  19 of 54,2 of 9  0 of 0,22%  ---,2  0,0  0,4:51  0:05,13 of 44  15 of 49,1 of 1  2 of 2,9 of 11  1 of 2,11 of 34  17 of 52,1 of 3  1 of 1,11 of 19  0 of 0,Gabriel Gonzaga
Matt Hughes Joe Riggs,0  0,8 of 13  1 of 5,61%  20%,9 of 14  1 of 5,1 of 1  0 of 0,100%  ---,2  0,0  0,2:03  0:00,1 of 6  0 of 4,7 of 7  1 of 1,0 of 0  0 of 0,2 of 6  0 of 4,1 of 1  1 of 1,5 of 6  0 of 0,Matt Hughes
Georges St-Pierre Sean Sherk,0  0,58 of 111  20 of 55,52%  36%,78 of 132  32 of 67,3 of 4  0 of 3,75%  0%,0  0,0  0,3:06  0:00,45 of 98  5 of 37,11 of 11  6 of 6,2 of 2  9 of 12,34 of 72  13 of 45,7 of 7  7 of 8,17 of 32  0 of 2,Georges St-Pierre
Jeremy Horn Trevor Prangley,0  0,38 of 71  38 of 78,53%  48%,67 of 102  77 of 122,0 of 3  7 of 10,0%  70%,1  0,0  0,1:49  9:14,19 of 49  17 of 56,12 of 15  7 of 8,7 of 7  14 of 14,18 of 33  11 of 40,19 of 36  21 of 26,1 of 2  6 of 12,Jeremy Horn
Sam Hoger Jeff Newton,0  0,10 of 21  2 of 10,47%  20%,35 of 48  4 of 12,3 of 3  0 of 0,100%  ---,2  4,0  0,4:44  0:09,10 of 21  2 of 9,0 of 0  0 of 1,0 of 0  0 of 0,0 of 2  2 of 10,0 of 0  0 of 0,10 of 19  0 of 0,Sam Hoger
Thiago Alves Ansar Chalangov,0  0,8 of 11  2 of 2,72%  100%,9 of 12  2 of 2,1 of 1  0 of 2,100%  0%,0  2,0  1,1:01  0:44,5 of 8  1 of 1,2 of 2  0 of 0,1 of 1  1 of 1,2 of 2  0 of 0,2 of 2  1 of 1,4 of 7  1 of 1,Thiago Alves
Nick Thompson Keith Wisniewski,0  0,48 of 107  14 of 40,44%  35%,108 of 170  23 of 49,1 of 1  3 of 5,100%  60%,3  0,3  1,7:09  4:06,31 of 89  9 of 35,14 of 15  4 of 4,3 of 3  1 of 1,13 of 55  7 of 27,6 of 15  3 of 8,29 of 37  4 of 5,Nick Thompson
Diego Sanchez Nick Diaz,0  0,41 of 95  13 of 34,43%  38%,65 of 123  118 of 144,5 of 11  2 of 5,45%  40%,1  1,0  1,10:25  2:18,29 of 82  13 of 34,12 of 13  0 of 0,0 of 0  0 of 0,3 of 9  6 of 21,3 of 5  5 of 8,35 of 81  2 of 5,Diego Sanchez
Rashad Evans Brad Imes,2  0,48 of 96  42 of 164,50%  25%,53 of 103  45 of 168,0 of 0  2 of 3,---  66%,0  1,0  0,2:08  1:35,46 of 94  34 of 149,2 of 2  8 of 15,0 of 0  0 of 0,33 of 72  27 of 124,10 of 14  12 of 36,5 of 10  3 of 4,Rashad Evans
Joe Stevenson Luke Cummo,0  0,20 of 33  20 of 39,60%  51%,58 of 77  66 of 91,5 of 9  1 of 1,55%  100%,2  1,1  0,9:43  2:02,15 of 27  17 of 35,5 of 6  3 of 4,0 of 0  0 of 0,2 of 8  8 of 20,2 of 2  3 of 4,16 of 23  9 of 15,Joe Stevenson
Kenny Florian Kit Cope,0  0,10 of 20  8 of 15,50%  53%,37 of 50  11 of 19,3 of 8  0 of 0,37%  ---,2  0,0  0,4:19  0:15,6 of 12  6 of 13,3 of 5  1 of 1,1 of 3  1 of 1,1 of 4  1 of 5,3 of 4  5 of 7,6 of 12  2 of 3,Kenny Florian
Joshua Burkman Sammy Morgan,0  0,4 of 5  1 of 2,80%  50%,4 of 5  1 of 2,1 of 1  0 of 0,100%  ---,0  0,0  0,0:03  0:00,3 of 4  0 of 1,0 of 0  1 of 1,1 of 1  0 of 0,1 of 2  0 of 1,0 of 0  1 of 1,3 of 3  0 of 0,Joshua Burkman
Melvin Guillard Marcus Davis,0  0,19 of 39  3 of 16,48%  18%,21 of 41  67 of 85,3 of 3  0 of 1,100%  0%,1  0,0  0,3:15  2:19,16 of 34  3 of 14,1 of 2  0 of 0,2 of 3  0 of 2,5 of 15  1 of 13,0 of 0  0 of 0,14 of 24  2 of 3,Melvin Guillard
Keith Jardine Kerry Schall,1  0,41 of 111  8 of 68,36%  11%,41 of 111  8 of 68,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,19 of 87  7 of 66,6 of 7  0 of 1,16 of 17  1 of 1,41 of 111  8 of 68,0 of 0  0 of 0,0 of 0  0 of 0,Keith Jardine
Andrei Arlovski Paul Buentello,1  0,2 of 6  1 of 3,33%  33%,2 of 6  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,2 of 6  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,2 of 6  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Andrei Arlovski
Branden Lee Hinkle Sean Gannon,0  0,27 of 38  0 of 3,71%  0%,40 of 52  8 of 12,1 of 2  0 of 0,50%  ---,3  0,0  0,3:49  0:00,20 of 31  0 of 3,7 of 7  0 of 0,0 of 0  0 of 0,0 of 0  0 of 1,2 of 2  0 of 1,25 of 36  0 of 1,Branden Lee Hinkle
Forrest Griffin Elvis Sinosic,1  0,30 of 82  18 of 47,36%  38%,30 of 82  18 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,22 of 69  9 of 36,1 of 5  1 of 1,7 of 8  8 of 10,24 of 71  15 of 44,5 of 10  3 of 3,1 of 1  0 of 0,Forrest Griffin
Renato Sobral Chael Sonnen,0  0,11 of 17  12 of 24,64%  50%,15 of 21  56 of 69,4 of 6  0 of 3,66%  0%,3  0,0  0,2:43  3:02,6 of 12  10 of 20,3 of 3  1 of 3,2 of 2  1 of 1,4 of 5  2 of 6,5 of 8  2 of 3,2 of 4  8 of 15,Renato Sobral
Joe Riggs Chris Lytle,0  0,15 of 25  3 of 8,60%  37%,26 of 37  52 of 63,1 of 1  1 of 2,100%  50%,1  0,1  1,2:56  3:04,15 of 24  3 of 8,0 of 1  0 of 0,0 of 0  0 of 0,1 of 2  1 of 4,1 of 1  0 of 0,13 of 22  2 of 4,Joe Riggs
Jorge Rivera Dennis Hallman,0  0,51 of 92  12 of 29,55%  41%,94 of 141  15 of 32,0 of 0  1 of 6,---  16%,0  2,1  0,7:21  2:49,31 of 65  7 of 22,11 of 12  4 of 5,9 of 15  1 of 2,12 of 30  3 of 11,20 of 29  9 of 18,19 of 33  0 of 0,Jorge Rivera
Marcio Cruz Keigo Kunihara,0  0,12 of 28  1 of 10,42%  10%,19 of 36  10 of 20,0 of 2  2 of 5,0%  40%,1  1,0  0,0:27  3:15,2 of 18  1 of 8,1 of 1  0 of 1,9 of 9  0 of 1,11 of 27  0 of 8,1 of 1  0 of 0,0 of 0  1 of 2,Marcio Cruz
David Loiseau Evan Tanner,0  0,13 of 34  15 of 24,38%  62%,16 of 37  61 of 86,0 of 0  3 of 4,---  75%,0  2,2  0,0:48  6:00,13 of 34  3 of 11,0 of 0  8 of 9,0 of 0  4 of 4,1 of 21  5 of 11,1 of 1  2 of 2,11 of 12  8 of 11,David Loiseau
Chris Leben Edwin DeWees,0  0,5 of 7  5 of 7,71%  71%,19 of 21  13 of 15,0 of 0  1 of 1,---  100%,1  2,0  0,1:52  1:07,3 of 5  1 of 2,2 of 2  2 of 3,0 of 0  2 of 2,1 of 1  3 of 3,1 of 2  2 of 4,3 of 4  0 of 0,Chris Leben
Brandon Vera Fabiano Scherner,2  0,28 of 41  10 of 32,68%  31%,39 of 52  28 of 50,0 of 1  1 of 2,0%  50%,0  0,0  0,3:23  1:17,4 of 12  7 of 24,13 of 16  1 of 2,11 of 13  2 of 6,12 of 22  5 of 25,15 of 17  1 of 2,1 of 2  4 of 5,Brandon Vera
Drew Fickett Josh Koscheck,1  0,5 of 17  8 of 16,29%  50%,33 of 45  95 of 106,0 of 0  6 of 6,---  100%,3  0,0  0,0:16  12:34,3 of 13  8 of 16,0 of 1  0 of 0,2 of 3  0 of 0,3 of 15  2 of 6,2 of 2  0 of 0,0 of 0  6 of 10,Drew Fickett
Spencer Fisher Thiago Alves,0  0,13 of 36  19 of 53,36%  35%,22 of 46  84 of 135,1 of 2  3 of 3,50%  100%,3  0,0  0,1:15  6:28,9 of 28  12 of 44,3 of 6  5 of 5,1 of 2  2 of 4,9 of 27  4 of 16,3 of 8  6 of 9,1 of 1  9 of 28,Spencer Fisher
Jon Fitch Brock Larson,0  0,25 of 49  14 of 20,51%  70%,146 of 170  19 of 25,5 of 7  1 of 4,71%  25%,2  3,0  0,10:09  2:56,19 of 42  1 of 6,4 of 4  2 of 2,2 of 3  11 of 12,5 of 13  1 of 6,4 of 7  13 of 14,16 of 29  0 of 0,Jon Fitch
Jonathan Goulet Jay Hieron,0  0,14 of 42  10 of 26,33%  38%,63 of 101  29 of 48,0 of 0  9 of 12,---  75%,1  3,3  0,0:39  7:20,7 of 33  5 of 21,3 of 4  3 of 3,4 of 5  2 of 2,7 of 29  5 of 15,7 of 11  1 of 2,0 of 2  4 of 9,Jonathan Goulet
Chuck Liddell Jeremy Horn,2  0,64 of 191  31 of 87,33%  35%,64 of 191  31 of 87,0 of 0  0 of 8,---  0%,0  0,0  0,1:17  0:03,58 of 185  19 of 73,2 of 2  3 of 3,4 of 4  9 of 11,53 of 163  31 of 87,0 of 0  0 of 0,11 of 28  0 of 0,Chuck Liddell
Tim Sylvia Tra Telligman,1  0,31 of 69  13 of 40,44%  32%,32 of 70  13 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,22 of 59  9 of 36,2 of 2  1 of 1,7 of 8  3 of 3,28 of 65  13 of 40,3 of 4  0 of 0,0 of 0  0 of 0,Tim Sylvia
Randy Couture Mike van Arsdale,0  0,27 of 46  8 of 40,58%  20%,40 of 60  9 of 41,4 of 6  1 of 9,66%  11%,3  0,0  0,7:07  1:09,10 of 29  7 of 39,16 of 16  0 of 0,1 of 1  1 of 1,3 of 15  5 of 32,5 of 6  3 of 8,19 of 25  0 of 0,Randy Couture
Diego Sanchez Brian Gassaway,0  0,35 of 64  3 of 6,54%  50%,52 of 86  3 of 6,3 of 6  0 of 0,50%  ---,1  0,0  0,5:17  0:23,35 of 64  1 of 4,0 of 0  1 of 1,0 of 0  1 of 1,1 of 6  2 of 4,0 of 0  1 of 2,34 of 58  0 of 0,Diego Sanchez
Georges St-Pierre Frank Trigg,0  0,25 of 32  1 of 3,78%  33%,37 of 44  1 of 3,1 of 1  0 of 1,100%  0%,2  0,0  0,3:37  0:00,25 of 32  1 of 2,0 of 0  0 of 1,0 of 0  0 of 0,4 of 6  1 of 3,0 of 0  0 of 0,21 of 26  0 of 0,Georges St-Pierre
Matt Lindland Joe Doerksen,0  0,19 of 43  8 of 15,44%  53%,70 of 102  22 of 30,4 of 4  2 of 5,100%  40%,4  1,1  0,12:04  1:22,14 of 38  4 of 11,5 of 5  3 of 3,0 of 0  1 of 1,5 of 10  4 of 9,1 of 2  4 of 6,13 of 31  0 of 0,Matt Lindland
Trevor Prangley Travis Lutter,0  0,54 of 70  9 of 19,77%  47%,140 of 160  16 of 26,5 of 6  0 of 7,83%  0%,0  0,0  0,10:51  1:41,21 of 36  4 of 13,11 of 12  5 of 6,22 of 22  0 of 0,6 of 14  4 of 13,36 of 38  5 of 6,12 of 18  0 of 0,Trevor Prangley
James Irvin Terry Martin,1  0,6 of 7  12 of 13,85%  92%,9 of 10  33 of 34,0 of 0  2 of 4,---  50%,0  0,0  0,0:04  4:47,3 of 4  8 of 9,1 of 1  4 of 4,2 of 2  0 of 0,4 of 5  0 of 0,2 of 2  3 of 3,0 of 0  9 of 10,James Irvin
Nate Marquardt Ivan Salaverry,0  0,21 of 63  23 of 66,33%  34%,27 of 70  46 of 89,2 of 2  0 of 3,100%  0%,2  0,0  0,5:01  0:09,7 of 43  2 of 34,1 of 2  6 of 9,13 of 18  15 of 23,13 of 49  22 of 63,3 of 3  1 of 2,5 of 11  0 of 1,Nate Marquardt
Chris Leben Patrick Cote,0  0,26 of 63  26 of 63,41%  41%,185 of 234  30 of 67,1 of 5  1 of 2,20%  50%,0  0,0  0,9:07  2:01,17 of 51  18 of 51,4 of 5  4 of 7,5 of 7  4 of 5,9 of 24  8 of 28,12 of 27  15 of 29,5 of 12  3 of 6,Chris Leben
Stephan Bonnar Sam Hoger,0  0,43 of 91  11 of 29,47%  37%,105 of 162  52 of 71,3 of 7  1 of 1,42%  100%,1  2,1  1,9:49  2:07,39 of 86  9 of 26,2 of 3  2 of 2,2 of 2  0 of 1,8 of 22  6 of 18,9 of 18  3 of 7,26 of 51  2 of 4,Stephan Bonnar
Nate Quarry Pete Sell,1  0,3 of 8  2 of 12,37%  16%,3 of 8  2 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,2 of 7  1 of 10,0 of 0  1 of 2,1 of 1  0 of 0,2 of 7  2 of 12,0 of 0  0 of 0,1 of 1  0 of 0,Nate Quarry
Josh Koscheck Pete Spratt,0  0,0 of 2  0 of 2,0%  0%,4 of 6  1 of 3,1 of 3  0 of 0,33%  ---,1  0,0  0,1:30  0:00,0 of 1  0 of 2,0 of 0  0 of 0,0 of 1  0 of 0,0 of 2  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Josh Koscheck
Mike Swick Gideon Ray,1  0,7 of 10  1 of 3,70%  33%,7 of 10  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,6 of 9  0 of 2,0 of 0  0 of 0,1 of 1  1 of 1,4 of 6  1 of 3,0 of 0  0 of 0,3 of 4  0 of 0,Mike Swick
Kenny Florian Alex Karalexis,0  0,38 of 68  18 of 66,55%  27%,42 of 72  27 of 75,1 of 2  0 of 0,50%  ---,0  0,0  0,0:40  1:05,18 of 43  15 of 61,19 of 24  3 of 5,1 of 1  0 of 0,18 of 37  5 of 33,20 of 31  12 of 31,0 of 0  1 of 2,Kenny Florian
Drew Fickett Josh Neer,0  0,1 of 3  0 of 0,33%  ---,6 of 8  0 of 0,2 of 3  0 of 1,66%  0%,1  0,0  0,1:10  0:00,0 of 2  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,0 of 1  0 of 0,1 of 1  0 of 0,0 of 1  0 of 0,Drew Fickett
Andrei Arlovski Justin Eilers,0  0,33 of 56  5 of 21,58%  23%,33 of 56  7 of 23,0 of 0  0 of 1,---  0%,0  0,0  0,0:07  0:00,22 of 43  4 of 20,1 of 2  0 of 0,10 of 11  1 of 1,27 of 48  5 of 21,3 of 5  0 of 0,3 of 3  0 of 0,Andrei Arlovski
Karo Parisyan Matt Serra,0  1,56 of 127  26 of 65,44%  40%,113 of 191  52 of 91,8 of 10  1 of 2,80%  50%,2  0,0  2,6:02  0:56,51 of 119  16 of 53,4 of 7  4 of 5,1 of 1  6 of 7,18 of 55  15 of 51,3 of 8  3 of 5,35 of 64  8 of 9,Karo Parisyan
Rich Franklin Evan Tanner,0  1,97 of 272  25 of 95,35%  26%,104 of 279  27 of 99,0 of 0  1 of 5,---  20%,1  1,1  0,1:15  0:48,79 of 245  15 of 71,11 of 18  9 of 23,7 of 9  1 of 1,82 of 241  22 of 87,15 of 26  3 of 8,0 of 5  0 of 0,Rich Franklin
Forrest Griffin Bill Mahood,0  0,3 of 4  1 of 1,75%  100%,32 of 33  2 of 2,1 of 1  0 of 0,100%  ---,1  0,0  0,2:04  0:00,3 of 4  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,1 of 2  1 of 1,0 of 0  0 of 0,2 of 2  0 of 0,Forrest Griffin
Paul Buentello Kevin Jordan,1  0,20 of 43  18 of 33,46%  54%,23 of 47  26 of 41,0 of 0  0 of 1,---  0%,1  0,0  0,0:40  1:22,12 of 35  6 of 17,8 of 8  11 of 14,0 of 0  1 of 2,5 of 19  7 of 16,13 of 17  11 of 17,2 of 7  0 of 0,Paul Buentello
Nate Quarry Shonie Carter,2  0,19 of 30  6 of 19,63%  31%,46 of 57  11 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:36  0:42,15 of 23  2 of 10,4 of 5  1 of 3,0 of 2  3 of 6,7 of 12  3 of 12,6 of 11  3 of 7,6 of 7  0 of 0,Nate Quarry
David Loiseau Charles McCarthy,1  0,20 of 40  0 of 1,50%  0%,30 of 50  8 of 20,0 of 0  1 of 3,---  33%,0  1,0  0,2:53  2:45,15 of 34  0 of 1,5 of 6  0 of 0,0 of 0  0 of 0,5 of 13  0 of 1,1 of 1  0 of 0,14 of 26  0 of 0,David Loiseau
Nick Diaz Koji Oishi,1  0,25 of 44  2 of 22,56%  9%,26 of 45  2 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,20 of 39  2 of 22,5 of 5  0 of 0,0 of 0  0 of 0,17 of 34  2 of 22,4 of 5  0 of 0,4 of 5  0 of 0,Nick Diaz
Chuck Liddell Randy Couture,1  0,13 of 26  9 of 24,50%  37%,15 of 28  9 of 24,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:02,12 of 25  8 of 22,0 of 0  0 of 1,1 of 1  1 of 1,11 of 23  8 of 21,0 of 1  1 of 3,2 of 2  0 of 0,Chuck Liddell
Renato Sobral Travis Wiuff,0  0,15 of 27  3 of 5,55%  60%,44 of 59  10 of 12,2 of 3  2 of 2,66%  100%,2  0,0  0,3:19  1:11,11 of 22  2 of 4,3 of 4  1 of 1,1 of 1  0 of 0,3 of 6  1 of 2,5 of 6  1 of 2,7 of 15  1 of 1,Renato Sobral
Matt Hughes Frank Trigg,0  1,13 of 19  13 of 21,68%  61%,19 of 25  25 of 33,1 of 2  0 of 0,50%  ---,1  1,1  0,1:32  1:49,10 of 16  9 of 17,2 of 2  4 of 4,1 of 1  0 of 0,1 of 4  0 of 3,2 of 2  6 of 7,10 of 13  7 of 11,Matt Hughes
Matt Lindland Travis Lutter,0  0,11 of 25  0 of 4,44%  0%,59 of 77  26 of 31,2 of 4  1 of 1,50%  100%,1  0,0  1,5:28  1:53,6 of 17  0 of 4,1 of 2  0 of 0,4 of 6  0 of 0,0 of 4  0 of 4,10 of 16  0 of 0,1 of 5  0 of 0,Matt Lindland
Georges St-Pierre Jason Miller,0  0,64 of 94  16 of 41,68%  39%,117 of 148  28 of 53,5 of 5  1 of 6,100%  16%,4  0,1  1,9:43  1:39,41 of 70  6 of 26,16 of 17  9 of 12,7 of 7  1 of 3,13 of 26  11 of 34,6 of 7  1 of 1,45 of 61  4 of 6,Georges St-Pierre
Ivan Salaverry Joe Riggs,0  0,2 of 7  6 of 11,28%  54%,5 of 11  7 of 12,0 of 1  1 of 1,0%  100%,1  0,0  0,0:00  1:21,2 of 5  4 of 9,0 of 0  0 of 0,0 of 2  2 of 2,0 of 5  1 of 3,2 of 2  2 of 2,0 of 0  3 of 6,Ivan Salaverry
Joe Doerksen Patrick Cote,0  2,9 of 24  37 of 54,37%  68%,35 of 55  49 of 66,4 of 6  0 of 0,66%  ---,4  0,1  1,5:27  4:41,3 of 16  28 of 44,5 of 7  5 of 5,1 of 1  4 of 5,4 of 12  14 of 19,1 of 4  5 of 8,4 of 8  18 of 27,Joe Doerksen
Mike van Arsdale John Marsh,0  1,34 of 60  18 of 35,56%  51%,85 of 117  40 of 58,1 of 4  1 of 1,25%  100%,0  1,1  0,7:26  2:41,14 of 39  8 of 23,20 of 21  6 of 8,0 of 0  4 of 4,2 of 21  5 of 15,1 of 2  9 of 13,31 of 37  4 of 7,Mike van Arsdale
Rich Franklin Ken Shamrock,0  0,23 of 36  0 of 4,63%  0%,25 of 38  0 of 4,0 of 0  1 of 1,---  100%,0  2,0  0,0:17  0:25,20 of 33  0 of 4,3 of 3  0 of 0,0 of 0  0 of 0,6 of 14  0 of 4,0 of 2  0 of 0,17 of 20  0 of 0,Rich Franklin
Forrest Griffin Stephan Bonnar,0  0,88 of 184  57 of 150,47%  38%,96 of 192  64 of 157,2 of 9  0 of 0,22%  ---,1  0,0  0,2:34  0:19,62 of 149  55 of 146,16 of 22  1 of 2,10 of 13  1 of 2,51 of 128  43 of 127,33 of 51  14 of 23,4 of 5  0 of 0,Forrest Griffin
Diego Sanchez Kenny Florian,0  0,14 of 21  2 of 4,66%  50%,14 of 21  5 of 7,1 of 2  0 of 0,50%  ---,0  0,0  0,1:32  0:00,13 of 20  1 of 3,1 of 1  1 of 1,0 of 0  0 of 0,0 of 2  0 of 1,2 of 2  1 of 1,12 of 17  1 of 2,Diego Sanchez
Sam Hoger Bobby Southworth,1  0,22 of 119  21 of 84,18%  25%,71 of 171  81 of 151,0 of 1  1 of 2,0%  50%,0  0,0  0,2:39  1:21,12 of 95  6 of 66,5 of 17  1 of 2,5 of 7  14 of 16,21 of 108  19 of 81,1 of 3  1 of 1,0 of 8  1 of 2,Sam Hoger
Chris Leben Jason Thacker,0  0,27 of 40  1 of 3,67%  33%,34 of 47  3 of 5,1 of 1  0 of 0,100%  ---,0  0,0  0,1:26  0:00,21 of 34  1 of 3,6 of 6  0 of 0,0 of 0  0 of 0,0 of 1  0 of 1,1 of 2  1 of 2,26 of 37  0 of 0,Chris Leben
Josh Koscheck Chris Sanford,0  0,14 of 17  1 of 2,82%  50%,27 of 31  3 of 4,2 of 2  0 of 0,100%  ---,0  1,0  0,3:09  0:00,13 of 16  0 of 1,0 of 0  0 of 0,1 of 1  1 of 1,2 of 3  1 of 2,0 of 0  0 of 0,12 of 14  0 of 0,Josh Koscheck
Nate Quarry Lodune Sincaid,0  0,36 of 82  10 of 34,43%  29%,36 of 82  10 of 34,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,26 of 71  3 of 26,8 of 9  0 of 0,2 of 2  7 of 8,36 of 82  10 of 34,0 of 0  0 of 0,0 of 0  0 of 0,Nate Quarry
Mike Swick Alex Schoenauer,1  0,7 of 13  1 of 4,53%  25%,7 of 13  1 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,6 of 12  0 of 2,0 of 0  0 of 1,1 of 1  1 of 1,7 of 13  1 of 4,0 of 0  0 of 0,0 of 0  0 of 0,Mike Swick
Alex Karalexis Josh Rafferty,0  0,6 of 12  1 of 3,50%  33%,12 of 19  2 of 4,0 of 0  0 of 1,---  0%,0  1,0  0,1:03  0:00,6 of 12  0 of 1,0 of 0  1 of 1,0 of 0  0 of 1,0 of 4  1 of 3,0 of 0  0 of 0,6 of 8  0 of 0,Alex Karalexis
Tito Ortiz Vitor Belfort,0  0,27 of 47  19 of 38,57%  50%,101 of 130  44 of 65,4 of 11  0 of 0,36%  ---,0  1,0  1,9:23  3:06,20 of 38  16 of 35,2 of 4  2 of 2,5 of 5  1 of 1,1 of 6  1 of 5,8 of 10  8 of 16,18 of 31  10 of 17,Tito Ortiz
Pete Sell Phil Baroni,0  0,16 of 49  17 of 40,32%  42%,90 of 136  73 of 102,1 of 4  4 of 6,25%  66%,1  0,1  0,4:22  6:16,10 of 43  15 of 37,3 of 3  2 of 3,3 of 3  0 of 0,7 of 34  7 of 28,5 of 5  3 of 3,4 of 10  7 of 9,Pete Sell
Andrei Arlovski Tim Sylvia,1  0,5 of 10  2 of 4,50%  50%,5 of 10  2 of 4,0 of 0  0 of 0,---  ---,2  0,0  0,0:08  0:00,1 of 6  1 of 3,0 of 0  0 of 0,4 of 4  1 of 1,5 of 6  2 of 4,0 of 0  0 of 0,0 of 4  0 of 0,Andrei Arlovski
Evan Tanner David Terrell,0  0,19 of 28  4 of 9,67%  44%,62 of 77  4 of 11,0 of 0  2 of 2,---  100%,0  1,0  0,3:09  0:21,18 of 27  3 of 7,1 of 1  0 of 0,0 of 0  1 of 2,0 of 0  1 of 4,1 of 1  3 of 5,18 of 27  0 of 0,Evan Tanner
Paul Buentello Justin Eilers,1  0,22 of 50  7 of 28,44%  25%,24 of 52  15 of 37,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  1:18,12 of 38  3 of 19,3 of 3  0 of 3,7 of 9  4 of 6,18 of 45  1 of 21,3 of 4  6 of 7,1 of 1  0 of 0,Paul Buentello
Mike Kyle James Irvin,1  0,10 of 15  3 of 6,66%  50%,30 of 39  3 of 6,1 of 1  0 of 0,100%  ---,0  0,0  0,1:23  0:06,7 of 12  1 of 4,3 of 3  1 of 1,0 of 0  1 of 1,5 of 8  2 of 5,2 of 3  1 of 1,3 of 4  0 of 0,Mike Kyle
David Loiseau Gideon Ray,2  0,17 of 34  11 of 23,50%  47%,25 of 43  12 of 24,0 of 0  1 of 1,---  100%,1  0,0  0,2:39  0:35,16 of 31  2 of 12,1 of 2  4 of 5,0 of 1  5 of 6,2 of 11  4 of 16,3 of 3  6 of 6,12 of 20  1 of 1,David Loiseau
Karo Parisyan Chris Lytle,0  0,29 of 66  7 of 16,43%  43%,81 of 124  58 of 67,7 of 9  0 of 0,77%  ---,2  2,0  2,12:53  0:33,29 of 66  4 of 13,0 of 0  3 of 3,0 of 0  0 of 0,0 of 5  1 of 9,1 of 1  5 of 6,28 of 60  1 of 1,Karo Parisyan
Nick Diaz Drew Fickett,0  0,13 of 28  3 of 8,46%  37%,136 of 153  4 of 13,0 of 1  0 of 0,0%  ---,1  2,0  0,2:26  1:41,10 of 24  2 of 6,2 of 3  0 of 1,1 of 1  1 of 1,2 of 4  1 of 4,3 of 4  0 of 2,8 of 20  2 of 2,Nick Diaz
Tito Ortiz Patrick Cote,0  0,45 of 75  11 of 27,60%  40%,166 of 202  26 of 42,2 of 3  0 of 1,66%  0%,0  0,0  0,12:41  0:00,42 of 72  11 of 27,3 of 3  0 of 0,0 of 0  0 of 0,1 of 5  7 of 22,0 of 0  2 of 2,44 of 70  2 of 3,Tito Ortiz
Rich Franklin Jorge Rivera,1  0,41 of 73  22 of 41,56%  53%,84 of 116  60 of 81,3 of 3  0 of 1,100%  0%,1  0,0  0,9:35  0:50,27 of 51  9 of 24,11 of 19  13 of 17,3 of 3  0 of 0,6 of 14  5 of 14,26 of 45  17 of 27,9 of 14  0 of 0,Rich Franklin
Matt Hughes Georges St-Pierre,0  0,4 of 14  6 of 17,28%  35%,8 of 21  12 of 24,2 of 7  1 of 1,28%  100%,2  0,0  0,2:20  0:17,3 of 13  4 of 15,1 of 1  2 of 2,0 of 0  0 of 0,3 of 11  5 of 16,1 of 1  1 of 1,0 of 2  0 of 0,Matt Hughes
Frank Trigg Renato Verissimo,0  0,33 of 59  4 of 21,55%  19%,65 of 93  10 of 27,1 of 1  0 of 8,100%  0%,0  2,0  0,5:01  0:53,26 of 48  2 of 18,6 of 10  0 of 1,1 of 1  2 of 2,5 of 16  2 of 13,9 of 16  2 of 8,19 of 27  0 of 0,Frank Trigg
Evan Tanner Robbie Lawler,0  0,6 of 17  3 of 14,35%  21%,6 of 17  4 of 15,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:33,2 of 12  2 of 13,1 of 1  1 of 1,3 of 4  0 of 0,6 of 17  1 of 11,0 of 0  1 of 1,0 of 0  1 of 2,Evan Tanner
Ivan Salaverry Tony Fryklund,1  0,9 of 15  4 of 6,60%  66%,20 of 29  4 of 6,0 of 2  0 of 1,0%  0%,1  0,0  0,1:00  0:02,6 of 11  1 of 2,2 of 2  1 of 1,1 of 2  2 of 3,0 of 3  1 of 2,6 of 9  3 of 4,3 of 3  0 of 0,Ivan Salaverry
Travis Lutter Marvin Eastman,1  0,1 of 11  10 of 45,9%  22%,1 of 11  11 of 46,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,1 of 11  3 of 37,0 of 0  0 of 0,0 of 0  7 of 8,1 of 11  9 of 42,0 of 0  1 of 3,0 of 0  0 of 0,Travis Lutter
Randy Couture Vitor Belfort,0  0,50 of 71  3 of 6,70%  50%,131 of 154  10 of 13,2 of 4  0 of 0,50%  ---,0  2,0  0,14:06  0:01,40 of 56  1 of 4,3 of 5  2 of 2,7 of 10  0 of 0,1 of 4  0 of 3,16 of 25  2 of 2,33 of 42  1 of 1,Randy Couture
Joe Riggs Joe Doerksen,0  0,29 of 55  6 of 7,52%  85%,44 of 71  22 of 24,2 of 3  2 of 7,66%  28%,0  0,1  1,6:04  0:44,24 of 49  2 of 3,3 of 4  1 of 1,2 of 2  3 of 3,2 of 7  4 of 5,2 of 3  2 of 2,25 of 45  0 of 0,Joe Riggs
Chuck Liddell Vernon White,2  0,31 of 68  13 of 37,45%  35%,51 of 88  13 of 37,1 of 1  0 of 1,100%  0%,0  0,0  0,1:31  0:00,27 of 64  9 of 32,3 of 3  2 of 3,1 of 1  2 of 2,9 of 26  11 of 28,5 of 11  1 of 5,17 of 31  1 of 4,Chuck Liddell
David Terrell Matt Lindland,1  0,5 of 7  0 of 1,71%  0%,5 of 7  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:00,5 of 7  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  0 of 1,0 of 0  0 of 0,4 of 5  0 of 0,David Terrell
Justin Eilers Mike Kyle,1  0,4 of 9  7 of 16,44%  43%,5 of 10  7 of 16,0 of 1  0 of 0,0%  ---,0  0,0  0,0:01  0:00,4 of 8  1 of 10,0 of 1  5 of 5,0 of 0  1 of 1,1 of 6  0 of 7,2 of 2  7 of 9,1 of 1  0 of 0,Justin Eilers
Chris Lytle Ronald Jhun,1  0,12 of 25  8 of 16,48%  50%,38 of 59  20 of 29,0 of 1  1 of 1,0%  100%,2  0,1  0,4:20  0:23,8 of 20  1 of 5,3 of 4  3 of 5,1 of 1  4 of 6,6 of 14  5 of 12,1 of 2  3 of 4,5 of 9  0 of 0,Chris Lytle
Karo Parisyan Nick Diaz,0  0,27 of 79  37 of 102,34%  36%,48 of 104  121 of 189,9 of 15  1 of 2,60%  50%,0  2,0  1,6:54  1:18,23 of 75  26 of 83,2 of 2  10 of 18,2 of 2  1 of 1,12 of 38  25 of 82,7 of 16  11 of 17,8 of 25  1 of 3,Karo Parisyan
Yves Edwards Josh Thomson,1  0,16 of 21  13 of 22,76%  59%,24 of 30  33 of 43,0 of 1  2 of 3,0%  66%,0  0,0  0,0:40  1:37,10 of 15  2 of 7,1 of 1  4 of 6,5 of 5  7 of 9,1 of 3  7 of 13,8 of 11  6 of 8,7 of 7  0 of 1,Yves Edwards
Ken Shamrock Kimo Leopoldo,1  0,12 of 15  4 of 5,80%  80%,14 of 17  4 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:06,3 of 6  2 of 3,9 of 9  2 of 2,0 of 0  0 of 0,0 of 1  2 of 3,11 of 13  2 of 2,1 of 1  0 of 0,Ken Shamrock
Frank Trigg Dennis Hallman,0  0,20 of 41  1 of 6,48%  16%,34 of 56  14 of 19,0 of 0  0 of 1,---  0%,0  2,0  0,3:20  0:00,20 of 40  0 of 4,0 of 1  0 of 1,0 of 0  1 of 1,1 of 11  1 of 5,0 of 0  0 of 1,19 of 30  0 of 0,Frank Trigg
Frank Mir Tim Sylvia,0  0,3 of 3  2 of 5,100%  40%,3 of 3  2 of 5,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:29,0 of 0  1 of 4,0 of 0  1 of 1,3 of 3  0 of 0,3 of 3  1 of 4,0 of 0  1 of 1,0 of 0  0 of 0,Frank Mir
Matt Hughes Renato Verissimo,0  0,11 of 23  7 of 13,47%  53%,17 of 31  87 of 95,3 of 6  0 of 0,50%  ---,1  4,1  1,13:29  0:12,6 of 17  5 of 10,5 of 6  2 of 3,0 of 0  0 of 0,2 of 3  0 of 5,2 of 3  3 of 3,7 of 17  4 of 5,Matt Hughes
Evan Tanner Phil Baroni,0  0,73 of 102  23 of 67,71%  34%,118 of 148  60 of 104,5 of 12  0 of 1,41%  0%,0  0,0  0,6:05  0:03,55 of 82  16 of 60,15 of 17  6 of 6,3 of 3  1 of 1,39 of 63  16 of 56,19 of 21  7 of 11,15 of 18  0 of 0,Evan Tanner
Matt Serra Ivan Menjivar,0  0,14 of 40  8 of 16,35%  50%,67 of 108  59 of 68,6 of 7  0 of 2,85%  0%,0  2,0  0,13:18  0:07,9 of 33  3 of 10,5 of 7  5 of 6,0 of 0  0 of 0,2 of 4  1 of 8,2 of 3  5 of 6,10 of 33  2 of 2,Matt Serra
Georges St-Pierre Jay Hieron,2  0,24 of 33  5 of 9,72%  55%,37 of 46  5 of 9,0 of 1  0 of 3,0%  0%,0  0,0  0,0:21  0:06,22 of 31  1 of 5,2 of 2  2 of 2,0 of 0  2 of 2,13 of 16  4 of 8,2 of 3  1 of 1,9 of 14  0 of 0,Georges St-Pierre
Trevor Prangley Curtis Stout,0  0,12 of 18  5 of 7,66%  71%,45 of 57  23 of 27,2 of 4  0 of 0,50%  ---,2  0,0  0,5:09  0:04,2 of 8  0 of 2,10 of 10  3 of 3,0 of 0  2 of 2,0 of 1  4 of 5,0 of 0  0 of 0,12 of 17  1 of 2,Trevor Prangley
Chuck Liddell Tito Ortiz,1  0,23 of 65  13 of 32,35%  40%,23 of 65  13 of 32,0 of 0  0 of 2,---  0%,0  0,0  0,0:01  0:00,22 of 63  7 of 25,1 of 2  0 of 0,0 of 0  6 of 7,23 of 65  13 of 32,0 of 0  0 of 0,0 of 0  0 of 0,Chuck Liddell
Chris Lytle Tiki Ghosn,0  0,34 of 80  27 of 49,42%  55%,50 of 96  32 of 54,2 of 3  0 of 0,66%  ---,1  0,0  0,0:49  0:27,22 of 62  9 of 24,7 of 12  10 of 14,5 of 6  8 of 11,21 of 65  15 of 28,13 of 15  12 of 21,0 of 0  0 of 0,Chris Lytle
Yves Edwards Hermes Franca,0  0,21 of 43  8 of 44,48%  18%,66 of 92  63 of 104,0 of 0  4 of 10,---  40%,1  2,1  1,4:51  3:47,9 of 29  6 of 39,2 of 2  0 of 1,10 of 12  2 of 4,13 of 23  5 of 38,0 of 2  2 of 4,8 of 18  1 of 2,Yves Edwards
Andrei Arlovski Wesley Correira,1  0,51 of 83  4 of 29,61%  13%,51 of 83  4 of 29,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,41 of 68  2 of 25,2 of 2  0 of 0,8 of 13  2 of 4,31 of 52  3 of 22,20 of 31  1 of 7,0 of 0  0 of 0,Andrei Arlovski
Nick Diaz Robbie Lawler,1  0,22 of 75  16 of 64,29%  25%,29 of 83  18 of 66,0 of 1  0 of 0,0%  ---,0  0,0  0,0:49  0:00,14 of 63  13 of 60,3 of 4  3 of 4,5 of 8  0 of 0,18 of 69  14 of 58,4 of 6  2 of 6,0 of 0  0 of 0,Nick Diaz
Mike Kyle Wes Sims,1  0,13 of 15  0 of 2,86%  0%,48 of 55  6 of 8,0 of 1  0 of 1,0%  0%,1  3,0  0,4:00  0:12,8 of 10  0 of 1,1 of 1  0 of 1,4 of 4  0 of 0,2 of 3  0 of 2,7 of 7  0 of 0,4 of 5  0 of 0,Mike Kyle
Jonathan Wiezorek Wade Shipp,0  0,10 of 10  20 of 23,100%  86%,37 of 37  42 of 48,1 of 4  0 of 0,25%  ---,0  0,0  0,1:51  0:44,10 of 10  11 of 14,0 of 0  7 of 7,0 of 0  2 of 2,0 of 0  4 of 6,2 of 2  15 of 16,8 of 8  1 of 1,Jonathan Wiezorek
Genki Sudo Mike Brown,0  0,6 of 8  13 of 15,75%  86%,10 of 12  36 of 41,1 of 1  1 of 2,100%  50%,4  0,0  0,0:12  2:59,0 of 2  7 of 9,5 of 5  0 of 0,1 of 1  6 of 6,0 of 0  1 of 2,6 of 8  7 of 7,0 of 0  5 of 6,Genki Sudo
Vitor Belfort Randy Couture,0  0,1 of 1  1 of 2,100%  50%,1 of 1  1 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:27  0:00,1 of 1  0 of 1,0 of 0  0 of 0,0 of 0  1 of 1,1 of 1  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Vitor Belfort
Renato Verissimo Carlos Newton,0  0,22 of 36  4 of 9,61%  44%,124 of 151  19 of 25,3 of 4  2 of 5,75%  40%,1  0,1  0,9:27  3:31,20 of 34  1 of 5,2 of 2  3 of 4,0 of 0  0 of 0,6 of 12  1 of 5,2 of 2  3 of 4,14 of 22  0 of 0,Renato Verissimo
BJ Penn Matt Hughes,0  0,17 of 23  4 of 8,73%  50%,33 of 39  10 of 14,0 of 0  0 of 1,---  0%,1  0,0  0,4:10  0:00,15 of 21  3 of 7,2 of 2  1 of 1,0 of 0  0 of 0,3 of 4  0 of 3,2 of 2  1 of 1,12 of 17  3 of 4,BJ Penn
Frank Mir Wes Sims,1  0,28 of 44  18 of 25,63%  72%,68 of 90  83 of 99,4 of 7  0 of 0,57%  ---,2  0,0  0,7:36  0:39,18 of 32  1 of 8,7 of 8  17 of 17,3 of 4  0 of 0,4 of 8  2 of 9,4 of 4  5 of 5,20 of 32  11 of 11,Frank Mir
Lee Murray Jorge Rivera,0  0,0 of 1  2 of 4,0%  50%,2 of 4  6 of 12,0 of 0  1 of 2,---  50%,2  0,0  0,0:00  1:27,0 of 1  1 of 3,0 of 0  0 of 0,0 of 0  1 of 1,0 of 1  0 of 1,0 of 0  1 of 1,0 of 0  1 of 2,Lee Murray
Georges St-Pierre Karo Parisyan,0  0,46 of 80  1 of 7,57%  14%,138 of 177  23 of 33,6 of 8  0 of 2,75%  0%,0  4,2  2,12:07  0:19,29 of 61  1 of 6,14 of 15  0 of 0,3 of 4  0 of 1,7 of 15  0 of 6,0 of 0  0 of 0,39 of 65  1 of 1,Georges St-Pierre
Josh Thomson Hermes Franca,0  1,40 of 68  22 of 46,58%  47%,82 of 112  60 of 87,2 of 3  2 of 3,66%  66%,0  1,0  0,4:05  5:19,16 of 38  19 of 40,4 of 6  3 of 3,20 of 24  0 of 3,26 of 51  6 of 20,8 of 9  4 of 5,6 of 8  12 of 21,Josh Thomson
Matt Serra Jeff Curran,0  0,45 of 80  9 of 15,56%  60%,118 of 159  19 of 25,6 of 10  0 of 2,60%  0%,0  1,1  2,13:10  0:20,26 of 61  5 of 11,15 of 15  3 of 3,4 of 4  1 of 1,2 of 11  4 of 9,11 of 11  3 of 4,32 of 58  2 of 2,Matt Serra
Matt Hughes Frank Trigg,0  0,0 of 0  0 of 3,---  0%,0 of 0  1 of 4,1 of 1  1 of 1,100%  100%,2  1,1  1,1:43  1:59,0 of 0  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 3,Matt Hughes
Matt Lindland Falaniko Vitale,0  0,35 of 62  3 of 18,56%  16%,93 of 121  10 of 27,1 of 3  0 of 1,33%  0%,1  0,1  0,8:17  3:19,19 of 44  0 of 13,3 of 4  0 of 1,13 of 14  3 of 4,2 of 17  2 of 16,18 of 23  0 of 0,15 of 22  1 of 2,Matt Lindland
Wesley Correira David Abbott,1  0,13 of 24  11 of 26,54%  42%,19 of 30  17 of 33,0 of 0  0 of 0,---  ---,0  0,0  0,0:07  1:24,13 of 23  11 of 26,0 of 0  0 of 0,0 of 1  0 of 0,3 of 7  4 of 9,9 of 16  7 of 17,1 of 1  0 of 0,Wesley Correira
Evan Tanner Phil Baroni,0  2,28 of 34  17 of 32,82%  53%,40 of 46  29 of 45,1 of 4  0 of 0,25%  ---,0  0,0  0,2:27  0:14,16 of 20  14 of 28,6 of 8  3 of 4,6 of 6  0 of 0,6 of 7  6 of 15,9 of 10  11 of 15,13 of 17  0 of 2,Evan Tanner
Robbie Lawler Chris Lytle,1  0,30 of 72  37 of 97,41%  38%,51 of 93  64 of 125,3 of 4  1 of 1,75%  100%,0  1,1  0,4:51  0:24,23 of 64  18 of 69,5 of 6  3 of 6,2 of 2  16 of 22,13 of 40  31 of 87,5 of 7  6 of 10,12 of 25  0 of 0,Robbie Lawler
Pedro Rizzo Ricco Rodriguez,0  0,30 of 93  15 of 33,32%  45%,45 of 110  27 of 47,0 of 0  0 of 12,---  0%,0  0,0  0,5:52  0:00,9 of 67  13 of 28,1 of 1  0 of 3,20 of 25  2 of 2,11 of 56  15 of 33,0 of 0  0 of 0,19 of 37  0 of 0,Pedro Rizzo
Keith Rockel Chris Liguori,0  0,5 of 5  1 of 3,100%  33%,17 of 19  12 of 14,1 of 2  0 of 0,50%  ---,1  0,0  0,3:04  0:08,5 of 5  0 of 2,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  1 of 3,0 of 0  0 of 0,5 of 5  0 of 0,Keith Rockel
Yves Edwards Nick Agallar,1  0,33 of 57  5 of 43,57%  11%,39 of 63  10 of 48,0 of 0  0 of 2,---  0%,0  0,0  0,0:11  1:07,14 of 32  2 of 36,1 of 4  0 of 2,18 of 21  3 of 5,21 of 40  4 of 42,1 of 2  1 of 1,11 of 15  0 of 0,Yves Edwards
Randy Couture Tito Ortiz,0  0,88 of 136  16 of 30,64%  53%,194 of 244  34 of 48,8 of 12  2 of 6,66%  33%,0  0,0  0,21:13  2:09,65 of 113  3 of 16,11 of 11  11 of 12,12 of 12  2 of 2,1 of 5  1 of 11,16 of 18  14 of 18,71 of 113  1 of 1,Randy Couture
Andrei Arlovski Vladimir Matyushenko,2  0,9 of 20  5 of 17,45%  29%,26 of 39  5 of 17,0 of 0  0 of 6,---  0%,0  0,0  0,0:35  0:03,8 of 19  4 of 15,1 of 1  0 of 1,0 of 0  1 of 1,3 of 10  3 of 11,2 of 3  1 of 5,4 of 7  1 of 1,Andrei Arlovski
Tim Sylvia Gan McGee,1  0,10 of 34  7 of 25,29%  28%,10 of 34  7 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,10 of 34  5 of 23,0 of 0  1 of 1,0 of 0  1 of 1,6 of 29  7 of 25,0 of 0  0 of 0,4 of 5  0 of 0,Tim Sylvia
Jorge Rivera David Loiseau,1  0,80 of 136  35 of 78,58%  44%,154 of 210  49 of 92,0 of 0  0 of 3,---  0%,0  0,0  0,5:28  0:29,39 of 88  25 of 64,24 of 26  3 of 6,17 of 22  7 of 8,20 of 55  8 of 26,57 of 78  27 of 52,3 of 3  0 of 0,Jorge Rivera
Rich Franklin Edwin DeWees,1  0,37 of 46  4 of 6,80%  66%,44 of 53  13 of 15,0 of 0  1 of 1,---  100%,0  1,0  0,1:59  0:34,21 of 30  1 of 2,15 of 15  3 of 4,1 of 1  0 of 0,3 of 4  0 of 2,21 of 24  4 of 4,13 of 18  0 of 0,Rich Franklin
Karo Parisyan Dave Strasser,0  0,13 of 22  2 of 11,59%  18%,19 of 28  11 of 20,3 of 4  0 of 1,75%  0%,1  0,0  0,2:43  0:14,8 of 17  1 of 9,3 of 3  1 of 2,2 of 2  0 of 0,3 of 7  1 of 6,7 of 8  1 of 5,3 of 7  0 of 0,Karo Parisyan
Josh Thomson Gerald Strebendt,1  0,11 of 18  0 of 0,61%  ---,19 of 26  0 of 0,1 of 1  0 of 0,100%  ---,0  3,0  0,2:27  0:00,10 of 17  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,1 of 2  0 of 0,0 of 0  0 of 0,10 of 16  0 of 0,Josh Thomson
Nick Diaz Jeremy Jackson,0  0,17 of 24  9 of 37,70%  24%,92 of 107  71 of 103,6 of 13  0 of 0,46%  ---,2  0,0  1,6:43  3:28,14 of 20  9 of 37,3 of 4  0 of 0,0 of 0  0 of 0,1 of 3  0 of 7,0 of 0  1 of 5,16 of 21  8 of 25,Nick Diaz
Hermes Franca Caol Uno,1  0,13 of 22  32 of 49,59%  65%,35 of 44  52 of 71,2 of 2  1 of 4,100%  25%,1  0,0  0,1:24  4:41,12 of 21  8 of 23,1 of 1  5 of 5,0 of 0  19 of 21,3 of 6  3 of 4,6 of 10  11 of 12,4 of 6  18 of 33,Hermes Franca
Randy Couture Chuck Liddell,0  0,46 of 87  22 of 59,52%  37%,56 of 99  35 of 72,4 of 5  0 of 1,80%  0%,1  0,0  1,3:22  2:04,39 of 79  11 of 47,3 of 4  0 of 0,4 of 4  11 of 12,27 of 59  12 of 44,11 of 13  10 of 15,8 of 15  0 of 0,Randy Couture
Kimo Leopoldo David Abbott,0  0,1 of 1  0 of 0,100%  ---,1 of 1  3 of 3,1 of 1  0 of 0,100%  ---,1  0,0  0,1:52  0:01,0 of 0  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,Kimo Leopoldo
Vitor Belfort Marvin Eastman,1  0,9 of 12  1 of 5,75%  20%,9 of 12  1 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,8 of 11  0 of 2,0 of 0  0 of 0,1 of 1  1 of 3,1 of 2  1 of 5,2 of 2  0 of 0,6 of 8  0 of 0,Vitor Belfort
Frank Mir Wes Sims,0  0,4 of 7  1 of 1,57%  100%,18 of 21  8 of 11,1 of 1  0 of 0,100%  ---,4  0,0  0,2:38  0:11,4 of 7  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,4 of 7  1 of 1,Frank Mir
Yves Edwards Eddie Ruiz,1  0,21 of 40  3 of 12,52%  25%,57 of 79  30 of 43,0 of 0  2 of 16,---  12%,3  0,1  2,6:59  4:45,10 of 26  0 of 6,10 of 12  1 of 2,1 of 2  2 of 4,3 of 14  2 of 9,14 of 17  1 of 2,4 of 9  0 of 1,Yves Edwards
Falaniko Vitale Matt Lindland,0  0,2 of 7  2 of 9,28%  22%,6 of 11  6 of 13,0 of 1  0 of 3,0%  0%,0  0,0  0,0:27  0:55,1 of 5  0 of 6,0 of 1  1 of 1,1 of 1  1 of 2,0 of 4  0 of 6,1 of 2  2 of 3,1 of 1  0 of 0,Falaniko Vitale
Pedro Rizzo Tra Telligman,0  1,40 of 91  34 of 67,43%  50%,67 of 121  42 of 77,1 of 3  0 of 0,33%  ---,0  0,0  0,3:25  0:23,24 of 67  19 of 49,6 of 6  9 of 11,10 of 18  6 of 7,20 of 64  24 of 55,10 of 11  9 of 11,10 of 16  1 of 1,Pedro Rizzo
