Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Thiago Santos Magomed Ankalaev,1  0,60 of 138  78 of 155,43%  50%,81 of 160  114 of 191,0 of 0  1 of 2,---  50%,0  0,0  0,0:17  3:35,14 of 75  33 of 94,16 of 26  35 of 51,30 of 37  10 of 10,57 of 135  64 of 140,1 of 1  12 of 13,2 of 2  2 of 2,Magomed Ankalaev
Marlon Moraes Song Yadong,0  1,9 of 25  14 of 35,36%  40%,9 of 25  14 of 35,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,9 of 25  10 of 29,0 of 0  3 of 5,0 of 0  1 of 1,9 of 25  14 of 35,0 of 0  0 of 0,0 of 0  0 of 0,Song Yadong
Sodiq Yusuff Alex Caceres,0  0,64 of 123  66 of 138,52%  47%,74 of 133  71 of 143,1 of 3  1 of 3,33%  33%,0  0,0  0,2:42  0:21,18 of 70  43 of 107,12 of 16  14 of 20,34 of 37  9 of 11,59 of 117  64 of 133,5 of 6  2 of 5,0 of 0  0 of 0,Sodiq Yusuff
Khalil Rountree Jr. Karl Roberson,2  0,26 of 69  17 of 28,37%  60%,26 of 69  17 of 28,0 of 1  0 of 0,0%  ---,0  0,0  0,0:15  0:00,16 of 53  4 of 10,5 of 9  6 of 9,5 of 7  7 of 9,17 of 55  16 of 27,5 of 7  1 of 1,4 of 7  0 of 0,Khalil Rountree Jr.
Drew Dober Terrance McKinney,1  1,17 of 37  36 of 61,45%  59%,31 of 52  43 of 74,0 of 1  2 of 3,0%  66%,0  0,0  0,0:24  1:33,14 of 34  33 of 57,2 of 2  3 of 4,1 of 1  0 of 0,6 of 19  15 of 32,2 of 2  5 of 5,9 of 16  16 of 24,Drew Dober
Alex Pereira Bruno Silva,0  0,108 of 179  59 of 147,60%  40%,165 of 239  72 of 160,0 of 0  2 of 8,---  25%,0  0,0  0,1:17  3:15,60 of 120  39 of 119,41 of 50  8 of 16,7 of 9  12 of 12,86 of 151  52 of 134,22 of 27  7 of 13,0 of 1  0 of 0,Alex Pereira
Matthew Semelsberger AJ Fletcher,0  0,40 of 82  34 of 64,48%  53%,54 of 97  87 of 124,1 of 1  4 of 6,100%  66%,0  2,0  2,4:55  5:42,32 of 67  21 of 49,6 of 12  2 of 4,2 of 3  11 of 11,21 of 51  30 of 58,2 of 3  0 of 1,17 of 28  4 of 5,Matthew Semelsberger
JJ Aldrich Gillian Robertson,0  0,60 of 118  52 of 139,50%  37%,76 of 137  67 of 154,0 of 1  1 of 6,0%  16%,0  0,1  0,3:07  0:24,56 of 114  17 of 81,3 of 3  18 of 36,1 of 1  17 of 22,49 of 105  45 of 131,9 of 11  7 of 8,2 of 2  0 of 0,JJ Aldrich
Trevin Jones Javid Basharat,0  0,62 of 178  89 of 164,34%  54%,62 of 178  89 of 164,0 of 3  0 of 0,0%  ---,0  0,0  0,0:03  0:00,33 of 142  52 of 119,16 of 23  21 of 28,13 of 13  16 of 17,61 of 177  79 of 154,1 of 1  10 of 10,0 of 0  0 of 0,Javid Basharat
Damon Jackson Kamuela Kirk,0  0,32 of 78  22 of 54,41%  40%,51 of 102  60 of 93,2 of 3  0 of 0,66%  ---,1  0,0  0,5:37  0:00,22 of 61  14 of 43,9 of 16  5 of 8,1 of 1  3 of 3,27 of 68  18 of 49,2 of 2  4 of 5,3 of 8  0 of 0,Damon Jackson
Sabina Mazo Miranda Maverick,0  0,15 of 48  19 of 50,31%  38%,24 of 58  45 of 85,0 of 0  4 of 7,---  57%,0  1,0  0,0:00  4:02,8 of 37  10 of 36,1 of 4  2 of 6,6 of 7  7 of 8,15 of 46  16 of 43,0 of 0  0 of 1,0 of 2  3 of 6,Miranda Maverick
Dalcha Lungiambula Cody Brundage,0  0,29 of 56  4 of 8,51%  50%,50 of 83  4 of 8,1 of 1  1 of 4,100%  25%,0  1,0  0,1:52  0:35,26 of 52  2 of 5,3 of 4  1 of 1,0 of 0  1 of 2,6 of 16  3 of 7,15 of 25  1 of 1,8 of 15  0 of 0,Cody Brundage
Kris Moutinho Guido Cannetti,0  0,11 of 30  28 of 44,36%  63%,11 of 30  28 of 44,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,8 of 24  18 of 31,1 of 3  5 of 7,2 of 3  5 of 6,11 of 30  21 of 37,0 of 0  7 of 7,0 of 0  0 of 0,Guido Cannetti
Tafon Nchukwi Azamat Murzakanov,0  1,43 of 98  28 of 69,43%  40%,50 of 105  28 of 70,0 of 0  1 of 5,---  20%,0  0,0  0,0:14  0:39,14 of 59  25 of 60,17 of 27  3 of 8,12 of 12  0 of 1,35 of 88  26 of 67,8 of 10  2 of 2,0 of 0  0 of 0,Azamat Murzakanov
Colby Covington Jorge Masvidal,0  0,94 of 201  67 of 140,46%  47%,218 of 338  90 of 166,6 of 15  0 of 0,40%  ---,1  0,1  0,16:14  0:21,84 of 190  38 of 94,9 of 10  10 of 19,1 of 1  19 of 27,63 of 160  55 of 125,6 of 8  12 of 15,25 of 33  0 of 0,Colby Covington
Rafael Dos Anjos Renato Moicano,1  0,149 of 286  88 of 172,52%  51%,179 of 318  99 of 185,5 of 15  0 of 3,33%  0%,0  0,0  0,13:22  0:30,119 of 255  77 of 158,23 of 24  8 of 11,7 of 7  3 of 3,84 of 198  81 of 164,7 of 8  7 of 7,58 of 80  0 of 1,Rafael Dos Anjos
Edson Barboza Bryce Mitchell,0  1,16 of 37  34 of 47,43%  72%,23 of 46  182 of 209,0 of 0  4 of 4,---  100%,0  0,0  0,0:02  11:28,3 of 17  28 of 40,6 of 12  4 of 5,7 of 8  2 of 2,15 of 36  9 of 18,0 of 0  0 of 0,1 of 1  25 of 29,Bryce Mitchell
Kevin Holland Alex Oliveira,1  0,50 of 76  21 of 44,65%  47%,51 of 77  21 of 44,0 of 0  2 of 3,---  66%,0  1,0  0,0:15  0:22,24 of 48  6 of 28,3 of 5  7 of 8,23 of 23  8 of 8,34 of 52  20 of 43,0 of 1  0 of 0,16 of 23  1 of 1,Kevin Holland
Serghei Spivac Greg Hardy,0  0,14 of 27  7 of 12,51%  58%,17 of 30  7 of 12,3 of 4  0 of 0,75%  ---,0  0,0  0,1:21  0:00,14 of 27  3 of 8,0 of 0  1 of 1,0 of 0  3 of 3,0 of 7  7 of 12,0 of 0  0 of 0,14 of 20  0 of 0,Serghei Spivac
Jalin Turner Jamie Mullarkey,1  0,52 of 111  35 of 59,46%  59%,53 of 112  45 of 70,1 of 1  1 of 3,100%  33%,0  0,0  0,0:02  1:31,34 of 86  22 of 41,17 of 23  7 of 12,1 of 2  6 of 6,44 of 96  30 of 53,4 of 5  2 of 2,4 of 10  3 of 4,Jalin Turner
Marina Rodriguez Yan Xiaonan,0  0,72 of 200  56 of 132,36%  42%,79 of 207  66 of 143,0 of 0  2 of 4,---  50%,0  0,0  0,0:41  1:33,46 of 166  37 of 105,18 of 19  7 of 9,8 of 15  12 of 18,59 of 182  48 of 121,13 of 18  8 of 11,0 of 0  0 of 0,Marina Rodriguez
Nicolae Negumereanu Kennedy Nzechukwu,0  0,64 of 160  95 of 190,40%  50%,81 of 178  97 of 192,1 of 5  0 of 0,20%  ---,0  0,0  0,3:28  0:00,36 of 126  84 of 177,7 of 10  11 of 13,21 of 24  0 of 0,55 of 150  92 of 187,9 of 10  3 of 3,0 of 0  0 of 0,Nicolae Negumereanu
Maryna Moroz Mariya Agapova,0  0,28 of 42  16 of 27,66%  59%,51 of 74  72 of 86,2 of 5  0 of 0,40%  ---,3  0,0  1,6:43  0:40,21 of 33  7 of 15,7 of 8  9 of 9,0 of 1  0 of 3,2 of 8  4 of 15,7 of 7  12 of 12,19 of 27  0 of 0,Maryna Moroz
Brian Kelleher Umar Nurmagomedov,0  0,1 of 19  18 of 26,5%  69%,1 of 19  21 of 29,0 of 0  1 of 5,---  20%,0  1,0  0,0:06  1:27,0 of 13  9 of 15,0 of 4  7 of 9,1 of 2  2 of 2,1 of 18  13 of 21,0 of 1  5 of 5,0 of 0  0 of 0,Umar Nurmagomedov
Tim Elliott Tagir Ulanbekov,1  0,79 of 179  90 of 186,44%  48%,117 of 227  111 of 212,3 of 9  2 of 10,33%  20%,0  1,0  0,0:52  4:55,30 of 113  70 of 162,15 of 26  15 of 19,34 of 40  5 of 5,64 of 160  65 of 158,15 of 19  23 of 26,0 of 0  2 of 2,Tim Elliott
Devonte Smith Ludovit Klein,0  0,53 of 98  60 of 95,54%  63%,80 of 125  80 of 117,0 of 3  0 of 2,0%  0%,0  0,0  0,0:14  6:39,19 of 58  25 of 56,25 of 30  25 of 28,9 of 10  10 of 11,31 of 73  42 of 72,22 of 25  18 of 23,0 of 0  0 of 0,Ludovit Klein
Dustin Jacoby Michal Oleksiejczuk,0  0,89 of 243  69 of 173,36%  39%,107 of 269  72 of 176,1 of 2  1 of 2,50%  50%,0  0,0  0,3:10  0:17,74 of 222  59 of 160,13 of 19  10 of 13,2 of 2  0 of 0,70 of 214  66 of 170,18 of 28  3 of 3,1 of 1  0 of 0,Dustin Jacoby
Islam Makhachev Bobby Green,0  0,14 of 32  9 of 13,43%  69%,30 of 51  11 of 15,1 of 2  0 of 0,50%  ---,0  0,0  0,1:57  0:00,10 of 27  2 of 5,2 of 2  6 of 6,2 of 3  1 of 2,3 of 10  4 of 8,2 of 2  3 of 3,9 of 20  2 of 2,Islam Makhachev
Misha Cirkunov Wellington Turman,0  0,30 of 44  15 of 19,68%  78%,50 of 64  24 of 28,1 of 3  0 of 3,33%  0%,1  2,0  0,3:04  2:15,20 of 33  8 of 12,9 of 10  6 of 6,1 of 1  1 of 1,8 of 16  8 of 12,2 of 2  7 of 7,20 of 26  0 of 0,Wellington Turman
Ji Yeon Kim Priscila Cachoeira,0  0,170 of 375  102 of 218,45%  46%,171 of 376  102 of 218,0 of 0  1 of 1,---  100%,0  0,0  0,0:05  0:27,151 of 351  78 of 185,9 of 12  20 of 28,10 of 12  4 of 5,167 of 367  91 of 205,3 of 8  11 of 13,0 of 0  0 of 0,Priscila Cachoeira
Arman Tsarukyan Joel Alvarez,0  0,36 of 53  7 of 10,67%  70%,93 of 122  27 of 33,2 of 2  0 of 0,100%  ---,0  0,0  0,6:08  0:00,31 of 48  5 of 8,3 of 3  2 of 2,2 of 2  0 of 0,4 of 9  4 of 6,0 of 0  0 of 0,32 of 44  3 of 4,Arman Tsarukyan
Armen Petrosyan Gregory Rodrigues,0  0,127 of 231  61 of 133,54%  45%,128 of 232  61 of 133,0 of 0  2 of 3,---  66%,0  2,0  0,0:00  1:34,50 of 139  45 of 114,38 of 47  9 of 12,39 of 45  7 of 7,127 of 231  61 of 133,0 of 0  0 of 0,0 of 0  0 of 0,Armen Petrosyan
Rong Zhu Ignacio Bahamondes,0  0,48 of 129  126 of 194,37%  64%,49 of 130  133 of 204,1 of 4  0 of 0,25%  ---,0  2,0  0,0:20  1:21,34 of 114  86 of 151,9 of 10  25 of 28,5 of 5  15 of 15,46 of 126  117 of 178,1 of 2  3 of 3,1 of 1  6 of 13,Ignacio Bahamondes
Josiane Nunes Ramona Pascual,2  0,98 of 222  52 of 100,44%  52%,119 of 245  71 of 121,0 of 0  3 of 10,---  30%,0  0,0  0,0:43  3:41,83 of 205  25 of 71,5 of 6  20 of 22,10 of 11  7 of 7,79 of 192  43 of 89,12 of 17  6 of 6,7 of 13  3 of 5,Josiane Nunes
Terrance McKinney Fares Ziam,0  0,3 of 4  1 of 1,75%  100%,13 of 16  1 of 1,0 of 0  0 of 0,---  ---,1  0,0  0,2:03  0:04,2 of 2  0 of 0,1 of 2  0 of 0,0 of 0  1 of 1,0 of 1  1 of 1,0 of 0  0 of 0,3 of 3  0 of 0,Terrance McKinney
Alejandro Perez Jonathan Martinez,1  0,52 of 146  74 of 144,35%  51%,52 of 146  74 of 144,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,34 of 125  36 of 92,8 of 11  23 of 34,10 of 10  15 of 18,50 of 144  72 of 139,2 of 2  2 of 5,0 of 0  0 of 0,Jonathan Martinez
Ramiz Brahimaj Micheal Gillmore,0  0,0 of 1  0 of 2,0%  0%,2 of 4  3 of 5,1 of 1  0 of 0,100%  ---,3  0,0  0,1:33  0:00,0 of 1  0 of 1,0 of 0  0 of 0,0 of 0  0 of 1,0 of 1  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Ramiz Brahimaj
Victor Altamirano Carlos Hernandez,0  0,79 of 138  84 of 172,57%  48%,92 of 152  90 of 178,1 of 4  2 of 9,25%  22%,0  0,0  0,1:27  1:22,32 of 87  56 of 134,42 of 46  18 of 26,5 of 5  10 of 12,69 of 125  61 of 135,10 of 12  21 of 35,0 of 1  2 of 2,Carlos Hernandez
Johnny Walker Jamahal Hill,0  1,12 of 25  6 of 19,48%  31%,12 of 25  7 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:22  0:03,4 of 15  5 of 17,3 of 5  1 of 2,5 of 5  0 of 0,12 of 25  5 of 18,0 of 0  0 of 0,0 of 0  1 of 1,Jamahal Hill
Kyle Daukaus Jamie Pickett,0  0,6 of 9  5 of 9,66%  55%,19 of 29  5 of 9,3 of 6  0 of 1,50%  0%,2  0,0  0,4:12  0:15,4 of 6  2 of 5,0 of 0  3 of 4,2 of 3  0 of 0,5 of 7  1 of 5,1 of 2  4 of 4,0 of 0  0 of 0,Kyle Daukaus
Parker Porter Alan Baudot,0  0,43 of 106  55 of 107,40%  51%,82 of 150  61 of 113,2 of 8  0 of 0,25%  ---,0  0,0  0,6:34  0:24,20 of 80  43 of 94,4 of 4  11 of 11,19 of 22  1 of 2,34 of 94  50 of 101,6 of 7  5 of 6,3 of 5  0 of 0,Parker Porter
Jim Miller Nikolas Motta,1  0,48 of 92  21 of 57,52%  36%,49 of 93  21 of 57,0 of 0  0 of 0,---  ---,0  0,0  0,0:34  0:00,24 of 67  17 of 53,6 of 7  2 of 2,18 of 18  2 of 2,34 of 68  21 of 57,3 of 3  0 of 0,11 of 21  0 of 0,Jim Miller
Joaquin Buckley Abdul Razak Alhassan,0  0,51 of 153  46 of 94,33%  48%,57 of 159  55 of 103,5 of 8  3 of 4,62%  75%,0  0,0  0,2:05  3:34,32 of 128  40 of 82,18 of 24  3 of 6,1 of 1  3 of 6,45 of 144  22 of 56,5 of 8  5 of 7,1 of 1  19 of 31,Joaquin Buckley
Gabriel Benitez David Onama,0  1,46 of 96  36 of 94,47%  38%,46 of 96  36 of 94,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:10,19 of 68  30 of 86,17 of 18  2 of 4,10 of 10  4 of 4,45 of 95  35 of 92,1 of 1  1 of 2,0 of 0  0 of 0,David Onama
Jessica-Rose Clark Stephanie Egger,0  0,2 of 4  5 of 10,50%  50%,10 of 13  29 of 34,1 of 1  2 of 2,100%  100%,0  1,0  0,2:01  1:21,1 of 2  5 of 10,0 of 0  0 of 0,1 of 2  0 of 0,2 of 4  0 of 4,0 of 0  0 of 0,0 of 0  5 of 6,Stephanie Egger
Chas Skelly Mark Striegl,1  0,14 of 30  8 of 17,46%  47%,45 of 63  34 of 44,1 of 3  0 of 2,33%  0%,0  0,0  0,3:43  1:22,12 of 27  4 of 11,2 of 3  1 of 3,0 of 0  3 of 3,7 of 19  7 of 14,3 of 3  0 of 1,4 of 8  1 of 2,Chas Skelly
Diana Belbita Gloria de Paula,0  0,87 of 252  88 of 175,34%  50%,124 of 295  113 of 201,0 of 1  1 of 5,0%  20%,0  0,0  0,0:44  5:24,43 of 200  70 of 156,28 of 35  17 of 18,16 of 17  1 of 1,79 of 244  71 of 156,8 of 8  17 of 19,0 of 0  0 of 0,Gloria de Paula
Chad Anheliger Jesse Strader,2  0,67 of 130  64 of 126,51%  50%,92 of 156  73 of 135,0 of 1  4 of 7,0%  57%,2  0,0  0,1:20  3:20,53 of 110  17 of 64,7 of 13  26 of 39,7 of 7  21 of 23,40 of 90  51 of 112,13 of 22  13 of 14,14 of 18  0 of 0,Chad Anheliger
Jonathan Pearce Christian Rodriguez,0  0,18 of 44  26 of 60,40%  43%,59 of 102  38 of 77,6 of 10  2 of 2,60%  100%,2  3,0  1,11:17  1:05,9 of 31  21 of 54,5 of 9  5 of 6,4 of 4  0 of 0,10 of 33  23 of 55,5 of 6  2 of 4,3 of 5  1 of 1,Jonathan Pearce
Mario Bautista Jay Perrin,0  0,72 of 125  42 of 107,57%  39%,112 of 173  57 of 122,4 of 6  2 of 5,66%  40%,0  0,1  0,6:30  1:45,43 of 86  16 of 67,17 of 24  19 of 30,12 of 15  7 of 10,39 of 83  33 of 95,29 of 36  9 of 12,4 of 6  0 of 0,Mario Bautista
Israel Adesanya Robert Whittaker,1  0,79 of 169  59 of 136,46%  43%,98 of 188  74 of 151,0 of 0  4 of 10,---  40%,0  0,0  0,0:00  3:40,36 of 108  38 of 105,14 of 23  8 of 11,29 of 38  13 of 20,77 of 167  54 of 130,2 of 2  5 of 6,0 of 0  0 of 0,Israel Adesanya
Derrick Lewis Tai Tuivasa,0  1,27 of 43  24 of 36,62%  66%,31 of 47  35 of 47,2 of 4  0 of 0,50%  ---,0  0,0  0,1:48  2:06,24 of 39  12 of 22,3 of 4  9 of 9,0 of 0  3 of 5,11 of 21  8 of 14,8 of 12  16 of 22,8 of 10  0 of 0,Tai Tuivasa
Jared Cannonier Derek Brunson,0  1,55 of 89  43 of 97,61%  44%,61 of 96  48 of 103,1 of 1  3 of 13,100%  23%,0  1,0  0,0:05  2:38,42 of 75  25 of 69,8 of 8  12 of 20,5 of 6  6 of 8,38 of 71  41 of 89,12 of 13  1 of 4,5 of 5  1 of 4,Jared Cannonier
Alexander Hernandez Renato Moicano,0  0,37 of 79  33 of 60,46%  55%,39 of 81  38 of 65,0 of 1  2 of 6,0%  33%,0  1,0  0,0:05  1:43,19 of 55  25 of 51,8 of 13  6 of 6,10 of 11  2 of 3,35 of 76  26 of 50,1 of 2  4 of 4,1 of 1  3 of 6,Renato Moicano
Bobby Green Nasrat Haqparast,0  0,188 of 355  76 of 193,52%  39%,188 of 355  76 of 193,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,152 of 313  48 of 150,26 of 32  21 of 30,10 of 10  7 of 13,188 of 355  76 of 193,0 of 0  0 of 0,0 of 0  0 of 0,Bobby Green
Andrei Arlovski Jared Vanderaa,0  0,64 of 133  70 of 156,48%  44%,71 of 140  102 of 190,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  2:44,40 of 100  30 of 110,19 of 26  24 of 29,5 of 7  16 of 17,60 of 128  55 of 134,4 of 5  15 of 22,0 of 0  0 of 0,Andrei Arlovski
Roxanne Modafferi Casey O'Neill,0  0,120 of 358  229 of 393,33%  58%,148 of 390  230 of 395,2 of 4  0 of 2,50%  0%,0  0,0  0,1:06  0:02,98 of 330  187 of 348,20 of 25  22 of 25,2 of 3  20 of 20,112 of 347  225 of 387,8 of 11  4 of 6,0 of 0  0 of 0,Casey O'Neill
Kyler Phillips Marcelo Rojo,0  0,80 of 164  55 of 153,48%  35%,90 of 176  57 of 155,3 of 8  0 of 0,37%  ---,2  0,0  0,2:33  0:30,52 of 135  32 of 123,14 of 15  5 of 10,14 of 14  18 of 20,63 of 146  53 of 147,8 of 9  2 of 6,9 of 9  0 of 0,Kyler Phillips
Carlos Ulberg Fabio Cherant,0  0,66 of 112  13 of 41,58%  31%,71 of 117  13 of 41,2 of 2  0 of 0,100%  ---,0  0,0  0,1:15  0:22,25 of 66  7 of 30,15 of 19  6 of 10,26 of 27  0 of 1,66 of 111  13 of 41,0 of 0  0 of 0,0 of 1  0 of 0,Carlos Ulberg
Mana Martinez Ronnie Lawrence,2  3,39 of 78  46 of 82,50%  56%,105 of 156  63 of 99,0 of 0  6 of 7,---  85%,1  0,1  1,0:08  8:09,24 of 59  30 of 59,8 of 11  6 of 12,7 of 8  10 of 11,32 of 65  28 of 49,0 of 2  0 of 0,7 of 11  18 of 33,Ronnie Lawrence
AJ Dobson Jacob Malkoun,0  0,52 of 90  80 of 128,57%  62%,68 of 110  183 of 255,0 of 0  6 of 16,---  37%,0  0,0  0,0:27  9:17,41 of 79  70 of 118,6 of 6  9 of 9,5 of 5  1 of 1,44 of 78  29 of 57,5 of 9  4 of 7,3 of 3  47 of 64,Jacob Malkoun
Douglas Silva de Andrade Sergey Morozov,3  1,37 of 64  32 of 65,57%  49%,57 of 86  62 of 99,0 of 1  1 of 5,0%  20%,2  0,0  0,0:55  2:30,16 of 40  24 of 56,12 of 14  6 of 7,9 of 10  2 of 2,31 of 56  25 of 54,6 of 7  1 of 1,0 of 1  6 of 10,Douglas Silva de Andrade
Jeremiah Wells Blood Diamond,0  0,15 of 19  1 of 3,78%  33%,23 of 27  1 of 3,1 of 5  0 of 0,20%  ---,1  0,0  0,4:25  0:03,14 of 17  0 of 2,1 of 2  1 of 1,0 of 0  0 of 0,0 of 2  0 of 2,1 of 1  1 of 1,14 of 16  0 of 0,Jeremiah Wells
William Knight Maxim Grishin,0  0,21 of 68  69 of 89,30%  77%,32 of 79  88 of 112,3 of 9  0 of 0,33%  ---,0  0,0  0,2:37  2:27,9 of 39  16 of 32,5 of 13  21 of 24,7 of 16  32 of 33,16 of 63  62 of 81,5 of 5  3 of 4,0 of 0  4 of 4,Maxim Grishin
Jack Hermansson Sean Strickland,0  0,137 of 353  153 of 330,38%  46%,137 of 353  161 of 338,0 of 8  0 of 0,0%  ---,0  0,0  0,0:31  0:00,22 of 194  125 of 286,64 of 105  24 of 40,51 of 54  4 of 4,134 of 350  151 of 328,3 of 3  2 of 2,0 of 0  0 of 0,Sean Strickland
Punahele Soriano Nick Maximov,0  0,45 of 63  29 of 45,71%  64%,74 of 93  60 of 82,0 of 0  11 of 16,---  68%,0  1,0  1,1:37  8:45,28 of 46  19 of 33,17 of 17  6 of 8,0 of 0  4 of 4,20 of 38  15 of 31,2 of 2  10 of 10,23 of 23  4 of 4,Nick Maximov
Shavkat Rakhmonov Carlston Harris,1  0,13 of 28  10 of 27,46%  37%,16 of 31  15 of 35,1 of 3  0 of 0,33%  ---,0  0,0  0,0:52  0:44,10 of 25  3 of 13,3 of 3  6 of 10,0 of 0  1 of 4,9 of 20  8 of 25,0 of 0  2 of 2,4 of 8  0 of 0,Shavkat Rakhmonov
Sam Alvey Brendan Allen,0  1,24 of 57  36 of 54,42%  66%,24 of 57  36 of 54,0 of 0  0 of 1,---  0%,0  1,0  0,0:07  0:44,20 of 52  15 of 32,2 of 3  14 of 15,2 of 2  7 of 7,24 of 56  32 of 47,0 of 1  2 of 3,0 of 0  2 of 4,Brendan Allen
Tresean Gore Bryan Battle,0  0,57 of 95  112 of 193,60%  58%,86 of 126  119 of 203,2 of 3  1 of 8,66%  12%,1  0,0  0,1:16  3:20,31 of 67  49 of 117,15 of 17  46 of 59,11 of 11  17 of 17,42 of 79  105 of 185,11 of 12  7 of 8,4 of 4  0 of 0,Bryan Battle
Julian Erosa Steven Peterson,0  0,155 of 291  148 of 247,53%  59%,163 of 300  174 of 276,3 of 5  0 of 2,60%  0%,0  2,0  0,1:52  0:44,120 of 242  113 of 204,30 of 43  15 of 17,5 of 6  20 of 26,141 of 270  133 of 227,9 of 16  15 of 19,5 of 5  0 of 1,Julian Erosa
Miles Johns John Castaneda,0  1,34 of 85  58 of 147,40%  39%,34 of 85  68 of 159,0 of 1  0 of 1,0%  0%,0  1,0  0,0:00  1:45,27 of 76  40 of 113,6 of 8  6 of 11,1 of 1  12 of 23,33 of 83  47 of 129,1 of 2  7 of 11,0 of 0  4 of 7,John Castaneda
Hakeem Dawodu Michael Trizano,0  0,141 of 214  70 of 133,65%  52%,189 of 266  94 of 158,0 of 0  1 of 1,---  100%,0  0,0  0,3:46  0:33,60 of 121  36 of 94,52 of 62  25 of 29,29 of 31  9 of 10,123 of 195  54 of 110,18 of 19  16 of 23,0 of 0  0 of 0,Hakeem Dawodu
Chidi Njokuani Marc-Andre Barriault,1  0,11 of 11  2 of 2,100%  100%,13 of 13  2 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,9 of 9  1 of 1,1 of 1  0 of 0,1 of 1  1 of 1,4 of 4  2 of 2,0 of 0  0 of 0,7 of 7  0 of 0,Chidi Njokuani
Alexis Davis Julija Stoliarenko,0  0,85 of 120  56 of 113,70%  49%,171 of 218  93 of 154,1 of 1  0 of 0,100%  ---,0  3,0  0,9:09  0:00,55 of 86  40 of 94,9 of 12  14 of 17,21 of 22  2 of 2,41 of 64  51 of 108,1 of 1  1 of 1,43 of 55  4 of 4,Alexis Davis
Jailton Almeida Danilo Marques,0  0,30 of 51  0 of 0,58%  ---,37 of 60  2 of 2,2 of 2  0 of 0,100%  ---,0  0,0  0,2:48  0:00,30 of 51  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 0,0 of 0  0 of 0,30 of 50  0 of 0,Jailton Almeida
Jason Witt Phil Rowe,0  1,8 of 22  8 of 17,36%  47%,25 of 43  8 of 17,4 of 7  0 of 0,57%  ---,0  0,0  0,5:11  0:01,5 of 15  8 of 16,2 of 6  0 of 1,1 of 1  0 of 0,7 of 20  5 of 14,0 of 1  1 of 1,1 of 1  2 of 2,Phil Rowe
Malcolm Gordon Denys Bondar,0  0,3 of 11  4 of 5,27%  80%,6 of 15  4 of 5,1 of 1  1 of 1,100%  100%,1  0,1  0,0:15  0:37,3 of 11  2 of 3,0 of 0  0 of 0,0 of 0  2 of 2,3 of 11  4 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Malcolm Gordon
Francis Ngannou Ciryl Gane,0  0,43 of 104  63 of 91,41%  69%,71 of 139  79 of 107,4 of 5  1 of 3,80%  33%,0  3,1  0,8:29  2:51,9 of 56  15 of 32,21 of 33  20 of 29,13 of 15  28 of 30,34 of 87  57 of 84,6 of 10  6 of 7,3 of 7  0 of 0,Francis Ngannou
Brandon Moreno Deiveson Figueiredo,0  3,105 of 259  86 of 169,40%  50%,106 of 260  95 of 178,1 of 2  2 of 11,50%  18%,0  0,0  0,0:46  2:18,71 of 214  40 of 106,18 of 27  19 of 26,16 of 18  27 of 37,100 of 252  80 of 160,5 of 7  5 of 7,0 of 0  1 of 2,Deiveson Figueiredo
Michel Pereira Andre Fialho,0  0,107 of 202  45 of 135,52%  33%,112 of 209  48 of 138,1 of 4  0 of 0,25%  ---,0  0,0  0,0:44  0:45,49 of 122  40 of 128,44 of 66  5 of 7,14 of 14  0 of 0,96 of 188  36 of 122,11 of 14  7 of 7,0 of 0  2 of 6,Michel Pereira
Cody Stamann Said Nurmagomedov,0  0,1 of 4  7 of 13,25%  53%,1 of 4  7 of 13,0 of 2  0 of 1,0%  0%,0  1,0  0,0:10  0:02,1 of 4  4 of 9,0 of 0  1 of 2,0 of 0  2 of 2,1 of 4  7 of 13,0 of 0  0 of 0,0 of 0  0 of 0,Said Nurmagomedov
Michael Morales Trevin Giles,1  0,26 of 42  8 of 15,61%  53%,28 of 44  8 of 15,0 of 1  1 of 4,0%  25%,0  1,1  0,1:05  1:12,23 of 39  3 of 10,0 of 0  1 of 1,3 of 3  4 of 4,12 of 24  8 of 15,0 of 0  0 of 0,14 of 18  0 of 0,Michael Morales
Raoni Barcelos Victor Henry,0  0,134 of 277  181 of 352,48%  51%,134 of 277  222 of 397,1 of 7  0 of 1,14%  0%,0  0,0  0,0:15  1:37,107 of 244  102 of 252,10 of 14  64 of 83,17 of 19  15 of 17,125 of 267  163 of 325,8 of 8  18 of 27,1 of 2  0 of 0,Victor Henry
Jack Della Maddalena Pete Rodriguez,1  0,43 of 81  25 of 69,53%  36%,43 of 81  25 of 69,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,38 of 75  12 of 47,5 of 6  6 of 14,0 of 0  7 of 8,40 of 78  25 of 69,0 of 0  0 of 0,3 of 3  0 of 0,Jack Della Maddalena
Tony Gravely Saimon Oliveira,0  0,46 of 99  35 of 71,46%  49%,66 of 132  50 of 87,11 of 15  0 of 0,73%  ---,0  4,0  0,11:28  0:15,36 of 87  21 of 53,4 of 6  9 of 13,6 of 6  5 of 5,24 of 50  27 of 62,4 of 7  8 of 9,18 of 42  0 of 0,Tony Gravely
Matt Frevola Genaro Valdez,4  0,60 of 101  10 of 38,59%  26%,71 of 114  10 of 38,0 of 0  0 of 1,---  0%,0  0,0  0,1:07  0:08,56 of 93  9 of 36,3 of 7  0 of 0,1 of 1  1 of 2,11 of 27  7 of 27,6 of 15  3 of 11,43 of 59  0 of 0,Matt Frevola
Silvana Gomez Juarez Vanessa Demopoulos,1  0,10 of 18  4 of 12,55%  33%,10 of 18  4 of 12,0 of 0  0 of 0,---  ---,0  2,0  0,1:11  0:00,9 of 16  0 of 4,0 of 0  2 of 4,1 of 2  2 of 4,3 of 6  4 of 12,0 of 0  0 of 0,7 of 12  0 of 0,Vanessa Demopoulos
Kay Hansen Jasmine Jasudavicius,0  0,44 of 101  50 of 110,43%  45%,52 of 112  99 of 165,1 of 7  2 of 3,14%  66%,0  0,0  1,1:23  6:04,31 of 81  37 of 89,9 of 15  13 of 21,4 of 5  0 of 0,41 of 96  27 of 79,3 of 4  8 of 13,0 of 1  15 of 18,Jasmine Jasudavicius
Calvin Kattar Giga Chikadze,1  0,144 of 402  128 of 347,35%  36%,157 of 418  129 of 348,2 of 7  0 of 0,28%  ---,1  0,1  1,3:42  0:09,127 of 369  94 of 297,13 of 28  27 of 41,4 of 5  7 of 9,135 of 390  127 of 344,2 of 2  1 of 3,7 of 10  0 of 0,Calvin Kattar
Jake Collier Chase Sherman,0  0,20 of 49  10 of 17,40%  58%,20 of 50  10 of 17,1 of 1  0 of 0,100%  ---,1  0,0  0,1:07  0:00,18 of 46  8 of 15,2 of 2  1 of 1,0 of 1  1 of 1,12 of 36  10 of 17,0 of 0  0 of 0,8 of 13  0 of 0,Jake Collier
Brandon Royval Rogerio Bontorin,0  0,40 of 132  28 of 58,30%  48%,81 of 174  39 of 71,0 of 0  8 of 9,---  88%,3  0,1  0,1:43  7:41,21 of 96  16 of 46,15 of 25  2 of 2,4 of 11  10 of 10,28 of 103  27 of 52,1 of 1  0 of 0,11 of 28  1 of 6,Brandon Royval
Katlyn Chookagian Jennifer Maia,0  0,72 of 177  52 of 171,40%  30%,81 of 188  60 of 180,1 of 4  0 of 2,25%  0%,0  0,0  0,3:34  0:41,44 of 136  31 of 143,21 of 32  5 of 8,7 of 9  16 of 20,68 of 171  48 of 167,4 of 6  4 of 4,0 of 0  0 of 0,Katlyn Chookagian
Dakota Bush Viacheslav Borshchev,0  1,11 of 30  16 of 27,36%  59%,11 of 30  17 of 28,2 of 3  0 of 0,66%  ---,0  0,0  1,1:30  0:28,8 of 25  9 of 19,2 of 3  5 of 5,1 of 2  2 of 3,8 of 27  6 of 15,2 of 2  4 of 4,1 of 1  6 of 8,Viacheslav Borshchev
Bill Algeo Joanderson Brito,0  0,59 of 118  40 of 104,50%  38%,112 of 176  46 of 110,2 of 2  2 of 4,100%  50%,0  0,1  0,5:02  4:54,44 of 90  24 of 83,10 of 22  5 of 9,5 of 6  11 of 12,32 of 85  39 of 97,17 of 23  1 of 6,10 of 10  0 of 1,Bill Algeo
Jamie Pickett Joseph Holmes,0  0,50 of 122  51 of 93,40%  54%,54 of 126  59 of 101,2 of 4  0 of 2,50%  0%,0  0,0  0,3:02  3:15,22 of 86  30 of 65,19 of 24  13 of 19,9 of 12  8 of 9,40 of 108  41 of 82,10 of 14  10 of 11,0 of 0  0 of 0,Jamie Pickett
Court McGee Ramiz Brahimaj,1  0,54 of 91  32 of 62,59%  51%,76 of 113  35 of 65,5 of 11  1 of 3,45%  33%,1  1,0  0,10:57  0:30,30 of 63  21 of 51,17 of 21  10 of 10,7 of 7  1 of 1,46 of 81  25 of 53,4 of 6  7 of 9,4 of 4  0 of 0,Court McGee
Brian Kelleher Kevin Croom,1  0,38 of 77  60 of 174,49%  34%,67 of 123  83 of 206,6 of 8  0 of 1,75%  0%,0  0,0  0,6:26  0:47,25 of 58  36 of 141,12 of 17  11 of 16,1 of 2  13 of 17,25 of 58  58 of 168,3 of 5  2 of 6,10 of 14  0 of 0,Brian Kelleher
TJ Brown Charles Rosa,0  0,58 of 99  46 of 107,58%  42%,88 of 141  71 of 132,6 of 8  0 of 0,75%  ---,3  1,2  1,7:39  2:42,46 of 85  21 of 76,10 of 12  5 of 10,2 of 2  20 of 21,49 of 87  42 of 99,2 of 5  1 of 2,7 of 7  3 of 6,TJ Brown
Derrick Lewis Chris Daukaus,1  0,14 of 28  10 of 19,50%  52%,14 of 28  10 of 19,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,12 of 26  6 of 14,1 of 1  1 of 1,1 of 1  3 of 4,11 of 24  8 of 15,3 of 4  2 of 4,0 of 0  0 of 0,Derrick Lewis
Stephen Thompson Belal Muhammad,0  0,19 of 32  58 of 95,59%  61%,51 of 67  171 of 271,0 of 1  7 of 9,0%  77%,0  1,0  0,0:52  11:57,14 of 27  56 of 92,5 of 5  1 of 1,0 of 0  1 of 2,17 of 29  2 of 10,1 of 1  1 of 1,1 of 2  55 of 84,Belal Muhammad
Amanda Lemos Angela Hill,1  0,50 of 114  48 of 106,43%  45%,68 of 135  74 of 138,0 of 3  1 of 7,0%  14%,0  0,0  1,2:11  4:24,32 of 90  25 of 74,11 of 16  18 of 25,7 of 8  5 of 7,36 of 89  33 of 88,6 of 9  15 of 18,8 of 16  0 of 0,Amanda Lemos
Raphael Assuncao Ricky Simon,0  1,7 of 25  18 of 30,28%  60%,10 of 28  27 of 41,0 of 0  2 of 4,---  50%,0  0,0  0,0:00  4:02,1 of 17  13 of 25,1 of 1  4 of 4,5 of 7  1 of 1,7 of 25  10 of 19,0 of 0  0 of 0,0 of 0  8 of 11,Ricky Simon
Diego Ferreira Mateusz Gamrot,0  0,36 of 101  25 of 58,35%  43%,37 of 104  31 of 67,0 of 0  4 of 7,---  57%,0  0,0  0,0:00  1:05,18 of 69  15 of 46,12 of 23  5 of 7,6 of 9  5 of 5,35 of 98  22 of 54,1 of 3  0 of 0,0 of 0  3 of 4,Mateusz Gamrot
Cub Swanson Darren Elkins,1  0,18 of 30  2 of 19,60%  10%,18 of 30  5 of 22,0 of 0  0 of 2,---  0%,0  0,0  0,0:09  0:00,16 of 28  2 of 18,2 of 2  0 of 1,0 of 0  0 of 0,16 of 26  2 of 19,0 of 0  0 of 0,2 of 4  0 of 0,Cub Swanson
Dustin Stoltzfus Gerald Meerschaert,0  0,12 of 32  11 of 22,37%  50%,51 of 72  19 of 30,4 of 4  1 of 1,100%  100%,1  3,0  0,7:27  3:14,8 of 28  8 of 19,2 of 2  3 of 3,2 of 2  0 of 0,7 of 24  10 of 21,0 of 1  1 of 1,5 of 7  0 of 0,Gerald Meerschaert
Justin Tafa Harry Hunsucker,1  0,5 of 10  5 of 9,50%  55%,5 of 10  5 of 9,0 of 0  0 of 1,---  0%,0  1,0  0,1:02  0:00,4 of 9  2 of 5,1 of 1  1 of 1,0 of 0  2 of 3,4 of 8  5 of 9,0 of 0  0 of 0,1 of 2  0 of 0,Justin Tafa
Sijara Eubanks Melissa Gatto,0  1,14 of 45  17 of 34,31%  50%,32 of 68  64 of 91,1 of 4  0 of 1,25%  0%,0  0,1  1,6:05  3:01,10 of 37  11 of 27,4 of 8  2 of 2,0 of 0  4 of 5,5 of 33  13 of 29,2 of 2  2 of 2,7 of 10  2 of 3,Melissa Gatto
Charles Jourdain Andre Ewell,0  0,137 of 228  56 of 171,60%  32%,150 of 246  59 of 176,0 of 2  1 of 1,0%  100%,0  0,0  0,2:27  0:35,70 of 149  26 of 132,34 of 40  16 of 25,33 of 39  14 of 14,95 of 175  55 of 168,26 of 31  1 of 3,16 of 22  0 of 0,Charles Jourdain
Raquel Pennington Macy Chiasson,0  0,45 of 79  26 of 86,56%  30%,61 of 95  64 of 126,0 of 0  1 of 2,---  50%,1  0,0  0,1:09  1:18,22 of 48  16 of 65,20 of 28  9 of 18,3 of 3  1 of 3,38 of 71  22 of 79,7 of 8  3 of 6,0 of 0  1 of 1,Raquel Pennington
Don'Tale Mayes Josh Parisian,0  0,25 of 41  10 of 16,60%  62%,117 of 147  24 of 33,6 of 8  0 of 2,75%  0%,0  0,0  0,11:32  0:21,15 of 31  7 of 11,8 of 8  1 of 3,2 of 2  2 of 2,13 of 25  6 of 11,3 of 3  4 of 5,9 of 13  0 of 0,Don'Tale Mayes
Jordan Leavitt Matt Sayles,0  0,9 of 20  13 of 34,45%  38%,22 of 37  13 of 34,1 of 6  1 of 1,16%  100%,3  1,0  0,2:48  1:14,4 of 12  2 of 14,1 of 4  8 of 12,4 of 4  3 of 8,7 of 18  13 of 34,1 of 1  0 of 0,1 of 1  0 of 0,Jordan Leavitt
Charles Oliveira Dustin Poirier,0  1,73 of 131  58 of 94,55%  61%,98 of 157  69 of 105,0 of 6  0 of 0,0%  ---,3  0,1  0,5:41  0:35,48 of 99  56 of 92,22 of 29  2 of 2,3 of 3  0 of 0,38 of 86  49 of 80,17 of 19  5 of 7,18 of 26  4 of 7,Charles Oliveira
Amanda Nunes Julianna Pena,0  0,46 of 99  79 of 135,46%  58%,58 of 112  90 of 147,1 of 1  1 of 1,100%  100%,0  1,0  0,3:35  0:25,36 of 85  69 of 122,1 of 3  10 of 13,9 of 11  0 of 0,44 of 97  78 of 134,0 of 0  1 of 1,2 of 2  0 of 0,Julianna Pena
Geoff Neal Santiago Ponzinibbio,0  0,85 of 161  91 of 229,52%  39%,86 of 162  91 of 229,0 of 0  1 of 4,---  25%,0  0,0  0,0:03  0:23,73 of 145  62 of 195,5 of 9  12 of 17,7 of 7  17 of 17,85 of 161  90 of 228,0 of 0  1 of 1,0 of 0  0 of 0,Geoff Neal
Kai Kara-France Cody Garbrandt,2  0,23 of 41  9 of 17,56%  52%,23 of 41  9 of 17,0 of 0  0 of 1,---  0%,0  0,0  0,0:06  0:06,18 of 32  4 of 10,1 of 4  0 of 1,4 of 5  5 of 6,19 of 37  9 of 17,0 of 0  0 of 0,4 of 4  0 of 0,Kai Kara-France
Raulian Paiva Sean O'Malley,0  1,11 of 47  39 of 62,23%  62%,11 of 47  40 of 63,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:02,2 of 32  28 of 50,3 of 6  8 of 9,6 of 9  3 of 3,11 of 47  37 of 59,0 of 0  0 of 0,0 of 0  2 of 3,Sean O'Malley
Josh Emmett Dan Ige,1  0,60 of 165  70 of 168,36%  41%,62 of 167  73 of 171,0 of 0  1 of 4,---  25%,0  0,1  0,0:47  0:21,51 of 151  54 of 147,7 of 12  9 of 13,2 of 2  7 of 8,48 of 151  68 of 164,5 of 7  1 of 3,7 of 7  1 of 1,Josh Emmett
Pedro Munhoz Dominick Cruz,1  0,74 of 170  103 of 274,43%  37%,79 of 175  105 of 276,0 of 1  1 of 9,0%  11%,0  0,0  0,0:10  0:06,45 of 128  79 of 240,10 of 16  13 of 23,19 of 26  11 of 11,73 of 168  100 of 270,1 of 2  2 of 3,0 of 0  1 of 1,Dominick Cruz
Augusto Sakai Tai Tuivasa,0  1,21 of 29  34 of 52,72%  65%,40 of 49  44 of 62,0 of 1  0 of 1,0%  0%,0  0,0  0,0:33  1:58,6 of 12  26 of 43,12 of 13  8 of 8,3 of 4  0 of 1,5 of 12  13 of 27,16 of 17  21 of 25,0 of 0  0 of 0,Tai Tuivasa
Jordan Wright Bruno Silva,0  1,20 of 26  19 of 29,76%  65%,22 of 28  22 of 33,0 of 0  0 of 0,---  ---,0  0,0  0,0:23  0:10,9 of 15  18 of 28,10 of 10  0 of 0,1 of 1  1 of 1,11 of 16  8 of 13,9 of 10  3 of 5,0 of 0  8 of 11,Bruno Silva
Andre Muniz Eryk Anders,0  0,8 of 16  3 of 13,50%  23%,12 of 20  3 of 13,2 of 5  0 of 1,40%  0%,2  0,0  0,2:18  0:00,6 of 14  0 of 8,1 of 1  3 of 5,1 of 1  0 of 0,5 of 12  3 of 12,2 of 2  0 of 1,1 of 2  0 of 0,Andre Muniz
Miranda Maverick Erin Blanchfield,0  0,21 of 65  46 of 69,32%  66%,42 of 88  96 of 128,0 of 1  7 of 8,0%  87%,0  1,0  0,0:06  12:00,10 of 52  35 of 58,5 of 7  9 of 9,6 of 6  2 of 2,19 of 60  19 of 37,2 of 5  4 of 5,0 of 0  23 of 27,Erin Blanchfield
Ryan Hall Darrick Minner,0  0,40 of 49  26 of 45,81%  57%,163 of 180  56 of 78,0 of 2  1 of 1,0%  100%,7  0,3  1,5:37  4:58,22 of 31  16 of 33,18 of 18  6 of 7,0 of 0  4 of 5,7 of 12  17 of 31,1 of 1  3 of 3,32 of 36  6 of 11,Ryan Hall
Randy Costa Tony Kelley,0  0,31 of 65  82 of 169,47%  48%,32 of 66  129 of 218,0 of 1  0 of 0,0%  ---,0  0,0  0,2:29  3:26,20 of 54  26 of 93,11 of 11  43 of 62,0 of 0  13 of 14,19 of 53  27 of 93,12 of 12  32 of 42,0 of 0  23 of 34,Tony Kelley
Gillian Robertson Priscila Cachoeira,0  0,32 of 43  20 of 36,74%  55%,52 of 66  22 of 39,1 of 4  0 of 0,25%  ---,1  0,0  0,2:49  0:06,26 of 35  17 of 31,3 of 5  3 of 5,3 of 3  0 of 0,9 of 17  18 of 34,2 of 2  1 of 1,21 of 24  1 of 1,Gillian Robertson
Rob Font Jose Aldo,0  2,149 of 305  86 of 161,48%  53%,193 of 350  96 of 172,1 of 5  0 of 1,20%  0%,0  1,0  0,2:08  9:06,94 of 238  57 of 129,38 of 48  19 of 20,17 of 19  10 of 12,135 of 289  75 of 146,6 of 8  2 of 3,8 of 8  9 of 12,Jose Aldo
Brad Riddell Rafael Fiziev,0  0,59 of 115  66 of 123,51%  53%,62 of 118  66 of 123,1 of 4  0 of 0,25%  ---,0  0,0  0,0:14  0:09,23 of 72  36 of 78,20 of 26  22 of 30,16 of 17  8 of 15,59 of 114  64 of 121,0 of 1  2 of 2,0 of 0  0 of 0,Rafael Fiziev
Jimmy Crute Jamahal Hill,0  1,6 of 12  4 of 10,50%  40%,6 of 12  4 of 10,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:01,2 of 7  2 of 8,2 of 3  2 of 2,2 of 2  0 of 0,5 of 11  1 of 7,1 of 1  2 of 2,0 of 0  1 of 1,Jamahal Hill
Clay Guida Leonardo Santos,0  1,18 of 50  41 of 60,36%  68%,50 of 87  65 of 92,2 of 7  0 of 0,28%  ---,1  0,0  0,2:09  1:01,8 of 39  22 of 39,6 of 6  17 of 19,4 of 5  2 of 2,7 of 38  13 of 21,0 of 1  16 of 23,11 of 11  12 of 16,Clay Guida
Brendan Allen Chris Curtis,0  1,43 of 71  61 of 90,60%  67%,44 of 72  64 of 96,0 of 3  0 of 0,0%  ---,1  0,0  0,0:18  0:43,26 of 53  38 of 65,10 of 10  20 of 22,7 of 8  3 of 3,39 of 66  49 of 76,4 of 5  10 of 10,0 of 0  2 of 4,Chris Curtis
Alex Morono Mickey Gall,1  0,90 of 230  65 of 144,39%  45%,93 of 233  69 of 149,0 of 0  0 of 1,---  0%,0  0,0  0,1:23  0:08,70 of 200  35 of 106,18 of 28  28 of 36,2 of 2  2 of 2,82 of 216  64 of 142,1 of 1  1 of 1,7 of 13  0 of 1,Alex Morono
Maki Pitolo Dusko Todorovic,0  0,13 of 29  30 of 53,44%  56%,13 of 29  67 of 91,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  2:46,5 of 20  28 of 51,5 of 6  1 of 1,3 of 3  1 of 1,12 of 28  9 of 22,1 of 1  0 of 1,0 of 0  21 of 30,Dusko Todorovic
Manel Kape Zhalgas Zhumagulov,2  0,53 of 72  31 of 79,73%  39%,54 of 73  31 of 79,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,39 of 56  19 of 61,5 of 7  6 of 11,9 of 9  6 of 7,53 of 72  31 of 78,0 of 0  0 of 1,0 of 0  0 of 0,Manel Kape
Bryan Barberena Darian Weeks,0  0,108 of 217  118 of 209,49%  56%,134 of 243  125 of 217,0 of 0  4 of 8,---  50%,0  0,0  0,0:21  3:18,55 of 152  62 of 136,30 of 36  37 of 51,23 of 29  19 of 22,97 of 205  101 of 187,11 of 12  14 of 18,0 of 0  3 of 4,Bryan Barberena
Cheyanne Vlismas Mallory Martin,0  0,134 of 271  80 of 210,49%  38%,146 of 283  106 of 236,0 of 0  0 of 5,---  0%,0  0,0  0,0:00  2:46,102 of 223  65 of 189,26 of 41  14 of 19,6 of 7  1 of 2,123 of 257  66 of 194,11 of 14  14 of 16,0 of 0  0 of 0,Cheyanne Vlismas
Alonzo Menifield William Knight,0  1,44 of 77  55 of 111,57%  49%,66 of 99  82 of 139,0 of 2  1 of 4,0%  25%,0  0,1  1,6:25  0:43,34 of 67  32 of 82,8 of 8  14 of 19,2 of 2  9 of 10,44 of 77  38 of 93,0 of 0  10 of 10,0 of 0  7 of 8,William Knight
Claudio Puelles Chris Gruetzemacher,0  0,43 of 68  38 of 55,63%  69%,72 of 103  96 of 123,1 of 8  1 of 1,12%  100%,1  0,0  0,6:20  2:49,31 of 48  15 of 28,11 of 18  16 of 20,1 of 2  7 of 7,19 of 32  22 of 33,5 of 11  10 of 14,19 of 25  6 of 8,Claudio Puelles
Louis Smolka Vince Morales,0  1,23 of 32  27 of 49,71%  55%,23 of 32  27 of 50,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,5 of 14  16 of 34,10 of 10  8 of 12,8 of 8  3 of 3,19 of 28  18 of 38,4 of 4  4 of 6,0 of 0  5 of 5,Vince Morales
Ketlen Vieira Miesha Tate,0  0,113 of 263  122 of 276,42%  44%,156 of 313  145 of 302,0 of 1  1 of 6,0%  16%,0  0,0  0,0:02  2:52,95 of 243  52 of 175,14 of 16  60 of 88,4 of 4  10 of 13,105 of 254  110 of 260,8 of 9  12 of 16,0 of 0  0 of 0,Ketlen Vieira
Michael Chiesa Sean Brady,0  0,29 of 57  18 of 42,50%  42%,71 of 107  51 of 80,1 of 1  5 of 8,100%  62%,0  0,0  0,0:53  7:45,19 of 44  8 of 31,10 of 13  2 of 2,0 of 0  8 of 9,18 of 42  18 of 42,5 of 6  0 of 0,6 of 9  0 of 0,Sean Brady
Joanne Wood Taila Santos,0  2,27 of 68  30 of 60,39%  50%,30 of 72  36 of 67,0 of 0  0 of 0,---  ---,0  2,0  0,0:00  1:17,8 of 36  21 of 46,3 of 7  3 of 7,16 of 25  6 of 7,26 of 67  19 of 42,1 of 1  0 of 0,0 of 0  11 of 18,Taila Santos
Rani Yahya Kyung Ho Kang,0  1,27 of 48  43 of 82,56%  52%,152 of 218  103 of 154,3 of 8  0 of 0,37%  ---,1  0,1  0,10:36  1:05,7 of 25  36 of 73,1 of 1  1 of 3,19 of 22  6 of 6,26 of 47  40 of 78,0 of 0  0 of 0,1 of 1  3 of 4,Rani Yahya
Davey Grant Adrian Yanez,0  0,98 of 273  100 of 255,35%  39%,98 of 274  100 of 255,0 of 1  0 of 0,0%  ---,0  0,0  0,0:10  0:00,40 of 182  66 of 212,40 of 68  14 of 22,18 of 23  20 of 21,98 of 272  100 of 255,0 of 1  0 of 0,0 of 0  0 of 0,Adrian Yanez
Pat Sabatini Tucker Lutz,0  0,16 of 24  17 of 35,66%  48%,111 of 132  36 of 55,5 of 11  1 of 1,45%  100%,3  0,1  0,10:55  1:16,9 of 17  5 of 21,4 of 4  9 of 11,3 of 3  3 of 3,12 of 20  11 of 29,2 of 2  6 of 6,2 of 2  0 of 0,Pat Sabatini
Rafa Garcia Natan Levy,0  0,35 of 91  47 of 127,38%  37%,55 of 117  56 of 136,7 of 12  3 of 7,58%  42%,0  0,0  0,5:37  0:48,21 of 74  21 of 94,10 of 13  19 of 26,4 of 4  7 of 7,31 of 83  45 of 121,3 of 3  2 of 6,1 of 5  0 of 0,Rafa Garcia
Loma Lookboonmee Loopy Godinez,0  0,15 of 39  23 of 45,38%  51%,72 of 125  64 of 98,1 of 2  5 of 12,50%  41%,0  1,0  0,2:53  7:32,8 of 23  14 of 36,4 of 12  6 of 6,3 of 4  3 of 3,11 of 34  17 of 35,2 of 3  3 of 4,2 of 2  3 of 6,Loopy Godinez
Cody Durden Aoriqileng,0  0,60 of 133  65 of 142,45%  45%,80 of 158  78 of 161,5 of 10  1 of 3,50%  33%,0  0,0  0,5:39  1:17,39 of 110  44 of 116,7 of 8  14 of 18,14 of 15  7 of 8,52 of 123  60 of 133,5 of 7  2 of 5,3 of 3  3 of 4,Cody Durden
Shayilan Nuerdanbieke Sean Soriano,0  0,17 of 49  35 of 56,34%  62%,111 of 190  49 of 76,4 of 8  2 of 2,50%  100%,0  0,2  2,7:25  1:45,11 of 38  16 of 34,2 of 5  9 of 11,4 of 6  10 of 11,15 of 47  30 of 49,0 of 0  0 of 0,2 of 2  5 of 7,Shayilan Nuerdanbieke
Luana Pinheiro Sam Hughes,1  0,60 of 159  53 of 130,37%  40%,67 of 170  65 of 147,2 of 3  0 of 0,66%  ---,1  0,0  0,2:07  0:19,40 of 126  23 of 72,14 of 25  6 of 22,6 of 8  24 of 36,53 of 148  50 of 126,2 of 4  3 of 4,5 of 7  0 of 0,Luana Pinheiro
Max Holloway Yair Rodriguez,0  0,230 of 404  159 of 352,56%  45%,251 of 434  186 of 383,3 of 5  1 of 5,60%  20%,1  0,0  1,6:49  1:20,129 of 278  78 of 247,66 of 83  24 of 41,35 of 43  57 of 64,187 of 347  152 of 343,22 of 24  5 of 5,21 of 33  2 of 4,Max Holloway
Ben Rothwell Marcos Rogerio de Lima,0  0,2 of 8  14 of 24,25%  58%,2 of 8  14 of 24,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,2 of 8  11 of 20,0 of 0  0 of 1,0 of 0  3 of 3,2 of 8  14 of 24,0 of 0  0 of 0,0 of 0  0 of 0,Marcos Rogerio de Lima
Felicia Spencer Leah Letson,0  0,56 of 78  17 of 36,71%  47%,227 of 275  69 of 90,4 of 13  1 of 1,30%  100%,0  0,1  0,11:58  1:01,44 of 65  10 of 27,12 of 13  6 of 8,0 of 0  1 of 1,5 of 17  13 of 29,39 of 45  4 of 7,12 of 16  0 of 0,Felicia Spencer
Miguel Baeza Khaos Williams,0  1,31 of 56  49 of 131,55%  37%,32 of 57  60 of 145,0 of 2  0 of 1,0%  0%,5  0,0  0,0:00  0:48,13 of 35  23 of 94,1 of 4  6 of 7,17 of 17  20 of 30,31 of 56  36 of 113,0 of 0  2 of 4,0 of 0  11 of 14,Khaos Williams
Song Yadong Julio Arce,1  0,30 of 80  13 of 78,37%  16%,30 of 80  13 of 78,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,15 of 60  7 of 69,8 of 12  4 of 7,7 of 8  2 of 2,27 of 77  13 of 78,0 of 0  0 of 0,3 of 3  0 of 0,Song Yadong
Thiago Moises Joel Alvarez,0  0,11 of 24  44 of 73,45%  60%,11 of 24  44 of 73,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,5 of 18  27 of 54,3 of 3  12 of 14,3 of 3  5 of 5,11 of 24  36 of 61,0 of 0  8 of 12,0 of 0  0 of 0,Joel Alvarez
Cynthia Calvillo Andrea Lee,0  0,47 of 154  84 of 210,30%  40%,47 of 154  85 of 211,1 of 3  0 of 1,33%  0%,0  0,0  0,0:39  0:00,18 of 99  46 of 155,21 of 46  30 of 45,8 of 9  8 of 10,47 of 154  83 of 208,0 of 0  1 of 2,0 of 0  0 of 0,Andrea Lee
Sean Woodson Collin Anglin,1  0,50 of 98  8 of 40,51%  20%,59 of 107  8 of 40,0 of 0  0 of 1,---  0%,0  0,0  0,0:22  0:13,23 of 61  4 of 26,17 of 26  2 of 10,10 of 11  2 of 4,48 of 95  8 of 40,2 of 2  0 of 0,0 of 1  0 of 0,Sean Woodson
Cortney Casey Liana Jojua,0  0,89 of 218  34 of 154,40%  22%,124 of 257  57 of 184,0 of 0  2 of 3,---  66%,0  0,0  0,0:00  1:33,61 of 173  29 of 143,12 of 25  4 of 9,16 of 20  1 of 2,86 of 213  30 of 145,2 of 2  1 of 2,1 of 3  3 of 7,Cortney Casey
Marc Diakiese Rafael Alves,0  0,3 of 13  6 of 11,23%  54%,3 of 13  6 of 11,0 of 1  0 of 0,0%  ---,0  1,0  0,0:03  0:00,0 of 7  3 of 8,1 of 3  1 of 1,2 of 3  2 of 2,3 of 13  6 of 11,0 of 0  0 of 0,0 of 0  0 of 0,Rafael Alves
Kennedy Nzechukwu Da-Un Jung,0  1,6 of 18  16 of 49,33%  32%,6 of 18  16 of 49,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,6 of 18  15 of 47,0 of 0  1 of 2,0 of 0  0 of 0,6 of 18  12 of 42,0 of 0  3 of 6,0 of 0  1 of 1,Da-Un Jung
Kamaru Usman Colby Covington,2  0,123 of 293  107 of 281,41%  38%,158 of 336  119 of 298,1 of 1  0 of 11,100%  0%,0  0,0  0,1:16  1:54,80 of 241  79 of 242,41 of 50  23 of 33,2 of 2  5 of 6,107 of 274  101 of 274,6 of 7  6 of 7,10 of 12  0 of 0,Kamaru Usman
Rose Namajunas Zhang Weili,0  0,86 of 168  83 of 173,51%  47%,130 of 219  162 of 272,2 of 2  5 of 11,100%  45%,0  0,1  0,7:00  3:37,57 of 131  36 of 112,12 of 17  14 of 16,17 of 20  33 of 45,60 of 136  64 of 138,6 of 6  5 of 8,20 of 26  14 of 27,Rose Namajunas
Frankie Edgar Marlon Vera,0  1,94 of 155  88 of 164,60%  53%,138 of 202  110 of 187,3 of 9  0 of 0,33%  ---,0  1,0  0,4:25  0:01,59 of 113  60 of 130,25 of 32  22 of 26,10 of 10  6 of 8,69 of 125  75 of 140,0 of 1  1 of 1,25 of 29  12 of 23,Marlon Vera
Shane Burgos Billy Quarantillo,0  0,193 of 288  164 of 349,67%  46%,232 of 329  196 of 383,0 of 0  0 of 14,---  0%,0  0,0  0,2:26  2:09,133 of 219  129 of 301,32 of 37  28 of 39,28 of 32  7 of 9,162 of 252  145 of 322,30 of 35  19 of 27,1 of 1  0 of 0,Shane Burgos
Justin Gaethje Michael Chandler,1  0,116 of 183  103 of 245,63%  42%,133 of 205  104 of 246,0 of 0  1 of 6,---  16%,0  0,0  0,1:37  0:03,83 of 143  64 of 199,7 of 12  28 of 35,26 of 28  11 of 11,102 of 164  99 of 241,5 of 5  4 of 4,9 of 14  0 of 0,Justin Gaethje
Alex Pereira Andreas Michailidis,1  0,11 of 18  3 of 11,61%  27%,25 of 33  11 of 19,0 of 0  2 of 7,---  28%,0  0,0  0,0:04  3:59,4 of 10  3 of 6,5 of 6  0 of 2,2 of 2  0 of 3,4 of 9  0 of 5,6 of 7  2 of 5,1 of 2  1 of 1,Alex Pereira
Al Iaquinta Bobby Green,0  1,10 of 30  28 of 40,33%  70%,10 of 30  29 of 41,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:15,5 of 21  23 of 35,3 of 6  2 of 2,2 of 3  3 of 3,10 of 30  16 of 26,0 of 0  0 of 0,0 of 0  12 of 14,Bobby Green
Phil Hawes Chris Curtis,0  1,48 of 90  21 of 36,53%  58%,49 of 91  22 of 37,0 of 3  0 of 0,0%  ---,0  0,0  0,0:00  0:03,24 of 63  15 of 27,15 of 18  5 of 8,9 of 9  1 of 1,46 of 85  18 of 33,2 of 5  2 of 2,0 of 0  1 of 1,Chris Curtis
Edmen Shahbazyan Nassourdine Imavov,0  0,22 of 35  42 of 63,62%  66%,29 of 43  64 of 87,1 of 5  0 of 1,20%  0%,0  4,0  0,2:34  3:56,10 of 19  34 of 54,4 of 8  4 of 5,8 of 8  4 of 4,19 of 31  16 of 33,2 of 3  5 of 6,1 of 1  21 of 24,Nassourdine Imavov
Ian Garry Jordan Williams,1  0,18 of 28  22 of 50,64%  44%,22 of 32  24 of 54,0 of 0  0 of 1,---  0%,0  0,0  0,0:37  0:47,11 of 21  16 of 44,5 of 5  3 of 3,2 of 2  3 of 3,14 of 22  20 of 48,4 of 6  2 of 2,0 of 0  0 of 0,Ian Garry
Gian Villante Chris Barnett,0  1,30 of 51  38 of 70,58%  54%,30 of 51  44 of 76,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:12,6 of 24  13 of 41,21 of 23  4 of 5,3 of 4  21 of 24,28 of 49  28 of 52,2 of 2  1 of 1,0 of 0  9 of 17,Chris Barnett
Dustin Jacoby John Allan,0  0,153 of 321  77 of 189,47%  40%,153 of 321  78 of 190,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,110 of 270  43 of 149,21 of 28  11 of 14,22 of 23  23 of 26,152 of 319  76 of 184,1 of 2  1 of 5,0 of 0  0 of 0,Dustin Jacoby
Melsik Baghdasaryan Bruno Souza,0  0,75 of 124  46 of 103,60%  44%,77 of 126  47 of 104,0 of 0  0 of 4,---  0%,0  0,0  0,0:10  0:45,26 of 63  27 of 70,25 of 32  13 of 24,24 of 29  6 of 9,68 of 117  41 of 96,7 of 7  5 of 7,0 of 0  0 of 0,Melsik Baghdasaryan
CJ Vergara Ode Osbourne,0  0,93 of 165  79 of 194,56%  40%,122 of 197  89 of 208,0 of 0  1 of 7,---  14%,0  0,0  0,2:41  0:26,35 of 99  61 of 168,51 of 59  15 of 23,7 of 7  3 of 3,68 of 129  77 of 191,16 of 22  2 of 3,9 of 14  0 of 0,Ode Osbourne
Jan Blachowicz Glover Teixeira,0  0,28 of 45  23 of 39,62%  58%,53 of 73  71 of 93,0 of 0  2 of 6,---  33%,0  2,0  0,0:15  5:17,20 of 37  17 of 33,6 of 6  6 of 6,2 of 2  0 of 0,26 of 43  11 of 25,1 of 1  0 of 0,1 of 1  12 of 14,Glover Teixeira
Petr Yan Cory Sandhagen,1  0,149 of 270  169 of 445,55%  37%,158 of 280  172 of 449,0 of 2  1 of 6,0%  16%,1  0,1  1,1:09  0:20,100 of 217  118 of 389,27 of 29  28 of 32,22 of 24  23 of 24,135 of 252  168 of 443,7 of 9  1 of 2,7 of 9  0 of 0,Petr Yan
Islam Makhachev Dan Hooker,0  0,2 of 3  4 of 13,66%  30%,13 of 14  19 of 28,1 of 1  0 of 0,100%  ---,2  0,0  0,1:48  0:00,2 of 3  1 of 10,0 of 0  0 of 0,0 of 0  3 of 3,2 of 3  4 of 13,0 of 0  0 of 0,0 of 0  0 of 0,Islam Makhachev
Alexander Volkov Marcin Tybura,0  0,75 of 139  58 of 139,53%  41%,89 of 153  73 of 157,0 of 0  0 of 16,---  0%,0  0,0  0,2:00  2:01,53 of 117  39 of 117,18 of 18  15 of 17,4 of 4  4 of 5,54 of 114  47 of 121,18 of 22  11 of 18,3 of 3  0 of 0,Alexander Volkov
Li Jingliang Khamzat Chimaev,0  0,0 of 1  25 of 25,0%  100%,0 of 1  58 of 62,0 of 0  1 of 2,---  50%,0  3,0  0,0:00  3:01,0 of 1  25 of 25,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  1 of 1,0 of 0  0 of 0,0 of 0  24 of 24,Khamzat Chimaev
Magomed Ankalaev Volkan Oezdemir,1  0,66 of 108  48 of 102,61%  47%,76 of 118  56 of 112,1 of 4  0 of 1,25%  0%,0  0,0  0,1:45  0:00,43 of 82  23 of 67,20 of 23  3 of 12,3 of 3  22 of 23,59 of 100  41 of 92,6 of 7  7 of 10,1 of 1  0 of 0,Magomed Ankalaev
Amanda Ribas Virna Jandiroba,0  1,88 of 233  50 of 155,37%  32%,124 of 273  119 of 224,1 of 5  1 of 8,20%  12%,1  0,0  0,0:43  3:06,59 of 194  46 of 141,15 of 24  4 of 14,14 of 15  0 of 0,84 of 227  46 of 148,4 of 6  1 of 4,0 of 0  3 of 3,Amanda Ribas
Ricardo Ramos Zubaira Tukhugov,0  0,68 of 224  77 of 181,30%  42%,71 of 227  78 of 185,0 of 0  2 of 7,---  28%,0  0,0  0,0:00  0:55,49 of 187  73 of 174,10 of 19  2 of 5,9 of 18  2 of 2,67 of 223  77 of 181,1 of 1  0 of 0,0 of 0  0 of 0,Zubaira Tukhugov
Albert Duraev Roman Kopylov,0  1,71 of 140  42 of 93,50%  45%,152 of 265  54 of 111,1 of 9  1 of 2,11%  50%,1  0,0  0,5:33  0:25,54 of 118  30 of 76,6 of 8  7 of 12,11 of 14  5 of 5,41 of 92  35 of 81,0 of 0  2 of 4,30 of 48  5 of 8,Albert Duraev
Elizeu Zaleski dos Santos Benoit Saint Denis,0  0,149 of 259  67 of 148,57%  45%,167 of 279  80 of 162,0 of 4  2 of 14,0%  14%,0  0,0  0,2:00  1:55,96 of 200  40 of 114,37 of 42  20 of 27,16 of 17  7 of 7,112 of 207  64 of 140,32 of 47  3 of 7,5 of 5  0 of 1,Elizeu Zaleski dos Santos
Shamil Gamzatov Michal Oleksiejczuk,0  1,35 of 67  32 of 55,52%  58%,35 of 67  32 of 55,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:03,16 of 45  27 of 48,13 of 16  5 of 7,6 of 6  0 of 0,34 of 65  29 of 48,1 of 2  0 of 0,0 of 0  3 of 7,Michal Oleksiejczuk
Makwan Amirkhani Lerone Murphy,0  1,4 of 6  4 of 5,66%  80%,12 of 16  7 of 8,5 of 7  0 of 0,71%  ---,0  0,0  0,4:05  0:09,3 of 5  4 of 5,1 of 1  0 of 0,0 of 0  0 of 0,1 of 2  1 of 2,0 of 0  0 of 0,3 of 4  3 of 3,Lerone Murphy
Hu Yaozong Andre Petroski,0  0,25 of 65  72 of 102,38%  70%,27 of 67  79 of 111,0 of 0  4 of 8,---  50%,0  6,0  1,0:13  9:39,17 of 57  60 of 88,6 of 6  10 of 12,2 of 2  2 of 2,24 of 64  42 of 67,1 of 1  0 of 0,0 of 0  30 of 35,Andre Petroski
Tagir Ulanbekov Allan Nascimento,0  0,18 of 40  25 of 37,45%  67%,62 of 87  74 of 86,4 of 5  0 of 1,80%  0%,1  2,1  0,12:04  0:16,16 of 37  13 of 24,1 of 1  2 of 3,1 of 2  10 of 10,8 of 26  14 of 25,0 of 0  1 of 2,10 of 14  10 of 10,Tagir Ulanbekov
Paulo Costa Marvin Vettori,0  0,163 of 260  190 of 346,62%  54%,172 of 269  214 of 373,1 of 1  1 of 5,100%  20%,0  0,0  0,0:47  3:27,82 of 174  154 of 307,67 of 72  33 of 36,14 of 14  3 of 3,154 of 249  168 of 316,5 of 5  21 of 29,4 of 6  1 of 1,Marvin Vettori
Jessica-Rose Clark Joselyne Edwards,0  0,18 of 27  30 of 48,66%  62%,54 of 74  72 of 94,5 of 11  0 of 0,45%  ---,0  0,0  0,11:40  1:38,9 of 17  19 of 33,5 of 5  7 of 9,4 of 5  4 of 6,10 of 19  23 of 41,4 of 4  3 of 3,4 of 4  4 of 4,Jessica-Rose Clark
Alex Caceres SeungWoo Choi,0  1,46 of 64  33 of 98,71%  33%,54 of 72  38 of 104,0 of 0  0 of 0,---  ---,1  0,0  0,0:49  0:15,22 of 33  18 of 78,13 of 17  11 of 16,11 of 14  4 of 4,37 of 54  26 of 85,9 of 10  3 of 3,0 of 0  4 of 10,Alex Caceres
Francisco Trinaldo Dwight Grant,0  0,36 of 70  31 of 133,51%  23%,61 of 101  41 of 145,1 of 3  1 of 1,33%  100%,0  0,0  0,4:45  0:11,20 of 50  20 of 114,11 of 14  7 of 14,5 of 6  4 of 5,26 of 57  28 of 128,4 of 5  1 of 1,6 of 8  2 of 4,Francisco Trinaldo
Nicolae Negumereanu Ike Villanueva,0  0,11 of 21  7 of 21,52%  33%,11 of 21  7 of 21,0 of 1  0 of 1,0%  0%,0  0,0  0,0:20  0:00,8 of 18  5 of 19,0 of 0  2 of 2,3 of 3  0 of 0,7 of 14  7 of 20,1 of 1  0 of 1,3 of 6  0 of 0,Nicolae Negumereanu
Junyong Park Gregory Rodrigues,0  0,56 of 109  68 of 90,51%  75%,59 of 112  75 of 98,0 of 0  2 of 4,---  50%,0  0,0  1,0:29  3:20,50 of 103  53 of 73,0 of 0  15 of 16,6 of 6  0 of 1,54 of 106  57 of 77,2 of 3  3 of 3,0 of 0  8 of 10,Gregory Rodrigues
Mason Jones David Onama,0  0,87 of 157  90 of 153,55%  58%,116 of 191  121 of 186,8 of 14  0 of 1,57%  0%,0  0,0  0,9:01  0:11,65 of 133  80 of 142,20 of 22  8 of 9,2 of 2  2 of 2,69 of 130  70 of 128,10 of 18  19 of 23,8 of 9  1 of 2,Mason Jones
Tabatha Ricci Maria Oliveira,0  0,62 of 135  66 of 178,45%  37%,103 of 187  90 of 207,5 of 11  0 of 0,45%  ---,0  0,0  0,6:38  0:01,42 of 109  34 of 128,12 of 16  18 of 33,8 of 10  14 of 17,29 of 98  61 of 172,5 of 5  4 of 4,28 of 32  1 of 2,Tabatha Ricci
Jamie Pickett Laureano Staropoli,0  0,47 of 96  25 of 62,48%  40%,58 of 108  43 of 80,2 of 2  1 of 9,100%  11%,0  0,0  0,2:37  5:26,23 of 64  14 of 48,23 of 30  8 of 11,1 of 2  3 of 3,26 of 72  19 of 54,21 of 23  6 of 8,0 of 1  0 of 0,Jamie Pickett
Khama Worthy Jai Herbert,0  1,11 of 21  24 of 46,52%  52%,11 of 21  25 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,5 of 13  21 of 40,1 of 1  1 of 1,5 of 7  2 of 5,11 of 21  19 of 39,0 of 0  2 of 2,0 of 0  3 of 5,Jai Herbert
Jeff Molina Daniel Da Silva,1  0,47 of 62  20 of 25,75%  80%,106 of 131  31 of 37,0 of 0  0 of 2,---  0%,0  0,0  0,3:26  0:55,39 of 54  7 of 11,6 of 6  7 of 8,2 of 2  6 of 6,9 of 13  14 of 16,0 of 0  0 of 1,38 of 49  6 of 8,Jeff Molina
Livinha Souza Randa Markos,0  0,11 of 27  65 of 96,40%  67%,51 of 71  159 of 207,3 of 6  0 of 0,50%  ---,2  0,0  2,3:31  8:47,7 of 23  55 of 85,3 of 3  7 of 8,1 of 1  3 of 3,6 of 20  29 of 55,3 of 5  20 of 25,2 of 2  16 of 16,Randa Markos
Jonathan Martinez Zviad Lazishvili,0  0,92 of 188  63 of 160,48%  39%,94 of 191  66 of 163,0 of 0  0 of 6,---  0%,0  0,0  0,0:00  1:30,65 of 154  25 of 115,14 of 19  17 of 22,13 of 15  21 of 23,92 of 188  60 of 153,0 of 0  3 of 7,0 of 0  0 of 0,Jonathan Martinez
Aspen Ladd Norma Dumont,0  0,33 of 110  65 of 149,30%  43%,86 of 166  113 of 201,0 of 5  1 of 1,0%  100%,0  0,1  0,7:32  1:47,28 of 103  48 of 129,2 of 3  15 of 18,3 of 4  2 of 2,17 of 85  51 of 134,8 of 12  14 of 15,8 of 13  0 of 0,Norma Dumont
Andrei Arlovski Carlos Felipe,0  0,83 of 172  73 of 172,48%  42%,84 of 173  73 of 172,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:22,49 of 133  53 of 145,11 of 15  15 of 21,23 of 24  5 of 6,81 of 170  54 of 148,2 of 2  12 of 14,0 of 0  7 of 10,Andrei Arlovski
Jim Miller Erick Gonzalez,1  0,32 of 48  14 of 37,66%  37%,43 of 60  22 of 45,1 of 2  1 of 2,50%  50%,0  0,0  0,1:55  1:02,25 of 41  10 of 30,4 of 4  3 of 5,3 of 3  1 of 2,18 of 30  11 of 33,8 of 10  2 of 2,6 of 8  1 of 2,Jim Miller
Manon Fiorot Mayra Bueno Silva,0  0,91 of 267  48 of 111,34%  43%,112 of 291  92 of 156,2 of 6  0 of 0,33%  ---,0  0,0  0,4:05  0:04,47 of 218  13 of 55,37 of 42  21 of 32,7 of 7  14 of 24,79 of 245  39 of 100,4 of 8  7 of 9,8 of 14  2 of 2,Manon Fiorot
Nate Landwehr Ludovit Klein,0  0,71 of 130  42 of 85,54%  49%,103 of 163  44 of 87,1 of 2  0 of 2,50%  0%,2  0,0  0,3:46  0:32,41 of 85  20 of 55,18 of 30  18 of 25,12 of 15  4 of 5,45 of 93  39 of 80,26 of 37  3 of 5,0 of 0  0 of 0,Nate Landwehr
Andrew Sanchez Bruno Silva,0  0,33 of 53  70 of 123,62%  56%,86 of 117  100 of 155,7 of 12  0 of 1,58%  0%,0  0,0  0,7:53  0:15,26 of 43  47 of 96,6 of 9  21 of 24,1 of 1  2 of 3,26 of 46  55 of 102,2 of 2  10 of 12,5 of 5  5 of 9,Bruno Silva
Danny Roberts Ramazan Emeev,0  0,34 of 94  40 of 79,36%  50%,42 of 102  67 of 112,1 of 3  2 of 7,33%  28%,0  1,0  0,2:38  2:57,17 of 71  32 of 68,16 of 21  8 of 11,1 of 2  0 of 0,14 of 64  28 of 65,20 of 29  11 of 13,0 of 1  1 of 1,Danny Roberts
Loopy Godinez Luana Carolina,0  0,23 of 54  53 of 107,42%  49%,45 of 76  86 of 141,2 of 15  0 of 0,13%  ---,0  0,0  0,7:37  0:52,16 of 42  24 of 70,4 of 7  18 of 23,3 of 5  11 of 14,17 of 43  37 of 86,2 of 7  16 of 21,4 of 4  0 of 0,Luana Carolina
Batgerel Danaa Brandon Davis,1  0,22 of 51  7 of 27,43%  25%,22 of 51  7 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,20 of 45  4 of 22,1 of 3  1 of 3,1 of 3  2 of 2,20 of 43  7 of 27,0 of 2  0 of 0,2 of 6  0 of 0,Batgerel Danaa
Istela Nunes Ariane Carnelossi,0  0,62 of 119  36 of 108,52%  33%,98 of 156  76 of 158,0 of 0  5 of 7,---  71%,0  1,0  0,0:00  7:04,37 of 88  33 of 103,16 of 22  2 of 4,9 of 9  1 of 1,54 of 109  33 of 100,8 of 10  3 of 8,0 of 0  0 of 0,Ariane Carnelossi
Mackenzie Dern Marina Rodriguez,0  0,49 of 174  144 of 279,28%  51%,80 of 209  148 of 284,1 of 8  0 of 0,12%  ---,1  1,1  0,7:21  0:10,41 of 158  72 of 186,4 of 10  39 of 58,4 of 6  33 of 35,36 of 155  124 of 257,1 of 3  20 of 22,12 of 16  0 of 0,Marina Rodriguez
Randy Brown Jared Gooden,0  0,115 of 235  81 of 156,48%  51%,117 of 237  87 of 162,0 of 1  0 of 0,0%  ---,0  0,0  0,0:06  0:44,81 of 196  19 of 76,25 of 29  27 of 36,9 of 10  35 of 44,109 of 227  78 of 151,5 of 7  3 of 3,1 of 1  0 of 2,Randy Brown
Tim Elliott Matheus Nicolau,0  0,70 of 215  64 of 109,32%  58%,105 of 255  128 of 176,1 of 10  1 of 1,10%  100%,0  0,0  0,2:28  2:08,39 of 160  28 of 63,11 of 28  31 of 38,20 of 27  5 of 8,62 of 207  64 of 107,7 of 7  0 of 1,1 of 1  0 of 1,Matheus Nicolau
Sabina Mazo Mariya Agapova,0  1,62 of 159  93 of 164,38%  56%,63 of 161  99 of 170,0 of 0  0 of 0,---  ---,0  1,0  0,0:35  0:05,35 of 113  48 of 107,13 of 22  32 of 43,14 of 24  13 of 14,61 of 158  91 of 162,1 of 1  2 of 2,0 of 0  0 of 0,Mariya Agapova
Chris Gutierrez Felipe Colares,0  0,96 of 144  41 of 147,66%  27%,115 of 165  70 of 178,0 of 3  1 of 7,0%  14%,0  0,0  0,1:30  3:59,57 of 101  23 of 111,14 of 15  15 of 31,25 of 28  3 of 5,93 of 138  41 of 147,2 of 4  0 of 0,1 of 2  0 of 0,Chris Gutierrez
Alexandr Romanov Jared Vanderaa,0  0,56 of 78  13 of 23,71%  56%,78 of 103  19 of 31,5 of 7  0 of 0,71%  ---,0  0,0  0,6:31  0:00,48 of 66  4 of 12,6 of 10  2 of 3,2 of 2  7 of 8,11 of 22  10 of 19,0 of 0  3 of 4,45 of 56  0 of 0,Alexandr Romanov
Charles Rosa Damon Jackson,0  0,34 of 87  41 of 87,39%  47%,116 of 181  53 of 101,2 of 3  6 of 12,66%  50%,0  2,1  3,1:18  10:24,17 of 66  33 of 77,4 of 8  6 of 8,13 of 13  2 of 2,26 of 76  20 of 58,5 of 8  3 of 3,3 of 3  18 of 26,Damon Jackson
Loopy Godinez Silvana Gomez Juarez,0  0,11 of 13  3 of 13,84%  23%,18 of 20  3 of 13,5 of 6  0 of 0,83%  ---,1  0,0  0,3:27  0:00,8 of 10  3 of 13,2 of 2  0 of 0,1 of 1  0 of 0,8 of 10  3 of 13,3 of 3  0 of 0,0 of 0  0 of 0,Loopy Godinez
Steve Garcia Charlie Ontiveros,0  2,34 of 49  7 of 23,69%  30%,70 of 87  15 of 34,3 of 5  0 of 0,60%  ---,0  0,0  0,5:55  0:08,30 of 45  7 of 22,2 of 2  0 of 1,2 of 2  0 of 0,6 of 11  4 of 16,1 of 1  2 of 2,27 of 37  1 of 5,Steve Garcia
Thiago Santos Johnny Walker,0  0,44 of 105  48 of 130,41%  36%,44 of 105  48 of 130,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,9 of 40  7 of 55,16 of 28  9 of 20,19 of 37  32 of 55,42 of 103  46 of 127,2 of 2  2 of 3,0 of 0  0 of 0,Thiago Santos
Alex Oliveira Niko Price,0  0,65 of 112  64 of 116,58%  55%,83 of 131  108 of 167,1 of 2  1 of 3,50%  33%,0  0,0  0,3:14  4:50,31 of 72  37 of 83,17 of 23  7 of 11,17 of 17  20 of 22,56 of 99  45 of 93,2 of 2  2 of 2,7 of 11  17 of 21,Niko Price
Misha Cirkunov Krzysztof Jotko,0  0,41 of 91  41 of 95,45%  43%,55 of 106  56 of 115,5 of 17  1 of 3,29%  33%,0  0,0  0,4:06  0:44,13 of 59  23 of 76,10 of 13  6 of 7,18 of 19  12 of 12,28 of 76  37 of 89,6 of 8  4 of 6,7 of 7  0 of 0,Krzysztof Jotko
Alexander Hernandez Mike Breeden,1  0,20 of 35  6 of 15,57%  40%,20 of 35  6 of 15,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:00,15 of 29  4 of 13,4 of 4  0 of 0,1 of 2  2 of 2,14 of 26  5 of 14,6 of 9  1 of 1,0 of 0  0 of 0,Alexander Hernandez
Joe Solecki Jared Gordon,0  0,38 of 69  51 of 86,55%  59%,70 of 102  83 of 122,4 of 7  1 of 2,57%  50%,0  0,0  1,6:03  4:07,31 of 62  32 of 60,5 of 5  12 of 18,2 of 2  7 of 8,25 of 56  33 of 68,4 of 4  15 of 15,9 of 9  3 of 3,Jared Gordon
Antonina Shevchenko Casey O'Neill,0  0,40 of 63  52 of 110,63%  47%,58 of 85  128 of 209,0 of 1  3 of 8,0%  37%,0  0,0  0,1:12  5:39,32 of 55  46 of 101,8 of 8  4 of 7,0 of 0  2 of 2,24 of 45  13 of 55,8 of 8  2 of 3,8 of 10  37 of 52,Casey O'Neill
Bethe Correia Karol Rosa,0  0,62 of 147  125 of 199,42%  62%,85 of 171  145 of 219,0 of 2  0 of 2,0%  0%,0  0,0  0,0:00  2:50,18 of 91  70 of 142,38 of 50  35 of 35,6 of 6  20 of 22,57 of 140  102 of 172,5 of 7  22 of 26,0 of 0  1 of 1,Karol Rosa
Devonte Smith Jamie Mullarkey,0  1,29 of 64  55 of 108,45%  50%,32 of 67  58 of 112,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  0:47,24 of 57  22 of 65,2 of 4  22 of 32,3 of 3  11 of 11,26 of 59  34 of 75,3 of 5  15 of 22,0 of 0  6 of 11,Jamie Mullarkey
Douglas Silva de Andrade Gaetano Pirrello,1  0,10 of 15  5 of 6,66%  83%,12 of 17  5 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:19  0:00,6 of 9  0 of 0,2 of 4  2 of 3,2 of 2  3 of 3,6 of 11  4 of 5,1 of 1  1 of 1,3 of 3  0 of 0,Douglas Silva de Andrade
Stephanie Egger Shanna Young,0  0,29 of 42  22 of 50,69%  44%,62 of 84  26 of 54,2 of 4  0 of 0,50%  ---,0  2,0  0,3:28  0:23,20 of 33  8 of 31,3 of 3  11 of 16,6 of 6  3 of 3,14 of 25  22 of 50,3 of 3  0 of 0,12 of 14  0 of 0,Stephanie Egger
Alejandro Perez Johnny Eduardo,0  0,23 of 55  31 of 59,41%  52%,34 of 66  38 of 66,1 of 1  1 of 1,100%  100%,2  0,0  0,1:14  1:14,11 of 40  7 of 33,10 of 12  8 of 9,2 of 3  16 of 17,18 of 49  28 of 55,2 of 2  2 of 3,3 of 4  1 of 1,Alejandro Perez
Alexander Volkanovski Brian Ortega,0  0,214 of 353  88 of 234,60%  37%,229 of 377  101 of 250,0 of 0  2 of 5,---  40%,0  3,2  1,3:51  0:54,146 of 270  59 of 193,20 of 26  20 of 26,48 of 57  9 of 15,158 of 254  82 of 225,3 of 6  6 of 9,53 of 93  0 of 0,Alexander Volkanovski
Valentina Shevchenko Lauren Murphy,0  0,98 of 170  11 of 91,57%  12%,132 of 204  19 of 100,3 of 4  0 of 0,75%  ---,0  0,0  0,4:04  0:41,62 of 126  4 of 73,19 of 24  3 of 13,17 of 20  4 of 5,72 of 137  11 of 91,6 of 8  0 of 0,20 of 25  0 of 0,Valentina Shevchenko
Nick Diaz Robbie Lawler,0  0,150 of 339  131 of 221,44%  59%,150 of 339  131 of 221,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:14,114 of 294  88 of 176,36 of 45  33 of 35,0 of 0  10 of 10,144 of 331  99 of 182,6 of 8  31 of 38,0 of 0  1 of 1,Robbie Lawler
Curtis Blaydes Jairzinho Rozenstruik,0  0,32 of 96  18 of 68,33%  26%,113 of 190  46 of 99,3 of 6  0 of 0,50%  ---,0  0,0  0,6:19  0:00,18 of 76  17 of 65,6 of 8  1 of 2,8 of 12  0 of 1,24 of 86  16 of 65,0 of 0  2 of 3,8 of 10  0 of 0,Curtis Blaydes
Jessica Andrade Cynthia Calvillo,0  0,48 of 86  27 of 75,55%  36%,48 of 86  27 of 75,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,34 of 70  10 of 52,2 of 3  13 of 18,12 of 13  4 of 5,41 of 72  27 of 75,7 of 14  0 of 0,0 of 0  0 of 0,Jessica Andrade
Marlon Moraes Merab Dvalishvili,1  0,29 of 44  69 of 109,65%  63%,34 of 49  246 of 307,0 of 0  4 of 4,---  100%,0  0,0  0,0:30  6:00,23 of 36  63 of 101,0 of 0  6 of 7,6 of 8  0 of 1,21 of 35  12 of 35,1 of 2  0 of 0,7 of 7  57 of 74,Merab Dvalishvili
Dan Hooker Nasrat Haqparast,0  0,73 of 153  27 of 69,47%  39%,177 of 261  35 of 77,3 of 7  0 of 1,42%  0%,0  0,0  0,7:04  0:03,26 of 97  17 of 56,27 of 32  9 of 11,20 of 24  1 of 2,55 of 134  23 of 63,14 of 15  4 of 6,4 of 4  0 of 0,Dan Hooker
Shamil Abdurakhimov Chris Daukaus,0  2,23 of 63  38 of 93,36%  40%,23 of 63  38 of 93,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:48,13 of 48  34 of 88,6 of 11  2 of 3,4 of 4  2 of 2,22 of 62  18 of 58,1 of 1  2 of 5,0 of 0  18 of 30,Chris Daukaus
Roxanne Modafferi Taila Santos,0  1,18 of 92  55 of 95,19%  57%,43 of 124  118 of 164,0 of 4  5 of 5,0%  100%,0  0,0  0,3:02  8:03,13 of 85  38 of 75,2 of 3  8 of 11,3 of 4  9 of 9,16 of 90  40 of 72,2 of 2  8 of 9,0 of 0  7 of 14,Taila Santos
Uros Medic Jalin Turner,0  0,6 of 11  25 of 47,54%  53%,6 of 11  40 of 68,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  2:24,2 of 6  16 of 36,0 of 1  8 of 9,4 of 4  1 of 2,6 of 11  16 of 31,0 of 0  3 of 3,0 of 0  6 of 13,Jalin Turner
Cody Brundage Nick Maximov,0  0,28 of 53  14 of 40,52%  35%,59 of 90  84 of 142,0 of 1  4 of 15,0%  26%,1  0,0  2,1:55  9:21,22 of 45  12 of 37,3 of 5  1 of 1,3 of 3  1 of 2,13 of 37  8 of 26,4 of 5  3 of 5,11 of 11  3 of 9,Nick Maximov
Matthew Semelsberger Martin Sano,1  0,3 of 5  1 of 3,60%  33%,3 of 5  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,2 of 4  1 of 3,1 of 1  0 of 0,0 of 0  0 of 0,2 of 4  1 of 3,0 of 0  0 of 0,1 of 1  0 of 0,Matthew Semelsberger
Jonathan Pearce Omar Morales,0  0,12 of 35  12 of 25,34%  48%,55 of 83  27 of 42,6 of 11  0 of 0,54%  ---,1  0,0  2,5:33  0:19,9 of 28  9 of 22,3 of 4  0 of 0,0 of 3  3 of 3,11 of 33  8 of 18,1 of 2  4 of 7,0 of 0  0 of 0,Jonathan Pearce
Anthony Smith Ryan Spann,2  0,17 of 28  8 of 20,60%  40%,18 of 29  8 of 20,0 of 0  0 of 1,---  0%,1  0,0  0,1:38  0:30,11 of 21  5 of 17,3 of 4  3 of 3,3 of 3  0 of 0,11 of 20  6 of 18,0 of 0  1 of 1,6 of 8  1 of 1,Anthony Smith
Ion Cutelaba Devin Clark,1  0,64 of 101  23 of 52,63%  44%,92 of 138  84 of 130,8 of 12  1 of 6,66%  16%,0  0,0  0,8:48  1:58,59 of 95  10 of 32,4 of 5  3 of 7,1 of 1  10 of 13,7 of 21  12 of 32,11 of 16  8 of 13,46 of 64  3 of 7,Ion Cutelaba
Ariane Lipski Mandy Bohm,2  0,87 of 194  36 of 108,44%  33%,116 of 233  47 of 123,0 of 1  0 of 4,0%  0%,0  0,0  0,4:26  0:29,27 of 106  18 of 84,53 of 73  12 of 16,7 of 15  6 of 8,64 of 157  31 of 101,15 of 23  5 of 7,8 of 14  0 of 0,Ariane Lipski
Arman Tsarukyan Christos Giagos,1  0,22 of 31  1 of 6,70%  16%,27 of 37  4 of 11,0 of 1  0 of 0,0%  ---,0  0,0  0,0:11  0:49,21 of 29  0 of 5,1 of 1  1 of 1,0 of 1  0 of 0,4 of 10  1 of 5,0 of 0  0 of 1,18 of 21  0 of 0,Arman Tsarukyan
Nate Maness Tony Gravely,1  1,31 of 63  36 of 68,49%  52%,64 of 98  44 of 77,1 of 1  1 of 6,100%  16%,0  0,0  0,0:15  2:26,26 of 57  18 of 43,5 of 6  8 of 11,0 of 0  10 of 14,21 of 52  25 of 55,2 of 2  8 of 10,8 of 9  3 of 3,Nate Maness
Joaquin Buckley Antonio Arroyo,1  0,41 of 102  21 of 46,40%  45%,45 of 107  30 of 57,1 of 6  0 of 0,16%  ---,0  0,0  0,1:18  0:24,12 of 59  4 of 22,12 of 22  10 of 17,17 of 21  7 of 7,34 of 95  21 of 45,2 of 2  0 of 1,5 of 5  0 of 0,Joaquin Buckley
Mike Rodriguez Tafon Nchukwi,0  0,49 of 144  116 of 199,34%  58%,59 of 156  145 of 240,0 of 0  3 of 3,---  100%,0  0,0  0,0:02  4:45,19 of 105  81 of 144,17 of 22  25 of 44,13 of 17  10 of 11,45 of 137  76 of 146,4 of 7  31 of 42,0 of 0  9 of 11,Tafon Nchukwi
Pannie Kianzad Raquel Pennington,0  0,50 of 98  48 of 79,51%  60%,85 of 144  98 of 144,1 of 2  1 of 3,50%  33%,0  0,0  0,5:34  6:16,26 of 68  26 of 56,20 of 25  17 of 18,4 of 5  5 of 5,13 of 50  23 of 49,37 of 48  23 of 28,0 of 0  2 of 2,Raquel Pennington
Rong Zhu Brandon Jenkins,1  0,86 of 134  41 of 105,64%  39%,134 of 198  67 of 138,6 of 8  0 of 0,75%  ---,0  0,0  1,9:27  0:04,71 of 118  17 of 69,8 of 9  7 of 16,7 of 7  17 of 20,43 of 74  36 of 98,1 of 1  3 of 5,42 of 59  2 of 2,Rong Zhu
Montel Jackson JP Buys,4  0,25 of 43  8 of 24,58%  33%,91 of 117  39 of 60,4 of 5  1 of 7,80%  14%,1  3,0  0,10:03  1:20,18 of 36  3 of 10,7 of 7  4 of 13,0 of 0  1 of 1,11 of 17  6 of 22,6 of 8  1 of 1,8 of 18  1 of 1,Montel Jackson
Erin Blanchfield Sarah Alpar,0  0,120 of 210  41 of 113,57%  36%,198 of 318  45 of 120,3 of 3  0 of 1,100%  0%,0  0,0  0,9:43  0:00,94 of 182  22 of 87,15 of 17  8 of 13,11 of 11  11 of 13,53 of 121  40 of 110,10 of 10  1 of 3,57 of 79  0 of 0,Erin Blanchfield
Impa Kasanganay Carlston Harris,0  1,6 of 21  24 of 46,28%  52%,6 of 21  24 of 48,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:21,5 of 20  16 of 37,1 of 1  6 of 7,0 of 0  2 of 2,6 of 21  14 of 35,0 of 0  0 of 0,0 of 0  10 of 11,Carlston Harris
Emily Whitmire Hannah Goldy,0  0,5 of 13  10 of 22,38%  45%,15 of 26  24 of 46,2 of 2  0 of 0,100%  ---,0  1,0  0,3:04  0:24,3 of 10  1 of 12,1 of 2  2 of 2,1 of 1  7 of 8,5 of 12  9 of 20,0 of 0  1 of 2,0 of 1  0 of 0,Hannah Goldy
Derek Brunson Darren Till,0  0,41 of 84  26 of 50,48%  52%,101 of 145  28 of 53,3 of 6  0 of 0,50%  ---,1  0,0  0,7:23  0:04,37 of 76  14 of 38,2 of 2  8 of 8,2 of 6  4 of 4,9 of 36  19 of 42,3 of 3  7 of 8,29 of 45  0 of 0,Derek Brunson
Tom Aspinall Serghei Spivac,1  0,16 of 26  0 of 11,61%  0%,16 of 26  0 of 11,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:00,12 of 22  0 of 11,4 of 4  0 of 0,0 of 0  0 of 0,7 of 13  0 of 11,3 of 3  0 of 0,6 of 10  0 of 0,Tom Aspinall
Alex Morono David Zawada,0  0,90 of 213  86 of 205,42%  41%,96 of 219  91 of 210,0 of 0  1 of 2,---  50%,0  0,0  0,1:06  0:39,81 of 200  39 of 150,8 of 12  41 of 48,1 of 1  6 of 7,84 of 204  77 of 187,6 of 9  9 of 18,0 of 0  0 of 0,Alex Morono
Modestas Bukauskas Khalil Rountree Jr.,0  1,23 of 49  38 of 92,46%  41%,23 of 49  38 of 92,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,18 of 44  18 of 71,3 of 3  7 of 8,2 of 2  13 of 13,22 of 48  38 of 92,1 of 1  0 of 0,0 of 0  0 of 0,Khalil Rountree Jr.
Paddy Pimblett Luigi Vendramini,1  0,47 of 81  25 of 51,58%  49%,47 of 81  30 of 56,0 of 2  1 of 1,0%  100%,0  0,0  0,0:09  0:27,29 of 62  14 of 40,7 of 8  4 of 4,11 of 11  7 of 7,46 of 80  21 of 45,1 of 1  3 of 5,0 of 0  1 of 1,Paddy Pimblett
Molly McCann Ji Yeon Kim,0  0,127 of 272  122 of 361,46%  33%,130 of 275  134 of 374,2 of 3  0 of 2,66%  0%,0  0,0  0,0:47  2:35,110 of 249  87 of 316,16 of 22  24 of 33,1 of 1  11 of 12,126 of 270  114 of 349,1 of 2  6 of 10,0 of 0  2 of 2,Molly McCann
Jack Shore Liudvik Sholinian,0  0,92 of 155  19 of 92,59%  20%,104 of 168  33 of 108,2 of 8  0 of 4,25%  0%,1  0,0  0,4:28  1:26,59 of 116  13 of 85,11 of 14  6 of 7,22 of 25  0 of 0,80 of 138  16 of 89,8 of 12  2 of 2,4 of 5  1 of 1,Jack Shore
Julian Erosa Charles Jourdain,0  1,103 of 214  85 of 163,48%  52%,106 of 217  103 of 181,2 of 5  0 of 0,40%  ---,1  0,0  0,2:35  0:00,66 of 168  50 of 118,29 of 38  21 of 30,8 of 8  14 of 15,80 of 187  64 of 129,22 of 26  20 of 32,1 of 1  1 of 2,Julian Erosa
Dalcha Lungiambula Marc-Andre Barriault,0  0,85 of 217  118 of 289,39%  40%,87 of 219  128 of 299,2 of 5  0 of 0,40%  ---,0  0,0  0,0:32  0:31,60 of 185  80 of 233,21 of 26  24 of 40,4 of 6  14 of 16,64 of 185  93 of 250,21 of 32  25 of 39,0 of 0  0 of 0,Marc-Andre Barriault
Edson Barboza Giga Chikadze,0  2,33 of 95  60 of 117,34%  51%,33 of 95  70 of 128,0 of 0  0 of 0,---  ---,0  2,0  0,0:00  0:41,15 of 70  31 of 80,10 of 15  16 of 22,8 of 10  13 of 15,33 of 95  56 of 113,0 of 0  0 of 0,0 of 0  4 of 4,Giga Chikadze
Bryan Battle Gilbert Urbina,0  0,46 of 87  45 of 76,52%  59%,54 of 96  63 of 95,1 of 1  2 of 6,100%  33%,1  0,0  0,1:22  2:40,17 of 54  33 of 62,23 of 27  9 of 11,6 of 6  3 of 3,30 of 68  15 of 39,15 of 18  18 of 23,1 of 1  12 of 14,Bryan Battle
Ricky Turcios Brady Hiestand,1  0,100 of 171  66 of 134,58%  49%,201 of 281  82 of 152,2 of 4  6 of 11,50%  54%,0  0,1  1,2:32  7:40,83 of 150  59 of 124,14 of 18  6 of 9,3 of 3  1 of 1,67 of 131  52 of 117,22 of 27  8 of 10,11 of 13  6 of 7,Ricky Turcios
Kevin Lee Daniel Rodriguez,0  0,56 of 160  120 of 210,35%  57%,74 of 181  137 of 229,3 of 7  0 of 0,42%  ---,0  0,0  1,3:34  0:45,39 of 134  87 of 175,12 of 21  7 of 8,5 of 5  26 of 27,55 of 157  113 of 202,0 of 0  0 of 0,1 of 3  7 of 8,Daniel Rodriguez
Andre Petroski Micheal Gillmore,0  0,46 of 80  31 of 52,57%  59%,91 of 131  38 of 59,4 of 9  0 of 0,44%  ---,1  0,0  0,7:38  0:03,36 of 69  14 of 34,10 of 11  4 of 4,0 of 0  13 of 14,17 of 42  28 of 49,0 of 0  0 of 0,29 of 38  3 of 3,Andre Petroski
Makhmud Muradov Gerald Meerschaert,0  0,40 of 99  32 of 56,40%  57%,41 of 100  39 of 65,0 of 0  3 of 10,---  30%,0  1,0  0,0:16  0:55,27 of 81  23 of 45,8 of 13  3 of 5,5 of 5  6 of 6,36 of 92  32 of 55,4 of 7  0 of 1,0 of 0  0 of 0,Gerald Meerschaert
Alessio Di Chirico Abdul Razak Alhassan,0  1,1 of 2  1 of 1,50%  100%,1 of 2  1 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,0 of 0  1 of 1,1 of 2  0 of 0,0 of 0  0 of 0,1 of 2  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Abdul Razak Alhassan
Sam Alvey Wellington Turman,0  0,68 of 122  69 of 119,55%  57%,114 of 169  75 of 126,0 of 0  2 of 9,---  22%,0  0,0  0,1:54  2:54,55 of 105  36 of 77,9 of 13  19 of 27,4 of 4  14 of 15,58 of 112  63 of 113,10 of 10  6 of 6,0 of 0  0 of 0,Wellington Turman
Dustin Jacoby Darren Stewart,0  0,37 of 61  18 of 33,60%  54%,38 of 63  22 of 37,0 of 1  2 of 2,0%  100%,0  0,0  0,0:23  0:43,33 of 53  11 of 26,3 of 6  4 of 4,1 of 2  3 of 3,30 of 52  13 of 28,6 of 8  5 of 5,1 of 1  0 of 0,Dustin Jacoby
JJ Aldrich Vanessa Demopoulos,0  0,93 of 134  70 of 162,69%  43%,121 of 165  87 of 185,1 of 2  0 of 5,50%  0%,0  0,0  0,4:19  1:53,75 of 114  41 of 122,17 of 19  22 of 32,1 of 1  7 of 8,64 of 93  53 of 138,6 of 7  15 of 22,23 of 34  2 of 2,JJ Aldrich
Jamall Emmers Pat Sabatini,0  0,10 of 14  1 of 9,71%  11%,12 of 17  1 of 9,0 of 0  0 of 1,---  0%,1  2,0  0,0:49  0:00,3 of 7  1 of 9,6 of 6  0 of 0,1 of 1  0 of 0,8 of 12  1 of 9,0 of 0  0 of 0,2 of 2  0 of 0,Pat Sabatini
Mana Martinez Guido Cannetti,0  0,79 of 157  66 of 109,50%  60%,88 of 169  68 of 111,2 of 3  0 of 0,66%  ---,0  0,0  1,1:07  0:28,35 of 98  21 of 57,31 of 44  13 of 19,13 of 15  32 of 33,72 of 147  64 of 105,3 of 4  0 of 1,4 of 6  2 of 3,Mana Martinez
Jared Cannonier Kelvin Gastelum,1  0,81 of 207  89 of 246,39%  36%,91 of 218  89 of 246,0 of 0  0 of 8,---  0%,0  0,0  0,0:02  2:31,51 of 162  48 of 187,20 of 31  22 of 36,10 of 14  19 of 23,79 of 205  88 of 243,2 of 2  1 of 3,0 of 0  0 of 0,Jared Cannonier
Clay Guida Mark Madsen,0  0,72 of 212  98 of 192,33%  51%,72 of 212  101 of 198,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:54,30 of 161  70 of 159,5 of 13  17 of 21,37 of 38  11 of 12,64 of 203  80 of 172,8 of 9  18 of 20,0 of 0  0 of 0,Mark Madsen
Parker Porter Chase Sherman,0  0,149 of 278  117 of 249,53%  46%,159 of 294  121 of 253,1 of 8  0 of 0,12%  ---,0  0,0  0,2:19  0:00,116 of 243  69 of 199,17 of 17  15 of 17,16 of 18  33 of 33,141 of 270  115 of 247,7 of 7  2 of 2,1 of 1  0 of 0,Parker Porter
Trevin Jones Saidyokub Kakhramonov,0  0,12 of 31  36 of 65,38%  55%,70 of 112  123 of 163,1 of 8  2 of 7,12%  28%,0  4,0  0,8:59  1:07,6 of 23  21 of 48,5 of 7  10 of 11,1 of 1  5 of 6,5 of 21  21 of 46,5 of 5  15 of 19,2 of 5  0 of 0,Saidyokub Kakhramonov
Vinc Pichel Austin Hubbard,0  0,71 of 160  56 of 152,44%  36%,96 of 187  66 of 171,0 of 4  4 of 7,0%  57%,0  0,0  0,2:29  2:14,28 of 108  29 of 110,16 of 23  17 of 31,27 of 29  10 of 11,59 of 145  51 of 145,10 of 12  4 of 6,2 of 3  1 of 1,Vinc Pichel
Alexandre Pantoja Brandon Royval,0  0,22 of 40  17 of 61,55%  27%,23 of 41  27 of 79,3 of 6  1 of 1,50%  100%,2  0,0  0,2:51  0:08,19 of 37  12 of 53,3 of 3  3 of 5,0 of 0  2 of 3,21 of 38  17 of 60,1 of 2  0 of 0,0 of 0  0 of 1,Alexandre Pantoja
Austin Lingo Luis Saldana,1  0,73 of 181  77 of 160,40%  48%,74 of 185  81 of 165,0 of 0  0 of 5,---  0%,0  0,0  0,1:31  0:19,45 of 143  34 of 111,23 of 32  26 of 31,5 of 6  17 of 18,73 of 179  75 of 158,0 of 2  2 of 2,0 of 0  0 of 0,Austin Lingo
Brian Kelleher Domingo Pilarte,0  0,28 of 40  3 of 11,70%  27%,236 of 279  117 of 159,3 of 3  0 of 0,100%  ---,2  0,1  0,12:49  1:29,24 of 35  2 of 8,2 of 3  1 of 2,2 of 2  0 of 1,1 of 3  2 of 9,0 of 0  0 of 1,27 of 37  1 of 1,Brian Kelleher
Bea Malecki Josiane Nunes,0  1,35 of 82  52 of 129,42%  40%,35 of 82  52 of 129,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,13 of 53  26 of 89,12 of 19  15 of 26,10 of 10  11 of 14,35 of 82  45 of 118,0 of 0  7 of 11,0 of 0  0 of 0,Josiane Nunes
William Knight Fabio Cherant,1  0,14 of 24  15 of 23,58%  65%,14 of 24  15 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,5 of 13  3 of 11,1 of 1  10 of 10,8 of 10  2 of 2,11 of 21  15 of 23,0 of 0  0 of 0,3 of 3  0 of 0,William Knight
Roosevelt Roberts Ignacio Bahamondes,0  1,55 of 168  105 of 228,32%  46%,65 of 185  124 of 260,0 of 12  0 of 0,0%  ---,0  0,0  0,1:44  1:38,47 of 154  41 of 145,2 of 5  31 of 43,6 of 9  33 of 40,54 of 166  97 of 216,1 of 2  6 of 9,0 of 0  2 of 3,Ignacio Bahamondes
Sasha Palatnikov Ramiz Brahimaj,0  0,1 of 1  1 of 2,100%  50%,1 of 3  3 of 5,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  2:12,1 of 1  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Ramiz Brahimaj
Derrick Lewis Ciryl Gane,0  0,16 of 37  98 of 122,43%  80%,16 of 37  112 of 136,0 of 1  0 of 1,0%  0%,0  0,0  0,0:08  1:21,8 of 24  50 of 69,6 of 11  16 of 21,2 of 2  32 of 32,15 of 36  67 of 89,1 of 1  16 of 17,0 of 0  15 of 16,Ciryl Gane
Jose Aldo Pedro Munhoz,0  0,114 of 223  75 of 179,51%  41%,114 of 223  75 of 179,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:10,74 of 168  35 of 131,32 of 47  3 of 6,8 of 8  37 of 42,114 of 223  71 of 175,0 of 0  4 of 4,0 of 0  0 of 0,Jose Aldo
Michael Chiesa Vicente Luque,0  0,4 of 12  7 of 12,33%  58%,6 of 16  8 of 13,1 of 1  0 of 0,100%  ---,2  1,0  0,1:01  0:10,4 of 12  2 of 7,0 of 0  1 of 1,0 of 0  4 of 4,4 of 12  7 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Vicente Luque
Tecia Torres Angela Hill,0  0,144 of 298  96 of 188,48%  51%,166 of 322  99 of 191,1 of 6  2 of 7,16%  28%,0  0,0  0,0:16  1:56,80 of 217  64 of 141,41 of 52  29 of 41,23 of 29  3 of 6,127 of 274  73 of 160,16 of 22  22 of 26,1 of 2  1 of 2,Tecia Torres
Song Yadong Casey Kenney,0  0,116 of 257  78 of 190,45%  41%,121 of 263  85 of 199,0 of 3  1 of 5,0%  20%,0  0,0  0,0:20  0:26,66 of 197  45 of 140,34 of 44  20 of 31,16 of 16  13 of 19,110 of 249  77 of 188,6 of 8  1 of 2,0 of 0  0 of 0,Song Yadong
Bobby Green Rafael Fiziev,0  0,143 of 263  104 of 223,54%  46%,143 of 263  104 of 223,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:08,93 of 197  47 of 132,34 of 45  26 of 44,16 of 21  31 of 47,138 of 257  96 of 212,5 of 6  8 of 11,0 of 0  0 of 0,Rafael Fiziev
Vince Morales Drako Rodriguez,0  0,76 of 196  55 of 151,38%  36%,84 of 204  60 of 156,1 of 4  3 of 5,25%  60%,0  0,0  0,0:40  1:14,46 of 150  45 of 138,26 of 40  2 of 3,4 of 6  8 of 10,69 of 183  49 of 143,7 of 12  5 of 7,0 of 1  1 of 1,Vince Morales
Alonzo Menifield Ed Herman,0  0,93 of 140  41 of 126,66%  32%,94 of 141  42 of 127,1 of 1  0 of 0,100%  ---,0  0,0  0,0:48  0:01,75 of 122  31 of 115,4 of 4  9 of 10,14 of 14  1 of 1,70 of 107  38 of 119,13 of 21  3 of 7,10 of 12  0 of 0,Alonzo Menifield
Karolina Kowalkiewicz Jessica Penne,0  0,8 of 12  12 of 19,66%  63%,28 of 36  21 of 30,1 of 1  1 of 1,100%  100%,0  1,0  0,0:26  3:13,3 of 7  9 of 16,0 of 0  3 of 3,5 of 5  0 of 0,4 of 7  4 of 10,0 of 0  0 of 0,4 of 5  8 of 9,Jessica Penne
Manel Kape Ode Osbourne,1  0,19 of 29  18 of 38,65%  47%,19 of 29  18 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,14 of 23  9 of 25,2 of 3  6 of 8,3 of 3  3 of 5,16 of 25  18 of 38,0 of 0  0 of 0,3 of 4  0 of 0,Manel Kape
Miles Johns Anderson Dos Santos,1  0,80 of 118  32 of 164,67%  19%,80 of 118  33 of 165,0 of 0  0 of 5,---  0%,0  0,0  0,0:00  0:09,54 of 90  24 of 149,11 of 12  3 of 9,15 of 16  5 of 6,78 of 116  31 of 163,2 of 2  1 of 1,0 of 0  0 of 0,Miles Johns
Victoria Leonardo Melissa Gatto,0  0,43 of 91  70 of 121,47%  57%,59 of 110  96 of 148,0 of 3  1 of 5,0%  20%,0  0,2  1,2:27  1:50,14 of 58  42 of 83,13 of 17  12 of 19,16 of 16  16 of 19,38 of 84  63 of 110,3 of 4  6 of 10,2 of 3  1 of 1,Melissa Gatto
Johnny Munoz Jamey Simmons,0  0,14 of 71  7 of 37,19%  18%,24 of 85  10 of 40,2 of 3  0 of 0,66%  ---,3  0,0  0,2:04  0:00,6 of 61  4 of 31,2 of 2  1 of 3,6 of 8  2 of 3,13 of 68  7 of 37,0 of 1  0 of 0,1 of 2  0 of 0,Johnny Munoz
