Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Cain Velasquez Fabricio Werdum,0  0,88 of 169  96 of 174,52%  55%,117 of 201  101 of 180,4 of 5  1 of 3,80%  33%,0  1,0  0,2:58  0:30,54 of 128  79 of 150,6 of 8  12 of 19,28 of 33  5 of 5,65 of 135  79 of 149,23 of 34  17 of 25,0 of 0  0 of 0,Fabricio Werdum
Gilbert Melendez Eddie Alvarez,0  0,37 of 129  31 of 64,28%  48%,93 of 187  43 of 79,0 of 1  3 of 11,0%  27%,0  0,0  0,0:00  3:47,33 of 119  16 of 47,4 of 10  8 of 10,0 of 0  7 of 7,36 of 123  29 of 61,1 of 6  2 of 3,0 of 0  0 of 0,Eddie Alvarez
Kelvin Gastelum Nate Marquardt,0  0,59 of 110  18 of 49,53%  36%,126 of 188  24 of 57,1 of 2  0 of 2,50%  0%,0  0,0  0,3:39  0:12,41 of 87  8 of 37,12 of 17  10 of 12,6 of 6  0 of 0,39 of 83  16 of 43,7 of 11  2 of 4,13 of 16  0 of 2,Kelvin Gastelum
Yair Rodriguez Charles Rosa,0  0,56 of 100  39 of 79,56%  49%,97 of 149  67 of 117,1 of 1  5 of 14,100%  35%,2  0,2  0,0:36  8:48,33 of 74  30 of 67,10 of 12  3 of 5,13 of 14  6 of 7,39 of 79  23 of 51,4 of 4  0 of 1,13 of 17  16 of 27,Yair Rodriguez
Tecia Torres Angela Hill,0  0,32 of 80  27 of 68,40%  39%,86 of 144  66 of 110,2 of 12  0 of 0,16%  ---,0  0,0  0,9:04  0:25,14 of 56  16 of 50,10 of 15  8 of 15,8 of 9  3 of 3,22 of 63  16 of 52,9 of 13  11 of 15,1 of 4  0 of 1,Tecia Torres
Henry Cejudo Chico Camus,0  0,62 of 143  48 of 144,43%  33%,133 of 219  59 of 157,1 of 15  0 of 1,6%  0%,0  0,0  0,5:05  0:31,39 of 112  39 of 133,21 of 29  9 of 11,2 of 2  0 of 0,47 of 115  38 of 126,15 of 26  9 of 17,0 of 2  1 of 1,Henry Cejudo
Efrain Escudero Drew Dober,0  0,1 of 1  0 of 3,100%  0%,1 of 1  0 of 3,0 of 0  0 of 0,---  ---,1  0,0  0,0:22  0:00,0 of 0  0 of 3,0 of 0  0 of 0,1 of 1  0 of 0,1 of 1  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Efrain Escudero
Alejandro Perez Patrick Williams,0  1,0 of 1  2 of 4,0%  50%,0 of 1  2 of 4,0 of 1  0 of 0,0%  ---,0  1,0  0,0:02  0:02,0 of 1  2 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  2 of 3,0 of 0  0 of 0,0 of 0  0 of 1,Patrick Williams
Francisco Trevino Johnny Case,0  0,34 of 74  40 of 109,45%  36%,49 of 90  64 of 143,0 of 2  4 of 7,0%  57%,0  0,1  1,1:17  5:31,9 of 39  24 of 87,5 of 12  9 of 14,20 of 23  7 of 8,29 of 67  31 of 96,3 of 5  7 of 11,2 of 2  2 of 2,Johnny Case
Augusto Montano Cathal Pendred,0  0,21 of 55  17 of 41,38%  41%,28 of 62  45 of 75,0 of 0  4 of 17,---  23%,0  0,0  0,0:00  6:22,8 of 33  1 of 17,7 of 15  0 of 4,6 of 7  16 of 20,14 of 42  15 of 35,7 of 13  2 of 6,0 of 0  0 of 0,Cathal Pendred
Gabriel Benitez Clay Collard,0  0,60 of 106  34 of 158,56%  21%,97 of 144  54 of 184,0 of 0  6 of 11,---  54%,1  0,0  0,0:57  4:47,13 of 48  17 of 136,30 of 37  5 of 8,17 of 21  12 of 14,55 of 99  30 of 151,1 of 2  3 of 4,4 of 5  1 of 3,Gabriel Benitez
Tim Boetsch Dan Henderson,0  1,3 of 6  12 of 15,50%  80%,3 of 6  12 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,3 of 5  12 of 15,0 of 1  0 of 0,0 of 0  0 of 0,3 of 6  3 of 4,0 of 0  1 of 2,0 of 0  8 of 9,Dan Henderson
Ben Rothwell Matt Mitrione,0  0,5 of 16  8 of 21,31%  38%,6 of 17  8 of 21,0 of 0  0 of 1,---  0%,1  0,0  0,0:02  0:00,4 of 14  6 of 18,0 of 0  1 of 2,1 of 2  1 of 1,5 of 16  8 of 20,0 of 0  0 of 1,0 of 0  0 of 0,Ben Rothwell
Dustin Poirier Yancy Medeiros,2  0,27 of 36  6 of 13,75%  46%,36 of 46  6 of 13,1 of 2  0 of 0,50%  ---,1  0,0  0,0:00  1:27,25 of 34  5 of 10,1 of 1  1 of 3,1 of 1  0 of 0,9 of 13  6 of 13,15 of 20  0 of 0,3 of 3  0 of 0,Dustin Poirier
Thiago Tavares Brian Ortega,0  1,39 of 94  41 of 101,41%  40%,114 of 177  56 of 117,6 of 11  0 of 0,54%  ---,0  1,0  1,8:25  0:53,33 of 87  39 of 97,2 of 2  1 of 3,4 of 5  1 of 1,26 of 76  22 of 72,1 of 1  5 of 7,12 of 17  14 of 22,Brian Ortega
Joe Soto Anthony Birchak,0  2,1 of 9  16 of 39,11%  41%,1 of 9  18 of 41,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:08,1 of 7  11 of 32,0 of 0  2 of 3,0 of 2  3 of 4,1 of 8  5 of 20,0 of 1  9 of 15,0 of 0  2 of 4,Anthony Birchak
Francisco Rivera Alex Caceres,1  0,5 of 9  0 of 5,55%  0%,5 of 9  0 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,5 of 9  0 of 5,0 of 0  0 of 0,0 of 0  0 of 0,2 of 5  0 of 5,0 of 0  0 of 0,3 of 4  0 of 0,Francisco Rivera
Shawn Jordan Derrick Lewis,1  0,23 of 37  6 of 23,62%  26%,65 of 83  8 of 25,3 of 4  0 of 0,75%  ---,0  0,0  0,3:31  0:55,22 of 34  5 of 20,1 of 3  1 of 3,0 of 0  0 of 0,3 of 9  2 of 15,5 of 9  4 of 8,15 of 19  0 of 0,Shawn Jordan
Brian Ebersole Omari Akhmedov,0  0,2 of 13  15 of 40,15%  37%,3 of 14  16 of 41,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,1 of 7  7 of 26,0 of 3  4 of 5,1 of 3  4 of 9,2 of 13  14 of 37,0 of 0  1 of 3,0 of 0  0 of 0,Omari Akhmedov
Chris Wade Christos Giagos,0  0,32 of 57  28 of 84,56%  33%,55 of 80  41 of 98,4 of 7  0 of 4,57%  0%,0  0,2  1,6:28  2:51,15 of 36  17 of 70,9 of 12  10 of 13,8 of 9  1 of 1,23 of 44  19 of 68,7 of 11  9 of 16,2 of 2  0 of 0,Chris Wade
Joe Proctor Justin Edwards,0  0,67 of 175  63 of 171,38%  36%,69 of 177  71 of 179,0 of 0  2 of 3,---  66%,3  0,0  0,0:28  2:10,42 of 143  47 of 139,14 of 17  12 of 22,11 of 15  4 of 10,55 of 157  43 of 141,12 of 18  20 of 30,0 of 0  0 of 0,Joe Proctor
Ricardo Abreu Jake Collier,0  0,47 of 151  67 of 211,31%  31%,69 of 174  84 of 232,3 of 7  0 of 0,42%  ---,0  0,0  0,3:06  0:14,38 of 136  36 of 159,5 of 7  18 of 31,4 of 8  13 of 21,38 of 133  61 of 192,9 of 18  6 of 19,0 of 0  0 of 0,Jake Collier
Jose Quinonez Leonardo Morales,0  0,2 of 3  3 of 4,66%  75%,4 of 5  3 of 4,1 of 2  0 of 0,50%  ---,2  0,0  0,2:11  0:00,2 of 3  0 of 1,0 of 0  1 of 1,0 of 0  2 of 2,0 of 1  3 of 4,1 of 1  0 of 0,1 of 1  0 of 0,Jose Quinonez
Carlos Condit Thiago Alves,1  0,75 of 162  34 of 69,46%  49%,107 of 200  35 of 70,2 of 3  0 of 0,66%  ---,0  1,0  0,2:33  0:05,50 of 128  11 of 43,14 of 18  6 of 6,11 of 16  17 of 20,49 of 128  33 of 66,4 of 8  1 of 3,22 of 26  0 of 0,Carlos Condit
Nik Lentz Charles Oliveira,0  1,37 of 69  64 of 84,53%  76%,58 of 95  84 of 105,2 of 10  1 of 2,20%  50%,1  2,0  0,6:20  1:57,24 of 53  36 of 51,8 of 10  25 of 28,5 of 6  3 of 5,19 of 41  13 of 20,12 of 21  23 of 27,6 of 7  28 of 37,Charles Oliveira
KJ Noons Alex Oliveira,0  0,7 of 11  3 of 13,63%  23%,7 of 11  4 of 14,0 of 0  3 of 5,---  60%,0  1,0  0,0:00  1:20,5 of 8  1 of 11,0 of 0  0 of 0,2 of 3  2 of 2,6 of 10  3 of 11,1 of 1  0 of 1,0 of 0  0 of 1,Alex Oliveira
Francimar Barroso Ryan Jimmo,0  0,46 of 96  35 of 61,47%  57%,67 of 117  46 of 74,0 of 14  0 of 0,0%  ---,0  0,0  0,6:37  0:24,10 of 53  14 of 37,6 of 8  10 of 12,30 of 35  11 of 12,12 of 55  24 of 48,34 of 41  11 of 13,0 of 0  0 of 0,Francimar Barroso
Francisco Trinaldo Norman Parke,0  0,66 of 191  25 of 83,34%  30%,70 of 196  31 of 89,0 of 0  4 of 12,---  33%,0  0,0  0,0:46  6:16,32 of 148  23 of 77,18 of 26  2 of 6,16 of 17  0 of 0,55 of 173  17 of 70,7 of 14  7 of 10,4 of 4  1 of 3,Francisco Trinaldo
Wendell Oliveira Marques Darren Till,0  0,22 of 39  25 of 41,56%  60%,24 of 41  26 of 42,0 of 3  0 of 2,0%  0%,0  0,0  0,1:59  1:06,3 of 14  15 of 28,1 of 1  5 of 8,18 of 24  5 of 5,4 of 18  17 of 30,18 of 21  0 of 1,0 of 0  8 of 10,Darren Till
Jussier Formiga Wilson Reis,1  0,21 of 54  28 of 66,38%  42%,36 of 71  45 of 87,4 of 5  0 of 9,80%  0%,0  0,0  1,1:31  4:53,19 of 52  12 of 47,1 of 1  7 of 10,1 of 1  9 of 9,16 of 46  14 of 44,1 of 3  12 of 16,4 of 5  2 of 6,Jussier Formiga
Elizeu Zaleski dos Santos Nicolas Dalby,0  0,57 of 131  41 of 139,43%  29%,61 of 135  50 of 150,0 of 2  6 of 10,0%  60%,0  0,1  0,0:36  4:14,37 of 106  14 of 101,13 of 17  12 of 19,7 of 8  15 of 19,44 of 114  27 of 114,11 of 14  12 of 21,2 of 3  2 of 4,Nicolas Dalby
Lucas Martins Mirsad Bektic,0  1,7 of 23  39 of 69,30%  56%,11 of 27  78 of 123,0 of 0  3 of 5,---  60%,0  0,0  0,0:00  4:50,7 of 23  38 of 68,0 of 0  1 of 1,0 of 0  0 of 0,7 of 23  8 of 17,0 of 0  0 of 0,0 of 0  31 of 52,Mirsad Bektic
Juliana Lima Ericka Almeida,0  0,41 of 72  13 of 37,56%  35%,119 of 162  32 of 58,3 of 3  0 of 2,100%  0%,0  0,0  0,9:51  0:33,24 of 54  11 of 35,5 of 5  1 of 1,12 of 13  1 of 1,21 of 39  12 of 35,8 of 11  1 of 1,12 of 22  0 of 1,Juliana Lima
Luiz Dutra Tom Breese,0  1,21 of 43  26 of 42,48%  61%,28 of 52  26 of 42,0 of 2  0 of 2,0%  0%,0  0,0  0,0:45  0:58,7 of 25  11 of 23,9 of 13  11 of 15,5 of 5  4 of 4,10 of 26  8 of 16,11 of 17  11 of 15,0 of 0  7 of 11,Tom Breese
Anthony Johnson Daniel Cormier,1  0,23 of 50  23 of 41,46%  56%,28 of 56  70 of 92,1 of 2  3 of 8,50%  37%,0  3,0  0,0:43  9:17,18 of 45  20 of 37,3 of 3  2 of 2,2 of 2  1 of 2,15 of 38  5 of 17,7 of 11  3 of 4,1 of 1  15 of 20,Daniel Cormier
Chris Weidman Vitor Belfort,0  0,46 of 69  18 of 32,66%  56%,50 of 73  19 of 36,1 of 2  0 of 0,50%  ---,0  0,0  0,1:13  0:00,46 of 67  15 of 28,0 of 2  3 of 4,0 of 0  0 of 0,3 of 12  10 of 21,0 of 0  8 of 11,43 of 57  0 of 0,Chris Weidman
Donald Cerrone John Makdessi,0  0,71 of 171  72 of 129,41%  55%,71 of 171  72 of 129,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,43 of 140  25 of 65,5 of 8  34 of 51,23 of 23  13 of 13,69 of 168  70 of 126,2 of 3  2 of 3,0 of 0  0 of 0,Donald Cerrone
Travis Browne Andrei Arlovski,1  1,15 of 38  51 of 85,39%  60%,15 of 38  51 of 85,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:05,9 of 31  42 of 73,4 of 5  7 of 10,2 of 2  2 of 2,13 of 35  20 of 43,1 of 1  28 of 39,1 of 2  3 of 3,Andrei Arlovski
Joseph Benavidez John Moraga,0  0,63 of 109  42 of 75,57%  56%,116 of 168  55 of 92,4 of 6  0 of 3,66%  0%,0  0,0  0,9:10  0:41,35 of 73  14 of 42,12 of 18  21 of 26,16 of 18  7 of 7,26 of 61  21 of 51,15 of 20  17 of 19,22 of 28  4 of 5,Joseph Benavidez
John Dodson Zach Makovsky,0  0,31 of 98  37 of 85,31%  43%,32 of 99  39 of 87,2 of 3  0 of 17,66%  0%,0  0,0  0,0:38  0:09,13 of 76  14 of 56,11 of 14  9 of 12,7 of 8  14 of 17,19 of 77  31 of 77,12 of 20  6 of 8,0 of 1  0 of 0,John Dodson
Dong Hyun Kim Joshua Burkman,0  0,30 of 44  20 of 44,68%  45%,135 of 165  21 of 46,1 of 8  0 of 2,12%  0%,1  0,0  0,7:44  1:18,26 of 37  9 of 29,3 of 6  4 of 7,1 of 1  7 of 8,4 of 13  11 of 26,7 of 11  9 of 18,19 of 20  0 of 0,Dong Hyun Kim
Uriah Hall Rafael Natal,0  0,43 of 74  45 of 103,58%  43%,47 of 78  63 of 125,1 of 3  1 of 11,33%  9%,0  0,0  0,0:52  2:55,15 of 40  15 of 62,15 of 21  6 of 14,13 of 13  24 of 27,41 of 70  31 of 85,2 of 4  14 of 17,0 of 0  0 of 1,Rafael Natal
Mike Pyle Colby Covington,0  0,16 of 26  26 of 51,61%  50%,33 of 46  95 of 129,0 of 0  2 of 10,---  20%,2  0,1  0,0:42  11:23,10 of 16  23 of 48,5 of 9  1 of 1,1 of 1  2 of 2,7 of 16  6 of 23,2 of 3  4 of 6,7 of 7  16 of 22,Colby Covington
Islam Makhachev Leo Kuntz,0  0,32 of 50  7 of 25,64%  28%,53 of 80  11 of 30,3 of 5  0 of 0,60%  ---,1  0,0  0,3:00  0:00,27 of 44  2 of 14,3 of 4  1 of 4,2 of 2  4 of 7,17 of 29  7 of 24,9 of 14  0 of 1,6 of 7  0 of 0,Islam Makhachev
Justin Scoggins Josh Sampo,0  0,64 of 128  35 of 91,50%  38%,64 of 128  72 of 129,1 of 2  1 of 7,50%  14%,0  0,0  0,0:31  1:27,31 of 87  17 of 58,26 of 32  10 of 23,7 of 9  8 of 10,62 of 125  28 of 80,2 of 3  6 of 10,0 of 0  1 of 1,Justin Scoggins
Frankie Edgar Urijah Faber,0  0,83 of 258  48 of 147,32%  32%,91 of 266  50 of 149,5 of 13  0 of 3,38%  0%,0  0,0  0,3:43  0:00,40 of 197  34 of 125,15 of 29  11 of 19,28 of 32  3 of 3,61 of 227  45 of 143,20 of 29  3 of 4,2 of 2  0 of 0,Frankie Edgar
Gegard Mousasi Constantinos Philippou,0  0,56 of 85  9 of 46,65%  19%,137 of 182  12 of 49,4 of 4  0 of 1,100%  0%,0  0,0  0,10:52  0:00,38 of 66  3 of 28,9 of 10  2 of 10,9 of 9  4 of 8,22 of 47  9 of 46,0 of 0  0 of 0,34 of 38  0 of 0,Gegard Mousasi
Mark Munoz Luke Barnatt,0  0,35 of 71  42 of 96,49%  43%,43 of 79  98 of 154,9 of 16  1 of 2,56%  50%,0  0,0  0,7:55  0:05,30 of 61  27 of 74,4 of 9  14 of 21,1 of 1  1 of 1,18 of 41  20 of 65,5 of 9  20 of 28,12 of 21  2 of 3,Mark Munoz
Hyun Gyu Lim Neil Magny,0  0,15 of 36  43 of 75,41%  57%,15 of 36  64 of 102,0 of 0  2 of 4,---  50%,0  0,0  1,0:32  3:06,12 of 32  34 of 64,2 of 3  2 of 4,1 of 1  7 of 7,7 of 22  8 of 22,8 of 14  9 of 11,0 of 0  26 of 42,Neil Magny
Phillipe Nover Yui Chul Nam,0  0,12 of 24  29 of 60,50%  48%,54 of 74  56 of 92,6 of 12  2 of 3,50%  66%,0  1,0  0,6:20  6:34,7 of 18  15 of 42,4 of 5  3 of 5,1 of 1  11 of 13,3 of 10  1 of 8,7 of 9  16 of 19,2 of 5  12 of 33,Phillipe Nover
Mark Eddiva Levan Makashvili,0  0,32 of 77  27 of 57,41%  47%,36 of 82  63 of 98,0 of 4  7 of 13,0%  53%,0  0,0  0,0:27  5:48,5 of 41  11 of 35,11 of 13  8 of 13,16 of 23  8 of 9,19 of 62  9 of 32,13 of 15  13 of 19,0 of 0  5 of 6,Levan Makashvili
Tae Hyun Bang Jon Tuck,0  1,12 of 34  13 of 31,35%  41%,12 of 34  13 of 31,1 of 1  0 of 0,100%  ---,0  1,0  0,0:00  1:02,6 of 24  7 of 23,3 of 5  4 of 4,3 of 5  2 of 4,12 of 33  9 of 23,0 of 1  2 of 4,0 of 0  2 of 4,Jon Tuck
Zhang Lipeng Kajan Johnson,0  0,20 of 47  20 of 51,42%  39%,51 of 81  23 of 54,1 of 2  3 of 11,50%  27%,0  1,0  0,2:31  6:25,6 of 31  10 of 36,4 of 4  2 of 6,10 of 12  8 of 9,13 of 32  8 of 34,6 of 8  9 of 11,1 of 7  3 of 6,Kajan Johnson
Li Jingliang Dhiego Lima,1  0,13 of 39  6 of 16,33%  37%,13 of 39  6 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:12  0:00,13 of 38  5 of 14,0 of 0  1 of 2,0 of 1  0 of 0,4 of 24  6 of 16,0 of 0  0 of 0,9 of 15  0 of 0,Li Jingliang
Guangyou Ning Royston Wee,0  0,46 of 92  18 of 32,50%  56%,77 of 130  29 of 43,2 of 2  0 of 0,100%  ---,0  0,0  0,3:11  0:00,30 of 68  3 of 15,8 of 13  6 of 6,8 of 11  9 of 11,39 of 82  18 of 32,0 of 1  0 of 0,7 of 9  0 of 0,Guangyou Ning
Roldan Sangcha'an Jon Delos Reyes,0  1,27 of 54  23 of 54,50%  42%,32 of 61  36 of 67,2 of 3  1 of 1,66%  100%,0  3,0  1,2:15  4:20,15 of 40  18 of 46,8 of 10  4 of 7,4 of 4  1 of 1,12 of 31  7 of 26,11 of 16  5 of 8,4 of 7  11 of 20,Jon Delos Reyes
Nolan Ticman Yao Zhikui,0  0,52 of 109  9 of 108,47%  8%,52 of 109  12 of 112,0 of 5  1 of 6,0%  16%,0  0,1  0,1:38  0:39,24 of 73  7 of 104,6 of 12  1 of 3,22 of 24  1 of 1,20 of 73  6 of 100,25 of 28  3 of 8,7 of 8  0 of 0,Yao Zhikui
Stipe Miocic Mark Hunt,0  0,113 of 180  33 of 96,62%  34%,361 of 464  46 of 109,6 of 8  0 of 0,75%  ---,0  0,0  0,16:29  0:00,105 of 172  29 of 89,7 of 7  0 of 2,1 of 1  4 of 5,48 of 95  30 of 90,8 of 18  3 of 6,57 of 67  0 of 0,Stipe Miocic
Brad Tavares Robert Whittaker,0  1,2 of 7  10 of 14,28%  71%,2 of 7  10 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,0 of 5  9 of 12,0 of 0  0 of 1,2 of 2  1 of 1,2 of 7  7 of 11,0 of 0  0 of 0,0 of 0  3 of 3,Robert Whittaker
Anthony Perosh Sean O'Connell,0  0,3 of 5  20 of 38,60%  52%,3 of 5  20 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,3 of 5  18 of 33,0 of 0  1 of 4,0 of 0  1 of 1,3 of 5  9 of 21,0 of 0  11 of 17,0 of 0  0 of 0,Sean O'Connell
Jake Matthews James Vick,0  0,4 of 28  10 of 26,14%  38%,4 of 28  19 of 35,1 of 2  0 of 1,50%  0%,0  1,0  0,1:30  0:07,4 of 25  5 of 17,0 of 3  2 of 4,0 of 0  3 of 5,4 of 28  8 of 24,0 of 0  2 of 2,0 of 0  0 of 0,James Vick
Hatsu Hioki Dan Hooker,0  1,32 of 92  21 of 61,34%  34%,38 of 98  34 of 74,2 of 5  0 of 0,40%  ---,0  0,0  1,2:00  0:09,23 of 70  18 of 49,8 of 21  1 of 4,1 of 1  2 of 8,32 of 92  17 of 55,0 of 0  2 of 3,0 of 0  2 of 3,Dan Hooker
Kyle Noke Jonavin Webb,0  1,31 of 82  23 of 67,37%  34%,44 of 98  33 of 80,0 of 0  2 of 8,---  25%,0  2,1  0,2:05  3:00,13 of 53  19 of 56,2 of 2  2 of 6,16 of 27  2 of 5,22 of 62  18 of 56,0 of 0  3 of 7,9 of 20  2 of 4,Kyle Noke
Daniel Kelly Sam Alvey,0  1,2 of 8  8 of 13,25%  61%,2 of 8  8 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,1 of 7  8 of 13,0 of 0  0 of 0,1 of 1  0 of 0,2 of 8  6 of 11,0 of 0  0 of 0,0 of 0  2 of 2,Sam Alvey
Bec Rawlings Lisa Ellis,0  0,21 of 40  7 of 17,52%  41%,33 of 55  8 of 18,0 of 0  1 of 3,---  33%,1  0,0  0,2:14  1:18,17 of 35  6 of 14,4 of 5  1 of 3,0 of 0  0 of 0,4 of 14  2 of 9,10 of 15  3 of 6,7 of 11  2 of 2,Bec Rawlings
Dylan Andrews Brad Scott,2  0,25 of 56  42 of 75,44%  56%,32 of 63  64 of 100,1 of 2  1 of 4,50%  25%,1  1,0  1,0:43  5:05,10 of 36  35 of 66,11 of 14  7 of 9,4 of 6  0 of 0,11 of 37  17 of 40,12 of 17  17 of 26,2 of 2  8 of 9,Brad Scott
Alex Chambers Kailin Curran,0  0,44 of 109  81 of 190,40%  42%,53 of 121  123 of 239,2 of 5  2 of 4,40%  50%,2  0,0  0,0:58  4:40,18 of 63  50 of 146,14 of 21  13 of 22,12 of 25  18 of 22,34 of 88  54 of 140,10 of 21  18 of 37,0 of 0  9 of 13,Alex Chambers
Vik Grujic Brendan O'Reilly,0  0,59 of 106  42 of 85,55%  49%,103 of 156  83 of 127,1 of 3  6 of 10,33%  60%,1  1,0  0,5:01  7:38,42 of 89  23 of 59,15 of 15  15 of 22,2 of 2  4 of 4,18 of 40  11 of 30,41 of 66  27 of 51,0 of 0  4 of 4,Brendan O'Reilly
Alptekin Ozkilic Ben Nguyen,0  2,15 of 49  27 of 60,30%  45%,28 of 62  27 of 60,1 of 3  0 of 1,33%  0%,0  0,0  0,1:38  0:23,13 of 45  18 of 49,2 of 4  2 of 2,0 of 0  7 of 9,7 of 32  18 of 48,3 of 6  1 of 3,5 of 11  8 of 9,Ben Nguyen
Demetrious Johnson Kyoji Horiguchi,0  0,66 of 121  31 of 91,54%  34%,149 of 208  61 of 127,14 of 22  1 of 5,63%  20%,1  0,0  0,13:43  1:02,21 of 56  18 of 70,31 of 40  8 of 13,14 of 25  5 of 8,39 of 86  21 of 75,16 of 23  10 of 16,11 of 12  0 of 0,Demetrious Johnson
Quinton Jackson Fabio Maldonado,0  0,99 of 211  67 of 134,46%  50%,114 of 230  94 of 162,0 of 0  1 of 1,---  100%,0  0,0  0,1:11  2:52,59 of 160  37 of 87,31 of 41  29 of 45,9 of 10  1 of 2,67 of 155  55 of 113,32 of 56  12 of 21,0 of 0  0 of 0,Quinton Jackson
Michael Bisping CB Dollaway,0  1,75 of 202  47 of 131,37%  35%,80 of 207  49 of 134,0 of 0  2 of 8,---  25%,0  0,0  0,0:23  1:15,56 of 176  36 of 115,4 of 8  4 of 8,15 of 18  7 of 8,69 of 193  40 of 114,1 of 1  1 of 3,5 of 8  6 of 14,Michael Bisping
John Makdessi Shane Campbell,2  0,47 of 98  25 of 57,47%  43%,59 of 114  25 of 57,0 of 2  0 of 3,0%  0%,0  0,0  0,1:09  0:34,39 of 82  5 of 28,7 of 13  7 of 14,1 of 3  13 of 15,26 of 56  24 of 54,6 of 13  1 of 3,15 of 29  0 of 0,John Makdessi
Yves Jabouin Thomas Almeida,0  0,20 of 56  31 of 75,35%  41%,20 of 56  32 of 76,1 of 1  0 of 0,100%  ---,0  0,0  0,0:23  0:00,12 of 43  18 of 58,8 of 13  7 of 9,0 of 0  6 of 8,18 of 53  24 of 62,2 of 3  7 of 13,0 of 0  0 of 0,Thomas Almeida
Patrick Cote Joe Riggs,0  0,21 of 48  21 of 35,43%  60%,110 of 151  47 of 61,3 of 6  2 of 2,50%  100%,1  0,1  0,6:22  4:20,11 of 26  15 of 28,6 of 14  3 of 3,4 of 8  3 of 4,8 of 30  9 of 19,6 of 8  9 of 12,7 of 10  3 of 4,Patrick Cote
Alexis Davis Sarah Kaufman,0  0,34 of 99  65 of 130,34%  50%,40 of 106  76 of 141,1 of 3  0 of 0,33%  ---,1  0,0  0,0:51  1:27,18 of 77  37 of 90,7 of 11  8 of 12,9 of 11  20 of 28,29 of 91  47 of 111,5 of 8  11 of 12,0 of 0  7 of 7,Alexis Davis
Chad Laprise Bryan Barberena,0  0,84 of 172  94 of 202,48%  46%,84 of 172  99 of 207,0 of 1  1 of 3,0%  33%,0  0,0  0,0:10  0:34,52 of 132  36 of 122,21 of 29  21 of 34,11 of 11  37 of 46,78 of 163  72 of 173,6 of 9  22 of 27,0 of 0  0 of 2,Chad Laprise
Olivier Aubin-Mercier David Michaud,1  0,49 of 86  17 of 52,56%  32%,82 of 127  22 of 57,3 of 15  0 of 0,20%  ---,1  0,0  0,6:15  0:00,22 of 55  14 of 47,12 of 16  3 of 4,15 of 15  0 of 1,23 of 55  12 of 43,22 of 26  4 of 7,4 of 5  1 of 2,Olivier Aubin-Mercier
Nordine Taleb Chris Clements,0  0,36 of 64  17 of 62,56%  27%,64 of 97  29 of 75,6 of 6  0 of 0,100%  ---,0  1,0  0,10:02  0:00,26 of 50  4 of 39,7 of 10  5 of 8,3 of 4  8 of 15,12 of 27  14 of 52,5 of 7  3 of 10,19 of 30  0 of 0,Nordine Taleb
Jessica Rakoczy Valerie Letourneau,0  0,46 of 107  38 of 124,42%  30%,60 of 125  50 of 136,1 of 5  2 of 2,20%  100%,1  2,1  1,6:18  0:55,26 of 78  17 of 93,17 of 24  10 of 14,3 of 5  11 of 17,29 of 84  27 of 101,11 of 14  10 of 22,6 of 9  1 of 1,Valerie Letourneau
Randa Markos Aisling Daly,0  0,18 of 52  27 of 65,34%  41%,131 of 171  50 of 92,2 of 4  2 of 5,50%  40%,1  1,0  0,5:31  6:53,15 of 48  15 of 50,2 of 2  9 of 10,1 of 2  3 of 5,11 of 42  9 of 43,3 of 6  12 of 14,4 of 4  6 of 8,Randa Markos
Lyoto Machida Luke Rockhold,0  0,13 of 27  23 of 44,48%  52%,19 of 33  39 of 63,0 of 0  1 of 1,---  100%,0  2,0  0,1:25  3:10,7 of 20  14 of 34,0 of 1  4 of 4,6 of 6  5 of 6,12 of 25  11 of 23,0 of 0  1 of 1,1 of 2  11 of 20,Luke Rockhold
Jacare Souza Chris Camozzi,0  0,6 of 9  7 of 14,66%  50%,10 of 13  7 of 14,1 of 1  0 of 0,100%  ---,1  0,0  0,1:30  0:00,2 of 4  2 of 8,4 of 5  0 of 1,0 of 0  5 of 5,5 of 8  7 of 14,0 of 0  0 of 0,1 of 1  0 of 0,Jacare Souza
Cub Swanson Max Holloway,0  0,56 of 136  82 of 198,41%  41%,58 of 138  86 of 202,0 of 3  0 of 0,0%  ---,0  3,0  0,0:07  1:29,29 of 98  51 of 163,10 of 15  24 of 28,17 of 23  7 of 7,54 of 133  73 of 185,2 of 2  4 of 5,0 of 1  5 of 8,Max Holloway
Felice Herrig Paige VanZant,0  0,28 of 47  67 of 92,59%  72%,44 of 67  199 of 241,0 of 4  2 of 5,0%  40%,1  0,1  2,2:43  10:33,12 of 24  45 of 67,14 of 20  14 of 17,2 of 3  8 of 8,8 of 20  8 of 15,18 of 24  22 of 27,2 of 3  37 of 50,Paige VanZant
Jim Miller Beneil Dariush,0  0,11 of 27  27 of 54,40%  50%,24 of 43  55 of 86,0 of 0  2 of 4,---  50%,3  1,1  0,0:16  11:59,4 of 19  17 of 37,1 of 1  7 of 12,6 of 7  3 of 5,6 of 22  10 of 28,5 of 5  10 of 16,0 of 0  7 of 10,Beneil Dariush
Ovince Saint Preux Patrick Cummins,1  0,18 of 41  14 of 23,43%  60%,18 of 41  15 of 27,0 of 1  1 of 3,0%  33%,0  0,0  0,0:04  0:47,13 of 33  8 of 17,5 of 8  1 of 1,0 of 0  5 of 5,11 of 32  5 of 14,0 of 2  5 of 5,7 of 7  4 of 4,Ovince Saint Preux
Corey Anderson Gian Villante,0  0,111 of 279  70 of 168,39%  41%,113 of 281  70 of 168,0 of 4  0 of 0,0%  ---,0  0,0  0,0:00  0:00,97 of 256  37 of 129,11 of 20  3 of 5,3 of 3  30 of 34,108 of 270  69 of 163,3 of 9  1 of 5,0 of 0  0 of 0,Gian Villante
Takeya Mizugaki Aljamain Sterling,0  0,13 of 42  32 of 54,30%  59%,19 of 49  60 of 84,0 of 1  3 of 15,0%  20%,0  1,0  0,0:31  7:37,6 of 30  8 of 28,6 of 10  12 of 12,1 of 2  12 of 14,7 of 34  13 of 32,6 of 8  19 of 22,0 of 0  0 of 0,Aljamain Sterling
George Sullivan Tim Means,0  1,39 of 164  48 of 130,23%  36%,43 of 169  69 of 151,0 of 5  2 of 2,0%  100%,0  1,0  0,0:27  3:46,27 of 134  28 of 89,9 of 25  12 of 32,3 of 5  8 of 9,34 of 153  30 of 100,5 of 11  9 of 14,0 of 0  9 of 16,Tim Means
Diego Brandao Jimy Hettes,0  0,12 of 24  11 of 18,50%  61%,25 of 39  17 of 24,2 of 3  1 of 3,66%  33%,0  0,0  1,2:25  0:59,8 of 17  5 of 11,3 of 4  6 of 7,1 of 3  0 of 0,2 of 9  4 of 7,6 of 6  7 of 11,4 of 9  0 of 0,Diego Brandao
Eddie Gordon Chris Dempsey,0  0,37 of 140  44 of 138,26%  31%,48 of 154  65 of 162,3 of 3  3 of 12,100%  25%,0  0,0  0,4:09  3:17,36 of 139  37 of 130,1 of 1  6 of 6,0 of 0  1 of 2,35 of 134  33 of 124,2 of 6  6 of 8,0 of 0  5 of 6,Chris Dempsey
Gabriel Gonzaga Mirko Filipovic,0  0,19 of 47  21 of 46,40%  45%,46 of 75  32 of 59,2 of 7  0 of 1,28%  0%,1  0,0  0,6:37  1:00,16 of 42  20 of 44,2 of 3  1 of 2,1 of 2  0 of 0,4 of 20  2 of 19,3 of 5  3 of 6,12 of 22  16 of 21,Mirko Filipovic
Jimi Manuwa Jan Blachowicz,0  0,43 of 86  44 of 106,50%  41%,81 of 130  58 of 120,0 of 2  0 of 3,0%  0%,0  0,0  0,5:43  0:29,15 of 46  25 of 77,16 of 25  17 of 26,12 of 15  2 of 3,30 of 69  33 of 90,13 of 17  11 of 16,0 of 0  0 of 0,Jimi Manuwa
Pawel Pawlak Sheldon Westcott,0  0,30 of 60  17 of 45,50%  37%,77 of 113  38 of 70,3 of 4  3 of 11,75%  27%,0  0,0  0,3:07  9:58,15 of 40  6 of 24,14 of 19  10 of 19,1 of 1  1 of 2,8 of 32  3 of 15,16 of 20  14 of 30,6 of 8  0 of 0,Pawel Pawlak
Joanne Wood Maryna Moroz,0  0,11 of 24  12 of 32,45%  37%,13 of 26  12 of 32,0 of 0  0 of 0,---  ---,0  1,0  0,0:16  0:11,3 of 12  11 of 30,2 of 4  1 of 2,6 of 8  0 of 0,10 of 22  12 of 32,1 of 2  0 of 0,0 of 0  0 of 0,Maryna Moroz
Seth Baczynski Leon Edwards,0  1,0 of 4  3 of 3,0%  100%,0 of 4  3 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 3  3 of 3,0 of 1  0 of 0,0 of 0  0 of 0,0 of 4  1 of 1,0 of 0  0 of 0,0 of 0  2 of 2,Leon Edwards
Bartosz Fabinski Garreth McLellan,0  0,41 of 53  13 of 21,77%  61%,116 of 132  51 of 59,10 of 11  0 of 4,90%  0%,0  2,0  0,10:56  2:43,12 of 23  2 of 10,22 of 23  3 of 3,7 of 7  8 of 8,4 of 10  2 of 10,37 of 39  11 of 11,0 of 4  0 of 0,Bartosz Fabinski
Sergio Moraes Mickael Lebout,0  0,51 of 82  47 of 111,62%  42%,51 of 82  50 of 114,2 of 3  0 of 0,66%  ---,0  0,0  1,3:59  0:04,40 of 69  33 of 95,8 of 8  5 of 6,3 of 5  9 of 10,50 of 80  46 of 110,0 of 0  0 of 0,1 of 2  1 of 1,Sergio Moraes
Damian Stasiak Yaotzin Meza,0  0,14 of 23  17 of 25,60%  68%,16 of 25  70 of 82,1 of 2  2 of 2,50%  100%,1  3,1  1,2:43  10:11,8 of 14  4 of 11,3 of 6  1 of 1,3 of 3  12 of 13,8 of 17  9 of 16,1 of 1  1 of 1,5 of 5  7 of 8,Yaotzin Meza
Daniel Omielanczuk Anthony Hamilton,0  0,36 of 44  83 of 100,81%  83%,81 of 91  113 of 131,1 of 3  3 of 4,33%  75%,0  0,0  0,1:30  12:26,16 of 23  29 of 44,17 of 18  51 of 53,3 of 3  3 of 3,3 of 5  3 of 12,27 of 33  44 of 47,6 of 6  36 of 41,Anthony Hamilton
Izabela Badurek Aleksandra Albu,0  0,32 of 45  42 of 62,71%  67%,42 of 55  53 of 74,1 of 8  0 of 1,12%  0%,0  1,0  0,3:09  1:49,4 of 17  34 of 52,9 of 9  4 of 6,19 of 19  4 of 4,6 of 18  29 of 48,26 of 27  13 of 14,0 of 0  0 of 0,Aleksandra Albu
Marcin Bandel Stevie Ray,0  0,3 of 5  31 of 42,60%  73%,5 of 7  45 of 57,0 of 5  0 of 0,0%  ---,0  2,0  0,1:35  3:14,1 of 2  27 of 35,1 of 2  1 of 1,1 of 1  3 of 6,3 of 3  5 of 10,0 of 1  1 of 1,0 of 1  25 of 31,Stevie Ray
Taylor Lapilus Rocky Lee,0  0,80 of 143  37 of 72,55%  51%,86 of 149  49 of 84,2 of 3  1 of 10,66%  10%,1  0,1  0,2:01  3:45,45 of 104  10 of 43,26 of 29  13 of 14,9 of 10  14 of 15,47 of 110  26 of 60,27 of 27  10 of 11,6 of 6  1 of 1,Taylor Lapilus
Chad Mendes Ricardo Lamas,2  0,27 of 32  8 of 22,84%  36%,32 of 37  8 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:41  0:00,24 of 28  2 of 16,0 of 0  0 of 0,3 of 4  6 of 6,5 of 7  8 of 22,5 of 7  0 of 0,17 of 18  0 of 0,Chad Mendes
Jorge Masvidal Al Iaquinta,0  0,83 of 170  55 of 153,48%  35%,86 of 173  55 of 153,0 of 0  0 of 9,---  0%,0  0,0  0,0:25  0:07,62 of 146  18 of 107,10 of 11  11 of 18,11 of 13  26 of 28,77 of 155  54 of 150,1 of 6  1 of 3,5 of 9  0 of 0,Al Iaquinta
Michael Chiesa Mitch Clarke,0  0,59 of 128  65 of 120,46%  54%,98 of 173  81 of 141,4 of 7  0 of 4,57%  0%,0  0,0  0,5:21  2:36,48 of 113  36 of 85,9 of 13  14 of 17,2 of 2  15 of 18,41 of 107  52 of 105,7 of 9  13 of 15,11 of 12  0 of 0,Michael Chiesa
Julianna Pena Milana Dudieva,0  0,37 of 73  0 of 5,50%  0%,65 of 115  10 of 24,1 of 1  1 of 2,100%  50%,0  0,0  0,2:55  0:43,32 of 65  0 of 5,0 of 2  0 of 0,5 of 6  0 of 0,0 of 6  0 of 5,5 of 8  0 of 0,32 of 59  0 of 0,Julianna Pena
Clay Guida Robert Peralta,0  0,27 of 64  24 of 84,42%  28%,44 of 85  41 of 103,6 of 11  0 of 0,54%  ---,1  0,0  0,11:11  0:00,4 of 40  13 of 71,8 of 8  2 of 3,15 of 16  9 of 10,6 of 42  20 of 72,11 of 12  4 of 12,10 of 10  0 of 0,Clay Guida
Dustin Poirier Diego Ferreira,2  0,24 of 50  20 of 56,48%  35%,29 of 56  20 of 56,0 of 0  0 of 2,---  0%,0  0,0  0,0:46  0:58,20 of 45  12 of 46,1 of 2  5 of 7,3 of 3  3 of 3,20 of 41  16 of 52,1 of 2  4 of 4,3 of 7  0 of 0,Dustin Poirier
Liz Carmouche Lauren Murphy,0  0,38 of 66  46 of 102,57%  45%,149 of 189  67 of 127,2 of 8  2 of 9,25%  22%,0  0,0  0,1:35  7:28,19 of 43  6 of 59,8 of 12  2 of 2,11 of 11  38 of 41,24 of 50  12 of 65,13 of 15  29 of 32,1 of 1  5 of 5,Liz Carmouche
Gray Maynard Alexander Yakovlev,0  1,21 of 55  31 of 72,38%  43%,27 of 61  46 of 92,2 of 17  2 of 5,11%  40%,0  0,0  0,2:54  2:53,16 of 41  21 of 59,3 of 12  9 of 11,2 of 2  1 of 2,18 of 48  15 of 49,3 of 7  8 of 12,0 of 0  8 of 11,Alexander Yakovlev
Shamil Abdurakhimov Timothy Johnson,0  0,9 of 25  22 of 59,36%  37%,11 of 27  33 of 72,0 of 1  1 of 2,0%  50%,0  0,0  0,0:31  0:57,5 of 19  14 of 44,0 of 1  1 of 6,4 of 5  7 of 9,9 of 22  3 of 29,0 of 3  8 of 12,0 of 0  11 of 18,Timothy Johnson
Ron Stallings Justin Jones,0  0,50 of 84  23 of 72,59%  31%,87 of 127  88 of 145,0 of 0  2 of 12,---  16%,0  0,0  0,0:48  9:23,31 of 60  12 of 59,17 of 21  3 of 3,2 of 3  8 of 10,32 of 55  5 of 37,18 of 28  14 of 30,0 of 1  4 of 5,Ron Stallings
Demian Maia Ryan LaFlare,0  0,36 of 69  25 of 91,52%  27%,76 of 121  54 of 121,5 of 14  0 of 0,35%  ---,2  0,0  0,13:48  1:36,32 of 65  8 of 60,3 of 3  5 of 15,1 of 1  12 of 16,12 of 39  24 of 88,0 of 0  0 of 0,24 of 30  1 of 3,Demian Maia
Erick Silva Josh Koscheck,0  0,14 of 32  4 of 21,43%  19%,16 of 34  7 of 24,0 of 1  0 of 3,0%  0%,1  0,0  0,0:49  1:04,8 of 22  4 of 20,5 of 8  0 of 1,1 of 2  0 of 0,9 of 26  3 of 20,1 of 1  1 of 1,4 of 5  0 of 0,Erick Silva
Leonardo Santos Anthony Rocco Martin,0  0,12 of 39  14 of 36,30%  38%,16 of 43  24 of 46,1 of 2  0 of 3,50%  0%,1  0,0  0,1:27  1:48,6 of 25  8 of 30,0 of 3  1 of 1,6 of 11  5 of 5,12 of 39  14 of 36,0 of 0  0 of 0,0 of 0  0 of 0,Leonardo Santos
Amanda Nunes Shayna Baszler,1  0,15 of 17  1 of 8,88%  12%,17 of 20  1 of 8,0 of 0  0 of 2,---  0%,0  0,0  0,0:01  0:01,8 of 9  1 of 7,1 of 2  0 of 0,6 of 6  0 of 1,13 of 14  1 of 7,0 of 0  0 of 1,2 of 3  0 of 0,Amanda Nunes
Gilbert Burns Alex Oliveira,0  0,17 of 44  29 of 76,38%  38%,37 of 69  31 of 80,2 of 5  0 of 0,40%  ---,2  0,0  0,4:01  3:21,8 of 32  22 of 67,5 of 6  3 of 4,4 of 6  4 of 5,10 of 37  26 of 70,3 of 3  3 of 6,4 of 4  0 of 0,Gilbert Burns
Godofredo Pepey Andre Fili,0  0,1 of 4  1 of 6,25%  16%,5 of 8  3 of 9,0 of 2  0 of 0,0%  ---,1  0,0  0,0:11  2:10,0 of 3  0 of 4,0 of 0  1 of 2,1 of 1  0 of 0,1 of 4  0 of 4,0 of 0  1 of 2,0 of 0  0 of 0,Godofredo Pepey
Francisco Trinaldo Akbarh Arreola,0  0,39 of 115  34 of 74,33%  45%,91 of 169  82 of 127,3 of 3  0 of 0,100%  ---,0  0,0  0,9:17  0:00,29 of 102  17 of 51,6 of 7  7 of 11,4 of 6  10 of 12,19 of 70  28 of 66,3 of 5  1 of 1,17 of 40  5 of 7,Francisco Trinaldo
Edimilson Souza Katsunori Kikuno,1  0,5 of 7  1 of 4,71%  25%,5 of 7  1 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 5  0 of 2,1 of 2  0 of 0,0 of 0  1 of 2,4 of 6  1 of 4,0 of 0  0 of 0,1 of 1  0 of 0,Edimilson Souza
Leonardo Mafra Cain Carrizosa,0  1,94 of 191  44 of 101,49%  43%,151 of 252  52 of 110,5 of 6  0 of 5,83%  0%,0  0,0  0,6:53  0:56,65 of 153  35 of 83,11 of 18  8 of 16,18 of 20  1 of 2,69 of 154  42 of 95,8 of 13  2 of 5,17 of 24  0 of 1,Leonardo Mafra
Jorge de Oliveira Christos Giagos,0  0,0 of 4  18 of 34,0%  52%,11 of 16  37 of 54,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  2:41,0 of 3  18 of 34,0 of 0  0 of 0,0 of 1  0 of 0,0 of 4  2 of 4,0 of 0  0 of 0,0 of 0  16 of 30,Christos Giagos
Bentley Syler Fredy Serrano,0  1,15 of 79  20 of 98,18%  20%,25 of 90  20 of 98,0 of 0  2 of 8,---  25%,0  0,0  0,0:00  0:42,8 of 64  16 of 87,1 of 4  3 of 9,6 of 11  1 of 2,14 of 78  19 of 93,1 of 1  1 of 5,0 of 0  0 of 0,Fredy Serrano
Anthony Pettis Rafael Dos Anjos,0  0,54 of 162  90 of 171,33%  52%,96 of 205  144 of 233,0 of 1  9 of 10,0%  90%,0  0,0  0,0:52  14:42,38 of 141  44 of 113,11 of 16  27 of 37,5 of 5  19 of 21,53 of 158  58 of 124,1 of 3  11 of 17,0 of 1  21 of 30,Rafael Dos Anjos
Carla Esparza Joanna Jedrzejczyk,0  0,4 of 22  53 of 105,18%  50%,6 of 24  55 of 107,1 of 17  0 of 0,5%  ---,0  0,0  0,1:07  0:28,3 of 19  50 of 101,1 of 2  3 of 4,0 of 1  0 of 0,2 of 19  32 of 75,2 of 3  16 of 25,0 of 0  5 of 5,Joanna Jedrzejczyk
Johny Hendricks Matt Brown,0  0,36 of 67  23 of 49,53%  46%,85 of 124  39 of 66,9 of 10  0 of 0,90%  ---,0  0,0  0,11:06  0:21,27 of 57  16 of 40,5 of 5  7 of 9,4 of 5  0 of 0,20 of 37  12 of 37,1 of 4  9 of 10,15 of 26  2 of 2,Johny Hendricks
Roy Nelson Alistair Overeem,1  0,23 of 77  62 of 84,29%  73%,23 of 77  62 of 84,0 of 4  0 of 2,0%  0%,0  0,0  0,0:34  0:00,18 of 68  18 of 29,4 of 6  24 of 33,1 of 3  20 of 22,14 of 60  59 of 80,9 of 15  2 of 3,0 of 2  1 of 1,Alistair Overeem
Chris Cariaso Henry Cejudo,0  0,22 of 71  50 of 93,30%  53%,41 of 92  111 of 162,0 of 0  6 of 7,---  85%,0  1,0  0,0:42  9:29,11 of 50  28 of 62,10 of 17  21 of 29,1 of 4  1 of 2,17 of 60  19 of 52,5 of 11  12 of 17,0 of 0  19 of 24,Henry Cejudo
Ross Pearson Sam Stout,1  0,25 of 75  23 of 111,33%  20%,25 of 75  23 of 111,0 of 0  0 of 1,---  0%,0  0,0  0,0:02  0:01,16 of 59  12 of 91,5 of 11  8 of 16,4 of 5  3 of 4,23 of 73  22 of 110,0 of 0  1 of 1,2 of 2  0 of 0,Ross Pearson
Elias Theodorou Roger Narvaez,0  0,39 of 113  16 of 49,34%  32%,55 of 135  17 of 50,2 of 4  0 of 0,50%  ---,0  0,0  0,2:14  0:00,24 of 82  7 of 34,8 of 17  6 of 10,7 of 14  3 of 5,21 of 86  16 of 49,4 of 6  0 of 0,14 of 21  0 of 0,Elias Theodorou
Daron Cruickshank Beneil Dariush,0  0,17 of 43  27 of 51,39%  52%,18 of 44  30 of 54,0 of 5  1 of 1,0%  100%,0  2,0  0,0:24  2:09,10 of 31  13 of 35,2 of 6  11 of 13,5 of 6  3 of 3,11 of 35  18 of 38,6 of 8  2 of 5,0 of 0  7 of 8,Beneil Dariush
Jared Rosholt Josh Copeland,0  0,22 of 45  9 of 36,48%  25%,51 of 79  19 of 46,2 of 6  0 of 0,33%  ---,0  0,0  0,5:19  0:00,19 of 41  7 of 34,3 of 4  2 of 2,0 of 0  0 of 0,9 of 24  6 of 28,3 of 4  3 of 8,10 of 17  0 of 0,Jared Rosholt
Sergio Pettis Ryan Benoit,0  1,39 of 100  28 of 90,39%  31%,51 of 113  29 of 91,1 of 3  1 of 1,33%  100%,0  0,0  0,1:37  0:22,33 of 91  25 of 86,5 of 6  3 of 4,1 of 3  0 of 0,35 of 93  18 of 72,0 of 0  1 of 2,4 of 7  9 of 16,Ryan Benoit
Jake Lindsey Joe Duffy,0  1,6 of 23  15 of 40,26%  37%,6 of 23  15 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,2 of 17  11 of 35,0 of 1  3 of 4,4 of 5  1 of 1,6 of 23  14 of 38,0 of 0  0 of 0,0 of 0  1 of 2,Joe Duffy
Larissa Pacheco Germaine de Randamie,0  0,8 of 60  29 of 84,13%  34%,13 of 66  31 of 86,0 of 0  0 of 0,---  ---,0  0,0  0,0:19  0:05,4 of 48  26 of 76,1 of 4  0 of 2,3 of 8  3 of 6,8 of 60  28 of 83,0 of 0  1 of 1,0 of 0  0 of 0,Germaine de Randamie
Ronda Rousey Cat Zingano,0  0,0 of 0  0 of 1,---  0%,0 of 0  0 of 1,0 of 0  0 of 0,---  ---,1  0,1  0,0:05  0:03,0 of 0  0 of 0,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Ronda Rousey
Raquel Pennington Holly Holm,0  0,40 of 139  44 of 210,28%  20%,51 of 150  48 of 214,0 of 5  0 of 0,0%  ---,0  0,0  0,0:15  0:03,24 of 107  17 of 164,4 of 14  23 of 36,12 of 18  4 of 10,32 of 128  29 of 187,7 of 10  15 of 23,1 of 1  0 of 0,Holly Holm
Jake Ellenberger Josh Koscheck,0  0,15 of 52  7 of 40,28%  17%,26 of 64  21 of 55,0 of 0  1 of 6,---  16%,1  0,0  0,0:22  3:32,14 of 51  5 of 35,1 of 1  2 of 5,0 of 0  0 of 0,13 of 50  5 of 38,2 of 2  2 of 2,0 of 0  0 of 0,Jake Ellenberger
Alan Jouban Richard Walsh,0  0,12 of 25  10 of 20,48%  50%,12 of 25  14 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:17,7 of 18  3 of 11,4 of 5  5 of 5,1 of 2  2 of 4,8 of 16  8 of 18,4 of 9  2 of 2,0 of 0  0 of 0,Alan Jouban
Tony Ferguson Gleison Tibau,0  0,11 of 38  2 of 20,28%  10%,17 of 45  2 of 20,1 of 1  0 of 1,100%  0%,2  0,0  0,0:45  0:00,5 of 27  2 of 18,3 of 7  0 of 1,3 of 4  0 of 1,8 of 30  2 of 20,0 of 0  0 of 0,3 of 8  0 of 0,Tony Ferguson
Mark Munoz Roan Carneiro,0  0,0 of 1  1 of 3,0%  33%,0 of 1  2 of 4,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:53,0 of 0  0 of 2,0 of 0  0 of 0,0 of 1  1 of 1,0 of 1  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Roan Carneiro
Dhiego Lima Tim Means,0  2,7 of 24  23 of 42,29%  54%,7 of 24  25 of 47,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:22,6 of 20  16 of 31,0 of 3  5 of 9,1 of 1  2 of 2,4 of 19  11 of 28,3 of 5  10 of 11,0 of 0  2 of 3,Tim Means
Derrick Lewis Ruan Potts,0  0,53 of 82  7 of 13,64%  53%,60 of 91  31 of 40,0 of 2  1 of 3,0%  33%,0  1,1  0,4:08  1:40,47 of 76  2 of 6,5 of 5  2 of 4,1 of 1  3 of 3,2 of 6  5 of 9,5 of 5  0 of 0,46 of 71  2 of 4,Derrick Lewis
James Krause Valmir Lazaro,0  0,87 of 209  87 of 254,41%  34%,98 of 221  87 of 254,0 of 10  0 of 0,0%  ---,0  0,0  0,1:42  0:24,58 of 166  60 of 211,14 of 22  16 of 30,15 of 21  11 of 13,84 of 203  80 of 244,3 of 6  7 of 10,0 of 0  0 of 0,Valmir Lazaro
Masio Fullen Alex Torres,0  0,41 of 134  37 of 99,30%  37%,61 of 158  40 of 102,1 of 2  2 of 9,50%  22%,0  0,0  0,1:38  3:15,32 of 121  22 of 73,9 of 12  8 of 12,0 of 1  7 of 14,24 of 96  26 of 74,15 of 34  11 of 25,2 of 4  0 of 0,Masio Fullen
Antonio Silva Frank Mir,0  1,1 of 3  10 of 18,33%  55%,1 of 3  10 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,0 of 0  10 of 18,0 of 2  0 of 0,1 of 1  0 of 0,1 of 3  4 of 10,0 of 0  0 of 0,0 of 0  6 of 8,Frank Mir
Edson Barboza Michael Johnson,0  0,31 of 98  38 of 187,31%  20%,31 of 98  43 of 192,0 of 2  1 of 1,0%  100%,0  0,0  0,0:00  1:01,15 of 70  27 of 157,16 of 25  4 of 19,0 of 3  7 of 11,31 of 97  36 of 182,0 of 1  0 of 1,0 of 0  2 of 4,Michael Johnson
Cezar Ferreira Sam Alvey,0  1,13 of 36  4 of 8,36%  50%,13 of 36  4 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,6 of 23  4 of 8,4 of 9  0 of 0,3 of 4  0 of 0,13 of 36  2 of 5,0 of 0  0 of 1,0 of 0  2 of 2,Sam Alvey
Rustam Khabilov Adriano Martins,0  0,18 of 80  12 of 38,22%  31%,19 of 81  17 of 44,0 of 4  3 of 4,0%  75%,0  0,0  0,0:07  1:58,10 of 64  6 of 31,7 of 11  2 of 3,1 of 5  4 of 4,17 of 77  12 of 36,1 of 3  0 of 0,0 of 0  0 of 2,Adriano Martins
Iuri Alcantara Frankie Saenz,0  0,31 of 59  44 of 95,52%  46%,49 of 77  122 of 184,2 of 4  3 of 4,50%  75%,0  0,0  1,1:02  7:00,18 of 44  16 of 51,11 of 13  10 of 22,2 of 2  18 of 22,23 of 50  7 of 38,5 of 6  13 of 16,3 of 3  24 of 41,Frankie Saenz
Santiago Ponzinibbio Sean Strickland,0  0,50 of 162  44 of 167,30%  26%,54 of 166  46 of 169,1 of 3  2 of 4,33%  50%,0  0,0  0,0:28  1:22,39 of 131  39 of 154,6 of 21  2 of 7,5 of 10  3 of 6,46 of 154  42 of 161,3 of 7  1 of 5,1 of 1  1 of 1,Santiago Ponzinibbio
Jessica Andrade Marion Reneau,1  0,6 of 15  6 of 16,40%  37%,8 of 21  9 of 20,0 of 0  0 of 0,---  ---,0  1,0  0,1:02  0:00,5 of 14  5 of 15,1 of 1  1 of 1,0 of 0  0 of 0,3 of 11  5 of 14,3 of 4  1 of 2,0 of 0  0 of 0,Marion Reneau
William Macario Matt Dwyer,0  1,8 of 20  13 of 37,40%  35%,8 of 20  13 of 37,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:03,1 of 9  10 of 26,0 of 2  2 of 6,7 of 9  1 of 5,8 of 20  9 of 32,0 of 0  0 of 0,0 of 0  4 of 5,Matt Dwyer
Tiago dos Santos e Silva Mike de la Torre,0  1,7 of 12  16 of 30,58%  53%,12 of 17  30 of 44,0 of 2  0 of 1,0%  0%,0  0,0  0,1:24  0:32,1 of 4  15 of 29,2 of 4  1 of 1,4 of 4  0 of 0,5 of 9  4 of 13,2 of 3  4 of 7,0 of 0  8 of 10,Mike de la Torre
Douglas Silva de Andrade Cody Gibson,1  0,39 of 131  30 of 137,29%  21%,45 of 137  30 of 137,0 of 1  0 of 5,0%  0%,0  0,1  0,1:17  0:16,16 of 99  23 of 124,5 of 10  4 of 9,18 of 22  3 of 4,36 of 124  27 of 134,0 of 3  3 of 3,3 of 4  0 of 0,Douglas Silva de Andrade
Ivan Jorge Josh Shockley,0  0,25 of 64  22 of 72,39%  30%,41 of 81  34 of 87,3 of 10  0 of 2,30%  0%,1  0,0  0,6:07  1:22,10 of 39  18 of 59,10 of 19  4 of 12,5 of 6  0 of 1,19 of 57  14 of 51,6 of 7  7 of 18,0 of 0  1 of 3,Ivan Jorge
Benson Henderson Brandon Thatch,0  0,57 of 154  44 of 143,37%  30%,85 of 187  51 of 151,3 of 5  2 of 3,60%  66%,1  0,0  0,4:35  0:17,26 of 109  23 of 111,18 of 26  14 of 23,13 of 19  7 of 9,51 of 146  37 of 132,1 of 3  7 of 10,5 of 5  0 of 1,Benson Henderson
Max Holloway Cole Miller,0  0,57 of 176  31 of 132,32%  23%,66 of 186  35 of 137,1 of 1  0 of 2,100%  0%,0  0,0  0,2:34  0:31,40 of 145  12 of 93,13 of 23  8 of 19,4 of 8  11 of 20,46 of 159  26 of 123,7 of 11  5 of 8,4 of 6  0 of 1,Max Holloway
Neil Magny Kiichi Kunimoto,0  0,76 of 112  10 of 28,67%  35%,142 of 181  20 of 40,3 of 4  1 of 4,75%  25%,1  0,0  0,5:28  3:12,52 of 81  5 of 22,22 of 28  1 of 2,2 of 3  4 of 4,30 of 55  9 of 23,27 of 36  1 of 5,19 of 21  0 of 0,Neil Magny
Daniel Kelly Patrick Walsh,0  0,61 of 190  50 of 296,32%  16%,61 of 190  52 of 298,0 of 0  1 of 4,---  25%,0  0,0  0,0:00  0:02,59 of 187  49 of 295,1 of 2  0 of 0,1 of 1  1 of 1,61 of 190  50 of 296,0 of 0  0 of 0,0 of 0  0 of 0,Daniel Kelly
Michel Prazeres Kevin Lee,0  0,33 of 89  62 of 153,37%  40%,38 of 94  118 of 217,3 of 9  4 of 5,33%  80%,0  3,0  0,3:14  4:44,26 of 80  42 of 127,4 of 6  18 of 24,3 of 3  2 of 2,31 of 86  34 of 116,2 of 3  14 of 18,0 of 0  14 of 19,Kevin Lee
Ray Borg Chris Kelades,0  0,19 of 28  4 of 12,67%  33%,45 of 62  28 of 36,5 of 6  0 of 1,83%  0%,4  0,0  1,11:41  0:38,11 of 20  2 of 8,7 of 7  2 of 3,1 of 1  0 of 1,2 of 6  1 of 8,1 of 1  3 of 4,16 of 21  0 of 0,Ray Borg
Efrain Escudero Rodrigo de Lima,1  0,94 of 129  24 of 72,72%  33%,194 of 245  32 of 83,2 of 2  3 of 8,100%  37%,0  0,0  0,6:11  3:47,74 of 108  13 of 59,14 of 15  6 of 6,6 of 6  5 of 7,44 of 72  18 of 64,16 of 16  1 of 1,34 of 41  5 of 7,Efrain Escudero
Chas Skelly Jim Alers,1  0,42 of 68  33 of 63,61%  52%,54 of 80  41 of 76,0 of 5  1 of 2,0%  50%,0  1,0  0,2:23  1:35,33 of 57  24 of 52,8 of 10  1 of 2,1 of 1  8 of 9,24 of 46  25 of 52,16 of 20  8 of 11,2 of 2  0 of 0,Chas Skelly
Zach Makovsky Tim Elliott,0  0,21 of 33  43 of 88,63%  48%,61 of 77  152 of 199,6 of 11  1 of 2,54%  50%,0  0,1  0,9:59  1:15,14 of 26  31 of 72,3 of 3  8 of 11,4 of 4  4 of 5,8 of 18  20 of 52,3 of 4  8 of 15,10 of 11  15 of 21,Zach Makovsky
James Moontasri Cody Pfister,0  0,32 of 63  12 of 32,50%  37%,62 of 104  12 of 32,0 of 0  0 of 8,---  0%,1  0,0  0,2:28  2:23,25 of 53  10 of 29,6 of 9  2 of 3,1 of 1  0 of 0,5 of 11  4 of 19,13 of 22  4 of 6,14 of 30  4 of 7,James Moontasri
Tyron Woodley Kelvin Gastelum,0  0,27 of 104  32 of 143,25%  22%,34 of 112  40 of 151,0 of 0  0 of 0,---  ---,0  0,0  0,0:26  0:42,14 of 76  13 of 109,10 of 22  11 of 23,3 of 6  8 of 11,23 of 97  28 of 139,4 of 7  4 of 4,0 of 0  0 of 0,Tyron Woodley
Joe Lauzon Al Iaquinta,0  1,32 of 86  59 of 154,37%  38%,32 of 86  63 of 158,0 of 1  1 of 3,0%  33%,0  0,0  0,0:07  0:22,31 of 84  44 of 132,0 of 1  9 of 14,1 of 1  6 of 8,32 of 85  51 of 141,0 of 1  5 of 7,0 of 0  3 of 6,Al Iaquinta
Thales Leites Tim Boetsch,0  1,20 of 61  26 of 65,32%  40%,23 of 64  47 of 88,1 of 2  0 of 0,50%  ---,2  0,0  0,2:01  0:38,16 of 54  22 of 60,1 of 1  3 of 4,3 of 6  1 of 1,17 of 53  20 of 51,3 of 8  3 of 10,0 of 0  3 of 4,Thales Leites
Jordan Mein Thiago Alves,0  1,37 of 96  23 of 68,38%  33%,37 of 96  24 of 69,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,30 of 88  13 of 51,4 of 5  3 of 5,3 of 3  7 of 12,34 of 91  16 of 55,3 of 5  1 of 5,0 of 0  6 of 8,Thiago Alves
Miesha Tate Sara McMann,0  1,23 of 60  34 of 105,38%  32%,75 of 115  44 of 118,0 of 0  1 of 2,---  50%,2  0,1  0,5:56  4:55,14 of 49  25 of 91,6 of 8  8 of 11,3 of 3  1 of 3,15 of 48  19 of 74,1 of 3  7 of 9,7 of 9  8 of 22,Miesha Tate
Ed Herman Derek Brunson,0  1,0 of 4  11 of 18,0%  61%,0 of 4  11 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,0 of 4  10 of 17,0 of 0  0 of 0,0 of 0  1 of 1,0 of 4  4 of 6,0 of 0  0 of 0,0 of 0  7 of 12,Derek Brunson
Ian McCall John Lineker,0  0,40 of 92  38 of 121,43%  31%,73 of 130  48 of 132,1 of 6  0 of 0,16%  ---,0  3,0  1,3:30  0:46,13 of 58  19 of 86,22 of 27  16 of 28,5 of 7  3 of 7,27 of 67  32 of 101,4 of 10  6 of 16,9 of 15  0 of 4,John Lineker
Rafael Natal Tom Watson,0  0,67 of 152  29 of 150,44%  19%,74 of 159  33 of 156,8 of 13  0 of 0,61%  ---,0  0,0  0,3:30  0:00,43 of 125  13 of 106,6 of 8  1 of 20,18 of 19  15 of 24,65 of 144  28 of 148,1 of 2  1 of 2,1 of 6  0 of 0,Rafael Natal
Richardson Moreira Ildemar Alcantara,0  0,15 of 59  21 of 75,25%  28%,31 of 76  31 of 86,0 of 6  0 of 1,0%  0%,0  0,1  0,2:38  1:01,12 of 52  12 of 61,1 of 5  5 of 10,2 of 2  4 of 4,12 of 49  19 of 70,3 of 4  2 of 4,0 of 6  0 of 1,Ildemar Alcantara
Thiago Santos Andy Enz,1  0,20 of 38  1 of 28,52%  3%,21 of 39  1 of 28,0 of 0  0 of 0,---  ---,0  0,0  0,0:07  0:00,15 of 32  1 of 28,3 of 4  0 of 0,2 of 2  0 of 0,6 of 21  1 of 28,6 of 6  0 of 0,8 of 11  0 of 0,Thiago Santos
Alexander Gustafsson Anthony Johnson,0  1,10 of 20  30 of 47,50%  63%,10 of 20  38 of 56,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:32,8 of 16  29 of 45,0 of 1  0 of 0,2 of 3  1 of 2,10 of 20  9 of 21,0 of 0  4 of 5,0 of 0  17 of 21,Anthony Johnson
Dan Henderson Gegard Mousasi,0  1,4 of 11  4 of 22,36%  18%,4 of 11  5 of 24,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,1 of 8  3 of 21,0 of 0  0 of 0,3 of 3  1 of 1,4 of 11  3 of 21,0 of 0  0 of 0,0 of 0  1 of 1,Gegard Mousasi
Phil Davis Ryan Bader,0  0,35 of 129  26 of 117,27%  22%,51 of 145  29 of 120,0 of 9  1 of 3,0%  33%,0  0,0  0,1:29  0:45,11 of 86  19 of 102,15 of 28  4 of 10,9 of 15  3 of 5,29 of 116  24 of 112,6 of 13  1 of 4,0 of 0  1 of 1,Ryan Bader
Akira Corassani Sam Sicilia,0  1,10 of 31  10 of 26,32%  38%,11 of 32  12 of 28,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:24,5 of 22  6 of 21,1 of 4  3 of 4,4 of 5  1 of 1,10 of 30  7 of 22,0 of 1  2 of 3,0 of 0  1 of 1,Sam Sicilia
Nicholas Musoke Albert Tumenov,0  0,65 of 190  87 of 201,34%  43%,65 of 190  87 of 201,0 of 10  0 of 1,0%  0%,0  0,0  0,1:16  0:07,35 of 153  81 of 181,26 of 33  4 of 17,4 of 4  2 of 3,64 of 189  83 of 196,1 of 1  4 of 4,0 of 0  0 of 1,Albert Tumenov
Kenny Robertson Sultan Aliev,1  0,14 of 33  8 of 14,42%  57%,14 of 33  8 of 14,0 of 3  0 of 0,0%  ---,0  0,0  0,0:29  0:22,8 of 25  5 of 11,2 of 4  3 of 3,4 of 4  0 of 0,10 of 28  6 of 11,2 of 3  2 of 3,2 of 2  0 of 0,Kenny Robertson
Andy Ogle Makwan Amirkhani,0  1,0 of 0  6 of 7,---  85%,0 of 0  6 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 0  5 of 6,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  2 of 2,0 of 0  0 of 0,0 of 0  4 of 5,Makwan Amirkhani
Nikita Krylov Stanislav Nedkov,1  0,13 of 16  4 of 8,81%  50%,14 of 17  4 of 8,0 of 0  0 of 1,---  0%,1  0,0  0,0:30  0:10,11 of 14  4 of 7,1 of 1  0 of 1,1 of 1  0 of 0,2 of 4  4 of 8,2 of 2  0 of 0,9 of 10  0 of 0,Nikita Krylov
Mairbek Taisumov Anthony Christodoulou,0  0,37 of 59  9 of 38,62%  23%,37 of 59  9 of 38,2 of 2  0 of 1,100%  0%,0  0,0  0,1:01  0:00,26 of 44  6 of 33,5 of 6  0 of 0,6 of 9  3 of 5,28 of 44  9 of 36,1 of 3  0 of 1,8 of 12  0 of 1,Mairbek Taisumov
Mirsad Bektic Paul Redmond,0  0,34 of 56  2 of 7,60%  28%,154 of 194  16 of 22,2 of 3  0 of 2,66%  0%,0  0,0  0,13:53  0:00,33 of 55  1 of 6,1 of 1  1 of 1,0 of 0  0 of 0,5 of 16  2 of 7,0 of 0  0 of 0,29 of 40  0 of 0,Mirsad Bektic
Viktor Pesta Konstantin Erokhin,0  0,35 of 59  17 of 36,59%  47%,124 of 161  23 of 43,4 of 13  0 of 0,30%  ---,0  0,0  0,9:07  0:00,25 of 47  11 of 28,5 of 6  4 of 6,5 of 6  2 of 2,10 of 26  12 of 29,3 of 6  5 of 7,22 of 27  0 of 0,Viktor Pesta
Neil Seery Chris Beal,0  0,56 of 152  39 of 135,36%  28%,106 of 204  61 of 160,1 of 3  2 of 4,33%  50%,4  0,2  1,0:47  4:43,50 of 137  26 of 117,1 of 5  9 of 14,5 of 10  4 of 4,34 of 125  22 of 99,8 of 11  4 of 9,14 of 16  13 of 27,Neil Seery
Conor McGregor Dennis Siver,1  0,64 of 119  32 of 104,53%  30%,65 of 120  33 of 105,0 of 0  0 of 3,---  0%,0  0,0  0,0:26  0:03,49 of 99  13 of 68,12 of 16  4 of 13,3 of 4  15 of 23,47 of 96  30 of 98,10 of 14  2 of 6,7 of 9  0 of 0,Conor McGregor
Donald Cerrone Benson Henderson,0  0,57 of 125  86 of 155,45%  55%,58 of 126  93 of 162,1 of 7  0 of 1,14%  0%,0  0,0  0,0:32  0:00,19 of 76  13 of 71,20 of 28  20 of 29,18 of 21  53 of 55,53 of 119  84 of 151,4 of 6  2 of 4,0 of 0  0 of 0,Donald Cerrone
Uriah Hall Ron Stallings,1  0,27 of 41  10 of 18,65%  55%,33 of 47  10 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:32  0:00,13 of 25  3 of 10,5 of 7  3 of 4,9 of 9  4 of 4,18 of 28  10 of 17,0 of 1  0 of 1,9 of 12  0 of 0,Uriah Hall
Norman Parke Gleison Tibau,0  0,43 of 140  38 of 127,30%  29%,44 of 141  38 of 127,0 of 10  2 of 6,0%  33%,0  0,0  0,1:08  2:00,22 of 99  21 of 106,12 of 23  7 of 10,9 of 18  10 of 11,31 of 123  26 of 113,12 of 17  12 of 13,0 of 0  0 of 1,Gleison Tibau
Cathal Pendred Sean Spencer,0  1,49 of 112  52 of 155,43%  33%,59 of 122  52 of 155,4 of 12  0 of 0,33%  ---,0  0,0  0,4:28  0:06,20 of 76  41 of 132,1 of 6  9 of 19,28 of 30  2 of 4,42 of 102  49 of 147,7 of 8  1 of 4,0 of 2  2 of 4,Cathal Pendred
John Howard Lorenz Larkin,0  1,10 of 15  29 of 50,66%  58%,10 of 15  29 of 50,0 of 0  0 of 0,---  ---,0  0,0  0,0:30  0:11,0 of 4  24 of 44,0 of 0  2 of 3,10 of 11  3 of 3,7 of 12  17 of 37,3 of 3  2 of 3,0 of 0  10 of 10,Lorenz Larkin
Zhang Lipeng Chris Wade,0  0,28 of 46  47 of 65,60%  72%,47 of 67  133 of 163,0 of 7  4 of 9,0%  44%,0  0,0  0,3:46  9:00,7 of 19  18 of 29,7 of 11  7 of 11,14 of 16  22 of 25,8 of 20  13 of 25,19 of 25  25 of 29,1 of 1  9 of 11,Chris Wade
Paddy Holohan Shane Howell,0  0,42 of 74  22 of 64,56%  34%,114 of 164  26 of 68,3 of 4  0 of 0,75%  ---,2  0,0  1,9:56  0:15,28 of 56  11 of 50,4 of 7  8 of 10,10 of 11  3 of 4,26 of 56  20 of 59,1 of 1  0 of 0,15 of 17  2 of 5,Paddy Holohan
Johnny Case Frankie Perez,0  0,59 of 111  16 of 39,53%  41%,79 of 137  27 of 50,4 of 5  1 of 4,80%  25%,0  1,0  0,7:05  0:35,40 of 86  6 of 26,11 of 14  3 of 6,8 of 11  7 of 7,21 of 52  14 of 36,0 of 0  1 of 2,38 of 59  1 of 1,Johnny Case
Charles Rosa Sean Soriano,0  0,37 of 102  69 of 109,36%  63%,37 of 103  72 of 112,5 of 8  3 of 7,62%  42%,4  0,0  0,5:36  3:07,25 of 85  41 of 79,8 of 12  10 of 11,4 of 5  18 of 19,30 of 88  48 of 78,5 of 10  16 of 25,2 of 4  5 of 6,Charles Rosa
Matt Van Buren Sean O'Connell,0  1,100 of 212  66 of 141,47%  46%,115 of 227  109 of 187,0 of 0  0 of 2,---  0%,0  0,0  0,0:26  3:29,54 of 155  44 of 113,41 of 51  19 of 22,5 of 6  3 of 6,72 of 175  40 of 110,28 of 37  25 of 29,0 of 0  1 of 2,Sean O'Connell
Tateki Matsuda Joby Sanchez,0  1,55 of 167  58 of 211,32%  27%,62 of 177  67 of 222,0 of 1  2 of 2,0%  100%,0  1,0  0,0:04  2:27,44 of 147  50 of 200,6 of 14  7 of 9,5 of 6  1 of 2,48 of 154  42 of 185,7 of 13  5 of 9,0 of 0  11 of 17,Joby Sanchez
Jon Jones Daniel Cormier,0  0,92 of 178  58 of 165,51%  35%,126 of 215  78 of 191,3 of 5  1 of 8,60%  12%,0  0,0  0,6:50  1:34,43 of 111  40 of 130,34 of 41  11 of 19,15 of 26  7 of 16,51 of 123  35 of 121,40 of 52  22 of 42,1 of 3  1 of 2,Jon Jones
Donald Cerrone Myles Jury,0  0,37 of 83  15 of 53,44%  28%,54 of 105  17 of 57,1 of 1  1 of 7,100%  14%,2  0,1  0,3:41  2:01,6 of 42  5 of 32,4 of 9  2 of 5,27 of 32  8 of 16,29 of 71  15 of 53,1 of 3  0 of 0,7 of 9  0 of 0,Donald Cerrone
Brad Tavares Nate Marquardt,0  0,50 of 119  30 of 64,42%  46%,57 of 126  34 of 69,1 of 1  0 of 7,100%  0%,0  0,0  0,0:29  1:27,31 of 91  14 of 39,7 of 10  6 of 8,12 of 18  10 of 17,42 of 105  26 of 59,8 of 14  4 of 5,0 of 0  0 of 0,Brad Tavares
Kyoji Horiguchi Louis Gaudinot,0  0,44 of 108  23 of 89,40%  25%,59 of 123  29 of 95,1 of 2  0 of 1,50%  0%,0  2,0  0,1:58  0:00,30 of 89  6 of 57,10 of 15  2 of 10,4 of 4  15 of 22,43 of 106  21 of 84,1 of 2  2 of 5,0 of 0  0 of 0,Kyoji Horiguchi
Danny Castillo Paul Felder,0  1,21 of 52  33 of 94,40%  35%,21 of 52  33 of 94,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:02,9 of 38  10 of 65,8 of 9  5 of 11,4 of 5  18 of 18,21 of 52  31 of 90,0 of 0  1 of 2,0 of 0  1 of 2,Paul Felder
Marcus Brimage Cody Garbrandt,0  2,43 of 132  49 of 134,32%  36%,48 of 137  50 of 135,0 of 0  1 of 3,---  33%,0  0,0  0,0:17  0:29,24 of 100  42 of 122,11 of 23  5 of 8,8 of 9  2 of 4,42 of 129  45 of 125,1 of 3  0 of 2,0 of 0  4 of 7,Cody Garbrandt
Shawn Jordan Jared Cannonier,1  0,12 of 31  10 of 20,38%  50%,13 of 32  10 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,10 of 27  5 of 12,1 of 2  0 of 1,1 of 2  5 of 7,8 of 25  10 of 20,0 of 0  0 of 0,4 of 6  0 of 0,Shawn Jordan
Evan Dunham Rodrigo Damm,0  0,152 of 344  47 of 153,44%  30%,156 of 350  47 of 153,1 of 2  0 of 0,50%  ---,0  0,0  0,0:34  0:00,125 of 304  37 of 139,22 of 35  8 of 12,5 of 5  2 of 2,147 of 336  46 of 152,5 of 8  1 of 1,0 of 0  0 of 0,Evan Dunham
Omari Akhmedov Mats Nilsson,0  0,64 of 184  33 of 92,34%  35%,93 of 219  55 of 115,5 of 9  5 of 6,55%  83%,0  3,0  0,4:41  2:56,48 of 160  19 of 78,12 of 19  5 of 5,4 of 5  9 of 9,39 of 147  26 of 82,8 of 15  6 of 9,17 of 22  1 of 1,Omari Akhmedov
Alexis Dufresne Marion Reneau,0  0,28 of 116  85 of 221,24%  38%,33 of 122  86 of 222,0 of 3  0 of 0,0%  ---,0  0,0  0,0:14  0:16,7 of 79  64 of 187,3 of 8  10 of 22,18 of 29  11 of 12,26 of 112  76 of 206,2 of 4  9 of 14,0 of 0  0 of 1,Marion Reneau
Lyoto Machida CB Dollaway,1  0,12 of 19  0 of 2,63%  0%,12 of 19  0 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,10 of 17  0 of 1,1 of 1  0 of 0,1 of 1  0 of 1,4 of 6  0 of 2,2 of 4  0 of 0,6 of 9  0 of 0,Lyoto Machida
Renan Barao Mitch Gagnon,1  0,59 of 138  58 of 111,42%  52%,64 of 143  66 of 119,2 of 4  0 of 7,50%  0%,1  0,0  0,2:22  4:15,29 of 98  32 of 76,18 of 27  17 of 26,12 of 13  9 of 9,34 of 105  45 of 95,25 of 32  13 of 16,0 of 1  0 of 0,Renan Barao
Antonio Carlos Junior Patrick Cummins,0  0,12 of 29  62 of 94,41%  65%,14 of 32  122 of 162,1 of 2  4 of 8,50%  50%,1  0,0  0,0:37  11:14,8 of 25  58 of 90,3 of 3  3 of 3,1 of 1  1 of 1,8 of 24  3 of 12,2 of 2  1 of 2,2 of 3  58 of 80,Patrick Cummins
Elias Silverio Rashid Magomedov,0  2,56 of 118  91 of 161,47%  56%,57 of 119  102 of 172,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  1:01,13 of 56  52 of 108,17 of 28  19 of 30,26 of 34  20 of 23,53 of 113  72 of 136,3 of 5  10 of 12,0 of 0  9 of 13,Rashid Magomedov
Erick Silva Mike Rhodes,0  0,2 of 2  2 of 3,100%  66%,4 of 4  3 of 4,1 of 1  0 of 0,100%  ---,1  0,0  0,1:05  0:00,1 of 1  1 of 2,1 of 1  1 of 1,0 of 0  0 of 0,2 of 2  2 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Erick Silva
Daniel Sarafian Antonio Dos Santos,0  1,24 of 46  37 of 73,52%  50%,24 of 46  39 of 75,0 of 2  0 of 0,0%  ---,0  0,0  0,0:20  1:17,11 of 33  23 of 56,5 of 5  5 of 8,8 of 8  9 of 9,24 of 46  32 of 64,0 of 0  3 of 4,0 of 0  2 of 5,Daniel Sarafian
Marcos Rogerio de Lima Igor Pokrajac,1  0,18 of 21  3 of 6,85%  50%,33 of 37  4 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,1:38  0:00,9 of 12  3 of 6,2 of 2  0 of 0,7 of 7  0 of 0,8 of 10  3 of 6,8 of 8  0 of 0,2 of 3  0 of 0,Marcos Rogerio de Lima
Tom Niinimaki Renato Moicano,0  0,33 of 64  48 of 111,51%  43%,33 of 64  50 of 113,0 of 0  1 of 2,---  50%,0  1,0  0,0:00  0:31,7 of 32  33 of 93,6 of 8  4 of 7,20 of 24  11 of 11,33 of 64  46 of 108,0 of 0  1 of 1,0 of 0  1 of 2,Renato Moicano
Darren Elkins Hacran Dias,0  0,37 of 97  30 of 52,38%  57%,77 of 140  65 of 93,1 of 6  5 of 6,16%  83%,1  0,0  0,2:43  7:53,25 of 80  21 of 42,8 of 13  3 of 4,4 of 4  6 of 6,19 of 71  19 of 39,14 of 20  3 of 3,4 of 6  8 of 10,Hacran Dias
Leandro Issa Yuta Sasaki,0  0,25 of 37  8 of 19,67%  42%,57 of 76  8 of 20,2 of 3  1 of 2,66%  50%,1  1,1  0,6:52  0:35,10 of 21  4 of 12,0 of 0  1 of 4,15 of 16  3 of 3,12 of 21  6 of 16,7 of 7  2 of 3,6 of 9  0 of 0,Leandro Issa
Marcio Alexandre Junior Tim Means,0  0,36 of 80  43 of 68,45%  63%,60 of 109  53 of 79,1 of 4  1 of 2,25%  50%,0  0,0  0,1:46  2:17,23 of 60  24 of 42,9 of 15  9 of 16,4 of 5  10 of 10,25 of 66  34 of 56,3 of 4  3 of 5,8 of 10  6 of 7,Tim Means
Vitor Miranda Jake Collier,0  0,14 of 21  15 of 35,66%  42%,19 of 26  22 of 44,0 of 0  2 of 3,---  66%,0  1,0  0,0:01  3:04,6 of 12  11 of 30,4 of 5  4 of 5,4 of 4  0 of 0,12 of 19  13 of 33,2 of 2  2 of 2,0 of 0  0 of 0,Vitor Miranda
Junior Dos Santos Stipe Miocic,1  0,123 of 303  89 of 193,40%  46%,140 of 322  102 of 206,1 of 1  1 of 18,100%  5%,0  0,0  0,1:19  3:00,78 of 202  77 of 180,45 of 101  8 of 9,0 of 0  4 of 4,111 of 288  70 of 159,7 of 9  18 of 31,5 of 6  1 of 3,Junior Dos Santos
Rafael Dos Anjos Nate Diaz,0  0,77 of 119  13 of 104,64%  12%,129 of 175  51 of 145,2 of 2  0 of 0,100%  ---,0  0,0  0,7:48  0:00,46 of 81  12 of 98,5 of 9  1 of 5,26 of 29  0 of 1,37 of 66  12 of 103,1 of 2  1 of 1,39 of 51  0 of 0,Rafael Dos Anjos
Alistair Overeem Stefan Struve,0  0,17 of 25  2 of 5,68%  40%,24 of 32  4 of 7,1 of 2  0 of 0,50%  ---,0  0,0  0,2:40  0:00,12 of 18  0 of 3,5 of 6  2 of 2,0 of 1  0 of 0,0 of 2  2 of 4,3 of 3  0 of 1,14 of 20  0 of 0,Alistair Overeem
Gabriel Gonzaga Matt Mitrione,0  1,6 of 12  12 of 18,50%  66%,6 of 12  13 of 19,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,4 of 9  12 of 18,2 of 3  0 of 0,0 of 0  0 of 0,6 of 12  7 of 13,0 of 0  0 of 0,0 of 0  5 of 5,Matt Mitrione
Claudia Gadelha Joanna Jedrzejczyk,0  1,27 of 70  38 of 125,38%  30%,59 of 104  47 of 134,7 of 16  0 of 0,43%  ---,1  0,0  0,8:46  1:07,18 of 59  20 of 102,9 of 11  18 of 22,0 of 0  0 of 1,11 of 45  20 of 96,11 of 18  15 of 22,5 of 7  3 of 7,Joanna Jedrzejczyk
John Moraga Willie Gates,0  1,56 of 95  22 of 75,58%  29%,95 of 137  29 of 82,1 of 4  0 of 0,25%  ---,1  1,1  0,6:59  0:25,28 of 55  9 of 54,14 of 18  8 of 8,14 of 22  5 of 13,18 of 51  14 of 65,13 of 18  5 of 7,25 of 26  3 of 3,John Moraga
Joe Riggs Ben Saunders,0  0,2 of 3  4 of 7,66%  57%,2 of 3  4 of 7,1 of 1  0 of 0,100%  ---,0  0,0  0,0:19  0:00,2 of 3  3 of 5,0 of 0  1 of 2,0 of 0  0 of 0,2 of 3  3 of 5,0 of 0  1 of 2,0 of 0  0 of 0,Ben Saunders
Jamie Varner Drew Dober,0  0,4 of 10  5 of 12,40%  41%,4 of 10  7 of 14,0 of 2  0 of 0,0%  ---,0  1,0  0,0:00  0:40,2 of 7  3 of 9,2 of 3  2 of 3,0 of 0  0 of 0,2 of 8  3 of 10,2 of 2  1 of 1,0 of 0  1 of 1,Drew Dober
Joe Ellenberger Bryan Barberena,0  1,24 of 60  63 of 122,40%  51%,35 of 71  106 of 172,3 of 5  0 of 0,60%  ---,0  0,0  0,2:18  2:24,13 of 48  50 of 106,8 of 9  7 of 7,3 of 3  6 of 9,12 of 36  32 of 72,10 of 21  10 of 22,2 of 3  21 of 28,Bryan Barberena
David Michaud Garett Whiteley,0  0,77 of 140  75 of 161,55%  46%,123 of 204  112 of 207,4 of 4  0 of 1,100%  0%,0  0,0  0,7:32  0:00,56 of 111  41 of 119,17 of 22  22 of 27,4 of 7  12 of 15,48 of 99  56 of 131,10 of 15  7 of 13,19 of 26  12 of 17,David Michaud
Henry Cejudo Dustin Kimura,1  0,72 of 145  25 of 161,49%  15%,76 of 149  25 of 161,0 of 2  0 of 1,0%  0%,0  0,0  0,0:20  0:00,43 of 109  16 of 143,24 of 31  8 of 17,5 of 5  1 of 1,50 of 106  24 of 160,19 of 31  1 of 1,3 of 8  0 of 0,Henry Cejudo
Anthony Birchak Ian Entwistle,0  0,4 of 9  0 of 2,44%  0%,5 of 12  0 of 2,1 of 1  0 of 0,100%  ---,0  3,0  0,0:26  0:00,4 of 8  0 of 1,0 of 1  0 of 0,0 of 0  0 of 1,0 of 2  0 of 2,0 of 0  0 of 0,4 of 7  0 of 0,Ian Entwistle
Carla Esparza Rose Namajunas,0  0,42 of 90  28 of 72,46%  38%,107 of 180  29 of 73,5 of 7  1 of 3,71%  33%,1  0,0  0,5:02  0:24,36 of 79  16 of 53,6 of 10  8 of 14,0 of 1  4 of 5,11 of 45  22 of 58,11 of 21  4 of 10,20 of 24  2 of 4,Carla Esparza
Jeremy Stephens Charles Oliveira,0  0,48 of 79  43 of 67,60%  64%,55 of 88  74 of 100,0 of 0  2 of 7,---  28%,0  3,0  0,6:19  5:22,34 of 59  25 of 46,8 of 11  12 of 15,6 of 9  6 of 6,25 of 47  20 of 39,6 of 6  15 of 17,17 of 26  8 of 11,Charles Oliveira
Joe Proctor Yancy Medeiros,0  1,15 of 46  25 of 66,32%  37%,15 of 46  25 of 66,0 of 0  0 of 0,---  ---,0  1,0  0,0:00  0:28,2 of 26  8 of 40,4 of 7  9 of 17,9 of 13  8 of 9,15 of 46  21 of 59,0 of 0  1 of 1,0 of 0  3 of 6,Yancy Medeiros
Jessica Penne Randa Markos,0  0,39 of 98  55 of 102,39%  53%,94 of 166  76 of 124,4 of 8  1 of 2,50%  50%,0  0,1  0,6:41  2:16,24 of 76  44 of 89,8 of 12  2 of 3,7 of 10  9 of 10,19 of 71  42 of 82,6 of 7  1 of 5,14 of 20  12 of 15,Jessica Penne
Felice Herrig Lisa Ellis,0  0,8 of 14  4 of 5,57%  80%,48 of 64  7 of 10,1 of 1  2 of 3,100%  66%,3  1,2  1,4:57  2:44,8 of 13  3 of 4,0 of 1  1 of 1,0 of 0  0 of 0,1 of 6  1 of 2,0 of 0  1 of 1,7 of 8  2 of 2,Felice Herrig
Bec Rawlings Heather Clark,0  0,69 of 118  56 of 99,58%  56%,90 of 147  85 of 136,0 of 2  1 of 5,0%  20%,0  1,0  0,1:02  7:52,45 of 89  33 of 66,6 of 10  15 of 23,18 of 19  8 of 10,43 of 82  29 of 64,25 of 35  21 of 27,1 of 1  6 of 8,Heather Clark
Joanne Wood Seo Hee Ham,0  0,109 of 223  58 of 111,48%  52%,147 of 271  63 of 116,2 of 4  0 of 3,50%  0%,0  0,0  0,5:40  0:42,41 of 119  22 of 60,27 of 41  17 of 22,41 of 63  19 of 29,70 of 164  50 of 97,30 of 44  8 of 14,9 of 15  0 of 0,Joanne Wood
Tecia Torres Angela Magana,1  0,96 of 196  37 of 145,48%  25%,98 of 200  38 of 146,1 of 1  0 of 2,100%  0%,0  0,0  0,0:38  0:04,57 of 137  7 of 97,29 of 46  11 of 24,10 of 13  19 of 24,89 of 186  32 of 139,7 of 10  5 of 6,0 of 0  0 of 0,Tecia Torres
Aisling Daly Alex Chambers,0  0,16 of 26  12 of 15,61%  80%,52 of 68  12 of 15,1 of 2  1 of 1,50%  100%,1  0,0  0,3:05  1:14,13 of 21  5 of 7,3 of 5  2 of 3,0 of 0  5 of 5,5 of 11  6 of 7,2 of 4  5 of 6,9 of 11  1 of 2,Aisling Daly
Emily Kagan Angela Hill,0  1,41 of 91  107 of 159,45%  67%,60 of 113  140 of 199,2 of 12  0 of 1,16%  0%,0  0,0  1,5:36  4:21,15 of 52  68 of 113,11 of 21  31 of 38,15 of 18  8 of 8,26 of 70  32 of 63,15 of 21  68 of 87,0 of 0  7 of 9,Angela Hill
Johny Hendricks Robbie Lawler,0  0,111 of 228  116 of 201,48%  57%,145 of 264  167 of 253,5 of 17  0 of 0,29%  ---,1  0,0  0,10:20  1:02,66 of 176  71 of 148,6 of 10  45 of 52,39 of 42  0 of 1,97 of 206  54 of 128,13 of 20  36 of 45,1 of 2  26 of 28,Robbie Lawler
Anthony Pettis Gilbert Melendez,0  0,30 of 58  27 of 78,51%  34%,43 of 71  59 of 119,0 of 0  1 of 8,---  12%,1  0,1  0,0:03  4:21,26 of 53  16 of 62,3 of 4  10 of 14,1 of 1  1 of 2,27 of 53  15 of 60,3 of 5  10 of 16,0 of 0  2 of 2,Anthony Pettis
Travis Browne Brendan Schaub,0  0,25 of 37  5 of 13,67%  38%,36 of 51  6 of 14,1 of 1  1 of 3,100%  33%,0  0,0  0,1:41  0:49,24 of 36  3 of 6,1 of 1  1 of 3,0 of 0  1 of 4,2 of 6  4 of 12,1 of 1  1 of 1,22 of 30  0 of 0,Travis Browne
Todd Duffee Anthony Hamilton,1  0,8 of 16  2 of 6,50%  33%,8 of 16  2 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,8 of 16  2 of 6,0 of 0  0 of 0,0 of 0  0 of 0,6 of 14  2 of 6,0 of 0  0 of 0,2 of 2  0 of 0,Todd Duffee
Tony Ferguson Abel Trujillo,0  1,20 of 55  15 of 76,36%  19%,38 of 76  16 of 77,1 of 1  2 of 5,100%  40%,1  0,0  0,2:02  2:02,12 of 43  14 of 75,5 of 5  1 of 1,3 of 7  0 of 0,18 of 52  11 of 60,1 of 2  1 of 9,1 of 1  3 of 7,Tony Ferguson
Urijah Faber Francisco Rivera,1  0,19 of 52  15 of 56,36%  26%,19 of 52  15 of 56,0 of 3  0 of 0,0%  ---,1  0,0  0,0:14  0:00,15 of 42  7 of 47,3 of 7  2 of 2,1 of 3  6 of 7,16 of 47  15 of 56,1 of 2  0 of 0,2 of 3  0 of 0,Urijah Faber
Eddie Gordon Josh Samman,0  1,8 of 15  11 of 24,53%  45%,72 of 83  35 of 48,2 of 2  1 of 2,100%  50%,0  0,1  0,6:33  0:16,8 of 15  5 of 15,0 of 0  3 of 6,0 of 0  3 of 3,2 of 8  9 of 22,0 of 0  2 of 2,6 of 7  0 of 0,Josh Samman
Corey Anderson Justin Jones,0  0,45 of 89  28 of 69,50%  40%,95 of 145  32 of 73,7 of 13  0 of 1,53%  0%,0  1,0  0,8:48  0:00,31 of 72  12 of 47,13 of 16  9 of 13,1 of 1  7 of 9,18 of 53  20 of 54,24 of 33  8 of 15,3 of 3  0 of 0,Corey Anderson
Raquel Pennington Ashlee Evans-Smith,0  0,5 of 10  11 of 16,50%  68%,16 of 21  25 of 33,1 of 2  1 of 2,50%  50%,1  0,0  0,1:23  3:09,3 of 7  5 of 9,2 of 3  5 of 6,0 of 0  1 of 1,0 of 1  1 of 4,5 of 9  10 of 12,0 of 0  0 of 0,Raquel Pennington
Sergio Pettis Matt Hobar,0  1,78 of 200  36 of 124,39%  29%,96 of 220  54 of 142,0 of 1  2 of 9,0%  22%,2  0,0  0,1:35  4:20,69 of 186  22 of 99,6 of 11  11 of 19,3 of 3  3 of 6,54 of 166  26 of 104,11 of 16  4 of 4,13 of 18  6 of 16,Sergio Pettis
Alex White Clay Collard,0  1,58 of 164  60 of 193,35%  31%,80 of 189  62 of 195,1 of 3  3 of 5,33%  60%,1  2,1  0,1:20  2:32,33 of 123  32 of 135,21 of 37  12 of 32,4 of 4  16 of 26,36 of 123  42 of 163,21 of 40  13 of 19,1 of 1  5 of 11,Clay Collard
Frankie Edgar Cub Swanson,0  0,93 of 202  31 of 86,46%  36%,259 of 405  62 of 119,7 of 13  0 of 0,53%  ---,2  0,0  0,16:08  0:00,77 of 180  25 of 79,15 of 18  3 of 3,1 of 4  3 of 4,24 of 103  28 of 81,0 of 3  0 of 1,69 of 96  3 of 4,Frankie Edgar
Bobby Green Edson Barboza,0  0,50 of 123  54 of 133,40%  40%,50 of 123  54 of 133,0 of 2  0 of 0,0%  ---,0  0,0  0,0:02  0:00,27 of 86  25 of 87,10 of 19  10 of 21,13 of 18  19 of 25,50 of 123  52 of 129,0 of 0  0 of 2,0 of 0  2 of 2,Edson Barboza
Brad Pickett Chico Camus,0  0,53 of 158  71 of 149,33%  47%,72 of 179  94 of 172,2 of 9  1 of 2,22%  50%,0  0,0  0,2:55  0:04,32 of 129  65 of 139,5 of 12  5 of 9,16 of 17  1 of 1,42 of 137  62 of 139,4 of 9  5 of 6,7 of 12  4 of 4,Chico Camus
Jared Rosholt Aleksei Oleinik,0  1,19 of 32  13 of 21,59%  61%,22 of 35  38 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,1:13  0:04,14 of 27  11 of 19,3 of 3  1 of 1,2 of 2  1 of 1,2 of 7  5 of 10,17 of 25  6 of 9,0 of 0  2 of 2,Aleksei Oleinik
Joseph Benavidez Dustin Ortiz,0  0,94 of 199  37 of 149,47%  24%,96 of 201  59 of 171,2 of 3  2 of 9,66%  22%,0  0,0  0,2:27  0:44,60 of 153  30 of 132,17 of 27  7 of 16,17 of 19  0 of 1,73 of 173  31 of 129,19 of 22  6 of 19,2 of 4  0 of 1,Joseph Benavidez
Matt Wiman Isaac Vallie-Flagg,0  0,68 of 101  80 of 121,67%  66%,104 of 140  120 of 165,0 of 3  0 of 5,0%  0%,0  0,0  0,5:05  5:36,49 of 77  51 of 87,14 of 16  19 of 21,5 of 8  10 of 13,21 of 44  22 of 44,45 of 55  57 of 76,2 of 2  1 of 1,Matt Wiman
Ruslan Magomedov Josh Copeland,1  0,63 of 145  20 of 56,43%  35%,65 of 147  20 of 56,1 of 1  0 of 0,100%  ---,0  0,0  0,1:27  0:10,30 of 105  13 of 45,20 of 25  6 of 10,13 of 15  1 of 1,51 of 132  13 of 46,12 of 13  7 of 10,0 of 0  0 of 0,Ruslan Magomedov
Luke Barnatt Roger Narvaez,0  1,34 of 130  48 of 110,26%  43%,41 of 137  62 of 127,0 of 1  0 of 2,0%  0%,0  2,0  0,0:09  3:41,15 of 95  32 of 88,9 of 23  10 of 13,10 of 12  6 of 9,31 of 126  36 of 91,2 of 3  3 of 3,1 of 1  9 of 16,Roger Narvaez
James Vick Nick Hein,0  2,40 of 140  25 of 85,28%  29%,43 of 143  29 of 90,0 of 0  0 of 1,---  0%,0  0,1  0,0:15  1:00,32 of 116  11 of 57,3 of 16  4 of 16,5 of 8  10 of 12,40 of 138  22 of 79,0 of 1  1 of 4,0 of 1  2 of 2,James Vick
Yves Edwards Akbarh Arreola,0  1,5 of 14  12 of 26,35%  46%,5 of 14  12 of 26,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  0:45,1 of 7  8 of 20,0 of 3  2 of 4,4 of 4  2 of 2,4 of 13  7 of 19,1 of 1  2 of 3,0 of 0  3 of 4,Akbarh Arreola
Paige VanZant Kailin Curran,0  0,61 of 108  28 of 49,56%  57%,167 of 241  62 of 89,3 of 6  5 of 5,50%  100%,3  0,1  0,7:38  3:42,55 of 96  14 of 35,4 of 10  14 of 14,2 of 2  0 of 0,7 of 17  6 of 13,27 of 49  14 of 27,27 of 42  8 of 9,Paige VanZant
Juan Manuel Puig Dooho Choi,0  1,0 of 4  10 of 15,0%  66%,0 of 4  10 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,0 of 3  10 of 15,0 of 0  0 of 0,0 of 1  0 of 0,0 of 4  3 of 6,0 of 0  0 of 0,0 of 0  7 of 9,Dooho Choi
Fabricio Werdum Mark Hunt,1  1,21 of 37  10 of 36,56%  27%,31 of 48  15 of 43,0 of 3  1 of 1,0%  100%,0  0,0  0,0:07  1:53,11 of 24  9 of 35,5 of 8  0 of 0,5 of 5  1 of 1,14 of 25  5 of 31,0 of 0  3 of 3,7 of 12  2 of 2,Fabricio Werdum
Jake Ellenberger Kelvin Gastelum,0  0,10 of 24  16 of 36,41%  44%,12 of 27  29 of 49,1 of 1  1 of 2,100%  50%,0  1,0  1,0:03  1:56,7 of 20  13 of 32,3 of 4  2 of 2,0 of 0  1 of 2,8 of 21  10 of 26,2 of 3  1 of 2,0 of 0  5 of 8,Kelvin Gastelum
Ricardo Lamas Dennis Bermudez,1  0,14 of 25  8 of 30,56%  26%,16 of 27  16 of 38,0 of 0  0 of 1,---  0%,1  0,1  0,0:50  1:00,2 of 13  2 of 21,9 of 9  3 of 5,3 of 3  3 of 4,6 of 17  4 of 25,5 of 5  4 of 5,3 of 3  0 of 0,Ricardo Lamas
Augusto Montano Chris Heatherly,0  0,30 of 52  8 of 20,57%  40%,32 of 54  10 of 22,0 of 0  1 of 3,---  33%,0  0,0  0,1:27  0:48,20 of 39  7 of 18,8 of 8  0 of 0,2 of 5  1 of 2,4 of 17  6 of 13,22 of 28  2 of 7,4 of 7  0 of 0,Augusto Montano
Edgar Garcia Hector Urbina,0  0,12 of 18  4 of 7,66%  57%,15 of 22  7 of 10,2 of 2  0 of 0,100%  ---,0  2,0  1,1:39  1:11,10 of 16  1 of 2,0 of 0  1 of 2,2 of 2  2 of 3,2 of 7  3 of 6,1 of 1  0 of 0,9 of 10  1 of 1,Hector Urbina
Yair Rodriguez Leonardo Morales,0  0,34 of 83  33 of 72,40%  45%,41 of 92  47 of 88,2 of 6  0 of 1,33%  0%,5  0,0  0,3:56  2:17,20 of 58  13 of 43,8 of 16  10 of 14,6 of 9  10 of 15,29 of 74  25 of 61,5 of 8  4 of 5,0 of 1  4 of 6,Yair Rodriguez
Alejandro Perez Jose Quinonez,0  0,38 of 130  38 of 111,29%  34%,43 of 135  48 of 125,1 of 2  3 of 4,50%  75%,1  2,0  1,0:26  3:28,19 of 92  28 of 97,3 of 5  9 of 11,16 of 33  1 of 3,38 of 126  28 of 98,0 of 4  1 of 1,0 of 0  9 of 12,Alejandro Perez
Jessica Eye Leslie Smith,0  0,80 of 185  28 of 98,43%  28%,84 of 189  29 of 100,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,55 of 156  21 of 88,7 of 9  1 of 4,18 of 20  6 of 6,76 of 180  26 of 96,4 of 5  2 of 2,0 of 0  0 of 0,Jessica Eye
Gabriel Benitez Humberto Brown Morrison,0  0,23 of 61  18 of 36,37%  50%,32 of 71  35 of 55,0 of 0  1 of 4,---  25%,5  0,0  0,0:25  6:07,15 of 48  13 of 28,5 of 10  1 of 4,3 of 3  4 of 4,19 of 53  8 of 20,4 of 8  3 of 5,0 of 0  7 of 11,Gabriel Benitez
Henry Briones Guido Cannetti,1  0,32 of 63  35 of 73,50%  47%,52 of 86  36 of 74,0 of 0  1 of 2,---  50%,1  0,0  0,0:33  1:21,19 of 45  15 of 47,11 of 16  15 of 21,2 of 2  5 of 5,14 of 38  21 of 50,10 of 13  12 of 19,8 of 12  2 of 4,Henry Briones
Marco Beltran Marlon Vera,0  0,31 of 62  25 of 56,50%  44%,70 of 104  30 of 62,1 of 4  1 of 1,25%  100%,0  2,1  0,5:48  6:00,22 of 50  20 of 46,4 of 7  5 of 10,5 of 5  0 of 0,10 of 29  7 of 26,6 of 8  2 of 2,15 of 25  16 of 28,Marco Beltran
