Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Cub Swanson Brian Ortega,0  0,60 of 97  24 of 70,61%  34%,60 of 97  24 of 70,0 of 0  0 of 1,---  0%,0  2,0  0,0:14  0:30,24 of 57  12 of 56,20 of 22  9 of 11,16 of 18  3 of 3,56 of 92  20 of 66,4 of 5  4 of 4,0 of 0  0 of 0,Brian Ortega
Jason Knight Gabriel Benitez,0  0,36 of 181  85 of 192,19%  44%,37 of 182  91 of 199,1 of 9  0 of 0,11%  ---,0  0,0  0,1:04  1:17,22 of 160  61 of 163,10 of 15  14 of 18,4 of 6  10 of 11,33 of 175  81 of 185,3 of 6  0 of 0,0 of 0  4 of 7,Gabriel Benitez
Marlon Moraes Aljamain Sterling,2  0,7 of 14  3 of 10,50%  30%,10 of 17  3 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:13  0:00,6 of 13  1 of 7,1 of 1  1 of 1,0 of 0  1 of 2,5 of 12  3 of 8,0 of 0  0 of 0,2 of 2  0 of 2,Marlon Moraes
Scott Holtzman Darrell Horcher,0  0,49 of 82  36 of 63,59%  57%,173 of 212  60 of 87,7 of 11  1 of 1,63%  100%,0  0,0  0,9:49  1:40,28 of 60  28 of 54,20 of 21  5 of 6,1 of 1  3 of 3,12 of 37  13 of 32,13 of 15  15 of 21,24 of 30  8 of 10,Scott Holtzman
Eryk Anders Markus Perez,0  0,79 of 141  30 of 60,56%  50%,104 of 171  41 of 72,2 of 4  2 of 5,50%  40%,0  1,0  0,7:52  0:49,62 of 117  12 of 39,16 of 22  14 of 17,1 of 2  4 of 4,26 of 57  15 of 39,24 of 39  11 of 14,29 of 45  4 of 7,Eryk Anders
Albert Morales Benito Lopez,0  1,78 of 198  78 of 187,39%  41%,109 of 252  79 of 188,0 of 1  0 of 0,0%  ---,0  1,0  0,3:02  0:53,45 of 154  55 of 144,14 of 21  15 of 31,19 of 23  8 of 12,73 of 186  74 of 180,5 of 12  4 of 7,0 of 0  0 of 0,Benito Lopez
Alexis Davis Liz Carmouche,0  0,23 of 63  49 of 71,36%  69%,132 of 182  191 of 215,1 of 3  4 of 4,33%  100%,2  0,1  0,5:50  6:33,10 of 44  29 of 46,6 of 10  13 of 15,7 of 9  7 of 10,7 of 39  20 of 40,9 of 15  12 of 13,7 of 9  17 of 18,Alexis Davis
Luke Sanders Andre Soukhamthath,0  1,23 of 67  20 of 49,34%  40%,37 of 82  23 of 52,0 of 1  0 of 0,0%  ---,0  0,0  0,1:49  0:00,19 of 61  16 of 44,4 of 6  3 of 4,0 of 0  1 of 1,21 of 61  10 of 37,2 of 6  3 of 3,0 of 0  7 of 9,Andre Soukhamthath
Carls John De Tomas Alex Perez,0  0,8 of 28  24 of 40,28%  60%,9 of 29  42 of 62,0 of 2  2 of 4,0%  50%,0  3,0  0,0:55  3:38,7 of 27  13 of 25,0 of 0  5 of 8,1 of 1  6 of 7,7 of 27  9 of 21,1 of 1  7 of 8,0 of 0  8 of 11,Alex Perez
Frankie Saenz Merab Dvalishvili,0  0,58 of 106  47 of 118,54%  39%,66 of 115  104 of 180,0 of 3  11 of 23,0%  47%,0  0,0  0,0:19  7:46,22 of 63  34 of 98,31 of 37  10 of 16,5 of 6  3 of 4,22 of 59  24 of 84,34 of 45  21 of 32,2 of 2  2 of 2,Frankie Saenz
Alejandro Perez Iuri Alcantara,0  0,35 of 97  38 of 99,36%  38%,38 of 100  39 of 100,0 of 3  0 of 3,0%  0%,0  0,0  0,0:55  0:09,16 of 72  9 of 63,4 of 4  15 of 21,15 of 21  14 of 15,29 of 90  38 of 98,6 of 7  0 of 1,0 of 0  0 of 0,Alejandro Perez
Chris Gruetzemacher Davi Ramos,0  0,46 of 97  55 of 124,47%  44%,57 of 110  65 of 136,0 of 0  5 of 9,---  55%,0  1,0  0,0:15  3:53,25 of 69  49 of 117,10 of 14  4 of 5,11 of 14  2 of 2,39 of 89  44 of 105,4 of 4  9 of 13,3 of 4  2 of 6,Davi Ramos
Antonio Braga Neto Trevin Giles,0  1,18 of 73  70 of 113,24%  61%,26 of 86  77 of 120,2 of 5  0 of 0,40%  ---,0  0,0  0,3:14  0:24,10 of 60  62 of 104,5 of 8  6 of 7,3 of 5  2 of 2,16 of 71  68 of 111,0 of 0  2 of 2,2 of 2  0 of 0,Trevin Giles
Max Holloway Jose Aldo,0  0,174 of 397  87 of 163,43%  53%,181 of 406  89 of 165,0 of 0  0 of 1,---  0%,0  0,0  0,0:47  0:02,135 of 349  65 of 133,36 of 45  13 of 21,3 of 3  9 of 9,144 of 356  84 of 159,16 of 18  3 of 4,14 of 23  0 of 0,Max Holloway
Alistair Overeem Francis Ngannou,0  1,1 of 4  6 of 14,25%  42%,1 of 4  11 of 20,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  1:03,1 of 4  4 of 12,0 of 0  0 of 0,0 of 0  2 of 2,1 of 4  2 of 10,0 of 0  3 of 3,0 of 0  1 of 1,Francis Ngannou
Henry Cejudo Sergio Pettis,0  0,36 of 83  25 of 98,43%  25%,85 of 148  38 of 112,3 of 5  0 of 1,60%  0%,0  0,0  0,9:35  0:00,18 of 61  19 of 91,10 of 13  3 of 4,8 of 9  3 of 3,16 of 56  23 of 93,3 of 3  1 of 1,17 of 24  1 of 4,Henry Cejudo
Eddie Alvarez Justin Gaethje,1  0,155 of 356  122 of 237,43%  51%,162 of 366  124 of 240,1 of 2  0 of 1,50%  0%,0  0,0  0,0:20  0:06,113 of 299  69 of 180,36 of 49  16 of 17,6 of 8  37 of 40,128 of 325  106 of 218,24 of 28  15 of 16,3 of 3  1 of 3,Eddie Alvarez
Tecia Torres Michelle Waterson-Gomez,0  0,95 of 173  56 of 138,54%  40%,154 of 238  66 of 148,1 of 2  2 of 3,50%  66%,0  0,0  1,3:57  4:30,72 of 143  29 of 106,21 of 28  25 of 28,2 of 2  2 of 4,55 of 124  34 of 111,23 of 31  19 of 23,17 of 18  3 of 4,Tecia Torres
Charles Oliveira Paul Felder,0  0,6 of 13  31 of 46,46%  67%,12 of 20  37 of 52,2 of 3  0 of 0,66%  ---,2  0,1  0,2:52  4:51,3 of 8  26 of 40,0 of 1  4 of 5,3 of 4  1 of 1,3 of 5  1 of 4,1 of 2  4 of 4,2 of 6  26 of 38,Paul Felder
Alex Oliveira Yancy Medeiros,2  2,93 of 161  75 of 151,57%  49%,96 of 164  78 of 155,2 of 5  1 of 1,40%  100%,0  0,0  1,3:05  1:07,61 of 117  56 of 127,29 of 41  13 of 17,3 of 3  6 of 7,69 of 127  51 of 119,23 of 31  13 of 19,1 of 3  11 of 13,Yancy Medeiros
David Teymur Drakkar Klose,0  0,52 of 137  39 of 100,37%  39%,71 of 164  55 of 118,1 of 3  2 of 7,33%  28%,0  0,0  0,0:49  0:16,16 of 81  22 of 82,14 of 31  15 of 15,22 of 25  2 of 3,47 of 132  32 of 88,4 of 4  6 of 11,1 of 1  1 of 1,David Teymur
Felice Herrig Cortney Casey,0  0,76 of 262  91 of 233,29%  39%,82 of 268  92 of 234,1 of 2  0 of 0,50%  ---,0  0,0  1,1:35  0:07,47 of 219  68 of 208,11 of 16  3 of 4,18 of 27  20 of 21,75 of 260  90 of 229,1 of 1  1 of 3,0 of 1  0 of 1,Felice Herrig
Amanda Cooper Angela Magana,0  0,40 of 60  12 of 31,66%  38%,131 of 184  17 of 38,1 of 3  0 of 1,33%  0%,1  0,0  0,8:00  0:00,34 of 54  3 of 19,6 of 6  6 of 8,0 of 0  3 of 4,4 of 19  10 of 29,2 of 3  1 of 1,34 of 38  1 of 1,Amanda Cooper
Sabah Homasi Abdul Razak Alhassan,0  1,39 of 60  27 of 61,65%  44%,41 of 62  34 of 70,0 of 2  1 of 3,0%  33%,0  0,0  0,0:11  2:17,23 of 42  22 of 55,12 of 14  2 of 2,4 of 4  3 of 4,16 of 33  18 of 48,18 of 22  9 of 13,5 of 5  0 of 0,Abdul Razak Alhassan
Jeremy Kimball Dominick Reyes,0  0,4 of 6  16 of 28,66%  57%,4 of 6  27 of 42,1 of 4  1 of 1,25%  100%,0  1,0  0,1:00  2:07,4 of 6  13 of 25,0 of 0  2 of 2,0 of 0  1 of 1,2 of 4  3 of 5,1 of 1  0 of 0,1 of 1  13 of 23,Dominick Reyes
Justin Willis Allen Crowder,1  0,22 of 44  15 of 38,50%  39%,25 of 47  17 of 41,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,21 of 43  6 of 29,1 of 1  1 of 1,0 of 0  8 of 8,14 of 25  13 of 31,6 of 17  2 of 7,2 of 2  0 of 0,Justin Willis
Nicco Montano Roxanne Modafferi,0  0,186 of 456  132 of 403,40%  32%,242 of 524  154 of 433,3 of 6  2 of 9,50%  22%,1  1,1  0,6:11  3:05,138 of 397  112 of 373,13 of 23  12 of 21,35 of 36  8 of 9,161 of 422  123 of 391,10 of 18  7 of 10,15 of 16  2 of 2,Nicco Montano
Sean O'Malley Terrion Ware,0  0,141 of 252  88 of 288,55%  30%,142 of 255  96 of 296,3 of 6  0 of 2,50%  0%,0  0,0  0,0:27  1:09,119 of 224  59 of 241,20 of 26  17 of 27,2 of 2  12 of 20,131 of 241  83 of 271,6 of 7  5 of 17,4 of 4  0 of 0,Sean O'Malley
Barb Honchak Lauren Murphy,0  0,71 of 236  59 of 197,30%  29%,75 of 241  77 of 222,0 of 0  2 of 2,---  100%,2  0,0  0,0:21  3:28,55 of 216  49 of 184,3 of 5  2 of 4,13 of 15  8 of 9,71 of 236  59 of 197,0 of 0  0 of 0,0 of 0  0 of 0,Lauren Murphy
Eric Spicely Gerald Meerschaert,0  1,17 of 31  36 of 85,54%  42%,59 of 81  45 of 95,1 of 5  0 of 0,20%  ---,1  0,0  1,3:40  0:22,15 of 28  30 of 77,2 of 3  6 of 8,0 of 0  0 of 0,11 of 24  33 of 82,1 of 1  1 of 1,5 of 6  2 of 2,Gerald Meerschaert
Joe Soto Brett Johns,0  0,0 of 0  1 of 9,---  11%,0 of 0  1 of 9,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:00,0 of 0  1 of 9,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  1 of 9,0 of 0  0 of 0,0 of 0  0 of 0,Brett Johns
Christina Marks Montana De La Rosa,0  0,10 of 17  6 of 17,58%  35%,17 of 24  8 of 19,1 of 1  0 of 0,100%  ---,0  1,0  0,0:41  0:25,6 of 13  3 of 13,2 of 2  2 of 3,2 of 2  1 of 1,7 of 12  3 of 10,3 of 4  3 of 7,0 of 1  0 of 0,Montana De La Rosa
Andrew Sanchez Ryan Janes,2  0,96 of 183  159 of 267,52%  59%,113 of 200  200 of 312,3 of 7  0 of 0,42%  ---,0  0,0  0,2:07  0:14,90 of 173  121 of 226,6 of 10  32 of 35,0 of 0  6 of 6,80 of 160  131 of 232,9 of 14  28 of 35,7 of 9  0 of 0,Ryan Janes
Karine Gevorgyan Rachael Ostovich,0  0,2 of 10  3 of 13,20%  23%,2 of 10  5 of 15,0 of 2  1 of 1,0%  100%,0  1,0  0,0:22  0:36,2 of 10  1 of 10,0 of 0  0 of 0,0 of 0  2 of 3,2 of 10  3 of 13,0 of 0  0 of 0,0 of 0  0 of 0,Rachael Ostovich
Ariel Beck Shana Dobson,0  1,35 of 102  34 of 95,34%  35%,35 of 102  36 of 97,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,8 of 52  19 of 70,16 of 37  9 of 16,11 of 13  6 of 9,34 of 100  31 of 92,1 of 2  3 of 3,0 of 0  0 of 0,Shana Dobson
Gillian Robertson Emily Whitmire,0  0,2 of 6  9 of 15,33%  60%,4 of 8  13 of 20,1 of 1  0 of 0,100%  ---,1  0,0  1,0:49  0:33,2 of 6  7 of 13,0 of 0  0 of 0,0 of 0  2 of 2,2 of 6  6 of 12,0 of 0  2 of 2,0 of 0  1 of 1,Gillian Robertson
Michael Bisping Kelvin Gastelum,0  1,7 of 24  14 of 27,29%  51%,7 of 24  14 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,5 of 22  7 of 19,1 of 1  5 of 6,1 of 1  2 of 2,7 of 24  9 of 20,0 of 0  1 of 1,0 of 0  4 of 6,Kelvin Gastelum
Li Jingliang Zak Ottow,1  0,26 of 50  5 of 17,52%  29%,27 of 51  5 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:13  0:00,15 of 38  2 of 12,1 of 1  0 of 2,10 of 11  3 of 3,17 of 37  5 of 17,0 of 0  0 of 0,9 of 13  0 of 0,Li Jingliang
Wang Guan Alex Caceres,1  0,71 of 164  49 of 123,43%  39%,75 of 169  49 of 124,0 of 3  0 of 0,0%  ---,0  0,0  0,0:24  0:22,30 of 106  22 of 91,11 of 20  21 of 24,30 of 38  6 of 8,61 of 149  43 of 115,2 of 3  6 of 8,8 of 12  0 of 0,Wang Guan
Muslim Salikhov Alex Garcia,0  0,10 of 27  6 of 24,37%  25%,10 of 27  21 of 39,0 of 0  3 of 7,---  42%,0  1,0  0,0:00  3:08,4 of 16  6 of 24,3 of 8  0 of 0,3 of 3  0 of 0,10 of 27  4 of 20,0 of 0  0 of 1,0 of 0  2 of 3,Alex Garcia
Zabit Magomedsharipov Sheymon Moraes,0  0,34 of 70  18 of 31,48%  58%,60 of 101  23 of 38,11 of 15  0 of 0,73%  ---,1  0,1  0,9:52  0:08,28 of 57  7 of 17,1 of 6  7 of 9,5 of 7  4 of 5,14 of 37  17 of 30,0 of 0  0 of 0,20 of 33  1 of 1,Zabit Magomedsharipov
Song Kenan Bobby Nash,1  0,14 of 14  1 of 3,100%  33%,15 of 15  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,13 of 13  0 of 2,1 of 1  1 of 1,0 of 0  0 of 0,2 of 2  1 of 3,0 of 0  0 of 0,12 of 12  0 of 0,Song Kenan
Kailin Curran Yan Xiaonan,0  0,52 of 134  96 of 211,38%  45%,139 of 233  106 of 222,2 of 6  0 of 0,33%  ---,0  0,0  0,7:43  0:03,33 of 110  80 of 191,12 of 16  5 of 7,7 of 8  11 of 13,34 of 106  76 of 183,13 of 17  18 of 24,5 of 11  2 of 4,Yan Xiaonan
Song Yadong Bharat Kandare,1  0,8 of 29  3 of 30,27%  10%,9 of 30  3 of 30,0 of 0  0 of 1,---  0%,1  0,0  0,0:08  0:00,6 of 23  1 of 22,1 of 3  0 of 0,1 of 3  2 of 8,7 of 27  3 of 30,0 of 0  0 of 0,1 of 2  0 of 0,Song Yadong
Chase Sherman Shamil Abdurakhimov,0  1,5 of 13  6 of 10,38%  60%,5 of 13  6 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,4 of 12  5 of 8,0 of 0  1 of 2,1 of 1  0 of 0,5 of 13  6 of 10,0 of 0  0 of 0,0 of 0  0 of 0,Shamil Abdurakhimov
Wu Yanan Gina Mazany,0  0,22 of 51  38 of 65,43%  58%,41 of 72  202 of 255,1 of 2  5 of 7,50%  71%,0  0,0  0,3:58  8:12,7 of 30  23 of 46,12 of 15  11 of 14,3 of 6  4 of 5,9 of 34  13 of 33,12 of 16  17 of 23,1 of 1  8 of 9,Gina Mazany
Wulijiburen Rolando Dy,0  1,17 of 60  26 of 99,28%  26%,37 of 81  35 of 109,4 of 11  0 of 1,36%  0%,0  0,0  1,3:23  1:59,11 of 51  11 of 71,3 of 6  10 of 19,3 of 3  5 of 9,14 of 56  16 of 86,3 of 4  5 of 6,0 of 0  5 of 7,Rolando Dy
Cyril Asker Hu Yaozong,0  0,20 of 35  8 of 18,57%  44%,91 of 119  11 of 22,4 of 4  0 of 0,100%  ---,1  1,0  0,6:10  0:14,19 of 33  6 of 15,1 of 2  0 of 0,0 of 0  2 of 3,3 of 17  5 of 14,1 of 2  1 of 2,16 of 16  2 of 2,Cyril Asker
Fabricio Werdum Marcin Tybura,0  0,155 of 265  127 of 257,58%  49%,179 of 290  137 of 269,1 of 7  1 of 1,14%  100%,0  0,0  0,4:01  0:24,104 of 209  83 of 202,32 of 35  13 of 20,19 of 21  31 of 35,137 of 239  118 of 242,15 of 23  8 of 14,3 of 3  1 of 1,Fabricio Werdum
Bec Rawlings Jessica-Rose Clark,0  0,65 of 145  101 of 174,44%  58%,81 of 162  108 of 181,2 of 3  2 of 3,66%  66%,1  1,0  1,2:22  5:19,58 of 130  61 of 126,7 of 14  16 of 22,0 of 1  24 of 26,59 of 139  86 of 158,3 of 3  8 of 9,3 of 3  7 of 7,Jessica-Rose Clark
Tim Means Belal Muhammad,0  0,91 of 234  88 of 221,38%  39%,93 of 236  90 of 224,0 of 1  1 of 5,0%  20%,0  0,0  0,0:00  0:21,49 of 178  72 of 199,29 of 42  10 of 16,13 of 14  6 of 6,90 of 232  88 of 221,1 of 2  0 of 0,0 of 0  0 of 0,Belal Muhammad
Jake Matthews Bojan Velickovic,0  0,20 of 34  24 of 48,58%  50%,50 of 69  113 of 163,4 of 11  1 of 1,36%  100%,0  1,1  2,7:07  4:38,18 of 31  20 of 41,1 of 2  2 of 4,1 of 1  2 of 3,11 of 25  9 of 28,1 of 1  9 of 13,8 of 8  6 of 7,Jake Matthews
Elias Theodorou Daniel Kelly,0  0,118 of 250  42 of 120,47%  35%,128 of 261  54 of 133,0 of 0  2 of 7,---  28%,0  1,1  0,0:54  0:58,49 of 144  37 of 112,33 of 54  4 of 7,36 of 52  1 of 1,105 of 235  25 of 89,13 of 15  17 of 31,0 of 0  0 of 0,Elias Theodorou
Alexander Volkanovski Shane Young,0  0,68 of 114  18 of 81,59%  22%,79 of 128  20 of 83,5 of 14  1 of 1,35%  100%,0  0,0  0,8:22  0:16,36 of 78  11 of 67,11 of 13  5 of 10,21 of 23  2 of 4,40 of 71  15 of 75,14 of 25  3 of 6,14 of 18  0 of 0,Alexander Volkanovski
Ryan Benoit Ashkan Mokhtarian,1  0,45 of 93  42 of 101,48%  41%,47 of 95  43 of 102,0 of 1  0 of 3,0%  0%,0  0,0  0,0:02  0:22,40 of 86  20 of 71,4 of 6  11 of 18,1 of 1  11 of 12,40 of 87  41 of 100,1 of 2  1 of 1,4 of 4  0 of 0,Ryan Benoit
Nik Lentz Will Brooks,0  0,34 of 82  49 of 78,41%  62%,40 of 88  49 of 78,0 of 2  2 of 4,0%  50%,1  1,1  0,0:46  0:45,15 of 58  42 of 70,7 of 9  2 of 2,12 of 15  5 of 6,25 of 71  42 of 70,9 of 11  7 of 8,0 of 0  0 of 0,Nik Lentz
Rashad Coulter Tai Tuivasa,0  1,10 of 19  22 of 36,52%  61%,19 of 28  22 of 36,0 of 2  0 of 2,0%  0%,0  0,0  0,0:38  1:14,2 of 11  16 of 29,7 of 7  3 of 4,1 of 1  3 of 3,3 of 10  14 of 25,7 of 7  6 of 9,0 of 2  2 of 2,Tai Tuivasa
Damien Brown Frank Camacho,0  0,104 of 251  154 of 299,41%  51%,115 of 263  212 of 360,2 of 7  1 of 5,28%  20%,1  0,0  1,2:12  2:18,72 of 213  137 of 277,19 of 25  17 of 22,13 of 13  0 of 0,99 of 244  130 of 271,4 of 6  23 of 27,1 of 1  1 of 1,Frank Camacho
Alex Chambers Nadia Kassem,0  0,45 of 70  52 of 105,64%  49%,79 of 108  134 of 204,4 of 7  0 of 1,57%  0%,0  6,0  2,7:43  1:28,28 of 47  25 of 65,10 of 11  17 of 27,7 of 12  10 of 13,29 of 51  36 of 83,2 of 5  11 of 14,14 of 14  5 of 8,Nadia Kassem
Jenel Lausa Eric Shelton,0  0,5 of 30  86 of 116,16%  74%,20 of 46  184 of 225,1 of 2  5 of 7,50%  71%,2  0,0  0,1:11  8:55,4 of 28  71 of 100,0 of 0  11 of 11,1 of 2  4 of 5,2 of 23  16 of 32,0 of 1  0 of 0,3 of 6  70 of 84,Eric Shelton
Anthony Hamilton Adam Wieczorek,0  0,32 of 57  42 of 95,56%  44%,44 of 75  73 of 129,2 of 9  0 of 1,22%  0%,0  0,0  0,6:59  2:11,6 of 28  23 of 74,21 of 22  15 of 16,5 of 7  4 of 5,11 of 36  26 of 77,6 of 6  11 of 11,15 of 15  5 of 7,Adam Wieczorek
Dustin Poirier Anthony Pettis,0  0,53 of 100  34 of 54,53%  62%,71 of 119  46 of 66,5 of 6  1 of 1,83%  100%,0  4,0  2,6:51  1:36,47 of 92  29 of 45,5 of 6  3 of 7,1 of 2  2 of 2,25 of 62  23 of 43,8 of 10  1 of 1,20 of 28  10 of 10,Dustin Poirier
Matt Brown Diego Sanchez,1  0,18 of 34  12 of 20,52%  60%,20 of 36  13 of 21,0 of 0  0 of 3,---  0%,0  0,0  0,0:01  1:30,14 of 30  7 of 12,2 of 2  2 of 5,2 of 2  3 of 3,12 of 28  10 of 18,6 of 6  2 of 2,0 of 0  0 of 0,Matt Brown
Junior Albini Andrei Arlovski,0  0,48 of 106  92 of 203,45%  45%,74 of 133  106 of 217,0 of 1  0 of 1,0%  0%,0  0,0  0,3:37  0:02,35 of 88  52 of 157,6 of 10  27 of 33,7 of 8  13 of 13,37 of 92  81 of 190,11 of 14  11 of 13,0 of 0  0 of 0,Andrei Arlovski
Nate Marquardt Cezar Ferreira,1  0,36 of 65  47 of 81,55%  58%,51 of 82  96 of 135,0 of 2  2 of 4,0%  50%,0  0,0  0,0:41  4:44,22 of 49  14 of 41,8 of 9  15 of 21,6 of 7  18 of 19,23 of 51  35 of 68,7 of 8  1 of 2,6 of 6  11 of 11,Cezar Ferreira
Raphael Assuncao Matthew Lopez,1  0,46 of 154  34 of 93,29%  36%,48 of 156  36 of 95,0 of 0  1 of 4,---  25%,0  0,0  0,0:01  0:29,24 of 123  16 of 68,6 of 12  12 of 19,16 of 19  6 of 6,45 of 153  34 of 93,1 of 1  0 of 0,0 of 0  0 of 0,Raphael Assuncao
Joe Lauzon Clay Guida,0  1,1 of 7  24 of 40,14%  60%,1 of 7  31 of 48,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:33,1 of 7  20 of 36,0 of 0  1 of 1,0 of 0  3 of 3,1 of 7  6 of 10,0 of 0  0 of 0,0 of 0  18 of 30,Clay Guida
John Dodson Marlon Moraes,1  0,43 of 105  45 of 131,40%  34%,47 of 109  45 of 131,2 of 4  1 of 2,50%  50%,0  1,0  0,0:27  1:05,24 of 83  21 of 92,15 of 18  15 of 23,4 of 4  9 of 16,40 of 101  45 of 131,2 of 3  0 of 0,1 of 1  0 of 0,Marlon Moraes
Tatiana Suarez Viviane Pereira,0  0,71 of 106  13 of 23,66%  56%,144 of 197  69 of 104,4 of 5  0 of 0,80%  ---,0  1,0  0,12:29  0:06,45 of 77  10 of 18,14 of 15  2 of 4,12 of 14  1 of 1,11 of 30  7 of 14,3 of 4  2 of 3,57 of 72  4 of 6,Tatiana Suarez
Sage Northcutt Michel Quinones,0  0,79 of 161  55 of 161,49%  34%,82 of 166  55 of 161,3 of 5  0 of 0,60%  ---,0  0,0  0,0:43  0:00,45 of 113  13 of 103,15 of 24  9 of 17,19 of 24  33 of 41,77 of 159  55 of 161,2 of 2  0 of 0,0 of 0  0 of 0,Sage Northcutt
Angela Hill Nina Nunes,0  0,107 of 230  143 of 309,46%  46%,108 of 233  146 of 312,0 of 0  0 of 1,---  0%,0  0,0  0,0:08  0:02,68 of 173  81 of 230,18 of 31  23 of 35,21 of 26  39 of 44,99 of 222  135 of 293,8 of 8  7 of 14,0 of 0  1 of 2,Nina Nunes
Court McGee Sean Strickland,0  0,62 of 260  78 of 254,23%  30%,104 of 309  109 of 288,0 of 11  3 of 3,0%  100%,0  1,0  0,1:41  2:43,19 of 180  77 of 247,15 of 42  1 of 7,28 of 38  0 of 0,59 of 255  65 of 234,3 of 4  1 of 3,0 of 1  12 of 17,Sean Strickland
Jake Collier Marcel Fortuna,0  0,94 of 247  59 of 140,38%  42%,124 of 279  65 of 146,0 of 2  1 of 9,0%  11%,0  1,2  0,1:11  1:07,55 of 199  49 of 122,19 of 26  9 of 15,20 of 22  1 of 3,88 of 235  54 of 132,2 of 7  5 of 7,4 of 5  0 of 1,Jake Collier
Darren Stewart Karl Roberson,0  0,6 of 20  17 of 23,30%  73%,6 of 20  21 of 29,0 of 1  1 of 1,0%  100%,0  2,0  0,0:34  1:14,3 of 9  12 of 17,0 of 3  5 of 6,3 of 8  0 of 0,4 of 18  5 of 9,2 of 2  9 of 9,0 of 0  3 of 5,Karl Roberson
Michael Bisping Georges St-Pierre,0  1,27 of 106  59 of 119,25%  49%,49 of 128  68 of 131,0 of 0  3 of 4,---  75%,0  1,0  0,0:00  3:16,20 of 92  41 of 92,1 of 6  5 of 12,6 of 8  13 of 15,25 of 104  39 of 92,0 of 0  1 of 1,2 of 2  19 of 26,Georges St-Pierre
Cody Garbrandt TJ Dillashaw,1  2,18 of 53  20 of 81,33%  24%,19 of 54  23 of 85,0 of 0  0 of 1,---  0%,0  0,0  0,0:04  0:07,16 of 47  12 of 49,2 of 5  1 of 12,0 of 1  7 of 20,17 of 50  14 of 74,0 of 0  0 of 0,1 of 3  6 of 7,TJ Dillashaw
Joanna Jedrzejczyk Rose Namajunas,0  1,5 of 42  15 of 34,11%  44%,5 of 42  18 of 37,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:26,2 of 37  14 of 32,1 of 2  0 of 0,2 of 3  1 of 2,5 of 42  8 of 23,0 of 0  0 of 1,0 of 0  7 of 10,Rose Namajunas
Stephen Thompson Jorge Masvidal,1  0,70 of 156  42 of 142,44%  29%,70 of 156  42 of 142,0 of 0  0 of 2,---  0%,0  0,0  0,0:04  0:03,49 of 117  9 of 79,17 of 34  5 of 13,4 of 5  28 of 50,70 of 155  39 of 137,0 of 1  3 of 5,0 of 0  0 of 0,Stephen Thompson
Johny Hendricks Paulo Costa,0  1,27 of 54  49 of 90,50%  54%,27 of 54  49 of 90,0 of 4  0 of 0,0%  ---,0  0,0  0,0:00  0:01,10 of 32  25 of 62,2 of 2  23 of 26,15 of 20  1 of 2,27 of 52  45 of 84,0 of 2  3 of 4,0 of 0  1 of 2,Paulo Costa
James Vick Joe Duffy,1  0,42 of 137  25 of 66,30%  37%,43 of 138  26 of 67,0 of 0  2 of 2,---  100%,0  0,0  0,0:04  0:30,27 of 107  9 of 42,10 of 21  7 of 14,5 of 9  9 of 10,34 of 126  24 of 64,4 of 4  1 of 2,4 of 7  0 of 0,James Vick
Walt Harris Mark Godbeer,0  0,21 of 38  3 of 15,55%  20%,34 of 53  9 of 22,1 of 1  0 of 0,100%  ---,0  0,0  0,3:11  0:00,17 of 31  2 of 13,4 of 7  1 of 1,0 of 0  0 of 1,5 of 19  2 of 14,1 of 1  1 of 1,15 of 18  0 of 0,Mark Godbeer
Ovince Saint Preux Corey Anderson,1  0,23 of 49  30 of 45,46%  66%,30 of 56  60 of 87,0 of 0  4 of 10,---  40%,0  0,0  0,0:02  7:08,17 of 41  19 of 31,3 of 5  6 of 8,3 of 3  5 of 6,17 of 42  14 of 25,6 of 7  10 of 14,0 of 0  6 of 6,Ovince Saint Preux
Randy Brown Mickey Gall,0  0,41 of 70  7 of 16,58%  43%,60 of 99  57 of 74,1 of 1  0 of 2,100%  0%,0  2,0  1,8:48  4:25,35 of 64  7 of 16,3 of 3  0 of 0,3 of 3  0 of 0,7 of 22  3 of 11,4 of 5  0 of 0,30 of 43  4 of 5,Randy Brown
Aleksei Oleinik Curtis Blaydes,0  1,34 of 68  39 of 101,50%  38%,41 of 75  50 of 112,0 of 0  4 of 4,---  100%,0  0,0  0,0:15  1:53,22 of 53  33 of 95,5 of 7  2 of 2,7 of 8  4 of 4,27 of 57  24 of 85,7 of 11  11 of 11,0 of 0  4 of 5,Curtis Blaydes
Aiemann Zahabi Ricardo Ramos,0  1,46 of 105  42 of 94,43%  44%,47 of 106  45 of 97,0 of 1  3 of 5,0%  60%,0  0,1  0,1:40  0:37,38 of 95  30 of 74,8 of 10  3 of 8,0 of 0  9 of 12,39 of 96  38 of 89,7 of 9  0 of 1,0 of 0  4 of 4,Ricardo Ramos
Derek Brunson Lyoto Machida,1  0,10 of 24  3 of 10,41%  30%,10 of 24  3 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,8 of 17  2 of 6,0 of 1  1 of 2,2 of 6  0 of 2,5 of 19  3 of 10,0 of 0  0 of 0,5 of 5  0 of 0,Derek Brunson
Demian Maia Colby Covington,0  0,53 of 151  88 of 317,35%  27%,59 of 157  121 of 351,0 of 13  0 of 0,0%  ---,0  0,0  0,0:02  1:44,53 of 149  65 of 286,0 of 1  1 of 4,0 of 1  22 of 27,51 of 148  81 of 304,2 of 3  4 of 8,0 of 0  3 of 5,Colby Covington
Pedro Munhoz Rob Font,0  0,20 of 48  30 of 68,41%  44%,20 of 48  30 of 68,0 of 1  0 of 1,0%  0%,1  0,1  0,0:02  0:05,11 of 32  23 of 52,1 of 4  6 of 15,8 of 12  1 of 1,20 of 48  30 of 68,0 of 0  0 of 0,0 of 0  0 of 0,Pedro Munhoz
Francisco Trinaldo Jim Miller,0  0,63 of 140  34 of 80,45%  42%,84 of 165  61 of 109,1 of 1  1 of 5,100%  20%,0  0,0  0,4:40  2:26,40 of 116  18 of 57,18 of 19  8 of 12,5 of 5  8 of 11,41 of 110  26 of 69,9 of 11  3 of 5,13 of 19  5 of 6,Francisco Trinaldo
Thiago Santos Jack Hermansson,1  0,28 of 79  5 of 28,35%  17%,29 of 80  5 of 28,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:35,22 of 66  4 of 21,5 of 9  0 of 3,1 of 4  1 of 4,17 of 56  5 of 28,4 of 7  0 of 0,7 of 16  0 of 0,Thiago Santos
John Lineker Marlon Vera,0  0,77 of 171  49 of 117,45%  41%,93 of 188  50 of 118,0 of 0  0 of 0,---  ---,0  0,0  0,1:35  0:00,33 of 96  21 of 68,33 of 58  10 of 24,11 of 17  18 of 25,58 of 144  43 of 108,7 of 12  6 of 9,12 of 15  0 of 0,John Lineker
Vicente Luque Niko Price,1  0,61 of 113  25 of 99,53%  25%,61 of 113  26 of 100,0 of 0  0 of 1,---  0%,1  0,0  0,0:18  0:00,39 of 86  21 of 90,3 of 6  0 of 4,19 of 21  4 of 5,57 of 104  24 of 95,1 of 1  1 of 4,3 of 8  0 of 0,Vicente Luque
Antonio Carlos Junior Jack Marshman,0  0,11 of 27  1 of 15,40%  6%,35 of 51  4 of 18,1 of 1  0 of 0,100%  ---,1  0,0  0,3:09  0:00,9 of 23  0 of 13,0 of 2  1 of 1,2 of 2  0 of 1,5 of 16  1 of 15,0 of 1  0 of 0,6 of 10  0 of 0,Antonio Carlos Junior
Hacran Dias Jared Gordon,0  0,32 of 106  101 of 210,30%  48%,41 of 115  163 of 285,0 of 3  2 of 7,0%  28%,1  0,0  0,0:37  6:05,28 of 98  92 of 191,2 of 6  9 of 19,2 of 2  0 of 0,31 of 103  29 of 112,1 of 3  11 of 15,0 of 0  61 of 83,Jared Gordon
Elizeu Zaleski dos Santos Max Griffin,0  2,84 of 176  51 of 133,47%  38%,94 of 186  61 of 144,0 of 5  0 of 1,0%  0%,0  0,0  0,2:32  1:08,56 of 137  41 of 110,19 of 28  8 of 20,9 of 11  2 of 3,42 of 112  32 of 100,33 of 47  13 of 25,9 of 17  6 of 8,Elizeu Zaleski dos Santos
Deiveson Figueiredo Jarred Brooks,0  0,19 of 48  30 of 52,39%  57%,22 of 52  82 of 112,1 of 4  7 of 11,25%  63%,5  0,0  0,1:06  7:29,9 of 31  26 of 46,10 of 17  4 of 5,0 of 0  0 of 1,12 of 40  6 of 21,7 of 8  7 of 10,0 of 0  17 of 21,Deiveson Figueiredo
Marcelo Golm Christian Colombo,0  0,35 of 54  2 of 8,64%  25%,47 of 70  4 of 10,1 of 1  0 of 0,100%  ---,1  0,0  0,1:22  0:00,32 of 51  1 of 7,1 of 1  1 of 1,2 of 2  0 of 0,7 of 14  1 of 7,8 of 17  1 of 1,20 of 23  0 of 0,Marcelo Golm
Donald Cerrone Darren Till,0  1,14 of 24  24 of 55,58%  43%,14 of 24  24 of 55,1 of 2  0 of 0,50%  ---,0  0,0  0,0:29  0:04,2 of 8  23 of 54,5 of 8  0 of 0,7 of 8  1 of 1,13 of 23  18 of 40,1 of 1  4 of 11,0 of 0  2 of 4,Darren Till
Karolina Kowalkiewicz Jodie Esquibel,0  0,127 of 333  65 of 175,38%  37%,142 of 348  66 of 176,1 of 2  0 of 1,50%  0%,0  0,0  0,0:10  1:12,95 of 284  37 of 116,28 of 44  17 of 48,4 of 5  11 of 11,95 of 294  57 of 166,27 of 34  4 of 5,5 of 5  4 of 4,Karolina Kowalkiewicz
Jan Blachowicz Devin Clark,0  0,33 of 44  15 of 43,75%  34%,50 of 63  31 of 60,1 of 1  0 of 2,100%  0%,1  0,0  0,2:41  0:25,14 of 23  6 of 28,14 of 16  1 of 5,5 of 5  8 of 10,21 of 32  10 of 37,7 of 7  5 of 6,5 of 5  0 of 0,Jan Blachowicz
Oskar Piechota Jonathan Wilson,1  0,56 of 93  17 of 60,60%  28%,80 of 121  17 of 60,1 of 3  0 of 0,33%  ---,3  0,0  0,4:19  0:22,40 of 72  9 of 50,8 of 12  2 of 3,8 of 9  6 of 7,30 of 64  17 of 60,12 of 13  0 of 0,14 of 16  0 of 0,Oskar Piechota
Marcin Held Nasrat Haqparast,0  1,19 of 89  27 of 75,21%  36%,59 of 137  43 of 94,3 of 10  1 of 1,30%  100%,1  0,0  0,7:25  1:21,17 of 84  18 of 63,1 of 4  5 of 7,1 of 1  4 of 5,15 of 80  24 of 70,0 of 1  2 of 3,4 of 8  1 of 2,Marcin Held
Damian Stasiak Brian Kelleher,0  1,43 of 112  79 of 147,38%  53%,45 of 114  116 of 194,1 of 10  1 of 1,10%  100%,0  1,0  1,1:45  4:33,26 of 86  55 of 118,8 of 17  7 of 11,9 of 9  17 of 18,42 of 111  48 of 109,1 of 1  8 of 12,0 of 0  23 of 26,Brian Kelleher
Sam Alvey Ramazan Emeev,0  0,29 of 70  38 of 71,41%  53%,56 of 99  51 of 84,0 of 0  1 of 9,---  11%,0  0,0  0,0:02  4:12,12 of 45  28 of 60,7 of 8  5 of 6,10 of 17  5 of 5,14 of 52  22 of 49,14 of 17  16 of 22,1 of 1  0 of 0,Ramazan Emeev
Artem Lobov Andre Fili,0  1,55 of 116  55 of 145,47%  37%,77 of 140  76 of 166,0 of 2  5 of 6,0%  83%,0  0,0  0,0:22  4:28,17 of 68  32 of 118,14 of 24  5 of 9,24 of 24  18 of 18,54 of 114  49 of 134,1 of 2  0 of 2,0 of 0  6 of 9,Andre Fili
Salim Touahri Warlley Alves,0  0,35 of 74  38 of 95,47%  40%,49 of 88  55 of 113,0 of 0  2 of 7,---  28%,0  0,0  0,0:17  3:45,12 of 39  15 of 54,21 of 33  9 of 19,2 of 2  14 of 22,20 of 59  28 of 83,15 of 15  9 of 10,0 of 0  1 of 2,Warlley Alves
Lina Lansberg Aspen Ladd,0  0,41 of 64  26 of 60,64%  43%,50 of 73  45 of 84,0 of 0  1 of 1,---  100%,0  0,0  0,2:43  3:24,7 of 25  19 of 50,25 of 29  7 of 10,9 of 10  0 of 0,7 of 23  6 of 24,34 of 41  8 of 12,0 of 0  12 of 24,Aspen Ladd
Felipe Arantes Josh Emmett,0  4,43 of 134  67 of 211,32%  31%,44 of 136  78 of 231,0 of 1  1 of 2,0%  50%,0  0,0  0,0:00  2:45,32 of 119  43 of 182,5 of 9  14 of 19,6 of 6  10 of 10,43 of 133  45 of 163,0 of 1  0 of 0,0 of 0  22 of 48,Josh Emmett
Tony Ferguson Kevin Lee,0  0,54 of 103  55 of 119,52%  46%,57 of 106  71 of 137,0 of 0  3 of 6,---  50%,2  0,0  0,0:02  4:49,40 of 81  41 of 101,6 of 13  14 of 18,8 of 9  0 of 0,40 of 85  35 of 90,1 of 1  0 of 1,13 of 17  20 of 28,Tony Ferguson
Demetrious Johnson Ray Borg,0  0,64 of 81  13 of 29,79%  44%,172 of 212  22 of 39,8 of 8  3 of 10,100%  30%,2  0,0  0,17:49  2:08,24 of 34  8 of 21,34 of 37  4 of 6,6 of 10  1 of 2,16 of 28  7 of 21,10 of 11  5 of 7,38 of 42  1 of 1,Demetrious Johnson
Fabricio Werdum Walt Harris,0  0,0 of 1  0 of 0,0%  ---,0 of 1  0 of 0,1 of 1  0 of 0,100%  ---,1  0,0  0,0:31  0:00,0 of 1  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,Fabricio Werdum
Mara Romero Borella Kalindra Faria,0  0,3 of 5  0 of 4,60%  0%,16 of 18  0 of 4,1 of 1  0 of 0,100%  ---,1  0,0  0,2:42  0:00,2 of 4  0 of 3,0 of 0  0 of 0,1 of 1  0 of 1,1 of 3  0 of 4,0 of 0  0 of 0,2 of 2  0 of 0,Mara Romero Borella
Tom Duquesnoy Cody Stamann,0  0,33 of 98  66 of 168,33%  39%,76 of 145  81 of 185,1 of 1  4 of 5,100%  80%,0  0,0  0,0:17  2:49,22 of 81  33 of 118,8 of 13  19 of 28,3 of 4  14 of 22,31 of 94  53 of 150,2 of 4  8 of 13,0 of 0  5 of 5,Cody Stamann
Pearl Gonzalez Poliana Botelho,0  0,27 of 58  67 of 105,46%  63%,89 of 124  157 of 212,0 of 15  1 of 1,0%  100%,0  0,0  0,10:10  0:57,4 of 27  44 of 75,5 of 6  19 of 25,18 of 25  4 of 5,20 of 50  15 of 43,7 of 8  52 of 62,0 of 0  0 of 0,Poliana Botelho
Matt Schnell Marco Beltran,0  0,38 of 140  34 of 109,27%  31%,38 of 140  45 of 120,0 of 2  1 of 1,0%  100%,1  0,0  0,0:16  0:12,24 of 113  14 of 80,2 of 9  7 of 10,12 of 18  13 of 19,35 of 132  33 of 108,3 of 8  1 of 1,0 of 0  0 of 0,Matt Schnell
John Moraga Bibulatov Magomed,1  0,8 of 14  5 of 10,57%  50%,8 of 14  5 of 10,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:03,3 of 8  2 of 6,1 of 2  2 of 3,4 of 4  1 of 1,7 of 13  4 of 9,0 of 0  0 of 0,1 of 1  1 of 1,John Moraga
Thales Leites Brad Tavares,0  1,46 of 132  70 of 136,34%  51%,50 of 137  80 of 146,0 of 7  0 of 0,0%  ---,0  0,0  0,2:57  1:24,31 of 112  43 of 107,1 of 5  4 of 6,14 of 15  23 of 23,46 of 128  60 of 123,0 of 3  5 of 6,0 of 1  5 of 7,Brad Tavares
Ovince Saint Preux Yushin Okami,0  0,0 of 0  0 of 0,---  ---,3 of 3  0 of 0,0 of 0  0 of 1,---  0%,1  1,0  0,1:43  0:00,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,Ovince Saint Preux
Claudia Gadelha Jessica Andrade,0  0,42 of 91  141 of 241,46%  58%,47 of 96  242 of 355,0 of 7  4 of 7,0%  57%,2  0,0  0,0:08  8:35,41 of 87  83 of 175,1 of 4  50 of 58,0 of 0  8 of 8,30 of 71  45 of 107,9 of 15  18 of 25,3 of 5  78 of 109,Jessica Andrade
Takanori Gomi Dong Hyun Ma,0  1,2 of 3  13 of 20,66%  65%,2 of 3  13 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,1 of 2  8 of 15,1 of 1  2 of 2,0 of 0  3 of 3,2 of 3  8 of 9,0 of 0  0 of 0,0 of 0  5 of 11,Dong Hyun Ma
Gokhan Saki Henrique da Silva,2  0,40 of 66  20 of 45,60%  44%,40 of 66  21 of 46,0 of 0  0 of 1,---  0%,0  0,0  0,0:09  0:32,35 of 60  16 of 40,2 of 3  4 of 5,3 of 3  0 of 0,39 of 65  12 of 37,1 of 1  8 of 8,0 of 0  0 of 0,Gokhan Saki
Teruto Ishihara Rolando Dy,1  0,50 of 98  48 of 85,51%  56%,77 of 127  52 of 89,2 of 6  0 of 0,33%  ---,0  0,0  0,5:56  0:01,32 of 77  30 of 61,6 of 8  15 of 21,12 of 13  3 of 3,25 of 59  33 of 68,2 of 2  13 of 13,23 of 37  2 of 4,Teruto Ishihara
Jussier Formiga Yuta Sasaki,0  0,9 of 22  16 of 32,40%  50%,12 of 27  36 of 54,1 of 1  0 of 0,100%  ---,2  0,0  0,1:33  0:00,6 of 18  6 of 16,1 of 1  9 of 13,2 of 3  1 of 3,9 of 22  14 of 30,0 of 0  2 of 2,0 of 0  0 of 0,Jussier Formiga
Keita Nakamura Alex Morono,0  0,27 of 86  38 of 123,31%  30%,29 of 88  39 of 124,2 of 2  0 of 0,100%  ---,0  0,0  0,0:45  0:00,11 of 60  32 of 113,14 of 22  3 of 6,2 of 4  3 of 4,27 of 85  37 of 122,0 of 1  1 of 1,0 of 0  0 of 0,Keita Nakamura
Syuri Kondo Chan-Mi Jeon,0  0,135 of 284  95 of 340,47%  27%,137 of 286  99 of 344,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,100 of 244  73 of 299,26 of 29  12 of 27,9 of 11  10 of 14,123 of 268  92 of 329,12 of 16  3 of 11,0 of 0  0 of 0,Syuri Kondo
Shinsho Anzai Luke Jumeau,0  0,51 of 95  49 of 95,53%  51%,97 of 152  53 of 99,1 of 12  0 of 0,8%  ---,0  0,0  0,3:39  2:03,36 of 68  29 of 70,13 of 20  7 of 12,2 of 7  13 of 13,22 of 56  19 of 59,28 of 35  30 of 36,1 of 4  0 of 0,Shinsho Anzai
Daichi Abe Hyun Gyu Lim,1  0,63 of 183  43 of 133,34%  32%,65 of 185  43 of 133,1 of 1  0 of 0,100%  ---,0  0,0  0,0:05  0:00,35 of 137  26 of 108,4 of 7  4 of 6,24 of 39  13 of 19,54 of 172  43 of 133,3 of 5  0 of 0,6 of 6  0 of 0,Daichi Abe
Luke Rockhold David Branch,0  0,58 of 85  25 of 56,68%  44%,68 of 97  51 of 82,2 of 5  1 of 2,40%  50%,0  0,0  0,3:42  2:18,40 of 61  13 of 42,8 of 13  10 of 12,10 of 11  2 of 2,21 of 32  17 of 46,3 of 7  8 of 10,34 of 46  0 of 0,Luke Rockhold
Mike Perry Alex Reyes,1  0,11 of 18  6 of 13,61%  46%,11 of 18  6 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:18,10 of 17  1 of 7,0 of 0  4 of 5,1 of 1  1 of 1,4 of 11  3 of 10,6 of 6  3 of 3,1 of 1  0 of 0,Mike Perry
Hector Lombard Anthony Smith,0  1,65 of 134  35 of 115,48%  30%,68 of 137  38 of 118,1 of 2  0 of 1,50%  0%,0  0,0  0,1:36  0:03,26 of 90  27 of 102,7 of 8  6 of 10,32 of 36  2 of 3,52 of 108  27 of 101,10 of 20  6 of 9,3 of 6  2 of 5,Anthony Smith
Gregor Gillespie Jason Gonzalez,1  0,20 of 56  22 of 43,35%  51%,34 of 73  27 of 50,4 of 6  0 of 0,66%  ---,1  0,0  0,5:48  0:00,19 of 53  17 of 36,1 of 3  5 of 7,0 of 0  0 of 0,12 of 34  16 of 36,1 of 6  5 of 5,7 of 16  1 of 2,Gregor Gillespie
Kamaru Usman Sergio Moraes,1  0,16 of 48  13 of 27,33%  48%,16 of 48  13 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,8 of 35  10 of 23,4 of 6  3 of 3,4 of 7  0 of 1,15 of 46  13 of 27,0 of 0  0 of 0,1 of 2  0 of 0,Kamaru Usman
Justin Ledet Azunna Anyanwu,0  0,36 of 126  37 of 84,28%  44%,36 of 126  37 of 84,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,35 of 124  28 of 60,1 of 2  9 of 24,0 of 0  0 of 0,36 of 126  36 of 82,0 of 0  1 of 2,0 of 0  0 of 0,Justin Ledet
Anthony Rocco Martin Olivier Aubin-Mercier,0  0,15 of 41  20 of 46,36%  43%,56 of 96  47 of 78,0 of 0  4 of 7,---  57%,1  0,1  0,5:11  5:04,13 of 37  10 of 33,1 of 2  3 of 5,1 of 2  7 of 8,9 of 35  10 of 33,2 of 2  3 of 3,4 of 4  7 of 10,Olivier Aubin-Mercier
Anthony Hamilton Daniel Spitz,0  0,0 of 1  5 of 6,0%  83%,0 of 1  5 of 6,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:02,0 of 1  5 of 5,0 of 0  0 of 1,0 of 0  0 of 0,0 of 1  1 of 2,0 of 0  0 of 0,0 of 0  4 of 4,Daniel Spitz
Krzysztof Jotko Uriah Hall,1  1,44 of 90  26 of 44,48%  59%,60 of 108  26 of 44,1 of 2  0 of 0,50%  ---,1  0,0  0,2:18  0:06,40 of 85  15 of 32,3 of 4  6 of 7,1 of 1  5 of 5,15 of 42  19 of 33,15 of 27  0 of 0,14 of 21  7 of 11,Uriah Hall
Jason Saggo Gilbert Burns,0  1,35 of 92  42 of 95,38%  44%,39 of 99  50 of 104,1 of 2  2 of 3,50%  66%,0  0,0  0,1:03  1:33,11 of 60  27 of 77,9 of 14  8 of 10,15 of 18  7 of 8,30 of 84  31 of 78,2 of 3  6 of 10,3 of 5  5 of 7,Gilbert Burns
Amanda Nunes Valentina Shevchenko,0  0,86 of 176  72 of 194,48%  37%,90 of 180  85 of 209,2 of 8  0 of 1,25%  0%,0  0,0  0,2:32  0:00,16 of 65  30 of 138,14 of 22  9 of 13,56 of 89  33 of 43,85 of 173  65 of 183,1 of 2  3 of 6,0 of 1  4 of 5,Amanda Nunes
Neil Magny Rafael Dos Anjos,0  0,1 of 5  13 of 16,20%  81%,5 of 9  17 of 21,0 of 0  0 of 0,---  ---,0  1,0  0,0:00  3:20,0 of 3  11 of 14,1 of 1  1 of 1,0 of 1  1 of 1,1 of 5  1 of 1,0 of 0  0 of 0,0 of 0  12 of 15,Rafael Dos Anjos
Henry Cejudo Wilson Reis,1  0,34 of 58  5 of 25,58%  20%,39 of 64  5 of 25,2 of 2  0 of 1,100%  0%,0  0,0  0,0:45  0:00,24 of 47  4 of 24,7 of 8  0 of 0,3 of 3  1 of 1,24 of 41  5 of 25,2 of 3  0 of 0,8 of 14  0 of 0,Henry Cejudo
Ilir Latifi Tyson Pedro,0  0,44 of 79  31 of 54,55%  57%,59 of 94  44 of 68,4 of 5  0 of 0,80%  ---,0  0,0  0,7:22  0:04,38 of 73  12 of 25,5 of 5  8 of 12,1 of 1  11 of 17,13 of 38  21 of 43,4 of 6  8 of 9,27 of 35  2 of 2,Ilir Latifi
Jeremy Stephens Gilbert Melendez,5  0,96 of 250  29 of 129,38%  22%,101 of 255  30 of 130,0 of 0  0 of 0,---  ---,0  0,0  0,1:20  0:00,53 of 197  27 of 122,11 of 18  1 of 4,32 of 35  1 of 3,79 of 229  27 of 124,7 of 10  2 of 2,10 of 11  0 of 3,Jeremy Stephens
Sara McMann Ketlen Vieira,0  0,29 of 58  17 of 21,50%  80%,36 of 67  35 of 45,1 of 5  1 of 1,20%  100%,0  2,0  0,5:32  1:45,25 of 52  16 of 20,2 of 3  1 of 1,2 of 3  0 of 0,1 of 9  0 of 4,9 of 11  14 of 14,19 of 38  3 of 3,Ketlen Vieira
Sarah Moras Ashlee Evans-Smith,0  0,3 of 6  3 of 9,50%  33%,5 of 9  5 of 11,0 of 1  0 of 0,0%  ---,1  0,0  0,0:07  2:26,2 of 5  1 of 5,0 of 0  2 of 4,1 of 1  0 of 0,0 of 1  0 of 4,0 of 1  2 of 4,3 of 4  1 of 1,Sarah Moras
Gavin Tucker Ricky Glenn,0  1,23 of 82  142 of 237,28%  59%,43 of 105  184 of 289,0 of 4  4 of 7,0%  57%,1  1,0  0,0:15  7:46,14 of 69  96 of 182,5 of 8  40 of 47,4 of 5  6 of 8,12 of 64  31 of 68,9 of 15  23 of 39,2 of 3  88 of 130,Ricky Glenn
Mitch Clarke Alex White,0  3,28 of 83  57 of 115,33%  49%,34 of 90  62 of 122,0 of 4  0 of 0,0%  ---,0  0,0  0,0:26  0:15,11 of 41  46 of 100,8 of 19  10 of 13,9 of 23  1 of 2,18 of 69  28 of 75,10 of 13  28 of 37,0 of 1  1 of 3,Alex White
Luis Henrique Arjan Bhullar,0  1,32 of 114  24 of 50,28%  48%,54 of 137  60 of 96,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  4:05,18 of 95  23 of 48,9 of 14  1 of 2,5 of 5  0 of 0,26 of 101  14 of 34,6 of 13  5 of 8,0 of 0  5 of 8,Arjan Bhullar
Kajan Johnson Adriano Martins,1  0,26 of 63  16 of 31,41%  51%,26 of 63  16 of 31,0 of 0  0 of 0,---  ---,0  1,0  0,0:01  0:10,7 of 29  8 of 21,12 of 21  0 of 0,7 of 13  8 of 10,24 of 61  16 of 31,0 of 0  0 of 0,2 of 2  0 of 0,Kajan Johnson
Alexander Volkov Stefan Struve,1  0,135 of 253  41 of 162,53%  25%,144 of 264  41 of 162,2 of 2  0 of 0,100%  ---,0  0,0  0,0:58  0:00,84 of 178  26 of 125,18 of 27  8 of 27,33 of 48  7 of 10,114 of 214  41 of 162,3 of 11  0 of 0,18 of 28  0 of 0,Alexander Volkov
Siyar Bahadurzada Rob Wilkinson,3  0,43 of 81  24 of 46,53%  52%,44 of 82  34 of 58,0 of 0  2 of 5,---  40%,1  0,0  0,0:29  2:18,36 of 74  11 of 30,7 of 7  4 of 6,0 of 0  9 of 10,18 of 43  22 of 43,14 of 16  2 of 3,11 of 22  0 of 0,Siyar Bahadurzada
Marion Reneau Talita Bernardo,0  0,57 of 127  22 of 88,44%  25%,118 of 192  38 of 112,0 of 0  3 of 7,---  42%,5  1,1  0,3:28  6:25,47 of 116  11 of 75,9 of 10  4 of 5,1 of 1  7 of 8,24 of 68  18 of 83,10 of 11  1 of 1,23 of 48  3 of 4,Marion Reneau
Leon Edwards Bryan Barberena,0  1,23 of 51  44 of 87,45%  50%,58 of 87  115 of 163,3 of 6  0 of 0,50%  ---,3  1,0  0,8:08  1:25,13 of 40  28 of 65,3 of 4  9 of 10,7 of 7  7 of 12,21 of 49  17 of 56,2 of 2  23 of 24,0 of 0  4 of 7,Leon Edwards
Darren Till Bojan Velickovic,0  0,49 of 87  34 of 144,56%  23%,50 of 88  69 of 181,1 of 1  0 of 3,100%  0%,0  0,0  0,2:51  0:02,42 of 79  16 of 109,1 of 1  2 of 7,6 of 7  16 of 28,32 of 67  32 of 141,1 of 1  0 of 1,16 of 19  2 of 2,Darren Till
Mairbek Taisumov Felipe Silva,1  0,2 of 4  0 of 7,50%  0%,2 of 4  0 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,1 of 2  0 of 6,0 of 1  0 of 1,1 of 1  0 of 0,2 of 4  0 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Mairbek Taisumov
Michel Prazeres Mads Burnell,0  0,26 of 48  10 of 30,54%  33%,43 of 69  12 of 32,4 of 6  0 of 0,66%  ---,1  0,0  0,8:51  0:20,21 of 38  4 of 21,5 of 10  5 of 8,0 of 0  1 of 1,11 of 31  8 of 27,4 of 5  2 of 3,11 of 12  0 of 0,Michel Prazeres
Rustam Khabilov Desmond Green,0  0,34 of 108  47 of 111,31%  42%,35 of 109  53 of 119,3 of 11  1 of 2,27%  50%,0  0,0  0,1:05  0:20,22 of 90  22 of 80,6 of 11  7 of 12,6 of 7  18 of 19,31 of 99  39 of 96,3 of 9  8 of 15,0 of 0  0 of 0,Rustam Khabilov
Francimar Barroso Aleksandar Rakic,0  0,24 of 55  46 of 150,43%  30%,36 of 69  75 of 179,2 of 14  0 of 0,14%  ---,0  0,0  0,1:36  0:13,14 of 39  22 of 114,0 of 4  10 of 16,10 of 12  14 of 20,22 of 53  44 of 144,0 of 0  2 of 6,2 of 2  0 of 0,Aleksandar Rakic
Mike Santiago Zabit Magomedsharipov,0  0,24 of 67  45 of 65,35%  69%,32 of 77  70 of 97,2 of 7  1 of 3,28%  33%,0  2,0  2,2:25  4:04,6 of 40  34 of 52,7 of 14  8 of 10,11 of 13  3 of 3,10 of 46  25 of 41,14 of 21  8 of 11,0 of 0  12 of 13,Zabit Magomedsharipov
Bojan Mihajlovic Abdul-Kerim Edilov,0  0,1 of 13  77 of 125,7%  61%,7 of 21  150 of 210,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  5:31,1 of 12  59 of 105,0 of 1  16 of 17,0 of 0  2 of 3,1 of 11  9 of 22,0 of 1  6 of 12,0 of 1  62 of 91,Abdul-Kerim Edilov
Thibault Gouti Andrew Holbrook,1  0,41 of 86  22 of 54,47%  40%,43 of 88  22 of 54,0 of 0  0 of 6,---  0%,0  0,0  0,0:30  0:00,37 of 77  14 of 39,3 of 6  6 of 12,1 of 3  2 of 3,24 of 54  19 of 49,13 of 24  3 of 5,4 of 8  0 of 0,Thibault Gouti
Sergio Pettis Brandon Moreno,0  0,76 of 235  45 of 161,32%  27%,84 of 244  70 of 193,0 of 1  4 of 8,0%  50%,0  0,0  0,0:13  7:48,55 of 203  26 of 130,11 of 17  12 of 19,10 of 15  7 of 12,72 of 230  38 of 147,2 of 2  1 of 4,2 of 3  6 of 10,Sergio Pettis
Randa Markos Alexa Grasso,0  0,45 of 113  64 of 157,39%  40%,71 of 141  121 of 224,4 of 11  0 of 0,36%  ---,0  0,1  1,3:59  2:10,40 of 106  44 of 133,5 of 7  7 of 10,0 of 0  13 of 14,29 of 91  47 of 137,6 of 9  13 of 16,10 of 13  4 of 4,Alexa Grasso
Alan Jouban Niko Price,0  1,5 of 9  10 of 19,55%  52%,5 of 9  10 of 19,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,3 of 7  6 of 15,1 of 1  1 of 1,1 of 1  3 of 3,5 of 9  6 of 13,0 of 0  0 of 0,0 of 0  4 of 6,Niko Price
Martin Bravo Humberto Bandenay,0  1,1 of 3  5 of 7,33%  71%,1 of 3  5 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 1  3 of 5,1 of 1  1 of 1,0 of 1  1 of 1,1 of 3  3 of 5,0 of 0  0 of 0,0 of 0  2 of 2,Humberto Bandenay
Sam Alvey Rashad Evans,0  0,40 of 87  17 of 45,45%  37%,51 of 99  28 of 58,0 of 0  2 of 8,---  25%,0  0,0  0,0:05  4:29,24 of 69  8 of 32,16 of 18  5 of 9,0 of 0  4 of 4,20 of 62  15 of 43,20 of 25  2 of 2,0 of 0  0 of 0,Sam Alvey
Alejandro Perez Andre Soukhamthath,0  3,44 of 141  43 of 107,31%  40%,97 of 195  44 of 108,1 of 6  0 of 0,16%  ---,0  0,0  0,2:12  0:09,22 of 107  26 of 86,6 of 9  9 of 11,16 of 25  8 of 10,38 of 128  42 of 102,3 of 7  1 of 5,3 of 6  0 of 0,Alejandro Perez
Brad Scott Jack Hermansson,0  0,0 of 4  38 of 54,0%  70%,0 of 4  49 of 65,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  2:32,0 of 3  35 of 49,0 of 1  0 of 1,0 of 0  3 of 4,0 of 4  4 of 6,0 of 0  0 of 0,0 of 0  34 of 48,Jack Hermansson
Dustin Ortiz Hector Sandoval,1  0,8 of 10  1 of 6,80%  16%,8 of 10  1 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,7 of 9  1 of 6,1 of 1  0 of 0,0 of 0  0 of 0,4 of 6  1 of 6,0 of 0  0 of 0,4 of 4  0 of 0,Dustin Ortiz
Henry Briones Rani Yahya,0  0,0 of 0  3 of 4,---  75%,9 of 10  14 of 15,0 of 0  1 of 2,---  50%,0  2,0  0,0:00  1:39,0 of 0  1 of 2,0 of 0  0 of 0,0 of 0  2 of 2,0 of 0  2 of 3,0 of 0  0 of 0,0 of 0  1 of 1,Rani Yahya
Jose Quinonez Diego Rivas,0  0,59 of 112  27 of 76,52%  35%,70 of 125  29 of 78,1 of 4  1 of 1,25%  100%,0  2,0  1,2:56  0:16,34 of 81  11 of 51,11 of 17  6 of 12,14 of 14  10 of 13,48 of 92  25 of 74,1 of 4  1 of 1,10 of 16  1 of 1,Jose Quinonez
Joseph Morales Robert Sanchez,1  0,12 of 22  2 of 6,54%  33%,15 of 26  12 of 19,0 of 0  1 of 1,---  100%,1  0,0  0,1:01  2:22,12 of 22  2 of 5,0 of 0  0 of 1,0 of 0  0 of 0,1 of 4  1 of 3,1 of 2  0 of 0,10 of 16  1 of 3,Joseph Morales
Alvaro Herrera Mendoza Jordan Rinaldi,0  0,2 of 7  6 of 12,28%  50%,2 of 7  7 of 13,0 of 0  0 of 0,---  ---,1  1,0  0,0:00  0:23,2 of 7  3 of 5,0 of 0  0 of 3,0 of 0  3 of 4,2 of 7  6 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Jordan Rinaldi
Tyron Woodley Demian Maia,1  0,57 of 153  28 of 89,37%  31%,57 of 153  29 of 90,0 of 0  0 of 21,---  0%,0  0,0  0,0:06  0:52,40 of 131  23 of 83,13 of 18  2 of 3,4 of 4  3 of 3,56 of 152  26 of 87,1 of 1  2 of 2,0 of 0  0 of 0,Tyron Woodley
Cristiane Justino Tonya Evinger,1  0,74 of 143  32 of 85,51%  37%,75 of 144  34 of 87,0 of 1  1 of 4,0%  25%,0  0,0  0,0:40  0:48,38 of 99  13 of 54,15 of 22  9 of 17,21 of 22  10 of 14,58 of 115  28 of 78,11 of 22  4 of 7,5 of 6  0 of 0,Cristiane Justino
Robbie Lawler Donald Cerrone,0  0,77 of 156  82 of 166,49%  49%,85 of 164  99 of 185,0 of 1  1 of 10,0%  10%,0  0,0  0,0:21  1:34,47 of 116  50 of 127,28 of 37  26 of 32,2 of 3  6 of 7,35 of 101  56 of 125,42 of 55  25 of 40,0 of 0  1 of 1,Robbie Lawler
Jimi Manuwa Volkan Oezdemir,0  0,2 of 4  12 of 19,50%  63%,2 of 4  13 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:15  0:02,0 of 2  10 of 17,1 of 1  1 of 1,1 of 1  1 of 1,0 of 2  3 of 7,2 of 2  8 of 9,0 of 0  1 of 3,Volkan Oezdemir
Ricardo Lamas Jason Knight,0  0,42 of 62  8 of 35,67%  22%,43 of 63  18 of 45,1 of 1  0 of 1,100%  0%,0  0,0  0,2:57  0:00,37 of 55  7 of 33,2 of 4  1 of 1,3 of 3  0 of 1,25 of 40  5 of 26,7 of 9  2 of 7,10 of 13  1 of 2,Ricardo Lamas
Aljamain Sterling Renan Barao,0  0,71 of 121  19 of 85,58%  22%,112 of 166  65 of 138,1 of 1  2 of 3,100%  66%,0  0,0  0,5:39  4:34,41 of 81  10 of 65,15 of 23  6 of 13,15 of 17  3 of 7,36 of 82  9 of 70,7 of 8  2 of 2,28 of 31  8 of 13,Aljamain Sterling
Brian Ortega Renato Moicano,0  0,65 of 220  109 of 252,29%  43%,65 of 220  111 of 254,0 of 2  2 of 2,0%  100%,1  0,0  0,0:00  0:20,49 of 198  91 of 229,14 of 19  8 of 13,2 of 3  10 of 10,64 of 217  109 of 252,1 of 3  0 of 0,0 of 0  0 of 0,Brian Ortega
Andre Fili Calvin Kattar,0  0,73 of 202  75 of 160,36%  46%,75 of 205  80 of 166,0 of 2  2 of 3,0%  66%,0  0,0  0,0:00  0:36,51 of 173  55 of 137,9 of 14  8 of 10,13 of 15  12 of 13,70 of 193  66 of 143,3 of 9  1 of 5,0 of 0  8 of 12,Calvin Kattar
Kailin Curran Aleksandra Albu,0  0,86 of 157  82 of 181,54%  45%,153 of 232  109 of 221,1 of 3  5 of 8,33%  62%,0  0,1  0,5:40  2:31,62 of 127  60 of 150,17 of 22  20 of 29,7 of 8  2 of 2,60 of 118  47 of 138,13 of 19  20 of 25,13 of 20  15 of 18,Aleksandra Albu
Eric Shelton Jarred Brooks,0  0,31 of 87  27 of 80,35%  33%,65 of 123  32 of 87,1 of 2  5 of 8,50%  62%,1  1,0  0,0:37  3:38,26 of 79  15 of 66,5 of 8  7 of 9,0 of 0  5 of 5,19 of 73  20 of 72,1 of 2  2 of 3,11 of 12  5 of 5,Jarred Brooks
Joshua Burkman Drew Dober,0  1,11 of 18  15 of 29,61%  51%,11 of 18  20 of 34,0 of 1  0 of 1,0%  0%,0  0,0  0,0:00  1:07,4 of 7  5 of 17,4 of 6  4 of 6,3 of 5  6 of 6,7 of 14  9 of 21,4 of 4  5 of 7,0 of 0  1 of 1,Drew Dober
Chris Weidman Kelvin Gastelum,0  1,36 of 76  26 of 47,47%  55%,75 of 124  28 of 50,7 of 13  0 of 0,53%  ---,2  0,0  0,7:34  0:07,25 of 59  21 of 42,6 of 12  4 of 4,5 of 5  1 of 1,24 of 59  14 of 34,6 of 9  2 of 3,6 of 8  10 of 10,Chris Weidman
Dennis Bermudez Darren Elkins,0  0,69 of 160  70 of 154,43%  45%,101 of 194  99 of 189,1 of 6  3 of 10,16%  30%,0  2,0  0,2:36  4:06,39 of 126  42 of 119,18 of 21  24 of 31,12 of 13  4 of 4,47 of 125  34 of 107,22 of 34  33 of 44,0 of 1  3 of 3,Darren Elkins
Patrick Cummins Gian Villante,0  0,86 of 182  72 of 196,47%  36%,92 of 188  85 of 210,1 of 11  0 of 0,9%  ---,0  0,0  0,3:06  0:00,70 of 163  66 of 189,7 of 9  3 of 4,9 of 10  3 of 3,74 of 164  67 of 189,12 of 18  0 of 1,0 of 0  5 of 6,Patrick Cummins
Jimmie Rivera Thomas Almeida,2  0,70 of 160  72 of 167,43%  43%,75 of 165  72 of 167,2 of 6  0 of 0,33%  ---,0  0,0  0,1:46  0:16,38 of 114  36 of 121,17 of 29  13 of 20,15 of 17  23 of 26,58 of 146  67 of 160,8 of 10  5 of 7,4 of 4  0 of 0,Jimmie Rivera
Lyman Good Elizeu Zaleski dos Santos,0  0,75 of 165  83 of 219,45%  37%,89 of 182  84 of 220,1 of 1  1 of 7,100%  14%,0  0,0  0,0:37  1:12,57 of 146  56 of 181,15 of 16  13 of 22,3 of 3  14 of 16,54 of 140  67 of 198,20 of 24  16 of 21,1 of 1  0 of 0,Elizeu Zaleski dos Santos
Rafael Natal Eryk Anders,0  1,14 of 23  23 of 29,60%  79%,15 of 24  23 of 29,0 of 1  1 of 2,0%  50%,0  0,0  0,0:00  0:46,8 of 16  22 of 28,2 of 3  1 of 1,4 of 4  0 of 0,13 of 20  10 of 13,1 of 3  2 of 2,0 of 0  11 of 14,Eryk Anders
Ryan LaFlare Alex Oliveira,0  1,5 of 14  8 of 21,35%  38%,8 of 17  8 of 21,0 of 2  0 of 1,0%  0%,0  1,0  0,4:20  0:01,2 of 10  4 of 17,3 of 4  1 of 1,0 of 0  3 of 3,2 of 11  6 of 18,0 of 0  2 of 2,3 of 3  0 of 1,Alex Oliveira
Damian Grabowski Chase Sherman,0  0,68 of 188  111 of 228,36%  48%,69 of 190  112 of 229,0 of 5  0 of 0,0%  ---,0  0,0  0,0:01  0:12,40 of 150  61 of 168,15 of 19  21 of 26,13 of 19  29 of 34,58 of 173  97 of 211,10 of 15  14 of 17,0 of 0  0 of 0,Chase Sherman
Kyle Bochniak Jeremy Kennedy,0  0,23 of 54  41 of 94,42%  43%,43 of 76  59 of 118,0 of 0  8 of 14,---  57%,0  0,0  0,0:00  11:37,13 of 43  30 of 82,3 of 3  6 of 7,7 of 8  5 of 5,22 of 51  13 of 44,0 of 0  7 of 11,1 of 3  21 of 39,Jeremy Kennedy
Brian Kelleher Marlon Vera,0  0,8 of 16  5 of 15,50%  33%,14 of 22  5 of 15,1 of 3  0 of 0,33%  ---,0  2,0  0,1:04  0:07,2 of 7  2 of 11,3 of 3  2 of 3,3 of 6  1 of 1,5 of 12  4 of 14,3 of 4  1 of 1,0 of 0  0 of 0,Marlon Vera
Timothy Johnson Junior Albini,0  1,19 of 41  21 of 35,46%  60%,25 of 50  28 of 42,0 of 0  0 of 0,---  ---,0  0,0  0,1:21  0:01,7 of 24  11 of 23,2 of 5  9 of 11,10 of 12  1 of 1,8 of 26  12 of 24,11 of 15  7 of 8,0 of 0  2 of 3,Junior Albini
Shane Burgos Godofredo Pepey,3  0,102 of 197  51 of 177,51%  28%,144 of 243  52 of 178,1 of 1  0 of 14,100%  0%,0  0,0  0,0:55  1:30,87 of 179  40 of 159,9 of 12  9 of 16,6 of 6  2 of 2,77 of 164  49 of 174,13 of 16  2 of 3,12 of 17  0 of 0,Shane Burgos
Frankie Perez Chris Wade,0  0,22 of 63  23 of 43,34%  53%,53 of 99  51 of 79,3 of 5  3 of 8,60%  37%,0  2,0  1,3:18  8:17,6 of 40  16 of 31,7 of 13  6 of 8,9 of 10  1 of 4,12 of 50  12 of 30,2 of 4  2 of 2,8 of 9  9 of 11,Chris Wade
Gunnar Nelson Santiago Ponzinibbio,0  1,5 of 7  7 of 12,71%  58%,5 of 7  7 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,4 of 6  7 of 12,0 of 0  0 of 0,1 of 1  0 of 0,5 of 7  4 of 9,0 of 0  0 of 0,0 of 0  3 of 3,Santiago Ponzinibbio
Joanne Wood Cynthia Calvillo,0  0,63 of 176  54 of 111,35%  48%,68 of 181  62 of 119,0 of 0  2 of 5,---  40%,0  2,1  0,0:17  1:03,19 of 105  21 of 51,18 of 37  24 of 36,26 of 34  9 of 24,61 of 172  48 of 103,2 of 4  4 of 5,0 of 0  2 of 3,Cynthia Calvillo
Stevie Ray Paul Felder,0  1,5 of 9  23 of 35,55%  65%,11 of 15  28 of 41,0 of 1  0 of 0,0%  ---,0  0,0  0,1:45  1:06,2 of 6  14 of 24,2 of 2  7 of 9,1 of 1  2 of 2,2 of 4  4 of 7,3 of 5  7 of 10,0 of 0  12 of 18,Paul Felder
Jack Marshman Ryan Janes,0  0,75 of 217  83 of 189,34%  43%,83 of 225  119 of 227,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:44,55 of 178  58 of 152,11 of 29  21 of 32,9 of 10  4 of 5,73 of 214  68 of 171,2 of 3  15 of 18,0 of 0  0 of 0,Jack Marshman
Khalil Rountree Jr. Paul Craig,1  0,15 of 47  17 of 29,31%  58%,15 of 47  17 of 29,0 of 0  0 of 1,---  0%,0  0,0  0,0:04  0:00,14 of 43  1 of 6,1 of 4  3 of 4,0 of 0  13 of 19,13 of 42  17 of 29,0 of 0  0 of 0,2 of 5  0 of 0,Khalil Rountree Jr.
James Mulheron Justin Willis,0  0,36 of 114  52 of 91,31%  57%,56 of 136  72 of 114,0 of 0  3 of 4,---  75%,0  0,0  0,0:40  3:24,15 of 85  40 of 73,18 of 25  7 of 11,3 of 4  5 of 7,30 of 104  40 of 77,6 of 10  2 of 3,0 of 0  10 of 11,Justin Willis
Danny Roberts Bobby Nash,1  0,24 of 65  25 of 63,36%  39%,29 of 71  46 of 91,0 of 1  2 of 5,0%  40%,0  0,0  0,0:10  3:01,14 of 46  15 of 45,7 of 14  5 of 12,3 of 5  5 of 6,18 of 54  18 of 53,5 of 8  7 of 10,1 of 3  0 of 0,Danny Roberts
Alexandre Pantoja Neil Seery,1  0,119 of 227  82 of 183,52%  44%,131 of 239  90 of 192,1 of 1  0 of 2,100%  0%,1  0,0  0,4:28  0:04,57 of 145  72 of 170,38 of 54  7 of 9,24 of 28  3 of 4,83 of 182  68 of 160,35 of 44  12 of 19,1 of 1  2 of 4,Alexandre Pantoja
Charlie Ward Galore Bofando,0  0,3 of 12  10 of 25,25%  40%,4 of 13  10 of 25,0 of 1  1 of 1,0%  100%,0  0,0  0,0:08  0:03,2 of 9  6 of 18,1 of 2  2 of 4,0 of 1  2 of 3,3 of 9  8 of 21,0 of 3  0 of 0,0 of 0  2 of 4,Galore Bofando
Danny Henry Daniel Teymur,1  0,93 of 174  69 of 129,53%  53%,153 of 243  78 of 139,1 of 3  0 of 2,33%  0%,2  0,0  0,5:53  2:30,69 of 139  44 of 99,18 of 29  8 of 8,6 of 6  17 of 22,49 of 118  50 of 102,6 of 8  12 of 18,38 of 48  7 of 9,Danny Henry
Brett Johns Albert Morales,0  0,56 of 104  28 of 115,53%  24%,172 of 231  63 of 157,3 of 5  0 of 0,60%  ---,1  0,0  0,11:33  0:00,52 of 98  20 of 107,2 of 4  2 of 2,2 of 2  6 of 6,19 of 54  23 of 109,0 of 0  0 of 0,37 of 50  5 of 6,Brett Johns
Leslie Smith Amanda Lemos,0  0,101 of 192  68 of 106,52%  64%,114 of 207  70 of 108,0 of 0  1 of 1,---  100%,0  0,0  0,1:28  0:34,74 of 157  43 of 76,20 of 26  14 of 19,7 of 9  11 of 11,46 of 115  55 of 91,54 of 75  13 of 15,1 of 2  0 of 0,Leslie Smith
Yoel Romero Robert Whittaker,0  0,48 of 107  74 of 221,44%  33%,114 of 175  94 of 244,4 of 18  0 of 0,22%  ---,0  0,0  0,5:15  1:34,20 of 68  46 of 163,12 of 18  23 of 52,16 of 21  5 of 6,41 of 100  59 of 195,3 of 3  7 of 12,4 of 4  8 of 14,Robert Whittaker
Fabricio Werdum Alistair Overeem,1  0,49 of 115  21 of 38,42%  55%,107 of 176  29 of 46,1 of 3  0 of 0,33%  ---,0  0,0  0,2:38  1:20,28 of 84  15 of 32,9 of 17  5 of 5,12 of 14  1 of 1,37 of 94  18 of 35,5 of 11  3 of 3,7 of 10  0 of 0,Alistair Overeem
Daniel Omielanczuk Curtis Blaydes,0  0,51 of 132  72 of 168,38%  42%,68 of 149  94 of 194,0 of 1  0 of 13,0%  0%,0  0,0  0,0:03  5:35,29 of 105  41 of 135,17 of 20  23 of 25,5 of 7  8 of 8,36 of 113  39 of 129,15 of 19  20 of 26,0 of 0  13 of 13,Curtis Blaydes
Anthony Pettis Jim Miller,0  0,80 of 121  48 of 110,66%  43%,107 of 150  51 of 113,1 of 2  1 of 4,50%  25%,0  0,0  0,3:37  1:50,49 of 85  13 of 65,27 of 32  15 of 23,4 of 4  20 of 22,63 of 99  33 of 84,8 of 9  11 of 15,9 of 13  4 of 11,Anthony Pettis
Rob Font Douglas Silva de Andrade,0  0,70 of 144  28 of 93,48%  30%,79 of 154  32 of 98,2 of 4  2 of 2,50%  100%,3  0,0  0,2:09  0:10,50 of 120  16 of 68,14 of 18  4 of 9,6 of 6  8 of 16,54 of 127  27 of 90,12 of 13  1 of 3,4 of 4  0 of 0,Rob Font
Travis Browne Aleksei Oleinik,1  1,35 of 71  53 of 85,49%  62%,37 of 74  132 of 172,1 of 1  3 of 4,100%  75%,0  2,0  0,1:23  3:33,17 of 48  35 of 67,16 of 21  18 of 18,2 of 2  0 of 0,25 of 59  23 of 51,10 of 11  16 of 18,0 of 1  14 of 16,Aleksei Oleinik
Chad Laprise Brian Camozzi,1  0,76 of 179  47 of 182,42%  25%,78 of 181  48 of 183,1 of 1  0 of 0,100%  ---,0  0,0  0,0:32  0:00,31 of 127  29 of 160,33 of 40  9 of 11,12 of 12  9 of 11,64 of 164  47 of 182,5 of 6  0 of 0,7 of 9  0 of 0,Chad Laprise
Thiago Santos Gerald Meerschaert,0  0,60 of 115  15 of 29,52%  51%,65 of 121  15 of 29,0 of 0  3 of 8,---  37%,0  0,0  0,2:13  1:10,48 of 102  13 of 24,7 of 7  2 of 5,5 of 6  0 of 0,18 of 44  7 of 19,3 of 4  4 of 6,39 of 67  4 of 4,Thiago Santos
Jordan Mein Belal Muhammad,0  0,36 of 61  45 of 110,59%  40%,49 of 74  116 of 194,1 of 6  4 of 12,16%  33%,1  0,1  0,0:36  6:55,4 of 26  30 of 87,6 of 7  13 of 20,26 of 28  2 of 3,35 of 60  27 of 85,1 of 1  13 of 18,0 of 0  5 of 7,Belal Muhammad
Cody Stamann Terrion Ware,0  0,94 of 160  60 of 152,58%  39%,124 of 194  78 of 177,8 of 12  0 of 1,66%  0%,0  0,0  0,6:50  0:16,74 of 135  41 of 127,14 of 18  12 of 16,6 of 7  7 of 9,49 of 91  53 of 135,9 of 19  5 of 13,36 of 50  2 of 4,Cody Stamann
Trevin Giles James Bochnovic,0  0,41 of 53  5 of 24,77%  20%,54 of 66  15 of 35,5 of 5  0 of 1,100%  0%,0  0,0  0,5:43  0:08,34 of 45  1 of 19,6 of 7  2 of 3,1 of 1  2 of 2,8 of 13  4 of 23,3 of 3  0 of 0,30 of 37  1 of 1,Trevin Giles
Michael Johnson Justin Gaethje,0  0,91 of 200  104 of 174,45%  59%,91 of 200  104 of 174,1 of 3  0 of 0,33%  ---,0  0,0  0,0:34  0:06,47 of 146  62 of 124,40 of 48  6 of 8,4 of 6  36 of 42,78 of 176  77 of 138,12 of 21  27 of 36,1 of 3  0 of 0,Justin Gaethje
Dhiego Lima Jesse Taylor,1  0,4 of 4  21 of 24,100%  87%,6 of 6  50 of 59,0 of 0  2 of 3,---  66%,0  2,0  1,0:00  5:30,4 of 4  21 of 24,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  1 of 1,0 of 0  0 of 0,3 of 3  20 of 23,Jesse Taylor
Marc Diakiese Drakkar Klose,0  0,34 of 77  39 of 79,44%  49%,63 of 107  84 of 136,2 of 6  3 of 7,33%  42%,0  0,1  0,3:10  5:20,12 of 46  10 of 43,16 of 23  10 of 14,6 of 8  19 of 22,24 of 65  25 of 53,8 of 10  9 of 14,2 of 2  5 of 12,Drakkar Klose
Jared Cannonier Nick Roehrick,0  0,84 of 150  28 of 160,56%  17%,86 of 152  29 of 161,1 of 1  0 of 0,100%  ---,0  0,0  0,0:34  0:14,75 of 140  22 of 141,5 of 6  6 of 19,4 of 4  0 of 0,57 of 118  25 of 152,18 of 23  3 of 8,9 of 9  0 of 0,Jared Cannonier
Brad Tavares Elias Theodorou,0  0,31 of 71  34 of 82,43%  41%,34 of 74  64 of 113,1 of 3  3 of 7,33%  42%,0  0,1  0,2:07  4:13,18 of 56  18 of 51,8 of 9  6 of 20,5 of 6  10 of 11,17 of 50  20 of 61,14 of 21  13 of 20,0 of 0  1 of 1,Brad Tavares
Jordan Johnson Marcel Fortuna,0  0,42 of 139  53 of 103,30%  51%,47 of 145  62 of 112,2 of 6  0 of 3,33%  0%,0  0,0  0,1:50  0:00,39 of 131  28 of 74,3 of 6  14 of 17,0 of 2  11 of 12,35 of 124  51 of 100,1 of 5  2 of 3,6 of 10  0 of 0,Jordan Johnson
Angela Hill Ashley Yoder,0  0,47 of 100  26 of 108,47%  24%,65 of 118  54 of 137,1 of 1  3 of 6,100%  50%,0  0,0  0,2:54  3:20,20 of 67  11 of 81,5 of 9  9 of 21,22 of 24  6 of 6,41 of 93  25 of 105,3 of 3  1 of 3,3 of 4  0 of 0,Angela Hill
James Krause Tom Gallicchio,0  0,106 of 188  53 of 200,56%  26%,113 of 201  57 of 204,0 of 0  1 of 9,---  11%,0  0,0  0,0:09  1:00,102 of 183  24 of 158,3 of 4  17 of 30,1 of 1  12 of 12,105 of 185  51 of 196,1 of 3  2 of 4,0 of 0  0 of 0,James Krause
Ed Herman CB Dollaway,0  0,24 of 41  54 of 72,58%  75%,48 of 68  111 of 134,1 of 1  6 of 6,100%  100%,3  1,1  1,2:44  9:30,21 of 38  38 of 55,3 of 3  5 of 6,0 of 0  11 of 11,13 of 25  15 of 19,1 of 1  7 of 8,10 of 15  32 of 45,CB Dollaway
Tecia Torres Juliana Lima,0  0,15 of 23  6 of 31,65%  19%,26 of 34  14 of 39,0 of 7  1 of 3,0%  33%,1  0,0  0,3:07  0:49,5 of 11  1 of 23,4 of 5  2 of 4,6 of 7  3 of 4,8 of 14  3 of 25,6 of 7  3 of 4,1 of 2  0 of 2,Tecia Torres
Gray Maynard Teruto Ishihara,0  0,16 of 24  8 of 13,66%  61%,37 of 46  14 of 19,11 of 11  0 of 0,100%  ---,2  0,0  0,12:59  0:06,8 of 15  3 of 7,8 of 9  5 of 6,0 of 0  0 of 0,1 of 3  4 of 8,3 of 4  3 of 4,12 of 17  1 of 1,Gray Maynard
Michael Chiesa Kevin Lee,0  0,4 of 9  22 of 30,44%  73%,9 of 14  37 of 45,0 of 0  1 of 1,---  100%,0  1,0  0,0:08  3:33,3 of 8  19 of 27,1 of 1  1 of 1,0 of 0  2 of 2,2 of 7  3 of 4,0 of 0  0 of 0,2 of 2  19 of 26,Kevin Lee
Tim Boetsch Johny Hendricks,0  0,41 of 68  10 of 45,60%  22%,42 of 69  10 of 45,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,19 of 41  2 of 36,16 of 20  2 of 2,6 of 7  6 of 7,30 of 54  10 of 44,10 of 13  0 of 1,1 of 1  0 of 0,Tim Boetsch
Felice Herrig Justine Kish,0  0,47 of 93  40 of 72,50%  55%,131 of 182  50 of 84,2 of 5  0 of 2,40%  0%,1  0,0  1,9:24  1:44,40 of 86  28 of 57,7 of 7  8 of 10,0 of 0  4 of 5,24 of 63  28 of 58,1 of 2  5 of 6,22 of 28  7 of 8,Felice Herrig
Joachim Christensen Dominick Reyes,0  1,1 of 3  13 of 16,33%  81%,1 of 3  13 of 16,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:06,1 of 3  10 of 13,0 of 0  2 of 2,0 of 0  1 of 1,1 of 3  7 of 10,0 of 0  0 of 0,0 of 0  6 of 6,Dominick Reyes
Tim Means Alex Garcia,0  0,64 of 174  32 of 151,36%  21%,76 of 186  32 of 151,0 of 0  0 of 5,---  0%,0  0,0  0,0:01  0:29,31 of 129  26 of 139,26 of 38  5 of 11,7 of 7  1 of 1,63 of 173  31 of 148,1 of 1  1 of 3,0 of 0  0 of 0,Tim Means
BJ Penn Dennis Siver,1  0,57 of 107  103 of 280,53%  36%,65 of 116  120 of 300,0 of 0  0 of 1,---  0%,0  0,0  0,2:01  0:11,47 of 95  59 of 199,10 of 12  9 of 29,0 of 0  35 of 52,49 of 95  103 of 275,4 of 4  0 of 5,4 of 8  0 of 0,Dennis Siver
Clay Guida Erik Koch,0  0,38 of 87  13 of 39,43%  33%,133 of 207  17 of 44,2 of 8  0 of 0,25%  ---,0  0,0  0,9:53  0:35,33 of 79  10 of 36,4 of 6  2 of 2,1 of 2  1 of 1,4 of 30  10 of 36,1 of 3  3 of 3,33 of 54  0 of 0,Clay Guida
Vitor Miranda Marvin Vettori,0  0,51 of 161  69 of 161,31%  42%,74 of 186  81 of 176,0 of 1  3 of 7,0%  42%,0  0,0  0,0:13  3:45,13 of 92  50 of 138,13 of 28  6 of 9,25 of 41  13 of 14,46 of 156  66 of 158,5 of 5  2 of 2,0 of 0  1 of 1,Marvin Vettori
Carla Esparza Maryna Moroz,0  0,40 of 95  38 of 119,42%  31%,142 of 204  48 of 134,6 of 14  0 of 0,42%  ---,0  1,0  0,6:23  0:00,32 of 81  35 of 114,4 of 6  3 of 5,4 of 8  0 of 0,19 of 63  32 of 110,8 of 10  0 of 3,13 of 22  6 of 6,Carla Esparza
Devin Powell Darrell Horcher,0  0,43 of 79  37 of 76,54%  48%,97 of 137  56 of 98,0 of 3  0 of 0,0%  ---,2  2,1  1,1:54  7:12,15 of 42  31 of 70,8 of 9  2 of 2,20 of 28  4 of 4,27 of 61  13 of 43,4 of 5  8 of 10,12 of 13  16 of 23,Darrell Horcher
Jared Gordon Michel Quinones,0  0,67 of 121  16 of 78,55%  20%,115 of 182  16 of 79,4 of 6  0 of 0,66%  ---,0  0,0  0,4:39  0:00,54 of 102  6 of 55,5 of 7  4 of 16,8 of 12  6 of 7,27 of 65  15 of 76,4 of 5  1 of 2,36 of 51  0 of 0,Jared Gordon
Anthony Rocco Martin Johnny Case,0  0,82 of 226  92 of 254,36%  36%,83 of 227  92 of 254,1 of 2  0 of 1,50%  0%,1  0,0  0,0:00  0:52,70 of 211  51 of 195,4 of 5  19 of 29,8 of 10  22 of 30,79 of 223  91 of 252,1 of 1  1 of 2,2 of 2  0 of 0,Anthony Rocco Martin
Josh Stansbury Jeremy Kimball,0  1,4 of 12  17 of 25,33%  68%,5 of 13  21 of 29,0 of 1  0 of 0,0%  ---,0  0,0  0,0:23  0:08,1 of 8  13 of 21,1 of 2  1 of 1,2 of 2  3 of 3,4 of 12  8 of 9,0 of 0  1 of 3,0 of 0  8 of 13,Jeremy Kimball
Holly Holm Bethe Correia,1  0,25 of 53  15 of 65,47%  23%,25 of 54  21 of 71,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:13,10 of 33  4 of 44,8 of 12  6 of 9,7 of 8  5 of 12,23 of 50  15 of 65,1 of 1  0 of 0,1 of 2  0 of 0,Holly Holm
Andrei Arlovski Marcin Tybura,0  0,28 of 56  51 of 92,50%  55%,41 of 74  127 of 188,0 of 2  2 of 3,0%  66%,0  0,0  0,4:00  8:37,18 of 42  46 of 83,7 of 10  3 of 7,3 of 4  2 of 2,17 of 40  5 of 22,10 of 14  4 of 5,1 of 2  42 of 65,Marcin Tybura
Dong Hyun Kim Colby Covington,0  0,19 of 54  47 of 105,35%  44%,64 of 102  92 of 154,2 of 4  8 of 15,50%  53%,0  0,0  0,1:08  10:10,16 of 50  18 of 59,2 of 2  12 of 23,1 of 2  17 of 23,15 of 50  27 of 69,2 of 2  18 of 34,2 of 2  2 of 2,Colby Covington
Tarec Saffiedine Rafael Dos Anjos,0  0,60 of 139  81 of 158,43%  51%,71 of 151  91 of 169,1 of 1  1 of 5,100%  20%,0  1,0  0,3:41  3:29,34 of 112  35 of 99,14 of 15  37 of 49,12 of 12  9 of 10,44 of 119  56 of 125,16 of 20  20 of 26,0 of 0  5 of 7,Rafael Dos Anjos
Takanori Gomi Jon Tuck,0  0,0 of 5  7 of 13,0%  53%,0 of 5  7 of 13,0 of 0  0 of 0,---  ---,0  1,0  0,0:00  0:38,0 of 4  6 of 12,0 of 1  1 of 1,0 of 0  0 of 0,0 of 5  3 of 7,0 of 0  1 of 2,0 of 0  3 of 4,Jon Tuck
Cyril Asker Walt Harris,0  1,2 of 14  21 of 41,14%  51%,2 of 14  23 of 43,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:24,1 of 11  17 of 35,1 of 3  2 of 4,0 of 0  2 of 2,2 of 14  7 of 20,0 of 0  0 of 0,0 of 0  14 of 21,Walt Harris
Alex Caceres Rolando Dy,1  0,51 of 93  20 of 65,54%  30%,56 of 99  21 of 66,0 of 0  1 of 4,---  25%,1  0,0  0,1:48  1:25,38 of 75  9 of 44,10 of 14  5 of 12,3 of 4  6 of 9,42 of 76  19 of 60,5 of 11  1 of 5,4 of 6  0 of 0,Alex Caceres
Justin Scoggins Yuta Sasaki,1  0,37 of 62  21 of 41,59%  51%,74 of 104  25 of 45,1 of 2  2 of 3,50%  66%,0  1,0  1,5:30  1:08,28 of 51  11 of 27,5 of 7  3 of 5,4 of 4  7 of 9,15 of 33  17 of 32,2 of 3  3 of 5,20 of 26  1 of 4,Yuta Sasaki
Li Jingliang Frank Camacho,0  0,94 of 176  35 of 120,53%  29%,95 of 177  56 of 143,2 of 7  1 of 1,28%  100%,0  0,0  0,1:13  0:39,54 of 120  32 of 114,15 of 22  3 of 6,25 of 34  0 of 0,92 of 173  32 of 116,2 of 3  3 of 4,0 of 0  0 of 0,Li Jingliang
Kwan Ho Kwak Russell Doane,0  1,10 of 24  17 of 46,41%  36%,10 of 24  17 of 46,1 of 1  0 of 0,100%  ---,0  0,0  0,0:12  0:02,5 of 16  13 of 37,1 of 2  1 of 5,4 of 6  3 of 4,10 of 23  12 of 37,0 of 0  1 of 1,0 of 1  4 of 8,Russell Doane
Naoki Inoue Carls John De Tomas,0  0,62 of 116  30 of 74,53%  40%,151 of 228  53 of 102,0 of 2  2 of 4,0%  50%,5  0,1  1,8:36  1:17,47 of 95  19 of 53,2 of 3  1 of 3,13 of 18  10 of 18,35 of 75  21 of 59,7 of 8  7 of 10,20 of 33  2 of 5,Naoki Inoue
Ji Yeon Kim Lucie Pudilova,0  0,60 of 162  53 of 169,37%  31%,65 of 168  69 of 193,0 of 1  0 of 0,0%  ---,0  2,0  0,1:15  5:07,42 of 139  42 of 146,9 of 14  6 of 14,9 of 9  5 of 9,53 of 144  44 of 157,7 of 14  9 of 12,0 of 4  0 of 0,Lucie Pudilova
Derrick Lewis Mark Hunt,0  0,51 of 139  59 of 125,36%  47%,52 of 140  59 of 125,0 of 3  0 of 0,0%  ---,0  0,0  0,0:00  0:00,34 of 112  37 of 91,14 of 19  12 of 24,3 of 8  10 of 10,50 of 134  52 of 118,1 of 5  7 of 7,0 of 0  0 of 0,Mark Hunt
Derek Brunson Daniel Kelly,1  0,8 of 17  1 of 4,47%  25%,8 of 17  1 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,6 of 13  0 of 3,0 of 0  0 of 0,2 of 4  1 of 1,4 of 13  1 of 4,0 of 0  0 of 0,4 of 4  0 of 0,Derek Brunson
Dan Hooker Ross Pearson,1  0,69 of 141  38 of 88,48%  43%,74 of 146  38 of 88,0 of 1  0 of 0,0%  ---,0  0,0  0,0:01  0:02,40 of 108  15 of 59,6 of 8  13 of 18,23 of 25  10 of 11,68 of 140  36 of 86,0 of 0  2 of 2,1 of 1  0 of 0,Dan Hooker
Ion Cutelaba Henrique da Silva,1  0,15 of 18  1 of 2,83%  50%,15 of 18  1 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,15 of 18  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,4 of 6  1 of 2,0 of 0  0 of 0,11 of 12  0 of 0,Ion Cutelaba
Tim Elliott Ben Nguyen,0  0,1 of 4  3 of 7,25%  42%,1 of 4  8 of 12,0 of 2  1 of 1,0%  100%,0  1,0  0,0:00  0:31,0 of 2  3 of 7,0 of 0  0 of 0,1 of 2  0 of 0,1 of 4  2 of 6,0 of 0  1 of 1,0 of 0  0 of 0,Ben Nguyen
Alexander Volkanovski Mizuto Hirota,1  0,87 of 139  46 of 149,62%  30%,93 of 145  51 of 155,4 of 7  0 of 5,57%  0%,0  0,0  0,5:18  0:23,55 of 97  39 of 139,9 of 13  2 of 5,23 of 29  5 of 5,46 of 93  42 of 142,18 of 20  2 of 5,23 of 26  2 of 2,Alexander Volkanovski
Damien Brown Vinc Pichel,0  1,21 of 56  19 of 38,37%  50%,21 of 56  19 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,16 of 51  13 of 29,1 of 1  4 of 4,4 of 4  2 of 5,18 of 53  14 of 31,3 of 3  2 of 2,0 of 0  3 of 5,Vinc Pichel
Luke Jumeau Dominique Steele,0  0,40 of 83  44 of 83,48%  53%,59 of 103  63 of 103,0 of 0  1 of 11,---  9%,0  0,0  0,1:38  5:40,27 of 66  25 of 56,9 of 11  15 of 21,4 of 6  4 of 6,31 of 69  23 of 57,9 of 14  12 of 16,0 of 0  9 of 10,Luke Jumeau
John Moraga Ashkan Mokhtarian,0  0,56 of 87  12 of 23,64%  52%,73 of 107  15 of 29,2 of 2  1 of 3,100%  33%,4  0,0  0,7:47  2:09,46 of 73  2 of 11,7 of 11  2 of 2,3 of 3  8 of 10,15 of 34  10 of 21,5 of 9  0 of 0,36 of 44  2 of 2,John Moraga
Kiichi Kunimoto Zak Ottow,0  0,25 of 47  37 of 76,53%  48%,84 of 116  98 of 145,2 of 5  2 of 3,40%  66%,0  0,1  1,7:00  2:22,11 of 28  20 of 53,2 of 2  7 of 13,12 of 17  10 of 10,17 of 38  32 of 70,3 of 3  2 of 3,5 of 6  3 of 3,Zak Ottow
JJ Aldrich Chan-Mi Jeon,0  0,98 of 245  92 of 250,40%  36%,98 of 245  93 of 252,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,71 of 209  47 of 183,7 of 13  15 of 30,20 of 23  30 of 37,91 of 236  88 of 244,7 of 9  2 of 4,0 of 0  2 of 2,JJ Aldrich
Jose Aldo Max Holloway,0  1,55 of 113  104 of 207,48%  50%,56 of 115  128 of 234,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  2:04,41 of 93  87 of 185,13 of 19  16 of 21,1 of 1  1 of 1,53 of 111  61 of 149,2 of 2  2 of 3,0 of 0  41 of 55,Max Holloway
Claudia Gadelha Karolina Kowalkiewicz,0  0,8 of 28  9 of 37,28%  24%,8 of 28  12 of 40,1 of 2  0 of 0,50%  ---,1  0,0  0,0:46  0:00,6 of 24  6 of 33,2 of 3  0 of 1,0 of 1  3 of 3,6 of 26  9 of 36,2 of 2  0 of 1,0 of 0  0 of 0,Claudia Gadelha
Vitor Belfort Nate Marquardt,0  0,37 of 78  57 of 113,47%  50%,38 of 80  68 of 124,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  1:03,30 of 69  21 of 74,6 of 8  16 of 18,1 of 1  20 of 21,25 of 58  52 of 108,11 of 19  5 of 5,1 of 1  0 of 0,Vitor Belfort
Paulo Costa Oluwale Bamgbose,0  0,43 of 80  33 of 62,53%  53%,50 of 88  40 of 69,0 of 1  2 of 5,0%  40%,0  0,0  0,0:15  1:22,24 of 57  12 of 34,18 of 22  16 of 23,1 of 1  5 of 5,15 of 35  19 of 46,15 of 24  14 of 16,13 of 21  0 of 0,Paulo Costa
Erick Silva Yancy Medeiros,0  1,29 of 56  33 of 94,51%  35%,29 of 56  34 of 96,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:11,12 of 33  26 of 82,10 of 16  5 of 9,7 of 7  2 of 3,28 of 55  27 of 82,1 of 1  1 of 4,0 of 0  5 of 8,Yancy Medeiros
Raphael Assuncao Marlon Moraes,0  0,43 of 134  44 of 150,32%  29%,43 of 134  44 of 150,0 of 1  0 of 2,0%  0%,0  0,0  0,0:00  0:00,21 of 95  15 of 113,4 of 13  14 of 20,18 of 26  15 of 17,42 of 132  44 of 149,1 of 2  0 of 1,0 of 0  0 of 0,Raphael Assuncao
Antonio Carlos Junior Eric Spicely,0  0,12 of 23  17 of 26,52%  65%,37 of 56  39 of 49,1 of 1  1 of 2,100%  50%,2  0,0  0,4:48  0:35,9 of 19  17 of 26,2 of 3  0 of 0,1 of 1  0 of 0,1 of 7  1 of 6,0 of 1  0 of 0,11 of 15  16 of 20,Antonio Carlos Junior
Johnny Eduardo Matthew Lopez,0  0,16 of 30  43 of 57,53%  75%,16 of 30  59 of 73,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  1:16,11 of 23  43 of 57,0 of 1  0 of 0,5 of 6  0 of 0,16 of 30  4 of 12,0 of 0  0 of 0,0 of 0  39 of 45,Matthew Lopez
Iuri Alcantara Brian Kelleher,0  0,12 of 28  4 of 15,42%  26%,12 of 29  4 of 15,1 of 1  0 of 0,100%  ---,0  1,0  0,0:07  0:00,8 of 21  1 of 8,4 of 6  2 of 4,0 of 1  1 of 3,10 of 26  4 of 14,2 of 2  0 of 1,0 of 0  0 of 0,Brian Kelleher
Viviane Pereira Jamie Moyle,0  0,80 of 208  80 of 156,38%  51%,101 of 232  85 of 161,0 of 0  0 of 1,---  0%,0  0,0  0,1:53  0:09,66 of 183  36 of 103,10 of 20  28 of 34,4 of 5  16 of 19,71 of 190  64 of 136,6 of 10  13 of 16,3 of 8  3 of 4,Viviane Pereira
Luan Chagas Jim Wallhead,1  0,95 of 157  32 of 160,60%  20%,95 of 157  33 of 161,0 of 2  0 of 2,0%  0%,1  0,0  0,0:19  0:07,72 of 128  24 of 146,4 of 8  7 of 13,19 of 21  1 of 1,88 of 149  31 of 159,4 of 5  1 of 1,3 of 3  0 of 0,Luan Chagas
Marco Beltran Deiveson Figueiredo,0  1,16 of 40  17 of 26,40%  65%,19 of 43  21 of 31,0 of 0  2 of 3,---  66%,0  4,0  0,1:54  4:48,11 of 33  10 of 17,0 of 2  6 of 8,5 of 5  1 of 1,9 of 24  8 of 12,0 of 0  1 of 1,7 of 16  8 of 13,Deiveson Figueiredo
Alexander Gustafsson Glover Teixeira,2  0,97 of 228  42 of 134,42%  31%,108 of 239  62 of 155,1 of 3  1 of 5,33%  20%,0  0,0  0,2:49  0:34,77 of 197  34 of 123,11 of 21  7 of 10,9 of 10  1 of 1,77 of 198  39 of 126,7 of 14  3 of 8,13 of 16  0 of 0,Alexander Gustafsson
Volkan Oezdemir Misha Cirkunov,1  0,5 of 7  9 of 19,71%  47%,5 of 7  9 of 19,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,5 of 7  7 of 16,0 of 0  2 of 3,0 of 0  0 of 0,3 of 5  9 of 19,0 of 0  0 of 0,2 of 2  0 of 0,Volkan Oezdemir
Peter Sobotta Ben Saunders,3  0,46 of 97  19 of 68,47%  27%,50 of 102  23 of 74,0 of 0  0 of 0,---  ---,0  0,0  0,1:03  0:00,40 of 90  9 of 44,1 of 2  7 of 17,5 of 5  3 of 7,36 of 79  14 of 62,1 of 2  0 of 1,9 of 16  5 of 5,Peter Sobotta
Abdul Razak Alhassan Omari Akhmedov,0  0,43 of 99  52 of 153,43%  33%,44 of 102  99 of 213,0 of 0  6 of 9,---  66%,0  0,1  0,0:01  5:40,37 of 88  42 of 140,3 of 5  6 of 9,3 of 6  4 of 4,37 of 91  38 of 126,6 of 8  2 of 5,0 of 0  12 of 22,Omari Akhmedov
Oliver Enkamp Nordine Taleb,0  0,34 of 101  57 of 88,33%  64%,44 of 114  71 of 103,1 of 5  2 of 2,20%  100%,0  0,0  1,0:47  4:32,15 of 68  38 of 63,14 of 24  9 of 11,5 of 9  10 of 14,22 of 84  39 of 67,12 of 17  6 of 8,0 of 0  12 of 13,Nordine Taleb
Jack Hermansson Alex Nicholson,0  0,23 of 29  1 of 4,79%  25%,39 of 47  3 of 6,1 of 1  0 of 0,100%  ---,0  1,0  0,1:38  0:00,23 of 29  0 of 2,0 of 0  1 of 2,0 of 0  0 of 0,1 of 2  1 of 4,0 of 0  0 of 0,22 of 27  0 of 0,Jack Hermansson
Pedro Munhoz Damian Stasiak,0  0,65 of 151  44 of 151,43%  29%,72 of 158  44 of 151,3 of 10  2 of 6,30%  33%,1  0,0  0,2:27  0:13,39 of 107  35 of 130,11 of 24  7 of 19,15 of 20  2 of 2,53 of 130  43 of 148,10 of 18  1 of 3,2 of 3  0 of 0,Pedro Munhoz
Trevor Smith Chris Camozzi,1  0,39 of 60  10 of 18,65%  55%,92 of 123  37 of 48,4 of 7  0 of 0,57%  ---,0  1,0  0,13:24  0:00,22 of 39  6 of 13,14 of 14  3 of 4,3 of 7  1 of 1,5 of 10  3 of 9,6 of 10  6 of 7,28 of 40  1 of 2,Trevor Smith
Reza Madadi Joaquim Silva,0  0,26 of 62  40 of 142,41%  28%,69 of 106  69 of 186,5 of 13  0 of 0,38%  ---,0  1,0  0,5:38  2:01,18 of 53  30 of 127,8 of 9  10 of 14,0 of 0  0 of 1,17 of 46  28 of 112,7 of 12  4 of 11,2 of 4  8 of 19,Joaquim Silva
Nicholas Musoke Bojan Velickovic,0  1,49 of 173  53 of 123,28%  43%,69 of 195  107 of 179,1 of 5  1 of 4,20%  25%,0  0,0  0,3:09  0:29,41 of 164  37 of 104,5 of 5  3 of 3,3 of 4  13 of 16,43 of 166  50 of 118,3 of 3  2 of 4,3 of 4  1 of 1,Bojan Velickovic
Darren Till Jessin Ayari,1  0,31 of 69  28 of 112,44%  25%,33 of 72  41 of 127,2 of 3  0 of 5,66%  0%,0  1,0  0,2:56  0:46,27 of 65  21 of 105,2 of 2  5 of 5,2 of 2  2 of 2,19 of 55  13 of 92,1 of 1  11 of 15,11 of 13  4 of 5,Darren Till
Marcin Held Damir Hadzovic,0  1,31 of 66  14 of 30,46%  46%,62 of 103  19 of 35,4 of 4  0 of 1,100%  0%,1  0,0  0,7:20  0:22,30 of 65  12 of 28,1 of 1  2 of 2,0 of 0  0 of 0,13 of 42  12 of 28,6 of 8  1 of 1,12 of 16  1 of 1,Damir Hadzovic
