Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Rashad Evans Forrest Griffin,0  0,49 of 103  50 of 149,47%  33%,51 of 105  51 of 151,1 of 1  0 of 0,100%  ---,0  0,0  0,2:11  0:03,44 of 96  16 of 100,1 of 2  10 of 17,4 of 5  24 of 32,24 of 64  44 of 141,0 of 0  6 of 8,25 of 39  0 of 0,Rashad Evans
Frank Mir Antonio Rodrigo Nogueira,3  0,37 of 101  10 of 38,36%  26%,40 of 106  15 of 43,1 of 1  0 of 0,100%  ---,0  0,0  0,0:41  0:00,30 of 91  8 of 35,2 of 3  0 of 1,5 of 7  2 of 2,25 of 79  9 of 35,2 of 3  0 of 1,10 of 19  1 of 2,Frank Mir
CB Dollaway Mike Massenzio,0  1,9 of 19  3 of 6,47%  50%,29 of 40  8 of 12,1 of 1  0 of 0,100%  ---,0  2,0  0,2:00  0:04,8 of 16  3 of 6,1 of 3  0 of 0,0 of 0  0 of 0,3 of 8  3 of 6,0 of 2  0 of 0,6 of 9  0 of 0,CB Dollaway
Quinton Jackson Wanderlei Silva,1  0,11 of 20  7 of 26,55%  26%,11 of 20  7 of 26,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,10 of 19  4 of 21,0 of 0  0 of 0,1 of 1  3 of 5,9 of 18  6 of 25,0 of 0  1 of 1,2 of 2  0 of 0,Quinton Jackson
Cheick Kongo Mostapha Al-Turk,1  0,34 of 44  4 of 9,77%  44%,73 of 84  7 of 12,1 of 1  0 of 7,100%  0%,0  0,0  0,1:17  1:32,23 of 32  0 of 4,2 of 2  1 of 2,9 of 10  3 of 3,6 of 11  1 of 5,6 of 6  3 of 4,22 of 27  0 of 0,Cheick Kongo
Yushin Okami Dean Lister,0  0,39 of 77  6 of 39,50%  15%,77 of 117  17 of 52,0 of 0  0 of 11,---  0%,0  0,0  0,8:56  0:15,32 of 70  2 of 33,6 of 6  0 of 1,1 of 1  4 of 5,16 of 44  6 of 36,6 of 6  0 of 3,17 of 27  0 of 0,Yushin Okami
Antoni Hardonk Mike Wessel,0  0,46 of 59  13 of 23,77%  56%,56 of 70  45 of 58,0 of 0  3 of 6,---  50%,2  0,1  0,1:36  3:57,34 of 46  8 of 17,8 of 8  5 of 6,4 of 5  0 of 0,4 of 11  2 of 5,17 of 21  8 of 12,25 of 27  3 of 6,Antoni Hardonk
Matt Hamill Reese Andy,0  0,40 of 115  34 of 73,34%  46%,63 of 141  38 of 77,1 of 1  0 of 0,100%  ---,0  0,0  0,0:25  0:00,34 of 107  20 of 54,5 of 6  3 of 5,1 of 2  11 of 14,28 of 99  28 of 60,4 of 5  6 of 13,8 of 11  0 of 0,Matt Hamill
Brad Blackburn Ryo Chonan,1  0,79 of 296  63 of 181,26%  34%,84 of 301  65 of 183,0 of 1  0 of 2,0%  0%,0  0,0  0,0:22  0:00,48 of 254  31 of 144,10 of 19  20 of 23,21 of 23  12 of 14,76 of 291  62 of 179,1 of 1  0 of 1,2 of 4  1 of 1,Brad Blackburn
Pat Barry Dan Evensen,0  0,6 of 13  0 of 10,46%  0%,6 of 13  0 of 10,0 of 0  0 of 1,---  0%,0  0,0  0,0:39  0:38,1 of 6  0 of 8,1 of 2  0 of 2,4 of 5  0 of 0,6 of 13  0 of 10,0 of 0  0 of 0,0 of 0  0 of 0,Pat Barry
Efrain Escudero Phillipe Nover,0  0,27 of 45  20 of 55,60%  36%,81 of 104  95 of 132,7 of 8  0 of 1,87%  0%,0  2,0  1,9:20  1:16,9 of 22  9 of 36,4 of 8  4 of 9,14 of 15  7 of 10,4 of 13  11 of 40,6 of 9  7 of 11,17 of 23  2 of 4,Efrain Escudero
Ryan Bader Vinny Magalhaes,1  0,15 of 30  4 of 20,50%  20%,15 of 30  4 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,9 of 24  1 of 14,2 of 2  3 of 5,4 of 4  0 of 1,12 of 26  4 of 20,0 of 0  0 of 0,3 of 4  0 of 0,Ryan Bader
Anthony Johnson Kevin Burns,1  0,35 of 64  17 of 45,54%  37%,109 of 148  39 of 67,3 of 3  0 of 0,100%  ---,0  2,0  0,7:29  0:01,15 of 39  7 of 32,9 of 12  1 of 3,11 of 13  9 of 10,23 of 38  17 of 45,0 of 0  0 of 0,12 of 26  0 of 0,Anthony Johnson
Wilson Gouveia Jason MacDonald,1  0,18 of 28  6 of 13,64%  46%,24 of 39  9 of 16,0 of 0  1 of 4,---  25%,0  0,0  0,0:45  0:37,17 of 26  0 of 7,0 of 0  1 of 1,1 of 2  5 of 5,4 of 10  2 of 9,0 of 0  4 of 4,14 of 18  0 of 0,Wilson Gouveia
Junie Browning David Kaplan,0  0,31 of 63  12 of 29,49%  41%,38 of 71  14 of 32,2 of 2  2 of 2,100%  100%,2  1,1  1,3:06  1:00,21 of 50  5 of 17,5 of 6  3 of 4,5 of 7  4 of 8,25 of 48  8 of 22,3 of 7  4 of 7,3 of 8  0 of 0,Junie Browning
Krzysztof Soszynski Shane Primm,0  0,19 of 50  7 of 26,38%  26%,38 of 69  12 of 31,0 of 0  1 of 5,---  20%,1  0,0  0,4:43  1:17,16 of 47  2 of 19,2 of 2  4 of 6,1 of 1  1 of 1,9 of 33  1 of 14,4 of 8  6 of 12,6 of 9  0 of 0,Krzysztof Soszynski
Eliot Marshall Jules Bruchez,0  0,8 of 15  1 of 2,53%  50%,13 of 20  3 of 4,1 of 1  0 of 0,100%  ---,2  0,0  0,1:05  0:00,8 of 15  0 of 1,0 of 0  0 of 0,0 of 0  1 of 1,5 of 11  0 of 1,2 of 3  1 of 1,1 of 1  0 of 0,Eliot Marshall
Tom Lawlor Kyle Kingsbury,0  0,14 of 22  10 of 22,63%  45%,70 of 82  101 of 116,7 of 19  0 of 0,36%  ---,0  0,0  0,11:22  2:19,14 of 22  6 of 18,0 of 0  3 of 3,0 of 0  1 of 1,0 of 0  1 of 10,2 of 4  5 of 8,12 of 18  4 of 4,Tom Lawlor
Shane Nelson George Roop,0  0,10 of 32  21 of 74,31%  28%,69 of 95  93 of 153,3 of 10  1 of 1,30%  100%,2  0,0  0,7:58  3:57,10 of 32  10 of 56,0 of 0  8 of 15,0 of 0  3 of 3,1 of 9  8 of 45,1 of 3  9 of 21,8 of 20  4 of 8,Shane Nelson
Rolando Delgado John Polakowski,1  0,15 of 27  1 of 23,55%  4%,44 of 59  4 of 28,1 of 4  0 of 0,25%  ---,3  1,0  0,4:06  0:21,8 of 16  1 of 22,7 of 10  0 of 1,0 of 1  0 of 0,9 of 18  1 of 23,0 of 0  0 of 0,6 of 9  0 of 0,Rolando Delgado
Josh Koscheck Yoshiyuki Yoshida,1  0,6 of 16  6 of 17,37%  35%,6 of 16  6 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,6 of 16  1 of 6,0 of 0  2 of 4,0 of 0  3 of 7,5 of 14  5 of 15,1 of 2  1 of 2,0 of 0  0 of 0,Josh Koscheck
Mike Swick Jonathan Goulet,1  0,7 of 8  1 of 3,87%  33%,16 of 17  1 of 3,0 of 0  0 of 1,---  0%,0  0,0  0,0:09  0:00,7 of 8  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,2 of 3  1 of 3,0 of 0  0 of 0,5 of 5  0 of 0,Mike Swick
Steve Cantwell Razak Al-Hassan,0  0,15 of 29  13 of 56,51%  23%,19 of 33  15 of 58,1 of 1  0 of 1,100%  0%,1  0,0  0,1:18  0:17,9 of 22  5 of 46,4 of 5  2 of 3,2 of 2  6 of 7,12 of 24  12 of 53,1 of 2  1 of 3,2 of 3  0 of 0,Steve Cantwell
Tim Credeur Nate Loughran,0  0,52 of 131  25 of 62,39%  40%,60 of 140  28 of 65,1 of 1  0 of 3,100%  0%,0  0,0  0,3:32  0:00,39 of 115  6 of 31,10 of 13  12 of 19,3 of 3  7 of 12,44 of 116  24 of 60,6 of 8  1 of 2,2 of 7  0 of 0,Tim Credeur
Jim Miller Matt Wiman,0  0,61 of 137  20 of 56,44%  35%,110 of 193  34 of 73,4 of 6  1 of 3,66%  33%,2  0,1  1,10:38  0:50,50 of 120  13 of 48,9 of 14  4 of 5,2 of 3  3 of 3,18 of 56  15 of 44,19 of 38  5 of 12,24 of 43  0 of 0,Jim Miller
Luigi Fioravanti Brodie Farber,0  0,30 of 55  10 of 29,54%  34%,100 of 139  14 of 33,8 of 10  1 of 2,80%  50%,5  1,0  0,9:52  0:30,15 of 37  2 of 17,3 of 4  6 of 8,12 of 14  2 of 4,12 of 25  3 of 18,6 of 12  6 of 7,12 of 18  1 of 4,Luigi Fioravanti
Steve Bruno Johnny Rees,0  0,10 of 18  36 of 52,55%  69%,37 of 47  49 of 65,3 of 6  1 of 4,50%  25%,1  0,0  0,5:01  2:30,5 of 11  15 of 26,2 of 2  15 of 18,3 of 5  6 of 8,2 of 7  4 of 12,5 of 8  27 of 35,3 of 3  5 of 5,Steve Bruno
Ben Saunders Brandon Wolff,1  0,42 of 51  0 of 1,82%  0%,49 of 58  4 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:48  0:06,35 of 43  0 of 1,6 of 7  0 of 0,1 of 1  0 of 0,7 of 10  0 of 0,35 of 41  0 of 1,0 of 0  0 of 0,Ben Saunders
Dale Hartt Corey Hill,0  0,8 of 18  8 of 25,44%  32%,12 of 22  20 of 37,0 of 0  2 of 3,---  66%,0  0,0  0,0:07  2:21,0 of 6  4 of 18,1 of 1  2 of 3,7 of 11  2 of 4,8 of 17  7 of 22,0 of 1  0 of 0,0 of 0  1 of 3,Dale Hartt
Justin McCully Eddie Sanchez,1  1,40 of 88  42 of 100,45%  42%,114 of 163  94 of 157,1 of 4  0 of 4,25%  0%,0  0,0  0,6:34  2:16,29 of 66  28 of 84,4 of 6  11 of 13,7 of 16  3 of 3,24 of 61  18 of 63,16 of 27  22 of 35,0 of 0  2 of 2,Justin McCully
Brock Lesnar Randy Couture,1  0,31 of 42  11 of 19,73%  57%,68 of 79  17 of 25,2 of 4  1 of 3,50%  33%,0  0,0  0,2:50  3:06,21 of 32  6 of 13,6 of 6  1 of 1,4 of 4  4 of 5,5 of 15  3 of 8,12 of 13  8 of 11,14 of 14  0 of 0,Brock Lesnar
Kenny Florian Joe Stevenson,0  0,17 of 37  6 of 18,45%  33%,24 of 44  9 of 21,1 of 2  1 of 3,50%  33%,1  0,0  0,1:06  1:17,13 of 32  3 of 13,3 of 4  2 of 4,1 of 1  1 of 1,10 of 25  3 of 15,2 of 3  3 of 3,5 of 9  0 of 0,Kenny Florian
Dustin Hazelett Tamdan McCrory,0  0,10 of 21  15 of 28,47%  53%,13 of 24  15 of 28,0 of 0  0 of 0,---  ---,3  0,0  0,0:00  1:14,5 of 14  6 of 18,3 of 4  4 of 5,2 of 3  5 of 5,9 of 19  11 of 21,0 of 0  4 of 7,1 of 2  0 of 0,Dustin Hazelett
Gabriel Gonzaga Josh Hendricks,1  0,12 of 17  1 of 5,70%  20%,12 of 17  6 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,7 of 11  1 of 5,5 of 6  0 of 0,0 of 0  0 of 0,3 of 7  0 of 2,7 of 8  1 of 3,2 of 2  0 of 0,Gabriel Gonzaga
Demian Maia Nate Quarry,0  0,2 of 4  0 of 0,50%  ---,22 of 32  8 of 8,1 of 2  0 of 0,50%  ---,1  0,0  0,1:45  0:06,2 of 4  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 0,0 of 0  0 of 0,2 of 2  0 of 0,Demian Maia
Aaron Riley Jorge Gurgel,0  0,98 of 222  70 of 199,44%  35%,133 of 261  91 of 220,1 of 1  1 of 4,100%  25%,0  0,0  0,2:27  0:12,63 of 172  46 of 166,21 of 27  21 of 26,14 of 23  3 of 7,69 of 181  56 of 174,21 of 29  14 of 25,8 of 12  0 of 0,Aaron Riley
Jeremy Stephens Rafael Dos Anjos,1  0,22 of 46  9 of 18,47%  50%,33 of 60  37 of 48,0 of 0  4 of 6,---  66%,0  2,2  0,2:22  5:09,13 of 36  4 of 12,5 of 6  0 of 0,4 of 4  5 of 6,9 of 26  8 of 16,1 of 1  1 of 2,12 of 19  0 of 0,Jeremy Stephens
Mark Bocek Alvin Robinson,0  0,21 of 44  5 of 14,47%  35%,118 of 152  41 of 53,1 of 1  0 of 1,100%  0%,6  0,2  2,11:39  0:54,15 of 38  5 of 14,6 of 6  0 of 0,0 of 0  0 of 0,2 of 8  5 of 14,1 of 1  0 of 0,18 of 35  0 of 0,Mark Bocek
Matt Brown Ryan Thomas,0  0,15 of 23  15 of 22,65%  68%,20 of 30  76 of 85,1 of 1  5 of 8,100%  62%,3  0,0  0,0:45  4:22,7 of 15  8 of 14,7 of 7  5 of 6,1 of 1  2 of 2,5 of 13  3 of 10,7 of 7  2 of 2,3 of 3  10 of 10,Matt Brown
Anderson Silva Patrick Cote,0  0,29 of 40  16 of 49,72%  32%,32 of 46  18 of 51,1 of 1  0 of 3,100%  0%,0  0,0  0,1:37  0:28,11 of 21  3 of 27,9 of 10  2 of 2,9 of 9  11 of 20,21 of 29  13 of 43,7 of 10  1 of 4,1 of 1  2 of 2,Anderson Silva
Thiago Alves Josh Koscheck,2  0,80 of 181  39 of 128,44%  30%,87 of 188  46 of 135,0 of 2  0 of 5,0%  0%,0  0,0  0,0:17  2:38,43 of 134  25 of 106,2 of 4  9 of 17,35 of 43  5 of 5,68 of 162  34 of 121,10 of 17  5 of 7,2 of 2  0 of 0,Thiago Alves
Gray Maynard Rich Clementi,0  0,22 of 61  7 of 42,36%  16%,66 of 111  20 of 57,5 of 7  0 of 0,71%  ---,2  0,0  1,9:41  0:13,17 of 55  3 of 37,5 of 6  0 of 1,0 of 0  4 of 4,14 of 46  5 of 32,2 of 2  0 of 6,6 of 13  2 of 4,Gray Maynard
Junior Dos Santos Fabricio Werdum,1  0,7 of 11  6 of 6,63%  100%,7 of 11  6 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,5 of 7  1 of 1,1 of 3  0 of 0,1 of 1  5 of 5,3 of 7  5 of 5,0 of 0  1 of 1,4 of 4  0 of 0,Junior Dos Santos
Sean Sherk Tyson Griffin,0  0,92 of 253  74 of 240,36%  30%,103 of 264  102 of 268,3 of 7  0 of 2,42%  0%,0  0,0  0,2:31  0:00,66 of 226  50 of 208,11 of 11  16 of 21,15 of 16  8 of 11,78 of 230  67 of 229,14 of 23  7 of 11,0 of 0  0 of 0,Sean Sherk
Thales Leites Drew McFedries,0  0,0 of 0  1 of 2,---  50%,4 of 4  1 of 2,1 of 2  0 of 0,50%  ---,1  0,0  0,1:03  0:00,0 of 0  1 of 1,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Thales Leites
Spencer Fisher Shannon Gugerty,1  0,30 of 54  28 of 46,55%  60%,76 of 101  54 of 73,0 of 2  2 of 13,0%  15%,2  1,1  0,2:48  6:19,13 of 31  7 of 23,10 of 16  10 of 12,7 of 7  11 of 11,10 of 25  16 of 31,18 of 25  10 of 13,2 of 4  2 of 2,Spencer Fisher
Dan Miller Matt Horwich,0  0,31 of 49  15 of 24,63%  62%,142 of 165  62 of 71,6 of 7  0 of 0,85%  ---,0  5,0  2,10:27  3:42,26 of 44  10 of 19,4 of 4  5 of 5,1 of 1  0 of 0,7 of 13  4 of 8,5 of 5  4 of 9,19 of 31  7 of 7,Dan Miller
Hermes Franca Marcus Aurelio,0  0,60 of 122  40 of 104,49%  38%,65 of 127  55 of 120,0 of 0  1 of 9,---  11%,0  0,0  0,0:02  1:50,24 of 71  34 of 97,1 of 4  2 of 3,35 of 47  4 of 4,60 of 121  37 of 100,0 of 1  1 of 2,0 of 0  2 of 2,Hermes Franca
Pete Sell Joshua Burkman,0  0,65 of 123  50 of 112,52%  44%,88 of 146  58 of 121,1 of 10  4 of 6,10%  66%,1  0,0  0,1:22  3:52,52 of 109  37 of 97,10 of 11  8 of 10,3 of 3  5 of 5,61 of 117  28 of 85,4 of 6  9 of 14,0 of 0  13 of 13,Pete Sell
Michael Bisping Chris Leben,0  0,70 of 160  51 of 164,43%  31%,77 of 167  62 of 176,1 of 3  1 of 2,33%  50%,0  0,0  0,0:30  0:47,52 of 133  22 of 117,14 of 21  12 of 24,4 of 6  17 of 23,65 of 145  43 of 142,5 of 15  8 of 22,0 of 0  0 of 0,Michael Bisping
Keith Jardine Brandon Vera,1  1,50 of 131  48 of 86,38%  55%,59 of 140  57 of 95,2 of 4  1 of 1,50%  100%,0  0,0  0,3:40  0:38,35 of 114  27 of 62,5 of 6  12 of 14,10 of 11  9 of 10,27 of 81  35 of 65,13 of 27  4 of 10,10 of 23  9 of 11,Keith Jardine
Luiz Cane Rameau Thierry Sokoudjou,1  0,41 of 78  28 of 82,52%  34%,41 of 78  28 of 82,0 of 0  0 of 1,---  0%,0  0,0  0,0:13  0:00,37 of 72  16 of 65,3 of 5  8 of 9,1 of 1  4 of 8,28 of 60  27 of 78,2 of 5  1 of 4,11 of 13  0 of 0,Luiz Cane
Chris Lytle Paul Taylor,0  0,102 of 194  85 of 160,52%  53%,212 of 304  133 of 209,2 of 3  0 of 2,66%  0%,0  0,0  0,7:59  1:04,54 of 131  42 of 109,42 of 57  15 of 23,6 of 6  28 of 28,56 of 128  48 of 105,43 of 63  37 of 55,3 of 3  0 of 0,Chris Lytle
Marcus Davis Paul Kelly,0  0,25 of 63  3 of 56,39%  5%,36 of 74  3 of 56,1 of 1  1 of 1,100%  100%,1  1,0  0,0:46  0:23,12 of 46  2 of 55,3 of 5  1 of 1,10 of 12  0 of 0,24 of 62  3 of 55,0 of 0  0 of 1,1 of 1  0 of 0,Marcus Davis
Dan Hardy Akihiro Gono,0  0,57 of 186  56 of 107,30%  52%,61 of 190  58 of 109,0 of 0  3 of 4,---  75%,0  0,0  0,0:02  1:06,24 of 133  28 of 63,12 of 20  14 of 20,21 of 33  14 of 24,53 of 170  50 of 98,4 of 16  4 of 7,0 of 0  2 of 2,Dan Hardy
Shane Carwin Neil Wain,0  0,13 of 23  4 of 8,56%  50%,23 of 33  8 of 12,1 of 2  0 of 0,50%  ---,0  0,0  0,1:02  0:00,11 of 21  4 of 8,2 of 2  0 of 0,0 of 0  0 of 0,0 of 2  3 of 5,2 of 4  1 of 3,11 of 17  0 of 0,Shane Carwin
David Bielkheden Jess Liaudin,0  0,36 of 53  12 of 25,67%  48%,86 of 104  58 of 72,7 of 11  1 of 1,63%  100%,0  2,0  0,9:54  3:14,32 of 49  12 of 25,4 of 4  0 of 0,0 of 0  0 of 0,0 of 4  1 of 7,16 of 19  4 of 4,20 of 30  7 of 14,David Bielkheden
Terry Etim Sam Stout,0  0,69 of 192  55 of 288,35%  19%,69 of 192  56 of 289,0 of 2  1 of 1,0%  100%,0  0,0  0,0:03  0:05,35 of 143  15 of 216,4 of 8  18 of 37,30 of 41  22 of 35,66 of 188  53 of 284,3 of 4  2 of 4,0 of 0  0 of 0,Terry Etim
Jim Miller David Baron,0  0,15 of 28  7 of 16,53%  43%,46 of 64  22 of 31,5 of 6  0 of 1,83%  0%,5  1,0  1,10:45  0:55,10 of 21  5 of 14,2 of 2  2 of 2,3 of 5  0 of 0,3 of 11  5 of 11,1 of 2  2 of 5,11 of 15  0 of 0,Jim Miller
Per Eklund Samy Schiavo,0  0,31 of 42  23 of 56,73%  41%,92 of 104  28 of 62,1 of 5  1 of 2,20%  50%,5  1,0  0,4:03  5:18,14 of 22  16 of 47,14 of 17  1 of 3,3 of 3  6 of 6,3 of 6  10 of 31,19 of 24  6 of 9,9 of 12  7 of 16,Per Eklund
Nate Diaz Josh Neer,0  0,40 of 72  26 of 50,55%  52%,114 of 157  48 of 74,5 of 11  4 of 8,45%  50%,0  4,0  0,7:29  5:36,21 of 47  20 of 40,13 of 19  3 of 7,6 of 6  3 of 3,4 of 23  4 of 10,21 of 27  16 of 30,15 of 22  6 of 10,Nate Diaz
Clay Guida Mac Danzig,0  0,43 of 106  36 of 108,40%  33%,67 of 133  64 of 139,10 of 18  1 of 3,55%  33%,0  0,0  0,8:36  0:34,19 of 79  31 of 101,7 of 9  2 of 3,17 of 18  3 of 4,17 of 67  27 of 94,20 of 29  9 of 14,6 of 10  0 of 0,Clay Guida
Alan Belcher Ed Herman,0  0,54 of 90  43 of 130,60%  33%,67 of 103  86 of 175,0 of 0  5 of 12,---  41%,0  2,0  0,2:24  4:49,29 of 60  33 of 110,8 of 12  9 of 16,17 of 18  1 of 4,39 of 71  24 of 96,15 of 19  9 of 19,0 of 0  10 of 15,Alan Belcher
Eric Schafer Houston Alexander,0  0,24 of 38  12 of 21,63%  57%,53 of 69  22 of 31,1 of 4  0 of 0,25%  ---,2  0,1  0,3:16  0:32,21 of 32  7 of 15,3 of 6  3 of 4,0 of 0  2 of 2,0 of 1  3 of 5,3 of 6  4 of 7,21 of 31  5 of 9,Eric Schafer
Alessio Sakara Joe Vedepo,1  0,7 of 10  7 of 9,70%  77%,7 of 10  8 of 10,0 of 0  0 of 3,---  0%,0  0,0  0,0:00  0:23,3 of 6  5 of 7,3 of 3  2 of 2,1 of 1  0 of 0,4 of 7  0 of 2,2 of 2  7 of 7,1 of 1  0 of 0,Alessio Sakara
Wilson Gouveia Ryan Jensen,0  0,8 of 19  30 of 72,42%  41%,8 of 19  45 of 90,1 of 1  2 of 2,100%  100%,2  0,0  1,0:14  3:40,3 of 13  28 of 69,1 of 1  0 of 1,4 of 5  2 of 2,7 of 18  5 of 17,1 of 1  1 of 1,0 of 0  24 of 54,Wilson Gouveia
Joe Lauzon Kyle Bradley,0  0,23 of 54  18 of 48,42%  37%,30 of 62  19 of 49,1 of 2  0 of 0,50%  ---,2  0,0  0,0:37  0:02,22 of 53  10 of 39,1 of 1  7 of 8,0 of 0  1 of 1,6 of 32  14 of 44,6 of 7  4 of 4,11 of 15  0 of 0,Joe Lauzon
Jason Brilz Brad Morris,0  0,34 of 42  4 of 4,80%  100%,96 of 108  4 of 4,1 of 1  0 of 0,100%  ---,1  0,0  0,7:27  0:05,29 of 37  3 of 3,5 of 5  0 of 0,0 of 0  1 of 1,0 of 0  4 of 4,0 of 0  0 of 0,34 of 42  0 of 0,Jason Brilz
Mike Massenzio Drew McFedries,0  0,0 of 0  3 of 4,---  75%,7 of 10  9 of 10,1 of 1  0 of 0,100%  ---,1  1,0  0,1:21  0:00,0 of 0  3 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  3 of 3,Mike Massenzio
Dan Miller Rob Kimmons,0  0,0 of 1  0 of 1,0%  0%,8 of 11  1 of 2,0 of 0  0 of 1,---  0%,2  0,0  0,1:02  0:08,0 of 1  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Dan Miller
Rashad Evans Chuck Liddell,1  0,13 of 35  10 of 50,37%  20%,13 of 35  10 of 50,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,9 of 31  7 of 45,1 of 1  1 of 3,3 of 3  2 of 2,13 of 32  9 of 47,0 of 3  1 of 3,0 of 0  0 of 0,Rashad Evans
Rich Franklin Matt Hamill,1  0,71 of 136  13 of 58,52%  22%,71 of 136  17 of 62,0 of 0  1 of 6,---  16%,0  0,0  0,0:04  0:32,36 of 97  7 of 52,10 of 13  2 of 2,25 of 26  4 of 4,64 of 121  8 of 46,4 of 12  4 of 10,3 of 3  1 of 2,Rich Franklin
Dan Henderson Rousimar Palhares,1  0,42 of 82  27 of 63,51%  42%,49 of 89  29 of 65,0 of 0  2 of 16,---  12%,0  1,0  0,2:27  1:28,42 of 81  23 of 57,0 of 1  2 of 3,0 of 0  2 of 3,24 of 50  22 of 53,4 of 9  4 of 8,14 of 23  1 of 2,Dan Henderson
Nate Marquardt Martin Kampmann,1  0,22 of 36  1 of 7,61%  14%,27 of 41  2 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:08,19 of 31  1 of 6,3 of 5  0 of 1,0 of 0  0 of 0,3 of 7  0 of 5,17 of 25  1 of 2,2 of 4  0 of 0,Nate Marquardt
Dong Hyun Kim Matt Brown,0  0,12 of 28  48 of 79,42%  60%,18 of 36  91 of 126,3 of 14  1 of 2,21%  50%,1  2,0  0,5:04  5:08,11 of 27  11 of 29,1 of 1  27 of 35,0 of 0  10 of 15,4 of 17  20 of 41,4 of 4  19 of 24,4 of 7  9 of 14,Dong Hyun Kim
Kurt Pellegrino Thiago Tavares,2  0,61 of 97  18 of 72,62%  25%,100 of 138  86 of 146,1 of 2  1 of 11,50%  9%,1  0,0  0,6:20  3:26,50 of 85  13 of 62,8 of 9  3 of 5,3 of 3  2 of 5,22 of 46  12 of 58,9 of 15  0 of 2,30 of 36  6 of 12,Kurt Pellegrino
Tim Boetsch Michael Patt,1  0,15 of 31  9 of 21,48%  42%,18 of 34  11 of 23,0 of 0  0 of 1,---  0%,0  0,0  0,0:05  0:00,11 of 27  3 of 13,3 of 3  1 of 2,1 of 1  5 of 6,8 of 22  7 of 18,1 of 1  2 of 3,6 of 8  0 of 0,Tim Boetsch
Jason MacDonald Jason Lambert,0  0,10 of 18  1 of 5,55%  20%,59 of 74  2 of 6,2 of 2  0 of 0,100%  ---,1  2,0  0,5:56  0:00,10 of 18  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,3 of 8  1 of 3,1 of 2  0 of 2,6 of 8  0 of 0,Jason MacDonald
Ryo Chonan Roan Carneiro,0  0,23 of 58  18 of 38,39%  47%,72 of 111  68 of 92,0 of 0  2 of 6,---  33%,0  1,0  1,7:40  5:19,11 of 43  16 of 36,7 of 9  1 of 1,5 of 6  1 of 1,6 of 17  6 of 17,2 of 4  2 of 3,15 of 37  10 of 18,Ryo Chonan
Georges St-Pierre Jon Fitch,3  0,131 of 226  37 of 132,57%  28%,203 of 303  96 of 193,7 of 9  0 of 6,77%  0%,1  0,1  0,11:13  1:52,103 of 193  22 of 109,13 of 17  12 of 19,15 of 16  3 of 4,77 of 151  26 of 107,5 of 5  6 of 18,49 of 70  5 of 7,Georges St-Pierre
Brock Lesnar Heath Herring,1  0,45 of 52  9 of 21,86%  42%,96 of 107  41 of 55,5 of 6  0 of 0,83%  ---,1  0,0  0,11:33  1:55,15 of 22  3 of 14,27 of 27  5 of 6,3 of 3  1 of 1,5 of 10  1 of 7,7 of 7  7 of 11,33 of 35  1 of 3,Brock Lesnar
Rob Emerson Manvel Gamburyan,1  0,3 of 3  0 of 3,100%  0%,3 of 3  0 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,3 of 3  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,2 of 2  0 of 3,0 of 0  0 of 0,1 of 1  0 of 0,Rob Emerson
Kenny Florian Roger Huerta,0  0,51 of 99  33 of 103,51%  32%,65 of 113  60 of 132,5 of 7  0 of 5,71%  0%,0  0,0  0,2:27  1:18,38 of 77  19 of 75,6 of 13  2 of 9,7 of 9  12 of 19,29 of 69  23 of 88,10 of 16  5 of 10,12 of 14  5 of 5,Kenny Florian
Demian Maia Jason MacDonald,0  0,30 of 59  7 of 15,50%  46%,103 of 145  36 of 45,2 of 4  0 of 2,50%  0%,3  4,1  1,6:19  5:16,26 of 53  4 of 12,3 of 4  0 of 0,1 of 2  3 of 3,2 of 9  2 of 8,3 of 5  2 of 2,25 of 45  3 of 5,Demian Maia
Tamdan McCrory Luke Cummo,0  0,26 of 44  11 of 25,59%  44%,44 of 64  42 of 61,4 of 7  1 of 2,57%  50%,7  1,1  0,10:17  2:13,22 of 39  2 of 11,4 of 5  6 of 11,0 of 0  3 of 3,2 of 9  4 of 13,8 of 11  5 of 8,16 of 24  2 of 4,Tamdan McCrory
Cheick Kongo Dan Evensen,1  0,23 of 34  2 of 9,67%  22%,38 of 50  3 of 10,2 of 2  0 of 0,100%  ---,0  2,0  0,3:50  0:00,9 of 16  0 of 6,3 of 4  2 of 3,11 of 14  0 of 0,6 of 11  0 of 7,5 of 6  2 of 2,12 of 17  0 of 0,Cheick Kongo
Jon Jones Andre Gusmao,0  0,42 of 102  34 of 84,41%  40%,68 of 129  46 of 98,2 of 5  0 of 1,40%  0%,0  0,0  0,4:16  1:47,25 of 73  11 of 49,16 of 24  11 of 20,1 of 5  12 of 15,13 of 46  19 of 43,26 of 51  15 of 41,3 of 5  0 of 0,Jon Jones
Chris Wilson Steve Bruno,3  0,47 of 72  5 of 18,65%  27%,111 of 142  8 of 21,2 of 2  1 of 13,100%  7%,2  0,0  0,9:00  1:08,28 of 46  2 of 14,17 of 24  1 of 1,2 of 2  2 of 3,20 of 40  5 of 18,6 of 8  0 of 0,21 of 24  0 of 0,Chris Wilson
Ben Saunders Ryan Thomas,1  0,41 of 58  12 of 53,70%  22%,56 of 74  32 of 78,1 of 1  0 of 7,100%  0%,2  2,0  0,4:08  0:22,22 of 37  7 of 44,16 of 18  2 of 4,3 of 3  3 of 5,31 of 46  9 of 42,4 of 6  3 of 11,6 of 6  0 of 0,Ben Saunders
Anderson Silva James Irvin,1  0,13 of 13  0 of 3,100%  0%,13 of 13  0 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,11 of 11  0 of 2,0 of 0  0 of 0,2 of 2  0 of 1,5 of 5  0 of 3,0 of 0  0 of 0,8 of 8  0 of 0,Anderson Silva
Brandon Vera Reese Andy,0  0,38 of 74  30 of 53,51%  56%,51 of 89  95 of 118,2 of 4  1 of 5,50%  20%,0  0,0  0,3:08  3:40,17 of 49  8 of 25,12 of 14  2 of 5,9 of 11  20 of 23,12 of 37  19 of 39,22 of 31  10 of 13,4 of 6  1 of 1,Brandon Vera
Frankie Edgar Hermes Franca,0  0,69 of 112  18 of 38,61%  47%,124 of 171  63 of 94,10 of 11  0 of 0,90%  ---,0  1,0  0,12:08  0:00,51 of 94  13 of 31,11 of 11  2 of 3,7 of 7  3 of 4,10 of 19  14 of 30,5 of 8  4 of 8,54 of 85  0 of 0,Frankie Edgar
Cain Velasquez Jake O'Brien,0  0,24 of 26  1 of 1,92%  100%,79 of 83  1 of 1,1 of 1  0 of 0,100%  ---,0  0,0  0,1:53  0:00,23 of 25  1 of 1,1 of 1  0 of 0,0 of 0  0 of 0,0 of 1  1 of 1,1 of 1  0 of 0,23 of 24  0 of 0,Cain Velasquez
Kevin Burns Anthony Johnson,0  0,37 of 83  51 of 98,44%  52%,93 of 140  106 of 157,0 of 1  5 of 6,0%  83%,0  0,0  0,0:17  6:47,12 of 50  27 of 71,9 of 11  15 of 16,16 of 22  9 of 11,25 of 66  33 of 71,11 of 16  13 of 16,1 of 1  5 of 11,Kevin Burns
CB Dollaway Jesse Taylor,0  0,4 of 7  4 of 13,57%  30%,9 of 12  25 of 40,0 of 1  1 of 3,0%  33%,2  0,1  0,1:19  2:19,2 of 5  2 of 11,1 of 1  1 of 1,1 of 1  1 of 1,0 of 2  0 of 2,3 of 3  3 of 4,1 of 2  1 of 7,CB Dollaway
Tim Credeur Cale Yarbrough,1  0,19 of 68  6 of 22,27%  27%,19 of 68  6 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,19 of 66  2 of 17,0 of 2  2 of 2,0 of 0  2 of 3,17 of 66  6 of 22,0 of 0  0 of 0,2 of 2  0 of 0,Tim Credeur
Rory Markham Brodie Farber,1  0,6 of 22  18 of 32,27%  56%,6 of 22  18 of 32,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:03,5 of 21  16 of 30,1 of 1  0 of 0,0 of 0  2 of 2,5 of 21  17 of 30,1 of 1  1 of 2,0 of 0  0 of 0,Rory Markham
Nate Loughran Johnny Rees,0  0,1 of 3  7 of 15,33%  46%,10 of 12  10 of 19,0 of 0  0 of 0,---  ---,2  0,0  0,0:00  4:06,0 of 0  6 of 14,0 of 2  1 of 1,1 of 1  0 of 0,1 of 3  2 of 6,0 of 0  0 of 0,0 of 0  5 of 9,Nate Loughran
Brad Blackburn James Giboo,4  0,53 of 87  9 of 33,60%  27%,84 of 120  14 of 38,0 of 0  0 of 6,---  0%,0  0,0  0,3:39  0:28,46 of 77  4 of 28,4 of 5  3 of 3,3 of 5  2 of 2,30 of 52  9 of 32,5 of 8  0 of 1,18 of 27  0 of 0,Brad Blackburn
Shannon Gugerty Dale Hartt,0  0,3 of 8  1 of 6,37%  16%,16 of 23  2 of 7,1 of 1  0 of 0,100%  ---,2  2,0  0,3:10  0:00,1 of 5  0 of 4,0 of 0  0 of 0,2 of 3  1 of 2,2 of 4  1 of 6,0 of 0  0 of 0,1 of 4  0 of 0,Shannon Gugerty
Forrest Griffin Quinton Jackson,0  1,77 of 276  50 of 138,27%  36%,113 of 326  73 of 163,0 of 1  0 of 1,0%  0%,3  0,0  0,4:47  3:10,31 of 205  38 of 125,11 of 25  9 of 10,35 of 46  3 of 3,56 of 236  30 of 108,8 of 12  13 of 19,13 of 28  7 of 11,Forrest Griffin
Patrick Cote Ricardo Almeida,0  0,24 of 64  26 of 62,37%  41%,39 of 80  36 of 72,0 of 0  2 of 11,---  18%,0  2,0  0,1:45  4:56,13 of 52  15 of 50,3 of 4  11 of 12,8 of 8  0 of 0,16 of 52  9 of 39,5 of 8  2 of 2,3 of 4  15 of 21,Patrick Cote
Joe Stevenson Gleison Tibau,1  0,12 of 27  4 of 24,44%  16%,13 of 28  28 of 48,1 of 3  5 of 5,33%  100%,2  1,0  0,3:14  2:31,8 of 23  4 of 24,3 of 3  0 of 0,1 of 1  0 of 0,6 of 20  3 of 20,4 of 5  0 of 3,2 of 2  1 of 1,Joe Stevenson
Josh Koscheck Chris Lytle,0  0,38 of 58  16 of 65,65%  24%,103 of 125  43 of 93,2 of 4  0 of 0,50%  ---,0  5,0  0,9:58  0:13,33 of 53  11 of 56,3 of 3  3 of 4,2 of 2  2 of 5,5 of 15  14 of 62,4 of 5  2 of 3,29 of 38  0 of 0,Josh Koscheck
Tyson Griffin Marcus Aurelio,0  0,92 of 175  20 of 80,52%  25%,144 of 227  41 of 102,3 of 3  0 of 4,100%  0%,0  1,0  0,6:19  0:29,47 of 107  13 of 73,24 of 42  6 of 6,21 of 26  1 of 1,64 of 132  13 of 72,8 of 11  7 of 8,20 of 32  0 of 0,Tyson Griffin
Gabriel Gonzaga Justin McCully,0  0,6 of 8  2 of 9,75%  22%,16 of 19  2 of 9,1 of 1  0 of 0,100%  ---,1  0,0  0,1:16  0:00,1 of 3  0 of 5,2 of 2  0 of 0,3 of 3  2 of 4,3 of 4  2 of 9,0 of 0  0 of 0,3 of 4  0 of 0,Gabriel Gonzaga
Cole Miller Jorge Gurgel,0  0,41 of 141  54 of 127,29%  42%,59 of 159  76 of 151,1 of 2  3 of 3,50%  100%,2  0,1  1,2:06  4:01,24 of 111  34 of 101,12 of 25  0 of 2,5 of 5  20 of 24,24 of 111  38 of 95,7 of 18  13 of 24,10 of 12  3 of 8,Cole Miller
Melvin Guillard Dennis Siver,2  0,10 of 15  0 of 1,66%  0%,10 of 15  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:20  0:00,10 of 15  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,4 of 5  0 of 1,0 of 0  0 of 0,6 of 10  0 of 0,Melvin Guillard
Justin Buchholz Corey Hill,0  0,24 of 80  34 of 88,30%  38%,40 of 96  44 of 98,0 of 0  2 of 2,---  100%,1  0,1  0,0:11  2:32,13 of 56  27 of 77,8 of 13  6 of 8,3 of 11  1 of 3,15 of 61  21 of 63,9 of 19  12 of 18,0 of 0  1 of 7,Justin Buchholz
Kendall Grove Evan Tanner,0  0,59 of 96  27 of 47,61%  57%,90 of 127  35 of 57,0 of 0  3 of 8,---  37%,1  0,0  0,1:22  8:59,47 of 84  15 of 35,10 of 10  5 of 5,2 of 2  7 of 7,22 of 53  9 of 24,37 of 43  15 of 17,0 of 0  3 of 6,Kendall Grove
Amir Sadollah CB Dollaway,0  0,2 of 5  6 of 16,40%  37%,5 of 8  11 of 22,0 of 0  1 of 1,---  100%,2  0,0  0,0:00  2:13,0 of 2  4 of 13,2 of 3  0 of 1,0 of 0  2 of 2,2 of 5  2 of 4,0 of 0  0 of 0,0 of 0  4 of 12,Amir Sadollah
Diego Sanchez Luigi Fioravanti,2  0,51 of 116  27 of 80,43%  33%,56 of 121  30 of 83,0 of 8  1 of 3,0%  33%,1  1,0  0,1:51  0:45,41 of 105  18 of 67,8 of 8  5 of 6,2 of 3  4 of 7,24 of 70  14 of 49,13 of 22  13 of 31,14 of 24  0 of 0,Diego Sanchez
Spencer Fisher Jeremy Stephens,0  0,56 of 104  23 of 55,53%  41%,132 of 201  63 of 97,1 of 5  2 of 4,20%  50%,0  3,0  0,8:42  2:34,32 of 75  15 of 43,15 of 19  6 of 9,9 of 10  2 of 3,23 of 42  9 of 35,14 of 20  8 of 9,19 of 42  6 of 11,Spencer Fisher
Matthew Riddle Dante Rivera,0  0,60 of 80  34 of 64,75%  53%,129 of 151  64 of 95,5 of 6  0 of 5,83%  0%,2  0,0  0,9:09  2:29,15 of 25  11 of 26,26 of 34  19 of 34,19 of 21  4 of 4,1 of 10  9 of 18,42 of 51  24 of 43,17 of 19  1 of 3,Matthew Riddle
Dustin Hazelett Joshua Burkman,0  0,13 of 43  34 of 60,30%  56%,15 of 45  44 of 70,1 of 1  1 of 1,100%  100%,3  0,1  0,0:42  3:44,9 of 36  20 of 39,4 of 7  7 of 11,0 of 0  7 of 10,11 of 39  19 of 40,2 of 4  6 of 8,0 of 0  9 of 12,Dustin Hazelett
Drew McFedries Marvin Eastman,1  0,19 of 32  3 of 6,59%  50%,22 of 35  7 of 10,1 of 1  1 of 3,100%  33%,0  0,0  0,0:05  0:12,15 of 27  3 of 6,3 of 3  0 of 0,1 of 2  0 of 0,3 of 8  0 of 1,15 of 23  3 of 5,1 of 1  0 of 0,Drew McFedries
Matt Brown Matt Arroyo,0  0,32 of 65  26 of 64,49%  40%,53 of 95  34 of 76,0 of 0  2 of 6,---  33%,1  0,0  0,3:28  1:48,22 of 51  18 of 53,9 of 13  3 of 5,1 of 1  5 of 6,12 of 28  14 of 41,9 of 12  9 of 19,11 of 25  3 of 4,Matt Brown
Dean Lister Jeremy Horn,0  0,6 of 22  2 of 28,27%  7%,9 of 25  15 of 41,1 of 4  0 of 0,25%  ---,1  0,0  0,0:40  1:15,5 of 21  2 of 27,0 of 0  0 of 0,1 of 1  0 of 1,5 of 18  2 of 28,0 of 2  0 of 0,1 of 2  0 of 0,Dean Lister
Rob Kimmons Rob Yundt,0  0,9 of 13  5 of 6,69%  83%,25 of 29  45 of 46,1 of 1  1 of 1,100%  100%,4  0,0  0,1:33  2:12,9 of 13  0 of 1,0 of 0  5 of 5,0 of 0  0 of 0,1 of 2  1 of 1,0 of 0  0 of 0,8 of 11  4 of 5,Rob Kimmons
Thiago Alves Matt Hughes,1  0,10 of 16  9 of 13,62%  69%,24 of 31  18 of 22,1 of 1  1 of 7,100%  14%,0  0,0  0,1:27  3:03,8 of 14  2 of 6,2 of 2  0 of 0,0 of 0  7 of 7,3 of 6  0 of 3,2 of 2  0 of 0,5 of 8  9 of 10,Thiago Alves
Michael Bisping Jason Day,0  0,25 of 43  7 of 12,58%  58%,40 of 61  8 of 13,2 of 2  0 of 0,100%  ---,0  0,0  0,2:22  0:03,18 of 36  3 of 7,3 of 3  0 of 1,4 of 4  4 of 4,4 of 13  7 of 12,4 of 5  0 of 0,17 of 25  0 of 0,Michael Bisping
Mike Swick Marcus Davis,0  0,32 of 86  31 of 55,37%  56%,71 of 131  82 of 107,2 of 2  3 of 5,100%  60%,1  2,0  0,8:40  2:14,14 of 61  20 of 41,13 of 20  3 of 4,5 of 5  8 of 10,6 of 21  13 of 33,9 of 20  14 of 17,17 of 45  4 of 5,Mike Swick
Thales Leites Nate Marquardt,1  0,13 of 45  35 of 72,28%  48%,33 of 66  49 of 88,0 of 1  5 of 7,0%  71%,2  0,0  0,1:53  7:04,12 of 41  23 of 55,1 of 4  8 of 13,0 of 0  4 of 4,8 of 35  11 of 39,1 of 3  8 of 10,4 of 7  16 of 23,Thales Leites
Fabricio Werdum Brandon Vera,0  0,15 of 36  15 of 22,41%  68%,23 of 50  20 of 27,2 of 4  0 of 0,50%  ---,0  0,0  0,2:13  0:37,10 of 29  6 of 12,2 of 3  5 of 5,3 of 4  4 of 5,2 of 11  3 of 8,5 of 7  10 of 12,8 of 18  2 of 2,Fabricio Werdum
Martin Kampmann Jorge Rivera,0  0,4 of 9  2 of 6,44%  33%,17 of 24  3 of 7,1 of 1  0 of 0,100%  ---,2  1,0  0,2:07  0:03,2 of 7  0 of 4,2 of 2  0 of 0,0 of 0  2 of 2,1 of 4  2 of 6,1 of 1  0 of 0,2 of 4  0 of 0,Martin Kampmann
Matt Wiman Thiago Tavares,1  0,18 of 34  13 of 35,52%  37%,54 of 73  39 of 77,2 of 4  1 of 3,50%  33%,1  3,0  1,1:13  4:21,12 of 26  11 of 32,6 of 7  2 of 3,0 of 1  0 of 0,8 of 22  4 of 16,7 of 9  6 of 9,3 of 3  3 of 10,Matt Wiman
Kevin Burns Roan Carneiro,0  0,8 of 13  12 of 30,61%  40%,55 of 61  36 of 57,0 of 0  2 of 6,---  33%,1  0,0  0,0:54  7:03,7 of 11  10 of 28,0 of 1  1 of 1,1 of 1  1 of 1,4 of 9  2 of 7,1 of 1  0 of 0,3 of 3  10 of 23,Kevin Burns
Luiz Cane Jason Lambert,3  0,15 of 28  8 of 23,53%  34%,28 of 41  13 of 28,0 of 0  0 of 2,---  0%,0  0,0  0,0:54  0:14,14 of 27  4 of 18,0 of 0  2 of 2,1 of 1  2 of 3,10 of 18  4 of 19,3 of 8  4 of 4,2 of 2  0 of 0,Luiz Cane
Paul Taylor Jess Liaudin,1  0,45 of 86  35 of 70,52%  50%,134 of 180  57 of 94,1 of 1  7 of 13,100%  53%,0  1,1  0,3:09  8:57,24 of 64  27 of 61,12 of 12  6 of 7,9 of 10  2 of 2,13 of 34  16 of 43,22 of 28  14 of 20,10 of 24  5 of 7,Paul Taylor
Antoni Hardonk Eddie Sanchez,1  2,48 of 75  33 of 67,64%  49%,51 of 78  67 of 110,0 of 0  2 of 4,---  50%,0  0,0  0,0:43  4:51,32 of 56  32 of 66,8 of 10  1 of 1,8 of 9  0 of 0,24 of 41  18 of 44,24 of 34  14 of 21,0 of 0  1 of 2,Antoni Hardonk
BJ Penn Sean Sherk,1  0,122 of 175  46 of 162,69%  28%,130 of 183  52 of 169,0 of 1  0 of 2,0%  0%,0  0,0  0,0:07  0:00,109 of 162  26 of 142,11 of 11  3 of 3,2 of 2  17 of 17,110 of 162  41 of 151,9 of 10  5 of 11,3 of 3  0 of 0,BJ Penn
Wanderlei Silva Keith Jardine,2  0,11 of 18  1 of 4,61%  25%,11 of 18  1 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,11 of 18  0 of 3,0 of 0  0 of 0,0 of 0  1 of 1,5 of 10  1 of 4,0 of 0  0 of 0,6 of 8  0 of 0,Wanderlei Silva
Goran Reljic Wilson Gouveia,1  1,33 of 63  33 of 73,52%  45%,39 of 74  38 of 78,0 of 0  0 of 0,---  ---,0  0,0  0,1:08  1:10,27 of 53  22 of 59,5 of 9  4 of 4,1 of 1  7 of 10,22 of 44  17 of 43,0 of 0  9 of 11,11 of 19  7 of 19,Goran Reljic
Lyoto Machida Tito Ortiz,1  0,41 of 60  16 of 53,68%  30%,67 of 87  39 of 76,1 of 1  0 of 7,100%  0%,0  2,0  0,2:55  0:19,18 of 34  2 of 35,6 of 7  11 of 11,17 of 19  3 of 7,34 of 47  5 of 38,1 of 1  11 of 15,6 of 12  0 of 0,Lyoto Machida
Thiago Silva Antonio Mendes,0  1,19 of 23  5 of 12,82%  41%,20 of 24  8 of 15,0 of 0  1 of 2,---  50%,1  0,0  0,1:27  0:22,14 of 18  1 of 8,5 of 5  4 of 4,0 of 0  0 of 0,1 of 2  2 of 6,3 of 3  3 of 5,15 of 18  0 of 1,Thiago Silva
Rousimar Palhares Ivan Salaverry,0  0,0 of 0  1 of 1,---  100%,2 of 2  1 of 1,1 of 1  0 of 0,100%  ---,3  0,0  0,2:17  0:00,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Rousimar Palhares
Rameau Thierry Sokoudjou Kazuhiro Nakamura,1  0,26 of 46  6 of 23,56%  26%,29 of 49  6 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,7 of 27  1 of 18,6 of 6  5 of 5,13 of 13  0 of 0,20 of 40  6 of 23,4 of 4  0 of 0,2 of 2  0 of 0,Rameau Thierry Sokoudjou
Rich Clementi Terry Etim,0  1,20 of 47  23 of 61,42%  37%,171 of 244  30 of 72,4 of 8  0 of 0,50%  ---,0  1,0  0,9:53  0:48,14 of 40  13 of 46,2 of 2  3 of 6,4 of 5  7 of 9,10 of 33  18 of 50,3 of 3  4 of 7,7 of 11  1 of 4,Rich Clementi
Yoshiyuki Yoshida War Machine,0  0,1 of 3  1 of 2,33%  50%,1 of 3  2 of 3,1 of 1  0 of 0,100%  ---,1  0,0  0,0:38  0:00,1 of 3  0 of 1,0 of 0  0 of 0,0 of 0  1 of 1,1 of 3  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Yoshiyuki Yoshida
Dong Hyun Kim Jason Tan,0  0,77 of 92  2 of 14,83%  14%,159 of 175  20 of 32,3 of 3  0 of 6,100%  0%,0  0,0  0,7:30  1:49,74 of 89  1 of 13,3 of 3  0 of 0,0 of 0  1 of 1,3 of 9  2 of 13,21 of 21  0 of 1,53 of 62  0 of 0,Dong Hyun Kim
Shane Carwin Christian Wellisch,1  0,5 of 14  2 of 11,35%  18%,5 of 14  2 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,5 of 14  2 of 11,0 of 0  0 of 0,0 of 0  0 of 0,3 of 12  2 of 11,0 of 0  0 of 0,2 of 2  0 of 0,Shane Carwin
Georges St-Pierre Matt Serra,0  0,42 of 54  3 of 18,77%  16%,129 of 143  10 of 25,4 of 5  0 of 0,80%  ---,0  0,0  0,8:12  0:00,23 of 35  1 of 16,19 of 19  1 of 1,0 of 0  1 of 1,10 of 12  2 of 15,2 of 2  1 of 3,30 of 40  0 of 0,Georges St-Pierre
Rich Franklin Travis Lutter,1  0,28 of 43  1 of 9,65%  11%,56 of 75  9 of 18,0 of 0  1 of 9,---  11%,0  1,0  0,2:06  3:22,18 of 32  1 of 9,9 of 10  0 of 0,1 of 1  0 of 0,14 of 25  0 of 7,10 of 11  0 of 0,4 of 7  1 of 2,Rich Franklin
Nate Quarry Kalib Starnes,0  0,84 of 164  12 of 53,51%  22%,84 of 164  12 of 53,0 of 0  1 of 3,---  33%,0  0,0  0,0:00  0:41,31 of 106  7 of 45,16 of 18  4 of 6,37 of 40  1 of 2,69 of 139  8 of 48,15 of 25  4 of 4,0 of 0  0 of 1,Nate Quarry
Michael Bisping Charles McCarthy,1  0,39 of 90  1 of 12,43%  8%,49 of 103  2 of 13,0 of 0  1 of 1,---  100%,0  1,0  0,1:12  1:02,19 of 65  0 of 11,20 of 25  0 of 0,0 of 0  1 of 1,12 of 44  1 of 12,25 of 43  0 of 0,2 of 3  0 of 0,Michael Bisping
Mac Danzig Mark Bocek,1  0,46 of 88  22 of 77,52%  28%,148 of 190  27 of 82,1 of 1  3 of 9,100%  33%,2  0,0  0,4:47  4:53,42 of 83  15 of 69,1 of 2  7 of 8,3 of 3  0 of 0,21 of 49  8 of 49,3 of 3  4 of 4,22 of 36  10 of 24,Mac Danzig
Jason MacDonald Joe Doerksen,0  0,13 of 17  4 of 6,76%  66%,25 of 29  11 of 13,1 of 2  1 of 1,50%  100%,2  3,1  0,1:31  3:47,9 of 13  1 of 3,3 of 3  1 of 1,1 of 1  2 of 2,0 of 4  2 of 4,1 of 1  0 of 0,12 of 12  2 of 2,Jason MacDonald
Jason Day Alan Belcher,0  0,29 of 43  3 of 8,67%  37%,67 of 82  6 of 11,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  2:42,24 of 38  1 of 5,4 of 4  2 of 3,1 of 1  0 of 0,12 of 21  2 of 5,17 of 22  0 of 0,0 of 0  1 of 3,Jason Day
Demian Maia Ed Herman,0  0,15 of 21  15 of 32,71%  46%,35 of 46  44 of 62,1 of 8  1 of 1,12%  100%,3  0,2  1,3:04  3:48,12 of 17  11 of 27,2 of 3  3 of 3,1 of 1  1 of 2,3 of 3  0 of 2,0 of 1  4 of 4,12 of 17  11 of 26,Demian Maia
Rich Clementi Sam Stout,0  0,40 of 102  48 of 176,39%  27%,69 of 132  53 of 181,3 of 9  0 of 1,33%  0%,3  0,0  0,5:23  0:11,29 of 91  24 of 146,2 of 2  9 of 13,9 of 9  15 of 17,34 of 95  46 of 173,3 of 3  2 of 3,3 of 4  0 of 0,Rich Clementi
Cain Velasquez Brad Morris,3  0,36 of 55  1 of 4,65%  25%,62 of 83  1 of 4,0 of 0  0 of 1,---  0%,0  0,0  0,1:48  0:00,33 of 52  1 of 4,3 of 3  0 of 0,0 of 0  0 of 0,5 of 10  1 of 4,5 of 5  0 of 0,26 of 40  0 of 0,Cain Velasquez
Jonathan Goulet Kuniyoshi Hironaka,2  1,31 of 78  21 of 50,39%  42%,34 of 81  23 of 52,0 of 0  1 of 5,---  20%,0  0,0  0,0:20  1:17,18 of 64  19 of 48,5 of 5  0 of 0,8 of 9  2 of 2,22 of 58  9 of 26,9 of 20  0 of 0,0 of 0  12 of 24,Jonathan Goulet
Kenny Florian Joe Lauzon,0  0,35 of 74  5 of 12,47%  41%,115 of 165  9 of 16,2 of 4  2 of 3,50%  66%,0  2,0  0,3:44  1:51,26 of 65  5 of 11,7 of 7  0 of 0,2 of 2  0 of 1,6 of 12  3 of 8,0 of 0  0 of 0,29 of 62  2 of 4,Kenny Florian
Gray Maynard Frankie Edgar,0  0,19 of 65  26 of 75,29%  34%,27 of 74  31 of 80,9 of 10  1 of 5,90%  20%,0  0,0  0,6:18  0:31,15 of 58  20 of 69,4 of 7  3 of 3,0 of 0  3 of 3,12 of 54  18 of 63,4 of 6  8 of 12,3 of 5  0 of 0,Gray Maynard
Thiago Alves Karo Parisyan,1  0,17 of 48  10 of 45,35%  22%,17 of 48  21 of 56,0 of 0  1 of 4,---  25%,0  0,0  0,0:02  1:55,12 of 43  7 of 42,2 of 2  2 of 2,3 of 3  1 of 1,12 of 43  7 of 37,2 of 2  1 of 4,3 of 3  2 of 4,Thiago Alves
Matt Hamill Tim Boetsch,0  0,31 of 71  18 of 58,43%  31%,53 of 96  23 of 63,1 of 1  0 of 1,100%  0%,0  0,0  0,2:37  0:02,30 of 70  9 of 48,0 of 0  5 of 6,1 of 1  4 of 4,18 of 47  11 of 41,0 of 5  7 of 16,13 of 19  0 of 1,Matt Hamill
Nate Diaz Kurt Pellegrino,0  0,6 of 17  20 of 34,35%  58%,28 of 41  35 of 50,1 of 1  3 of 3,100%  100%,1  0,0  1,1:22  5:41,0 of 10  19 of 33,2 of 2  1 of 1,4 of 5  0 of 0,0 of 10  0 of 4,5 of 6  0 of 1,1 of 1  20 of 29,Nate Diaz
James Irvin Houston Alexander,1  0,3 of 4  0 of 1,75%  0%,3 of 4  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,3 of 4  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,2 of 3  0 of 0,James Irvin
Josh Neer Din Thomas,0  0,80 of 164  20 of 84,48%  23%,124 of 210  42 of 111,3 of 4  2 of 5,75%  40%,0  0,0  0,8:12  1:33,60 of 139  17 of 81,6 of 8  2 of 2,14 of 17  1 of 1,26 of 76  13 of 73,12 of 24  7 of 11,42 of 64  0 of 0,Josh Neer
Marcus Aurelio Ryan Roberts,1  0,6 of 11  0 of 1,54%  0%,6 of 11  0 of 1,0 of 0  0 of 0,---  ---,1  0,0  0,0:06  0:00,6 of 11  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 5  0 of 1,0 of 0  0 of 0,5 of 6  0 of 0,Marcus Aurelio
Manvel Gamburyan Jeff Cox,0  0,3 of 4  2 of 4,75%  50%,5 of 6  3 of 5,1 of 5  0 of 1,20%  0%,1  0,0  0,0:14  1:13,0 of 1  0 of 2,3 of 3  0 of 0,0 of 0  2 of 2,1 of 2  0 of 2,2 of 2  2 of 2,0 of 0  0 of 0,Manvel Gamburyan
Clay Guida Samy Schiavo,0  0,11 of 26  4 of 22,42%  18%,24 of 39  4 of 22,1 of 1  0 of 0,100%  ---,0  0,0  0,1:56  0:00,10 of 24  4 of 21,1 of 2  0 of 1,0 of 0  0 of 0,2 of 11  4 of 22,0 of 0  0 of 0,9 of 15  0 of 0,Clay Guida
George Sotiropoulos Roman Mitichyan,0  0,21 of 35  2 of 12,60%  16%,77 of 96  7 of 17,3 of 4  0 of 0,75%  ---,3  0,1  1,5:30  0:36,20 of 33  0 of 8,1 of 2  0 of 1,0 of 0  2 of 3,3 of 12  2 of 10,1 of 2  0 of 1,17 of 21  0 of 1,George Sotiropoulos
Anthony Johnson Tommy Speer,1  0,15 of 25  0 of 7,60%  0%,15 of 25  0 of 7,0 of 0  0 of 2,---  0%,0  0,0  0,0:01  0:00,14 of 24  0 of 7,0 of 0  0 of 0,1 of 1  0 of 0,9 of 19  0 of 7,4 of 4  0 of 0,2 of 2  0 of 0,Anthony Johnson
Anderson Silva Dan Henderson,0  0,47 of 59  20 of 40,79%  50%,74 of 88  52 of 75,0 of 0  1 of 3,---  33%,1  0,0  0,2:36  3:45,28 of 40  11 of 30,16 of 16  1 of 1,3 of 3  8 of 9,14 of 22  6 of 17,5 of 6  7 of 11,28 of 31  7 of 12,Anderson Silva
Heath Herring Cheick Kongo,1  0,57 of 80  45 of 60,71%  75%,100 of 125  93 of 110,3 of 4  5 of 5,75%  100%,0  0,2  1,5:51  8:17,9 of 22  17 of 30,46 of 56  16 of 17,2 of 2  12 of 13,3 of 12  4 of 7,2 of 4  11 of 11,52 of 64  30 of 42,Heath Herring
Chris Leben Alessio Sakara,1  0,24 of 50  13 of 33,48%  39%,25 of 52  15 of 36,0 of 1  0 of 0,0%  ---,0  0,0  0,0:26  0:00,15 of 35  12 of 31,4 of 6  1 of 2,5 of 9  0 of 0,13 of 33  6 of 14,7 of 12  7 of 19,4 of 5  0 of 0,Chris Leben
Yushin Okami Evan Tanner,2  0,26 of 58  19 of 44,44%  43%,31 of 63  25 of 50,0 of 0  1 of 3,---  33%,0  0,0  0,0:37  1:57,14 of 45  6 of 26,8 of 9  2 of 6,4 of 4  11 of 12,15 of 47  12 of 36,11 of 11  7 of 8,0 of 0  0 of 0,Yushin Okami
Jon Fitch Chris Wilson,0  0,40 of 76  22 of 52,52%  42%,131 of 169  32 of 62,4 of 9  0 of 0,44%  ---,0  1,0  0,7:58  0:08,19 of 46  10 of 34,8 of 9  9 of 14,13 of 21  3 of 4,21 of 50  16 of 44,1 of 4  6 of 8,18 of 22  0 of 0,Jon Fitch
Andrei Arlovski Jake O'Brien,0  0,14 of 35  4 of 12,40%  33%,55 of 86  37 of 52,1 of 1  2 of 14,100%  14%,0  0,0  0,1:59  4:44,8 of 27  3 of 11,1 of 3  1 of 1,5 of 5  0 of 0,7 of 21  1 of 8,0 of 1  1 of 2,7 of 13  2 of 2,Andrei Arlovski
Luigi Fioravanti Luke Cummo,0  0,32 of 75  16 of 39,42%  41%,129 of 197  82 of 109,13 of 16  0 of 1,81%  0%,0  0,0  0,10:35  0:40,26 of 66  9 of 29,2 of 4  7 of 9,4 of 5  0 of 1,2 of 10  6 of 22,4 of 7  7 of 12,26 of 58  3 of 5,Luigi Fioravanti
Josh Koscheck Dustin Hazelett,1  0,24 of 59  20 of 59,40%  33%,25 of 60  24 of 63,1 of 1  0 of 0,100%  ---,0  2,0  0,1:12  0:00,14 of 47  12 of 50,5 of 7  5 of 6,5 of 5  3 of 3,20 of 50  16 of 54,2 of 5  3 of 4,2 of 4  1 of 1,Josh Koscheck
Diego Sanchez David Bielkheden,0  0,24 of 50  1 of 1,48%  100%,49 of 75  11 of 11,1 of 1  0 of 0,100%  ---,0  0,0  0,4:30  0:00,21 of 47  0 of 0,3 of 3  1 of 1,0 of 0  0 of 0,0 of 1  0 of 0,0 of 0  1 of 1,24 of 49  0 of 0,Diego Sanchez
Jorge Gurgel John Halverson,0  0,68 of 137  44 of 102,49%  43%,118 of 192  118 of 180,1 of 5  0 of 0,20%  ---,0  2,0  0,8:41  1:01,43 of 111  29 of 86,2 of 2  11 of 11,23 of 24  4 of 5,26 of 63  28 of 77,9 of 11  13 of 17,33 of 63  3 of 8,Jorge Gurgel
Antonio Rodrigo Nogueira Tim Sylvia,0  1,28 of 70  53 of 131,40%  40%,40 of 85  87 of 167,2 of 11  0 of 0,18%  ---,1  0,1  0,0:31  2:00,22 of 63  51 of 129,2 of 3  2 of 2,4 of 4  0 of 0,27 of 68  42 of 112,1 of 2  2 of 5,0 of 0  9 of 14,Antonio Rodrigo Nogueira
Frank Mir Brock Lesnar,0  0,2 of 3  16 of 24,66%  66%,2 of 3  32 of 40,0 of 0  1 of 1,---  100%,3  0,0  0,0:00  1:08,0 of 1  16 of 24,0 of 0  0 of 0,2 of 2  0 of 0,2 of 3  1 of 1,0 of 0  0 of 0,0 of 0  15 of 23,Frank Mir
Nate Marquardt Jeremy Horn,1  0,22 of 30  5 of 11,73%  45%,28 of 37  12 of 19,2 of 2  1 of 3,100%  33%,1  1,0  1,3:58  1:23,16 of 24  4 of 9,3 of 3  1 of 1,3 of 3  0 of 1,3 of 4  1 of 4,9 of 9  1 of 2,10 of 17  3 of 5,Nate Marquardt
Ricardo Almeida Rob Yundt,0  0,4 of 6  2 of 11,66%  18%,4 of 6  10 of 19,1 of 1  0 of 0,100%  ---,1  0,0  0,0:19  0:05,2 of 4  2 of 11,2 of 2  0 of 0,0 of 0  0 of 0,3 of 5  1 of 10,0 of 0  0 of 0,1 of 1  1 of 1,Ricardo Almeida
Tyson Griffin Gleison Tibau,0  0,60 of 119  23 of 93,50%  24%,82 of 142  47 of 117,0 of 2  6 of 8,0%  75%,0  0,0  0,1:40  3:32,26 of 78  19 of 88,21 of 24  4 of 5,13 of 17  0 of 0,51 of 110  14 of 84,9 of 9  3 of 3,0 of 0  6 of 6,Tyson Griffin
Chris Lytle Kyle Bradley,1  0,12 of 17  0 of 3,70%  0%,18 of 23  1 of 4,0 of 0  0 of 1,---  0%,0  0,0  0,0:04  0:00,11 of 16  0 of 3,0 of 0  0 of 0,1 of 1  0 of 0,6 of 10  0 of 3,3 of 3  0 of 0,3 of 4  0 of 0,Chris Lytle
Tim Boetsch David Heath,0  0,42 of 60  7 of 31,70%  22%,46 of 64  7 of 31,1 of 2  0 of 0,50%  ---,0  0,0  0,0:06  0:00,25 of 41  5 of 29,14 of 14  0 of 0,3 of 5  2 of 2,20 of 34  7 of 31,18 of 22  0 of 0,4 of 4  0 of 0,Tim Boetsch
Marvin Eastman Terry Martin,0  0,40 of 89  50 of 85,44%  58%,72 of 121  74 of 109,1 of 3  1 of 8,33%  12%,0  0,0  0,4:14  5:34,16 of 64  11 of 43,15 of 16  26 of 29,9 of 9  13 of 13,5 of 45  7 of 40,35 of 44  43 of 45,0 of 0  0 of 0,Marvin Eastman
Rob Emerson Keita Nakamura,0  1,81 of 212  57 of 191,38%  29%,89 of 220  66 of 203,0 of 0  4 of 4,---  100%,0  0,0  0,0:00  1:28,44 of 174  53 of 186,9 of 10  4 of 5,28 of 28  0 of 0,75 of 205  47 of 176,4 of 5  10 of 13,2 of 2  0 of 2,Rob Emerson
Mike Swick Joshua Burkman,0  0,54 of 101  39 of 83,53%  46%,58 of 105  49 of 95,0 of 0  1 of 10,---  10%,0  0,0  0,1:24  5:44,11 of 54  9 of 46,18 of 20  3 of 8,25 of 27  27 of 29,20 of 59  13 of 52,34 of 42  26 of 31,0 of 0  0 of 0,Mike Swick
Patrick Cote Drew McFedries,1  0,14 of 31  8 of 15,45%  53%,14 of 31  8 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,13 of 27  2 of 9,1 of 3  1 of 1,0 of 1  5 of 5,5 of 22  7 of 14,3 of 3  1 of 1,6 of 6  0 of 0,Patrick Cote
Thiago Tavares Michihiro Omigawa,0  0,19 of 43  11 of 32,44%  34%,68 of 95  90 of 112,7 of 14  1 of 1,50%  100%,0  2,1  2,6:41  3:50,14 of 33  6 of 27,3 of 7  0 of 0,2 of 3  5 of 5,11 of 25  1 of 12,4 of 11  1 of 6,4 of 7  9 of 14,Thiago Tavares
Nate Diaz Alvin Robinson,0  0,3 of 8  2 of 5,37%  40%,25 of 30  5 of 8,2 of 2  0 of 0,100%  ---,2  2,0  1,2:31  0:57,3 of 8  2 of 5,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  0 of 1,0 of 0  0 of 0,2 of 6  2 of 4,Nate Diaz
Kurt Pellegrino Alberto Crane,0  1,23 of 51  4 of 26,45%  15%,37 of 66  12 of 36,1 of 2  0 of 4,50%  0%,0  2,0  0,2:02  0:45,19 of 45  3 of 24,1 of 3  1 of 2,3 of 3  0 of 0,16 of 40  4 of 26,1 of 2  0 of 0,6 of 9  0 of 0,Kurt Pellegrino
Gray Maynard Dennis Siver,1  0,26 of 66  16 of 40,39%  40%,79 of 129  155 of 198,2 of 2  1 of 2,100%  50%,3  0,2  1,10:48  2:35,23 of 62  11 of 33,3 of 4  2 of 3,0 of 0  3 of 4,4 of 16  14 of 32,2 of 4  1 of 3,20 of 46  1 of 5,Gray Maynard
Jeremy Stephens Cole Miller,1  0,30 of 54  5 of 29,55%  17%,64 of 91  13 of 38,1 of 1  0 of 1,100%  0%,0  3,1  3,4:19  2:54,24 of 46  4 of 28,5 of 7  0 of 0,1 of 1  1 of 1,6 of 18  0 of 19,0 of 0  2 of 4,24 of 36  3 of 6,Jeremy Stephens
Corey Hill Joe Veres,0  0,29 of 40  0 of 10,72%  0%,66 of 78  0 of 10,0 of 0  0 of 10,---  0%,0  0,0  0,3:25  0:19,19 of 30  0 of 9,10 of 10  0 of 0,0 of 0  0 of 1,5 of 12  0 of 10,4 of 5  0 of 0,20 of 23  0 of 0,Corey Hill
Matt Wiman Justin Buchholz,0  0,6 of 9  3 of 10,66%  30%,24 of 30  3 of 10,1 of 1  0 of 0,100%  ---,3  0,0  0,2:40  0:00,5 of 8  3 of 10,0 of 0  0 of 0,1 of 1  0 of 0,1 of 2  3 of 6,0 of 0  0 of 4,5 of 7  0 of 0,Matt Wiman
BJ Penn Joe Stevenson,2  0,41 of 69  17 of 36,59%  47%,71 of 105  33 of 57,0 of 0  0 of 0,---  ---,1  0,0  0,6:33  0:00,38 of 66  11 of 29,3 of 3  6 of 7,0 of 0  0 of 0,22 of 38  7 of 24,1 of 2  2 of 2,18 of 29  8 of 10,BJ Penn
Fabricio Werdum Gabriel Gonzaga,0  0,46 of 89  19 of 33,51%  57%,64 of 109  26 of 40,0 of 1  3 of 4,0%  75%,0  0,0  0,2:49  2:01,43 of 84  5 of 16,1 of 1  4 of 5,2 of 4  10 of 12,14 of 38  14 of 26,10 of 15  2 of 2,22 of 36  3 of 5,Fabricio Werdum
Marcus Davis Jess Liaudin,1  0,5 of 5  4 of 8,100%  50%,5 of 5  4 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 4  0 of 2,1 of 1  0 of 1,0 of 0  4 of 5,3 of 3  4 of 8,0 of 0  0 of 0,2 of 2  0 of 0,Marcus Davis
Wilson Gouveia Jason Lambert,1  0,5 of 14  27 of 56,35%  48%,9 of 18  47 of 82,0 of 1  1 of 1,0%  100%,4  0,0  0,0:07  4:50,5 of 14  16 of 44,0 of 0  10 of 11,0 of 0  1 of 1,4 of 12  3 of 8,0 of 0  2 of 3,1 of 2  22 of 45,Wilson Gouveia
Jorge Rivera Kendall Grove,1  0,28 of 38  0 of 1,73%  0%,31 of 42  0 of 1,1 of 1  0 of 0,100%  ---,0  0,0  0,1:05  0:00,27 of 37  0 of 1,0 of 0  0 of 0,1 of 1  0 of 0,9 of 12  0 of 1,0 of 0  0 of 0,19 of 26  0 of 0,Jorge Rivera
Antoni Hardonk Colin Robinson,1  0,5 of 7  0 of 2,71%  0%,5 of 7  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,2 of 3  0 of 2,1 of 2  0 of 0,2 of 2  0 of 0,4 of 5  0 of 2,1 of 2  0 of 0,0 of 0  0 of 0,Antoni Hardonk
Paul Kelly Paul Taylor,0  0,70 of 139  43 of 81,50%  53%,154 of 234  149 of 202,3 of 3  1 of 1,100%  100%,0  3,1  0,12:07  1:22,57 of 125  29 of 67,13 of 14  7 of 7,0 of 0  7 of 7,13 of 36  13 of 40,11 of 15  17 of 20,46 of 88  13 of 21,Paul Kelly
Alessio Sakara James Lee,0  0,8 of 10  0 of 1,80%  0%,10 of 12  0 of 1,0 of 0  2 of 4,---  50%,0  0,0  0,0:08  0:42,8 of 10  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 1,0 of 0  0 of 0,8 of 8  0 of 0,Alessio Sakara
Sam Stout Per Eklund,0  0,33 of 127  20 of 43,25%  46%,83 of 180  39 of 64,0 of 0  2 of 30,---  6%,0  1,0  0,5:32  3:02,10 of 98  5 of 26,7 of 9  11 of 12,16 of 20  4 of 5,7 of 89  14 of 33,9 of 11  6 of 10,17 of 27  0 of 0,Sam Stout
Georges St-Pierre Matt Hughes,0  0,28 of 40  5 of 13,70%  38%,97 of 117  10 of 19,3 of 3  0 of 3,100%  0%,3  0,0  0,7:00  0:17,18 of 27  3 of 11,8 of 9  2 of 2,2 of 4  0 of 0,4 of 12  0 of 6,2 of 3  2 of 2,22 of 25  3 of 5,Georges St-Pierre
Chuck Liddell Wanderlei Silva,0  1,58 of 175  44 of 177,33%  24%,59 of 179  45 of 178,2 of 2  0 of 0,100%  ---,0  0,0  0,1:10  0:02,51 of 163  31 of 161,3 of 4  6 of 6,4 of 8  7 of 10,52 of 165  40 of 171,6 of 10  4 of 5,0 of 0  0 of 1,Chuck Liddell
Eddie Sanchez Soa Palelei,0  0,52 of 115  21 of 37,45%  56%,145 of 212  27 of 43,1 of 5  1 of 1,20%  100%,0  0,0  0,3:21  5:49,39 of 98  6 of 18,9 of 10  8 of 12,4 of 7  7 of 7,28 of 79  5 of 15,24 of 35  16 of 20,0 of 1  0 of 2,Eddie Sanchez
Lyoto Machida Rameau Thierry Sokoudjou,1  0,21 of 48  6 of 24,43%  25%,40 of 68  19 of 38,0 of 0  2 of 4,---  50%,5  2,1  0,5:34  0:22,12 of 36  4 of 20,3 of 5  0 of 1,6 of 7  2 of 3,10 of 17  4 of 20,0 of 1  1 of 2,11 of 30  1 of 2,Lyoto Machida
Rich Clementi Melvin Guillard,0  0,6 of 9  5 of 18,66%  27%,10 of 13  5 of 18,2 of 2  1 of 1,100%  100%,2  0,1  0,1:48  0:28,1 of 4  5 of 18,1 of 1  0 of 0,4 of 4  0 of 0,6 of 8  5 of 17,0 of 1  0 of 1,0 of 0  0 of 0,Rich Clementi
James Irvin Luiz Cane,0  0,5 of 19  9 of 20,26%  45%,5 of 19  10 of 21,0 of 1  1 of 1,0%  100%,0  0,0  0,0:01  0:12,2 of 15  6 of 17,1 of 1  2 of 2,2 of 3  1 of 1,5 of 19  8 of 19,0 of 0  0 of 0,0 of 0  1 of 1,James Irvin
Manvel Gamburyan Nate Mohr,0  0,3 of 6  2 of 3,50%  66%,8 of 12  7 of 8,1 of 3  0 of 0,33%  ---,1  0,0  0,0:59  0:12,2 of 5  2 of 3,0 of 0  0 of 0,1 of 1  0 of 0,2 of 4  1 of 2,0 of 0  0 of 0,1 of 2  1 of 1,Manvel Gamburyan
Dean Lister Jordan Radev,0  0,31 of 99  20 of 89,31%  22%,38 of 109  49 of 118,2 of 10  0 of 0,20%  ---,0  0,0  0,2:37  0:46,17 of 71  12 of 74,9 of 20  2 of 2,5 of 8  6 of 13,24 of 85  16 of 75,1 of 6  3 of 9,6 of 8  1 of 5,Dean Lister
Roan Carneiro Tony DeSouza,0  0,24 of 27  9 of 15,88%  60%,73 of 77  37 of 44,3 of 3  0 of 0,100%  ---,2  1,0  1,4:47  2:18,19 of 22  6 of 12,0 of 0  3 of 3,5 of 5  0 of 0,6 of 8  0 of 5,4 of 5  5 of 5,14 of 14  4 of 5,Roan Carneiro
Mark Bocek Doug Evans,0  0,26 of 58  22 of 66,44%  33%,87 of 129  52 of 97,7 of 17  1 of 1,41%  100%,0  1,0  1,10:38  0:52,16 of 48  14 of 58,5 of 5  7 of 7,5 of 5  1 of 1,3 of 23  14 of 52,12 of 14  8 of 14,11 of 21  0 of 0,Mark Bocek
Roger Huerta Clay Guida,0  1,31 of 102  47 of 85,30%  55%,53 of 140  100 of 150,0 of 0  6 of 11,---  54%,3  1,2  0,0:50  5:53,28 of 96  32 of 67,3 of 6  14 of 17,0 of 0  1 of 1,29 of 99  30 of 57,0 of 0  0 of 0,2 of 3  17 of 28,Roger Huerta
Mac Danzig Tommy Speer,0  0,10 of 14  4 of 7,71%  57%,36 of 41  5 of 8,1 of 2  0 of 0,50%  ---,1  0,0  0,1:14  0:28,5 of 8  0 of 2,5 of 6  2 of 3,0 of 0  2 of 2,0 of 0  0 of 2,5 of 6  4 of 5,5 of 8  0 of 0,Mac Danzig
War Machine Jared Rollins,0  1,29 of 48  40 of 70,60%  57%,127 of 156  78 of 111,1 of 2  2 of 4,50%  50%,0  1,1  0,7:14  3:43,27 of 46  40 of 70,2 of 2  0 of 0,0 of 0  0 of 0,3 of 9  3 of 11,0 of 0  5 of 6,26 of 39  32 of 53,War Machine
George Sotiropoulos Billy Miles,0  0,2 of 3  0 of 3,66%  0%,24 of 28  0 of 3,0 of 0  0 of 2,---  0%,1  0,0  0,1:12  0:19,2 of 3  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 3,0 of 0  0 of 0,2 of 2  0 of 0,George Sotiropoulos
Ben Saunders Dan Barrera,0  0,18 of 25  12 of 17,72%  70%,143 of 153  59 of 64,0 of 0  1 of 12,---  8%,4  0,0  1,5:49  7:09,10 of 17  6 of 11,7 of 7  0 of 0,1 of 1  6 of 6,5 of 11  0 of 1,4 of 5  6 of 6,9 of 9  6 of 10,Ben Saunders
Troy Mandaloniz Richie Hightower,1  0,30 of 38  20 of 56,78%  35%,36 of 44  30 of 67,0 of 2  1 of 1,0%  100%,0  0,0  0,1:38  0:19,16 of 24  14 of 48,1 of 1  4 of 6,13 of 13  2 of 2,15 of 22  14 of 45,12 of 13  6 of 10,3 of 3  0 of 1,Troy Mandaloniz
Matt Arroyo John Kolosci,0  0,4 of 8  1 of 5,50%  20%,19 of 23  12 of 23,0 of 0  0 of 2,---  0%,5  0,0  0,1:00  3:22,4 of 8  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,0 of 4  0 of 3,0 of 0  0 of 0,4 of 4  1 of 2,Matt Arroyo
Roman Mitichyan Dorian Price,0  0,0 of 0  0 of 2,---  0%,0 of 0  0 of 2,1 of 1  0 of 0,100%  ---,1  0,0  0,0:12  0:00,0 of 0  0 of 1,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  0 of 1,0 of 0  0 of 1,0 of 0  0 of 0,Roman Mitichyan
Jonathan Goulet Paul Georgieff,0  0,11 of 17  12 of 30,64%  40%,33 of 44  18 of 36,3 of 3  0 of 2,100%  0%,1  0,0  0,3:32  0:00,10 of 16  9 of 27,1 of 1  1 of 1,0 of 0  2 of 2,4 of 9  8 of 24,0 of 0  1 of 2,7 of 8  3 of 4,Jonathan Goulet
Rashad Evans Michael Bisping,0  0,23 of 87  40 of 96,26%  41%,38 of 108  52 of 112,6 of 16  2 of 2,37%  100%,0  0,0  0,7:42  0:34,22 of 86  23 of 78,1 of 1  11 of 11,0 of 0  6 of 7,18 of 71  25 of 78,1 of 4  15 of 18,4 of 12  0 of 0,Rashad Evans
Thiago Silva Houston Alexander,0  0,22 of 35  2 of 8,62%  25%,33 of 46  2 of 8,1 of 1  1 of 1,100%  100%,0  0,0  0,1:56  0:29,16 of 29  0 of 5,5 of 5  1 of 2,1 of 1  1 of 1,4 of 5  0 of 6,3 of 3  2 of 2,15 of 27  0 of 0,Thiago Silva
Karo Parisyan Ryo Chonan,0  0,49 of 110  35 of 87,44%  40%,117 of 186  57 of 110,7 of 9  0 of 0,77%  ---,0  0,0  1,7:24  1:50,45 of 105  15 of 61,1 of 1  13 of 16,3 of 4  7 of 10,19 of 54  18 of 61,5 of 9  17 of 24,25 of 47  0 of 2,Karo Parisyan
Ed Herman Joe Doerksen,1  0,43 of 74  9 of 19,58%  47%,89 of 122  16 of 26,2 of 3  1 of 5,66%  20%,0  3,1  0,6:34  1:54,31 of 61  5 of 15,12 of 13  3 of 3,0 of 0  1 of 1,6 of 21  7 of 15,9 of 13  2 of 4,28 of 40  0 of 0,Ed Herman
Frankie Edgar Spencer Fisher,0  0,42 of 79  6 of 21,53%  28%,162 of 212  31 of 47,8 of 12  0 of 0,66%  ---,0  0,0  0,13:10  0:00,39 of 76  3 of 17,3 of 3  2 of 3,0 of 0  1 of 1,3 of 8  3 of 16,2 of 2  2 of 4,37 of 69  1 of 1,Frankie Edgar
Thiago Alves Chris Lytle,1  0,39 of 90  42 of 128,43%  32%,48 of 99  88 of 176,0 of 0  1 of 1,---  100%,0  0,0  0,0:32  2:29,14 of 59  23 of 102,7 of 9  14 of 19,18 of 22  5 of 7,28 of 69  29 of 109,9 of 18  12 of 18,2 of 3  1 of 1,Thiago Alves
Joe Lauzon Jason Reinhardt,0  0,5 of 7  1 of 3,71%  33%,8 of 10  1 of 3,1 of 2  0 of 0,50%  ---,1  0,0  0,0:56  0:00,3 of 5  1 of 3,2 of 2  0 of 0,0 of 0  0 of 0,1 of 3  0 of 2,2 of 2  1 of 1,2 of 2  0 of 0,Joe Lauzon
Marcus Aurelio Luke Caudillo,0  0,20 of 27  6 of 13,74%  46%,71 of 81  11 of 18,1 of 4  0 of 1,25%  0%,0  0,0  0,2:23  0:15,15 of 21  3 of 9,5 of 6  3 of 3,0 of 0  0 of 1,4 of 9  2 of 8,4 of 5  4 of 5,12 of 13  0 of 0,Marcus Aurelio
Akihiro Gono Tamdan McCrory,1  0,27 of 44  31 of 62,61%  50%,39 of 56  32 of 63,1 of 1  0 of 0,100%  ---,1  0,0  0,2:36  1:07,4 of 13  14 of 41,9 of 13  10 of 13,14 of 18  7 of 8,20 of 33  17 of 33,3 of 5  14 of 29,4 of 6  0 of 0,Akihiro Gono
Anderson Silva Rich Franklin,3  0,39 of 47  22 of 56,82%  39%,40 of 49  23 of 58,0 of 1  1 of 2,0%  50%,0  0,0  0,0:52  1:31,24 of 31  8 of 41,11 of 12  7 of 7,4 of 4  7 of 8,12 of 16  17 of 51,27 of 29  5 of 5,0 of 2  0 of 0,Anderson Silva
Tim Sylvia Brandon Vera,0  0,68 of 121  58 of 72,56%  80%,137 of 191  77 of 94,0 of 0  1 of 1,---  100%,0  0,0  0,7:40  3:05,31 of 76  16 of 29,23 of 30  13 of 14,14 of 15  29 of 29,12 of 36  17 of 28,56 of 85  37 of 40,0 of 0  4 of 4,Tim Sylvia
Alvin Robinson Jorge Gurgel,0  0,44 of 78  3 of 12,56%  25%,186 of 248  33 of 46,2 of 4  0 of 0,50%  ---,1  0,1  1,8:05  6:10,42 of 75  3 of 11,1 of 1  0 of 0,1 of 2  0 of 1,5 of 11  0 of 3,2 of 4  0 of 0,37 of 63  3 of 9,Alvin Robinson
Stephan Bonnar Eric Schafer,0  0,30 of 54  13 of 17,55%  76%,76 of 109  35 of 41,0 of 0  1 of 5,---  20%,0  1,0  0,3:50  2:09,26 of 49  3 of 6,4 of 5  5 of 5,0 of 0  5 of 6,2 of 13  5 of 8,4 of 5  6 of 7,24 of 36  2 of 2,Stephan Bonnar
Alan Belcher Kalib Starnes,0  0,57 of 100  40 of 89,57%  44%,61 of 104  45 of 94,0 of 0  1 of 3,---  33%,0  0,0  0,0:51  0:28,37 of 77  34 of 79,8 of 11  5 of 9,12 of 12  1 of 1,34 of 66  29 of 75,23 of 34  11 of 14,0 of 0  0 of 0,Alan Belcher
Yushin Okami Jason MacDonald,0  0,41 of 82  25 of 49,50%  51%,78 of 123  69 of 95,1 of 1  0 of 9,100%  0%,1  0,0  0,8:52  2:13,33 of 72  0 of 22,6 of 8  2 of 3,2 of 2  23 of 24,12 of 34  2 of 22,10 of 13  23 of 27,19 of 35  0 of 0,Yushin Okami
Demian Maia Ryan Jensen,0  0,3 of 3  2 of 3,100%  66%,9 of 11  6 of 7,2 of 2  0 of 0,100%  ---,1  0,0  0,2:26  0:00,1 of 1  2 of 3,1 of 1  0 of 0,1 of 1  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,2 of 2  2 of 2,Demian Maia
Joshua Burkman Forrest Petz,1  0,44 of 87  65 of 138,50%  47%,51 of 95  113 of 187,3 of 13  0 of 0,23%  ---,2  0,0  1,2:30  3:36,34 of 71  30 of 91,5 of 10  33 of 45,5 of 6  2 of 2,33 of 69  40 of 105,5 of 12  24 of 29,6 of 6  1 of 4,Joshua Burkman
Matt Grice Jason Black,1  0,44 of 73  10 of 20,60%  50%,132 of 170  43 of 56,3 of 3  0 of 1,100%  0%,0  7,0  1,12:44  0:36,38 of 66  7 of 17,6 of 6  3 of 3,0 of 1  0 of 0,8 of 16  2 of 11,5 of 5  3 of 4,31 of 52  5 of 5,Matt Grice
Keith Jardine Chuck Liddell,1  0,83 of 176  31 of 138,47%  22%,83 of 176  31 of 138,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,38 of 125  25 of 128,15 of 16  6 of 9,30 of 35  0 of 1,82 of 173  30 of 135,1 of 3  1 of 3,0 of 0  0 of 0,Keith Jardine
Forrest Griffin Mauricio Rua,0  0,66 of 130  27 of 75,50%  36%,146 of 214  53 of 105,2 of 2  5 of 12,100%  41%,3  0,2  0,5:37  4:51,44 of 104  21 of 69,13 of 16  3 of 3,9 of 10  3 of 3,21 of 54  14 of 50,4 of 7  3 of 3,41 of 69  10 of 22,Forrest Griffin
Jon Fitch Diego Sanchez,0  0,25 of 40  11 of 18,62%  61%,144 of 178  25 of 34,3 of 3  2 of 9,100%  22%,0  5,0  1,9:40  3:36,18 of 33  3 of 10,6 of 6  7 of 7,1 of 1  1 of 1,6 of 19  3 of 10,6 of 6  7 of 7,13 of 15  1 of 1,Jon Fitch
Lyoto Machida Kazuhiro Nakamura,0  0,70 of 89  15 of 31,78%  48%,134 of 153  27 of 44,2 of 3  2 of 10,66%  20%,1  0,0  0,9:08  1:47,36 of 53  6 of 21,26 of 27  5 of 6,8 of 9  4 of 4,17 of 22  3 of 13,32 of 35  12 of 17,21 of 32  0 of 1,Lyoto Machida
Tyson Griffin Thiago Tavares,0  0,29 of 66  6 of 21,43%  28%,89 of 134  32 of 49,2 of 6  4 of 9,33%  44%,1  4,1  2,7:55  3:56,15 of 50  1 of 15,3 of 5  5 of 6,11 of 11  0 of 0,5 of 29  2 of 14,15 of 17  4 of 7,9 of 20  0 of 0,Tyson Griffin
Rich Clementi Anthony Johnson,0  1,12 of 24  22 of 50,50%  44%,43 of 57  25 of 54,1 of 2  1 of 2,50%  50%,2  3,1  1,2:42  2:23,9 of 18  15 of 41,0 of 1  5 of 6,3 of 5  2 of 3,5 of 15  7 of 28,1 of 3  4 of 7,6 of 6  11 of 15,Rich Clementi
Jeremy Stephens Diego Saraiva,0  0,50 of 90  11 of 29,55%  37%,109 of 154  71 of 93,2 of 2  0 of 0,100%  ---,0  2,1  1,9:51  2:11,39 of 77  8 of 24,7 of 9  1 of 1,4 of 4  2 of 4,11 of 26  6 of 21,0 of 0  0 of 0,39 of 64  5 of 8,Jeremy Stephens
Christian Wellisch Scott Junk,0  0,6 of 11  17 of 28,54%  60%,7 of 12  30 of 42,1 of 1  0 of 0,100%  ---,2  0,0  0,0:48  1:14,0 of 3  8 of 16,4 of 6  3 of 6,2 of 2  6 of 6,0 of 1  5 of 10,6 of 10  12 of 18,0 of 0  0 of 0,Christian Wellisch
Matt Wiman Michihiro Omigawa,0  0,59 of 108  33 of 64,54%  51%,109 of 167  78 of 114,4 of 5  1 of 2,80%  50%,0  1,2  1,11:26  1:51,53 of 98  32 of 63,2 of 6  0 of 0,4 of 4  1 of 1,10 of 20  7 of 21,6 of 19  21 of 31,43 of 69  5 of 12,Matt Wiman
