Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Kamaru Usman Jorge Masvidal,0  0,94 of 151  66 of 125,62%  52%,263 of 341  88 of 157,5 of 16  0 of 0,31%  ---,0  0,0  0,16:38  0:00,43 of 96  23 of 69,49 of 53  29 of 39,2 of 2  14 of 17,42 of 86  38 of 90,39 of 49  27 of 34,13 of 16  1 of 1,Kamaru Usman
Alexander Volkanovski Max Holloway,0  0,137 of 272  102 of 268,50%  38%,139 of 275  111 of 277,3 of 9  0 of 0,33%  ---,0  0,0  0,1:26  0:00,64 of 161  44 of 167,6 of 10  27 of 46,67 of 101  31 of 55,136 of 265  95 of 258,1 of 6  7 of 10,0 of 1  0 of 0,Alexander Volkanovski
Petr Yan Jose Aldo,1  0,194 of 309  83 of 157,62%  52%,258 of 376  83 of 157,1 of 2  0 of 1,50%  0%,0  0,0  0,4:50  0:00,150 of 256  38 of 97,35 of 44  28 of 39,9 of 9  17 of 21,99 of 201  81 of 154,9 of 11  2 of 3,86 of 97  0 of 0,Petr Yan
Jessica Andrade Rose Namajunas,0  0,71 of 205  82 of 235,34%  34%,79 of 213  82 of 235,1 of 3  0 of 1,33%  0%,0  0,0  0,0:29  0:00,31 of 134  63 of 209,25 of 55  12 of 19,15 of 16  7 of 7,64 of 194  77 of 225,7 of 11  5 of 10,0 of 0  0 of 0,Rose Namajunas
Amanda Ribas Paige VanZant,0  0,6 of 7  3 of 5,85%  60%,13 of 15  4 of 6,1 of 1  0 of 0,100%  ---,1  0,0  0,1:08  0:32,1 of 1  1 of 1,4 of 5  0 of 1,1 of 1  2 of 3,3 of 4  3 of 4,3 of 3  0 of 1,0 of 0  0 of 0,Amanda Ribas
Volkan Oezdemir Jiri Prochazka,0  1,41 of 92  33 of 73,44%  45%,44 of 95  33 of 73,0 of 1  0 of 0,0%  ---,0  0,0  0,0:17  0:02,30 of 76  29 of 67,3 of 6  3 of 5,8 of 10  1 of 1,41 of 92  33 of 73,0 of 0  0 of 0,0 of 0  0 of 0,Jiri Prochazka
Elizeu Zaleski dos Santos Muslim Salikhov,0  0,46 of 138  40 of 88,33%  45%,46 of 138  40 of 88,0 of 4  0 of 3,0%  0%,0  0,0  0,0:53  0:02,23 of 98  23 of 64,11 of 25  8 of 14,12 of 15  9 of 10,35 of 124  38 of 86,3 of 4  2 of 2,8 of 10  0 of 0,Muslim Salikhov
Makwan Amirkhani Danny Henry,0  0,2 of 6  6 of 16,33%  37%,2 of 6  6 of 16,1 of 1  0 of 0,100%  ---,1  0,0  0,0:47  0:00,1 of 5  1 of 6,1 of 1  3 of 7,0 of 0  2 of 3,2 of 6  6 of 16,0 of 0  0 of 0,0 of 0  0 of 0,Makwan Amirkhani
Leonardo Santos Roman Bogatov,0  0,66 of 119  50 of 117,55%  42%,116 of 181  81 of 155,1 of 2  1 of 11,50%  9%,0  0,0  1,1:34  6:07,56 of 106  24 of 82,6 of 9  20 of 29,4 of 4  6 of 6,42 of 89  37 of 96,10 of 12  6 of 7,14 of 18  7 of 14,Leonardo Santos
Marcin Tybura Maxim Grishin,0  0,24 of 52  18 of 32,46%  56%,70 of 119  54 of 71,3 of 7  0 of 0,42%  ---,0  0,0  0,9:25  0:16,15 of 36  9 of 20,5 of 9  4 of 5,4 of 7  5 of 7,14 of 37  14 of 27,6 of 11  4 of 5,4 of 4  0 of 0,Marcin Tybura
Raulian Paiva Zhalgas Zhumagulov,0  0,52 of 121  66 of 119,42%  55%,56 of 125  73 of 126,0 of 0  2 of 11,---  18%,0  0,0  0,0:43  0:29,14 of 71  19 of 61,22 of 31  17 of 25,16 of 19  30 of 33,51 of 119  64 of 115,1 of 2  1 of 2,0 of 0  1 of 2,Raulian Paiva
Karol Rosa Vanessa Melo,0  0,120 of 228  45 of 135,52%  33%,177 of 289  78 of 168,2 of 4  0 of 2,50%  0%,0  0,0  0,5:50  0:06,82 of 180  22 of 103,11 of 16  5 of 10,27 of 32  18 of 22,87 of 178  43 of 133,1 of 1  2 of 2,32 of 49  0 of 0,Karol Rosa
Martin Day Davey Grant,1  1,62 of 160  74 of 177,38%  41%,69 of 168  87 of 191,0 of 1  2 of 4,0%  50%,0  1,1  0,1:28  2:08,45 of 133  47 of 144,15 of 24  19 of 24,2 of 3  8 of 9,60 of 155  69 of 169,0 of 0  2 of 3,2 of 5  3 of 5,Davey Grant
Dustin Poirier Dan Hooker,0  0,153 of 231  155 of 253,66%  61%,208 of 289  182 of 283,1 of 7  4 of 9,14%  44%,4  0,0  0,2:49  6:02,131 of 205  98 of 177,20 of 24  36 of 53,2 of 2  21 of 23,116 of 188  136 of 229,20 of 22  12 of 16,17 of 21  7 of 8,Dustin Poirier
Mike Perry Mickey Gall,1  0,76 of 131  55 of 106,58%  51%,103 of 158  59 of 111,1 of 1  0 of 6,100%  0%,0  0,0  1,5:44  0:51,49 of 98  39 of 89,14 of 20  8 of 9,13 of 13  8 of 8,51 of 100  51 of 97,6 of 6  3 of 6,19 of 25  1 of 3,Mike Perry
Gian Villante Maurice Greene,1  0,72 of 105  63 of 137,68%  45%,91 of 126  64 of 139,0 of 0  0 of 0,---  ---,0  1,0  0,2:37  0:00,35 of 59  24 of 87,11 of 16  12 of 19,26 of 30  27 of 31,51 of 79  62 of 136,0 of 0  1 of 1,21 of 26  0 of 0,Maurice Greene
Brendan Allen Kyle Daukaus,1  0,41 of 66  34 of 58,62%  58%,79 of 109  92 of 127,0 of 0  3 of 5,---  60%,0  0,4  1,5:37  7:44,31 of 55  29 of 51,9 of 10  3 of 5,1 of 1  2 of 2,13 of 26  19 of 35,3 of 3  2 of 3,25 of 37  13 of 20,Brendan Allen
Takashi Sato Jason Witt,1  0,18 of 21  2 of 5,85%  40%,18 of 21  2 of 5,0 of 0  0 of 1,---  0%,0  0,0  0,0:11  0:00,18 of 21  0 of 2,0 of 0  1 of 2,0 of 0  1 of 1,3 of 5  2 of 5,0 of 0  0 of 0,15 of 16  0 of 0,Takashi Sato
Sean Woodson Julian Erosa,1  0,106 of 219  103 of 206,48%  50%,116 of 230  107 of 210,0 of 0  3 of 6,---  50%,0  1,0  0,0:05  1:13,93 of 203  61 of 144,7 of 10  22 of 39,6 of 6  20 of 23,102 of 211  84 of 179,3 of 5  19 of 27,1 of 3  0 of 0,Julian Erosa
Luis Pena Khama Worthy,0  0,38 of 77  55 of 101,49%  54%,40 of 79  66 of 114,3 of 7  0 of 0,42%  ---,3  1,0  2,4:13  0:46,25 of 61  20 of 61,6 of 8  18 of 22,7 of 8  17 of 18,33 of 70  51 of 96,0 of 0  1 of 2,5 of 7  3 of 3,Khama Worthy
Philipe Lins Tanner Boser,0  1,6 of 17  15 of 22,35%  68%,6 of 17  15 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,3 of 9  6 of 12,3 of 8  2 of 2,0 of 0  7 of 8,6 of 17  14 of 21,0 of 0  0 of 0,0 of 0  1 of 1,Tanner Boser
Kay Hansen Jinh Yu Frey,0  0,31 of 55  26 of 46,56%  56%,43 of 67  27 of 48,2 of 11  0 of 0,18%  ---,1  0,0  0,4:31  0:07,16 of 37  7 of 22,12 of 12  4 of 7,3 of 6  15 of 17,16 of 40  23 of 39,1 of 1  3 of 6,14 of 14  0 of 1,Kay Hansen
Jordan Griffin Youssef Zalal,0  0,28 of 69  59 of 112,40%  52%,33 of 74  70 of 123,2 of 8  0 of 2,25%  0%,0  0,1  1,5:34  4:23,26 of 67  42 of 85,2 of 2  11 of 18,0 of 0  6 of 9,28 of 67  47 of 98,0 of 0  12 of 12,0 of 2  0 of 2,Youssef Zalal
Curtis Blaydes Alexander Volkov,0  0,69 of 99  31 of 77,69%  40%,116 of 163  127 of 177,14 of 25  1 of 2,56%  50%,0  0,0  0,19:52  0:46,34 of 60  22 of 62,7 of 9  6 of 12,28 of 30  3 of 3,30 of 52  31 of 76,6 of 6  0 of 1,33 of 41  0 of 0,Curtis Blaydes
Josh Emmett Shane Burgos,2  0,127 of 266  128 of 250,47%  51%,136 of 275  148 of 270,1 of 1  0 of 0,100%  ---,0  0,0  0,1:24  0:00,98 of 232  68 of 174,16 of 21  20 of 32,13 of 13  40 of 44,111 of 243  121 of 243,0 of 0  7 of 7,16 of 23  0 of 0,Josh Emmett
Raquel Pennington Marion Reneau,0  0,107 of 154  46 of 117,69%  39%,118 of 165  81 of 154,1 of 2  2 of 4,50%  50%,0  0,1  0,5:29  3:48,54 of 97  20 of 85,46 of 50  20 of 25,7 of 7  6 of 7,51 of 93  22 of 84,52 of 56  24 of 33,4 of 5  0 of 0,Raquel Pennington
Belal Muhammad Lyman Good,0  0,82 of 172  81 of 172,47%  47%,86 of 176  84 of 175,2 of 8  0 of 0,25%  ---,0  0,0  0,1:44  0:07,58 of 145  54 of 141,14 of 16  22 of 25,10 of 11  5 of 6,73 of 160  64 of 155,9 of 12  17 of 17,0 of 0  0 of 0,Belal Muhammad
Jim Miller Roosevelt Roberts,0  0,2 of 3  1 of 2,66%  50%,9 of 10  7 of 8,0 of 0  0 of 0,---  ---,1  0,0  0,1:48  0:26,0 of 1  1 of 1,1 of 1  0 of 1,1 of 1  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,1 of 2  1 of 1,Jim Miller
Clay Guida Bobby Green,0  0,23 of 65  85 of 150,35%  56%,27 of 69  90 of 158,3 of 12  2 of 3,25%  66%,0  2,0  0,4:32  1:11,10 of 46  38 of 95,1 of 5  36 of 44,12 of 14  11 of 11,23 of 64  55 of 119,0 of 1  16 of 17,0 of 0  14 of 14,Bobby Green
Tecia Torres Brianna Fortino,0  0,74 of 160  34 of 68,46%  50%,111 of 199  37 of 71,0 of 3  2 of 7,0%  28%,0  0,0  0,2:09  4:34,42 of 127  9 of 40,21 of 22  21 of 22,11 of 11  4 of 6,55 of 136  18 of 51,17 of 21  16 of 17,2 of 3  0 of 0,Tecia Torres
Cortney Casey Gillian Robertson,0  0,22 of 55  21 of 50,40%  42%,113 of 153  41 of 72,0 of 0  3 of 4,---  75%,0  1,0  0,0:00  11:05,16 of 47  15 of 41,2 of 3  2 of 4,4 of 5  4 of 5,20 of 53  8 of 33,2 of 2  1 of 1,0 of 0  12 of 16,Gillian Robertson
Frank Camacho Justin Jaynes,0  1,4 of 15  16 of 30,26%  53%,4 of 15  16 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,4 of 14  14 of 28,0 of 1  2 of 2,0 of 0  0 of 0,4 of 15  10 of 22,0 of 0  4 of 5,0 of 0  2 of 3,Justin Jaynes
Roxanne Modafferi Lauren Murphy,0  0,44 of 174  72 of 158,25%  45%,71 of 206  92 of 178,0 of 1  2 of 3,0%  66%,0  0,1  0,4:08  0:53,34 of 152  46 of 127,5 of 15  8 of 12,5 of 7  18 of 19,39 of 163  65 of 150,5 of 11  3 of 3,0 of 0  4 of 5,Lauren Murphy
Austin Hubbard Max Rohskopf,0  0,58 of 101  17 of 54,57%  31%,59 of 102  17 of 55,0 of 0  2 of 6,---  33%,0  1,0  0,0:00  1:07,28 of 54  9 of 44,15 of 30  1 of 1,15 of 17  7 of 9,55 of 96  17 of 54,3 of 5  0 of 0,0 of 0  0 of 0,Austin Hubbard
Jessica Eye Cynthia Calvillo,0  0,70 of 280  113 of 237,25%  47%,70 of 283  150 of 294,0 of 0  4 of 7,---  57%,0  0,0  0,0:00  7:46,59 of 261  77 of 185,10 of 17  32 of 48,1 of 2  4 of 4,69 of 276  105 of 225,1 of 4  1 of 1,0 of 0  7 of 11,Cynthia Calvillo
Karl Roberson Marvin Vettori,0  0,4 of 16  45 of 64,25%  70%,4 of 16  60 of 79,0 of 0  2 of 3,---  66%,0  2,0  0,0:19  2:05,4 of 16  45 of 64,0 of 0  0 of 0,0 of 0  0 of 0,4 of 16  2 of 12,0 of 0  0 of 0,0 of 0  43 of 52,Marvin Vettori
Charles Rosa Kevin Aguilar,0  0,69 of 173  53 of 135,39%  39%,69 of 173  53 of 135,0 of 1  0 of 2,0%  0%,0  0,0  0,0:00  0:04,33 of 119  34 of 109,15 of 26  17 of 22,21 of 28  2 of 4,69 of 173  50 of 130,0 of 0  3 of 5,0 of 0  0 of 0,Charles Rosa
Andre Fili Charles Jourdain,0  1,44 of 171  62 of 138,25%  44%,52 of 183  65 of 142,5 of 6  0 of 0,83%  ---,0  0,0  0,1:46  0:14,36 of 157  26 of 85,5 of 10  15 of 32,3 of 4  21 of 21,42 of 165  61 of 133,0 of 1  0 of 2,2 of 5  1 of 3,Andre Fili
Jordan Espinosa Mark De La Rosa,0  0,126 of 185  37 of 118,68%  31%,188 of 254  43 of 127,2 of 3  0 of 3,66%  0%,0  0,0  0,2:22  3:49,93 of 149  14 of 80,16 of 17  12 of 19,17 of 19  11 of 19,69 of 117  32 of 102,39 of 46  5 of 16,18 of 22  0 of 0,Jordan Espinosa
Mariya Agapova Hannah Cifers,1  0,29 of 52  11 of 32,55%  34%,36 of 59  14 of 36,0 of 0  0 of 0,---  ---,1  0,0  0,0:24  0:30,20 of 41  4 of 21,8 of 10  3 of 5,1 of 1  4 of 6,19 of 35  7 of 23,10 of 17  4 of 9,0 of 0  0 of 0,Mariya Agapova
Merab Dvalishvili Gustavo Lopez,0  0,73 of 128  14 of 57,57%  24%,110 of 187  49 of 103,13 of 18  0 of 0,72%  ---,2  0,0  0,9:15  0:02,47 of 99  5 of 46,13 of 15  5 of 5,13 of 14  4 of 6,23 of 54  10 of 43,3 of 3  4 of 14,47 of 71  0 of 0,Merab Dvalishvili
Julia Avila Gina Mazany,0  0,11 of 20  2 of 4,55%  50%,11 of 22  2 of 4,0 of 0  0 of 1,---  0%,0  0,0  0,0:05  0:00,10 of 19  2 of 4,1 of 1  0 of 0,0 of 0  0 of 0,1 of 6  1 of 3,10 of 14  1 of 1,0 of 0  0 of 0,Julia Avila
Tyson Nam Zarrukh Adashev,1  0,2 of 3  2 of 6,66%  33%,2 of 3  2 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,2 of 3  1 of 5,0 of 0  0 of 0,0 of 0  1 of 1,1 of 2  2 of 6,0 of 0  0 of 0,1 of 1  0 of 0,Tyson Nam
Anthony Ivy Christian Aguilera,0  0,4 of 11  10 of 23,36%  43%,4 of 11  10 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,0 of 7  9 of 22,0 of 0  1 of 1,4 of 4  0 of 0,4 of 11  10 of 23,0 of 0  0 of 0,0 of 0  0 of 0,Christian Aguilera
Amanda Nunes Felicia Spencer,0  0,124 of 214  42 of 130,57%  32%,132 of 222  70 of 161,6 of 7  0 of 7,85%  0%,1  0,0  0,8:01  0:09,90 of 170  24 of 106,13 of 20  7 of 9,21 of 24  11 of 15,91 of 173  36 of 118,1 of 1  4 of 9,32 of 40  2 of 3,Amanda Nunes
Raphael Assuncao Cody Garbrandt,0  1,17 of 52  19 of 43,32%  44%,17 of 52  20 of 45,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,4 of 25  7 of 24,2 of 11  2 of 5,11 of 16  10 of 14,17 of 52  19 of 43,0 of 0  0 of 0,0 of 0  0 of 0,Cody Garbrandt
Aljamain Sterling Cory Sandhagen,0  0,2 of 3  1 of 2,66%  50%,10 of 12  1 of 2,0 of 1  0 of 0,0%  ---,2  0,0  0,1:13  0:00,0 of 0  0 of 1,0 of 0  1 of 1,2 of 3  0 of 0,2 of 3  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Aljamain Sterling
Neil Magny Anthony Rocco Martin,0  0,64 of 110  37 of 82,58%  45%,82 of 130  46 of 91,0 of 6  1 of 2,0%  50%,0  0,0  0,2:19  4:57,30 of 70  26 of 70,17 of 20  4 of 4,17 of 20  7 of 8,48 of 93  34 of 77,16 of 17  3 of 5,0 of 0  0 of 0,Neil Magny
Eddie Wineland Sean O'Malley,0  1,4 of 7  13 of 20,57%  65%,4 of 7  13 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,3 of 5  5 of 10,1 of 2  5 of 7,0 of 0  3 of 3,4 of 7  13 of 20,0 of 0  0 of 0,0 of 0  0 of 0,Sean O'Malley
Alex Caceres Chase Hooper,1  0,103 of 164  53 of 187,62%  28%,109 of 170  60 of 197,1 of 1  0 of 2,100%  0%,0  0,0  1,2:31  2:56,79 of 136  38 of 167,13 of 16  11 of 14,11 of 12  4 of 6,84 of 140  46 of 179,5 of 6  4 of 4,14 of 18  3 of 4,Alex Caceres
Ian Heinisch Gerald Meerschaert,1  0,20 of 25  3 of 10,80%  30%,22 of 27  3 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:13  0:00,17 of 22  1 of 8,1 of 1  2 of 2,2 of 2  0 of 0,5 of 5  3 of 10,0 of 0  0 of 0,15 of 20  0 of 0,Ian Heinisch
Cody Stamann Brian Kelleher,0  0,89 of 179  57 of 177,49%  32%,113 of 205  64 of 185,2 of 4  1 of 3,50%  33%,0  0,0  0,1:48  0:44,68 of 153  26 of 128,16 of 21  12 of 28,5 of 5  19 of 21,77 of 163  53 of 170,7 of 10  3 of 6,5 of 6  1 of 1,Cody Stamann
Charles Byrd Maki Pitolo,0  0,11 of 25  29 of 59,44%  49%,16 of 31  33 of 65,1 of 2  3 of 3,50%  100%,0  0,1  0,2:54  1:52,10 of 24  20 of 48,1 of 1  9 of 11,0 of 0  0 of 0,7 of 17  16 of 39,0 of 0  5 of 5,4 of 8  8 of 15,Maki Pitolo
Jussier Formiga Alex Perez,0  2,18 of 41  29 of 61,43%  47%,18 of 41  29 of 61,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,17 of 38  12 of 39,0 of 2  2 of 4,1 of 1  15 of 18,17 of 40  24 of 55,1 of 1  5 of 6,0 of 0  0 of 0,Alex Perez
Alonzo Menifield Devin Clark,0  0,39 of 85  79 of 124,45%  63%,54 of 103  150 of 198,0 of 2  1 of 10,0%  10%,0  0,0  0,8:42  2:38,31 of 75  23 of 67,6 of 8  56 of 57,2 of 2  0 of 0,13 of 45  21 of 62,26 of 40  57 of 61,0 of 0  1 of 1,Devin Clark
Evan Dunham Herbert Burns,0  0,3 of 6  5 of 10,50%  50%,4 of 7  8 of 13,0 of 0  1 of 1,---  100%,0  1,0  0,0:05  0:38,2 of 5  4 of 6,1 of 1  1 of 3,0 of 0  0 of 1,2 of 4  4 of 8,1 of 2  0 of 1,0 of 0  1 of 1,Herbert Burns
Tyron Woodley Gilbert Burns,0  0,28 of 64  83 of 138,43%  60%,65 of 101  156 of 211,0 of 2  2 of 8,0%  25%,0  1,0  0,2:47  7:58,14 of 44  41 of 82,12 of 17  27 of 31,2 of 3  15 of 25,19 of 55  51 of 102,9 of 9  13 of 16,0 of 0  19 of 20,Gilbert Burns
Blagoy Ivanov Augusto Sakai,0  0,66 of 125  78 of 161,52%  48%,71 of 130  89 of 174,1 of 3  0 of 0,33%  ---,0  0,0  0,1:08  1:46,47 of 105  35 of 105,18 of 19  28 of 38,1 of 1  15 of 18,52 of 107  62 of 144,12 of 15  14 of 15,2 of 3  2 of 2,Augusto Sakai
Billy Quarantillo Spike Carlyle,0  0,49 of 66  37 of 66,74%  56%,110 of 135  64 of 102,2 of 3  3 of 6,66%  50%,2  0,1  3,4:44  9:01,42 of 59  34 of 63,6 of 6  2 of 2,1 of 1  1 of 1,12 of 22  12 of 16,5 of 5  4 of 4,32 of 39  21 of 46,Billy Quarantillo
Roosevelt Roberts Brok Weaver,0  0,40 of 61  14 of 48,65%  29%,54 of 76  26 of 62,1 of 3  0 of 0,33%  ---,3  0,0  0,3:04  2:20,27 of 45  5 of 35,7 of 10  9 of 11,6 of 6  0 of 2,25 of 46  10 of 41,2 of 2  4 of 7,13 of 13  0 of 0,Roosevelt Roberts
Mackenzie Dern Hannah Cifers,0  0,5 of 21  7 of 26,23%  26%,5 of 21  11 of 31,0 of 1  0 of 0,0%  ---,1  0,0  0,0:00  0:24,2 of 18  3 of 19,1 of 1  3 of 6,2 of 2  1 of 1,5 of 21  3 of 19,0 of 0  4 of 5,0 of 0  0 of 2,Mackenzie Dern
Katlyn Chookagian Antonina Shevchenko,0  0,73 of 108  25 of 64,67%  39%,200 of 240  37 of 76,3 of 3  0 of 0,100%  ---,4  0,0  0,10:36  0:00,55 of 81  14 of 50,12 of 18  6 of 9,6 of 9  5 of 5,22 of 49  21 of 59,4 of 4  4 of 5,47 of 55  0 of 0,Katlyn Chookagian
Daniel Rodriguez Gabe Green,0  0,175 of 344  127 of 273,50%  46%,175 of 345  127 of 273,1 of 1  0 of 0,100%  ---,0  0,0  0,0:27  0:11,139 of 302  61 of 198,27 of 33  51 of 58,9 of 9  15 of 17,169 of 337  125 of 269,4 of 5  2 of 4,2 of 2  0 of 0,Daniel Rodriguez
Tim Elliott Brandon Royval,0  0,17 of 32  16 of 33,53%  48%,40 of 55  22 of 41,4 of 10  1 of 1,40%  100%,0  2,1  1,4:01  2:04,6 of 18  9 of 26,3 of 5  4 of 4,8 of 9  3 of 3,11 of 24  12 of 29,3 of 5  1 of 1,3 of 3  3 of 3,Brandon Royval
Louis Smolka Casey Kenney,0  0,18 of 43  32 of 52,41%  61%,18 of 43  32 of 52,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:09,4 of 16  15 of 34,14 of 27  5 of 6,0 of 0  12 of 12,16 of 41  31 of 51,2 of 2  1 of 1,0 of 0  0 of 0,Casey Kenney
Chris Gutierrez Vince Morales,2  0,60 of 94  8 of 27,63%  29%,60 of 94  8 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,20 of 43  4 of 21,4 of 6  4 of 6,36 of 45  0 of 0,56 of 90  8 of 27,0 of 0  0 of 0,4 of 4  0 of 0,Chris Gutierrez
Alistair Overeem Walt Harris,1  1,68 of 85  25 of 48,80%  52%,97 of 115  25 of 48,1 of 1  0 of 0,100%  ---,0  0,0  0,4:22  0:47,58 of 75  19 of 41,8 of 8  6 of 7,2 of 2  0 of 0,7 of 10  6 of 19,1 of 1  1 of 3,60 of 74  18 of 26,Alistair Overeem
Claudia Gadelha Angela Hill,0  1,84 of 210  90 of 176,40%  51%,92 of 218  93 of 179,1 of 4  0 of 0,25%  ---,0  0,0  0,2:47  0:37,61 of 179  60 of 136,14 of 21  29 of 39,9 of 10  1 of 1,78 of 202  86 of 170,2 of 4  4 of 4,4 of 4  0 of 2,Claudia Gadelha
Dan Ige Edson Barboza,0  1,79 of 164  80 of 144,48%  55%,100 of 189  87 of 152,1 of 4  0 of 0,25%  ---,0  0,0  0,2:06  1:55,54 of 132  40 of 86,17 of 24  25 of 39,8 of 8  15 of 19,67 of 149  54 of 107,5 of 8  8 of 9,7 of 7  18 of 28,Dan Ige
Eryk Anders Krzysztof Jotko,0  0,41 of 97  66 of 116,42%  56%,73 of 132  101 of 154,0 of 5  0 of 5,0%  0%,0  0,0  0,5:51  0:46,19 of 68  47 of 92,22 of 27  13 of 17,0 of 2  6 of 7,23 of 66  53 of 99,18 of 31  13 of 17,0 of 0  0 of 0,Krzysztof Jotko
Song Yadong Marlon Vera,0  0,101 of 201  92 of 164,50%  56%,119 of 221  115 of 187,0 of 1  2 of 3,0%  66%,0  0,0  0,1:00  3:15,79 of 173  41 of 98,12 of 17  29 of 40,10 of 11  22 of 26,79 of 169  68 of 127,21 of 31  20 of 29,1 of 1  4 of 8,Song Yadong
Matt Brown Miguel Baeza,0  2,33 of 61  37 of 73,54%  50%,33 of 61  42 of 79,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:57,25 of 51  21 of 54,8 of 10  5 of 7,0 of 0  11 of 12,21 of 44  29 of 62,12 of 17  1 of 2,0 of 0  7 of 9,Miguel Baeza
Anthony Hernandez Kevin Holland,0  1,0 of 3  14 of 18,0%  77%,0 of 3  14 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,0 of 3  9 of 13,0 of 0  4 of 4,0 of 0  1 of 1,0 of 3  4 of 7,0 of 0  5 of 5,0 of 0  5 of 6,Kevin Holland
Giga Chikadze Irwin Rivera,1  0,61 of 135  34 of 94,45%  36%,61 of 135  35 of 95,1 of 1  0 of 4,100%  0%,0  0,0  0,0:06  0:03,33 of 100  20 of 71,13 of 16  10 of 18,15 of 19  4 of 5,55 of 122  34 of 94,2 of 4  0 of 0,4 of 9  0 of 0,Giga Chikadze
Darren Elkins Nate Landwehr,0  0,121 of 253  118 of 234,47%  50%,142 of 276  121 of 237,1 of 13  0 of 0,7%  ---,0  0,0  1,1:24  0:29,101 of 229  96 of 211,14 of 18  8 of 9,6 of 6  14 of 14,103 of 224  96 of 206,17 of 28  22 of 28,1 of 1  0 of 0,Nate Landwehr
Cortney Casey Mara Romero Borella,0  0,6 of 12  5 of 7,50%  71%,18 of 24  21 of 24,0 of 0  1 of 2,---  50%,2  0,0  0,0:00  2:55,4 of 8  2 of 4,1 of 1  1 of 1,1 of 3  2 of 2,2 of 7  2 of 4,1 of 2  2 of 2,3 of 3  1 of 1,Cortney Casey
Rodrigo Nascimento Don'Tale Mayes,0  0,32 of 52  27 of 48,61%  56%,45 of 65  42 of 65,2 of 2  0 of 0,100%  ---,1  0,0  0,2:23  1:33,14 of 33  10 of 30,6 of 7  7 of 8,12 of 12  10 of 10,26 of 45  21 of 41,3 of 3  6 of 7,3 of 4  0 of 0,Rodrigo Nascimento
Anthony Smith Glover Teixeira,0  1,86 of 210  138 of 226,40%  61%,87 of 212  202 of 297,1 of 3  1 of 2,33%  50%,0  0,0  0,0:07  7:58,63 of 171  112 of 192,17 of 31  17 of 25,6 of 8  9 of 9,85 of 205  63 of 129,1 of 5  12 of 21,0 of 0  63 of 76,Glover Teixeira
Ben Rothwell Ovince Saint Preux,0  1,56 of 110  42 of 82,50%  51%,86 of 142  46 of 87,1 of 3  0 of 0,33%  ---,0  0,0  0,5:49  0:22,37 of 89  27 of 62,15 of 17  13 of 15,4 of 4  2 of 5,40 of 79  33 of 70,14 of 29  9 of 12,2 of 2  0 of 0,Ben Rothwell
Alexander Hernandez Drew Dober,0  0,34 of 108  61 of 145,31%  42%,41 of 115  65 of 149,3 of 5  0 of 0,60%  ---,0  0,0  0,1:07  0:11,22 of 88  48 of 126,12 of 19  6 of 10,0 of 1  7 of 9,28 of 100  54 of 135,5 of 7  7 of 10,1 of 1  0 of 0,Drew Dober
Ricky Simon Ray Borg,0  0,67 of 144  47 of 91,46%  51%,93 of 170  53 of 98,7 of 11  0 of 2,63%  0%,0  0,0  1,5:23  0:30,44 of 115  33 of 71,13 of 18  14 of 19,10 of 11  0 of 1,54 of 129  47 of 91,5 of 7  0 of 0,8 of 8  0 of 0,Ricky Simon
Andrei Arlovski Philipe Lins,0  0,50 of 107  41 of 99,46%  41%,50 of 107  41 of 99,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,22 of 69  26 of 71,7 of 13  7 of 18,21 of 25  8 of 10,46 of 101  38 of 95,4 of 6  3 of 4,0 of 0  0 of 0,Andrei Arlovski
Michael Johnson Thiago Moises,0  0,27 of 60  1 of 16,45%  6%,28 of 61  1 of 16,0 of 0  0 of 3,---  0%,0  1,0  0,0:21  0:00,8 of 24  0 of 13,13 of 29  0 of 2,6 of 7  1 of 1,26 of 59  1 of 16,0 of 0  0 of 0,1 of 1  0 of 0,Thiago Moises
Sijara Eubanks Sarah Moras,0  0,85 of 171  44 of 138,49%  31%,104 of 190  84 of 179,2 of 2  0 of 1,100%  0%,0  0,0  0,4:14  0:00,69 of 150  22 of 104,12 of 15  12 of 22,4 of 6  10 of 12,62 of 136  41 of 129,5 of 7  3 of 9,18 of 28  0 of 0,Sijara Eubanks
Gabriel Benitez Omar Morales,0  0,50 of 179  63 of 215,27%  29%,50 of 179  63 of 215,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,17 of 133  36 of 178,21 of 28  20 of 28,12 of 18  7 of 9,50 of 179  61 of 210,0 of 0  2 of 5,0 of 0  0 of 0,Omar Morales
Hunter Azure Brian Kelleher,0  1,62 of 132  29 of 99,46%  29%,67 of 139  32 of 102,0 of 0  0 of 4,---  0%,0  0,0  0,0:21  0:29,37 of 98  18 of 68,13 of 21  5 of 17,12 of 13  6 of 14,59 of 123  27 of 97,3 of 9  0 of 0,0 of 0  2 of 2,Brian Kelleher
Chase Sherman Ike Villanueva,1  0,51 of 87  16 of 54,58%  29%,51 of 87  16 of 54,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,27 of 57  13 of 50,13 of 15  3 of 4,11 of 15  0 of 0,46 of 80  16 of 53,4 of 6  0 of 1,1 of 1  0 of 0,Chase Sherman
Tony Ferguson Justin Gaethje,0  0,136 of 296  143 of 197,45%  72%,136 of 296  143 of 197,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,64 of 212  100 of 153,36 of 43  13 of 14,36 of 41  30 of 30,136 of 296  143 of 197,0 of 0  0 of 0,0 of 0  0 of 0,Justin Gaethje
Henry Cejudo Dominick Cruz,1  0,53 of 83  33 of 81,63%  40%,56 of 86  33 of 81,1 of 5  0 of 4,20%  0%,0  0,0  0,0:14  0:00,24 of 50  15 of 58,6 of 8  8 of 11,23 of 25  10 of 12,44 of 70  31 of 78,0 of 2  2 of 3,9 of 11  0 of 0,Henry Cejudo
Francis Ngannou Jairzinho Rozenstruik,1  0,6 of 13  5 of 5,46%  100%,6 of 13  5 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,5 of 11  3 of 3,1 of 2  0 of 0,0 of 0  2 of 2,3 of 9  5 of 5,0 of 0  0 of 0,3 of 4  0 of 0,Francis Ngannou
Jeremy Stephens Calvin Kattar,0  1,57 of 104  52 of 113,54%  46%,57 of 104  52 of 113,0 of 0  0 of 1,---  0%,0  0,0  0,0:06  0:06,24 of 66  32 of 92,9 of 12  12 of 13,24 of 26  8 of 8,56 of 103  47 of 103,1 of 1  1 of 4,0 of 0  4 of 6,Calvin Kattar
Greg Hardy Yorgan De Castro,0  0,55 of 124  24 of 69,44%  34%,66 of 135  24 of 69,0 of 0  0 of 0,---  ---,0  0,0  0,0:53  0:00,21 of 80  6 of 44,7 of 9  2 of 7,27 of 35  16 of 18,55 of 124  24 of 69,0 of 0  0 of 0,0 of 0  0 of 0,Greg Hardy
Anthony Pettis Donald Cerrone,0  0,63 of 113  62 of 148,55%  41%,81 of 133  62 of 148,0 of 1  2 of 8,0%  25%,0  0,0  0,0:00  1:46,44 of 84  31 of 112,10 of 18  18 of 22,9 of 11  13 of 14,60 of 110  59 of 143,1 of 1  3 of 5,2 of 2  0 of 0,Anthony Pettis
Aleksei Oleinik Fabricio Werdum,0  0,94 of 183  53 of 83,51%  63%,149 of 241  70 of 101,0 of 0  3 of 7,---  42%,0  1,1  1,3:53  3:55,79 of 167  27 of 52,10 of 10  16 of 21,5 of 6  10 of 10,72 of 149  34 of 60,22 of 33  16 of 20,0 of 1  3 of 3,Aleksei Oleinik
Carla Esparza Michelle Waterson-Gomez,0  0,45 of 103  44 of 98,43%  44%,48 of 106  44 of 98,1 of 10  0 of 0,10%  ---,0  0,0  0,0:46  0:00,34 of 88  15 of 60,6 of 8  13 of 16,5 of 7  16 of 22,39 of 94  39 of 92,5 of 8  5 of 6,1 of 1  0 of 0,Carla Esparza
Vicente Luque Niko Price,1  0,130 of 237  129 of 291,54%  44%,130 of 237  144 of 307,0 of 0  1 of 4,---  25%,0  0,0  0,0:25  1:49,85 of 186  81 of 230,8 of 12  15 of 25,37 of 39  33 of 36,126 of 229  116 of 268,1 of 4  9 of 19,3 of 4  4 of 4,Vicente Luque
Bryce Mitchell Charles Rosa,0  0,40 of 49  5 of 10,81%  50%,60 of 74  12 of 17,3 of 3  0 of 0,100%  ---,5  0,0  0,12:51  0:00,27 of 36  2 of 7,13 of 13  1 of 1,0 of 0  2 of 2,0 of 3  4 of 8,0 of 0  0 of 0,40 of 46  1 of 2,Bryce Mitchell
Ryan Spann Sam Alvey,0  0,51 of 115  57 of 108,44%  52%,52 of 116  103 of 156,2 of 7  0 of 0,28%  ---,1  0,0  0,3:01  0:29,41 of 102  40 of 90,10 of 13  3 of 3,0 of 0  14 of 15,48 of 109  46 of 94,3 of 6  11 of 14,0 of 0  0 of 0,Ryan Spann
Kevin Lee Charles Oliveira,0  0,41 of 80  43 of 65,51%  66%,61 of 100  51 of 73,2 of 3  0 of 1,66%  0%,0  2,1  1,6:30  0:11,35 of 74  28 of 49,6 of 6  9 of 10,0 of 0  6 of 6,31 of 65  35 of 56,0 of 0  2 of 2,10 of 15  6 of 7,Charles Oliveira
Demian Maia Gilbert Burns,0  1,4 of 7  13 of 16,57%  81%,4 of 7  14 of 17,2 of 2  0 of 0,100%  ---,0  0,0  0,1:23  0:04,4 of 7  10 of 13,0 of 0  1 of 1,0 of 0  2 of 2,4 of 7  5 of 7,0 of 0  0 of 0,0 of 0  8 of 9,Gilbert Burns
Renato Moicano Damir Hadzovic,0  0,1 of 2  1 of 5,50%  20%,4 of 5  1 of 5,1 of 1  0 of 0,100%  ---,1  0,0  0,0:25  0:00,1 of 2  0 of 4,0 of 0  0 of 0,0 of 0  1 of 1,1 of 2  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Renato Moicano
Johnny Walker Nikita Krylov,0  0,37 of 50  45 of 58,74%  77%,91 of 112  128 of 148,0 of 0  3 of 8,---  37%,0  0,1  1,2:25  11:20,33 of 45  38 of 49,2 of 3  6 of 7,2 of 2  1 of 2,10 of 14  10 of 18,8 of 9  2 of 3,19 of 27  33 of 37,Nikita Krylov
Francisco Trinaldo John Makdessi,0  0,55 of 126  67 of 123,43%  54%,55 of 126  68 of 124,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,34 of 100  15 of 54,17 of 22  16 of 26,4 of 4  36 of 43,53 of 124  65 of 121,2 of 2  2 of 2,0 of 0  0 of 0,Francisco Trinaldo
Jussier Formiga Brandon Moreno,0  0,15 of 32  33 of 82,46%  40%,61 of 81  94 of 147,1 of 9  0 of 2,11%  0%,1  0,1  1,4:13  3:45,9 of 24  29 of 76,4 of 5  4 of 6,2 of 3  0 of 0,12 of 28  20 of 61,0 of 1  4 of 9,3 of 3  9 of 12,Brandon Moreno
Amanda Ribas Randa Markos,0  0,85 of 159  36 of 77,53%  46%,173 of 254  56 of 99,1 of 3  1 of 1,33%  100%,2  0,1  0,7:25  1:00,57 of 125  22 of 58,18 of 24  3 of 7,10 of 10  11 of 12,45 of 111  33 of 74,8 of 9  3 of 3,32 of 39  0 of 0,Amanda Ribas
Elizeu Zaleski dos Santos Aleksei Kunchenko,0  0,62 of 156  57 of 112,39%  50%,74 of 169  97 of 156,2 of 4  0 of 0,50%  ---,0  0,0  0,2:30  0:24,25 of 95  29 of 72,16 of 32  11 of 18,21 of 29  17 of 22,56 of 149  48 of 101,4 of 5  8 of 10,2 of 2  1 of 1,Elizeu Zaleski dos Santos
Mayra Bueno Silva Maryna Moroz,0  0,88 of 146  139 of 247,60%  56%,92 of 150  176 of 298,0 of 0  2 of 8,---  25%,0  0,0  0,0:45  4:29,45 of 92  75 of 160,20 of 22  49 of 71,23 of 32  15 of 16,73 of 130  111 of 203,15 of 16  10 of 18,0 of 0  18 of 26,Maryna Moroz
Bruno Silva David Dvorak,0  0,45 of 97  67 of 133,46%  50%,60 of 112  92 of 161,3 of 11  0 of 1,27%  0%,0  0,0  2,1:31  1:13,25 of 69  35 of 86,12 of 17  24 of 37,8 of 11  8 of 10,35 of 82  51 of 107,8 of 10  14 of 24,2 of 5  2 of 2,David Dvorak
Veronica Macedo Bea Malecki,0  0,93 of 258  130 of 247,36%  52%,106 of 271  190 of 326,0 of 9  0 of 0,0%  ---,0  0,0  0,0:12  3:24,67 of 213  92 of 191,14 of 30  34 of 50,12 of 15  4 of 6,90 of 246  107 of 214,3 of 12  11 of 13,0 of 0  12 of 20,Bea Malecki
Israel Adesanya Yoel Romero,0  0,48 of 132  40 of 89,36%  44%,48 of 132  40 of 89,0 of 0  0 of 3,---  0%,0  0,0  0,0:00  0:00,14 of 81  20 of 58,9 of 22  7 of 13,25 of 29  13 of 18,48 of 132  35 of 82,0 of 0  5 of 7,0 of 0  0 of 0,Israel Adesanya
Zhang Weili Joanna Jedrzejczyk,0  0,165 of 408  186 of 360,40%  51%,170 of 413  196 of 370,1 of 8  0 of 0,12%  ---,0  0,0  0,1:14  1:00,96 of 305  96 of 230,11 of 22  32 of 47,58 of 81  58 of 83,158 of 393  171 of 342,7 of 15  15 of 18,0 of 0  0 of 0,Zhang Weili
Beneil Dariush Drakkar Klose,1  0,12 of 20  15 of 25,60%  60%,17 of 28  27 of 37,1 of 3  0 of 0,33%  ---,2  0,0  0,4:21  0:00,8 of 16  12 of 22,3 of 3  0 of 0,1 of 1  3 of 3,12 of 20  13 of 22,0 of 0  2 of 3,0 of 0  0 of 0,Beneil Dariush
Neil Magny Li Jingliang,0  0,74 of 139  16 of 62,53%  25%,123 of 188  16 of 65,4 of 7  2 of 3,57%  66%,0  0,0  0,5:06  3:39,56 of 118  11 of 50,12 of 15  1 of 3,6 of 6  4 of 9,34 of 96  13 of 53,18 of 20  3 of 9,22 of 23  0 of 0,Neil Magny
Alex Oliveira Max Griffin,0  0,40 of 77  23 of 50,51%  46%,61 of 98  62 of 96,1 of 5  2 of 3,20%  66%,0  0,0  1,3:30  5:33,21 of 56  17 of 40,11 of 13  4 of 8,8 of 8  2 of 2,35 of 67  20 of 47,3 of 8  3 of 3,2 of 2  0 of 0,Alex Oliveira
Sean O'Malley Jose Quinonez,0  0,18 of 22  0 of 11,81%  0%,18 of 22  0 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,9 of 11  0 of 7,6 of 7  0 of 1,3 of 4  0 of 3,13 of 17  0 of 11,0 of 0  0 of 0,5 of 5  0 of 0,Sean O'Malley
Mark Madsen Austin Hubbard,0  0,15 of 58  41 of 75,25%  54%,20 of 65  45 of 79,8 of 12  0 of 0,66%  ---,0  0,0  0,8:01  0:00,14 of 57  25 of 48,0 of 0  8 of 14,1 of 1  8 of 13,5 of 42  37 of 67,3 of 5  4 of 8,7 of 11  0 of 0,Mark Madsen
Rodolfo Vieira Saparbeg Safarov,0  0,5 of 10  5 of 10,50%  50%,10 of 15  7 of 12,2 of 2  0 of 0,100%  ---,1  0,0  0,1:54  0:00,5 of 10  2 of 7,0 of 0  1 of 1,0 of 0  2 of 2,0 of 3  5 of 10,0 of 0  0 of 0,5 of 7  0 of 0,Rodolfo Vieira
Gerald Meerschaert Deron Winn,1  0,86 of 187  53 of 111,45%  47%,86 of 188  53 of 111,1 of 1  1 of 2,100%  50%,1  0,0  0,0:21  0:11,66 of 166  37 of 93,20 of 21  11 of 13,0 of 0  5 of 5,81 of 177  47 of 103,5 of 10  6 of 8,0 of 0  0 of 0,Gerald Meerschaert
Giga Chikadze Jamall Emmers,0  0,38 of 122  54 of 127,31%  42%,40 of 125  57 of 130,0 of 0  2 of 6,---  33%,0  0,1  0,0:20  2:03,19 of 88  32 of 94,10 of 23  15 of 23,9 of 11  7 of 10,37 of 120  48 of 118,0 of 1  3 of 5,1 of 1  3 of 4,Giga Chikadze
Batgerel Danaa Guido Cannetti,1  0,17 of 33  11 of 23,51%  47%,17 of 33  11 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,16 of 29  0 of 7,0 of 2  3 of 6,1 of 2  8 of 10,12 of 27  9 of 21,0 of 1  2 of 2,5 of 5  0 of 0,Batgerel Danaa
Joseph Benavidez Deiveson Figueiredo,0  1,46 of 94  25 of 49,48%  51%,46 of 94  25 of 49,0 of 2  1 of 1,0%  100%,0  1,0  0,0:10  0:27,28 of 63  18 of 39,8 of 13  7 of 10,10 of 18  0 of 0,36 of 78  20 of 44,10 of 16  2 of 2,0 of 0  3 of 3,Deiveson Figueiredo
Felicia Spencer Zarah Fairn,0  0,40 of 64  13 of 28,62%  46%,68 of 98  14 of 29,1 of 2  0 of 0,50%  ---,0  0,0  0,2:21  0:00,38 of 61  12 of 27,1 of 1  1 of 1,1 of 2  0 of 0,9 of 24  12 of 26,1 of 1  1 of 2,30 of 39  0 of 0,Felicia Spencer
Ion Cutelaba Magomed Ankalaev,0  0,5 of 11  8 of 12,45%  66%,5 of 11  8 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,3 of 8  6 of 10,0 of 1  1 of 1,2 of 2  1 of 1,5 of 11  8 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Magomed Ankalaev
Megan Anderson Norma Dumont,1  0,7 of 14  5 of 16,50%  31%,32 of 39  14 of 25,0 of 1  1 of 3,0%  33%,0  0,1  0,0:14  2:19,6 of 12  1 of 9,1 of 2  4 of 5,0 of 0  0 of 2,5 of 11  1 of 11,2 of 2  4 of 5,0 of 1  0 of 0,Megan Anderson
Grant Dawson Darrick Minner,0  0,15 of 22  4 of 7,68%  57%,42 of 52  26 of 29,2 of 3  1 of 1,66%  100%,2  2,0  1,5:15  0:26,14 of 21  1 of 3,1 of 1  1 of 1,0 of 0  2 of 3,1 of 2  2 of 5,0 of 0  1 of 1,14 of 20  1 of 1,Grant Dawson
Gabriel Silva Kyler Phillips,0  0,31 of 97  89 of 168,31%  52%,43 of 112  112 of 195,2 of 6  2 of 4,33%  50%,1  1,0  0,2:29  5:52,22 of 85  66 of 139,6 of 9  13 of 19,3 of 3  10 of 10,27 of 89  58 of 124,1 of 3  11 of 15,3 of 5  20 of 29,Kyler Phillips
Brendan Allen Tom Breese,0  0,20 of 29  4 of 5,68%  80%,38 of 52  5 of 6,0 of 1  0 of 1,0%  0%,0  0,0  0,4:14  0:12,17 of 26  0 of 0,3 of 3  4 of 5,0 of 0  0 of 0,2 of 3  0 of 1,2 of 3  4 of 4,16 of 23  0 of 0,Brendan Allen
Marcin Tybura Serghei Spivac,0  0,43 of 106  26 of 83,40%  31%,116 of 199  40 of 101,2 of 8  0 of 1,25%  0%,0  0,0  0,8:22  0:00,36 of 90  23 of 80,7 of 16  3 of 3,0 of 0  0 of 0,15 of 63  20 of 74,5 of 8  6 of 9,23 of 35  0 of 0,Marcin Tybura
Luis Pena Steve Garcia,0  0,27 of 42  21 of 39,64%  53%,58 of 95  98 of 153,0 of 1  1 of 1,0%  100%,1  1,0  0,14:02  0:14,24 of 38  15 of 32,1 of 2  2 of 3,2 of 2  4 of 4,6 of 15  14 of 27,2 of 3  1 of 1,19 of 24  6 of 11,Luis Pena
Jordan Griffin TJ Brown,0  0,15 of 23  32 of 47,65%  68%,20 of 28  91 of 119,0 of 1  7 of 7,0%  100%,3  0,0  0,0:05  7:32,13 of 21  26 of 39,2 of 2  6 of 7,0 of 0  0 of 1,9 of 17  9 of 22,3 of 3  10 of 10,3 of 3  13 of 15,Jordan Griffin
Aalon Cruz Spike Carlyle,0  0,2 of 12  20 of 29,16%  68%,2 of 12  29 of 38,0 of 1  0 of 0,0%  ---,0  0,0  0,0:05  0:07,2 of 4  19 of 27,0 of 4  0 of 1,0 of 4  1 of 1,2 of 12  2 of 6,0 of 0  4 of 5,0 of 0  14 of 18,Spike Carlyle
Sean Brady Ismail Naurdiev,0  0,47 of 91  37 of 87,51%  42%,125 of 191  38 of 88,4 of 9  0 of 1,44%  0%,1  0,0  0,7:58  0:18,30 of 71  16 of 64,3 of 3  10 of 10,14 of 17  11 of 13,32 of 73  33 of 79,1 of 1  4 of 8,14 of 17  0 of 0,Sean Brady
Paul Felder Dan Hooker,0  0,110 of 230  122 of 221,47%  55%,119 of 243  133 of 234,0 of 1  1 of 5,0%  20%,0  0,0  0,0:03  5:05,64 of 170  72 of 161,19 of 26  10 of 13,27 of 34  40 of 47,105 of 218  120 of 217,5 of 12  2 of 4,0 of 0  0 of 0,Dan Hooker
Jimmy Crute Michal Oleksiejczuk,0  0,2 of 8  3 of 6,25%  50%,13 of 23  7 of 10,8 of 10  0 of 0,80%  ---,1  0,0  0,3:03  0:00,2 of 7  3 of 6,0 of 1  0 of 0,0 of 0  0 of 0,2 of 6  3 of 6,0 of 2  0 of 0,0 of 0  0 of 0,Jimmy Crute
Karolina Kowalkiewicz Yan Xiaonan,0  0,38 of 85  93 of 178,44%  52%,51 of 103  157 of 254,0 of 1  5 of 6,0%  83%,1  0,0  0,1:44  5:07,19 of 55  59 of 138,7 of 14  20 of 23,12 of 16  14 of 17,35 of 79  73 of 151,3 of 6  7 of 10,0 of 0  13 of 17,Yan Xiaonan
Ben Sosoli Marcos Rogerio de Lima,0  1,5 of 17  19 of 34,29%  55%,5 of 17  19 of 34,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,4 of 16  15 of 30,1 of 1  2 of 2,0 of 0  2 of 2,5 of 17  18 of 33,0 of 0  0 of 0,0 of 0  1 of 1,Marcos Rogerio de Lima
Brad Riddell Magomed Mustafaev,1  0,38 of 72  28 of 46,52%  60%,60 of 97  36 of 56,1 of 1  8 of 11,100%  72%,0  0,0  0,2:02  7:03,21 of 49  10 of 23,12 of 17  7 of 11,5 of 6  11 of 12,20 of 45  12 of 27,3 of 3  8 of 10,15 of 24  8 of 9,Brad Riddell
Kevin Aguilar Zubaira Tukhugov,0  2,9 of 28  28 of 36,32%  77%,9 of 28  28 of 37,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:09,4 of 22  26 of 34,3 of 4  2 of 2,2 of 2  0 of 0,9 of 28  15 of 22,0 of 0  0 of 0,0 of 0  13 of 14,Zubaira Tukhugov
Jalin Turner Josh Culibao,0  0,55 of 91  12 of 28,60%  42%,90 of 129  12 of 30,0 of 1  0 of 3,0%  0%,3  0,0  0,4:21  0:10,38 of 65  7 of 21,17 of 25  4 of 6,0 of 1  1 of 1,14 of 37  9 of 23,9 of 15  3 of 5,32 of 39  0 of 0,Jalin Turner
Jake Matthews Emil Meek,1  0,33 of 73  50 of 118,45%  42%,71 of 112  85 of 162,4 of 7  0 of 1,57%  0%,0  0,0  0,8:27  0:04,32 of 70  35 of 95,1 of 3  10 of 12,0 of 0  5 of 11,26 of 62  19 of 78,4 of 5  21 of 29,3 of 6  10 of 11,Jake Matthews
Callan Potter Song Kenan,0  1,7 of 15  17 of 35,46%  48%,8 of 17  21 of 40,1 of 1  0 of 0,100%  ---,0  0,0  0,0:03  0:07,6 of 14  12 of 29,1 of 1  5 of 6,0 of 0  0 of 0,5 of 12  14 of 29,2 of 3  2 of 5,0 of 0  1 of 1,Song Kenan
Kai Kara-France Tyson Nam,0  0,78 of 257  50 of 153,30%  32%,78 of 257  52 of 155,0 of 4  0 of 4,0%  0%,0  0,0  0,0:17  0:53,51 of 218  34 of 131,9 of 17  11 of 17,18 of 22  5 of 5,72 of 246  48 of 146,5 of 9  2 of 7,1 of 2  0 of 0,Kai Kara-France
Loma Lookboonmee Angela Hill,0  0,53 of 130  48 of 126,40%  38%,68 of 156  70 of 163,1 of 1  1 of 4,100%  25%,0  1,0  0,1:35  3:12,24 of 83  38 of 101,15 of 29  8 of 22,14 of 18  2 of 3,43 of 115  31 of 90,10 of 14  14 of 31,0 of 1  3 of 5,Angela Hill
Priscila Cachoeira Shana Dobson,1  0,8 of 18  5 of 11,44%  45%,8 of 18  5 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,8 of 18  4 of 9,0 of 0  1 of 2,0 of 0  0 of 0,8 of 17  5 of 11,0 of 0  0 of 0,0 of 1  0 of 0,Priscila Cachoeira
Corey Anderson Jan Blachowicz,0  1,11 of 27  13 of 31,40%  41%,11 of 27  13 of 31,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:02,4 of 19  11 of 27,3 of 4  1 of 3,4 of 4  1 of 1,11 of 27  12 of 29,0 of 0  0 of 1,0 of 0  1 of 1,Jan Blachowicz
Diego Sanchez Michel Pereira,0  1,25 of 64  53 of 91,39%  58%,29 of 68  56 of 94,0 of 6  2 of 2,0%  100%,0  0,0  0,0:10  0:49,6 of 34  20 of 52,10 of 17  28 of 33,9 of 13  5 of 6,23 of 61  39 of 75,1 of 2  10 of 11,1 of 1  4 of 5,Diego Sanchez
Montana De La Rosa Mara Romero Borella,1  0,27 of 67  23 of 53,40%  43%,74 of 128  64 of 99,1 of 3  1 of 2,33%  50%,1  0,0  0,8:30  1:48,15 of 51  15 of 44,8 of 10  3 of 4,4 of 6  5 of 5,14 of 51  15 of 44,4 of 6  5 of 6,9 of 10  3 of 3,Montana De La Rosa
Brok Weaver Kazula Vargas,0  0,5 of 9  15 of 29,55%  51%,6 of 10  50 of 64,0 of 0  1 of 2,---  50%,1  0,0  0,0:00  3:08,3 of 6  6 of 14,0 of 0  5 of 10,2 of 3  4 of 5,4 of 7  9 of 21,0 of 1  3 of 5,1 of 1  3 of 3,Brok Weaver
Rogerio Bontorin Ray Borg,0  0,9 of 20  35 of 45,45%  77%,24 of 35  60 of 74,0 of 2  10 of 19,0%  52%,0  0,0  0,1:43  11:23,3 of 14  35 of 44,5 of 5  0 of 1,1 of 1  0 of 0,3 of 13  2 of 7,5 of 6  12 of 16,1 of 1  21 of 22,Ray Borg
Lando Vannata Yancy Medeiros,0  0,99 of 188  68 of 193,52%  35%,100 of 189  68 of 193,0 of 3  0 of 1,0%  0%,0  0,0  0,0:04  0:00,36 of 107  42 of 163,29 of 38  14 of 17,34 of 43  12 of 13,98 of 185  66 of 191,1 of 3  2 of 2,0 of 0  0 of 0,Lando Vannata
Tim Means Daniel Rodriguez,0  1,41 of 95  49 of 121,43%  40%,41 of 95  49 of 121,1 of 3  0 of 0,33%  ---,0  1,0  0,0:11  0:04,19 of 61  37 of 107,12 of 24  5 of 7,10 of 10  7 of 7,41 of 92  49 of 119,0 of 3  0 of 2,0 of 0  0 of 0,Daniel Rodriguez
John Dodson Nathaniel Wood,1  0,39 of 72  46 of 99,54%  46%,57 of 91  68 of 124,0 of 0  1 of 1,---  100%,0  0,0  0,1:59  0:48,31 of 64  24 of 63,5 of 5  6 of 15,3 of 3  16 of 21,31 of 62  40 of 92,4 of 5  5 of 6,4 of 5  1 of 1,John Dodson
Jim Miller Scott Holtzman,0  0,58 of 121  88 of 197,47%  44%,66 of 131  120 of 231,0 of 2  1 of 1,0%  100%,0  0,0  0,0:27  4:57,33 of 93  77 of 180,13 of 15  5 of 8,12 of 13  6 of 9,44 of 104  70 of 169,11 of 14  10 of 16,3 of 3  8 of 12,Scott Holtzman
Devin Clark Dequan Townsend,0  0,39 of 54  6 of 36,72%  16%,122 of 150  37 of 69,3 of 4  0 of 0,75%  ---,0  0,0  0,10:06  0:00,19 of 32  4 of 33,13 of 14  2 of 3,7 of 8  0 of 0,9 of 20  2 of 32,3 of 4  4 of 4,27 of 30  0 of 0,Devin Clark
Casey Kenney Merab Dvalishvili,0  0,45 of 118  63 of 181,38%  34%,47 of 120  114 of 241,0 of 0  12 of 24,---  50%,0  0,0  0,0:05  5:40,22 of 87  30 of 137,10 of 17  14 of 23,13 of 14  19 of 21,42 of 112  43 of 156,3 of 6  7 of 8,0 of 0  13 of 17,Merab Dvalishvili
Macy Chiasson Shanna Young,0  0,86 of 166  40 of 71,51%  56%,154 of 253  50 of 83,3 of 8  0 of 1,37%  0%,0  0,0  0,8:33  0:22,48 of 120  32 of 57,38 of 46  7 of 12,0 of 0  1 of 2,16 of 49  24 of 54,45 of 61  16 of 17,25 of 56  0 of 0,Macy Chiasson
Mark De La Rosa Raulian Paiva,0  1,45 of 124  54 of 126,36%  42%,45 of 124  67 of 139,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  1:48,21 of 91  33 of 98,15 of 24  10 of 13,9 of 9  11 of 15,44 of 122  45 of 116,1 of 2  8 of 9,0 of 0  1 of 1,Raulian Paiva
Jon Jones Dominick Reyes,0  0,104 of 166  116 of 259,62%  44%,107 of 170  119 of 263,2 of 9  0 of 0,22%  ---,0  0,0  0,1:41  0:00,31 of 74  41 of 169,30 of 39  48 of 55,43 of 53  27 of 35,101 of 161  109 of 252,3 of 5  7 of 7,0 of 0  0 of 0,Jon Jones
Valentina Shevchenko Katlyn Chookagian,0  0,40 of 65  17 of 56,61%  30%,57 of 82  27 of 68,3 of 3  0 of 0,100%  ---,0  0,0  0,3:32  0:00,26 of 48  0 of 28,3 of 4  5 of 9,11 of 13  12 of 19,23 of 48  17 of 56,0 of 0  0 of 0,17 of 17  0 of 0,Valentina Shevchenko
Juan Adams Justin Tafa,0  1,7 of 11  10 of 15,63%  66%,7 of 11  10 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,3 of 4  5 of 9,2 of 4  0 of 1,2 of 3  5 of 5,7 of 11  8 of 11,0 of 0  1 of 1,0 of 0  1 of 3,Justin Tafa
Mirsad Bektic Dan Ige,0  0,17 of 60  43 of 88,28%  48%,29 of 74  64 of 117,3 of 10  1 of 2,30%  50%,1  0,0  0,6:33  0:54,14 of 56  27 of 70,3 of 4  15 of 17,0 of 0  1 of 1,14 of 54  28 of 68,3 of 6  12 of 16,0 of 0  3 of 4,Dan Ige
Derrick Lewis Ilir Latifi,0  0,20 of 50  5 of 12,40%  41%,27 of 58  62 of 77,0 of 1  3 of 7,0%  42%,0  0,0  0,0:41  8:48,12 of 39  2 of 8,8 of 10  1 of 1,0 of 1  2 of 3,12 of 38  3 of 8,8 of 12  2 of 4,0 of 0  0 of 0,Derrick Lewis
Trevin Giles James Krause,0  0,71 of 148  44 of 80,47%  55%,88 of 167  59 of 98,0 of 0  1 of 4,---  25%,1  4,1  0,3:39  3:52,63 of 139  18 of 49,6 of 7  8 of 12,2 of 2  18 of 19,36 of 92  39 of 74,7 of 16  5 of 6,28 of 40  0 of 0,Trevin Giles
Lauren Murphy Andrea Lee,0  0,80 of 197  104 of 267,40%  38%,107 of 228  107 of 271,2 of 4  0 of 3,50%  0%,0  1,1  0,2:31  0:37,70 of 181  51 of 194,9 of 15  34 of 51,1 of 1  19 of 22,75 of 190  99 of 261,5 of 7  4 of 5,0 of 0  1 of 1,Lauren Murphy
Alex Morono Khaos Williams,0  1,1 of 4  10 of 17,25%  58%,1 of 4  10 of 17,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:05,1 of 3  6 of 12,0 of 1  4 of 4,0 of 0  0 of 1,1 of 4  4 of 10,0 of 0  4 of 4,0 of 0  2 of 3,Khaos Williams
Miles Johns Mario Bautista,0  1,13 of 44  18 of 67,29%  26%,13 of 44  18 of 67,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,11 of 42  18 of 64,0 of 0  0 of 0,2 of 2  0 of 3,13 of 44  9 of 57,0 of 0  0 of 0,0 of 0  9 of 10,Mario Bautista
Andre Ewell Jonathan Martinez,0  0,80 of 177  66 of 142,45%  46%,85 of 184  74 of 151,0 of 0  0 of 3,---  0%,0  0,0  0,0:02  1:30,32 of 123  30 of 88,43 of 49  15 of 27,5 of 5  21 of 27,78 of 172  65 of 141,2 of 5  1 of 1,0 of 0  0 of 0,Andre Ewell
Austin Lingo Youssef Zalal,0  0,12 of 61  31 of 55,19%  56%,16 of 68  49 of 80,1 of 1  6 of 12,100%  50%,0  2,0  0,1:25  6:38,5 of 47  16 of 37,5 of 10  6 of 9,2 of 4  9 of 9,11 of 56  28 of 51,1 of 5  2 of 2,0 of 0  1 of 2,Youssef Zalal
Curtis Blaydes Junior Dos Santos,0  0,28 of 60  7 of 30,46%  23%,29 of 62  7 of 30,0 of 6  0 of 0,0%  ---,0  0,0  0,0:19  0:00,20 of 51  3 of 23,3 of 3  2 of 4,5 of 6  2 of 3,19 of 51  7 of 30,9 of 9  0 of 0,0 of 0  0 of 0,Curtis Blaydes
Rafael Dos Anjos Michael Chiesa,0  0,14 of 36  9 of 51,38%  17%,23 of 52  54 of 107,0 of 1  6 of 8,0%  75%,0  0,0  0,0:41  10:13,2 of 23  6 of 45,4 of 4  2 of 5,8 of 9  1 of 1,14 of 36  9 of 49,0 of 0  0 of 1,0 of 0  0 of 1,Michael Chiesa
Jordan Espinosa Alex Perez,0  0,2 of 13  2 of 9,15%  22%,2 of 13  16 of 23,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  1:33,1 of 9  0 of 6,0 of 0  0 of 1,1 of 4  2 of 2,2 of 13  2 of 9,0 of 0  0 of 0,0 of 0  0 of 0,Alex Perez
Hannah Cifers Angela Hill,0  0,46 of 108  70 of 155,42%  45%,50 of 114  80 of 170,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  3:06,16 of 67  57 of 136,12 of 19  12 of 18,18 of 22  1 of 1,43 of 100  38 of 106,3 of 8  3 of 6,0 of 0  29 of 43,Angela Hill
Jamahal Hill Darko Stosic,0  0,101 of 233  31 of 72,43%  43%,102 of 236  32 of 81,0 of 0  6 of 9,---  66%,0  0,0  0,0:02  2:19,49 of 167  20 of 56,40 of 53  3 of 7,12 of 13  8 of 9,101 of 232  25 of 59,0 of 1  0 of 1,0 of 0  6 of 12,Jamahal Hill
Bevon Lewis Dequan Townsend,0  0,36 of 82  28 of 65,43%  43%,94 of 146  55 of 99,0 of 3  0 of 0,0%  ---,0  0,0  0,8:22  0:04,16 of 56  7 of 42,14 of 20  18 of 19,6 of 6  3 of 4,22 of 58  16 of 50,14 of 24  12 of 15,0 of 0  0 of 0,Bevon Lewis
Arnold Allen Nik Lentz,0  0,63 of 131  49 of 172,48%  28%,68 of 137  63 of 190,0 of 1  0 of 9,0%  0%,0  0,0  0,1:21  1:17,58 of 124  25 of 140,5 of 7  16 of 23,0 of 0  8 of 9,61 of 128  42 of 162,2 of 3  7 of 10,0 of 0  0 of 0,Arnold Allen
Justine Kish Lucie Pudilova,0  0,62 of 129  29 of 143,48%  20%,66 of 135  47 of 165,1 of 1  0 of 0,100%  ---,0  0,0  0,0:35  0:09,17 of 70  22 of 131,16 of 23  6 of 11,29 of 36  1 of 1,50 of 108  25 of 137,10 of 14  4 of 6,2 of 7  0 of 0,Justine Kish
Montel Jackson Felipe Colares,1  0,75 of 103  7 of 28,72%  25%,96 of 130  8 of 31,11 of 15  1 of 8,73%  12%,0  3,0  0,10:37  1:22,64 of 91  2 of 17,9 of 10  4 of 8,2 of 2  1 of 3,32 of 47  6 of 23,43 of 55  1 of 5,0 of 1  0 of 0,Montel Jackson
Sara McMann Lina Lansberg,0  0,38 of 50  1 of 5,76%  20%,62 of 84  36 of 51,3 of 5  0 of 0,60%  ---,1  0,0  0,13:24  0:00,22 of 32  0 of 4,15 of 17  1 of 1,1 of 1  0 of 0,1 of 8  1 of 5,1 of 1  0 of 0,36 of 41  0 of 0,Sara McMann
Brett Johns Tony Gravely,0  0,36 of 47  26 of 44,76%  59%,65 of 80  43 of 66,6 of 9  5 of 7,66%  71%,3  0,1  0,7:21  4:09,33 of 43  9 of 25,2 of 3  6 of 7,1 of 1  11 of 12,3 of 11  5 of 18,8 of 8  21 of 26,25 of 28  0 of 0,Brett Johns
Herbert Burns Nate Landwehr,1  0,7 of 17  4 of 9,41%  44%,7 of 17  6 of 11,1 of 1  0 of 0,100%  ---,1  0,0  0,1:35  0:33,2 of 10  3 of 8,5 of 7  1 of 1,0 of 0  0 of 0,4 of 12  3 of 8,3 of 3  1 of 1,0 of 2  0 of 0,Herbert Burns
Conor McGregor Donald Cerrone,1  0,19 of 26  0 of 1,73%  0%,20 of 27  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:13  0:00,19 of 25  0 of 0,0 of 1  0 of 1,0 of 0  0 of 0,3 of 7  0 of 1,3 of 3  0 of 0,13 of 16  0 of 0,Conor McGregor
Holly Holm Raquel Pennington,0  0,30 of 62  38 of 78,48%  48%,81 of 129  55 of 95,0 of 3  1 of 2,0%  50%,0  0,0  0,7:15  1:01,12 of 33  9 of 43,9 of 18  27 of 30,9 of 11  2 of 5,20 of 50  10 of 46,10 of 12  28 of 32,0 of 0  0 of 0,Holly Holm
Aleksei Oleinik Maurice Greene,0  0,7 of 22  13 of 29,31%  44%,25 of 46  38 of 54,3 of 3  0 of 0,100%  ---,3  0,0  0,7:24  0:54,4 of 19  10 of 25,2 of 2  1 of 2,1 of 1  2 of 2,4 of 16  10 of 26,0 of 0  3 of 3,3 of 6  0 of 0,Aleksei Oleinik
Brian Kelleher Ode Osbourne,0  0,7 of 12  9 of 14,58%  64%,28 of 34  19 of 25,1 of 2  0 of 0,50%  ---,1  0,0  0,1:58  0:04,5 of 9  9 of 14,0 of 1  0 of 0,2 of 2  0 of 0,3 of 5  3 of 8,0 of 0  1 of 1,4 of 7  5 of 5,Brian Kelleher
Anthony Pettis Diego Ferreira,0  0,22 of 45  25 of 53,48%  47%,28 of 51  43 of 74,0 of 0  3 of 7,---  42%,0  1,0  0,0:00  3:54,12 of 33  18 of 43,9 of 11  4 of 6,1 of 1  3 of 4,18 of 41  16 of 39,3 of 3  3 of 4,1 of 1  6 of 10,Diego Ferreira
Roxanne Modafferi Maycee Barber,1  0,19 of 43  16 of 31,44%  51%,112 of 155  25 of 45,1 of 1  0 of 0,100%  ---,0  1,1  3,10:30  2:16,17 of 41  15 of 29,2 of 2  1 of 2,0 of 0  0 of 0,11 of 31  9 of 19,1 of 1  0 of 0,7 of 11  7 of 12,Roxanne Modafferi
Andre Fili Sodiq Yusuff,0  0,49 of 145  73 of 155,33%  47%,56 of 152  90 of 177,3 of 7  0 of 0,42%  ---,0  1,0  1,2:03  4:15,36 of 129  54 of 131,10 of 12  10 of 15,3 of 4  9 of 9,46 of 140  50 of 120,3 of 4  3 of 5,0 of 1  20 of 30,Sodiq Yusuff
Tim Elliott Askar Askarov,0  0,47 of 111  73 of 150,42%  48%,86 of 157  96 of 173,3 of 11  0 of 7,27%  0%,0  0,0  0,2:02  4:05,15 of 67  57 of 131,18 of 24  4 of 5,14 of 20  12 of 14,35 of 90  57 of 127,12 of 21  8 of 9,0 of 0  8 of 14,Askar Askarov
Drew Dober Nasrat Haqparast,1  0,13 of 26  7 of 11,50%  63%,13 of 26  7 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,12 of 24  3 of 7,1 of 2  2 of 2,0 of 0  2 of 2,2 of 15  7 of 11,0 of 0  0 of 0,11 of 11  0 of 0,Drew Dober
Aleksa Camur Justin Ledet,0  0,80 of 165  44 of 131,48%  33%,88 of 174  60 of 148,1 of 2  0 of 0,50%  ---,0  0,0  0,0:00  1:14,40 of 104  34 of 117,24 of 34  10 of 14,16 of 27  0 of 0,62 of 141  38 of 123,17 of 23  6 of 8,1 of 1  0 of 0,Aleksa Camur
Sabina Mazo JJ Aldrich,0  0,118 of 323  58 of 144,36%  40%,121 of 327  69 of 156,0 of 0  0 of 0,---  ---,0  0,0  0,2:01  0:03,66 of 258  45 of 125,29 of 34  10 of 13,23 of 31  3 of 6,92 of 292  49 of 132,26 of 31  9 of 12,0 of 0  0 of 0,Sabina Mazo
Frankie Edgar Chan Sung Jung,0  1,9 of 14  46 of 60,64%  76%,9 of 14  79 of 97,0 of 2  0 of 0,0%  ---,0  0,0  0,2:12  0:00,6 of 11  46 of 60,1 of 1  0 of 0,2 of 2  0 of 0,9 of 14  8 of 18,0 of 0  0 of 0,0 of 0  38 of 42,Chan Sung Jung
Volkan Oezdemir Aleksandar Rakic,0  0,63 of 144  75 of 147,43%  51%,118 of 199  87 of 162,0 of 0  1 of 9,---  11%,0  1,0  0,0:32  2:38,28 of 105  49 of 116,14 of 18  16 of 18,21 of 21  10 of 13,47 of 122  57 of 126,16 of 22  18 of 21,0 of 0  0 of 0,Volkan Oezdemir
Dooho Choi Charles Jourdain,1  2,42 of 94  64 of 129,44%  49%,44 of 96  75 of 140,0 of 0  0 of 0,---  ---,0  0,0  0,1:08  0:21,30 of 80  38 of 84,9 of 11  23 of 37,3 of 3  3 of 8,36 of 80  52 of 115,3 of 8  4 of 4,3 of 6  8 of 10,Charles Jourdain
Da-Un Jung Mike Rodriguez,1  0,5 of 10  4 of 8,50%  50%,5 of 10  4 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,5 of 10  0 of 1,0 of 0  2 of 2,0 of 0  2 of 5,1 of 6  4 of 8,0 of 0  0 of 0,4 of 4  0 of 0,Da-Un Jung
Junyong Park Marc-Andre Barriault,0  0,77 of 187  51 of 160,41%  31%,83 of 193  57 of 166,5 of 10  0 of 2,50%  0%,0  0,0  0,3:28  0:07,59 of 166  22 of 119,12 of 15  8 of 11,6 of 6  21 of 30,69 of 174  49 of 155,8 of 13  2 of 5,0 of 0  0 of 0,Junyong Park
Kyung Ho Kang Pingyuan Liu,0  0,20 of 40  25 of 53,50%  47%,108 of 153  114 of 149,3 of 7  0 of 0,42%  ---,0  0,0  0,12:23  0:17,17 of 37  16 of 42,2 of 2  2 of 2,1 of 1  7 of 9,8 of 26  8 of 33,0 of 0  0 of 0,12 of 14  17 of 20,Kyung Ho Kang
Ciryl Gane Tanner Boser,0  0,65 of 160  32 of 104,40%  30%,65 of 160  32 of 104,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,36 of 125  13 of 83,22 of 27  5 of 6,7 of 8  14 of 15,57 of 151  32 of 104,8 of 9  0 of 0,0 of 0  0 of 0,Ciryl Gane
SeungWoo Choi Suman Mokhtarian,1  0,95 of 187  33 of 79,50%  41%,158 of 254  67 of 115,0 of 0  0 of 1,---  0%,0  0,0  0,6:49  0:29,66 of 151  14 of 47,26 of 33  8 of 19,3 of 3  11 of 13,48 of 112  29 of 74,25 of 39  2 of 3,22 of 36  2 of 2,SeungWoo Choi
Dong Hyun Ma Omar Morales,0  1,15 of 56  32 of 89,26%  35%,21 of 63  60 of 123,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  6:05,6 of 43  22 of 78,2 of 5  9 of 10,7 of 8  1 of 1,15 of 56  20 of 69,0 of 0  0 of 0,0 of 0  12 of 20,Omar Morales
Alexandre Pantoja Matt Schnell,1  0,34 of 62  20 of 52,54%  38%,36 of 64  35 of 68,1 of 1  0 of 1,100%  0%,0  0,0  0,1:14  0:00,32 of 60  16 of 43,0 of 0  2 of 6,2 of 2  2 of 3,27 of 54  18 of 50,0 of 0  0 of 0,7 of 8  2 of 2,Alexandre Pantoja
Raoni Barcelos Said Nurmagomedov,0  0,42 of 100  55 of 172,42%  31%,52 of 112  77 of 200,2 of 5  0 of 2,40%  0%,0  0,0  0,2:39  0:14,16 of 61  24 of 131,8 of 16  10 of 18,18 of 23  21 of 23,32 of 85  49 of 162,5 of 9  2 of 5,5 of 6  4 of 5,Raoni Barcelos
Miranda Granger Amanda Lemos,0  0,4 of 8  8 of 12,50%  66%,5 of 9  14 of 18,0 of 0  1 of 1,---  100%,0  1,0  0,0:06  2:20,1 of 3  6 of 9,0 of 0  0 of 1,3 of 5  2 of 2,4 of 8  3 of 5,0 of 0  0 of 0,0 of 0  5 of 7,Amanda Lemos
Alatengheili Ryan Benoit,0  0,47 of 131  68 of 128,35%  53%,72 of 160  84 of 145,4 of 13  0 of 1,30%  0%,0  0,0  0,3:20  0:00,27 of 108  45 of 101,11 of 13  17 of 21,9 of 10  6 of 6,47 of 131  53 of 112,0 of 0  15 of 16,0 of 0  0 of 0,Alatengheili
Kamaru Usman Colby Covington,2  0,175 of 360  143 of 395,48%  36%,175 of 360  143 of 395,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:00,116 of 279  103 of 341,53 of 74  28 of 39,6 of 7  12 of 15,156 of 340  143 of 395,5 of 5  0 of 0,14 of 15  0 of 0,Kamaru Usman
Max Holloway Alexander Volkanovski,0  0,134 of 303  157 of 303,44%  51%,135 of 304  157 of 303,0 of 0  0 of 4,---  0%,0  0,0  0,0:02  0:45,85 of 233  67 of 178,32 of 44  15 of 32,17 of 26  75 of 93,132 of 301  156 of 302,2 of 2  1 of 1,0 of 0  0 of 0,Alexander Volkanovski
Amanda Nunes Germaine de Randamie,0  0,79 of 184  40 of 73,42%  54%,199 of 337  126 of 175,8 of 11  0 of 0,72%  ---,2  1,0  0,18:30  1:39,63 of 162  19 of 48,4 of 6  11 of 15,12 of 16  10 of 10,15 of 46  19 of 42,2 of 3  12 of 13,62 of 135  9 of 18,Amanda Nunes
Marlon Moraes Jose Aldo,0  0,59 of 137  58 of 147,43%  39%,59 of 137  63 of 152,1 of 2  0 of 0,50%  ---,0  0,0  0,0:21  0:00,48 of 124  39 of 109,7 of 9  16 of 34,4 of 4  3 of 4,58 of 136  57 of 146,1 of 1  1 of 1,0 of 0  0 of 0,Marlon Moraes
Petr Yan Urijah Faber,3  0,54 of 108  18 of 76,50%  23%,62 of 116  28 of 86,2 of 2  0 of 3,100%  0%,0  0,0  0,1:26  0:16,40 of 90  14 of 64,11 of 14  2 of 9,3 of 4  2 of 3,26 of 73  15 of 71,14 of 17  3 of 5,14 of 18  0 of 0,Petr Yan
Geoff Neal Mike Perry,1  0,15 of 23  5 of 10,65%  50%,15 of 23  5 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,12 of 18  1 of 3,1 of 3  2 of 4,2 of 2  2 of 3,12 of 20  5 of 10,0 of 0  0 of 0,3 of 3  0 of 0,Geoff Neal
Ketlen Vieira Irene Aldana,0  1,20 of 76  26 of 71,26%  36%,20 of 76  26 of 71,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,19 of 75  13 of 52,1 of 1  7 of 13,0 of 0  6 of 6,20 of 76  24 of 69,0 of 0  0 of 0,0 of 0  2 of 2,Irene Aldana
Ian Heinisch Omari Akhmedov,0  0,53 of 103  55 of 166,51%  33%,70 of 121  69 of 180,3 of 10  2 of 4,30%  50%,0  0,0  0,2:30  1:33,26 of 62  41 of 139,13 of 27  10 of 23,14 of 14  4 of 4,46 of 94  48 of 159,4 of 6  7 of 7,3 of 3  0 of 0,Omari Akhmedov
Matt Brown Ben Saunders,0  0,30 of 47  12 of 23,63%  52%,40 of 59  38 of 49,2 of 3  0 of 0,66%  ---,0  4,0  0,7:33  0:10,27 of 43  10 of 17,2 of 3  2 of 6,1 of 1  0 of 0,10 of 20  5 of 15,2 of 2  0 of 0,18 of 25  7 of 8,Matt Brown
Chase Hooper Daniel Teymur,0  0,20 of 36  2 of 6,55%  33%,37 of 70  2 of 6,1 of 3  0 of 0,33%  ---,2  1,0  0,3:14  0:40,17 of 32  2 of 6,2 of 3  0 of 0,1 of 1  0 of 0,3 of 4  2 of 4,1 of 1  0 of 0,16 of 31  0 of 2,Chase Hooper
Brandon Moreno Kai Kara-France,0  0,91 of 276  82 of 231,32%  35%,91 of 276  82 of 231,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,78 of 261  57 of 194,12 of 14  10 of 17,1 of 1  15 of 20,91 of 276  82 of 231,0 of 0  0 of 0,0 of 0  0 of 0,Brandon Moreno
Jessica Eye Viviane Araujo,0  0,98 of 196  56 of 122,50%  45%,100 of 198  69 of 135,0 of 1  2 of 7,0%  28%,0  0,0  0,0:13  1:43,40 of 121  39 of 103,29 of 40  7 of 7,29 of 35  10 of 12,91 of 188  51 of 114,7 of 8  2 of 4,0 of 0  3 of 4,Jessica Eye
Punahele Soriano Oskar Piechota,2  0,26 of 44  8 of 17,59%  47%,26 of 46  11 of 20,1 of 1  0 of 0,100%  ---,0  0,0  1,1:14  0:18,20 of 37  4 of 11,6 of 7  3 of 4,0 of 0  1 of 2,10 of 19  3 of 12,2 of 3  4 of 4,14 of 22  1 of 1,Punahele Soriano
Alistair Overeem Jairzinho Rozenstruik,0  1,74 of 105  89 of 209,70%  42%,101 of 135  109 of 229,2 of 10  0 of 0,20%  ---,0  0,0  0,8:21  0:06,48 of 76  57 of 169,12 of 13  16 of 20,14 of 16  16 of 20,46 of 76  68 of 180,9 of 9  19 of 27,19 of 20  2 of 2,Jairzinho Rozenstruik
Stefan Struve Ben Rothwell,0  1,53 of 77  58 of 101,68%  57%,63 of 87  71 of 114,0 of 1  0 of 1,0%  0%,0  0,0  0,0:03  4:38,18 of 39  41 of 83,20 of 22  13 of 13,15 of 16  4 of 5,46 of 70  33 of 66,7 of 7  20 of 29,0 of 0  5 of 6,Ben Rothwell
Aspen Ladd Yana Kunitskaya,1  0,47 of 85  47 of 81,55%  58%,85 of 137  92 of 129,2 of 3  0 of 0,66%  ---,0  0,0  1,4:07  3:52,40 of 77  10 of 38,7 of 8  28 of 31,0 of 0  9 of 12,20 of 48  21 of 48,2 of 5  26 of 32,25 of 32  0 of 1,Aspen Ladd
Rob Font Ricky Simon,0  0,90 of 202  59 of 154,44%  38%,100 of 212  65 of 161,1 of 1  6 of 16,100%  37%,0  0,0  0,0:11  3:18,78 of 188  45 of 136,10 of 12  10 of 13,2 of 2  4 of 5,84 of 192  46 of 141,6 of 10  11 of 11,0 of 0  2 of 2,Rob Font
Thiago Alves Tim Means,0  1,13 of 26  23 of 41,50%  56%,13 of 26  24 of 42,0 of 0  0 of 3,---  0%,0  1,0  0,0:00  0:42,7 of 20  14 of 31,3 of 3  8 of 9,3 of 3  1 of 1,12 of 24  12 of 26,1 of 2  2 of 3,0 of 0  9 of 12,Tim Means
Billy Quarantillo Jacob Kilburn,0  0,74 of 86  3 of 6,86%  50%,139 of 165  6 of 9,1 of 1  0 of 0,100%  ---,5  0,0  0,7:25  0:13,63 of 74  0 of 2,9 of 10  3 of 4,2 of 2  0 of 0,2 of 2  2 of 5,4 of 4  1 of 1,68 of 80  0 of 0,Billy Quarantillo
Bryce Mitchell Matt Sayles,0  0,6 of 7  2 of 4,85%  50%,24 of 28  6 of 9,1 of 1  0 of 0,100%  ---,1  0,0  0,4:00  0:00,5 of 6  2 of 3,1 of 1  0 of 1,0 of 0  0 of 0,1 of 1  0 of 2,0 of 0  0 of 0,5 of 6  2 of 2,Bryce Mitchell
Joe Solecki Matt Wiman,0  0,56 of 70  10 of 22,80%  45%,177 of 217  20 of 33,4 of 5  0 of 0,80%  ---,0  0,0  1,12:29  0:06,50 of 63  7 of 19,4 of 5  1 of 1,2 of 2  2 of 2,7 of 8  3 of 15,1 of 1  1 of 1,48 of 61  6 of 6,Joe Solecki
Virna Jandiroba Mallory Martin,0  0,7 of 20  9 of 30,35%  30%,20 of 35  17 of 39,3 of 4  0 of 0,75%  ---,3  0,0  0,3:42  0:30,4 of 15  6 of 27,3 of 5  3 of 3,0 of 0  0 of 0,5 of 17  7 of 27,2 of 3  2 of 3,0 of 0  0 of 0,Virna Jandiroba
Makhmud Muradov Trevor Smith,1  0,91 of 183  39 of 96,49%  40%,91 of 183  39 of 96,1 of 1  0 of 1,100%  0%,1  0,0  0,0:07  0:06,59 of 143  20 of 71,32 of 40  5 of 8,0 of 0  14 of 17,91 of 182  38 of 95,0 of 1  1 of 1,0 of 0  0 of 0,Makhmud Muradov
Jan Blachowicz Jacare Souza,0  0,71 of 170  20 of 48,41%  41%,105 of 205  56 of 88,0 of 0  0 of 5,---  0%,0  0,0  0,0:04  8:25,38 of 121  8 of 28,13 of 20  3 of 10,20 of 29  9 of 10,59 of 154  18 of 45,12 of 16  2 of 3,0 of 0  0 of 0,Jan Blachowicz
Charles Oliveira Jared Gordon,1  0,10 of 16  7 of 18,62%  38%,10 of 16  7 of 18,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:05,5 of 9  7 of 16,1 of 3  0 of 2,4 of 4  0 of 0,8 of 14  7 of 18,0 of 0  0 of 0,2 of 2  0 of 0,Charles Oliveira
Antonio Arroyo Andre Muniz,0  0,29 of 47  22 of 42,61%  52%,47 of 67  85 of 128,1 of 1  3 of 7,100%  42%,0  2,1  0,5:03  5:21,20 of 35  12 of 30,5 of 7  8 of 10,4 of 5  2 of 2,21 of 36  20 of 40,0 of 0  1 of 1,8 of 11  1 of 1,Andre Muniz
Markus Perez Wellington Turman,0  0,49 of 96  48 of 120,51%  40%,56 of 103  59 of 132,0 of 1  2 of 9,0%  22%,0  0,0  0,1:21  6:41,33 of 72  35 of 103,13 of 21  8 of 12,3 of 3  5 of 5,26 of 67  23 of 91,21 of 26  19 of 21,2 of 3  6 of 8,Wellington Turman
Sergio Moraes James Krause,0  3,41 of 99  102 of 174,41%  58%,42 of 100  125 of 200,1 of 4  0 of 0,25%  ---,0  0,0  1,2:17  2:11,36 of 91  79 of 148,3 of 6  7 of 10,2 of 2  16 of 16,41 of 99  97 of 166,0 of 0  0 of 0,0 of 0  5 of 8,James Krause
Ricardo Ramos Eduardo Garagorri,0  0,10 of 34  6 of 16,29%  37%,12 of 36  6 of 16,2 of 3  0 of 0,66%  ---,1  0,0  0,1:06  0:03,3 of 23  3 of 11,3 of 4  3 of 4,4 of 7  0 of 1,9 of 33  6 of 16,0 of 0  0 of 0,1 of 1  0 of 0,Ricardo Ramos
Francisco Trinaldo Bobby Green,0  0,31 of 122  50 of 115,25%  43%,36 of 127  67 of 135,1 of 2  2 of 2,50%  100%,1  0,0  0,1:04  3:43,20 of 100  27 of 77,5 of 14  13 of 24,6 of 8  10 of 14,26 of 109  43 of 106,5 of 13  1 of 2,0 of 0  6 of 7,Francisco Trinaldo
Warlley Alves Randy Brown,0  0,3 of 11  16 of 30,27%  53%,8 of 18  24 of 38,3 of 3  1 of 1,100%  100%,2  1,0  1,4:18  1:12,1 of 8  11 of 23,0 of 0  3 of 4,2 of 3  2 of 3,1 of 9  9 of 18,0 of 0  3 of 5,2 of 2  4 of 7,Randy Brown
Douglas Silva de Andrade Renan Barao,0  0,74 of 163  58 of 158,45%  36%,100 of 190  140 of 241,0 of 0  2 of 9,---  22%,0  0,0  0,0:28  3:20,51 of 127  31 of 115,15 of 27  14 of 25,8 of 9  13 of 18,68 of 156  49 of 147,4 of 4  7 of 8,2 of 3  2 of 3,Douglas Silva de Andrade
Ariane Lipski Isabela de Padua,1  0,31 of 63  15 of 42,49%  35%,175 of 224  90 of 128,0 of 0  2 of 3,---  66%,1  1,1  0,8:48  4:39,27 of 58  15 of 42,4 of 4  0 of 0,0 of 1  0 of 0,18 of 45  6 of 26,0 of 0  0 of 0,13 of 18  9 of 16,Ariane Lipski
Vanessa Melo Tracy Cortez,0  0,40 of 125  79 of 140,32%  56%,76 of 161  155 of 224,0 of 0  2 of 9,---  22%,0  0,0  0,0:02  8:47,32 of 116  53 of 109,7 of 7  16 of 18,1 of 2  10 of 13,32 of 117  46 of 103,6 of 6  12 of 12,2 of 2  21 of 25,Tracy Cortez
Zabit Magomedsharipov Calvin Kattar,0  0,96 of 250  80 of 213,38%  37%,100 of 255  127 of 260,1 of 4  0 of 0,25%  ---,0  0,0  0,0:52  0:00,46 of 181  61 of 184,14 of 33  11 of 21,36 of 36  8 of 8,95 of 249  71 of 204,0 of 0  0 of 0,1 of 1  9 of 9,Zabit Magomedsharipov
Alexander Volkov Greg Hardy,0  0,86 of 152  46 of 135,56%  34%,86 of 152  51 of 140,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:00,44 of 101  23 of 92,26 of 32  13 of 29,16 of 19  10 of 14,86 of 152  46 of 135,0 of 0  0 of 0,0 of 0  0 of 0,Alexander Volkov
Zelim Imadaev Danny Roberts,0  1,28 of 71  37 of 61,39%  60%,38 of 84  42 of 68,1 of 1  1 of 8,100%  12%,0  0,0  0,2:30  2:19,15 of 54  10 of 34,10 of 12  17 of 17,3 of 5  10 of 10,19 of 58  18 of 40,9 of 11  19 of 21,0 of 2  0 of 0,Danny Roberts
Khadis Ibragimov Ed Herman,0  0,53 of 102  81 of 140,51%  57%,70 of 124  121 of 183,2 of 4  0 of 4,50%  0%,0  0,0  0,6:14  2:20,48 of 95  49 of 103,4 of 6  17 of 19,1 of 1  15 of 18,43 of 91  36 of 79,10 of 11  43 of 59,0 of 0  2 of 2,Ed Herman
Ramazan Emeev Anthony Rocco Martin,0  0,30 of 92  41 of 140,32%  29%,43 of 105  48 of 148,0 of 9  0 of 0,0%  ---,0  2,0  0,2:44  0:11,26 of 84  22 of 119,2 of 4  0 of 0,2 of 4  19 of 21,24 of 86  41 of 140,6 of 6  0 of 0,0 of 0  0 of 0,Anthony Rocco Martin
Shamil Gamzatov Klidson Abreu,0  0,64 of 138  32 of 78,46%  41%,82 of 158  47 of 95,0 of 1  1 of 2,0%  50%,0  0,0  0,0:11  1:46,10 of 59  11 of 48,23 of 34  7 of 15,31 of 45  14 of 15,64 of 138  31 of 76,0 of 0  1 of 1,0 of 0  0 of 1,Shamil Gamzatov
Magomed Ankalaev Dalcha Lungiambula,1  0,44 of 67  6 of 26,65%  23%,91 of 123  13 of 33,1 of 3  0 of 2,33%  0%,0  0,0  0,5:34  0:20,28 of 45  4 of 23,12 of 16  2 of 3,4 of 6  0 of 0,23 of 44  5 of 25,4 of 5  1 of 1,17 of 18  0 of 0,Magomed Ankalaev
Rustam Khabilov Sergey Khandozhko,0  0,12 of 28  25 of 51,42%  49%,56 of 79  188 of 219,4 of 12  0 of 0,33%  ---,0  0,0  0,10:35  0:07,6 of 21  12 of 33,3 of 4  0 of 3,3 of 3  13 of 15,8 of 23  23 of 49,0 of 0  2 of 2,4 of 5  0 of 0,Rustam Khabilov
Roman Kopylov Karl Roberson,0  0,37 of 95  43 of 117,38%  36%,38 of 96  43 of 117,0 of 1  1 of 3,0%  33%,0  1,0  0,0:02  0:56,19 of 72  14 of 77,15 of 20  3 of 10,3 of 3  26 of 30,37 of 95  41 of 115,0 of 0  2 of 2,0 of 0  0 of 0,Karl Roberson
Abubakar Nurmagomedov David Zawada,0  0,4 of 9  2 of 11,44%  18%,22 of 34  25 of 34,1 of 1  0 of 0,100%  ---,0  2,0  0,1:50  0:00,3 of 8  0 of 7,0 of 0  1 of 3,1 of 1  1 of 1,4 of 9  2 of 11,0 of 0  0 of 0,0 of 0  0 of 0,David Zawada
Alexander Yakovlev Roosevelt Roberts,0  0,20 of 49  28 of 98,40%  28%,38 of 71  56 of 128,3 of 8  0 of 0,37%  ---,0  0,0  0,6:19  1:55,8 of 34  22 of 90,6 of 9  2 of 4,6 of 6  4 of 4,12 of 38  27 of 96,1 of 1  1 of 2,7 of 10  0 of 0,Roosevelt Roberts
Jessica-Rose Clark Pannie Kianzad,0  0,65 of 157  98 of 238,41%  41%,71 of 163  103 of 243,0 of 2  0 of 1,0%  0%,0  0,0  0,0:18  0:49,37 of 117  71 of 194,6 of 16  14 of 30,22 of 24  13 of 14,65 of 157  93 of 229,0 of 0  5 of 9,0 of 0  0 of 0,Pannie Kianzad
Grigory Popov Davey Grant,0  0,35 of 88  30 of 63,39%  47%,57 of 111  34 of 70,0 of 0  6 of 9,---  66%,0  0,2  1,0:58  6:02,16 of 57  8 of 32,14 of 22  12 of 19,5 of 9  10 of 12,25 of 65  27 of 52,4 of 5  0 of 2,6 of 18  3 of 9,Davey Grant
Jorge Masvidal Nate Diaz,2  0,112 of 179  43 of 104,62%  41%,114 of 184  125 of 194,1 of 1  0 of 2,100%  0%,0  0,0  0,6:56  0:44,78 of 136  23 of 74,27 of 35  12 of 21,7 of 8  8 of 9,52 of 92  33 of 91,20 of 25  10 of 13,40 of 62  0 of 0,Jorge Masvidal
Kelvin Gastelum Darren Till,0  0,40 of 81  36 of 67,49%  53%,50 of 96  37 of 69,1 of 4  1 of 2,25%  50%,0  0,0  0,2:43  0:38,8 of 41  19 of 48,11 of 14  2 of 2,21 of 26  15 of 17,26 of 63  34 of 61,14 of 18  2 of 6,0 of 0  0 of 0,Darren Till
Stephen Thompson Vicente Luque,1  0,138 of 242  77 of 175,57%  44%,138 of 242  77 of 175,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:01,111 of 212  26 of 107,21 of 23  9 of 18,6 of 7  42 of 50,126 of 227  76 of 172,3 of 3  1 of 3,9 of 12  0 of 0,Stephen Thompson
Derrick Lewis Blagoy Ivanov,0  0,31 of 68  20 of 38,45%  52%,32 of 69  61 of 83,1 of 3  3 of 6,33%  50%,0  1,0  0,2:07  3:20,21 of 54  12 of 27,8 of 11  7 of 10,2 of 3  1 of 1,9 of 27  12 of 24,22 of 41  8 of 14,0 of 0  0 of 0,Derrick Lewis
Kevin Lee Gregor Gillespie,1  0,21 of 59  9 of 46,35%  19%,21 of 59  9 of 46,0 of 0  0 of 1,---  0%,0  0,0  0,0:01  0:00,19 of 55  8 of 45,2 of 4  0 of 0,0 of 0  1 of 1,20 of 56  9 of 46,0 of 2  0 of 0,1 of 1  0 of 0,Kevin Lee
Corey Anderson Johnny Walker,1  0,22 of 39  1 of 3,56%  33%,26 of 43  1 of 3,1 of 2  0 of 0,50%  ---,0  0,0  0,0:22  0:19,21 of 38  0 of 2,1 of 1  0 of 0,0 of 0  1 of 1,5 of 15  1 of 3,10 of 13  0 of 0,7 of 11  0 of 0,Corey Anderson
Shane Burgos Makwan Amirkhani,1  0,105 of 155  22 of 48,67%  45%,161 of 217  23 of 49,0 of 0  3 of 19,---  15%,0  1,0  0,3:31  4:19,61 of 108  21 of 46,41 of 43  1 of 2,3 of 4  0 of 0,39 of 78  21 of 47,15 of 17  0 of 0,51 of 60  1 of 1,Shane Burgos
Brad Tavares Edmen Shahbazyan,0  2,3 of 23  14 of 38,13%  36%,3 of 23  14 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,1 of 19  12 of 36,1 of 1  2 of 2,1 of 3  0 of 0,3 of 22  10 of 32,0 of 1  2 of 4,0 of 0  2 of 2,Edmen Shahbazyan
Andrei Arlovski Jairzinho Rozenstruik,0  1,4 of 9  5 of 9,44%  55%,4 of 9  5 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,1 of 6  4 of 8,0 of 0  0 of 0,3 of 3  1 of 1,4 of 9  5 of 9,0 of 0  0 of 0,0 of 0  0 of 0,Jairzinho Rozenstruik
Katlyn Chookagian Jennifer Maia,0  0,73 of 180  58 of 231,40%  25%,109 of 217  74 of 248,0 of 1  1 of 2,0%  50%,0  0,0  0,0:00  2:31,45 of 142  31 of 193,15 of 21  5 of 13,13 of 17  22 of 25,73 of 180  57 of 228,0 of 0  1 of 2,0 of 0  0 of 1,Katlyn Chookagian
Lyman Good Chance Rencountre,1  0,68 of 134  23 of 83,50%  27%,73 of 142  23 of 85,0 of 0  0 of 1,---  0%,0  0,0  0,0:10  0:24,52 of 113  6 of 54,6 of 10  14 of 26,10 of 11  3 of 3,59 of 124  20 of 80,8 of 9  3 of 3,1 of 1  0 of 0,Lyman Good
Julio Arce Hakeem Dawodu,0  0,32 of 124  55 of 139,25%  39%,64 of 162  83 of 170,1 of 3  0 of 0,33%  ---,0  0,0  1,0:56  3:39,21 of 101  15 of 79,11 of 22  25 of 42,0 of 1  15 of 18,28 of 116  40 of 121,4 of 8  11 of 14,0 of 0  4 of 4,Hakeem Dawodu
Demian Maia Ben Askren,0  0,69 of 122  63 of 127,56%  49%,84 of 137  102 of 168,0 of 0  4 of 7,---  57%,1  0,2  1,1:30  1:54,44 of 88  54 of 116,25 of 34  4 of 6,0 of 0  5 of 5,49 of 99  46 of 108,17 of 20  11 of 13,3 of 3  6 of 6,Demian Maia
Michael Johnson Stevie Ray,0  0,78 of 173  85 of 188,45%  45%,81 of 176  104 of 207,0 of 0  1 of 4,---  25%,0  0,0  0,0:00  2:54,46 of 134  59 of 156,19 of 26  4 of 4,13 of 13  22 of 28,77 of 172  57 of 142,1 of 1  0 of 0,0 of 0  28 of 46,Stevie Ray
Frank Camacho Beneil Dariush,0  0,3 of 9  13 of 18,33%  72%,3 of 9  14 of 19,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  0:45,1 of 7  8 of 13,2 of 2  3 of 3,0 of 0  2 of 2,2 of 8  11 of 16,1 of 1  2 of 2,0 of 0  0 of 0,Beneil Dariush
Ciryl Gane Don'Tale Mayes,1  0,94 of 168  32 of 121,55%  26%,99 of 173  40 of 132,3 of 3  0 of 0,100%  ---,1  0,0  0,2:17  0:02,50 of 112  14 of 90,30 of 40  5 of 9,14 of 16  13 of 22,68 of 128  30 of 118,22 of 29  2 of 3,4 of 11  0 of 0,Ciryl Gane
Muslim Salikhov Laureano Staropoli,0  0,63 of 132  42 of 138,47%  30%,64 of 133  48 of 144,3 of 5  0 of 3,60%  0%,0  0,0  0,0:30  0:00,41 of 105  26 of 110,15 of 20  13 of 25,7 of 7  3 of 3,49 of 109  40 of 135,11 of 18  2 of 3,3 of 5  0 of 0,Muslim Salikhov
Randa Markos Ashley Yoder,0  0,78 of 140  44 of 107,55%  41%,94 of 158  82 of 148,0 of 1  2 of 6,0%  33%,0  0,1  1,3:05  5:37,58 of 116  30 of 84,10 of 13  11 of 16,10 of 11  3 of 7,42 of 93  24 of 80,26 of 33  5 of 10,10 of 14  15 of 17,Randa Markos
Alex White Rafael Fiziev,0  0,55 of 133  66 of 131,41%  50%,66 of 146  73 of 138,0 of 11  1 of 1,0%  100%,0  0,0  0,1:01  1:34,37 of 102  40 of 86,15 of 27  12 of 26,3 of 4  14 of 19,36 of 107  52 of 109,18 of 25  14 of 22,1 of 1  0 of 0,Rafael Fiziev
Enrique Barzola Movsar Evloev,0  0,78 of 234  71 of 233,33%  30%,83 of 239  78 of 244,1 of 5  4 of 11,20%  36%,0  0,0  0,0:38  2:12,48 of 189  63 of 220,21 of 31  3 of 5,9 of 14  5 of 8,64 of 212  66 of 221,6 of 7  4 of 10,8 of 15  1 of 2,Movsar Evloev
Maurice Greene Sergei Pavlovich,0  1,8 of 22  20 of 37,36%  54%,8 of 22  21 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:14,1 of 11  20 of 36,1 of 2  0 of 1,6 of 9  0 of 0,8 of 22  7 of 17,0 of 0  5 of 8,0 of 0  8 of 12,Sergei Pavlovich
Loma Lookboonmee Aleksandra Albu,0  0,99 of 151  65 of 157,65%  41%,112 of 164  77 of 171,1 of 6  1 of 3,16%  33%,0  0,0  0,0:23  2:02,31 of 66  42 of 128,54 of 71  21 of 25,14 of 14  2 of 4,38 of 74  34 of 114,61 of 77  29 of 39,0 of 0  2 of 4,Loma Lookboonmee
Raphael Pessoa Jeff Hughes,1  0,39 of 138  34 of 77,28%  44%,43 of 143  48 of 93,0 of 0  0 of 0,---  ---,0  0,0  1,0:06  1:16,22 of 112  10 of 46,3 of 8  6 of 9,14 of 18  18 of 22,32 of 125  28 of 68,7 of 13  3 of 4,0 of 0  3 of 5,Raphael Pessoa
Dominick Reyes Chris Weidman,1  0,8 of 11  3 of 6,72%  50%,9 of 12  10 of 13,0 of 0  1 of 4,---  25%,0  0,0  0,0:09  1:10,7 of 10  1 of 4,0 of 0  2 of 2,1 of 1  0 of 0,2 of 4  1 of 3,2 of 2  1 of 1,4 of 5  1 of 2,Dominick Reyes
Yair Rodriguez Jeremy Stephens,0  0,96 of 170  50 of 95,56%  52%,136 of 213  99 of 156,0 of 3  3 of 4,0%  75%,0  0,0  0,3:10  5:34,65 of 127  35 of 76,14 of 23  10 of 10,17 of 20  5 of 9,54 of 100  19 of 51,6 of 10  6 of 11,36 of 60  25 of 33,Yair Rodriguez
Joe Lauzon Jonathan Pearce,0  0,25 of 36  8 of 19,69%  42%,28 of 39  8 of 19,1 of 2  0 of 0,50%  ---,0  0,0  0,0:42  0:00,24 of 35  4 of 14,1 of 1  2 of 3,0 of 0  2 of 2,9 of 19  8 of 18,1 of 1  0 of 1,15 of 16  0 of 0,Joe Lauzon
Maycee Barber Gillian Robertson,0  0,34 of 68  12 of 28,50%  42%,40 of 74  15 of 31,0 of 0  0 of 2,---  0%,0  0,0  0,0:22  0:44,31 of 65  8 of 21,3 of 3  2 of 3,0 of 0  2 of 4,15 of 46  11 of 27,16 of 19  1 of 1,3 of 3  0 of 0,Maycee Barber
Deron Winn Darren Stewart,0  0,29 of 53  57 of 119,54%  47%,66 of 98  77 of 140,6 of 15  1 of 1,40%  100%,0  0,1  0,8:02  0:30,25 of 49  54 of 115,1 of 1  3 of 4,3 of 3  0 of 0,11 of 31  31 of 88,7 of 11  14 of 17,11 of 11  12 of 14,Darren Stewart
Charles Rosa Manny Bermudez,0  0,6 of 8  27 of 38,75%  71%,8 of 11  37 of 49,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  2:17,1 of 3  25 of 36,2 of 2  2 of 2,3 of 3  0 of 0,6 of 8  1 of 5,0 of 0  0 of 1,0 of 0  26 of 32,Charles Rosa
Molly McCann Diana Belbita,0  0,113 of 238  98 of 252,47%  38%,126 of 252  104 of 260,5 of 14  1 of 1,35%  100%,1  0,0  0,3:39  1:26,86 of 199  58 of 201,17 of 24  23 of 31,10 of 15  17 of 20,73 of 177  76 of 219,8 of 14  18 of 29,32 of 47  4 of 4,Molly McCann
Kyle Bochniak Sean Woodson,0  0,42 of 151  111 of 251,27%  44%,52 of 161  150 of 290,1 of 15  0 of 0,6%  ---,0  0,0  0,4:28  0:00,17 of 113  93 of 231,15 of 26  8 of 10,10 of 12  10 of 10,32 of 137  104 of 243,10 of 14  7 of 8,0 of 0  0 of 0,Sean Woodson
Randy Costa Boston Salmon,2  0,22 of 44  12 of 22,50%  54%,23 of 45  16 of 26,0 of 0  0 of 1,---  0%,0  0,0  0,0:07  0:43,21 of 41  4 of 13,1 of 3  7 of 8,0 of 0  1 of 1,19 of 36  11 of 21,0 of 1  1 of 1,3 of 7  0 of 0,Randy Costa
Court McGee Sean Brady,0  1,107 of 291  119 of 210,36%  56%,128 of 313  148 of 240,0 of 6  2 of 3,0%  66%,0  0,0  0,1:24  0:42,71 of 236  85 of 168,12 of 29  8 of 13,24 of 26  26 of 29,101 of 282  116 of 203,6 of 9  3 of 6,0 of 0  0 of 1,Sean Brady
Brendan Allen Kevin Holland,0  0,10 of 22  22 of 38,45%  57%,23 of 41  37 of 55,2 of 3  1 of 1,66%  100%,4  1,2  1,2:53  4:43,7 of 19  14 of 27,1 of 1  5 of 6,2 of 2  3 of 5,5 of 14  12 of 26,1 of 1  0 of 0,4 of 7  10 of 12,Brendan Allen
Daniel Spitz Tanner Boser,0  0,32 of 108  93 of 151,29%  61%,32 of 108  93 of 151,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,20 of 83  33 of 86,6 of 16  25 of 27,6 of 9  35 of 38,32 of 108  93 of 151,0 of 0  0 of 0,0 of 0  0 of 0,Tanner Boser
