Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Mauricio Rua Ovince Saint Preux,0  1,2 of 3  9 of 15,66%  60%,2 of 3  9 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,0 of 1  8 of 14,0 of 0  1 of 1,2 of 2  0 of 0,2 of 3  2 of 3,0 of 0  0 of 0,0 of 0  7 of 12,Ovince Saint Preux
Warlley Alves Alan Jouban,0  0,47 of 106  79 of 156,44%  50%,51 of 111  96 of 173,1 of 1  0 of 0,100%  ---,1  0,0  0,4:00  0:35,40 of 96  54 of 120,6 of 9  14 of 22,1 of 1  11 of 14,31 of 81  71 of 143,4 of 9  8 of 13,12 of 16  0 of 0,Warlley Alves
Claudio Silva Leon Edwards,0  0,34 of 81  33 of 61,41%  54%,98 of 162  42 of 70,3 of 9  0 of 0,33%  ---,1  0,0  2,7:08  1:37,18 of 59  25 of 52,9 of 11  8 of 9,7 of 11  0 of 0,16 of 46  22 of 49,3 of 5  6 of 7,15 of 30  5 of 5,Claudio Silva
Dhiego Lima Jorge de Oliveira,0  0,70 of 137  23 of 68,51%  33%,116 of 195  62 of 114,6 of 8  0 of 0,75%  ---,4  0,0  0,9:41  0:00,64 of 129  10 of 48,5 of 6  8 of 11,1 of 2  5 of 9,19 of 46  16 of 60,1 of 1  7 of 8,50 of 90  0 of 0,Dhiego Lima
Juliana Lima Nina Nunes,0  0,21 of 38  23 of 43,55%  53%,65 of 87  53 of 75,1 of 4  0 of 1,25%  0%,0  2,1  0,6:42  2:44,6 of 17  6 of 19,7 of 11  15 of 20,8 of 10  2 of 4,8 of 19  13 of 25,10 of 12  9 of 17,3 of 7  1 of 1,Juliana Lima
Diego Rivas Rodolfo Rubio Perez,0  0,15 of 40  17 of 47,37%  36%,46 of 77  53 of 86,2 of 3  2 of 6,66%  33%,0  0,3  1,6:47  3:13,10 of 33  7 of 35,2 of 4  8 of 10,3 of 3  2 of 2,8 of 27  10 of 39,2 of 3  2 of 3,5 of 10  5 of 5,Diego Rivas
Caio Magalhaes Trevor Smith,1  0,9 of 14  2 of 5,64%  40%,10 of 15  2 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,9 of 14  2 of 5,0 of 0  0 of 0,0 of 0  0 of 0,3 of 7  2 of 4,3 of 4  0 of 1,3 of 3  0 of 0,Caio Magalhaes
Leandro Silva Charlie Brenneman,0  0,4 of 8  4 of 9,50%  44%,12 of 16  9 of 16,1 of 1  3 of 8,100%  37%,1  0,0  0,1:04  2:21,2 of 5  1 of 4,2 of 3  0 of 2,0 of 0  3 of 3,4 of 8  3 of 8,0 of 0  0 of 0,0 of 0  1 of 1,Leandro Silva
Thomas Almeida Tim Gorman,0  0,120 of 217  67 of 189,55%  35%,122 of 219  71 of 195,0 of 0  2 of 11,---  18%,0  0,0  0,0:03  2:13,79 of 170  63 of 180,25 of 29  1 of 4,16 of 18  3 of 5,102 of 187  64 of 186,18 of 30  3 of 3,0 of 0  0 of 0,Thomas Almeida
Wagner Silva Colby Covington,0  0,16 of 59  23 of 62,27%  37%,23 of 66  97 of 155,0 of 0  5 of 12,---  41%,0  1,0  0,0:02  8:23,8 of 46  13 of 44,4 of 9  7 of 15,4 of 4  3 of 3,13 of 56  13 of 47,2 of 2  5 of 8,1 of 1  5 of 7,Colby Covington
Luke Rockhold Michael Bisping,1  0,20 of 41  16 of 65,48%  24%,20 of 41  16 of 65,0 of 0  0 of 2,---  0%,1  0,0  0,0:17  0:11,10 of 27  10 of 53,7 of 11  1 of 7,3 of 3  5 of 5,15 of 33  15 of 64,1 of 2  1 of 1,4 of 6  0 of 0,Luke Rockhold
Ross Pearson Al Iaquinta,0  2,20 of 60  31 of 93,33%  33%,21 of 61  32 of 94,0 of 1  0 of 1,0%  0%,0  0,0  0,0:00  0:03,13 of 49  25 of 81,3 of 6  3 of 9,4 of 5  3 of 3,20 of 60  26 of 84,0 of 0  3 of 6,0 of 0  2 of 3,Al Iaquinta
Robert Whittaker Clint Hester,2  0,49 of 104  28 of 61,47%  45%,54 of 110  29 of 62,1 of 2  0 of 3,50%  0%,0  0,0  1,2:18  0:46,35 of 86  21 of 52,5 of 7  3 of 4,9 of 11  4 of 5,35 of 77  21 of 51,2 of 6  4 of 5,12 of 21  3 of 5,Robert Whittaker
Soa Palelei Walt Harris,0  0,24 of 51  22 of 72,47%  30%,43 of 77  24 of 74,1 of 5  0 of 0,20%  ---,0  0,0  0,1:34  0:00,21 of 45  9 of 48,1 of 4  9 of 20,2 of 2  4 of 4,19 of 43  21 of 69,0 of 0  1 of 3,5 of 8  0 of 0,Soa Palelei
Jake Matthews Vagner Rocha,0  0,26 of 63  14 of 30,41%  46%,32 of 69  17 of 33,1 of 2  0 of 0,50%  ---,1  0,0  0,0:56  0:28,17 of 52  7 of 18,2 of 4  1 of 1,7 of 7  6 of 11,23 of 59  14 of 30,0 of 1  0 of 0,3 of 3  0 of 0,Jake Matthews
Anthony Perosh Guto Inocente,0  0,11 of 17  1 of 3,64%  33%,26 of 34  1 of 3,1 of 2  0 of 0,50%  ---,1  0,0  0,2:43  0:00,11 of 17  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,1 of 4  1 of 3,0 of 0  0 of 0,10 of 13  0 of 0,Anthony Perosh
Dylan Andrews Sam Alvey,0  0,4 of 7  6 of 7,57%  85%,12 of 15  9 of 10,2 of 3  0 of 0,66%  ---,0  0,0  0,1:21  0:02,0 of 0  6 of 7,1 of 2  0 of 0,3 of 5  0 of 0,4 of 7  1 of 2,0 of 0  0 of 0,0 of 0  5 of 5,Sam Alvey
Richie Vaculik Louis Smolka,0  1,74 of 142  67 of 143,52%  46%,84 of 153  71 of 147,2 of 2  1 of 2,100%  50%,1  0,1  2,1:05  1:07,52 of 113  43 of 117,16 of 22  13 of 15,6 of 7  11 of 11,60 of 123  65 of 140,10 of 14  1 of 2,4 of 5  1 of 1,Louis Smolka
Vik Grujic Chris Clements,0  0,7 of 8  25 of 27,87%  92%,27 of 28  26 of 28,1 of 2  0 of 0,50%  ---,0  0,0  0,1:55  0:33,7 of 8  14 of 16,0 of 0  9 of 9,0 of 0  2 of 2,4 of 5  10 of 12,3 of 3  15 of 15,0 of 0  0 of 0,Chris Clements
Luke Zachrich Daniel Kelly,0  0,23 of 46  25 of 48,50%  52%,24 of 47  33 of 59,0 of 2  1 of 2,0%  50%,0  1,0  0,0:00  0:51,20 of 41  19 of 42,0 of 2  1 of 1,3 of 3  5 of 5,20 of 43  19 of 40,3 of 3  5 of 7,0 of 0  1 of 1,Daniel Kelly
Jumabieke Tuerxun Marcus Brimage,0  1,6 of 15  5 of 16,40%  31%,6 of 15  6 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,1 of 7  3 of 10,2 of 2  0 of 1,3 of 6  2 of 5,6 of 15  4 of 14,0 of 0  0 of 0,0 of 0  1 of 2,Marcus Brimage
Jose Aldo Chad Mendes,1  0,102 of 269  77 of 194,37%  39%,122 of 289  85 of 203,0 of 0  1 of 8,---  12%,0  0,0  0,1:07  2:09,80 of 237  50 of 149,16 of 25  9 of 17,6 of 7  18 of 28,91 of 256  75 of 188,1 of 2  2 of 5,10 of 11  0 of 1,Jose Aldo
Glover Teixeira Phil Davis,0  0,9 of 46  49 of 145,19%  33%,14 of 51  109 of 214,0 of 0  9 of 18,---  50%,0  0,1  0,0:16  8:04,5 of 41  38 of 130,4 of 5  11 of 15,0 of 0  0 of 0,7 of 43  16 of 106,2 of 3  2 of 3,0 of 0  31 of 36,Phil Davis
Fabio Maldonado Hans Stringer,0  0,28 of 46  33 of 46,60%  71%,74 of 107  78 of 95,0 of 0  3 of 3,---  100%,0  0,0  0,1:43  5:57,20 of 37  18 of 31,8 of 9  7 of 7,0 of 0  8 of 8,5 of 17  12 of 16,1 of 1  3 of 3,22 of 28  18 of 27,Fabio Maldonado
Darren Elkins Lucas Martins,0  0,47 of 154  26 of 82,30%  31%,133 of 251  41 of 97,1 of 14  0 of 0,7%  ---,0  1,0  0,8:03  0:26,25 of 113  16 of 70,17 of 36  6 of 7,5 of 5  4 of 5,21 of 100  19 of 71,25 of 52  7 of 11,1 of 2  0 of 0,Darren Elkins
Diego Ferreira Beneil Dariush,0  0,21 of 85  32 of 68,24%  47%,24 of 90  54 of 97,0 of 1  3 of 6,0%  50%,0  0,0  0,0:36  7:53,11 of 71  19 of 48,8 of 12  6 of 10,2 of 2  7 of 10,14 of 71  12 of 32,7 of 14  10 of 17,0 of 0  10 of 19,Beneil Dariush
William Macario Neil Magny,0  0,24 of 77  65 of 146,31%  44%,25 of 78  114 of 199,0 of 1  2 of 4,0%  50%,0  0,0  0,0:36  2:50,13 of 55  58 of 135,6 of 16  3 of 5,5 of 6  4 of 6,22 of 68  29 of 90,0 of 1  3 of 5,2 of 8  33 of 51,Neil Magny
Yan Cabral Naoyuki Kotani,0  0,11 of 24  5 of 26,45%  19%,24 of 38  13 of 34,2 of 5  1 of 1,40%  100%,1  0,0  0,4:20  1:10,10 of 22  3 of 18,1 of 2  0 of 1,0 of 0  2 of 7,3 of 11  3 of 23,1 of 1  0 of 0,7 of 12  2 of 3,Yan Cabral
Scott Jorgensen Wilson Reis,1  0,6 of 19  13 of 35,31%  37%,7 of 20  13 of 35,0 of 0  1 of 2,---  50%,0  1,0  0,0:18  0:34,2 of 13  11 of 32,1 of 2  1 of 1,3 of 4  1 of 2,4 of 14  5 of 22,0 of 1  0 of 0,2 of 4  8 of 13,Wilson Reis
Felipe Arantes Andre Fili,0  0,29 of 63  42 of 102,46%  41%,43 of 78  66 of 135,3 of 5  5 of 8,60%  62%,1  1,2  2,5:14  6:32,25 of 53  21 of 69,3 of 9  20 of 27,1 of 1  1 of 6,13 of 34  17 of 54,0 of 3  12 of 15,16 of 26  13 of 33,Andre Fili
Gilbert Burns Christos Giagos,0  0,7 of 13  4 of 13,53%  30%,18 of 26  6 of 15,1 of 1  0 of 0,100%  ---,2  0,0  0,3:36  0:00,4 of 9  4 of 12,1 of 2  0 of 1,2 of 2  0 of 0,3 of 8  4 of 13,1 of 2  0 of 0,3 of 3  0 of 0,Gilbert Burns
Fabricio Camoes Anthony Rocco Martin,0  0,1 of 8  1 of 11,12%  9%,1 of 8  2 of 12,0 of 0  1 of 1,---  100%,0  3,0  0,0:03  2:57,0 of 5  1 of 11,0 of 0  0 of 0,1 of 3  0 of 0,1 of 8  1 of 11,0 of 0  0 of 0,0 of 0  0 of 0,Anthony Rocco Martin
Rory MacDonald Tarec Saffiedine,1  0,47 of 111  42 of 136,42%  30%,48 of 113  42 of 136,1 of 3  0 of 0,33%  ---,0  0,0  0,0:20  0:00,35 of 94  18 of 104,5 of 10  2 of 5,7 of 7  22 of 27,40 of 101  42 of 136,0 of 2  0 of 0,7 of 8  0 of 0,Rory MacDonald
Raphael Assuncao Bryan Caraway,0  0,75 of 133  39 of 128,56%  30%,83 of 141  46 of 139,2 of 6  2 of 8,33%  25%,0  0,0  0,0:41  0:59,39 of 94  26 of 105,11 of 13  6 of 10,25 of 26  7 of 13,56 of 103  34 of 113,18 of 28  5 of 15,1 of 2  0 of 0,Raphael Assuncao
Chad Laprise Yosdenis Cedeno,0  0,35 of 83  17 of 94,42%  18%,55 of 106  26 of 107,4 of 7  0 of 1,57%  0%,0  0,0  2,7:39  0:49,18 of 64  6 of 76,4 of 6  4 of 8,13 of 13  7 of 10,30 of 75  12 of 87,5 of 8  5 of 6,0 of 0  0 of 1,Chad Laprise
Elias Theodorou Bruno Santos,0  0,43 of 106  16 of 40,40%  40%,104 of 178  29 of 54,3 of 7  4 of 6,42%  66%,0  0,0  0,6:33  2:30,18 of 75  10 of 34,21 of 27  4 of 4,4 of 4  2 of 2,21 of 76  9 of 31,16 of 24  7 of 9,6 of 6  0 of 0,Elias Theodorou
Nordine Taleb Li Jingliang,0  0,66 of 115  43 of 147,57%  29%,92 of 141  57 of 165,2 of 4  2 of 8,50%  25%,0  0,0  0,2:28  0:42,49 of 96  22 of 118,7 of 9  2 of 4,10 of 10  19 of 25,61 of 107  40 of 143,5 of 6  3 of 4,0 of 2  0 of 0,Nordine Taleb
Mitch Gagnon Roman Salazar,0  0,5 of 17  3 of 6,29%  50%,6 of 18  3 of 6,1 of 2  0 of 2,50%  0%,1  0,0  0,0:57  0:00,5 of 16  1 of 4,0 of 1  1 of 1,0 of 0  1 of 1,3 of 13  2 of 5,1 of 2  1 of 1,1 of 2  0 of 0,Mitch Gagnon
Daron Cruickshank Anthony Njokuani,0  0,42 of 103  40 of 91,40%  43%,54 of 116  44 of 95,6 of 12  0 of 1,50%  0%,0  0,0  0,2:56  0:00,28 of 79  10 of 49,6 of 14  10 of 18,8 of 10  20 of 24,29 of 86  38 of 88,2 of 4  2 of 3,11 of 13  0 of 0,Daron Cruickshank
Olivier Aubin-Mercier Jake Lindsey,0  0,31 of 48  24 of 52,64%  46%,44 of 61  82 of 111,2 of 5  1 of 1,40%  100%,1  0,0  0,3:05  0:40,22 of 38  3 of 22,7 of 8  6 of 11,2 of 2  15 of 19,25 of 40  19 of 44,3 of 3  4 of 6,3 of 5  1 of 2,Olivier Aubin-Mercier
Jason Saggo Paul Felder,1  0,29 of 50  51 of 84,58%  60%,45 of 77  72 of 109,6 of 16  1 of 1,37%  100%,0  0,1  0,7:19  3:41,21 of 38  44 of 77,3 of 5  4 of 4,5 of 7  3 of 3,14 of 29  12 of 26,4 of 5  15 of 21,11 of 16  24 of 37,Paul Felder
Paddy Holohan Chris Kelades,0  0,26 of 45  50 of 85,57%  58%,55 of 76  88 of 128,3 of 6  2 of 5,50%  40%,0  1,0  0,6:28  6:14,13 of 30  30 of 62,5 of 7  15 of 17,8 of 8  5 of 6,17 of 34  9 of 28,1 of 2  15 of 16,8 of 9  26 of 41,Chris Kelades
Albert Tumenov Matt Dwyer,2  0,4 of 12  0 of 6,33%  0%,4 of 12  0 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:05,4 of 12  0 of 5,0 of 0  0 of 1,0 of 0  0 of 0,2 of 7  0 of 6,0 of 0  0 of 0,2 of 5  0 of 0,Albert Tumenov
Gunnar Nelson Rick Story,0  1,53 of 107  168 of 315,49%  53%,54 of 108  211 of 360,1 of 4  1 of 1,25%  100%,0  0,0  0,0:21  0:36,39 of 87  81 of 211,12 of 16  58 of 73,2 of 4  29 of 31,49 of 103  137 of 270,4 of 4  24 of 33,0 of 0  7 of 12,Rick Story
Akira Corassani Max Holloway,0  1,11 of 29  31 of 51,37%  60%,11 of 29  38 of 62,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:11,8 of 23  25 of 42,1 of 1  4 of 6,2 of 5  2 of 3,10 of 26  20 of 36,1 of 3  4 of 6,0 of 0  7 of 9,Max Holloway
Ilir Latifi Jan Blachowicz,0  0,2 of 6  13 of 20,33%  65%,2 of 6  14 of 21,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,2 of 6  9 of 15,0 of 0  1 of 2,0 of 0  3 of 3,2 of 6  6 of 12,0 of 0  0 of 0,0 of 0  7 of 8,Jan Blachowicz
Niklas Backstrom Mike Wilkinson,0  1,7 of 12  6 of 15,58%  40%,7 of 12  7 of 16,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:02,4 of 9  4 of 12,0 of 0  0 of 1,3 of 3  2 of 2,5 of 10  3 of 10,2 of 2  0 of 0,0 of 0  3 of 5,Mike Wilkinson
Magnus Cedenblad Scott Askham,0  1,23 of 34  42 of 51,67%  82%,179 of 193  86 of 95,3 of 6  0 of 1,50%  0%,0  0,0  0,9:48  2:31,10 of 19  16 of 22,5 of 7  12 of 14,8 of 8  14 of 15,10 of 18  16 of 23,11 of 13  24 of 26,2 of 3  2 of 2,Magnus Cedenblad
Nicholas Musoke Alexander Yakovlev,0  0,70 of 156  44 of 107,44%  41%,97 of 183  44 of 107,0 of 4  0 of 9,0%  0%,0  0,0  0,6:47  0:06,41 of 126  24 of 83,15 of 16  11 of 15,14 of 14  9 of 9,53 of 135  43 of 106,17 of 21  1 of 1,0 of 0  0 of 0,Nicholas Musoke
Dennis Siver Charles Rosa,0  0,33 of 86  22 of 91,38%  24%,109 of 171  29 of 99,3 of 3  2 of 4,100%  50%,1  1,2  3,8:51  0:55,22 of 71  15 of 73,4 of 7  2 of 8,7 of 8  5 of 10,31 of 84  22 of 89,0 of 0  0 of 0,2 of 2  0 of 2,Dennis Siver
Cathal Pendred Gasan Umalatov,0  0,55 of 103  38 of 97,53%  39%,58 of 106  54 of 116,1 of 14  0 of 1,7%  0%,0  0,0  0,2:30  0:08,14 of 58  28 of 81,12 of 14  4 of 9,29 of 31  6 of 7,48 of 96  35 of 91,7 of 7  3 of 4,0 of 0  0 of 2,Cathal Pendred
Tor Troeng Krzysztof Jotko,0  0,15 of 47  74 of 98,31%  75%,26 of 60  132 of 159,0 of 19  1 of 2,0%  50%,0  0,0  0,4:11  3:18,6 of 37  30 of 53,4 of 5  31 of 32,5 of 5  13 of 13,6 of 36  18 of 36,9 of 11  52 of 57,0 of 0  4 of 5,Krzysztof Jotko
Mairbek Taisumov Marcin Bandel,1  0,9 of 10  3 of 7,90%  42%,9 of 10  3 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,8 of 9  3 of 7,0 of 0  0 of 0,1 of 1  0 of 0,6 of 7  3 of 7,0 of 0  0 of 0,3 of 3  0 of 0,Mairbek Taisumov
Zubaira Tukhugov Ernest Chavez,0  0,40 of 67  12 of 30,59%  40%,43 of 70  12 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,0:07  0:00,34 of 60  9 of 24,5 of 6  0 of 1,1 of 1  3 of 5,27 of 52  12 of 30,8 of 9  0 of 0,5 of 6  0 of 0,Zubaira Tukhugov
Demetrious Johnson Chris Cariaso,0  0,27 of 43  6 of 27,62%  22%,47 of 66  13 of 35,1 of 1  0 of 1,100%  0%,2  0,0  0,4:44  0:03,12 of 24  1 of 19,13 of 15  2 of 3,2 of 4  3 of 5,7 of 18  4 of 25,10 of 11  2 of 2,10 of 14  0 of 0,Demetrious Johnson
Donald Cerrone Eddie Alvarez,1  0,88 of 166  48 of 138,53%  34%,101 of 182  64 of 157,0 of 2  0 of 5,0%  0%,0  0,0  0,1:57  0:37,34 of 104  36 of 111,28 of 35  10 of 24,26 of 27  2 of 3,65 of 132  34 of 114,17 of 23  14 of 24,6 of 11  0 of 0,Donald Cerrone
Dustin Poirier Conor McGregor,0  1,10 of 19  9 of 29,52%  31%,10 of 19  9 of 29,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,3 of 11  8 of 25,0 of 0  1 of 4,7 of 8  0 of 0,10 of 19  5 of 25,0 of 0  0 of 0,0 of 0  4 of 4,Conor McGregor
Tim Kennedy Yoel Romero,0  2,30 of 86  39 of 80,34%  48%,32 of 88  51 of 93,0 of 6  3 of 4,0%  75%,1  0,0  0,0:01  2:06,17 of 58  28 of 62,9 of 21  3 of 6,4 of 7  8 of 12,21 of 71  25 of 58,9 of 15  5 of 8,0 of 0  9 of 14,Yoel Romero
Cat Zingano Amanda Nunes,0  0,40 of 60  22 of 37,66%  59%,93 of 116  36 of 54,3 of 3  1 of 2,100%  50%,3  0,0  0,6:57  3:08,31 of 49  19 of 34,7 of 9  1 of 1,2 of 2  2 of 2,1 of 5  1 of 2,7 of 8  1 of 3,32 of 47  20 of 32,Cat Zingano
Dominick Cruz Takeya Mizugaki,0  0,26 of 35  2 of 10,74%  20%,26 of 35  3 of 11,2 of 2  0 of 0,100%  ---,0  0,0  0,0:22  0:00,26 of 35  2 of 9,0 of 0  0 of 1,0 of 0  0 of 0,4 of 9  2 of 10,0 of 0  0 of 0,22 of 26  0 of 0,Dominick Cruz
Jorge Masvidal James Krause,1  0,69 of 157  58 of 145,43%  40%,85 of 176  61 of 148,2 of 4  0 of 5,50%  0%,0  0,1  0,3:00  1:42,42 of 119  44 of 117,23 of 29  8 of 18,4 of 9  6 of 10,54 of 139  57 of 142,13 of 16  1 of 3,2 of 2  0 of 0,Jorge Masvidal
Patrick Cote Stephen Thompson,0  1,53 of 123  64 of 134,43%  47%,55 of 125  67 of 138,0 of 8  0 of 0,0%  ---,0  0,0  0,1:47  0:39,9 of 52  46 of 109,8 of 26  9 of 16,36 of 45  9 of 9,41 of 109  52 of 116,12 of 14  8 of 9,0 of 0  4 of 9,Stephen Thompson
John Howard Brian Ebersole,0  0,42 of 66  49 of 94,63%  52%,97 of 128  104 of 156,2 of 4  1 of 5,50%  20%,0  0,0  1,4:06  3:17,19 of 40  21 of 53,8 of 10  7 of 14,15 of 16  21 of 27,26 of 40  32 of 72,16 of 26  13 of 18,0 of 0  4 of 4,Brian Ebersole
Jon Tuck Kevin Lee,0  0,30 of 80  74 of 157,37%  47%,68 of 125  100 of 190,0 of 0  4 of 9,---  44%,2  0,0  0,0:07  8:45,13 of 60  53 of 131,10 of 13  21 of 26,7 of 7  0 of 0,20 of 61  24 of 84,7 of 14  19 of 27,3 of 5  31 of 46,Kevin Lee
Manvel Gamburyan Cody Gibson,0  1,11 of 52  49 of 118,21%  41%,20 of 63  61 of 131,2 of 6  1 of 2,33%  50%,1  0,0  0,1:32  2:42,5 of 43  35 of 103,2 of 4  11 of 12,4 of 5  3 of 3,8 of 43  28 of 86,3 of 8  17 of 25,0 of 1  4 of 7,Manvel Gamburyan
Mark Hunt Roy Nelson,1  0,32 of 91  20 of 60,35%  33%,32 of 91  20 of 60,0 of 0  1 of 6,---  16%,0  0,0  0,0:02  0:19,28 of 85  16 of 54,3 of 5  2 of 3,1 of 1  2 of 3,28 of 85  20 of 60,4 of 6  0 of 0,0 of 0  0 of 0,Mark Hunt
Myles Jury Takanori Gomi,1  0,10 of 23  1 of 4,43%  25%,10 of 23  1 of 4,0 of 1  0 of 0,0%  ---,0  0,0  0,0:05  0:00,7 of 17  0 of 3,1 of 4  1 of 1,2 of 2  0 of 0,4 of 15  1 of 4,0 of 0  0 of 0,6 of 8  0 of 0,Myles Jury
Yoshihiro Akiyama Amir Sadollah,0  0,57 of 119  42 of 101,47%  41%,94 of 165  63 of 124,2 of 5  0 of 0,40%  ---,0  0,0  0,7:55  0:12,51 of 113  24 of 77,6 of 6  4 of 5,0 of 0  14 of 19,26 of 60  31 of 84,0 of 1  6 of 8,31 of 58  5 of 9,Yoshihiro Akiyama
Miesha Tate Rin Nakai,0  0,55 of 116  16 of 47,47%  34%,88 of 150  52 of 86,1 of 4  3 of 19,25%  15%,0  0,0  0,2:43  3:56,33 of 87  7 of 28,18 of 24  6 of 16,4 of 5  3 of 3,28 of 79  7 of 24,25 of 33  9 of 21,2 of 4  0 of 2,Miesha Tate
Kiichi Kunimoto Richard Walsh,0  2,36 of 92  59 of 105,39%  56%,62 of 128  96 of 142,1 of 10  0 of 0,10%  ---,0  0,0  0,6:05  3:18,16 of 70  31 of 70,14 of 16  10 of 16,6 of 6  18 of 19,20 of 72  41 of 80,14 of 18  14 of 21,2 of 2  4 of 4,Kiichi Kunimoto
Kyoji Horiguchi Jon Delos Reyes,0  0,31 of 43  13 of 25,72%  52%,49 of 62  18 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,2:17  0:00,22 of 34  4 of 16,9 of 9  4 of 4,0 of 0  5 of 5,11 of 15  6 of 16,11 of 17  7 of 9,9 of 11  0 of 0,Kyoji Horiguchi
Alex Caceres Masanori Kanehara,0  0,24 of 78  32 of 69,30%  46%,33 of 87  102 of 145,0 of 0  2 of 4,---  50%,0  2,1  0,0:36  7:32,14 of 60  29 of 62,5 of 11  0 of 3,5 of 7  3 of 4,20 of 72  20 of 54,4 of 6  11 of 14,0 of 0  1 of 1,Masanori Kanehara
Katsunori Kikuno Sam Sicilia,0  0,32 of 78  36 of 91,41%  39%,33 of 79  37 of 92,1 of 1  0 of 0,100%  ---,1  0,0  0,0:48  0:00,20 of 60  18 of 64,3 of 8  7 of 12,9 of 10  11 of 15,30 of 74  27 of 79,2 of 4  9 of 12,0 of 0  0 of 0,Katsunori Kikuno
Hyun Gyu Lim Takenori Sato,1  0,10 of 13  1 of 3,76%  33%,15 of 18  2 of 4,0 of 0  0 of 2,---  0%,0  0,0  0,0:12  0:02,10 of 13  0 of 0,0 of 0  0 of 1,0 of 0  1 of 2,0 of 3  1 of 3,3 of 3  0 of 0,7 of 7  0 of 0,Hyun Gyu Lim
Michinori Tanaka Kyung Ho Kang,0  0,22 of 61  21 of 66,36%  31%,39 of 81  42 of 89,3 of 9  0 of 0,33%  ---,0  2,4  1,5:46  5:26,20 of 58  15 of 56,2 of 3  3 of 4,0 of 0  3 of 6,9 of 44  16 of 61,2 of 2  2 of 2,11 of 15  3 of 3,Kyung Ho Kang
Kazuki Tokudome Johnny Case,0  1,12 of 29  13 of 73,41%  17%,13 of 30  20 of 80,1 of 4  0 of 1,25%  0%,0  1,0  0,2:58  0:12,10 of 27  11 of 67,0 of 0  0 of 2,2 of 2  2 of 4,9 of 26  11 of 69,2 of 2  1 of 3,1 of 1  1 of 1,Johnny Case
Maximo Blanco Dan Hooker,0  0,132 of 240  99 of 236,55%  41%,137 of 246  116 of 253,3 of 13  0 of 0,23%  ---,0  0,0  0,2:35  1:45,128 of 232  75 of 201,4 of 8  19 of 27,0 of 0  5 of 8,109 of 198  66 of 174,22 of 41  33 of 62,1 of 1  0 of 0,Maximo Blanco
Antonio Silva Andrei Arlovski,0  1,6 of 13  13 of 33,46%  39%,6 of 13  14 of 34,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,2 of 7  8 of 27,2 of 3  4 of 5,2 of 3  1 of 1,5 of 11  8 of 26,1 of 2  1 of 3,0 of 0  4 of 4,Andrei Arlovski
Gleison Tibau Piotr Hallmann,0  0,30 of 74  52 of 113,40%  46%,41 of 89  86 of 148,5 of 11  0 of 0,45%  ---,0  0,0  0,5:39  1:38,22 of 61  11 of 48,4 of 9  28 of 46,4 of 4  13 of 19,20 of 60  23 of 62,10 of 14  29 of 51,0 of 0  0 of 0,Gleison Tibau
Leonardo Santos Efrain Escudero,0  1,36 of 98  43 of 101,36%  42%,66 of 132  77 of 143,2 of 4  0 of 0,50%  ---,0  0,0  0,6:56  0:50,23 of 75  27 of 80,7 of 17  6 of 11,6 of 6  10 of 10,20 of 79  37 of 92,1 of 3  4 of 5,15 of 16  2 of 4,Leonardo Santos
Santiago Ponzinibbio Wendell Oliveira Marques,1  0,10 of 26  8 of 24,38%  33%,10 of 26  8 of 24,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,10 of 24  4 of 20,0 of 2  0 of 0,0 of 0  4 of 4,9 of 23  8 of 24,0 of 1  0 of 0,1 of 2  0 of 0,Santiago Ponzinibbio
Iuri Alcantara Russell Doane,0  0,27 of 52  14 of 41,51%  34%,59 of 88  98 of 139,2 of 4  6 of 12,50%  50%,0  0,0  1,2:10  8:38,11 of 29  13 of 40,16 of 23  1 of 1,0 of 0  0 of 0,19 of 42  2 of 18,3 of 3  1 of 2,5 of 7  11 of 21,Iuri Alcantara
Jessica Andrade Larissa Pacheco,0  0,19 of 24  6 of 13,79%  46%,44 of 52  11 of 18,1 of 1  0 of 1,100%  0%,2  0,0  0,4:21  0:00,14 of 19  5 of 12,5 of 5  1 of 1,0 of 0  0 of 0,1 of 4  3 of 8,0 of 0  1 of 1,18 of 20  2 of 4,Jessica Andrade
Godofredo Pepey Dashon Johnson,0  0,8 of 20  7 of 11,40%  63%,9 of 21  11 of 15,0 of 0  1 of 2,---  50%,2  0,1  0,0:03  0:58,8 of 18  4 of 8,0 of 1  2 of 2,0 of 1  1 of 1,3 of 15  3 of 7,0 of 0  1 of 1,5 of 5  3 of 3,Godofredo Pepey
Igor Araujo George Sullivan,0  0,8 of 20  43 of 63,40%  68%,8 of 20  111 of 137,2 of 7  1 of 2,28%  50%,0  0,0  0,0:00  5:24,2 of 10  32 of 52,2 of 5  8 of 8,4 of 5  3 of 3,7 of 19  5 of 24,1 of 1  2 of 2,0 of 0  36 of 37,George Sullivan
Francisco Trinaldo Leandro Silva,0  0,36 of 54  26 of 40,66%  65%,67 of 86  63 of 77,0 of 2  4 of 8,0%  50%,0  1,1  0,3:58  6:49,16 of 32  15 of 25,12 of 14  7 of 11,8 of 8  4 of 4,22 of 36  18 of 32,10 of 12  8 of 8,4 of 6  0 of 0,Francisco Trinaldo
Paulo Thiago Sean Spencer,0  1,36 of 111  63 of 159,32%  39%,46 of 123  105 of 202,0 of 7  1 of 2,0%  50%,0  0,1  0,2:39  4:56,25 of 95  46 of 135,9 of 14  13 of 20,2 of 2  4 of 4,32 of 106  47 of 141,4 of 5  4 of 5,0 of 0  12 of 13,Sean Spencer
Rani Yahya Johnny Bedford,0  0,13 of 28  9 of 20,46%  45%,16 of 31  19 of 34,3 of 6  0 of 0,50%  ---,2  0,0  0,1:19  4:35,8 of 23  4 of 15,3 of 3  5 of 5,2 of 2  0 of 0,12 of 26  3 of 14,1 of 2  0 of 0,0 of 0  6 of 6,Rani Yahya
Jacare Souza Gegard Mousasi,0  0,32 of 56  26 of 56,57%  46%,59 of 86  78 of 109,4 of 10  0 of 0,40%  ---,1  0,0  0,10:48  0:14,15 of 37  23 of 53,9 of 11  1 of 1,8 of 8  2 of 2,16 of 39  19 of 45,5 of 6  7 of 11,11 of 11  0 of 0,Jacare Souza
Alistair Overeem Ben Rothwell,0  1,20 of 21  17 of 27,95%  62%,20 of 21  22 of 32,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:13,5 of 6  15 of 25,7 of 7  2 of 2,8 of 8  0 of 0,18 of 19  12 of 22,2 of 2  0 of 0,0 of 0  5 of 5,Ben Rothwell
Matt Mitrione Derrick Lewis,0  0,7 of 11  1 of 1,63%  100%,9 of 13  1 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:07  0:00,7 of 11  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,2 of 3  1 of 1,0 of 0  0 of 0,5 of 8  0 of 0,Matt Mitrione
Joe Lauzon Michael Chiesa,0  0,21 of 41  30 of 57,51%  52%,42 of 66  42 of 70,2 of 7  1 of 4,28%  25%,0  0,1  0,2:44  1:22,17 of 37  14 of 40,4 of 4  10 of 11,0 of 0  6 of 6,10 of 27  19 of 43,4 of 4  11 of 14,7 of 10  0 of 0,Joe Lauzon
John Moraga Justin Scoggins,0  0,4 of 12  13 of 18,33%  72%,13 of 22  34 of 41,0 of 0  3 of 3,---  100%,3  0,0  0,0:00  4:31,2 of 6  6 of 11,0 of 2  3 of 3,2 of 4  4 of 4,4 of 12  11 of 16,0 of 0  0 of 0,0 of 0  2 of 2,John Moraga
Al Iaquinta Rodrigo Damm,1  0,93 of 221  57 of 177,42%  32%,93 of 221  57 of 177,0 of 0  0 of 5,---  0%,0  0,0  0,0:06  0:10,67 of 183  51 of 168,14 of 26  5 of 6,12 of 12  1 of 3,90 of 217  57 of 177,2 of 3  0 of 0,1 of 1  0 of 0,Al Iaquinta
Rafael Natal Chris Camozzi,0  0,36 of 73  67 of 112,49%  59%,46 of 84  86 of 134,2 of 12  0 of 1,16%  0%,0  0,0  0,2:44  2:45,6 of 36  39 of 82,16 of 22  10 of 10,14 of 15  18 of 20,30 of 65  57 of 100,6 of 8  10 of 12,0 of 0  0 of 0,Rafael Natal
Chris Beal Tateki Matsuda,0  0,45 of 123  41 of 111,36%  36%,66 of 144  70 of 142,3 of 4  0 of 1,75%  0%,1  0,1  1,5:28  1:52,40 of 117  19 of 74,4 of 5  4 of 8,1 of 1  18 of 29,15 of 77  37 of 105,7 of 11  1 of 3,23 of 35  3 of 3,Chris Beal
Sean Soriano Chas Skelly,0  0,24 of 48  13 of 36,50%  36%,34 of 61  62 of 90,0 of 0  4 of 7,---  57%,0  7,3  2,3:01  10:00,19 of 38  12 of 33,2 of 7  0 of 2,3 of 3  1 of 1,12 of 24  5 of 26,5 of 7  2 of 3,7 of 17  6 of 7,Chas Skelly
TJ Dillashaw Joe Soto,1  0,151 of 454  62 of 197,33%  31%,156 of 461  63 of 198,2 of 3  0 of 5,66%  0%,0  0,0  0,1:52  0:00,113 of 400  53 of 184,22 of 33  6 of 8,16 of 21  3 of 5,144 of 440  62 of 194,6 of 10  0 of 3,1 of 4  0 of 0,TJ Dillashaw
Tony Ferguson Danny Castillo,0  0,23 of 80  23 of 105,28%  21%,71 of 130  30 of 114,0 of 0  2 of 8,---  25%,1  1,1  1,0:07  9:29,10 of 62  23 of 102,3 of 3  0 of 3,10 of 15  0 of 0,22 of 76  21 of 95,0 of 3  0 of 0,1 of 1  2 of 10,Tony Ferguson
Bethe Correia Shayna Baszler,0  0,68 of 103  8 of 30,66%  26%,97 of 132  19 of 41,0 of 0  1 of 4,---  25%,0  1,0  0,2:36  1:55,50 of 79  8 of 30,17 of 23  0 of 0,1 of 1  0 of 0,42 of 66  4 of 20,25 of 36  4 of 10,1 of 1  0 of 0,Bethe Correia
Ramsey Nijem Diego Ferreira,0  1,18 of 58  25 of 70,31%  35%,27 of 67  33 of 79,2 of 4  0 of 0,50%  ---,0  2,0  1,1:41  0:47,13 of 52  17 of 56,3 of 4  6 of 11,2 of 2  2 of 3,15 of 46  16 of 61,0 of 1  0 of 0,3 of 11  9 of 9,Diego Ferreira
Yancy Medeiros Damon Jackson,0  0,29 of 55  20 of 49,52%  40%,36 of 62  22 of 51,0 of 0  0 of 5,---  0%,2  0,0  0,0:39  2:19,16 of 38  11 of 34,11 of 15  5 of 11,2 of 2  4 of 4,21 of 45  15 of 40,8 of 10  5 of 9,0 of 0  0 of 0,Yancy Medeiros
Lorenz Larkin Derek Brunson,0  0,20 of 40  12 of 30,50%  40%,32 of 53  98 of 125,0 of 0  4 of 12,---  33%,0  1,0  0,0:00  10:42,7 of 24  10 of 27,13 of 15  2 of 2,0 of 1  0 of 1,15 of 34  4 of 22,5 of 6  2 of 2,0 of 0  6 of 6,Derek Brunson
Ruan Potts Anthony Hamilton,0  0,10 of 29  60 of 64,34%  93%,24 of 45  82 of 87,0 of 3  5 of 6,0%  83%,0  0,0  0,0:01  5:50,7 of 23  2 of 5,1 of 2  53 of 53,2 of 4  5 of 6,8 of 27  4 of 6,2 of 2  5 of 5,0 of 0  51 of 53,Anthony Hamilton
Chris Wade Cain Carrizosa,0  0,0 of 1  0 of 3,0%  0%,5 of 6  0 of 3,1 of 1  0 of 0,100%  ---,1  0,0  0,0:44  0:03,0 of 1  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Chris Wade
Benson Henderson Rafael Dos Anjos,0  1,10 of 27  18 of 30,37%  60%,10 of 27  18 of 30,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:02,3 of 18  11 of 22,4 of 6  4 of 5,3 of 3  3 of 3,10 of 27  15 of 25,0 of 0  2 of 2,0 of 0  1 of 3,Rafael Dos Anjos
Mike Pyle Jordan Mein,0  1,2 of 8  10 of 15,25%  66%,2 of 8  10 of 15,0 of 2  0 of 0,0%  ---,0  0,0  0,0:04  0:00,0 of 4  9 of 14,0 of 2  0 of 0,2 of 2  1 of 1,2 of 8  5 of 8,0 of 0  0 of 0,0 of 0  5 of 7,Jordan Mein
Francis Carmont Thales Leites,0  1,18 of 51  18 of 43,35%  41%,18 of 51  19 of 44,0 of 1  0 of 1,0%  0%,0  0,0  0,0:27  0:51,9 of 39  11 of 33,2 of 4  3 of 6,7 of 8  4 of 4,16 of 49  12 of 31,2 of 2  5 of 9,0 of 0  1 of 3,Thales Leites
Max Holloway Clay Collard,0  0,124 of 204  70 of 209,60%  33%,137 of 219  73 of 213,0 of 0  1 of 10,---  10%,0  0,0  1,2:34  1:49,95 of 170  38 of 155,26 of 29  16 of 31,3 of 5  16 of 23,70 of 143  52 of 181,14 of 17  14 of 21,40 of 44  4 of 7,Max Holloway
James Vick Valmir Lazaro,1  0,77 of 221  91 of 231,34%  39%,83 of 227  96 of 236,0 of 1  4 of 10,0%  40%,0  0,1  0,0:23  0:58,51 of 189  64 of 190,15 of 19  15 of 26,11 of 13  12 of 15,68 of 210  79 of 209,9 of 11  12 of 22,0 of 0  0 of 0,James Vick
Chas Skelly Tom Niinimaki,0  0,2 of 11  1 of 4,18%  25%,3 of 12  3 of 6,1 of 1  0 of 0,100%  ---,1  1,0  0,1:15  0:56,2 of 11  1 of 4,0 of 0  0 of 0,0 of 0  0 of 0,1 of 9  1 of 3,1 of 2  0 of 1,0 of 0  0 of 0,Chas Skelly
Neil Magny Alex Garcia,0  0,39 of 79  5 of 39,49%  12%,130 of 175  27 of 68,3 of 6  3 of 7,50%  42%,0  0,0  1,4:00  6:11,18 of 56  4 of 35,6 of 7  1 of 4,15 of 16  0 of 0,16 of 51  4 of 34,17 of 18  0 of 1,6 of 10  1 of 4,Neil Magny
Beneil Dariush Anthony Rocco Martin,0  0,26 of 61  34 of 72,42%  47%,30 of 65  38 of 76,2 of 3  1 of 4,66%  25%,1  0,0  0,1:11  2:20,6 of 32  24 of 59,17 of 24  2 of 4,3 of 5  8 of 9,15 of 47  27 of 61,11 of 14  7 of 11,0 of 0  0 of 0,Beneil Dariush
Aaron Phillips Matt Hobar,0  0,38 of 54  63 of 100,70%  63%,230 of 279  120 of 172,0 of 1  6 of 9,0%  66%,0  0,0  0,0:00  12:55,23 of 39  51 of 85,12 of 12  8 of 11,3 of 3  4 of 4,14 of 25  6 of 15,17 of 18  21 of 28,7 of 11  36 of 57,Matt Hobar
Ben Saunders Chris Heatherly,0  0,4 of 6  4 of 5,66%  80%,6 of 11  7 of 9,0 of 0  1 of 1,---  100%,2  0,0  0,0:44  1:14,1 of 3  1 of 2,1 of 1  3 of 3,2 of 2  0 of 0,3 of 4  3 of 4,0 of 0  0 of 0,1 of 2  1 of 1,Ben Saunders
Wilson Reis Joby Sanchez,0  1,22 of 67  20 of 86,32%  23%,70 of 138  36 of 102,9 of 14  0 of 0,64%  ---,1  0,0  1,6:35  0:16,13 of 55  16 of 75,2 of 5  4 of 11,7 of 7  0 of 0,18 of 61  15 of 74,2 of 4  0 of 3,2 of 2  5 of 9,Wilson Reis
Michael Bisping Cung Le,1  0,92 of 270  38 of 110,34%  34%,92 of 270  38 of 110,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,68 of 236  9 of 67,16 of 24  19 of 33,8 of 10  10 of 10,88 of 265  38 of 110,2 of 2  0 of 0,2 of 3  0 of 0,Michael Bisping
Tyron Woodley Dong Hyun Kim,1  0,13 of 15  2 of 4,86%  50%,13 of 15  19 of 21,0 of 0  0 of 0,---  ---,0  0,0  0,0:50  0:00,8 of 10  0 of 2,1 of 1  2 of 2,4 of 4  0 of 0,1 of 2  0 of 2,6 of 6  2 of 2,6 of 7  0 of 0,Tyron Woodley
Zhang Lipeng Brendan O'Reilly,0  0,19 of 40  15 of 50,47%  30%,130 of 179  74 of 121,2 of 4  0 of 3,50%  0%,1  0,0  1,8:03  3:16,7 of 25  7 of 35,6 of 9  4 of 8,6 of 6  4 of 7,9 of 27  12 of 41,6 of 7  3 of 4,4 of 6  0 of 5,Zhang Lipeng
Guangyou Ning Jianping Yang,0  0,31 of 91  21 of 78,34%  26%,41 of 103  24 of 82,2 of 3  1 of 4,66%  25%,1  0,0  0,2:03  0:31,13 of 64  4 of 47,8 of 14  0 of 4,10 of 13  17 of 27,28 of 86  21 of 77,3 of 4  0 of 1,0 of 1  0 of 0,Guangyou Ning
Sai Wang Danny Mitchell,0  0,64 of 124  58 of 120,51%  48%,111 of 178  83 of 147,0 of 2  0 of 8,0%  0%,0  1,0  0,3:47  3:09,38 of 93  27 of 79,17 of 20  14 of 16,9 of 11  17 of 25,35 of 89  48 of 108,18 of 22  10 of 12,11 of 13  0 of 0,Sai Wang
Alberto Mina Shinsho Anzai,1  0,34 of 58  31 of 46,58%  67%,38 of 62  41 of 60,0 of 2  1 of 1,0%  100%,0  0,1  0,0:36  0:49,30 of 53  29 of 44,4 of 5  2 of 2,0 of 0  0 of 0,22 of 44  26 of 40,3 of 5  5 of 6,9 of 9  0 of 0,Alberto Mina
Roland Delorme Yuta Sasaki,0  0,1 of 4  5 of 8,25%  62%,1 of 4  5 of 8,0 of 0  0 of 1,---  0%,0  1,0  0,0:00  0:32,1 of 3  5 of 8,0 of 1  0 of 0,0 of 0  0 of 0,1 of 4  5 of 8,0 of 0  0 of 0,0 of 0  0 of 0,Yuta Sasaki
Anying Wang Colby Covington,0  0,0 of 5  11 of 17,0%  64%,2 of 7  66 of 88,0 of 0  2 of 2,---  100%,0  0,0  0,0:00  3:51,0 of 5  9 of 15,0 of 0  2 of 2,0 of 0  0 of 0,0 of 5  2 of 2,0 of 0  0 of 0,0 of 0  9 of 15,Colby Covington
Yao Zhikui Royston Wee,0  0,27 of 67  18 of 29,40%  62%,107 of 152  88 of 106,0 of 0  3 of 4,---  75%,0  0,2  0,3:57  7:49,26 of 66  6 of 15,1 of 1  3 of 3,0 of 0  9 of 11,19 of 45  12 of 21,3 of 7  3 of 4,5 of 15  3 of 4,Royston Wee
Elizabeth Phillips Milana Dudieva,0  0,25 of 54  11 of 36,46%  30%,51 of 83  48 of 80,0 of 0  2 of 5,---  40%,0  0,2  0,7:33  2:35,18 of 45  6 of 28,3 of 5  5 of 8,4 of 4  0 of 0,11 of 32  6 of 30,1 of 1  5 of 6,13 of 21  0 of 0,Milana Dudieva
Ryan Bader Ovince Saint Preux,0  0,24 of 72  24 of 91,33%  26%,77 of 137  30 of 97,9 of 21  2 of 2,42%  100%,1  0,0  0,10:10  1:47,18 of 57  17 of 75,3 of 8  6 of 13,3 of 7  1 of 3,13 of 53  20 of 84,2 of 4  4 of 6,9 of 15  0 of 1,Ryan Bader
Gray Maynard Ross Pearson,0  1,15 of 47  26 of 55,31%  47%,25 of 58  35 of 64,2 of 4  0 of 0,50%  ---,0  0,0  0,1:13  0:08,9 of 40  20 of 45,6 of 7  4 of 8,0 of 0  2 of 2,12 of 44  16 of 44,3 of 3  6 of 7,0 of 0  4 of 4,Ross Pearson
Tim Boetsch Brad Tavares,2  0,14 of 28  24 of 56,50%  42%,40 of 56  37 of 70,1 of 5  0 of 1,20%  0%,0  0,0  0,0:35  4:17,10 of 23  17 of 49,4 of 5  7 of 7,0 of 0  0 of 0,5 of 13  7 of 26,5 of 10  17 of 30,4 of 5  0 of 0,Tim Boetsch
Seth Baczynski Alan Jouban,0  1,25 of 65  25 of 43,38%  58%,27 of 68  26 of 44,1 of 2  0 of 0,50%  ---,0  0,0  0,0:43  0:17,23 of 60  15 of 32,2 of 5  5 of 6,0 of 0  5 of 5,15 of 45  14 of 28,8 of 16  9 of 13,2 of 4  2 of 2,Alan Jouban
Shawn Jordan Jack May,0  0,32 of 54  20 of 59,59%  33%,77 of 112  22 of 61,3 of 4  0 of 0,75%  ---,0  0,0  0,5:17  0:00,28 of 48  13 of 47,4 of 6  5 of 8,0 of 0  2 of 4,10 of 22  11 of 45,0 of 2  9 of 14,22 of 30  0 of 0,Shawn Jordan
Thiago Tavares Robert Peralta,0  0,18 of 31  0 of 2,58%  0%,45 of 63  3 of 5,2 of 3  0 of 0,66%  ---,1  0,0  0,3:52  0:00,18 of 31  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 2,0 of 0  0 of 0,18 of 29  0 of 0,Thiago Tavares
Jussier Formiga Zach Makovsky,0  0,11 of 28  25 of 69,39%  36%,51 of 78  59 of 107,2 of 4  1 of 4,50%  25%,0  0,0  1,4:42  4:07,10 of 26  23 of 64,1 of 2  0 of 3,0 of 0  2 of 2,5 of 18  11 of 45,2 of 2  0 of 0,4 of 8  14 of 24,Jussier Formiga
Sara McMann Lauren Murphy,0  0,38 of 80  48 of 83,47%  57%,64 of 112  193 of 236,5 of 9  0 of 0,55%  ---,0  0,0  0,10:38  0:16,23 of 59  41 of 76,6 of 12  1 of 1,9 of 9  6 of 6,21 of 57  15 of 46,4 of 4  3 of 3,13 of 19  30 of 34,Sara McMann
Tom Watson Sam Alvey,0  0,85 of 167  82 of 168,50%  48%,86 of 168  91 of 177,0 of 4  0 of 0,0%  ---,0  0,0  0,1:29  0:26,34 of 105  71 of 150,8 of 13  10 of 17,43 of 49  1 of 1,79 of 155  40 of 103,6 of 12  40 of 62,0 of 0  2 of 3,Tom Watson
Nolan Ticman Frankie Saenz,0  0,25 of 53  67 of 129,47%  51%,31 of 59  83 of 153,0 of 0  5 of 9,---  55%,0  0,0  0,0:18  5:47,13 of 39  31 of 83,9 of 11  9 of 16,3 of 3  27 of 30,22 of 47  24 of 71,1 of 2  39 of 49,2 of 4  4 of 9,Frankie Saenz
Robbie Lawler Matt Brown,0  0,80 of 200  82 of 242,40%  33%,87 of 207  89 of 250,2 of 2  2 of 8,100%  25%,0  0,0  0,3:57  1:10,64 of 182  45 of 182,13 of 15  26 of 38,3 of 3  11 of 22,68 of 182  69 of 228,7 of 10  13 of 14,5 of 8  0 of 0,Robbie Lawler
Anthony Johnson Rogerio Nogueira,1  0,8 of 17  0 of 2,47%  0%,8 of 17  0 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,8 of 17  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,8 of 17  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Anthony Johnson
Clay Guida Dennis Bermudez,0  0,28 of 79  47 of 114,35%  41%,39 of 95  66 of 135,0 of 3  2 of 7,0%  28%,0  1,0  0,0:16  2:10,24 of 73  36 of 99,1 of 1  5 of 6,3 of 5  6 of 9,26 of 76  37 of 101,2 of 3  10 of 13,0 of 0  0 of 0,Dennis Bermudez
Josh Thomson Bobby Green,0  0,45 of 120  59 of 141,37%  41%,45 of 120  63 of 145,0 of 5  0 of 2,0%  0%,0  0,0  0,0:19  0:52,25 of 91  18 of 79,5 of 10  23 of 37,15 of 19  18 of 25,40 of 111  56 of 135,2 of 5  3 of 6,3 of 4  0 of 0,Bobby Green
Daron Cruickshank Jorge Masvidal,1  0,19 of 83  51 of 92,22%  55%,23 of 87  99 of 150,2 of 3  2 of 4,66%  50%,1  2,0  0,0:24  7:30,6 of 61  35 of 69,7 of 16  11 of 13,6 of 6  5 of 10,17 of 76  23 of 50,0 of 1  8 of 9,2 of 6  20 of 33,Jorge Masvidal
Kyle Kingsbury Patrick Cummins,0  0,22 of 85  73 of 129,25%  56%,22 of 85  115 of 176,0 of 1  10 of 17,0%  58%,0  0,0  0,0:16  9:34,7 of 65  66 of 120,4 of 4  5 of 7,11 of 16  2 of 2,16 of 79  19 of 53,6 of 6  10 of 13,0 of 0  44 of 63,Patrick Cummins
Hernani Perpetuo Tim Means,0  0,61 of 189  85 of 210,32%  40%,63 of 191  85 of 211,0 of 3  1 of 4,0%  25%,0  0,0  0,0:02  0:33,35 of 147  44 of 144,8 of 19  25 of 48,18 of 23  16 of 18,56 of 178  80 of 199,5 of 11  5 of 11,0 of 0  0 of 0,Tim Means
Akbarh Arreola Tiago dos Santos e Silva,0  0,30 of 73  62 of 163,41%  38%,30 of 73  88 of 195,2 of 2  0 of 0,100%  ---,0  0,0  0,0:10  3:25,9 of 46  20 of 102,16 of 18  8 of 19,5 of 9  34 of 42,26 of 68  38 of 127,1 of 2  24 of 35,3 of 3  0 of 1,Tiago dos Santos e Silva
Andreas Stahl Gilbert Burns,0  0,41 of 111  44 of 140,36%  31%,69 of 143  56 of 153,0 of 1  2 of 10,0%  20%,0  0,0  0,3:01  3:43,28 of 94  27 of 114,9 of 12  15 of 23,4 of 5  2 of 3,26 of 88  29 of 118,13 of 21  15 of 22,2 of 2  0 of 0,Gilbert Burns
Juliana Lima Joanna Jedrzejczyk,0  0,18 of 77  46 of 168,23%  27%,38 of 103  55 of 180,1 of 14  0 of 0,7%  ---,0  0,0  0,6:10  0:09,8 of 56  24 of 128,3 of 5  21 of 36,7 of 16  1 of 4,13 of 69  34 of 152,3 of 5  12 of 16,2 of 3  0 of 0,Joanna Jedrzejczyk
Steven Siler Noad Lahat,0  0,35 of 92  26 of 91,38%  28%,56 of 119  76 of 143,0 of 0  4 of 17,---  23%,0  2,1  0,3:41  3:19,26 of 80  15 of 73,2 of 4  1 of 6,7 of 8  10 of 12,32 of 82  22 of 87,1 of 3  0 of 0,2 of 7  4 of 4,Noad Lahat
Conor McGregor Diego Brandao,1  0,18 of 49  9 of 22,36%  40%,37 of 68  10 of 23,1 of 1  0 of 2,100%  0%,0  1,0  0,2:22  0:22,15 of 44  5 of 16,3 of 5  4 of 5,0 of 0  0 of 1,10 of 30  5 of 16,0 of 0  4 of 5,8 of 19  0 of 1,Conor McGregor
Gunnar Nelson Zak Cummings,0  0,13 of 24  18 of 75,54%  24%,23 of 34  21 of 79,1 of 1  0 of 1,100%  0%,1  0,0  0,0:43  0:54,9 of 20  8 of 56,4 of 4  5 of 10,0 of 0  5 of 9,9 of 19  8 of 60,2 of 3  10 of 15,2 of 2  0 of 0,Gunnar Nelson
Brad Pickett Ian McCall,0  0,22 of 97  56 of 119,22%  47%,29 of 105  112 of 176,0 of 10  3 of 7,0%  42%,0  0,0  0,1:33  2:43,15 of 81  33 of 88,5 of 14  18 of 25,2 of 2  5 of 6,10 of 78  32 of 90,12 of 19  19 of 23,0 of 0  5 of 6,Ian McCall
Norman Parke Naoyuki Kotani,0  0,34 of 83  8 of 35,40%  22%,41 of 91  16 of 43,2 of 2  0 of 7,100%  0%,0  0,0  0,3:33  1:02,25 of 68  5 of 26,5 of 7  1 of 3,4 of 8  2 of 6,5 of 27  7 of 32,5 of 9  1 of 3,24 of 47  0 of 0,Norman Parke
Ilir Latifi Chris Dempsey,0  0,16 of 31  1 of 5,51%  20%,17 of 32  1 of 5,1 of 1  0 of 0,100%  ---,0  0,0  0,0:03  0:00,9 of 24  1 of 5,1 of 1  0 of 0,6 of 6  0 of 0,15 of 30  0 of 4,0 of 0  1 of 1,1 of 1  0 of 0,Ilir Latifi
Neil Seery Phil Harris,1  0,60 of 148  40 of 126,40%  31%,63 of 151  52 of 139,2 of 2  2 of 17,100%  11%,0  0,0  0,2:24  1:21,42 of 119  35 of 120,5 of 9  2 of 3,13 of 20  3 of 3,42 of 114  37 of 120,3 of 9  2 of 5,15 of 25  1 of 1,Neil Seery
Cathal Pendred Mike King,0  1,11 of 40  38 of 65,27%  58%,16 of 46  60 of 103,3 of 5  1 of 4,60%  25%,1  2,0  0,2:02  2:21,7 of 33  33 of 59,3 of 5  3 of 4,1 of 2  2 of 2,9 of 37  17 of 36,1 of 2  5 of 5,1 of 1  16 of 24,Cathal Pendred
Tor Troeng Trevor Smith,0  0,26 of 45  42 of 59,57%  71%,42 of 63  89 of 110,1 of 5  2 of 5,20%  40%,0  2,0  2,4:25  7:11,13 of 31  17 of 30,11 of 12  13 of 17,2 of 2  12 of 12,14 of 32  15 of 28,12 of 13  11 of 14,0 of 0  16 of 17,Trevor Smith
Cody Donovan Nikita Krylov,1  0,21 of 39  42 of 70,53%  60%,31 of 50  80 of 114,1 of 2  0 of 0,50%  ---,2  0,0  2,1:34  1:52,17 of 34  29 of 52,4 of 5  9 of 14,0 of 0  4 of 4,6 of 13  11 of 24,14 of 23  21 of 31,1 of 3  10 of 15,Nikita Krylov
Paddy Holohan Josh Sampo,1  0,10 of 29  3 of 11,34%  27%,20 of 39  3 of 11,0 of 1  0 of 0,0%  ---,1  1,0  0,1:53  0:00,7 of 22  2 of 8,0 of 2  1 of 2,3 of 5  0 of 1,7 of 21  3 of 11,0 of 1  0 of 0,3 of 7  0 of 0,Paddy Holohan
Donald Cerrone Jim Miller,1  0,37 of 78  30 of 65,47%  46%,41 of 82  34 of 69,0 of 2  1 of 6,0%  16%,0  0,0  0,0:21  0:34,16 of 44  12 of 43,14 of 25  7 of 9,7 of 9  11 of 13,34 of 73  25 of 58,2 of 4  4 of 6,1 of 1  1 of 1,Donald Cerrone
Edson Barboza Evan Dunham,1  0,10 of 17  10 of 27,58%  37%,10 of 17  10 of 27,0 of 0  0 of 1,---  0%,0  0,0  0,0:03  0:02,4 of 11  10 of 27,5 of 5  0 of 0,1 of 1  0 of 0,8 of 15  8 of 23,2 of 2  0 of 2,0 of 0  2 of 2,Edson Barboza
Rick Story Leonardo Mafra,0  0,24 of 39  11 of 20,61%  55%,53 of 70  21 of 32,3 of 4  0 of 0,75%  ---,1  0,0  0,5:45  0:00,22 of 37  5 of 13,2 of 2  5 of 6,0 of 0  1 of 1,7 of 16  8 of 17,0 of 0  2 of 2,17 of 23  1 of 1,Rick Story
Justin Salas Joe Proctor,0  1,35 of 86  25 of 81,40%  30%,35 of 86  29 of 86,0 of 4  0 of 0,0%  ---,0  0,0  0,0:36  0:07,19 of 62  21 of 74,6 of 11  2 of 5,10 of 13  2 of 2,25 of 73  18 of 70,10 of 13  1 of 3,0 of 0  6 of 8,Joe Proctor
John Lineker Alptekin Ozkilic,1  0,133 of 327  88 of 230,40%  38%,134 of 328  94 of 237,2 of 4  1 of 4,50%  25%,0  0,0  0,0:16  0:55,84 of 250  73 of 202,42 of 70  8 of 21,7 of 7  7 of 7,125 of 309  84 of 217,6 of 15  4 of 13,2 of 3  0 of 0,John Lineker
Lucas Martins Alex White,1  0,53 of 140  42 of 159,37%  26%,53 of 140  42 of 159,0 of 1  0 of 0,0%  ---,0  0,0  0,0:16  0:00,36 of 116  20 of 115,7 of 12  20 of 42,10 of 12  2 of 2,50 of 137  41 of 157,0 of 0  1 of 2,3 of 3  0 of 0,Lucas Martins
Gleison Tibau Pat Healy,0  0,44 of 93  54 of 132,47%  40%,87 of 143  86 of 168,4 of 6  0 of 3,66%  0%,0  0,0  0,4:33  2:14,37 of 82  26 of 94,3 of 6  23 of 33,4 of 5  5 of 5,30 of 67  37 of 103,6 of 16  17 of 29,8 of 10  0 of 0,Gleison Tibau
Jessamyn Duke Leslie Smith,0  1,16 of 36  36 of 59,44%  61%,16 of 36  36 of 59,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,6 of 25  21 of 43,5 of 6  8 of 9,5 of 5  7 of 7,14 of 32  18 of 36,2 of 4  18 of 23,0 of 0  0 of 0,Leslie Smith
Hugo Viana Aljamain Sterling,0  0,15 of 46  62 of 98,32%  63%,22 of 54  94 of 132,0 of 0  4 of 4,---  100%,0  0,0  0,0:00  8:34,9 of 36  39 of 67,2 of 6  16 of 21,4 of 4  7 of 10,12 of 43  10 of 32,3 of 3  12 of 14,0 of 0  40 of 52,Aljamain Sterling
Yosdenis Cedeno Jerrod Sanders,1  0,13 of 21  2 of 3,61%  66%,27 of 38  3 of 5,0 of 0  0 of 0,---  ---,0  0,1  1,3:02  0:55,8 of 16  1 of 2,4 of 4  1 of 1,1 of 1  0 of 0,1 of 1  1 of 1,1 of 1  0 of 0,11 of 19  1 of 2,Yosdenis Cedeno
Claudia Gadelha Tina Lahdemaki,0  0,70 of 164  29 of 141,42%  20%,132 of 228  49 of 170,5 of 6  0 of 0,83%  ---,2  0,0  0,7:15  0:00,49 of 132  21 of 123,13 of 24  5 of 12,8 of 8  3 of 6,41 of 120  26 of 134,4 of 8  3 of 7,25 of 36  0 of 0,Claudia Gadelha
Frankie Edgar BJ Penn,0  0,90 of 162  13 of 66,55%  19%,159 of 236  60 of 116,3 of 3  0 of 0,100%  ---,0  0,0  0,8:52  0:00,76 of 142  13 of 66,6 of 10  0 of 0,8 of 10  0 of 0,32 of 81  13 of 63,0 of 1  0 of 3,58 of 80  0 of 0,Frankie Edgar
Corey Anderson Matt Van Buren,0  0,24 of 37  2 of 10,64%  20%,28 of 45  2 of 10,2 of 2  0 of 0,100%  ---,0  0,0  0,0:19  0:00,22 of 33  1 of 8,2 of 3  1 of 1,0 of 1  0 of 1,9 of 14  2 of 9,7 of 13  0 of 1,8 of 10  0 of 0,Corey Anderson
Dhiego Lima Eddie Gordon,0  1,5 of 10  22 of 42,50%  52%,5 of 10  22 of 42,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:18,4 of 9  22 of 42,0 of 0  0 of 0,1 of 1  0 of 0,5 of 10  6 of 19,0 of 0  1 of 2,0 of 0  15 of 21,Eddie Gordon
Derrick Lewis Guto Inocente,0  0,6 of 16  6 of 8,37%  75%,7 of 17  8 of 10,1 of 2  0 of 0,50%  ---,0  0,0  0,1:33  0:00,4 of 12  0 of 2,2 of 2  5 of 5,0 of 2  1 of 1,1 of 9  3 of 5,2 of 3  3 of 3,3 of 4  0 of 0,Derrick Lewis
Justin Scoggins Dustin Ortiz,0  0,24 of 37  39 of 64,64%  60%,32 of 45  100 of 134,5 of 8  2 of 7,62%  28%,3  0,0  2,4:43  7:23,16 of 25  19 of 40,5 of 7  20 of 22,3 of 5  0 of 2,10 of 22  9 of 26,11 of 12  13 of 15,3 of 3  17 of 23,Dustin Ortiz
Jesse Ronson Kevin Lee,0  0,48 of 100  49 of 110,48%  44%,51 of 105  66 of 128,1 of 2  4 of 12,50%  33%,1  0,0  1,0:40  7:07,27 of 72  33 of 90,9 of 12  16 of 20,12 of 16  0 of 0,45 of 93  36 of 94,3 of 7  7 of 10,0 of 0  6 of 6,Kevin Lee
Jumabieke Tuerxun Leandro Issa,0  0,33 of 127  44 of 139,25%  31%,40 of 134  71 of 170,0 of 0  2 of 8,---  25%,0  3,0  1,1:03  3:26,24 of 107  23 of 113,5 of 15  4 of 7,4 of 5  17 of 19,31 of 124  42 of 135,0 of 1  0 of 0,2 of 2  2 of 4,Leandro Issa
Adriano Martins Juan Manuel Puig,1  0,9 of 24  13 of 51,37%  25%,10 of 25  13 of 51,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,9 of 24  4 of 37,0 of 0  1 of 1,0 of 0  8 of 13,9 of 22  13 of 51,0 of 2  0 of 0,0 of 0  0 of 0,Adriano Martins
Patrick Walsh Daniel Spohn,0  0,11 of 24  24 of 51,45%  47%,110 of 127  52 of 80,5 of 7  0 of 1,71%  0%,3  2,0  0,11:04  1:04,11 of 24  20 of 46,0 of 0  1 of 1,0 of 0  3 of 4,4 of 12  17 of 40,1 of 1  6 of 10,6 of 11  1 of 1,Patrick Walsh
Sarah Moras Alexis Dufresne,0  0,15 of 34  12 of 28,44%  42%,123 of 149  65 of 86,1 of 2  3 of 3,50%  100%,0  0,1  1,2:34  10:53,12 of 29  5 of 21,1 of 3  5 of 5,2 of 2  2 of 2,8 of 21  5 of 11,4 of 8  0 of 0,3 of 5  7 of 17,Sarah Moras
Chris Weidman Lyoto Machida,0  0,65 of 177  58 of 139,36%  41%,90 of 206  63 of 145,5 of 13  0 of 0,38%  ---,0  0,0  0,4:38  0:19,47 of 136  39 of 107,7 of 24  15 of 26,11 of 17  4 of 6,51 of 156  51 of 130,8 of 12  7 of 8,6 of 9  0 of 1,Chris Weidman
Ronda Rousey Alexis Davis,0  0,14 of 16  2 of 6,87%  33%,14 of 16  2 of 6,1 of 1  0 of 0,100%  ---,0  0,0  0,0:04  0:00,13 of 15  2 of 6,1 of 1  0 of 0,0 of 0  0 of 0,4 of 6  2 of 6,1 of 1  0 of 0,9 of 9  0 of 0,Ronda Rousey
Uriah Hall Thiago Santos,0  0,42 of 113  44 of 129,37%  34%,42 of 113  48 of 133,1 of 1  0 of 2,100%  0%,1  0,0  0,0:05  0:59,22 of 80  8 of 71,4 of 15  4 of 17,16 of 18  32 of 41,40 of 107  36 of 120,1 of 2  5 of 5,1 of 4  3 of 4,Uriah Hall
Marcus Brimage Russell Doane,0  0,27 of 75  24 of 72,36%  33%,33 of 81  37 of 86,2 of 2  3 of 9,100%  33%,0  0,0  0,0:31  4:38,9 of 52  15 of 62,2 of 3  8 of 9,16 of 20  1 of 1,24 of 71  14 of 62,3 of 4  5 of 5,0 of 0  5 of 5,Russell Doane
Urijah Faber Alex Caceres,0  0,20 of 38  20 of 45,52%  44%,41 of 62  35 of 62,5 of 12  0 of 0,41%  ---,1  0,0  0,6:46  0:31,16 of 31  10 of 32,3 of 6  5 of 7,1 of 1  5 of 6,6 of 19  13 of 31,6 of 9  6 of 9,8 of 10  1 of 5,Urijah Faber
Kenny Robertson Ildemar Alcantara,0  0,70 of 110  22 of 65,63%  33%,135 of 195  25 of 71,3 of 10  1 of 2,30%  50%,2  0,1  0,8:41  0:43,46 of 85  14 of 56,5 of 6  7 of 8,19 of 19  1 of 1,25 of 48  15 of 56,9 of 11  5 of 5,36 of 51  2 of 4,Kenny Robertson
Chris Camozzi Bruno Santos,0  0,42 of 85  25 of 51,49%  49%,67 of 111  45 of 82,0 of 1  4 of 6,0%  66%,1  0,0  0,0:02  9:05,25 of 65  13 of 36,9 of 11  4 of 7,8 of 9  8 of 8,27 of 66  11 of 33,4 of 6  11 of 11,11 of 13  3 of 7,Bruno Santos
George Roop Rob Font,0  1,10 of 37  12 of 23,27%  52%,10 of 37  12 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:17  0:04,5 of 28  7 of 18,2 of 5  2 of 2,3 of 4  3 of 3,9 of 34  9 of 19,1 of 3  2 of 2,0 of 0  1 of 2,Rob Font
Luke Zachrich Guilherme Vasconcelos,0  0,66 of 226  49 of 166,29%  29%,66 of 226  49 of 166,1 of 1  0 of 3,100%  0%,0  0,0  0,0:01  0:00,49 of 205  29 of 135,8 of 11  9 of 19,9 of 10  11 of 12,66 of 223  48 of 164,0 of 3  1 of 2,0 of 0  0 of 0,Luke Zachrich
Cub Swanson Jeremy Stephens,0  0,87 of 219  65 of 228,39%  28%,103 of 236  76 of 239,0 of 0  2 of 8,---  25%,0  0,0  0,0:14  3:13,57 of 171  41 of 190,9 of 17  8 of 13,21 of 31  16 of 25,83 of 215  63 of 220,4 of 4  2 of 7,0 of 0  0 of 1,Cub Swanson
Kelvin Gastelum Nicholas Musoke,0  0,67 of 174  36 of 128,38%  28%,97 of 207  42 of 134,0 of 0  2 of 6,---  33%,0  0,1  0,1:18  4:17,46 of 145  27 of 112,16 of 22  7 of 14,5 of 7  2 of 2,55 of 151  34 of 123,10 of 21  2 of 5,2 of 2  0 of 0,Kelvin Gastelum
Cezar Ferreira Andrew Craig,0  1,20 of 61  16 of 67,32%  23%,31 of 72  56 of 114,2 of 4  0 of 1,50%  0%,0  0,0  0,5:26  0:33,6 of 39  12 of 59,11 of 19  2 of 3,3 of 3  2 of 5,16 of 57  13 of 61,1 of 1  0 of 3,3 of 3  3 of 3,Cezar Ferreira
Ricardo Lamas Hacran Dias,0  0,33 of 94  31 of 74,35%  41%,50 of 111  57 of 100,2 of 11  2 of 5,18%  40%,1  0,1  0,5:29  3:34,10 of 62  17 of 55,8 of 12  8 of 11,15 of 20  6 of 8,16 of 75  26 of 69,17 of 19  5 of 5,0 of 0  0 of 0,Ricardo Lamas
Clint Hester Antonio Braga Neto,0  0,40 of 78  16 of 32,51%  50%,50 of 88  73 of 95,1 of 1  3 of 8,100%  37%,0  0,1  1,2:27  7:52,27 of 61  15 of 31,12 of 14  1 of 1,1 of 3  0 of 0,36 of 70  5 of 20,0 of 1  1 of 1,4 of 7  10 of 11,Clint Hester
Joe Ellenberger James Moontasri,0  1,22 of 37  35 of 67,59%  52%,50 of 73  119 of 163,3 of 10  0 of 0,30%  ---,2  0,0  0,6:29  5:03,17 of 31  31 of 63,4 of 5  4 of 4,1 of 1  0 of 0,6 of 17  11 of 26,4 of 5  1 of 2,12 of 15  23 of 39,Joe Ellenberger
Colton Smith Diego Ferreira,0  0,2 of 3  7 of 10,66%  70%,2 of 3  7 of 10,0 of 0  1 of 1,---  100%,0  1,0  0,0:10  0:10,0 of 1  4 of 6,1 of 1  3 of 4,1 of 1  0 of 0,0 of 1  2 of 4,2 of 2  3 of 3,0 of 0  2 of 3,Diego Ferreira
Johnny Bedford Cody Gibson,0  1,7 of 11  3 of 8,63%  37%,7 of 11  3 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,5 of 9  2 of 6,2 of 2  0 of 1,0 of 0  1 of 1,3 of 4  2 of 5,4 of 7  1 of 2,0 of 0  0 of 1,Cody Gibson
Marcelo Guimaraes Andy Enz,0  0,78 of 166  42 of 229,46%  18%,85 of 174  51 of 239,3 of 9  0 of 0,33%  ---,0  0,0  0,2:58  0:00,25 of 99  28 of 206,15 of 24  5 of 13,38 of 43  9 of 10,70 of 152  40 of 226,8 of 14  2 of 3,0 of 0  0 of 0,Marcelo Guimaraes
Ray Borg Shane Howell,0  0,2 of 3  0 of 3,66%  0%,6 of 8  2 of 5,1 of 1  0 of 0,100%  ---,2  0,0  0,1:45  0:00,1 of 2  0 of 3,0 of 0  0 of 0,1 of 1  0 of 0,2 of 3  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Ray Borg
Aleksei Oleinik Anthony Hamilton,0  0,10 of 22  6 of 14,45%  42%,13 of 26  6 of 14,1 of 4  0 of 1,25%  0%,1  0,0  0,0:42  0:17,6 of 18  5 of 13,4 of 4  1 of 1,0 of 0  0 of 0,7 of 18  5 of 12,3 of 4  1 of 2,0 of 0  0 of 0,Aleksei Oleinik
James Te Huna Nate Marquardt,0  1,6 of 10  17 of 27,60%  62%,17 of 21  29 of 40,0 of 1  2 of 2,0%  100%,0  1,0  0,0:39  3:14,1 of 4  15 of 23,3 of 4  2 of 3,2 of 2  0 of 1,0 of 2  3 of 9,6 of 8  2 of 4,0 of 0  12 of 14,Nate Marquardt
Soa Palelei Jared Rosholt,0  0,11 of 25  43 of 58,44%  74%,46 of 62  148 of 177,0 of 5  1 of 4,0%  25%,0  0,0  0,0:42  11:35,8 of 20  16 of 28,1 of 2  9 of 11,2 of 3  18 of 19,4 of 16  4 of 15,3 of 5  24 of 27,4 of 4  15 of 16,Jared Rosholt
Hatsu Hioki Charles Oliveira,0  0,11 of 27  24 of 38,40%  63%,31 of 51  33 of 52,3 of 4  3 of 5,75%  60%,0  2,0  0,5:57  2:23,7 of 21  10 of 23,4 of 6  10 of 11,0 of 0  4 of 4,6 of 17  3 of 14,2 of 3  14 of 17,3 of 7  7 of 7,Charles Oliveira
Robert Whittaker Mike Rhodes,0  0,66 of 183  47 of 146,36%  32%,93 of 213  52 of 153,1 of 1  0 of 2,100%  0%,0  0,0  0,2:22  0:37,46 of 163  25 of 115,10 of 10  4 of 8,10 of 10  18 of 23,62 of 177  44 of 142,3 of 4  3 of 4,1 of 2  0 of 0,Robert Whittaker
Jake Matthews Dashon Johnson,0  0,60 of 85  11 of 15,70%  73%,137 of 167  24 of 28,4 of 11  0 of 1,36%  0%,1  1,0  1,10:27  0:19,51 of 76  8 of 12,5 of 5  2 of 2,4 of 4  1 of 1,4 of 22  5 of 9,10 of 10  6 of 6,46 of 53  0 of 0,Jake Matthews
Richie Vaculik Roldan Sangcha'an,0  0,27 of 50  36 of 81,54%  44%,55 of 82  40 of 85,4 of 15  1 of 2,26%  50%,2  0,1  1,7:07  0:53,12 of 32  15 of 56,9 of 9  4 of 6,6 of 9  17 of 19,16 of 38  33 of 76,9 of 10  3 of 5,2 of 2  0 of 0,Richie Vaculik
Chris Indich Vik Grujic,0  0,14 of 35  15 of 30,40%  50%,20 of 42  24 of 39,1 of 1  1 of 3,100%  33%,0  0,0  0,0:57  1:42,3 of 21  12 of 27,6 of 7  1 of 1,5 of 7  2 of 2,6 of 25  10 of 21,8 of 10  5 of 8,0 of 0  0 of 1,Vik Grujic
Neil Magny Rodrigo de Lima,1  0,30 of 55  5 of 14,54%  35%,31 of 57  30 of 41,2 of 2  1 of 3,100%  33%,0  2,0  1,0:38  3:42,29 of 54  0 of 8,1 of 1  1 of 2,0 of 0  4 of 4,30 of 55  3 of 12,0 of 0  0 of 0,0 of 0  2 of 2,Neil Magny
Dan Hooker Ian Entwistle,0  0,12 of 18  1 of 9,66%  11%,51 of 67  1 of 9,0 of 0  0 of 2,---  0%,0  3,0  0,1:53  0:21,11 of 17  0 of 8,1 of 1  1 of 1,0 of 0  0 of 0,3 of 5  0 of 8,1 of 1  1 of 1,8 of 12  0 of 0,Dan Hooker
Gian Villante Sean O'Connell,0  1,93 of 164  109 of 228,56%  47%,120 of 194  153 of 276,0 of 1  0 of 4,0%  0%,0  2,0  0,0:06  4:11,55 of 122  70 of 183,23 of 25  17 of 22,15 of 17  22 of 23,74 of 142  92 of 209,19 of 22  17 of 19,0 of 0  0 of 0,Gian Villante
Demetrious Johnson Ali Bagautinov,0  0,133 of 215  36 of 122,61%  29%,164 of 248  66 of 158,0 of 4  2 of 12,0%  16%,0  0,0  0,1:26  8:11,51 of 109  9 of 79,41 of 52  24 of 31,41 of 54  3 of 12,59 of 120  11 of 81,73 of 94  25 of 41,1 of 1  0 of 0,Demetrious Johnson
Rory MacDonald Tyron Woodley,0  0,49 of 150  26 of 81,32%  32%,97 of 202  38 of 94,1 of 2  0 of 2,50%  0%,0  0,0  0,3:06  1:25,29 of 115  10 of 61,19 of 31  9 of 13,1 of 4  7 of 7,46 of 145  18 of 69,1 of 1  8 of 12,2 of 4  0 of 0,Rory MacDonald
Ryan Bader Rafael Cavalcante,0  0,53 of 94  10 of 37,56%  27%,107 of 154  20 of 47,7 of 16  0 of 0,43%  ---,0  0,0  0,8:20  0:31,22 of 61  10 of 34,16 of 18  0 of 1,15 of 15  0 of 2,17 of 49  7 of 31,10 of 13  3 of 5,26 of 32  0 of 1,Ryan Bader
Andrei Arlovski Brendan Schaub,0  0,12 of 55  30 of 88,21%  34%,40 of 86  65 of 136,0 of 1  1 of 5,0%  20%,0  0,0  0,3:10  3:12,6 of 43  23 of 77,3 of 6  7 of 11,3 of 6  0 of 0,11 of 50  15 of 48,1 of 5  3 of 8,0 of 0  12 of 32,Andrei Arlovski
Ovince Saint Preux Ryan Jimmo,0  0,14 of 34  15 of 29,41%  51%,20 of 40  19 of 34,2 of 4  0 of 1,50%  0%,1  0,0  0,2:00  1:01,7 of 26  4 of 15,3 of 3  3 of 5,4 of 5  8 of 9,11 of 29  13 of 27,2 of 4  2 of 2,1 of 1  0 of 0,Ovince Saint Preux
Daniel Sarafian Kiichi Kunimoto,0  0,3 of 4  5 of 10,75%  50%,3 of 4  9 of 14,0 of 0  1 of 3,---  33%,1  1,0  0,0:00  1:52,3 of 4  1 of 6,0 of 0  0 of 0,0 of 0  4 of 4,3 of 4  5 of 9,0 of 0  0 of 0,0 of 0  0 of 1,Kiichi Kunimoto
Valerie Letourneau Elizabeth Phillips,0  0,104 of 275  67 of 270,37%  24%,106 of 278  69 of 272,0 of 2  0 of 3,0%  0%,0  0,0  0,0:01  2:05,85 of 246  57 of 249,17 of 25  6 of 17,2 of 4  4 of 4,94 of 248  64 of 254,10 of 27  3 of 16,0 of 0  0 of 0,Valerie Letourneau
Yves Jabouin Mike Easton,0  0,60 of 132  42 of 121,45%  34%,81 of 156  110 of 196,5 of 8  0 of 4,62%  0%,0  0,0  1,6:51  2:55,38 of 98  17 of 92,21 of 32  18 of 22,1 of 2  7 of 7,44 of 111  25 of 99,13 of 15  10 of 13,3 of 6  7 of 9,Yves Jabouin
Kajan Johnson Tae Hyun Bang,0  2,29 of 91  34 of 107,31%  31%,29 of 91  40 of 113,4 of 9  0 of 1,44%  0%,0  0,1  2,1:45  1:35,22 of 79  32 of 102,5 of 10  2 of 4,2 of 2  0 of 1,26 of 86  29 of 93,2 of 2  0 of 4,1 of 3  5 of 10,Tae Hyun Bang
Roland Delorme Michinori Tanaka,0  0,2 of 20  21 of 37,10%  56%,25 of 44  78 of 103,1 of 1  3 of 4,100%  75%,0  1,1  1,0:21  10:13,2 of 20  19 of 34,0 of 0  1 of 1,0 of 0  1 of 2,1 of 19  4 of 10,0 of 0  1 of 1,1 of 1  16 of 26,Michinori Tanaka
Jason Saggo Josh Shockley,0  0,10 of 24  6 of 12,41%  50%,29 of 45  13 of 20,2 of 3  0 of 0,66%  ---,0  1,0  0,3:41  0:33,9 of 22  2 of 6,0 of 0  3 of 5,1 of 2  1 of 1,1 of 5  3 of 7,0 of 0  1 of 2,9 of 19  2 of 3,Jason Saggo
Benson Henderson Rustam Khabilov,1  0,26 of 70  18 of 77,37%  23%,48 of 95  32 of 92,1 of 3  6 of 10,33%  60%,2  0,1  0,2:53  2:58,11 of 45  11 of 64,8 of 11  5 of 8,7 of 14  2 of 5,21 of 62  8 of 57,2 of 5  8 of 11,3 of 3  2 of 9,Benson Henderson
Diego Sanchez Ross Pearson,0  1,33 of 134  51 of 122,24%  41%,33 of 134  51 of 122,0 of 1  1 of 1,0%  100%,0  0,0  0,0:02  0:06,18 of 106  27 of 88,13 of 23  23 of 32,2 of 5  1 of 2,30 of 126  47 of 112,3 of 8  3 of 8,0 of 0  1 of 2,Diego Sanchez
John Dodson John Moraga,1  0,27 of 63  8 of 54,42%  14%,41 of 81  8 of 54,1 of 1  0 of 2,100%  0%,0  0,0  0,0:53  0:02,14 of 44  3 of 35,8 of 14  3 of 11,5 of 5  2 of 8,23 of 55  6 of 51,0 of 0  2 of 3,4 of 8  0 of 0,John Dodson
Rafael Dos Anjos Jason High,1  0,36 of 68  24 of 64,52%  37%,53 of 85  26 of 67,2 of 2  3 of 3,100%  100%,3  0,0  0,1:52  2:54,24 of 52  21 of 56,11 of 15  2 of 7,1 of 1  1 of 1,25 of 55  18 of 57,2 of 3  4 of 4,9 of 10  2 of 3,Rafael Dos Anjos
Yves Edwards Piotr Hallmann,0  0,27 of 79  56 of 113,34%  49%,31 of 84  96 of 162,1 of 1  4 of 11,100%  36%,0  1,0  0,0:43  5:30,15 of 63  25 of 70,9 of 13  23 of 32,3 of 3  8 of 11,21 of 72  29 of 72,6 of 7  10 of 17,0 of 0  17 of 24,Piotr Hallmann
Erik Perez Bryan Caraway,0  0,10 of 42  7 of 35,23%  20%,21 of 55  17 of 46,1 of 2  2 of 4,50%  50%,0  2,1  1,1:33  2:39,7 of 35  5 of 32,2 of 5  2 of 3,1 of 2  0 of 0,10 of 38  5 of 29,0 of 4  2 of 6,0 of 0  0 of 0,Bryan Caraway
Yaotzin Meza Sergio Pettis,0  0,43 of 114  54 of 161,37%  33%,46 of 121  60 of 168,1 of 6  0 of 0,16%  ---,0  0,0  0,1:21  0:04,27 of 91  28 of 120,6 of 12  10 of 22,10 of 11  16 of 19,41 of 110  53 of 159,0 of 1  1 of 2,2 of 3  0 of 0,Sergio Pettis
Bobby Voelker Lance Benoist,0  0,37 of 94  56 of 102,39%  54%,74 of 138  81 of 134,0 of 1  2 of 7,0%  28%,0  0,2  0,2:17  7:03,19 of 71  43 of 86,12 of 16  12 of 15,6 of 7  1 of 1,26 of 77  32 of 74,10 of 13  7 of 9,1 of 4  17 of 19,Lance Benoist
Scott Jorgensen Danny Martinez,0  1,40 of 97  47 of 143,41%  32%,82 of 152  48 of 144,10 of 15  0 of 2,66%  0%,0  0,0  0,7:18  1:12,29 of 82  36 of 125,10 of 14  8 of 15,1 of 1  3 of 3,16 of 65  30 of 113,18 of 24  15 of 26,6 of 8  2 of 4,Scott Jorgensen
Jon Tuck Jake Lindsey,0  0,46 of 83  49 of 75,55%  65%,86 of 126  117 of 144,3 of 5  0 of 2,60%  0%,0  0,0  0,6:24  2:28,28 of 63  16 of 35,15 of 16  26 of 30,3 of 4  7 of 10,19 of 48  25 of 45,11 of 13  24 of 29,16 of 22  0 of 1,Jon Tuck
Patrick Cummins Roger Narvaez,0  0,32 of 55  3 of 22,58%  13%,49 of 73  4 of 23,3 of 5  0 of 0,60%  ---,1  0,0  0,3:55  0:00,29 of 51  3 of 21,2 of 3  0 of 0,1 of 1  0 of 1,5 of 16  3 of 22,2 of 3  0 of 0,25 of 36  0 of 0,Patrick Cummins
Stipe Miocic Fabio Maldonado,1  0,8 of 14  2 of 8,57%  25%,11 of 18  2 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,6 of 12  2 of 7,0 of 0  0 of 1,2 of 2  0 of 0,5 of 10  2 of 8,0 of 0  0 of 0,3 of 4  0 of 0,Stipe Miocic
Vitor Miranda Antonio Carlos Junior,0  0,21 of 47  19 of 70,44%  27%,103 of 136  33 of 85,0 of 1  5 of 6,0%  83%,0  1,0  0,2:00  8:31,4 of 15  12 of 61,4 of 11  3 of 4,13 of 21  4 of 5,15 of 41  9 of 48,0 of 0  5 of 7,6 of 6  5 of 15,Antonio Carlos Junior
Marcio Alexandre Junior Warlley Alves,0  1,8 of 21  19 of 39,38%  48%,22 of 36  44 of 67,0 of 1  2 of 3,0%  66%,0  1,0  0,0:05  7:38,1 of 11  12 of 29,7 of 10  4 of 6,0 of 0  3 of 4,2 of 15  7 of 15,6 of 6  3 of 8,0 of 0  9 of 16,Warlley Alves
Demian Maia Alexander Yakovlev,1  0,29 of 73  22 of 43,39%  51%,83 of 128  24 of 45,2 of 3  1 of 2,66%  50%,0  0,0  1,8:08  1:28,27 of 70  8 of 20,2 of 2  1 of 3,0 of 1  13 of 20,4 of 34  20 of 39,0 of 0  1 of 2,25 of 39  1 of 2,Demian Maia
Rony Jason Robert Peralta,0  0,30 of 73  51 of 126,41%  40%,40 of 83  81 of 156,2 of 6  1 of 1,33%  100%,1  0,0  1,1:44  2:33,16 of 49  20 of 84,9 of 16  10 of 20,5 of 8  21 of 22,26 of 67  44 of 117,4 of 6  6 of 8,0 of 0  1 of 1,Robert Peralta
Rodrigo Damm Rashid Magomedov,0  1,37 of 104  63 of 161,35%  39%,42 of 117  66 of 164,0 of 4  0 of 0,0%  ---,0  0,0  0,1:48  0:42,14 of 71  26 of 93,2 of 11  19 of 42,21 of 22  18 of 26,32 of 96  56 of 151,5 of 8  2 of 3,0 of 0  5 of 7,Rashid Magomedov
Elias Silverio Ernest Chavez,0  0,65 of 172  54 of 139,37%  38%,65 of 172  61 of 146,1 of 1  0 of 4,100%  0%,1  0,0  0,0:38  2:36,39 of 124  29 of 103,13 of 29  11 of 21,13 of 19  14 of 15,55 of 155  46 of 126,10 of 17  8 of 13,0 of 0  0 of 0,Elias Silverio
Paulo Thiago Gasan Umalatov,0  0,42 of 110  24 of 62,38%  38%,48 of 119  46 of 85,1 of 7  1 of 7,14%  14%,0  0,0  0,0:54  4:00,23 of 86  15 of 45,13 of 18  3 of 9,6 of 6  6 of 8,27 of 92  21 of 58,15 of 18  3 of 4,0 of 0  0 of 0,Gasan Umalatov
Edimilson Souza Mark Eddiva,0  0,79 of 170  54 of 131,46%  41%,79 of 172  57 of 135,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  1:48,65 of 149  22 of 91,14 of 21  4 of 7,0 of 0  28 of 33,72 of 160  47 of 121,7 of 10  2 of 3,0 of 0  5 of 7,Edimilson Souza
Ricardo Abreu Wagner Silva,2  0,33 of 101  17 of 52,32%  32%,43 of 111  20 of 56,0 of 0  0 of 1,---  0%,1  0,0  0,1:15  0:00,27 of 93  6 of 39,5 of 7  2 of 3,1 of 1  9 of 10,20 of 83  17 of 52,4 of 6  0 of 0,9 of 12  0 of 0,Ricardo Abreu
Marcos Rogerio de Lima Richardson Moreira,1  0,7 of 10  3 of 4,70%  75%,7 of 10  4 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,3 of 5  1 of 2,4 of 5  2 of 2,0 of 0  0 of 0,1 of 2  0 of 0,4 of 5  3 of 4,2 of 3  0 of 0,Marcos Rogerio de Lima
Pedro Munhoz Matt Hobar,0  0,24 of 43  7 of 27,55%  25%,27 of 46  7 of 27,2 of 2  0 of 0,100%  ---,1  0,0  0,0:31  0:16,23 of 39  2 of 21,1 of 4  1 of 2,0 of 0  4 of 4,16 of 35  5 of 25,2 of 2  2 of 2,6 of 6  0 of 0,Pedro Munhoz
Mark Munoz Gegard Mousasi,0  0,3 of 9  18 of 29,33%  62%,3 of 9  30 of 47,0 of 6  0 of 0,0%  ---,0  2,0  0,0:12  1:32,2 of 8  13 of 24,0 of 0  2 of 2,1 of 1  3 of 3,3 of 9  7 of 11,0 of 0  2 of 2,0 of 0  9 of 16,Gegard Mousasi
Francis Carmont CB Dollaway,0  1,29 of 86  44 of 79,33%  55%,41 of 100  64 of 109,1 of 4  3 of 4,25%  75%,1  0,0  1,1:26  6:13,18 of 68  22 of 49,6 of 13  9 of 16,5 of 5  13 of 14,28 of 83  29 of 60,1 of 3  10 of 10,0 of 0  5 of 9,CB Dollaway
Luke Barnatt Sean Strickland,0  0,44 of 187  48 of 161,23%  29%,44 of 187  49 of 166,0 of 1  1 of 3,0%  33%,0  0,0  0,0:30  0:41,23 of 133  35 of 135,14 of 33  1 of 5,7 of 21  12 of 21,43 of 182  45 of 154,1 of 3  2 of 3,0 of 2  1 of 4,Sean Strickland
Tom Niinimaki Niklas Backstrom,0  0,7 of 11  5 of 12,63%  41%,11 of 16  6 of 13,2 of 7  0 of 0,28%  ---,0  2,0  0,2:48  0:39,4 of 8  3 of 8,3 of 3  1 of 3,0 of 0  1 of 1,2 of 6  2 of 6,3 of 3  1 of 2,2 of 2  2 of 4,Niklas Backstrom
Nick Hein Drew Dober,0  0,50 of 105  49 of 127,47%  38%,87 of 148  97 of 178,2 of 6  0 of 4,33%  0%,0  0,0  0,4:15  2:59,42 of 96  31 of 100,6 of 7  9 of 15,2 of 2  9 of 12,49 of 103  37 of 115,1 of 2  7 of 7,0 of 0  5 of 5,Nick Hein
Magnus Cedenblad Krzysztof Jotko,0  0,17 of 31  15 of 25,54%  60%,58 of 83  63 of 77,3 of 5  0 of 2,60%  0%,1  0,1  1,6:27  1:56,6 of 17  10 of 20,8 of 11  3 of 3,3 of 3  2 of 2,8 of 20  10 of 20,7 of 8  5 of 5,2 of 3  0 of 0,Magnus Cedenblad
Vaughan Lee Iuri Alcantara,0  1,4 of 4  5 of 10,100%  50%,4 of 4  5 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,3 of 3  4 of 8,1 of 1  1 of 1,0 of 0  0 of 1,4 of 4  2 of 6,0 of 0  0 of 0,0 of 0  3 of 4,Iuri Alcantara
Peter Sobotta Pawel Pawlak,0  0,47 of 101  21 of 84,46%  25%,121 of 180  65 of 128,3 of 5  0 of 0,60%  ---,0  0,0  0,7:58  0:00,18 of 69  11 of 69,15 of 18  2 of 5,14 of 14  8 of 10,38 of 92  21 of 84,1 of 1  0 of 0,8 of 8  0 of 0,Peter Sobotta
Andy Ogle Maximo Blanco,0  1,44 of 116  60 of 117,37%  51%,78 of 150  117 of 184,1 of 5  1 of 2,20%  50%,0  0,0  2,5:45  2:27,23 of 85  47 of 102,15 of 24  7 of 9,6 of 7  6 of 6,40 of 112  54 of 111,1 of 1  5 of 5,3 of 3  1 of 1,Maximo Blanco
Viktor Pesta Ruslan Magomedov,0  0,26 of 84  47 of 117,30%  40%,46 of 120  51 of 121,1 of 9  0 of 0,11%  ---,0  0,0  0,3:10  0:05,20 of 77  36 of 103,6 of 7  5 of 6,0 of 0  6 of 8,14 of 65  45 of 114,7 of 11  1 of 2,5 of 8  1 of 1,Ruslan Magomedov
Renan Barao TJ Dillashaw,0  2,64 of 273  140 of 309,23%  45%,68 of 277  169 of 344,0 of 0  0 of 3,---  0%,0  2,0  0,0:00  3:38,42 of 226  99 of 260,13 of 34  17 of 21,9 of 13  24 of 28,61 of 270  120 of 277,3 of 3  1 of 2,0 of 0  19 of 30,TJ Dillashaw
Daniel Cormier Dan Henderson,0  0,50 of 80  6 of 18,62%  33%,131 of 173  12 of 25,3 of 3  0 of 1,100%  0%,2  0,0  0,11:16  0:04,35 of 64  1 of 13,15 of 16  3 of 3,0 of 0  2 of 2,4 of 17  3 of 13,0 of 0  2 of 3,46 of 63  1 of 2,Daniel Cormier
Robbie Lawler Jake Ellenberger,1  0,68 of 155  29 of 89,43%  32%,72 of 159  30 of 90,0 of 1  2 of 3,0%  66%,0  0,1  0,1:10  0:46,57 of 141  22 of 81,11 of 14  5 of 6,0 of 0  2 of 2,47 of 122  19 of 77,9 of 14  8 of 9,12 of 19  2 of 3,Robbie Lawler
Takeya Mizugaki Francisco Rivera,1  0,35 of 135  41 of 104,25%  39%,67 of 179  61 of 124,0 of 3  3 of 4,0%  75%,0  1,0  0,8:12  0:43,33 of 132  31 of 93,1 of 1  6 of 7,1 of 2  4 of 4,18 of 101  34 of 95,0 of 2  5 of 6,17 of 32  2 of 3,Takeya Mizugaki
Jamie Varner James Krause,0  0,7 of 30  22 of 51,23%  43%,9 of 33  32 of 66,1 of 1  0 of 0,100%  ---,0  0,0  1,0:35  2:18,6 of 25  12 of 36,1 of 5  5 of 6,0 of 0  5 of 9,3 of 19  18 of 40,2 of 7  1 of 5,2 of 4  3 of 6,James Krause
Michael Chiesa Francisco Trinaldo,0  0,19 of 70  13 of 34,27%  38%,121 of 208  23 of 44,2 of 7  0 of 0,28%  ---,0  1,0  0,8:49  0:00,14 of 63  7 of 27,4 of 6  4 of 5,1 of 1  2 of 2,10 of 48  11 of 32,1 of 1  2 of 2,8 of 21  0 of 0,Michael Chiesa
Tony Ferguson Katsunori Kikuno,1  0,38 of 67  22 of 44,56%  50%,40 of 69  23 of 46,1 of 2  0 of 0,50%  ---,1  0,0  1,0:37  0:23,35 of 63  17 of 37,1 of 2  4 of 5,2 of 2  1 of 2,37 of 66  22 of 44,1 of 1  0 of 0,0 of 0  0 of 0,Tony Ferguson
Chris Holdsworth Chico Camus,0  0,26 of 88  25 of 59,29%  42%,140 of 225  33 of 67,4 of 6  0 of 0,66%  ---,2  0,0  0,10:16  0:07,20 of 76  21 of 51,5 of 10  1 of 4,1 of 2  3 of 4,24 of 85  25 of 58,1 of 1  0 of 0,1 of 2  0 of 1,Chris Holdsworth
Al Iaquinta Mitch Clarke,0  0,13 of 19  8 of 21,68%  38%,31 of 40  20 of 34,1 of 1  0 of 0,100%  ---,2  1,0  0,4:31  0:10,10 of 16  3 of 12,3 of 3  2 of 5,0 of 0  3 of 4,6 of 8  8 of 20,0 of 0  0 of 0,7 of 11  0 of 1,Mitch Clarke
Anthony Njokuani Vinc Pichel,0  0,24 of 77  57 of 113,31%  50%,30 of 84  98 of 159,0 of 0  8 of 11,---  72%,0  0,0  0,0:06  8:32,16 of 63  22 of 68,8 of 13  13 of 18,0 of 1  22 of 27,20 of 71  13 of 57,3 of 5  25 of 31,1 of 1  19 of 25,Vinc Pichel
Sam Sicilia Aaron Phillips,0  0,37 of 68  18 of 40,54%  45%,95 of 129  109 of 137,5 of 8  0 of 0,62%  ---,1  1,1  1,10:09  1:08,28 of 53  5 of 23,8 of 13  12 of 14,1 of 2  1 of 3,12 of 31  9 of 26,4 of 6  3 of 6,21 of 31  6 of 8,Sam Sicilia
David Michaud Li Jingliang,0  0,41 of 121  61 of 156,33%  39%,69 of 152  84 of 180,3 of 8  2 of 6,37%  33%,2  0,0  0,3:31  3:35,29 of 100  46 of 133,8 of 13  3 of 5,4 of 8  12 of 18,28 of 100  38 of 116,7 of 12  7 of 13,6 of 9  16 of 27,Li Jingliang
