Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
George Sotiropoulos Ross Pearson,0  2,34 of 113  50 of 100,30%  50%,35 of 114  53 of 103,1 of 6  0 of 1,16%  0%,0  0,0  0,1:31  0:18,27 of 98  32 of 81,6 of 14  12 of 13,1 of 1  6 of 6,31 of 106  40 of 88,3 of 7  9 of 11,0 of 0  1 of 1,Ross Pearson
Robert Whittaker Brad Scott,1  0,83 of 202  55 of 171,41%  32%,89 of 208  82 of 205,0 of 0  1 of 5,---  20%,0  0,0  0,0:22  4:15,64 of 172  29 of 133,15 of 25  18 of 29,4 of 5  8 of 9,60 of 167  42 of 154,17 of 24  11 of 15,6 of 11  2 of 2,Robert Whittaker
Colin Fletcher Norman Parke,0  0,56 of 141  42 of 98,39%  42%,66 of 154  48 of 105,0 of 0  6 of 9,---  66%,0  0,0  0,0:35  6:51,21 of 85  29 of 77,10 of 24  6 of 13,25 of 32  7 of 8,54 of 136  35 of 89,2 of 5  1 of 2,0 of 0  6 of 7,Norman Parke
Hector Lombard Rousimar Palhares,2  0,24 of 46  6 of 13,52%  46%,26 of 48  6 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:45  0:00,23 of 43  0 of 6,1 of 3  2 of 2,0 of 0  4 of 5,15 of 33  6 of 13,2 of 3  0 of 0,7 of 10  0 of 0,Hector Lombard
Chad Mendes Yaotzin Meza,1  0,10 of 13  2 of 15,76%  13%,11 of 14  2 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 6  0 of 10,2 of 2  1 of 2,4 of 5  1 of 3,8 of 11  2 of 15,0 of 0  0 of 0,2 of 2  0 of 0,Chad Mendes
Mike Pierce Seth Baczynski,0  0,16 of 48  34 of 106,33%  32%,51 of 93  94 of 185,6 of 12  0 of 0,50%  ---,0  0,0  0,10:04  0:11,16 of 48  24 of 95,0 of 0  7 of 8,0 of 0  3 of 3,10 of 35  33 of 103,3 of 4  1 of 3,3 of 9  0 of 0,Mike Pierce
Ben Alloway Manuel Rodriguez,1  0,16 of 26  4 of 12,61%  33%,18 of 28  17 of 25,0 of 0  3 of 4,---  75%,0  0,0  0,0:28  3:39,10 of 19  4 of 12,3 of 3  0 of 0,3 of 4  0 of 0,9 of 17  4 of 12,2 of 4  0 of 0,5 of 5  0 of 0,Ben Alloway
Brendan Loughnane Mike Wilkinson,1  0,75 of 119  54 of 159,63%  33%,96 of 142  119 of 240,0 of 2  1 of 12,0%  8%,0  0,0  0,1:54  3:52,36 of 77  29 of 124,11 of 12  9 of 10,28 of 30  16 of 25,67 of 109  45 of 145,8 of 10  7 of 12,0 of 0  2 of 2,Mike Wilkinson
Nick Penner Cody Donovan,1  1,7 of 18  19 of 27,38%  70%,23 of 37  31 of 44,0 of 0  1 of 1,---  100%,0  0,0  0,1:48  0:59,6 of 17  9 of 16,1 of 1  9 of 10,0 of 0  1 of 1,5 of 12  6 of 11,1 of 3  8 of 9,1 of 3  5 of 7,Cody Donovan
Benson Henderson Nate Diaz,1  0,124 of 198  30 of 83,62%  36%,183 of 259  95 of 160,8 of 12  0 of 6,66%  0%,0  2,0  0,17:00  0:44,63 of 126  8 of 55,29 of 33  12 of 18,32 of 39  10 of 10,26 of 51  5 of 52,31 of 37  25 of 31,67 of 110  0 of 0,Benson Henderson
Mauricio Rua Alexander Gustafsson,0  0,41 of 95  72 of 156,43%  46%,51 of 105  128 of 215,1 of 3  6 of 12,33%  50%,1  0,0  0,1:28  3:52,23 of 69  57 of 134,7 of 13  9 of 13,11 of 13  6 of 9,27 of 76  47 of 123,14 of 19  10 of 14,0 of 0  15 of 19,Alexander Gustafsson
BJ Penn Rory MacDonald,0  0,24 of 89  116 of 203,26%  57%,53 of 119  125 of 212,0 of 2  1 of 3,0%  33%,0  0,0  0,0:56  2:31,20 of 82  78 of 148,4 of 7  29 of 41,0 of 0  9 of 14,21 of 84  105 of 185,3 of 5  10 of 16,0 of 0  1 of 2,Rory MacDonald
Mike Swick Matt Brown,0  1,9 of 29  25 of 39,31%  64%,19 of 42  37 of 52,0 of 2  1 of 1,0%  100%,0  2,0  0,3:01  1:01,9 of 29  13 of 26,0 of 0  12 of 13,0 of 0  0 of 0,5 of 25  8 of 18,3 of 3  15 of 19,1 of 1  2 of 2,Matt Brown
Yves Edwards Jeremy Stephens,1  0,8 of 21  5 of 21,38%  23%,12 of 26  6 of 22,0 of 1  0 of 1,0%  0%,0  0,0  0,0:06  0:02,5 of 16  3 of 18,1 of 2  1 of 1,2 of 3  1 of 2,6 of 19  4 of 20,0 of 0  1 of 1,2 of 2  0 of 0,Yves Edwards
Raphael Assuncao Mike Easton,0  0,57 of 156  30 of 155,36%  19%,60 of 159  34 of 159,0 of 6  0 of 3,0%  0%,0  0,0  0,2:24  0:01,28 of 118  7 of 118,6 of 12  3 of 14,23 of 26  20 of 23,45 of 140  29 of 153,12 of 16  1 of 2,0 of 0  0 of 0,Raphael Assuncao
Ramsey Nijem Joe Proctor,1  0,49 of 117  21 of 68,41%  30%,117 of 204  36 of 84,5 of 10  0 of 0,50%  ---,0  4,0  0,7:53  2:27,35 of 92  17 of 61,9 of 18  2 of 4,5 of 7  2 of 3,32 of 81  17 of 58,9 of 20  3 of 9,8 of 16  1 of 1,Ramsey Nijem
Daron Cruickshank Henry Martinez,1  0,52 of 91  21 of 102,57%  20%,55 of 95  29 of 123,0 of 0  0 of 2,---  0%,0  0,0  0,0:01  2:09,28 of 61  16 of 93,21 of 27  1 of 4,3 of 3  4 of 5,30 of 57  17 of 87,22 of 34  4 of 15,0 of 0  0 of 0,Daron Cruickshank
Marcus LeVesseur Abel Trujillo,0  1,9 of 16  57 of 75,56%  76%,11 of 19  94 of 117,2 of 10  1 of 1,20%  100%,0  2,0  0,4:08  3:03,3 of 7  22 of 36,1 of 1  28 of 32,5 of 8  7 of 7,3 of 6  1 of 10,6 of 10  28 of 33,0 of 0  28 of 32,Abel Trujillo
Dennis Siver Nam Phan,0  0,128 of 273  24 of 120,46%  20%,222 of 389  24 of 120,2 of 4  0 of 0,50%  ---,0  0,0  0,7:03  0:00,91 of 216  17 of 94,15 of 32  2 of 19,22 of 25  5 of 7,87 of 222  24 of 120,2 of 3  0 of 0,39 of 48  0 of 0,Dennis Siver
Scott Jorgensen John Albert,0  0,12 of 18  5 of 10,66%  50%,16 of 22  10 of 15,0 of 1  0 of 0,0%  ---,1  1,0  1,4:28  0:13,8 of 14  5 of 10,3 of 3  0 of 0,1 of 1  0 of 0,1 of 4  3 of 8,0 of 0  0 of 0,11 of 14  2 of 2,Scott Jorgensen
Georges St-Pierre Carlos Condit,0  1,71 of 132  36 of 148,53%  24%,172 of 237  190 of 323,7 of 8  0 of 0,87%  ---,0  0,0  1,14:57  1:04,52 of 104  27 of 117,14 of 16  4 of 13,5 of 12  5 of 18,26 of 67  23 of 128,0 of 1  0 of 1,45 of 64  13 of 19,Georges St-Pierre
Johny Hendricks Martin Kampmann,1  0,3 of 7  0 of 4,42%  0%,3 of 7  0 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,3 of 7  0 of 3,0 of 0  0 of 1,0 of 0  0 of 0,2 of 6  0 of 4,0 of 0  0 of 0,1 of 1  0 of 0,Johny Hendricks
Francis Carmont Tom Lawlor,0  0,34 of 84  20 of 75,40%  26%,44 of 94  31 of 89,0 of 2  2 of 8,0%  25%,1  2,0  0,1:32  6:47,15 of 57  14 of 67,15 of 22  0 of 2,4 of 5  6 of 6,16 of 56  18 of 68,17 of 24  2 of 6,1 of 4  0 of 1,Francis Carmont
Mark Bocek Rafael Dos Anjos,0  0,19 of 59  54 of 134,32%  40%,33 of 73  90 of 172,0 of 11  4 of 5,0%  80%,1  0,0  0,3:42  4:09,4 of 38  33 of 103,3 of 6  14 of 21,12 of 15  7 of 10,12 of 47  26 of 90,7 of 12  20 of 30,0 of 0  8 of 14,Rafael Dos Anjos
Mark Hominick Pablo Garza,1  0,39 of 66  83 of 197,59%  42%,78 of 109  149 of 275,1 of 1  2 of 5,100%  40%,0  1,0  0,1:00  8:24,18 of 39  54 of 161,14 of 19  19 of 26,7 of 8  10 of 10,26 of 50  39 of 117,1 of 2  4 of 10,12 of 14  40 of 70,Pablo Garza
Patrick Cote Alessio Sakara,0  1,14 of 33  24 of 34,42%  70%,14 of 33  24 of 34,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:13,9 of 27  19 of 26,3 of 3  5 of 8,2 of 3  0 of 0,8 of 23  3 of 10,6 of 10  12 of 14,0 of 0  9 of 10,Patrick Cote
Cyrille Diabate Chad Griggs,1  0,6 of 7  2 of 3,85%  66%,9 of 10  4 of 6,2 of 2  1 of 2,100%  50%,1  0,0  0,1:56  0:07,6 of 6  0 of 1,0 of 1  1 of 1,0 of 0  1 of 1,1 of 2  2 of 2,3 of 3  0 of 1,2 of 2  0 of 0,Cyrille Diabate
Sam Stout John Makdessi,0  0,63 of 369  84 of 157,17%  53%,63 of 369  84 of 157,0 of 5  0 of 0,0%  ---,0  0,0  0,0:00  0:00,31 of 318  66 of 125,16 of 33  9 of 20,16 of 18  9 of 12,62 of 366  82 of 155,0 of 1  2 of 2,1 of 2  0 of 0,John Makdessi
Antonio Carvalho Rodrigo Damm,0  0,48 of 150  50 of 158,32%  31%,48 of 150  50 of 158,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:10,9 of 96  30 of 119,0 of 2  8 of 12,39 of 52  12 of 27,48 of 150  50 of 158,0 of 0  0 of 0,0 of 0  0 of 0,Antonio Carvalho
Matthew Riddle John Maguire,0  0,45 of 163  37 of 109,27%  33%,74 of 195  38 of 110,1 of 4  0 of 6,25%  0%,0  2,0  0,3:12  0:28,22 of 122  30 of 99,6 of 17  0 of 1,17 of 24  7 of 9,30 of 143  35 of 107,15 of 15  2 of 2,0 of 5  0 of 0,Matthew Riddle
Ivan Menjivar Azamat Gashimov,0  0,6 of 10  4 of 13,60%  30%,25 of 32  18 of 28,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  2:00,3 of 5  3 of 11,1 of 3  0 of 1,2 of 2  1 of 1,4 of 8  2 of 8,0 of 0  0 of 0,2 of 2  2 of 5,Ivan Menjivar
Steven Siler Darren Elkins,0  0,15 of 48  44 of 91,31%  48%,61 of 96  103 of 159,0 of 0  6 of 7,---  85%,1  6,0  0,0:14  11:22,8 of 40  36 of 76,4 of 4  5 of 12,3 of 4  3 of 3,9 of 37  10 of 34,5 of 10  11 of 16,1 of 1  23 of 41,Darren Elkins
Rich Franklin Cung Le,0  1,12 of 21  8 of 16,57%  50%,12 of 21  8 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,6 of 14  4 of 11,0 of 0  2 of 3,6 of 7  2 of 2,12 of 21  8 of 16,0 of 0  0 of 0,0 of 0  0 of 0,Cung Le
Dong Hyun Kim Paulo Thiago,0  0,22 of 40  2 of 10,55%  20%,76 of 104  4 of 12,3 of 6  0 of 0,50%  ---,2  0,0  0,12:12  0:17,18 of 32  0 of 7,1 of 3  1 of 2,3 of 5  1 of 1,0 of 7  1 of 8,0 of 0  1 of 2,22 of 33  0 of 0,Dong Hyun Kim
Takanori Gomi Mac Danzig,1  0,54 of 140  64 of 122,38%  52%,88 of 175  95 of 155,1 of 2  2 of 5,50%  40%,0  1,0  0,4:21  1:33,31 of 108  48 of 97,11 of 19  9 of 16,12 of 13  7 of 9,43 of 128  51 of 102,10 of 11  9 of 13,1 of 1  4 of 7,Takanori Gomi
Zhang Tiequan Jon Tuck,0  0,40 of 93  36 of 82,43%  43%,46 of 102  91 of 145,2 of 2  0 of 0,100%  ---,0  2,0  1,1:16  6:43,33 of 81  24 of 66,2 of 3  10 of 14,5 of 9  2 of 2,40 of 93  35 of 81,0 of 0  1 of 1,0 of 0  0 of 0,Jon Tuck
Takeya Mizugaki Jeff Hougland,0  0,63 of 112  14 of 25,56%  56%,103 of 164  73 of 89,4 of 4  1 of 7,100%  14%,0  0,0  0,11:04  0:36,53 of 98  5 of 12,7 of 10  8 of 11,3 of 4  1 of 2,10 of 26  8 of 19,6 of 9  5 of 5,47 of 77  1 of 1,Takeya Mizugaki
Alex Caceres Motonobu Tezuka,0  0,64 of 124  22 of 75,51%  29%,83 of 143  40 of 108,0 of 0  2 of 12,---  16%,0  0,0  0,1:11  3:44,40 of 92  8 of 56,14 of 18  1 of 2,10 of 14  13 of 17,55 of 115  21 of 74,6 of 6  1 of 1,3 of 3  0 of 0,Alex Caceres
Yasuhiro Urushitani John Lineker,0  0,62 of 158  77 of 224,39%  34%,62 of 158  79 of 226,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:28,34 of 110  38 of 140,13 of 26  28 of 62,15 of 22  11 of 22,62 of 158  74 of 218,0 of 0  1 of 4,0 of 0  2 of 2,John Lineker
Riki Fukuda Tom DeBlass,0  0,85 of 164  44 of 120,51%  36%,229 of 325  67 of 144,3 of 5  0 of 0,60%  ---,0  0,0  0,6:58  0:00,35 of 102  26 of 98,18 of 26  9 of 11,32 of 36  9 of 11,45 of 122  35 of 111,32 of 34  9 of 9,8 of 8  0 of 0,Riki Fukuda
Anderson Silva Stephan Bonnar,1  0,19 of 27  12 of 43,70%  27%,27 of 35  28 of 59,0 of 0  0 of 3,---  0%,0  0,0  0,0:21  2:58,15 of 23  9 of 33,4 of 4  2 of 7,0 of 0  1 of 3,4 of 7  6 of 27,10 of 12  6 of 16,5 of 8  0 of 0,Anderson Silva
Antonio Rodrigo Nogueira Dave Herman,1  0,20 of 49  13 of 32,40%  40%,45 of 85  14 of 33,1 of 3  2 of 2,33%  100%,3  0,0  0,4:05  1:02,19 of 48  3 of 19,0 of 0  5 of 8,1 of 1  5 of 5,17 of 40  11 of 26,0 of 2  1 of 3,3 of 7  1 of 3,Antonio Rodrigo Nogueira
Glover Teixeira Fabio Maldonado,1  0,85 of 145  10 of 36,58%  27%,117 of 183  14 of 40,3 of 3  0 of 0,100%  ---,1  0,0  0,6:58  0:00,84 of 143  9 of 34,1 of 2  1 of 2,0 of 0  0 of 0,19 of 45  10 of 36,0 of 2  0 of 0,66 of 98  0 of 0,Glover Teixeira
Jon Fitch Erick Silva,0  0,82 of 131  19 of 33,62%  57%,176 of 234  24 of 38,6 of 9  2 of 3,66%  66%,2  2,1  0,8:48  2:57,69 of 112  12 of 23,10 of 14  4 of 7,3 of 5  3 of 3,5 of 12  4 of 10,16 of 28  7 of 14,61 of 91  8 of 9,Jon Fitch
Phil Davis Wagner Prado,0  0,29 of 49  2 of 11,59%  18%,59 of 82  2 of 11,5 of 6  0 of 0,83%  ---,2  0,0  0,5:54  0:00,16 of 33  0 of 9,11 of 13  2 of 2,2 of 3  0 of 0,3 of 14  1 of 10,5 of 6  1 of 1,21 of 29  0 of 0,Phil Davis
Demian Maia Rick Story,0  0,5 of 8  3 of 5,62%  60%,9 of 12  10 of 12,3 of 5  0 of 0,60%  ---,1  0,0  0,2:15  0:00,4 of 7  1 of 3,1 of 1  2 of 2,0 of 0  0 of 0,1 of 1  2 of 4,0 of 0  1 of 1,4 of 7  0 of 0,Demian Maia
Rony Jason Sam Sicilia,0  0,46 of 96  39 of 96,47%  40%,52 of 102  48 of 108,1 of 1  1 of 1,100%  100%,1  0,0  0,0:09  1:26,33 of 77  28 of 78,12 of 18  10 of 16,1 of 1  1 of 2,36 of 86  31 of 83,2 of 2  1 of 1,8 of 8  7 of 12,Rony Jason
Gleison Tibau Francisco Trinaldo,0  1,36 of 63  45 of 97,57%  46%,96 of 134  70 of 129,5 of 6  0 of 0,83%  ---,2  2,0  0,6:37  4:08,26 of 52  27 of 77,6 of 7  14 of 16,4 of 4  4 of 4,13 of 34  19 of 58,17 of 20  15 of 18,6 of 9  11 of 21,Gleison Tibau
Diego Brandao Joey Gambino,1  0,33 of 77  39 of 109,42%  35%,84 of 133  59 of 129,3 of 4  0 of 4,75%  0%,0  1,0  0,5:33  0:37,22 of 60  22 of 88,4 of 8  9 of 12,7 of 9  8 of 9,20 of 57  33 of 102,3 of 3  2 of 2,10 of 17  4 of 5,Diego Brandao
Sergio Moraes Renee Forte,0  0,16 of 45  26 of 76,35%  34%,27 of 58  38 of 88,4 of 11  0 of 0,36%  ---,1  0,0  0,4:21  0:58,13 of 36  12 of 59,3 of 8  7 of 10,0 of 1  7 of 7,14 of 40  16 of 62,1 of 4  5 of 8,1 of 1  5 of 6,Sergio Moraes
Luiz Cane Chris Camozzi,0  0,55 of 133  97 of 269,41%  36%,64 of 142  97 of 269,1 of 3  0 of 1,33%  0%,1  0,0  0,1:12  0:00,42 of 115  67 of 226,6 of 11  11 of 19,7 of 7  19 of 24,49 of 123  93 of 263,4 of 8  4 of 6,2 of 2  0 of 0,Chris Camozzi
Cristiano Marcello Reza Madadi,0  0,72 of 241  77 of 151,29%  50%,77 of 251  88 of 163,0 of 1  3 of 4,0%  75%,0  0,0  0,0:00  2:11,52 of 205  70 of 140,12 of 24  5 of 8,8 of 12  2 of 3,68 of 229  64 of 131,4 of 10  13 of 20,0 of 2  0 of 0,Cristiano Marcello
Travis Browne Antonio Silva,0  1,8 of 19  15 of 20,42%  75%,8 of 19  23 of 28,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:53,2 of 13  8 of 13,2 of 2  1 of 1,4 of 4  6 of 6,6 of 16  7 of 11,2 of 3  4 of 4,0 of 0  4 of 5,Antonio Silva
Jake Ellenberger Jay Hieron,0  0,25 of 81  32 of 127,30%  25%,27 of 83  43 of 139,2 of 4  0 of 2,50%  0%,0  0,0  0,1:05  0:00,18 of 72  17 of 107,1 of 3  3 of 5,6 of 6  12 of 15,19 of 72  31 of 125,1 of 3  1 of 2,5 of 6  0 of 0,Jake Ellenberger
John Dodson Jussier Formiga,2  0,33 of 112  9 of 37,29%  24%,36 of 115  9 of 37,0 of 2  0 of 5,0%  0%,0  0,0  0,0:18  0:00,20 of 93  8 of 36,8 of 14  1 of 1,5 of 5  0 of 0,23 of 102  9 of 37,0 of 0  0 of 0,10 of 10  0 of 0,John Dodson
Josh Neer Justin Edwards,0  0,0 of 0  6 of 7,---  85%,0 of 0  7 of 8,0 of 1  0 of 1,0%  0%,0  1,0  0,0:20  0:08,0 of 0  4 of 5,0 of 0  1 of 1,0 of 0  1 of 1,0 of 0  6 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Justin Edwards
Michael Johnson Danny Castillo,1  1,17 of 36  17 of 35,47%  48%,18 of 38  29 of 47,0 of 0  0 of 1,---  0%,0  1,0  0,0:03  4:02,8 of 25  14 of 31,2 of 4  0 of 1,7 of 7  3 of 3,13 of 32  5 of 18,0 of 0  0 of 0,4 of 4  12 of 17,Michael Johnson
Aaron Simpson Mike Pierce,1  1,28 of 44  10 of 21,63%  47%,50 of 72  21 of 32,1 of 1  0 of 2,100%  0%,1  0,0  0,0:47  1:09,23 of 32  8 of 19,4 of 11  1 of 1,1 of 1  1 of 1,10 of 20  6 of 15,14 of 20  2 of 4,4 of 4  2 of 2,Mike Pierce
Marcus LeVesseur Carlo Prater,0  0,53 of 77  42 of 79,68%  53%,109 of 140  54 of 91,3 of 7  0 of 5,42%  0%,0  3,0  0,8:28  2:12,10 of 29  0 of 19,9 of 10  29 of 47,34 of 38  13 of 13,10 of 27  5 of 24,42 of 48  37 of 55,1 of 2  0 of 0,Marcus LeVesseur
Jacob Volkmann Shane Roller,0  0,8 of 25  0 of 7,32%  0%,14 of 32  0 of 7,1 of 4  0 of 0,25%  ---,2  0,0  0,1:24  0:00,6 of 18  0 of 7,2 of 4  0 of 0,0 of 3  0 of 0,3 of 16  0 of 7,0 of 0  0 of 0,5 of 9  0 of 0,Jacob Volkmann
Bart Palaszewski Diego Nunes,0  2,37 of 119  61 of 137,31%  44%,45 of 128  68 of 148,0 of 0  3 of 6,---  50%,2  0,0  0,0:13  5:51,16 of 88  36 of 106,4 of 7  6 of 10,17 of 24  19 of 21,33 of 113  41 of 97,3 of 5  3 of 5,1 of 1  17 of 35,Diego Nunes
Darren Uyenoyama Phil Harris,0  0,7 of 43  10 of 57,16%  17%,16 of 55  13 of 62,0 of 0  2 of 3,---  66%,2  0,1  0,2:00  2:34,4 of 33  3 of 42,0 of 5  2 of 6,3 of 5  5 of 9,7 of 37  3 of 44,0 of 2  6 of 10,0 of 4  1 of 3,Darren Uyenoyama
Stefan Struve Stipe Miocic,0  0,57 of 128  48 of 95,44%  50%,57 of 128  48 of 95,0 of 0  1 of 3,---  33%,0  0,0  0,0:00  0:03,41 of 110  24 of 69,5 of 7  16 of 18,11 of 11  8 of 8,57 of 125  46 of 93,0 of 3  1 of 1,0 of 0  1 of 1,Stefan Struve
Dan Hardy Amir Sadollah,0  0,65 of 141  61 of 134,46%  45%,102 of 180  70 of 144,3 of 7  0 of 2,42%  0%,0  0,0  0,6:49  0:45,51 of 126  31 of 91,5 of 6  13 of 21,9 of 9  17 of 22,38 of 98  42 of 109,10 of 16  18 of 24,17 of 27  1 of 1,Dan Hardy
Brad Pickett Yves Jabouin,1  0,14 of 48  26 of 57,29%  45%,14 of 48  26 of 57,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,8 of 39  15 of 44,3 of 5  7 of 9,3 of 4  4 of 4,12 of 46  26 of 56,0 of 0  0 of 1,2 of 2  0 of 0,Brad Pickett
Paul Sass Matt Wiman,0  0,6 of 10  3 of 4,60%  75%,14 of 19  7 of 8,1 of 1  0 of 0,100%  ---,0  2,0  0,2:55  0:40,4 of 8  2 of 3,2 of 2  0 of 0,0 of 0  1 of 1,0 of 0  1 of 1,0 of 0  0 of 0,6 of 10  2 of 3,Matt Wiman
John Hathaway John Maguire,0  0,41 of 135  13 of 41,30%  31%,126 of 231  31 of 60,1 of 2  1 of 3,50%  33%,0  0,0  0,4:09  1:43,20 of 109  11 of 39,7 of 11  0 of 0,14 of 15  2 of 2,28 of 115  11 of 37,1 of 1  0 of 1,12 of 19  2 of 3,John Hathaway
Che Mills Duane Ludwig,0  0,8 of 13  2 of 10,61%  20%,16 of 25  5 of 13,2 of 2  0 of 0,100%  ---,0  0,0  0,2:05  0:00,6 of 11  2 of 10,2 of 2  0 of 0,0 of 0  0 of 0,1 of 2  1 of 7,2 of 3  1 of 2,5 of 8  0 of 1,Che Mills
Kyle Kingsbury Jimi Manuwa,0  1,28 of 44  53 of 77,63%  68%,58 of 74  55 of 79,2 of 8  0 of 0,25%  ---,0  1,0  0,5:10  0:51,4 of 20  32 of 56,9 of 9  14 of 14,15 of 15  7 of 7,11 of 26  35 of 57,17 of 18  16 of 18,0 of 0  2 of 2,Jimi Manuwa
Andy Ogle Akira Corassani,1  0,52 of 105  45 of 93,49%  48%,102 of 156  51 of 99,1 of 11  0 of 0,9%  ---,0  0,0  0,5:48  0:02,36 of 82  29 of 76,8 of 15  12 of 13,8 of 8  4 of 4,33 of 83  41 of 89,2 of 3  4 of 4,17 of 19  0 of 0,Akira Corassani
Tom Watson Brad Tavares,0  0,65 of 127  83 of 173,51%  47%,72 of 134  92 of 183,0 of 2  5 of 12,0%  41%,0  0,0  0,1:07  5:25,32 of 84  62 of 148,20 of 28  12 of 14,13 of 15  9 of 11,52 of 109  71 of 158,11 of 16  11 of 13,2 of 2  1 of 2,Brad Tavares
DaMarques Johnson Gunnar Nelson,0  0,1 of 4  9 of 10,25%  90%,1 of 4  16 of 17,0 of 0  1 of 1,---  100%,0  2,0  0,0:00  2:50,0 of 3  7 of 8,1 of 1  0 of 0,0 of 0  2 of 2,0 of 3  3 of 4,1 of 1  0 of 0,0 of 0  6 of 6,Gunnar Nelson
Jason Young Robert Peralta,0  1,2 of 2  7 of 17,100%  41%,2 of 2  7 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,1 of 1  6 of 16,0 of 0  1 of 1,1 of 1  0 of 0,2 of 2  2 of 12,0 of 0  0 of 0,0 of 0  5 of 5,Robert Peralta
Jon Jones Vitor Belfort,1  0,65 of 110  16 of 36,59%  44%,96 of 144  22 of 43,1 of 1  0 of 0,100%  ---,1  1,0  0,9:25  0:06,46 of 79  8 of 26,5 of 10  3 of 5,14 of 21  5 of 5,23 of 52  11 of 28,0 of 2  4 of 6,42 of 56  1 of 2,Jon Jones
Joseph Benavidez Demetrious Johnson,0  0,44 of 250  77 of 156,17%  49%,53 of 259  96 of 177,0 of 7  5 of 10,0%  50%,2  0,0  0,3:24  2:20,23 of 204  29 of 96,12 of 28  33 of 42,9 of 18  15 of 18,34 of 223  45 of 114,9 of 26  23 of 32,1 of 1  9 of 10,Demetrious Johnson
Michael Bisping Brian Stann,0  0,64 of 141  57 of 141,45%  40%,88 of 168  72 of 158,4 of 13  0 of 0,30%  ---,0  0,0  1,4:32  1:06,46 of 119  27 of 102,7 of 10  10 of 17,11 of 12  20 of 22,50 of 115  46 of 124,13 of 21  9 of 14,1 of 5  2 of 3,Michael Bisping
Matt Hamill Roger Hollett,0  0,94 of 144  26 of 72,65%  36%,151 of 216  32 of 79,6 of 8  0 of 0,75%  ---,0  0,0  0,6:02  0:00,86 of 132  9 of 42,0 of 1  14 of 27,8 of 11  3 of 3,23 of 62  25 of 71,1 of 1  0 of 0,70 of 81  1 of 1,Matt Hamill
Cub Swanson Charles Oliveira,1  0,9 of 21  6 of 18,42%  33%,9 of 21  10 of 22,0 of 0  1 of 2,---  50%,0  0,0  0,0:02  0:46,6 of 13  5 of 17,2 of 3  0 of 0,1 of 5  1 of 1,9 of 20  4 of 15,0 of 0  0 of 0,0 of 1  2 of 3,Cub Swanson
Igor Pokrajac Vinny Magalhaes,0  0,8 of 13  15 of 19,61%  78%,22 of 31  25 of 32,1 of 2  1 of 3,50%  33%,0  2,0  0,3:05  1:39,3 of 8  2 of 6,4 of 4  11 of 11,1 of 1  2 of 2,2 of 6  1 of 3,4 of 4  12 of 13,2 of 3  2 of 3,Vinny Magalhaes
TJ Grant Evan Dunham,0  0,164 of 300  160 of 377,54%  42%,171 of 309  183 of 410,0 of 3  3 of 8,0%  37%,0  0,0  0,0:40  1:48,99 of 225  132 of 336,54 of 63  21 of 34,11 of 12  7 of 7,146 of 276  156 of 369,18 of 24  3 of 4,0 of 0  1 of 4,TJ Grant
Sean Pierson Lance Benoist,0  1,74 of 159  91 of 200,46%  45%,112 of 202  109 of 218,0 of 3  0 of 1,0%  0%,0  0,0  0,2:52  0:44,51 of 132  56 of 155,17 of 19  20 of 25,6 of 8  15 of 20,65 of 147  73 of 178,6 of 7  7 of 8,3 of 5  11 of 14,Sean Pierson
Jimy Hettes Marcus Brimage,0  1,87 of 175  111 of 282,49%  39%,113 of 204  120 of 294,2 of 9  0 of 0,22%  ---,0  0,0  0,2:35  0:15,81 of 169  52 of 179,4 of 4  49 of 93,2 of 2  10 of 10,78 of 164  105 of 268,4 of 5  5 of 10,5 of 6  1 of 4,Marcus Brimage
Seth Baczynski Simeon Thoresen,1  0,15 of 78  17 of 54,19%  31%,15 of 78  17 of 54,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,12 of 69  9 of 45,3 of 6  4 of 5,0 of 3  4 of 4,12 of 74  15 of 52,2 of 3  2 of 2,1 of 1  0 of 0,Seth Baczynski
Mitch Gagnon Walel Watson,1  0,5 of 11  1 of 8,45%  12%,6 of 12  1 of 8,0 of 0  0 of 0,---  ---,1  0,0  0,0:31  0:00,5 of 10  0 of 6,0 of 0  1 of 1,0 of 1  0 of 1,1 of 4  1 of 8,0 of 0  0 of 0,4 of 7  0 of 0,Mitch Gagnon
Kyle Noke Charlie Brenneman,1  0,7 of 15  0 of 2,46%  0%,7 of 15  0 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,7 of 15  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,3 of 9  0 of 2,0 of 0  0 of 0,4 of 6  0 of 0,Kyle Noke
Benson Henderson Frankie Edgar,0  1,64 of 167  66 of 182,38%  36%,67 of 170  70 of 186,0 of 1  2 of 6,0%  33%,1  2,0  0,0:07  3:00,33 of 124  29 of 126,14 of 19  17 of 27,17 of 24  20 of 29,62 of 163  61 of 176,2 of 4  3 of 4,0 of 0  2 of 2,Benson Henderson
Donald Cerrone Melvin Guillard,1  1,4 of 9  10 of 28,44%  35%,4 of 9  10 of 28,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:04,3 of 7  8 of 24,0 of 1  2 of 4,1 of 1  0 of 0,4 of 9  4 of 16,0 of 0  6 of 11,0 of 0  0 of 1,Donald Cerrone
Yushin Okami Buddy Roberts,0  0,26 of 68  15 of 35,38%  42%,54 of 116  20 of 40,3 of 6  0 of 0,50%  ---,0  1,0  0,5:28  0:03,23 of 65  10 of 28,2 of 2  3 of 4,1 of 1  2 of 3,6 of 21  14 of 34,1 of 1  1 of 1,19 of 46  0 of 0,Yushin Okami
Justin Lawrence Max Holloway,0  1,32 of 90  29 of 124,35%  23%,32 of 92  29 of 124,1 of 4  0 of 0,25%  ---,0  0,0  0,0:09  0:05,26 of 70  18 of 110,3 of 15  8 of 11,3 of 5  3 of 3,32 of 90  23 of 108,0 of 0  0 of 0,0 of 0  6 of 16,Max Holloway
Dennis Bermudez Tommy Hayden,0  1,12 of 27  6 of 27,44%  22%,16 of 32  8 of 31,1 of 2  0 of 3,50%  0%,2  0,1  0,2:07  0:28,12 of 26  6 of 23,0 of 1  0 of 4,0 of 0  0 of 0,6 of 18  5 of 25,1 of 1  0 of 0,5 of 8  1 of 2,Dennis Bermudez
Jared Hamman Michael Kuiper,0  2,61 of 149  56 of 95,40%  58%,64 of 153  65 of 106,0 of 3  1 of 2,0%  50%,0  0,0  0,0:06  1:15,49 of 134  43 of 81,8 of 11  3 of 4,4 of 4  10 of 10,60 of 145  47 of 80,1 of 4  9 of 14,0 of 0  0 of 1,Michael Kuiper
Ken Stone Erik Perez,0  1,2 of 3  9 of 11,66%  81%,2 of 3  9 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,1 of 2  7 of 9,1 of 1  0 of 0,0 of 0  2 of 2,2 of 3  3 of 5,0 of 0  0 of 0,0 of 0  6 of 6,Erik Perez
Dustin Pague Chico Camus,0  0,22 of 37  32 of 45,59%  71%,35 of 54  86 of 109,1 of 2  2 of 2,50%  100%,1  1,0  1,2:16  10:52,21 of 34  26 of 39,1 of 2  3 of 3,0 of 1  3 of 3,7 of 17  8 of 11,0 of 0  1 of 1,15 of 20  23 of 33,Chico Camus
Nik Lentz Eiji Mitsuoka,0  0,33 of 37  5 of 10,89%  50%,59 of 67  6 of 11,4 of 4  0 of 2,100%  0%,0  0,0  0,2:54  0:08,22 of 26  4 of 9,4 of 4  1 of 1,7 of 7  0 of 0,3 of 6  4 of 8,12 of 13  0 of 1,18 of 18  1 of 1,Nik Lentz
Mauricio Rua Brandon Vera,1  0,68 of 103  67 of 106,66%  63%,142 of 184  89 of 132,4 of 7  1 of 2,57%  50%,0  1,0  0,11:26  1:51,51 of 81  28 of 63,9 of 11  27 of 28,8 of 11  12 of 15,38 of 68  51 of 87,16 of 18  14 of 15,14 of 17  2 of 4,Mauricio Rua
Lyoto Machida Ryan Bader,1  0,21 of 31  7 of 32,67%  21%,21 of 31  7 of 32,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,8 of 17  2 of 22,9 of 10  1 of 3,4 of 4  4 of 7,19 of 29  7 of 32,0 of 0  0 of 0,2 of 2  0 of 0,Lyoto Machida
Joe Lauzon Jamie Varner,0  1,44 of 118  82 of 177,37%  46%,55 of 130  84 of 181,2 of 5  2 of 4,40%  50%,1  1,2  2,2:11  1:41,42 of 115  53 of 141,1 of 2  26 of 31,1 of 1  3 of 5,35 of 108  78 of 172,1 of 2  2 of 3,8 of 8  2 of 2,Joe Lauzon
Mike Swick DaMarques Johnson,0  0,19 of 41  17 of 53,46%  32%,27 of 51  28 of 67,1 of 1  2 of 2,100%  100%,0  0,0  0,0:13  3:23,18 of 38  13 of 49,1 of 3  3 of 3,0 of 0  1 of 1,15 of 36  8 of 41,1 of 2  0 of 1,3 of 3  9 of 11,Mike Swick
Cole Miller Nam Phan,0  0,143 of 422  129 of 366,33%  35%,143 of 422  129 of 366,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,120 of 381  96 of 314,18 of 36  26 of 43,5 of 5  7 of 9,143 of 422  129 of 366,0 of 0  0 of 0,0 of 0  0 of 0,Nam Phan
Josh Grispi Rani Yahya,0  0,6 of 10  3 of 9,60%  33%,8 of 12  11 of 27,0 of 0  1 of 2,---  50%,0  1,0  0,0:06  2:28,3 of 7  2 of 7,2 of 2  0 of 0,1 of 1  1 of 2,5 of 9  1 of 6,0 of 0  0 of 0,1 of 1  2 of 3,Rani Yahya
Philip De Fries Oli Thompson,1  0,35 of 77  18 of 35,45%  51%,55 of 109  29 of 47,2 of 6  0 of 3,33%  0%,1  0,0  0,6:04  0:49,29 of 70  4 of 17,5 of 6  11 of 13,1 of 1  3 of 5,15 of 48  8 of 23,13 of 17  10 of 12,7 of 12  0 of 0,Philip De Fries
Manvel Gamburyan Michihiro Omigawa,0  1,52 of 116  41 of 94,44%  43%,58 of 125  71 of 127,6 of 12  0 of 2,50%  0%,0  0,0  0,4:42  1:03,37 of 97  30 of 77,7 of 10  4 of 5,8 of 9  7 of 12,47 of 108  37 of 89,5 of 8  4 of 5,0 of 0  0 of 0,Manvel Gamburyan
John Moraga Ulysses Gomez,1  0,34 of 63  16 of 43,53%  37%,36 of 66  16 of 43,0 of 0  0 of 5,---  0%,0  0,0  0,0:21  0:23,12 of 37  7 of 32,13 of 16  3 of 4,9 of 10  6 of 7,24 of 51  13 of 40,9 of 11  3 of 3,1 of 1  0 of 0,John Moraga
Urijah Faber Renan Barao,0  0,60 of 178  85 of 290,33%  29%,62 of 180  85 of 290,0 of 6  0 of 0,0%  ---,0  0,0  0,0:08  0:00,38 of 141  55 of 236,12 of 26  10 of 23,10 of 11  20 of 31,57 of 170  81 of 282,3 of 8  4 of 8,0 of 0  0 of 0,Renan Barao
Hector Lombard Tim Boetsch,0  0,26 of 77  54 of 98,33%  55%,47 of 99  57 of 101,2 of 4  0 of 9,50%  0%,0  0,0  0,2:23  0:07,18 of 65  11 of 39,6 of 6  20 of 32,2 of 6  23 of 27,22 of 70  42 of 78,2 of 5  12 of 20,2 of 2  0 of 0,Tim Boetsch
Cheick Kongo Shawn Jordan,0  0,38 of 56  15 of 41,67%  36%,64 of 84  23 of 50,0 of 2  0 of 5,0%  0%,0  0,0  0,6:03  5:59,13 of 31  6 of 32,21 of 21  3 of 3,4 of 4  6 of 6,12 of 26  2 of 11,26 of 30  12 of 25,0 of 0  1 of 5,Cheick Kongo
Brian Ebersole James Head,0  0,35 of 88  37 of 83,39%  44%,51 of 104  62 of 108,1 of 15  1 of 1,6%  100%,0  1,0  1,2:54  3:16,13 of 53  22 of 64,9 of 15  13 of 16,13 of 20  2 of 3,32 of 77  19 of 61,1 of 4  17 of 21,2 of 7  1 of 1,James Head
Court McGee Nick Ring,0  0,108 of 295  68 of 137,36%  49%,146 of 350  71 of 143,0 of 4  0 of 7,0%  0%,0  0,0  0,0:09  0:26,70 of 241  41 of 104,16 of 27  12 of 13,22 of 27  15 of 20,106 of 291  66 of 135,2 of 4  2 of 2,0 of 0  0 of 0,Nick Ring
Anthony Perosh Ryan Jimmo,0  1,0 of 1  2 of 2,0%  100%,0 of 1  2 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 1  2 of 2,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  1 of 1,0 of 0  0 of 0,0 of 0  1 of 1,Ryan Jimmo
Bryan Caraway Mitch Gagnon,0  0,11 of 45  27 of 65,24%  41%,82 of 146  45 of 89,3 of 9  1 of 5,33%  20%,1  0,0  1,5:19  3:20,8 of 41  23 of 60,3 of 3  3 of 4,0 of 1  1 of 1,4 of 32  12 of 32,4 of 6  9 of 21,3 of 7  6 of 12,Bryan Caraway
Antonio Carvalho Daniel Pineda,1  0,10 of 23  7 of 20,43%  35%,10 of 23  7 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,8 of 20  6 of 17,1 of 2  1 of 1,1 of 1  0 of 2,8 of 19  5 of 18,0 of 1  2 of 2,2 of 3  0 of 0,Antonio Carvalho
Mitch Clarke Anton Kuivanen,0  0,6 of 24  29 of 53,25%  54%,29 of 52  66 of 93,3 of 8  3 of 3,37%  100%,1  1,1  2,4:26  7:27,6 of 24  24 of 47,0 of 0  4 of 5,0 of 0  1 of 1,5 of 21  10 of 28,1 of 1  3 of 4,0 of 2  16 of 21,Anton Kuivanen
Mark Munoz Chris Weidman,0  1,0 of 7  28 of 37,0%  75%,1 of 8  46 of 59,0 of 0  2 of 2,---  100%,0  2,0  0,0:00  5:12,0 of 6  20 of 29,0 of 0  2 of 2,0 of 1  6 of 6,0 of 7  3 of 7,0 of 0  8 of 9,0 of 0  17 of 21,Chris Weidman
James Te Huna Joey Beltran,1  0,122 of 249  73 of 278,49%  26%,172 of 301  90 of 296,3 of 9  1 of 2,33%  50%,0  0,0  0,2:50  1:51,80 of 195  45 of 243,23 of 31  11 of 17,19 of 23  17 of 18,109 of 227  59 of 264,3 of 6  13 of 13,10 of 16  1 of 1,James Te Huna
Aaron Simpson Kenny Robertson,0  0,48 of 70  29 of 50,68%  58%,97 of 135  42 of 63,6 of 14  0 of 6,42%  0%,0  0,0  0,10:25  1:22,27 of 47  10 of 28,10 of 12  12 of 15,11 of 11  7 of 7,5 of 17  9 of 22,18 of 22  18 of 26,25 of 31  2 of 2,Aaron Simpson
Karlos Vemola Francis Carmont,0  0,3 of 7  4 of 8,42%  50%,9 of 15  10 of 16,1 of 8  0 of 1,12%  0%,2  2,1  0,2:06  3:38,0 of 4  2 of 6,0 of 0  2 of 2,3 of 3  0 of 0,3 of 5  1 of 2,0 of 1  1 of 1,0 of 1  2 of 5,Francis Carmont
TJ Dillashaw Vaughan Lee,0  0,3 of 16  8 of 19,18%  42%,5 of 18  20 of 31,2 of 3  0 of 0,66%  ---,1  0,0  0,1:01  0:00,2 of 14  3 of 12,1 of 1  4 of 5,0 of 1  1 of 2,3 of 16  8 of 19,0 of 0  0 of 0,0 of 0  0 of 0,TJ Dillashaw
Rafael Dos Anjos Anthony Njokuani,0  0,51 of 85  32 of 87,60%  36%,68 of 108  37 of 92,6 of 17  0 of 0,35%  ---,0  0,0  0,6:45  0:00,19 of 48  13 of 55,0 of 0  14 of 24,32 of 37  5 of 8,25 of 53  31 of 85,21 of 26  1 of 2,5 of 6  0 of 0,Rafael Dos Anjos
Damacio Page Alex Caceres,0  0,7 of 22  9 of 12,31%  75%,56 of 76  16 of 21,2 of 2  0 of 0,100%  ---,0  3,1  1,5:27  0:13,3 of 18  4 of 7,3 of 3  4 of 4,1 of 1  1 of 1,2 of 5  7 of 10,1 of 1  1 of 1,4 of 16  1 of 1,Alex Caceres
Chris Cariaso Josh Ferguson,0  0,70 of 104  20 of 65,67%  30%,114 of 150  33 of 79,3 of 6  1 of 8,50%  12%,0  0,0  0,4:18  3:51,48 of 82  12 of 56,18 of 18  7 of 8,4 of 4  1 of 1,34 of 65  15 of 58,20 of 23  5 of 7,16 of 16  0 of 0,Chris Cariaso
Rafael Natal Andrew Craig,2  1,73 of 109  23 of 72,66%  31%,79 of 115  30 of 80,2 of 5  0 of 1,40%  0%,0  0,0  1,1:30  0:50,47 of 78  10 of 58,10 of 14  2 of 3,16 of 17  11 of 11,49 of 81  21 of 69,11 of 12  0 of 1,13 of 16  2 of 2,Andrew Craig
Marcelo Guimaraes Dan Stittgen,0  0,63 of 97  49 of 101,64%  48%,130 of 164  78 of 130,0 of 17  1 of 1,0%  100%,0  0,0  0,7:35  0:13,11 of 35  16 of 51,8 of 13  11 of 19,44 of 49  22 of 31,32 of 66  38 of 90,31 of 31  11 of 11,0 of 0  0 of 0,Marcelo Guimaraes
Raphael Assuncao Issei Tamura,1  0,39 of 60  5 of 14,65%  35%,42 of 63  5 of 14,0 of 0  0 of 1,---  0%,0  0,0  0,0:43  0:00,14 of 32  5 of 13,11 of 13  0 of 1,14 of 15  0 of 0,31 of 50  5 of 13,1 of 1  0 of 1,7 of 9  0 of 0,Raphael Assuncao
Anderson Silva Chael Sonnen,1  0,15 of 30  22 of 36,50%  61%,16 of 31  87 of 105,0 of 0  1 of 4,---  25%,0  0,0  0,0:19  5:54,11 of 25  16 of 29,4 of 5  6 of 7,0 of 0  0 of 0,3 of 12  4 of 9,3 of 5  4 of 7,9 of 13  14 of 20,Anderson Silva
Forrest Griffin Tito Ortiz,0  0,85 of 261  49 of 128,32%  38%,104 of 280  68 of 147,0 of 0  3 of 6,---  50%,0  0,0  0,0:52  2:44,54 of 205  47 of 123,20 of 36  2 of 5,11 of 20  0 of 0,81 of 253  40 of 115,4 of 8  4 of 6,0 of 0  5 of 7,Forrest Griffin
Cung Le Patrick Cote,0  0,55 of 113  51 of 133,48%  38%,58 of 116  79 of 162,2 of 2  0 of 2,100%  0%,0  0,0  0,1:13  1:10,27 of 77  19 of 85,22 of 27  17 of 24,6 of 9  15 of 24,46 of 102  43 of 119,9 of 10  8 of 14,0 of 1  0 of 0,Cung Le
Dong Hyun Kim Demian Maia,0  0,8 of 8  1 of 1,100%  100%,8 of 8  3 of 3,0 of 0  1 of 3,---  33%,0  0,0  0,0:00  0:41,7 of 7  1 of 1,0 of 0  0 of 0,1 of 1  0 of 0,1 of 1  0 of 0,4 of 4  0 of 0,3 of 3  1 of 1,Demian Maia
Chad Mendes Cody McKenzie,1  0,8 of 8  1 of 6,100%  16%,9 of 9  1 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,5 of 5  0 of 5,2 of 2  0 of 0,1 of 1  1 of 1,4 of 4  1 of 6,0 of 0  0 of 0,4 of 4  0 of 0,Chad Mendes
Ivan Menjivar Mike Easton,0  0,40 of 148  46 of 169,27%  27%,42 of 150  55 of 178,0 of 1  1 of 2,0%  50%,0  0,0  0,0:00  0:48,10 of 98  14 of 116,15 of 26  12 of 28,15 of 24  20 of 25,38 of 145  43 of 165,2 of 3  2 of 2,0 of 0  1 of 2,Mike Easton
Melvin Guillard Fabricio Camoes,0  0,37 of 101  18 of 74,36%  24%,57 of 125  33 of 92,1 of 1  1 of 11,100%  9%,0  0,0  1,1:23  2:06,27 of 89  7 of 55,8 of 10  2 of 6,2 of 2  9 of 13,28 of 83  16 of 68,1 of 6  1 of 2,8 of 12  1 of 4,Melvin Guillard
Gleison Tibau Khabib Nurmagomedov,0  0,28 of 87  25 of 101,32%  24%,46 of 110  33 of 112,1 of 6  0 of 13,16%  0%,0  0,0  0,0:17  4:26,15 of 70  13 of 82,13 of 17  7 of 12,0 of 0  5 of 7,19 of 78  15 of 89,9 of 9  10 of 12,0 of 0  0 of 0,Khabib Nurmagomedov
Constantinos Philippou Riki Fukuda,0  0,42 of 162  44 of 97,25%  45%,53 of 173  61 of 114,0 of 2  0 of 8,0%  0%,0  0,0  0,0:07  1:56,37 of 154  20 of 68,5 of 8  6 of 9,0 of 0  18 of 20,40 of 158  43 of 94,2 of 4  1 of 3,0 of 0  0 of 0,Constantinos Philippou
John Alessio Shane Roller,0  0,35 of 103  31 of 69,33%  44%,63 of 134  82 of 128,0 of 1  3 of 7,0%  42%,0  0,1  0,2:06  7:59,28 of 95  20 of 56,7 of 8  3 of 5,0 of 0  8 of 8,29 of 93  20 of 58,5 of 7  2 of 2,1 of 3  9 of 9,Shane Roller
Rafaello Oliveira Yoislandy Izquierdo,0  0,29 of 40  27 of 57,72%  47%,178 of 199  43 of 75,4 of 7  0 of 0,57%  ---,5  0,0  0,11:01  0:00,9 of 20  14 of 43,13 of 13  9 of 10,7 of 7  4 of 4,12 of 20  24 of 52,0 of 0  3 of 5,17 of 20  0 of 0,Rafaello Oliveira
Wanderlei Silva Rich Franklin,1  0,58 of 187  122 of 336,31%  36%,80 of 213  126 of 342,0 of 0  1 of 2,---  50%,0  0,0  0,0:39  0:47,51 of 174  97 of 305,3 of 9  22 of 28,4 of 4  3 of 3,47 of 171  118 of 328,1 of 2  0 of 0,10 of 14  4 of 8,Rich Franklin
Cezar Ferreira Sergio Moraes,2  0,42 of 111  38 of 73,37%  52%,46 of 124  39 of 74,0 of 0  0 of 2,---  0%,0  0,0  0,0:53  0:00,27 of 80  25 of 60,14 of 30  6 of 6,1 of 1  7 of 7,35 of 99  32 of 61,3 of 3  6 of 12,4 of 9  0 of 0,Cezar Ferreira
Godofredo Pepey Rony Jason,0  0,32 of 83  36 of 76,38%  47%,74 of 129  60 of 100,0 of 4  0 of 2,0%  0%,1  0,0  0,1:05  4:30,16 of 61  13 of 46,6 of 9  16 of 22,10 of 13  7 of 8,24 of 71  25 of 63,1 of 1  2 of 4,7 of 11  9 of 9,Rony Jason
Fabricio Werdum Mike Russow,1  0,31 of 58  3 of 16,53%  18%,31 of 58  3 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:10,26 of 52  3 of 16,2 of 3  0 of 0,3 of 3  0 of 0,18 of 37  3 of 16,0 of 2  0 of 0,13 of 19  0 of 0,Fabricio Werdum
Iuri Alcantara Hacran Dias,0  0,19 of 50  19 of 44,38%  43%,36 of 71  108 of 144,0 of 1  5 of 10,0%  50%,1  0,0  0,1:07  9:01,10 of 39  8 of 28,6 of 8  2 of 5,3 of 3  9 of 11,11 of 40  8 of 27,4 of 4  0 of 0,4 of 6  11 of 17,Hacran Dias
Anistavio Medeiros Rodrigo Damm,0  0,8 of 18  11 of 21,44%  52%,8 of 18  12 of 22,0 of 0  0 of 0,---  ---,0  1,0  0,0:00  0:33,2 of 12  7 of 16,0 of 0  2 of 2,6 of 6  2 of 3,8 of 18  11 of 21,0 of 0  0 of 0,0 of 0  0 of 0,Rodrigo Damm
Delson Heleno Francisco Trinaldo,0  0,3 of 4  21 of 26,75%  80%,4 of 5  41 of 47,0 of 4  0 of 0,0%  ---,0  0,0  0,1:07  1:09,1 of 2  9 of 13,1 of 1  12 of 13,1 of 1  0 of 0,1 of 2  2 of 3,2 of 2  8 of 8,0 of 0  11 of 15,Francisco Trinaldo
John Teixeira Hugo Viana,0  0,52 of 140  65 of 141,37%  46%,59 of 147  78 of 157,1 of 6  0 of 0,16%  ---,0  0,0  0,1:46  1:14,19 of 98  31 of 98,19 of 25  29 of 38,14 of 17  5 of 5,39 of 123  60 of 127,13 of 17  5 of 12,0 of 0  0 of 2,Hugo Viana
Thiago Perpetuo Leonardo Mafra,1  0,68 of 94  33 of 81,72%  40%,91 of 121  46 of 100,1 of 4  0 of 0,25%  ---,0  1,0  0,4:54  0:00,42 of 58  19 of 61,21 of 29  5 of 8,5 of 7  9 of 12,38 of 57  30 of 78,4 of 5  3 of 3,26 of 32  0 of 0,Thiago Perpetuo
Marcos Vinicius Wagner Campos,0  0,28 of 58  17 of 41,48%  41%,46 of 79  58 of 97,0 of 0  2 of 2,---  100%,0  0,0  0,0:02  6:32,20 of 46  5 of 25,6 of 7  4 of 7,2 of 5  8 of 9,21 of 46  17 of 33,6 of 7  0 of 1,1 of 5  0 of 7,Marcos Vinicius
Gray Maynard Clay Guida,0  0,49 of 225  45 of 321,21%  14%,52 of 229  49 of 327,1 of 9  0 of 3,11%  0%,1  0,0  0,1:10  0:47,35 of 206  40 of 312,7 of 11  1 of 5,7 of 8  4 of 4,33 of 207  45 of 321,10 of 11  0 of 0,6 of 7  0 of 0,Gray Maynard
Sam Stout Spencer Fisher,0  0,64 of 189  65 of 156,33%  41%,96 of 234  89 of 184,4 of 8  0 of 1,50%  0%,0  0,0  0,3:52  0:06,28 of 139  43 of 132,20 of 33  13 of 14,16 of 17  9 of 10,63 of 187  60 of 149,1 of 2  5 of 7,0 of 0  0 of 0,Sam Stout
Brian Ebersole TJ Waldburger,0  1,39 of 59  18 of 41,66%  43%,90 of 118  33 of 59,2 of 5  1 of 1,40%  100%,0  4,0  0,8:15  1:44,29 of 42  9 of 31,6 of 11  6 of 7,4 of 6  3 of 3,14 of 29  13 of 35,6 of 8  4 of 5,19 of 22  1 of 1,Brian Ebersole
Ross Pearson Cub Swanson,0  1,38 of 107  45 of 104,35%  43%,49 of 124  51 of 115,3 of 6  0 of 1,50%  0%,0  0,0  0,2:37  0:05,24 of 89  39 of 95,11 of 15  2 of 4,3 of 3  4 of 5,30 of 94  40 of 95,1 of 1  1 of 2,7 of 12  4 of 7,Cub Swanson
Hatsu Hioki Ricardo Lamas,0  0,17 of 45  36 of 73,37%  49%,36 of 68  86 of 123,4 of 5  0 of 1,80%  0%,0  4,0  1,7:21  1:16,6 of 25  15 of 45,10 of 19  11 of 11,1 of 1  10 of 17,12 of 40  28 of 65,3 of 3  3 of 3,2 of 2  5 of 5,Ricardo Lamas
Ramsey Nijem CJ Keith,0  0,5 of 15  5 of 7,33%  71%,19 of 34  16 of 19,1 of 3  0 of 0,33%  ---,0  0,0  0,1:04  0:24,5 of 14  3 of 5,0 of 1  0 of 0,0 of 0  2 of 2,2 of 9  2 of 4,0 of 0  2 of 2,3 of 6  1 of 1,Ramsey Nijem
Rick Story Brock Jardine,0  0,51 of 125  18 of 60,40%  30%,67 of 142  21 of 63,5 of 6  0 of 2,83%  0%,0  0,0  0,5:13  0:46,13 of 79  11 of 47,27 of 35  6 of 12,11 of 11  1 of 1,27 of 97  18 of 60,3 of 3  0 of 0,21 of 25  0 of 0,Rick Story
Steven Siler Joey Gambino,0  0,12 of 16  5 of 15,75%  33%,27 of 32  5 of 15,1 of 3  0 of 2,33%  0%,1  0,0  0,1:08  0:25,9 of 13  2 of 12,3 of 3  1 of 1,0 of 0  2 of 2,2 of 4  4 of 12,6 of 8  1 of 3,4 of 4  0 of 0,Steven Siler
Nick Catone Chris Camozzi,0  0,14 of 43  34 of 69,32%  49%,32 of 65  55 of 94,2 of 9  0 of 0,22%  ---,0  0,0  0,2:37  0:48,10 of 34  19 of 53,2 of 7  4 of 4,2 of 2  11 of 12,8 of 31  26 of 60,4 of 8  8 of 9,2 of 4  0 of 0,Chris Camozzi
Matt Brown Luis Ramos,0  0,52 of 88  20 of 61,59%  32%,74 of 110  26 of 72,0 of 3  1 of 5,0%  20%,0  0,0  0,0:14  3:44,30 of 64  7 of 47,14 of 14  2 of 2,8 of 10  11 of 12,26 of 60  20 of 60,26 of 28  0 of 1,0 of 0  0 of 0,Matt Brown
Dan Miller Ricardo Funch,1  0,57 of 92  72 of 107,61%  67%,81 of 118  90 of 127,0 of 4  2 of 8,0%  25%,3  0,0  0,1:18  6:51,40 of 73  26 of 54,15 of 17  7 of 12,2 of 2  39 of 41,31 of 62  25 of 59,17 of 19  30 of 31,9 of 11  17 of 17,Dan Miller
Ken Stone Dustin Pague,0  0,63 of 119  41 of 90,52%  45%,88 of 149  47 of 96,0 of 3  0 of 3,0%  0%,0  0,0  0,5:06  0:01,31 of 86  14 of 59,5 of 5  9 of 11,27 of 28  18 of 20,44 of 97  37 of 86,19 of 19  4 of 4,0 of 3  0 of 0,Ken Stone
Demetrious Johnson Ian McCall,1  0,90 of 153  57 of 132,58%  43%,105 of 169  94 of 172,2 of 8  1 of 11,25%  9%,0  0,0  0,2:03  3:05,23 of 70  16 of 77,41 of 52  27 of 36,26 of 31  14 of 19,45 of 99  26 of 87,45 of 54  31 of 44,0 of 0  0 of 1,Demetrious Johnson
Erick Silva Charlie Brenneman,0  0,10 of 14  3 of 12,71%  25%,11 of 15  14 of 30,0 of 0  1 of 7,---  14%,2  0,0  0,0:33  2:00,1 of 2  2 of 9,9 of 12  1 of 3,0 of 0  0 of 0,7 of 11  2 of 10,3 of 3  1 of 2,0 of 0  0 of 0,Erick Silva
Mike Pyle Josh Neer,1  0,18 of 28  19 of 35,64%  54%,38 of 57  39 of 59,1 of 1  0 of 1,100%  0%,0  0,0  0,2:55  0:09,12 of 21  10 of 26,5 of 6  9 of 9,1 of 1  0 of 0,10 of 16  10 of 24,6 of 8  9 of 11,2 of 4  0 of 0,Mike Pyle
Eddie Wineland Scott Jorgensen,1  0,61 of 188  48 of 144,32%  33%,66 of 193  49 of 145,1 of 1  0 of 4,100%  0%,0  0,0  0,0:24  0:00,54 of 172  32 of 124,5 of 14  7 of 10,2 of 2  9 of 10,54 of 180  45 of 140,4 of 5  3 of 4,3 of 3  0 of 0,Eddie Wineland
Mike Pierce Carlos Eduardo Rocha,0  0,32 of 51  17 of 37,62%  45%,117 of 149  38 of 66,3 of 10  0 of 0,30%  ---,0  0,0  0,11:20  0:00,18 of 33  3 of 21,3 of 4  8 of 10,11 of 14  6 of 6,5 of 16  6 of 23,13 of 15  11 of 14,14 of 20  0 of 0,Mike Pierce
Seth Baczynski Lance Benoist,0  0,25 of 70  35 of 64,35%  54%,50 of 109  114 of 150,1 of 5  3 of 7,20%  42%,0  0,0  0,3:47  6:30,19 of 60  15 of 38,6 of 10  17 of 20,0 of 0  3 of 6,11 of 45  19 of 41,8 of 11  7 of 11,6 of 14  9 of 12,Seth Baczynski
Leonard Garcia Matt Grice,0  0,2 of 69  61 of 113,2%  53%,30 of 101  136 of 194,0 of 0  4 of 7,---  57%,0  1,0  0,0:00  9:39,1 of 62  59 of 106,1 of 4  1 of 3,0 of 3  1 of 4,2 of 67  8 of 20,0 of 2  1 of 4,0 of 0  52 of 89,Matt Grice
Dustin Pague Jared Papazian,0  0,6 of 9  7 of 17,66%  41%,9 of 12  12 of 22,1 of 1  0 of 0,100%  ---,1  0,0  0,2:35  0:00,2 of 4  6 of 16,1 of 2  1 of 1,3 of 3  0 of 0,4 of 6  6 of 14,1 of 2  1 of 3,1 of 1  0 of 0,Dustin Pague
Tim Means Justin Salas,2  0,26 of 42  5 of 8,61%  62%,30 of 46  5 of 8,0 of 0  0 of 4,---  0%,0  0,0  0,0:19  0:00,25 of 41  3 of 6,1 of 1  1 of 1,0 of 0  1 of 1,9 of 14  3 of 6,8 of 13  2 of 2,9 of 15  0 of 0,Tim Means
Buddy Roberts Caio Magalhaes,0  0,35 of 111  22 of 92,31%  23%,81 of 158  27 of 98,0 of 0  2 of 15,---  13%,0  0,0  0,0:06  3:47,26 of 94  8 of 58,7 of 12  2 of 6,2 of 5  12 of 28,28 of 103  20 of 90,6 of 7  1 of 1,1 of 1  1 of 1,Buddy Roberts
Henry Martinez Bernardo Magalhaes,0  0,18 of 146  26 of 132,12%  19%,18 of 146  26 of 132,0 of 0  0 of 7,---  0%,0  1,0  0,0:14  0:01,13 of 139  12 of 105,1 of 3  4 of 15,4 of 4  10 of 12,18 of 146  26 of 132,0 of 0  0 of 0,0 of 0  0 of 0,Henry Martinez
Jake Hecht Sean Pierson,0  0,37 of 99  41 of 109,37%  37%,48 of 111  89 of 158,3 of 7  1 of 2,42%  50%,0  1,0  1,2:52  3:59,17 of 71  20 of 86,19 of 27  17 of 18,1 of 1  4 of 5,17 of 72  20 of 79,18 of 25  18 of 25,2 of 2  3 of 5,Sean Pierson
Jake Ellenberger Martin Kampmann,1  1,19 of 50  13 of 31,38%  41%,27 of 64  16 of 34,0 of 0  0 of 1,---  0%,0  0,0  0,4:08  0:29,15 of 46  10 of 25,2 of 2  3 of 6,2 of 2  0 of 0,13 of 36  6 of 20,4 of 4  6 of 9,2 of 10  1 of 2,Martin Kampmann
Michael Chiesa Al Iaquinta,0  0,9 of 15  8 of 16,60%  50%,9 of 15  8 of 16,1 of 3  0 of 0,33%  ---,1  0,0  0,1:05  0:00,5 of 11  6 of 13,1 of 1  1 of 2,3 of 3  1 of 1,9 of 15  8 of 14,0 of 0  0 of 2,0 of 0  0 of 0,Michael Chiesa
Jonathan Brookins Charles Oliveira,0  0,27 of 74  42 of 76,36%  55%,27 of 74  48 of 82,1 of 2  1 of 2,50%  50%,1  1,0  0,1:07  0:59,22 of 63  21 of 52,4 of 9  10 of 13,1 of 2  11 of 11,22 of 64  32 of 63,5 of 10  8 of 9,0 of 0  2 of 4,Charles Oliveira
Max Holloway Pat Schilling,1  0,118 of 267  27 of 108,44%  25%,119 of 268  27 of 108,0 of 0  0 of 17,---  0%,0  0,0  0,0:56  1:00,86 of 224  19 of 95,30 of 41  5 of 10,2 of 2  3 of 3,105 of 247  27 of 107,8 of 13  0 of 1,5 of 7  0 of 0,Max Holloway
Justin Lawrence John Cofer,1  0,54 of 155  36 of 101,34%  35%,59 of 163  39 of 107,1 of 3  2 of 4,33%  50%,0  0,0  0,0:53  0:52,44 of 138  20 of 77,8 of 14  11 of 18,2 of 3  5 of 6,46 of 140  31 of 93,5 of 7  5 of 8,3 of 8  0 of 0,Justin Lawrence
Daron Cruickshank Chris Tickle,0  0,17 of 30  16 of 40,56%  40%,59 of 84  52 of 82,4 of 5  1 of 4,80%  25%,0  2,2  1,8:16  5:03,11 of 21  11 of 34,3 of 5  3 of 4,3 of 4  2 of 2,8 of 21  11 of 34,0 of 0  1 of 1,9 of 9  4 of 5,Daron Cruickshank
Myles Jury Chris Saunders,0  0,12 of 49  6 of 27,24%  22%,12 of 49  6 of 27,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:36,5 of 30  1 of 14,2 of 5  0 of 1,5 of 14  5 of 12,12 of 49  6 of 27,0 of 0  0 of 0,0 of 0  0 of 0,Myles Jury
Cristiano Marcello Sam Sicilia,0  0,39 of 90  33 of 93,43%  35%,39 of 92  42 of 103,0 of 2  0 of 0,0%  ---,0  0,0  0,0:05  0:28,32 of 80  23 of 82,6 of 9  10 of 10,1 of 1  0 of 1,39 of 90  23 of 78,0 of 0  2 of 4,0 of 0  8 of 11,Sam Sicilia
Joe Proctor Jeremy Larsen,1  0,10 of 28  13 of 29,35%  44%,13 of 31  13 of 29,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,8 of 26  8 of 22,1 of 1  5 of 7,1 of 1  0 of 0,7 of 24  13 of 29,1 of 2  0 of 0,2 of 2  0 of 0,Joe Proctor
John Albert Erik Perez,0  0,6 of 24  18 of 26,25%  69%,25 of 44  59 of 81,0 of 3  0 of 0,0%  ---,2  1,0  1,0:52  2:34,3 of 18  8 of 15,2 of 5  7 of 8,1 of 1  3 of 3,4 of 20  11 of 16,2 of 4  2 of 4,0 of 0  5 of 6,Erik Perez
Junior Dos Santos Frank Mir,1  0,59 of 89  17 of 37,66%  45%,63 of 97  17 of 37,0 of 0  0 of 4,---  0%,0  0,0  0,0:18  0:09,44 of 70  5 of 23,15 of 19  2 of 4,0 of 0  10 of 10,56 of 84  17 of 37,0 of 0  0 of 0,3 of 5  0 of 0,Junior Dos Santos
Cain Velasquez Antonio Silva,0  0,28 of 50  1 of 2,56%  50%,53 of 84  3 of 4,1 of 1  0 of 0,100%  ---,0  0,0  0,3:29  0:00,28 of 50  0 of 1,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  1 of 1,0 of 0  0 of 0,28 of 50  0 of 1,Cain Velasquez
Roy Nelson Dave Herman,1  0,2 of 4  3 of 8,50%  37%,3 of 5  3 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,1 of 3  0 of 3,1 of 1  3 of 5,0 of 0  0 of 0,2 of 4  3 of 8,0 of 0  0 of 0,0 of 0  0 of 0,Roy Nelson
Stipe Miocic Shane del Rosario,0  0,32 of 84  32 of 49,38%  65%,58 of 115  33 of 50,2 of 2  0 of 0,100%  ---,0  0,0  0,2:58  0:00,26 of 76  10 of 22,4 of 5  14 of 15,2 of 3  8 of 12,21 of 72  31 of 48,0 of 0  1 of 1,11 of 12  0 of 0,Stipe Miocic
Stefan Struve Lavar Johnson,0  0,0 of 0  4 of 7,---  57%,0 of 0  7 of 12,0 of 0  0 of 0,---  ---,1  0,0  0,0:00  0:53,0 of 0  2 of 5,0 of 0  2 of 2,0 of 0  0 of 0,0 of 0  4 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Stefan Struve
Diego Brandao Darren Elkins,0  0,23 of 47  36 of 88,48%  40%,46 of 79  115 of 187,0 of 0  1 of 6,---  16%,0  1,0  0,4:10  6:32,20 of 44  27 of 77,2 of 2  9 of 11,1 of 1  0 of 0,9 of 23  14 of 57,1 of 1  0 of 1,13 of 23  22 of 30,Darren Elkins
Edson Barboza Jamie Varner,0  1,11 of 17  20 of 35,64%  57%,11 of 17  33 of 57,0 of 0  2 of 2,---  100%,0  0,0  0,0:00  1:11,1 of 6  17 of 32,0 of 1  3 of 3,10 of 10  0 of 0,11 of 17  11 of 18,0 of 0  0 of 0,0 of 0  9 of 17,Jamie Varner
Jason Miller CB Dollaway,0  0,14 of 34  29 of 53,41%  54%,29 of 59  99 of 149,0 of 0  4 of 7,---  57%,2  1,0  0,0:05  12:25,11 of 31  25 of 49,3 of 3  2 of 2,0 of 0  2 of 2,12 of 32  10 of 26,1 of 1  5 of 5,1 of 1  14 of 22,CB Dollaway
Dan Hardy Duane Ludwig,1  0,18 of 29  17 of 38,62%  44%,19 of 31  17 of 39,0 of 2  0 of 0,0%  ---,0  0,0  0,1:28  0:00,15 of 25  8 of 26,1 of 2  5 of 8,2 of 2  4 of 4,10 of 19  7 of 25,4 of 5  10 of 13,4 of 5  0 of 0,Dan Hardy
Jacob Volkmann Paul Sass,0  0,2 of 5  1 of 4,40%  25%,3 of 6  2 of 7,0 of 0  0 of 0,---  ---,0  2,0  0,1:31  0:01,1 of 3  1 of 4,1 of 1  0 of 0,0 of 1  0 of 0,2 of 5  1 of 4,0 of 0  0 of 0,0 of 0  0 of 0,Paul Sass
Kyle Kingsbury Glover Teixeira,0  0,5 of 19  15 of 30,26%  50%,5 of 19  27 of 49,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  1:07,1 of 13  14 of 28,2 of 4  1 of 2,2 of 2  0 of 0,4 of 16  11 of 20,1 of 3  0 of 1,0 of 0  4 of 9,Glover Teixeira
Mike Brown Daniel Pineda,0  0,38 of 67  28 of 80,56%  35%,141 of 196  54 of 118,2 of 5  1 of 3,40%  33%,0  0,0  2,6:44  3:08,23 of 51  22 of 73,15 of 16  2 of 3,0 of 0  4 of 4,17 of 38  21 of 69,15 of 17  2 of 4,6 of 12  5 of 7,Mike Brown
Chan Sung Jung Dustin Poirier,0  0,74 of 154  56 of 127,48%  44%,149 of 240  70 of 146,4 of 4  0 of 4,100%  0%,3  0,0  2,5:02  3:51,59 of 136  44 of 111,12 of 15  1 of 2,3 of 3  11 of 14,60 of 135  55 of 124,5 of 6  1 of 3,9 of 13  0 of 0,Chan Sung Jung
Amir Sadollah Jorge Lopez,0  0,36 of 83  32 of 61,43%  52%,77 of 129  39 of 72,1 of 3  4 of 14,33%  28%,1  0,0  0,1:52  8:24,14 of 51  19 of 45,13 of 20  6 of 9,9 of 12  7 of 7,23 of 66  27 of 55,13 of 17  4 of 5,0 of 0  1 of 1,Amir Sadollah
Donald Cerrone Jeremy Stephens,0  0,87 of 192  46 of 115,45%  40%,87 of 192  50 of 119,1 of 3  0 of 3,33%  0%,0  0,0  0,0:31  0:01,35 of 135  24 of 81,20 of 22  11 of 19,32 of 35  11 of 15,85 of 188  44 of 113,2 of 4  2 of 2,0 of 0  0 of 0,Donald Cerrone
Yves Jabouin Jeff Hougland,1  0,50 of 93  18 of 52,53%  34%,88 of 145  30 of 69,0 of 0  0 of 3,---  0%,0  0,0  0,5:01  0:11,30 of 62  2 of 28,17 of 24  4 of 8,3 of 7  12 of 16,30 of 62  18 of 51,1 of 1  0 of 1,19 of 30  0 of 0,Yves Jabouin
Igor Pokrajac Fabio Maldonado,0  0,36 of 80  98 of 137,45%  71%,64 of 111  166 of 215,1 of 4  0 of 1,25%  0%,0  0,0  0,6:07  2:46,30 of 73  72 of 109,1 of 1  26 of 28,5 of 6  0 of 0,24 of 60  61 of 97,10 of 17  37 of 40,2 of 3  0 of 0,Igor Pokrajac
Jason MacDonald Tom Lawlor,0  1,1 of 8  5 of 11,12%  45%,1 of 8  5 of 11,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:01,1 of 8  5 of 11,0 of 0  0 of 0,0 of 0  0 of 0,1 of 7  4 of 10,0 of 1  0 of 0,0 of 0  1 of 1,Tom Lawlor
Brad Tavares Dongi Yang,0  0,39 of 159  32 of 83,24%  38%,47 of 167  44 of 95,2 of 3  1 of 3,66%  33%,0  0,0  0,2:18  0:34,13 of 114  17 of 58,10 of 22  4 of 10,16 of 23  11 of 15,35 of 154  28 of 79,4 of 5  3 of 3,0 of 0  1 of 1,Brad Tavares
Cody McKenzie Marcus LeVesseur,0  0,1 of 7  7 of 14,14%  50%,10 of 16  8 of 15,0 of 0  2 of 2,---  100%,2  1,1  0,0:02  2:10,1 of 7  6 of 11,0 of 0  0 of 1,0 of 0  1 of 2,1 of 7  3 of 9,0 of 0  1 of 1,0 of 0  3 of 4,Cody McKenzie
TJ Grant Carlo Prater,0  0,68 of 113  27 of 61,60%  44%,116 of 163  33 of 67,3 of 7  0 of 3,42%  0%,1  1,0  1,6:54  0:35,30 of 69  14 of 41,27 of 32  3 of 8,11 of 12  10 of 12,34 of 73  25 of 57,24 of 28  2 of 3,10 of 12  0 of 1,TJ Grant
Rafael Dos Anjos Kamal Shalorus,1  0,5 of 10  2 of 12,50%  16%,11 of 17  2 of 12,0 of 0  0 of 1,---  0%,1  0,0  0,0:35  0:00,4 of 9  1 of 11,1 of 1  1 of 1,0 of 0  0 of 0,2 of 6  1 of 11,0 of 0  1 of 1,3 of 4  0 of 0,Rafael Dos Anjos
Jeff Curran Johnny Eduardo,0  0,31 of 152  51 of 154,20%  33%,31 of 152  51 of 154,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:00,21 of 133  25 of 122,5 of 12  4 of 4,5 of 7  22 of 28,30 of 151  49 of 152,1 of 1  2 of 2,0 of 0  0 of 0,Johnny Eduardo
Alex Soto Francisco Rivera,0  1,41 of 178  68 of 173,23%  39%,46 of 185  78 of 184,3 of 10  0 of 0,30%  ---,0  0,0  0,0:55  0:01,16 of 138  48 of 144,20 of 34  13 of 20,5 of 6  7 of 9,35 of 168  58 of 153,4 of 8  9 of 17,2 of 2  1 of 3,Francisco Rivera
Nate Diaz Jim Miller,0  0,46 of 98  25 of 71,46%  35%,97 of 154  27 of 73,0 of 1  1 of 5,0%  20%,2  0,2  0,2:37  1:15,29 of 74  11 of 51,11 of 18  7 of 10,6 of 6  7 of 10,23 of 68  13 of 49,22 of 29  12 of 22,1 of 1  0 of 0,Nate Diaz
Josh Koscheck Johny Hendricks,0  0,33 of 89  55 of 120,37%  45%,57 of 115  82 of 153,1 of 2  2 of 6,50%  33%,0  0,0  0,3:26  2:31,23 of 76  32 of 94,10 of 13  2 of 2,0 of 0  21 of 24,18 of 61  28 of 88,6 of 18  27 of 32,9 of 10  0 of 0,Johny Hendricks
Rousimar Palhares Alan Belcher,0  0,0 of 1  20 of 37,0%  54%,1 of 2  29 of 46,1 of 1  0 of 0,100%  ---,1  1,0  0,0:07  2:14,0 of 1  19 of 36,0 of 0  1 of 1,0 of 0  0 of 0,0 of 1  0 of 3,0 of 0  0 of 0,0 of 0  20 of 34,Alan Belcher
Pat Barry Lavar Johnson,0  1,15 of 22  39 of 71,68%  54%,22 of 29  46 of 78,0 of 1  0 of 0,0%  ---,1  0,0  0,2:27  0:42,11 of 18  32 of 63,1 of 1  6 of 7,3 of 3  1 of 1,9 of 14  2 of 14,5 of 7  37 of 57,1 of 1  0 of 0,Lavar Johnson
Tony Ferguson Michael Johnson,0  1,45 of 176  67 of 183,25%  36%,45 of 176  67 of 183,0 of 1  0 of 2,0%  0%,0  0,0  0,0:00  0:01,23 of 143  28 of 118,7 of 15  22 of 44,15 of 18  17 of 21,45 of 175  66 of 181,0 of 1  1 of 2,0 of 0  0 of 0,Michael Johnson
John Dodson Tim Elliott,0  0,80 of 233  79 of 225,34%  35%,83 of 236  81 of 227,2 of 4  0 of 5,50%  0%,0  0,0  0,0:12  0:02,54 of 200  64 of 192,17 of 24  11 of 28,9 of 9  4 of 5,78 of 226  67 of 203,2 of 6  12 of 22,0 of 1  0 of 0,John Dodson
John Hathaway Pascal Krauss,1  0,68 of 154  33 of 95,44%  34%,123 of 219  48 of 113,2 of 7  1 of 3,28%  33%,0  0,0  0,4:59  1:45,55 of 137  20 of 77,10 of 14  5 of 9,3 of 3  8 of 9,47 of 120  28 of 89,7 of 10  2 of 3,14 of 24  3 of 3,John Hathaway
Louis Gaudinot John Lineker,0  0,65 of 132  96 of 212,49%  45%,94 of 169  121 of 240,2 of 2  0 of 0,100%  ---,1  0,0  0,3:44  0:14,52 of 113  65 of 165,11 of 17  25 of 40,2 of 2  6 of 7,51 of 107  90 of 204,2 of 5  3 of 5,12 of 20  3 of 3,Louis Gaudinot
Danny Castillo John Cholish,0  0,52 of 136  29 of 84,38%  34%,62 of 147  31 of 86,1 of 3  1 of 6,33%  16%,0  0,0  0,2:55  0:51,29 of 109  20 of 74,9 of 11  2 of 3,14 of 16  7 of 7,31 of 109  27 of 81,18 of 21  2 of 3,3 of 6  0 of 0,Danny Castillo
Dennis Bermudez Pablo Garza,0  0,45 of 85  27 of 59,52%  45%,114 of 166  57 of 93,8 of 9  0 of 2,88%  0%,1  0,0  0,13:00  0:09,33 of 69  17 of 46,5 of 7  9 of 10,7 of 9  1 of 3,7 of 22  8 of 24,6 of 8  5 of 7,32 of 55  14 of 28,Dennis Bermudez
Roland Delorme Nick Denis,0  0,26 of 42  24 of 43,61%  55%,40 of 56  37 of 60,1 of 5  1 of 1,20%  100%,2  0,0  0,0:34  2:06,14 of 29  15 of 34,9 of 10  6 of 6,3 of 3  3 of 3,18 of 33  8 of 24,7 of 8  13 of 16,1 of 1  3 of 3,Roland Delorme
Mike Massenzio Karlos Vemola,0  0,11 of 27  16 of 39,40%  41%,14 of 30  16 of 40,1 of 3  2 of 4,33%  50%,0  2,0  0,2:37  1:05,9 of 23  13 of 32,2 of 4  0 of 1,0 of 0  3 of 6,7 of 20  8 of 26,4 of 7  2 of 6,0 of 0  6 of 7,Karlos Vemola
Jon Jones Rashad Evans,0  0,105 of 214  45 of 151,49%  29%,116 of 228  49 of 155,1 of 2  0 of 4,50%  0%,0  0,0  0,1:00  0:09,68 of 154  16 of 104,19 of 37  13 of 27,18 of 23  16 of 20,86 of 187  39 of 137,18 of 25  6 of 11,1 of 2  0 of 3,Jon Jones
Rory MacDonald Che Mills,0  0,47 of 69  6 of 22,68%  27%,75 of 99  21 of 38,2 of 2  0 of 0,100%  ---,0  0,0  0,5:51  0:16,45 of 66  2 of 17,2 of 2  0 of 0,0 of 1  4 of 5,3 of 9  4 of 19,0 of 0  2 of 3,44 of 60  0 of 0,Rory MacDonald
Brendan Schaub Ben Rothwell,0  1,9 of 17  8 of 17,52%  47%,9 of 17  8 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:02,9 of 17  6 of 15,0 of 0  2 of 2,0 of 0  0 of 0,7 of 15  5 of 12,2 of 2  2 of 2,0 of 0  1 of 3,Ben Rothwell
Miguel Torres Michael McDonald,0  1,8 of 29  16 of 59,27%  27%,8 of 29  16 of 59,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,6 of 26  13 of 55,1 of 2  3 of 4,1 of 1  0 of 0,8 of 29  14 of 56,0 of 0  0 of 0,0 of 0  2 of 3,Michael McDonald
Mark Hominick Eddie Yagin,0  2,110 of 210  84 of 284,52%  29%,116 of 217  100 of 301,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:28,96 of 188  69 of 253,12 of 19  3 of 13,2 of 3  12 of 18,110 of 210  73 of 259,0 of 0  0 of 0,0 of 0  11 of 25,Eddie Yagin
Mark Bocek John Alessio,0  0,74 of 107  33 of 87,69%  37%,117 of 153  82 of 140,5 of 11  0 of 0,45%  ---,0  0,0  0,9:44  0:12,50 of 80  25 of 74,2 of 3  3 of 8,22 of 24  5 of 5,20 of 47  27 of 78,16 of 17  6 of 9,38 of 43  0 of 0,Mark Bocek
Travis Browne Chad Griggs,0  0,4 of 8  0 of 3,50%  0%,7 of 11  6 of 10,1 of 2  0 of 0,50%  ---,1  0,0  0,1:34  0:00,2 of 5  0 of 3,1 of 2  0 of 0,1 of 1  0 of 0,2 of 5  0 of 3,2 of 2  0 of 0,0 of 1  0 of 0,Travis Browne
Matt Brown Stephen Thompson,0  0,36 of 77  67 of 133,46%  50%,91 of 148  78 of 146,5 of 13  0 of 0,38%  ---,1  0,1  1,8:05  0:48,20 of 59  53 of 115,6 of 7  12 of 16,10 of 11  2 of 2,17 of 53  61 of 126,3 of 3  3 of 4,16 of 21  3 of 3,Matt Brown
John Makdessi Anthony Njokuani,0  0,39 of 116  73 of 152,33%  48%,45 of 124  75 of 154,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,14 of 66  29 of 84,14 of 36  23 of 40,11 of 14  21 of 28,38 of 112  71 of 150,1 of 4  2 of 2,0 of 0  0 of 0,Anthony Njokuani
Mac Danzig Efrain Escudero,0  0,67 of 119  56 of 133,56%  42%,130 of 190  107 of 186,1 of 5  0 of 2,20%  0%,0  1,0  0,5:34  1:00,24 of 75  24 of 94,27 of 28  15 of 20,16 of 16  17 of 19,46 of 95  44 of 119,21 of 24  12 of 14,0 of 0  0 of 0,Mac Danzig
Keith Wisniewski Chris Clements,0  2,28 of 46  68 of 123,60%  55%,44 of 65  86 of 144,3 of 6  0 of 2,50%  0%,1  0,0  0,5:50  1:34,26 of 43  38 of 85,2 of 3  14 of 21,0 of 0  16 of 17,18 of 35  49 of 99,0 of 0  8 of 11,10 of 11  11 of 13,Chris Clements
Marcus Brimage Maximo Blanco,0  0,24 of 136  18 of 78,17%  23%,24 of 136  18 of 78,0 of 0  0 of 3,---  0%,0  0,0  0,0:01  0:01,15 of 108  9 of 59,2 of 11  4 of 10,7 of 17  5 of 9,24 of 132  17 of 74,0 of 3  1 of 3,0 of 1  0 of 1,Marcus Brimage
Alexander Gustafsson Thiago Silva,1  0,76 of 283  38 of 108,26%  35%,78 of 287  38 of 108,1 of 1  0 of 0,100%  ---,0  0,0  0,0:39  0:00,50 of 249  21 of 80,7 of 13  4 of 10,19 of 21  13 of 18,72 of 272  36 of 97,3 of 8  2 of 9,1 of 3  0 of 2,Alexander Gustafsson
Brian Stann Alessio Sakara,1  0,18 of 33  7 of 14,54%  50%,28 of 47  13 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,1:16  0:00,14 of 29  5 of 12,1 of 1  2 of 2,3 of 3  0 of 0,7 of 16  5 of 10,5 of 8  2 of 4,6 of 9  0 of 0,Brian Stann
Paulo Thiago Siyar Bahadurzada,0  1,0 of 2  3 of 4,0%  75%,0 of 2  3 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 2  3 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  3 of 4,0 of 0  0 of 0,0 of 0  0 of 0,Siyar Bahadurzada
Dennis Siver Diego Nunes,0  0,68 of 203  49 of 125,33%  39%,78 of 216  49 of 125,0 of 6  0 of 0,0%  ---,0  0,0  0,0:33  0:00,31 of 143  11 of 58,17 of 24  15 of 20,20 of 36  23 of 47,58 of 183  35 of 106,10 of 20  14 of 19,0 of 0  0 of 0,Dennis Siver
DaMarques Johnson John Maguire,0  0,15 of 25  6 of 7,60%  85%,33 of 44  35 of 38,0 of 0  3 of 3,---  100%,1  1,1  0,1:45  6:06,8 of 18  4 of 5,2 of 2  2 of 2,5 of 5  0 of 0,6 of 12  1 of 2,1 of 1  0 of 0,8 of 12  5 of 5,John Maguire
Brad Pickett Damacio Page,1  0,36 of 67  23 of 57,53%  40%,65 of 101  34 of 70,4 of 5  1 of 4,80%  25%,1  1,0  1,5:37  1:03,34 of 64  18 of 44,1 of 2  4 of 12,1 of 1  1 of 1,11 of 24  16 of 45,1 of 3  4 of 8,24 of 40  3 of 4,Brad Pickett
Papy Abedi James Head,0  0,11 of 18  21 of 43,61%  48%,19 of 28  28 of 50,1 of 3  0 of 0,33%  ---,0  1,0  0,1:55  0:43,7 of 13  16 of 36,2 of 2  5 of 7,2 of 3  0 of 0,6 of 12  9 of 28,2 of 3  10 of 12,3 of 3  2 of 3,James Head
Cyrille Diabate Tom DeBlass,0  0,48 of 50  1 of 6,96%  16%,90 of 94  17 of 24,2 of 2  2 of 4,100%  50%,0  1,1  2,5:26  7:19,31 of 33  1 of 5,15 of 15  0 of 1,2 of 2  0 of 0,12 of 13  1 of 6,0 of 0  0 of 0,36 of 37  0 of 0,Cyrille Diabate
Francis Carmont Magnus Cedenblad,0  0,28 of 30  11 of 14,93%  78%,53 of 57  39 of 42,2 of 2  0 of 0,100%  ---,1  1,1  1,3:38  2:13,27 of 29  10 of 11,1 of 1  0 of 1,0 of 0  1 of 2,2 of 3  4 of 7,0 of 0  0 of 0,26 of 27  7 of 7,Francis Carmont
Reza Madadi Yoislandy Izquierdo,0  0,1 of 1  36 of 64,100%  56%,2 of 2  44 of 72,3 of 7  0 of 2,42%  0%,1  0,0  0,2:15  0:16,0 of 0  17 of 41,0 of 0  12 of 15,1 of 1  7 of 8,0 of 0  30 of 56,1 of 1  4 of 6,0 of 0  2 of 2,Reza Madadi
Simeon Thoresen Besam Yousef,0  0,37 of 67  28 of 54,55%  51%,81 of 117  98 of 137,1 of 4  0 of 0,25%  ---,3  0,1  0,3:28  0:09,19 of 49  22 of 46,18 of 18  5 of 7,0 of 0  1 of 1,12 of 39  16 of 39,18 of 18  10 of 12,7 of 10  2 of 3,Simeon Thoresen
Jason Young Eric Wisely,0  0,44 of 86  36 of 69,51%  52%,133 of 179  118 of 157,4 of 6  0 of 1,66%  0%,0  0,0  0,8:31  0:09,19 of 56  15 of 47,6 of 6  11 of 11,19 of 24  10 of 11,18 of 54  33 of 66,8 of 8  3 of 3,18 of 24  0 of 0,Jason Young
Thiago Alves Martin Kampmann,0  0,62 of 118  47 of 118,52%  39%,90 of 151  57 of 133,2 of 3  1 of 7,66%  14%,0  1,0  1,2:31  2:29,42 of 91  34 of 104,11 of 12  13 of 14,9 of 15  0 of 0,60 of 113  39 of 107,1 of 1  8 of 11,1 of 4  0 of 0,Martin Kampmann
Joseph Benavidez Yasuhiro Urushitani,1  0,18 of 50  8 of 18,36%  44%,33 of 65  12 of 22,1 of 5  0 of 0,20%  ---,1  0,0  0,2:51  0:00,8 of 29  5 of 13,6 of 10  2 of 2,4 of 11  1 of 3,12 of 42  8 of 18,2 of 2  0 of 0,4 of 6  0 of 0,Joseph Benavidez
Court McGee Constantinos Philippou,0  0,58 of 167  60 of 155,34%  38%,70 of 181  62 of 157,0 of 8  0 of 0,0%  ---,0  0,0  0,0:38  0:02,31 of 129  55 of 147,15 of 22  4 of 7,12 of 16  1 of 1,54 of 159  60 of 155,4 of 8  0 of 0,0 of 0  0 of 0,Constantinos Philippou
James Te Huna Aaron Rosa,0  0,22 of 33  0 of 12,66%  0%,37 of 50  16 of 29,0 of 0  0 of 0,---  ---,0  0,0  0,1:06  0:00,20 of 31  0 of 12,0 of 0  0 of 0,2 of 2  0 of 0,11 of 18  0 of 12,4 of 7  0 of 0,7 of 8  0 of 0,James Te Huna
Anthony Perosh Nick Penner,0  0,25 of 45  5 of 22,55%  22%,35 of 57  9 of 26,2 of 4  0 of 0,50%  ---,0  0,0  1,2:28  0:10,24 of 44  4 of 21,0 of 0  1 of 1,1 of 1  0 of 0,2 of 9  3 of 19,2 of 3  1 of 1,21 of 33  1 of 2,Anthony Perosh
Cole Miller Steven Siler,0  0,72 of 152  81 of 221,47%  36%,77 of 157  95 of 235,1 of 5  1 of 6,20%  16%,0  1,0  0,2:43  1:18,44 of 117  50 of 189,11 of 17  20 of 20,17 of 18  11 of 12,54 of 130  64 of 193,16 of 19  17 of 28,2 of 3  0 of 0,Steven Siler
Kyle Noke Andrew Craig,0  0,36 of 63  36 of 79,57%  45%,40 of 67  104 of 158,3 of 7  1 of 2,42%  50%,1  0,0  0,3:29  3:56,20 of 40  30 of 68,9 of 15  4 of 7,7 of 8  2 of 4,29 of 56  24 of 66,1 of 1  3 of 3,6 of 6  9 of 10,Andrew Craig
TJ Waldburger Jake Hecht,0  0,3 of 3  2 of 5,100%  40%,3 of 3  2 of 5,1 of 1  0 of 0,100%  ---,1  0,0  0,0:06  0:03,2 of 2  1 of 4,0 of 0  1 of 1,1 of 1  0 of 0,3 of 3  2 of 5,0 of 0  0 of 0,0 of 0  0 of 0,TJ Waldburger
Mackens Semerzier Daniel Pineda,0  1,9 of 12  14 of 21,75%  66%,9 of 12  15 of 22,0 of 0  0 of 0,---  ---,0  2,0  0,0:20  0:19,4 of 7  11 of 18,2 of 2  2 of 2,3 of 3  1 of 1,6 of 9  10 of 16,3 of 3  3 of 4,0 of 0  1 of 1,Daniel Pineda
Oli Thompson Shawn Jordan,0  0,29 of 62  64 of 113,46%  56%,32 of 66  68 of 117,0 of 1  0 of 0,0%  ---,1  0,0  0,0:05  1:21,15 of 48  57 of 105,6 of 6  7 of 8,8 of 8  0 of 0,28 of 60  56 of 102,1 of 2  6 of 6,0 of 0  2 of 5,Shawn Jordan
Frankie Edgar Benson Henderson,0  0,68 of 190  87 of 264,35%  32%,81 of 204  100 of 277,5 of 12  1 of 1,41%  100%,0  3,0  0,2:08  0:37,33 of 132  50 of 212,18 of 37  25 of 32,17 of 21  12 of 20,57 of 177  71 of 240,6 of 6  8 of 11,5 of 7  8 of 13,Benson Henderson
Quinton Jackson Ryan Bader,0  0,16 of 39  55 of 101,41%  54%,30 of 53  109 of 158,1 of 4  4 of 9,25%  44%,0  0,0  0,0:21  8:47,8 of 29  27 of 71,6 of 8  9 of 9,2 of 2  19 of 21,9 of 31  20 of 55,6 of 6  10 of 13,1 of 2  25 of 33,Ryan Bader
Mark Hunt Cheick Kongo,1  0,10 of 16  5 of 12,62%  41%,10 of 16  5 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:18  0:08,8 of 14  2 of 7,0 of 0  2 of 2,2 of 2  1 of 3,9 of 15  4 of 11,0 of 0  1 of 1,1 of 1  0 of 0,Mark Hunt
Yoshihiro Akiyama Jake Shields,0  0,33 of 97  91 of 201,34%  45%,52 of 118  119 of 232,2 of 4  2 of 14,50%  14%,0  0,0  0,1:08  3:43,29 of 92  49 of 142,2 of 3  24 of 32,2 of 2  18 of 27,28 of 90  79 of 177,5 of 7  11 of 23,0 of 0  1 of 1,Jake Shields
Yushin Okami Tim Boetsch,0  1,29 of 75  42 of 93,38%  45%,43 of 91  47 of 99,1 of 2  0 of 1,50%  0%,0  1,0  0,4:01  0:07,26 of 72  36 of 79,2 of 2  3 of 9,1 of 1  3 of 5,19 of 58  26 of 76,0 of 0  11 of 12,10 of 17  5 of 5,Tim Boetsch
Hatsu Hioki Bart Palaszewski,0  0,67 of 111  26 of 78,60%  33%,175 of 221  31 of 84,2 of 5  0 of 0,40%  ---,2  1,1  0,8:21  0:15,48 of 86  10 of 45,15 of 21  6 of 10,4 of 4  10 of 23,31 of 68  25 of 77,2 of 2  1 of 1,34 of 41  0 of 0,Hatsu Hioki
Anthony Pettis Joe Lauzon,1  0,9 of 20  0 of 8,45%  0%,9 of 20  0 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,8 of 17  0 of 8,0 of 1  0 of 0,1 of 2  0 of 0,6 of 16  0 of 8,0 of 0  0 of 0,3 of 4  0 of 0,Anthony Pettis
Takanori Gomi Eiji Mitsuoka,0  1,48 of 107  32 of 66,44%  48%,95 of 156  34 of 69,0 of 0  1 of 4,---  25%,0  1,0  0,0:26  1:28,34 of 87  31 of 64,11 of 17  0 of 1,3 of 3  1 of 1,31 of 85  32 of 65,10 of 14  0 of 1,7 of 8  0 of 0,Takanori Gomi
Norifumi Yamamoto Vaughan Lee,0  1,21 of 49  14 of 30,42%  46%,21 of 49  32 of 48,1 of 2  0 of 1,50%  0%,0  2,0  0,0:39  0:04,19 of 45  9 of 24,2 of 4  4 of 5,0 of 0  1 of 1,17 of 40  7 of 22,4 of 9  7 of 8,0 of 0  0 of 0,Vaughan Lee
Riki Fukuda Steve Cantwell,0  0,124 of 242  47 of 148,51%  31%,187 of 310  49 of 151,3 of 6  1 of 1,50%  100%,0  1,0  0,3:36  0:12,86 of 190  29 of 112,15 of 21  12 of 28,23 of 31  6 of 8,99 of 193  33 of 125,19 of 37  14 of 23,6 of 12  0 of 0,Riki Fukuda
Takeya Mizugaki Chris Cariaso,0  0,28 of 88  37 of 77,31%  48%,70 of 141  75 of 119,2 of 4  0 of 1,50%  0%,0  0,0  1,8:05  1:23,20 of 74  21 of 58,6 of 8  15 of 18,2 of 6  1 of 1,6 of 51  14 of 49,8 of 12  23 of 28,14 of 25  0 of 0,Chris Cariaso
Zhang Tiequan Issei Tamura,0  2,6 of 19  15 of 24,31%  62%,6 of 19  77 of 90,0 of 0  1 of 2,---  50%,1  0,0  0,0:01  4:11,3 of 16  15 of 24,0 of 0  0 of 0,3 of 3  0 of 0,6 of 19  7 of 13,0 of 0  0 of 0,0 of 0  8 of 11,Issei Tamura
Diego Sanchez Jake Ellenberger,0  1,29 of 114  62 of 124,25%  50%,63 of 158  78 of 141,0 of 1  2 of 8,0%  25%,0  0,0  0,1:08  1:42,17 of 92  44 of 102,9 of 18  10 of 13,3 of 4  8 of 9,27 of 109  51 of 103,0 of 3  7 of 12,2 of 2  4 of 9,Jake Ellenberger
Stefan Struve Dave Herman,1  0,47 of 81  51 of 74,58%  68%,82 of 124  51 of 74,1 of 1  0 of 0,100%  ---,0  0,0  0,0:55  0:06,26 of 59  16 of 33,5 of 5  13 of 15,16 of 17  22 of 26,39 of 69  51 of 74,0 of 0  0 of 0,8 of 12  0 of 0,Stefan Struve
Aaron Simpson Ronny Markes,1  0,55 of 84  62 of 97,65%  63%,75 of 104  78 of 115,0 of 5  2 of 6,0%  33%,0  0,0  0,2:28  5:19,34 of 61  28 of 61,11 of 13  4 of 5,10 of 10  30 of 31,24 of 47  36 of 70,13 of 14  14 of 14,18 of 23  12 of 13,Ronny Markes
Stipe Miocic Philip De Fries,1  0,8 of 17  7 of 18,47%  38%,10 of 19  7 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,8 of 17  7 of 18,0 of 0  0 of 0,0 of 0  0 of 0,5 of 14  6 of 17,0 of 0  1 of 1,3 of 3  0 of 0,Stipe Miocic
TJ Dillashaw Walel Watson,0  0,85 of 114  11 of 33,74%  33%,154 of 192  19 of 42,3 of 7  0 of 0,42%  ---,5  1,0  0,12:22  0:00,76 of 105  10 of 31,5 of 5  1 of 2,4 of 4  0 of 0,9 of 15  7 of 26,0 of 0  0 of 0,76 of 99  4 of 7,TJ Dillashaw
Ivan Menjivar John Albert,0  0,25 of 35  31 of 55,71%  56%,33 of 44  37 of 64,1 of 1  0 of 0,100%  ---,2  3,0  0,2:09  0:13,21 of 30  17 of 38,4 of 5  12 of 15,0 of 0  2 of 2,4 of 11  17 of 36,0 of 1  13 of 15,21 of 23  1 of 4,Ivan Menjivar
Jonathan Brookins Vagner Rocha,0  0,18 of 28  7 of 16,64%  43%,18 of 28  7 of 16,1 of 1  0 of 0,100%  ---,0  0,0  0,0:07  0:00,13 of 21  4 of 12,4 of 6  2 of 3,1 of 1  1 of 1,9 of 18  7 of 16,0 of 1  0 of 0,9 of 9  0 of 0,Jonathan Brookins
Anton Kuivanen Justin Salas,0  0,38 of 115  50 of 111,33%  45%,39 of 117  66 of 129,0 of 0  4 of 15,---  26%,0  0,0  0,0:01  4:14,16 of 85  24 of 78,19 of 26  13 of 16,3 of 4  13 of 17,29 of 102  32 of 87,9 of 12  8 of 11,0 of 1  10 of 13,Justin Salas
Tim Means Bernardo Magalhaes,0  0,83 of 170  28 of 68,48%  41%,98 of 186  30 of 70,0 of 0  0 of 11,---  0%,0  0,0  1,0:59  0:09,49 of 132  15 of 53,31 of 35  5 of 6,3 of 3  8 of 9,46 of 125  28 of 68,21 of 25  0 of 0,16 of 20  0 of 0,Tim Means
