Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Stipe Miocic Junior Dos Santos,1  0,26 of 56  12 of 18,46%  66%,26 of 56  12 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,23 of 50  4 of 9,0 of 2  3 of 4,3 of 4  5 of 5,15 of 39  12 of 18,3 of 4  0 of 0,8 of 13  0 of 0,Stipe Miocic
Joanna Jedrzejczyk Jessica Andrade,0  0,225 of 352  83 of 218,63%  38%,230 of 357  94 of 230,0 of 0  2 of 10,---  20%,0  0,0  0,0:16  3:31,101 of 211  51 of 163,49 of 63  15 of 35,75 of 78  17 of 20,193 of 307  58 of 178,32 of 45  24 of 39,0 of 0  1 of 1,Joanna Jedrzejczyk
Demian Maia Jorge Masvidal,0  0,23 of 38  39 of 63,60%  61%,67 of 93  55 of 80,4 of 12  0 of 0,33%  ---,0  0,1  0,8:53  0:53,22 of 37  27 of 48,0 of 0  7 of 9,1 of 1  5 of 6,2 of 11  15 of 29,6 of 8  6 of 6,15 of 19  18 of 28,Demian Maia
Frankie Edgar Yair Rodriguez,0  0,72 of 103  16 of 42,69%  38%,96 of 130  29 of 57,1 of 3  0 of 0,33%  ---,0  1,0  0,8:26  0:00,67 of 98  14 of 39,5 of 5  1 of 1,0 of 0  1 of 2,3 of 16  3 of 18,0 of 0  2 of 4,69 of 87  11 of 20,Frankie Edgar
Krzysztof Jotko David Branch,0  0,28 of 85  39 of 122,32%  31%,49 of 110  93 of 181,1 of 2  2 of 7,50%  28%,0  0,0  0,0:57  5:12,17 of 69  16 of 90,11 of 16  13 of 21,0 of 0  10 of 11,13 of 64  23 of 97,15 of 20  11 of 18,0 of 1  5 of 7,David Branch
Chas Skelly Jason Knight,0  1,29 of 63  59 of 109,46%  54%,37 of 71  65 of 116,1 of 6  2 of 2,16%  100%,0  3,1  2,3:51  1:45,23 of 54  46 of 90,4 of 7  7 of 11,2 of 2  6 of 8,28 of 61  30 of 72,1 of 1  6 of 8,0 of 1  23 of 29,Jason Knight
Chase Sherman Rashad Coulter,1  0,103 of 231  36 of 83,44%  43%,107 of 235  36 of 83,0 of 0  0 of 0,---  ---,0  0,0  0,0:58  0:00,67 of 188  32 of 79,11 of 12  3 of 3,25 of 31  1 of 1,75 of 190  29 of 73,10 of 15  7 of 10,18 of 26  0 of 0,Chase Sherman
James Vick Marco Polo Reyes,1  0,20 of 52  16 of 42,38%  38%,20 of 52  16 of 42,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,14 of 44  3 of 23,5 of 7  6 of 9,1 of 1  7 of 10,13 of 43  12 of 38,1 of 1  4 of 4,6 of 8  0 of 0,James Vick
Jessica Aguilar Cortney Casey,0  0,57 of 106  103 of 294,53%  35%,102 of 154  172 of 368,4 of 5  0 of 0,80%  ---,0  0,0  0,6:28  1:21,27 of 70  70 of 252,10 of 15  9 of 14,20 of 21  24 of 28,24 of 53  50 of 209,10 of 18  21 of 36,23 of 35  32 of 49,Cortney Casey
Gabriel Benitez Enrique Barzola,0  0,51 of 151  46 of 148,33%  31%,67 of 169  94 of 212,0 of 0  9 of 15,---  60%,0  1,1  0,0:00  5:50,33 of 125  33 of 129,12 of 18  7 of 12,6 of 8  6 of 7,49 of 147  36 of 131,1 of 3  7 of 10,1 of 1  3 of 7,Enrique Barzola
Joachim Christensen Gadzhimurad Antigulov,0  0,1 of 3  2 of 4,33%  50%,1 of 3  7 of 12,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  1:59,1 of 3  1 of 3,0 of 0  0 of 0,0 of 0  1 of 1,1 of 3  1 of 3,0 of 0  0 of 0,0 of 0  1 of 1,Gadzhimurad Antigulov
Cub Swanson Artem Lobov,0  0,209 of 296  123 of 276,70%  44%,251 of 344  134 of 290,2 of 3  2 of 8,66%  25%,0  0,0  0,2:23  1:49,114 of 190  79 of 205,47 of 55  17 of 35,48 of 51  27 of 36,171 of 248  117 of 260,29 of 38  5 of 15,9 of 10  1 of 1,Cub Swanson
Al Iaquinta Diego Sanchez,2  0,12 of 19  4 of 15,63%  26%,12 of 19  4 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,9 of 15  2 of 13,1 of 2  2 of 2,2 of 2  0 of 0,8 of 15  4 of 14,2 of 2  0 of 1,2 of 2  0 of 0,Al Iaquinta
Ovince Saint Preux Marcos Rogerio de Lima,0  0,21 of 41  17 of 45,51%  37%,30 of 50  17 of 45,1 of 2  0 of 0,50%  ---,1  0,0  0,1:48  0:00,15 of 32  3 of 12,4 of 6  5 of 15,2 of 3  9 of 18,12 of 29  17 of 45,1 of 1  0 of 0,8 of 11  0 of 0,Ovince Saint Preux
John Dodson Eddie Wineland,0  0,48 of 103  21 of 138,46%  15%,48 of 103  21 of 138,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,23 of 75  14 of 125,21 of 24  7 of 13,4 of 4  0 of 0,47 of 102  21 of 136,1 of 1  0 of 2,0 of 0  0 of 0,John Dodson
Joe Lauzon Stevie Ray,0  0,46 of 76  109 of 196,60%  55%,65 of 97  139 of 237,5 of 7  0 of 0,71%  ---,1  1,0  0,8:11  0:35,42 of 72  94 of 179,4 of 4  14 of 16,0 of 0  1 of 1,20 of 43  67 of 140,1 of 4  18 of 29,25 of 29  24 of 27,Stevie Ray
Jake Ellenberger Mike Perry,0  2,17 of 41  26 of 55,41%  47%,20 of 44  28 of 57,1 of 4  0 of 0,25%  ---,0  0,0  0,0:28  0:09,13 of 35  10 of 32,4 of 6  4 of 10,0 of 0  12 of 13,13 of 35  24 of 51,4 of 6  2 of 3,0 of 0  0 of 1,Mike Perry
Thales Leites Sam Alvey,0  0,38 of 68  27 of 89,55%  30%,44 of 75  50 of 112,1 of 7  0 of 0,14%  ---,0  0,0  0,1:38  0:21,8 of 34  22 of 83,6 of 7  5 of 6,24 of 27  0 of 0,37 of 66  20 of 81,1 of 2  7 of 8,0 of 0  0 of 0,Thales Leites
Dustin Ortiz Brandon Moreno,0  1,16 of 60  24 of 73,26%  32%,31 of 76  34 of 86,4 of 10  0 of 0,40%  ---,0  2,1  1,4:47  1:42,3 of 41  14 of 60,2 of 5  5 of 7,11 of 14  5 of 6,10 of 50  12 of 54,4 of 8  5 of 6,2 of 2  7 of 13,Brandon Moreno
Scott Holtzman Michael McBride,1  0,104 of 190  83 of 172,54%  48%,109 of 198  140 of 236,2 of 4  3 of 6,50%  50%,0  2,2  1,6:41  0:56,70 of 136  50 of 127,8 of 22  19 of 29,26 of 32  14 of 16,64 of 127  73 of 149,4 of 6  3 of 8,36 of 57  7 of 15,Scott Holtzman
Jessica Penne Danielle Taylor,0  0,69 of 178  72 of 176,38%  40%,71 of 181  76 of 182,1 of 2  0 of 0,50%  ---,0  0,0  0,0:29  0:00,37 of 136  43 of 141,31 of 40  11 of 14,1 of 2  18 of 21,55 of 159  67 of 167,14 of 19  5 of 9,0 of 0  0 of 0,Danielle Taylor
Alexis Davis Cindy Dandois,0  0,51 of 123  47 of 146,41%  32%,115 of 192  100 of 212,0 of 0  5 of 9,---  55%,2  0,1  0,2:42  6:38,21 of 88  34 of 125,17 of 21  6 of 8,13 of 14  7 of 13,35 of 104  28 of 114,9 of 9  8 of 18,7 of 10  11 of 14,Alexis Davis
Bryan Barberena Joe Proctor,1  0,28 of 45  8 of 23,62%  34%,28 of 45  8 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,22 of 36  4 of 16,1 of 1  2 of 5,5 of 8  2 of 2,16 of 29  8 of 23,6 of 9  0 of 0,6 of 7  0 of 0,Bryan Barberena
Hector Sandoval Matt Schnell,0  0,32 of 50  16 of 40,64%  40%,52 of 70  27 of 52,3 of 8  1 of 1,37%  100%,0  1,0  0,0:58  0:06,22 of 37  8 of 29,6 of 7  4 of 6,4 of 6  4 of 5,5 of 13  6 of 24,17 of 25  10 of 15,10 of 12  0 of 1,Hector Sandoval
Demetrious Johnson Wilson Reis,0  0,108 of 186  16 of 168,58%  9%,135 of 216  18 of 170,1 of 2  0 of 6,50%  0%,1  0,0  0,2:19  0:01,81 of 154  2 of 139,16 of 20  2 of 14,11 of 12  12 of 15,72 of 136  16 of 167,8 of 16  0 of 1,28 of 34  0 of 0,Demetrious Johnson
Rose Namajunas Michelle Waterson-Gomez,1  0,47 of 72  22 of 33,65%  66%,56 of 86  31 of 44,1 of 1  1 of 1,100%  100%,1  0,1  0,4:33  0:50,42 of 63  5 of 14,3 of 5  4 of 5,2 of 4  13 of 14,9 of 28  19 of 30,5 of 5  2 of 2,33 of 39  1 of 1,Rose Namajunas
Jacare Souza Robert Whittaker,0  1,9 of 36  55 of 110,25%  50%,13 of 40  57 of 112,1 of 3  0 of 0,33%  ---,0  0,0  0,0:49  0:25,6 of 31  47 of 97,3 of 5  7 of 12,0 of 0  1 of 1,6 of 32  40 of 85,3 of 4  1 of 4,0 of 0  14 of 21,Robert Whittaker
Jeremy Stephens Renato Moicano,0  0,56 of 207  70 of 116,27%  60%,73 of 224  76 of 123,0 of 1  2 of 5,0%  40%,0  0,0  0,0:00  2:16,28 of 168  39 of 78,7 of 10  3 of 5,21 of 29  28 of 33,53 of 201  66 of 110,3 of 6  1 of 3,0 of 0  3 of 3,Renato Moicano
Alexander Volkov Roy Nelson,0  0,122 of 182  32 of 67,67%  47%,125 of 185  40 of 75,0 of 0  1 of 8,---  12%,0  0,0  0,0:23  4:32,77 of 132  18 of 52,29 of 34  9 of 9,16 of 16  5 of 6,105 of 157  25 of 58,17 of 25  6 of 7,0 of 0  1 of 2,Alexander Volkov
Patrick Williams Tom Duquesnoy,0  2,37 of 73  36 of 49,50%  73%,42 of 80  36 of 49,2 of 4  0 of 0,50%  ---,0  0,0  0,0:38  0:14,20 of 53  16 of 28,11 of 14  14 of 15,6 of 6  6 of 6,21 of 48  18 of 26,15 of 24  17 of 20,1 of 1  1 of 3,Tom Duquesnoy
Bobby Green Rashid Magomedov,0  0,75 of 143  75 of 189,52%  39%,104 of 176  88 of 202,0 of 6  0 of 1,0%  0%,0  0,0  0,2:28  0:00,14 of 71  43 of 140,27 of 33  28 of 41,34 of 39  4 of 8,60 of 124  69 of 180,15 of 19  5 of 8,0 of 0  1 of 1,Rashid Magomedov
Louis Smolka Tim Elliott,0  0,41 of 97  57 of 91,42%  62%,47 of 105  98 of 136,1 of 4  12 of 14,25%  85%,2  1,4  3,2:39  8:03,35 of 89  34 of 64,4 of 6  15 of 18,2 of 2  8 of 9,27 of 74  30 of 55,3 of 7  12 of 18,11 of 16  15 of 18,Tim Elliott
Aljamain Sterling Augusto Mendes,0  1,83 of 161  30 of 91,51%  32%,162 of 246  76 of 145,2 of 6  0 of 3,33%  0%,0  0,0  1,5:59  3:13,28 of 90  16 of 73,46 of 55  7 of 11,9 of 16  7 of 7,53 of 117  24 of 84,10 of 12  4 of 4,20 of 32  2 of 3,Aljamain Sterling
Devin Clark Jake Collier,0  0,68 of 105  36 of 72,64%  50%,159 of 207  52 of 91,4 of 7  0 of 2,57%  0%,0  1,0  0,7:45  2:12,42 of 76  17 of 48,17 of 19  11 of 15,9 of 10  8 of 9,20 of 50  15 of 43,11 of 15  20 of 28,37 of 40  1 of 1,Devin Clark
Anthony Smith Andrew Sanchez,1  0,49 of 100  63 of 104,49%  60%,58 of 111  104 of 151,0 of 1  4 of 10,0%  40%,0  0,1  0,1:07  4:34,33 of 84  48 of 84,12 of 12  7 of 12,4 of 4  8 of 8,35 of 85  36 of 75,8 of 9  3 of 5,6 of 6  24 of 24,Anthony Smith
Zak Cummings Nathan Coy,0  0,25 of 72  23 of 41,34%  56%,25 of 72  23 of 41,0 of 0  1 of 1,---  100%,2  0,0  0,0:11  0:05,20 of 66  13 of 29,2 of 3  7 of 8,3 of 3  3 of 4,21 of 68  22 of 40,2 of 2  1 of 1,2 of 2  0 of 0,Zak Cummings
Ashlee Evans-Smith Ketlen Vieira,0  0,68 of 189  71 of 235,35%  30%,100 of 228  89 of 256,0 of 5  1 of 5,0%  20%,0  0,0  0,0:05  4:06,20 of 132  56 of 218,17 of 22  11 of 13,31 of 35  4 of 4,52 of 168  57 of 217,16 of 21  13 of 17,0 of 0  1 of 1,Ketlen Vieira
Daniel Cormier Anthony Johnson,0  0,36 of 41  22 of 36,87%  61%,85 of 97  22 of 36,1 of 2  1 of 3,50%  33%,1  0,0  0,4:13  2:38,29 of 34  6 of 18,4 of 4  8 of 10,3 of 3  8 of 8,1 of 5  12 of 25,21 of 22  10 of 11,14 of 14  0 of 0,Daniel Cormier
Chris Weidman Gegard Mousasi,0  0,13 of 29  49 of 93,44%  52%,18 of 34  55 of 99,4 of 6  0 of 1,66%  0%,1  0,0  0,3:21  0:38,9 of 25  34 of 76,3 of 3  5 of 6,1 of 1  10 of 11,13 of 28  32 of 71,0 of 0  15 of 20,0 of 1  2 of 2,Gegard Mousasi
Cynthia Calvillo Pearl Gonzalez,0  0,50 of 169  37 of 112,29%  33%,65 of 188  43 of 118,1 of 1  2 of 3,100%  66%,3  1,0  0,5:22  1:17,26 of 140  28 of 101,16 of 21  2 of 4,8 of 8  7 of 7,48 of 167  34 of 109,1 of 1  2 of 2,1 of 1  1 of 1,Cynthia Calvillo
Thiago Alves Patrick Cote,2  0,79 of 157  44 of 131,50%  33%,103 of 182  51 of 140,1 of 1  0 of 1,100%  0%,0  0,0  0,2:42  0:33,44 of 115  27 of 103,8 of 11  9 of 13,27 of 31  8 of 15,54 of 120  38 of 121,9 of 15  6 of 10,16 of 22  0 of 0,Thiago Alves
Will Brooks Charles Oliveira,0  0,4 of 5  3 of 7,80%  42%,8 of 9  3 of 7,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  1:42,1 of 2  0 of 2,2 of 2  1 of 2,1 of 1  2 of 3,4 of 5  2 of 6,0 of 0  1 of 1,0 of 0  0 of 0,Charles Oliveira
Myles Jury Mike de la Torre,0  0,36 of 52  0 of 3,69%  0%,44 of 62  2 of 5,1 of 1  0 of 0,100%  ---,0  0,0  0,3:03  0:00,36 of 51  0 of 3,0 of 1  0 of 0,0 of 0  0 of 0,1 of 5  0 of 3,0 of 0  0 of 0,35 of 47  0 of 0,Myles Jury
Kamaru Usman Sean Strickland,1  0,90 of 171  27 of 103,52%  26%,117 of 200  30 of 108,2 of 8  0 of 0,25%  ---,0  0,0  0,8:08  0:00,49 of 120  25 of 101,23 of 31  1 of 1,18 of 20  1 of 1,45 of 107  26 of 101,6 of 10  1 of 2,39 of 54  0 of 0,Kamaru Usman
Shane Burgos Charles Rosa,1  0,77 of 167  86 of 261,46%  32%,98 of 190  86 of 261,0 of 0  1 of 7,---  14%,0  0,0  0,0:10  0:44,55 of 133  46 of 190,13 of 23  6 of 22,9 of 11  34 of 49,66 of 153  85 of 256,9 of 12  1 of 5,2 of 2  0 of 0,Shane Burgos
Patrick Cummins Jan Blachowicz,0  1,73 of 121  53 of 99,60%  53%,109 of 162  68 of 115,3 of 10  1 of 2,30%  50%,0  0,0  0,7:39  1:12,62 of 109  43 of 88,10 of 11  9 of 10,1 of 1  1 of 1,23 of 59  37 of 77,17 of 21  11 of 15,33 of 41  5 of 7,Patrick Cummins
Gregor Gillespie Andrew Holbrook,1  0,8 of 12  4 of 9,66%  44%,9 of 13  4 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,7 of 11  3 of 8,0 of 0  1 of 1,1 of 1  0 of 0,4 of 7  4 of 9,0 of 0  0 of 0,4 of 5  0 of 0,Gregor Gillespie
Josh Emmett Desmond Green,0  0,41 of 142  57 of 124,28%  45%,43 of 144  66 of 135,0 of 1  1 of 2,0%  50%,0  0,0  0,0:00  0:33,13 of 99  51 of 113,10 of 20  2 of 5,18 of 23  4 of 6,41 of 142  54 of 121,0 of 0  0 of 0,0 of 0  3 of 3,Desmond Green
Katlyn Chookagian Irene Aldana,0  0,105 of 273  84 of 223,38%  37%,106 of 274  85 of 224,0 of 11  0 of 0,0%  ---,0  0,0  0,0:18  0:00,47 of 185  47 of 169,27 of 51  9 of 14,31 of 37  28 of 40,100 of 263  78 of 211,5 of 10  6 of 12,0 of 0  0 of 0,Katlyn Chookagian
Jenel Lausa Bibulatov Magomed,0  0,10 of 31  51 of 115,32%  44%,31 of 56  94 of 165,0 of 0  2 of 7,---  28%,0  0,0  0,0:27  7:41,7 of 26  36 of 89,2 of 4  10 of 19,1 of 1  5 of 7,7 of 28  16 of 58,0 of 0  4 of 7,3 of 3  31 of 50,Bibulatov Magomed
Jimi Manuwa Corey Anderson,1  0,6 of 13  6 of 27,46%  22%,6 of 13  6 of 27,0 of 0  0 of 3,---  0%,0  0,0  0,0:01  0:00,5 of 11  4 of 24,0 of 1  0 of 1,1 of 1  2 of 2,6 of 13  5 of 26,0 of 0  1 of 1,0 of 0  0 of 0,Jimi Manuwa
Gunnar Nelson Alan Jouban,0  0,8 of 18  17 of 33,44%  51%,17 of 28  17 of 33,1 of 2  0 of 0,50%  ---,1  0,0  0,3:02  0:00,7 of 16  6 of 17,1 of 2  2 of 7,0 of 0  9 of 9,3 of 13  17 of 33,1 of 1  0 of 0,4 of 4  0 of 0,Gunnar Nelson
Brad Pickett Marlon Vera,0  1,51 of 113  67 of 143,45%  46%,65 of 132  72 of 149,2 of 4  0 of 0,50%  ---,0  0,0  0,3:31  0:04,42 of 93  39 of 96,4 of 7  9 of 24,5 of 13  19 of 23,38 of 100  59 of 131,1 of 1  5 of 8,12 of 12  3 of 4,Marlon Vera
Arnold Allen Makwan Amirkhani,0  0,32 of 74  17 of 46,43%  36%,75 of 118  32 of 65,3 of 6  4 of 12,50%  33%,1  3,0  1,5:33  5:38,27 of 64  15 of 41,5 of 8  2 of 5,0 of 2  0 of 0,16 of 48  13 of 41,2 of 7  0 of 1,14 of 19  4 of 4,Arnold Allen
Joe Duffy Reza Madadi,0  0,51 of 161  28 of 63,31%  44%,61 of 172  34 of 71,0 of 0  2 of 12,---  16%,0  0,1  0,4:20  0:54,39 of 143  20 of 50,9 of 14  7 of 9,3 of 4  1 of 4,43 of 152  22 of 56,1 of 1  5 of 6,7 of 8  1 of 1,Joe Duffy
Darren Stewart Francimar Barroso,0  0,31 of 73  28 of 62,42%  45%,55 of 102  46 of 82,1 of 5  7 of 12,20%  58%,0  0,0  0,3:58  2:39,13 of 47  14 of 45,7 of 9  8 of 10,11 of 17  6 of 7,16 of 50  17 of 41,14 of 20  10 of 18,1 of 3  1 of 3,Francimar Barroso
Daniel Omielanczuk Timothy Johnson,0  0,54 of 93  52 of 104,58%  50%,94 of 136  102 of 168,0 of 2  1 of 5,0%  20%,0  0,0  0,0:35  8:42,25 of 61  29 of 73,19 of 21  4 of 6,10 of 11  19 of 25,35 of 71  21 of 62,19 of 22  26 of 35,0 of 0  5 of 7,Timothy Johnson
Leon Edwards Vicente Luque,0  0,53 of 102  24 of 44,51%  54%,77 of 135  44 of 64,3 of 12  2 of 7,25%  28%,0  0,0  0,5:12  5:23,38 of 81  13 of 30,12 of 17  7 of 9,3 of 4  4 of 5,44 of 86  21 of 41,8 of 12  2 of 2,1 of 4  1 of 1,Leon Edwards
Marc Diakiese Teemu Packalen,1  0,6 of 7  1 of 1,85%  100%,6 of 7  1 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,2 of 3  0 of 0,2 of 2  1 of 1,2 of 2  0 of 0,6 of 7  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Marc Diakiese
Brad Scott Scott Askham,1  0,72 of 175  86 of 195,41%  44%,74 of 177  86 of 195,0 of 0  1 of 3,---  33%,0  0,0  0,1:17  0:25,42 of 126  54 of 149,12 of 21  21 of 32,18 of 28  11 of 14,65 of 166  84 of 191,5 of 7  2 of 4,2 of 2  0 of 0,Brad Scott
Lina Lansberg Lucie Pudilova,0  0,80 of 144  99 of 204,55%  48%,96 of 162  163 of 277,1 of 7  0 of 2,14%  0%,0  0,0  0,5:53  1:06,42 of 96  77 of 177,26 of 35  20 of 25,12 of 13  2 of 2,45 of 98  68 of 168,30 of 41  30 of 35,5 of 5  1 of 1,Lina Lansberg
Mauricio Rua Gian Villante,2  0,94 of 173  55 of 151,54%  36%,94 of 174  55 of 151,2 of 3  0 of 1,66%  0%,0  0,0  0,0:04  0:09,68 of 140  48 of 143,16 of 20  3 of 4,10 of 13  4 of 4,94 of 171  55 of 151,0 of 2  0 of 0,0 of 0  0 of 0,Mauricio Rua
Edson Barboza Beneil Dariush,1  0,30 of 82  51 of 121,36%  42%,31 of 83  51 of 121,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:00,13 of 61  31 of 94,13 of 17  10 of 15,4 of 4  10 of 12,29 of 81  48 of 116,0 of 0  3 of 5,1 of 1  0 of 0,Edson Barboza
Jussier Formiga Ray Borg,0  0,30 of 62  36 of 88,48%  40%,44 of 77  53 of 105,0 of 3  0 of 6,0%  0%,0  0,0  1,3:25  4:22,14 of 44  22 of 68,8 of 9  12 of 17,8 of 9  2 of 3,23 of 53  7 of 50,7 of 8  14 of 21,0 of 1  15 of 17,Ray Borg
Alex Oliveira Tim Means,0  0,12 of 24  9 of 12,50%  75%,18 of 31  34 of 41,6 of 11  0 of 1,54%  0%,1  0,0  0,4:49  2:01,6 of 17  8 of 11,1 of 1  1 of 1,5 of 6  0 of 0,2 of 7  0 of 2,6 of 8  5 of 5,4 of 9  4 of 5,Alex Oliveira
Francisco Trinaldo Kevin Lee,0  0,25 of 59  15 of 43,42%  34%,30 of 65  23 of 52,0 of 1  1 of 8,0%  12%,1  1,0  0,0:45  2:37,19 of 52  9 of 36,6 of 7  6 of 7,0 of 0  0 of 0,15 of 47  12 of 36,5 of 6  3 of 3,5 of 6  0 of 4,Kevin Lee
Sergio Moraes Davi Ramos,0  0,39 of 93  35 of 122,41%  28%,39 of 93  35 of 122,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:00,24 of 71  21 of 97,13 of 20  7 of 17,2 of 2  7 of 8,39 of 93  35 of 122,0 of 0  0 of 0,0 of 0  0 of 0,Sergio Moraes
Rani Yahya Joe Soto,0  0,59 of 215  54 of 113,27%  47%,65 of 221  98 of 176,1 of 11  1 of 1,9%  100%,0  2,0  0,0:57  4:40,41 of 190  49 of 106,13 of 20  4 of 6,5 of 5  1 of 1,55 of 206  36 of 93,4 of 9  3 of 4,0 of 0  15 of 16,Joe Soto
Michel Prazeres Joshua Burkman,0  0,24 of 34  1 of 1,70%  100%,34 of 45  1 of 1,2 of 3  0 of 1,66%  0%,1  0,0  0,1:12  0:00,24 of 34  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,4 of 7  1 of 1,12 of 19  0 of 0,8 of 8  0 of 0,Michel Prazeres
Rony Jason Jeremy Kennedy,1  0,18 of 36  46 of 74,50%  62%,95 of 116  105 of 143,0 of 1  8 of 9,0%  88%,0  0,0  0,3:53  6:37,14 of 30  44 of 71,3 of 5  1 of 2,1 of 1  1 of 1,11 of 26  13 of 35,0 of 0  2 of 4,7 of 10  31 of 35,Jeremy Kennedy
Garreth McLellan Paulo Costa,0  1,6 of 14  22 of 32,42%  68%,6 of 14  23 of 33,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:05,2 of 10  18 of 28,4 of 4  3 of 3,0 of 0  1 of 1,5 of 11  16 of 26,1 of 3  0 of 0,0 of 0  6 of 6,Paulo Costa
Tyron Woodley Stephen Thompson,1  0,54 of 125  53 of 146,43%  36%,70 of 141  66 of 159,1 of 2  0 of 0,50%  ---,0  0,0  0,1:57  0:19,28 of 89  30 of 115,20 of 30  17 of 24,6 of 6  6 of 7,30 of 92  52 of 144,5 of 12  1 of 2,19 of 21  0 of 0,Tyron Woodley
Lando Vannata David Teymur,0  0,76 of 141  90 of 192,53%  46%,79 of 144  95 of 197,1 of 1  2 of 7,100%  28%,0  0,0  0,0:07  0:50,36 of 89  46 of 131,15 of 24  21 of 34,25 of 28  23 of 27,67 of 127  73 of 165,9 of 14  17 of 27,0 of 0  0 of 0,David Teymur
Rashad Evans Daniel Kelly,0  0,53 of 138  74 of 193,38%  38%,62 of 150  92 of 215,1 of 4  0 of 8,25%  0%,0  0,0  0,0:07  0:11,43 of 126  64 of 179,10 of 12  4 of 8,0 of 0  6 of 6,45 of 126  58 of 169,8 of 12  16 of 24,0 of 0  0 of 0,Daniel Kelly
Amanda Cooper Cynthia Calvillo,0  0,7 of 28  13 of 26,25%  50%,8 of 29  15 of 29,0 of 1  1 of 1,0%  100%,0  3,0  0,0:00  1:47,6 of 27  3 of 15,1 of 1  6 of 7,0 of 0  4 of 4,7 of 27  13 of 26,0 of 0  0 of 0,0 of 1  0 of 0,Cynthia Calvillo
Alistair Overeem Mark Hunt,1  0,55 of 70  21 of 51,78%  41%,59 of 76  27 of 59,0 of 1  0 of 0,0%  ---,0  0,0  0,3:33  0:00,11 of 20  12 of 39,30 of 35  5 of 6,14 of 15  4 of 6,32 of 45  12 of 40,23 of 25  9 of 11,0 of 0  0 of 0,Alistair Overeem
Marcin Tybura Luis Henrique,0  0,50 of 66  14 of 25,75%  56%,144 of 174  59 of 78,1 of 2  3 of 11,50%  27%,0  1,0  0,2:53  8:23,41 of 57  7 of 17,9 of 9  5 of 5,0 of 0  2 of 3,11 of 25  1 of 8,20 of 21  13 of 17,19 of 20  0 of 0,Marcin Tybura
Mirsad Bektic Darren Elkins,0  1,60 of 98  28 of 59,61%  47%,146 of 196  72 of 109,4 of 10  0 of 1,40%  0%,0  1,0  1,9:04  1:22,55 of 91  14 of 45,4 of 5  10 of 10,1 of 2  4 of 4,17 of 48  6 of 36,7 of 8  10 of 11,36 of 42  12 of 12,Darren Elkins
Iuri Alcantara Luke Sanders,0  0,23 of 75  94 of 134,30%  70%,27 of 79  134 of 182,1 of 2  1 of 2,50%  50%,1  0,0  0,0:06  3:38,12 of 59  90 of 127,5 of 10  4 of 7,6 of 6  0 of 0,19 of 71  15 of 47,1 of 1  4 of 6,3 of 3  75 of 81,Iuri Alcantara
Mark Godbeer Daniel Spitz,0  0,92 of 167  51 of 136,55%  37%,100 of 176  74 of 160,0 of 0  1 of 2,---  50%,0  0,0  0,1:13  1:04,50 of 111  33 of 113,29 of 40  13 of 16,13 of 16  5 of 7,74 of 142  43 of 123,18 of 25  8 of 13,0 of 0  0 of 0,Mark Godbeer
Tyson Pedro Paul Craig,1  0,23 of 35  12 of 24,65%  50%,34 of 46  29 of 47,0 of 0  0 of 3,---  0%,0  0,0  0,2:37  0:06,18 of 28  2 of 13,3 of 4  7 of 8,2 of 3  3 of 3,4 of 9  4 of 16,8 of 15  8 of 8,11 of 11  0 of 0,Tyson Pedro
Albert Morales Andre Soukhamthath,0  0,56 of 132  46 of 116,42%  39%,79 of 172  73 of 148,1 of 3  0 of 1,33%  0%,0  0,0  0,4:42  2:18,34 of 103  25 of 81,2 of 2  14 of 25,20 of 27  7 of 10,47 of 122  34 of 103,3 of 4  2 of 3,6 of 6  10 of 10,Albert Morales
Derrick Lewis Travis Browne,1  0,39 of 71  21 of 47,54%  44%,39 of 71  23 of 49,0 of 0  0 of 1,---  0%,0  0,0  0,1:40  0:04,37 of 67  0 of 14,0 of 2  12 of 23,2 of 2  9 of 10,21 of 50  21 of 45,1 of 1  0 of 1,17 of 20  0 of 1,Derrick Lewis
Johny Hendricks Hector Lombard,0  0,51 of 136  37 of 103,37%  35%,69 of 155  43 of 109,0 of 0  2 of 9,---  22%,0  0,0  0,0:00  2:02,32 of 111  22 of 80,7 of 10  8 of 15,12 of 15  7 of 8,38 of 121  33 of 98,13 of 15  4 of 5,0 of 0  0 of 0,Johny Hendricks
Sam Sicilia Gavin Tucker,0  0,10 of 87  55 of 163,11%  33%,10 of 88  60 of 168,0 of 0  1 of 1,---  100%,0  0,0  0,0:26  0:15,9 of 80  25 of 120,0 of 5  12 of 25,1 of 2  18 of 18,9 of 84  53 of 159,1 of 3  2 of 4,0 of 0  0 of 0,Gavin Tucker
Elias Theodorou Cezar Ferreira,0  0,38 of 116  11 of 38,32%  28%,70 of 155  11 of 38,1 of 4  3 of 6,25%  50%,0  2,2  0,2:42  1:45,18 of 80  4 of 26,8 of 16  3 of 6,12 of 20  4 of 6,28 of 104  11 of 36,3 of 3  0 of 2,7 of 9  0 of 0,Elias Theodorou
Sara McMann Gina Mazany,0  0,7 of 14  0 of 2,50%  0%,7 of 14  0 of 2,2 of 2  0 of 0,100%  ---,1  0,0  0,1:02  0:00,6 of 13  0 of 2,1 of 1  0 of 0,0 of 0  0 of 0,3 of 5  0 of 1,0 of 0  0 of 1,4 of 9  0 of 0,Sara McMann
Paul Felder Alex Ricci,1  0,23 of 71  21 of 59,32%  35%,23 of 71  21 of 59,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,14 of 57  12 of 41,4 of 7  3 of 10,5 of 7  6 of 8,23 of 66  21 of 59,0 of 1  0 of 0,0 of 4  0 of 0,Paul Felder
Nordine Taleb Santiago Ponzinibbio,0  1,48 of 121  53 of 171,39%  30%,57 of 130  65 of 183,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:58,15 of 67  42 of 156,8 of 23  5 of 9,25 of 31  6 of 6,48 of 121  48 of 160,0 of 0  0 of 0,0 of 0  5 of 11,Santiago Ponzinibbio
Carla Esparza Randa Markos,0  0,32 of 132  48 of 110,24%  43%,37 of 137  62 of 126,4 of 10  0 of 0,40%  ---,1  0,0  1,2:46  0:18,30 of 127  47 of 109,2 of 5  1 of 1,0 of 0  0 of 0,24 of 118  27 of 85,2 of 6  0 of 1,6 of 8  21 of 24,Randa Markos
Aiemann Zahabi Reginaldo Vieira,1  0,44 of 112  64 of 190,39%  33%,45 of 113  73 of 199,0 of 0  2 of 13,---  15%,0  0,0  0,0:12  2:23,39 of 103  27 of 138,3 of 7  12 of 22,2 of 2  25 of 30,41 of 106  59 of 183,0 of 1  3 of 5,3 of 5  2 of 2,Aiemann Zahabi
Jack Marshman Thiago Santos,1  1,6 of 46  27 of 71,13%  38%,11 of 51  32 of 76,0 of 0  1 of 2,---  50%,0  0,0  0,0:04  1:40,6 of 44  14 of 50,0 of 1  4 of 12,0 of 1  9 of 9,5 of 42  18 of 55,1 of 4  1 of 1,0 of 0  8 of 15,Thiago Santos
Gerald Meerschaert Ryan Janes,0  0,3 of 6  3 of 8,50%  37%,5 of 9  10 of 16,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  1:18,2 of 5  3 of 8,0 of 0  0 of 0,1 of 1  0 of 0,3 of 6  3 of 7,0 of 0  0 of 0,0 of 0  0 of 1,Gerald Meerschaert
Holly Holm Germaine de Randamie,0  0,77 of 182  80 of 150,42%  53%,122 of 235  144 of 223,0 of 9  0 of 1,0%  0%,0  0,0  0,8:17  0:38,18 of 99  28 of 88,21 of 37  34 of 40,38 of 46  18 of 22,61 of 161  49 of 113,16 of 21  31 of 36,0 of 0  0 of 1,Germaine de Randamie
Anderson Silva Derek Brunson,0  0,43 of 78  54 of 101,55%  53%,54 of 89  118 of 184,0 of 0  2 of 10,---  20%,0  0,0  0,0:00  3:48,28 of 56  36 of 80,13 of 19  5 of 5,2 of 3  13 of 16,30 of 61  33 of 68,8 of 12  19 of 30,5 of 5  2 of 3,Anderson Silva
Jacare Souza Tim Boetsch,0  0,7 of 18  6 of 10,38%  60%,15 of 30  8 of 12,1 of 2  0 of 0,50%  ---,1  0,0  0,1:14  0:00,5 of 13  2 of 6,2 of 5  0 of 0,0 of 0  4 of 4,5 of 14  6 of 10,1 of 3  0 of 0,1 of 1  0 of 0,Jacare Souza
Glover Teixeira Jared Cannonier,0  0,24 of 53  21 of 46,45%  45%,113 of 179  40 of 66,3 of 3  0 of 0,100%  ---,1  0,0  0,10:38  0:10,19 of 47  19 of 44,4 of 5  1 of 1,1 of 1  1 of 1,14 of 36  18 of 41,1 of 1  2 of 4,9 of 16  1 of 1,Glover Teixeira
Dustin Poirier Jim Miller,0  0,97 of 216  71 of 135,44%  52%,122 of 243  83 of 150,3 of 3  1 of 6,100%  16%,0  3,1  0,3:57  1:22,79 of 186  36 of 98,10 of 14  20 of 20,8 of 16  15 of 17,80 of 185  56 of 118,13 of 21  13 of 15,4 of 10  2 of 2,Dustin Poirier
Randy Brown Belal Muhammad,0  0,52 of 145  71 of 152,35%  46%,65 of 158  135 of 236,0 of 0  2 of 5,---  40%,0  0,1  0,0:26  5:53,36 of 113  23 of 98,7 of 12  5 of 7,9 of 20  43 of 47,48 of 138  60 of 130,1 of 1  0 of 0,3 of 6  11 of 22,Belal Muhammad
Wilson Reis Yuta Sasaki,0  0,34 of 84  34 of 105,40%  32%,52 of 107  69 of 145,6 of 9  0 of 1,66%  0%,2  0,0  2,8:46  1:08,19 of 65  25 of 89,5 of 8  8 of 13,10 of 11  1 of 3,26 of 73  26 of 93,1 of 2  1 of 2,7 of 9  7 of 10,Wilson Reis
Nik Lentz Islam Makhachev,0  0,13 of 35  43 of 58,37%  74%,35 of 61  98 of 127,0 of 2  5 of 5,0%  100%,1  0,0  0,0:31  11:54,3 of 19  37 of 52,7 of 11  6 of 6,3 of 5  0 of 0,6 of 26  13 of 25,5 of 7  0 of 1,2 of 2  30 of 32,Islam Makhachev
Ricky Glenn Phillipe Nover,0  0,52 of 115  50 of 102,45%  49%,60 of 123  108 of 165,0 of 11  0 of 2,0%  0%,0  0,0  0,4:32  0:00,19 of 70  41 of 87,20 of 29  7 of 13,13 of 16  2 of 2,30 of 90  35 of 80,22 of 25  15 of 22,0 of 0  0 of 0,Ricky Glenn
Ryan LaFlare Roan Carneiro,1  0,29 of 91  19 of 50,31%  38%,51 of 116  25 of 56,1 of 4  0 of 4,25%  0%,0  0,0  0,5:09  1:53,13 of 63  12 of 41,14 of 25  2 of 4,2 of 3  5 of 5,17 of 68  10 of 40,5 of 8  3 of 3,7 of 15  6 of 7,Ryan LaFlare
Dennis Bermudez Chan Sung Jung,0  1,20 of 34  17 of 35,58%  48%,24 of 38  19 of 37,0 of 3  0 of 1,0%  0%,0  0,0  0,0:20  0:05,11 of 24  16 of 32,6 of 7  1 of 2,3 of 3  0 of 1,14 of 26  12 of 30,6 of 8  2 of 2,0 of 0  3 of 3,Chan Sung Jung
Alexa Grasso Felice Herrig,0  0,80 of 206  60 of 246,38%  24%,88 of 215  66 of 252,0 of 0  2 of 4,---  50%,1  0,0  0,0:14  0:37,43 of 153  36 of 188,13 of 22  21 of 46,24 of 31  3 of 12,78 of 203  52 of 235,2 of 2  5 of 6,0 of 1  3 of 5,Felice Herrig
Abel Trujillo James Vick,0  0,11 of 33  25 of 67,33%  37%,14 of 36  29 of 71,1 of 5  1 of 2,20%  50%,0  3,0  0,2:15  2:21,9 of 30  13 of 51,1 of 2  8 of 12,1 of 1  4 of 4,11 of 32  21 of 63,0 of 1  3 of 3,0 of 0  1 of 1,James Vick
Ovince Saint Preux Volkan Oezdemir,0  0,76 of 189  82 of 182,40%  45%,79 of 192  103 of 204,0 of 4  0 of 1,0%  0%,0  0,0  0,0:39  1:24,61 of 165  51 of 138,15 of 24  17 of 25,0 of 0  14 of 19,69 of 177  71 of 166,7 of 12  11 of 16,0 of 0  0 of 0,Volkan Oezdemir
Anthony Hamilton Marcel Fortuna,0  1,14 of 37  15 of 30,37%  50%,18 of 42  17 of 32,0 of 0  0 of 0,---  ---,0  0,0  0,0:25  0:01,6 of 25  11 of 25,8 of 12  3 of 3,0 of 0  1 of 2,9 of 30  11 of 26,5 of 7  4 of 4,0 of 0  0 of 0,Marcel Fortuna
Jessica Andrade Angela Hill,0  1,131 of 322  89 of 209,40%  42%,148 of 342  99 of 220,2 of 3  0 of 0,66%  ---,0  0,0  0,1:35  0:06,86 of 249  61 of 161,41 of 68  24 of 43,4 of 5  4 of 5,73 of 207  55 of 145,58 of 115  30 of 57,0 of 0  4 of 7,Jessica Andrade
Chas Skelly Chris Gruetzemacher,0  0,21 of 52  28 of 43,40%  65%,29 of 60  65 of 83,2 of 3  0 of 0,66%  ---,1  0,0  0,4:40  0:00,20 of 50  15 of 29,1 of 2  5 of 6,0 of 0  8 of 8,15 of 40  15 of 29,4 of 8  2 of 2,2 of 4  11 of 12,Chas Skelly
Ricardo Ramos Michinori Tanaka,1  0,45 of 88  28 of 73,51%  38%,55 of 99  51 of 103,0 of 1  2 of 8,0%  25%,1  0,0  0,1:42  3:31,27 of 64  10 of 52,14 of 20  4 of 4,4 of 4  14 of 17,19 of 49  26 of 66,14 of 17  1 of 2,12 of 22  1 of 5,Ricardo Ramos
Tecia Torres Bec Rawlings,0  0,81 of 189  37 of 151,42%  24%,112 of 232  41 of 158,1 of 2  1 of 2,50%  50%,0  0,0  0,4:11  1:51,45 of 144  21 of 122,14 of 18  14 of 26,22 of 27  2 of 3,79 of 185  33 of 141,1 of 1  3 of 8,1 of 3  1 of 2,Tecia Torres
Daniel Jolly Khalil Rountree Jr.,0  1,0 of 3  3 of 3,0%  100%,0 of 3  5 of 6,0 of 2  0 of 0,0%  ---,0  0,0  0,0:08  0:01,0 of 2  1 of 1,0 of 0  2 of 2,0 of 1  0 of 0,0 of 3  0 of 0,0 of 0  1 of 1,0 of 0  2 of 2,Khalil Rountree Jr.
Valentina Shevchenko Julianna Pena,0  0,13 of 17  27 of 35,76%  77%,46 of 51  78 of 99,2 of 2  1 of 5,100%  20%,1  0,0  0,2:43  6:00,5 of 9  2 of 5,7 of 7  22 of 27,1 of 1  3 of 3,1 of 4  0 of 2,7 of 7  25 of 30,5 of 6  2 of 3,Valentina Shevchenko
Donald Cerrone Jorge Masvidal,0  2,30 of 65  58 of 102,46%  56%,30 of 65  58 of 102,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:06,10 of 43  36 of 71,7 of 7  17 of 25,13 of 15  5 of 6,30 of 65  43 of 82,0 of 0  9 of 11,0 of 0  6 of 9,Jorge Masvidal
Andrei Arlovski Francis Ngannou,0  1,3 of 9  8 of 13,33%  61%,3 of 9  8 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,1 of 5  8 of 13,0 of 1  0 of 0,2 of 3  0 of 0,3 of 9  4 of 9,0 of 0  0 of 0,0 of 0  4 of 4,Francis Ngannou
Alex Caceres Jason Knight,0  0,27 of 58  31 of 95,46%  32%,27 of 58  46 of 112,0 of 0  2 of 4,---  50%,0  4,0  0,0:01  3:24,14 of 40  22 of 78,5 of 9  1 of 4,8 of 9  8 of 13,27 of 58  22 of 84,0 of 0  0 of 0,0 of 0  9 of 11,Jason Knight
Nate Marquardt Sam Alvey,0  0,28 of 65  36 of 84,43%  42%,52 of 90  45 of 95,1 of 2  0 of 1,50%  0%,0  0,0  0,1:52  2:01,13 of 41  23 of 66,7 of 14  5 of 7,8 of 10  8 of 11,22 of 53  31 of 75,6 of 12  4 of 8,0 of 0  1 of 1,Sam Alvey
Raphael Assuncao Aljamain Sterling,0  0,39 of 101  52 of 172,38%  30%,39 of 101  52 of 172,0 of 0  0 of 3,---  0%,0  0,0  0,0:00  0:02,10 of 60  18 of 112,8 of 14  9 of 21,21 of 27  25 of 39,39 of 101  52 of 172,0 of 0  0 of 0,0 of 0  0 of 0,Raphael Assuncao
Bobby Nash Li Jingliang,1  1,39 of 106  37 of 75,36%  49%,59 of 127  43 of 81,1 of 4  0 of 1,25%  0%,2  0,0  0,3:41  0:10,25 of 89  22 of 59,3 of 3  2 of 2,11 of 14  13 of 14,26 of 85  32 of 67,11 of 17  3 of 6,2 of 4  2 of 2,Li Jingliang
Henrique da Silva Jordan Johnson,0  0,22 of 43  39 of 67,51%  58%,30 of 53  106 of 162,0 of 0  4 of 5,---  80%,0  2,0  0,0:20  9:41,9 of 27  36 of 64,8 of 9  2 of 2,5 of 7  1 of 1,17 of 33  23 of 48,4 of 8  3 of 3,1 of 2  13 of 16,Jordan Johnson
Eric Spicely Alessio Di Chirico,0  0,1 of 3  1 of 2,33%  50%,5 of 7  1 of 2,1 of 3  0 of 0,33%  ---,1  0,0  0,0:51  0:46,1 of 3  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  1 of 2,0 of 1  0 of 0,1 of 1  0 of 0,Eric Spicely
Marcos Rogerio de Lima Jeremy Kimball,0  0,12 of 25  5 of 17,48%  29%,12 of 25  5 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:18,6 of 17  3 of 14,2 of 3  1 of 1,4 of 5  1 of 2,7 of 18  5 of 17,0 of 0  0 of 0,5 of 7  0 of 0,Marcos Rogerio de Lima
Alexandre Pantoja Eric Shelton,0  0,37 of 99  32 of 93,37%  34%,67 of 135  44 of 107,1 of 3  4 of 12,33%  33%,2  0,0  0,3:50  2:51,27 of 82  31 of 90,6 of 10  1 of 3,4 of 7  0 of 0,32 of 92  29 of 86,3 of 4  0 of 3,2 of 3  3 of 4,Alexandre Pantoja
Jason Gonzalez JC Cottrell,0  0,4 of 18  1 of 6,22%  16%,4 of 18  8 of 15,0 of 0  1 of 1,---  100%,1  0,0  0,0:07  2:37,3 of 15  1 of 6,1 of 3  0 of 0,0 of 0  0 of 0,4 of 17  1 of 6,0 of 1  0 of 0,0 of 0  0 of 0,Jason Gonzalez
Yair Rodriguez BJ Penn,1  0,55 of 111  4 of 22,49%  18%,56 of 113  7 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:19  0:22,33 of 83  4 of 22,15 of 19  0 of 0,7 of 9  0 of 0,34 of 68  3 of 21,5 of 7  1 of 1,16 of 36  0 of 0,Yair Rodriguez
Joe Lauzon Marcin Held,0  0,20 of 62  23 of 78,32%  29%,44 of 86  32 of 90,1 of 2  5 of 5,50%  100%,1  0,0  0,1:37  8:11,17 of 58  20 of 70,3 of 4  2 of 5,0 of 0  1 of 3,8 of 46  20 of 66,12 of 15  3 of 9,0 of 1  0 of 3,Joe Lauzon
Court McGee Ben Saunders,0  0,54 of 172  49 of 139,31%  35%,77 of 197  67 of 165,1 of 3  0 of 0,33%  ---,0  0,0  0,3:49  0:00,25 of 121  22 of 97,8 of 25  25 of 38,21 of 26  2 of 4,44 of 149  43 of 124,5 of 13  6 of 15,5 of 10  0 of 0,Ben Saunders
John Moraga Sergio Pettis,0  0,33 of 120  48 of 159,27%  30%,42 of 131  50 of 161,1 of 5  2 of 2,20%  100%,0  0,0  0,2:43  1:24,26 of 107  45 of 152,3 of 8  2 of 6,4 of 5  1 of 1,30 of 116  47 of 155,1 of 2  1 of 4,2 of 2  0 of 0,Sergio Pettis
Devin Powell Drakkar Klose,0  0,22 of 80  68 of 110,27%  61%,44 of 102  114 of 163,0 of 0  2 of 2,---  100%,0  0,0  0,0:07  8:06,7 of 57  29 of 64,7 of 12  32 of 36,8 of 11  7 of 10,15 of 66  36 of 71,7 of 14  29 of 35,0 of 0  3 of 4,Drakkar Klose
Frankie Saenz Augusto Mendes,1  0,40 of 106  42 of 109,37%  38%,49 of 116  74 of 142,0 of 4  4 of 9,0%  44%,0  0,0  0,2:34  2:12,16 of 68  33 of 95,12 of 24  6 of 8,12 of 14  3 of 6,26 of 87  30 of 89,13 of 18  12 of 19,1 of 1  0 of 1,Augusto Mendes
Aleksei Oleinik Viktor Pesta,0  0,7 of 15  7 of 19,46%  36%,11 of 19  18 of 31,0 of 0  1 of 1,---  100%,1  0,0  0,0:34  1:43,4 of 12  7 of 19,0 of 0  0 of 0,3 of 3  0 of 0,7 of 15  3 of 11,0 of 0  0 of 0,0 of 0  4 of 8,Aleksei Oleinik
Anthony Rocco Martin Alex White,0  0,20 of 40  11 of 30,50%  36%,83 of 119  28 of 51,2 of 6  0 of 0,33%  ---,0  0,0  1,12:24  0:40,12 of 30  5 of 20,7 of 8  4 of 7,1 of 2  2 of 3,4 of 14  6 of 20,6 of 11  5 of 10,10 of 15  0 of 0,Anthony Rocco Martin
Jocelyn Jones-Lybarger Nina Nunes,0  0,21 of 73  48 of 106,28%  45%,33 of 86  89 of 155,0 of 1  1 of 1,0%  100%,0  2,0  0,0:03  8:31,15 of 62  37 of 84,2 of 5  5 of 9,4 of 6  6 of 13,18 of 66  24 of 74,3 of 7  6 of 8,0 of 0  18 of 24,Nina Nunes
Walt Harris Chase Sherman,1  0,32 of 73  20 of 63,43%  31%,33 of 74  20 of 63,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,24 of 58  6 of 42,6 of 13  9 of 15,2 of 2  5 of 6,29 of 67  20 of 63,1 of 4  0 of 0,2 of 2  0 of 0,Walt Harris
Bojan Mihajlovic Joachim Christensen,0  1,22 of 54  41 of 95,40%  43%,31 of 65  139 of 199,0 of 0  0 of 1,---  0%,0  0,0  0,1:06  5:32,6 of 32  24 of 74,8 of 12  15 of 16,8 of 10  2 of 5,17 of 47  20 of 62,5 of 7  15 of 21,0 of 0  6 of 12,Joachim Christensen
Dmitrii Smoliakov Cyril Asker,0  0,5 of 10  19 of 47,50%  40%,28 of 35  39 of 90,0 of 1  1 of 1,0%  100%,0  0,0  0,0:00  1:22,2 of 5  19 of 47,3 of 5  0 of 0,0 of 0  0 of 0,5 of 10  2 of 9,0 of 0  0 of 0,0 of 0  17 of 38,Cyril Asker
Amanda Nunes Ronda Rousey,0  0,27 of 47  7 of 14,57%  50%,27 of 47  7 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,23 of 43  6 of 12,3 of 3  1 of 1,1 of 1  0 of 1,27 of 46  7 of 14,0 of 1  0 of 0,0 of 0  0 of 0,Amanda Nunes
Dominick Cruz Cody Garbrandt,0  2,88 of 291  68 of 195,30%  34%,95 of 298  71 of 198,0 of 7  1 of 4,0%  25%,0  0,0  0,0:01  0:39,58 of 250  47 of 164,9 of 14  11 of 17,21 of 27  10 of 14,88 of 291  66 of 190,0 of 0  2 of 4,0 of 0  0 of 1,Cody Garbrandt
TJ Dillashaw John Lineker,0  0,71 of 119  38 of 90,59%  42%,177 of 249  51 of 107,5 of 6  1 of 2,83%  50%,1  0,0  0,6:53  0:18,53 of 98  18 of 53,10 of 12  19 of 36,8 of 9  1 of 1,25 of 59  33 of 81,0 of 0  0 of 3,46 of 60  5 of 6,TJ Dillashaw
Dong Hyun Kim Tarec Saffiedine,0  0,36 of 107  52 of 105,33%  49%,64 of 138  68 of 122,3 of 8  2 of 6,37%  33%,0  0,0  0,5:17  1:25,28 of 94  38 of 88,7 of 12  11 of 14,1 of 1  3 of 3,27 of 94  35 of 81,9 of 13  17 of 24,0 of 0  0 of 0,Dong Hyun Kim
Louis Smolka Ray Borg,0  0,10 of 43  21 of 38,23%  55%,20 of 53  33 of 53,0 of 1  4 of 8,0%  50%,1  1,0  0,0:45  10:53,9 of 36  14 of 29,1 of 7  6 of 8,0 of 0  1 of 1,8 of 40  5 of 18,2 of 3  4 of 5,0 of 0  12 of 15,Ray Borg
Johny Hendricks Neil Magny,0  0,18 of 36  50 of 91,50%  54%,52 of 76  96 of 139,6 of 7  1 of 1,85%  100%,0  2,0  0,10:00  0:01,10 of 28  27 of 59,1 of 1  16 of 23,7 of 7  7 of 9,9 of 20  31 of 68,1 of 5  1 of 1,8 of 11  18 of 22,Neil Magny
Antonio Carlos Junior Marvin Vettori,0  0,28 of 75  29 of 70,37%  41%,44 of 94  99 of 144,4 of 13  1 of 1,30%  100%,0  1,0  0,5:34  2:59,12 of 54  21 of 61,4 of 8  4 of 5,12 of 13  4 of 4,18 of 58  11 of 46,6 of 9  2 of 3,4 of 8  16 of 21,Antonio Carlos Junior
Mike Pyle Alex Garcia,0  1,5 of 24  14 of 29,20%  48%,6 of 25  19 of 34,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  1:29,2 of 21  13 of 27,2 of 2  1 of 2,1 of 1  0 of 0,5 of 23  12 of 26,0 of 1  1 of 1,0 of 0  1 of 2,Alex Garcia
Brandon Thatch Niko Price,0  0,8 of 14  6 of 16,57%  37%,9 of 15  18 of 30,0 of 0  1 of 4,---  25%,2  2,0  0,0:01  2:51,4 of 9  3 of 12,0 of 0  1 of 1,4 of 5  2 of 3,5 of 11  4 of 12,3 of 3  1 of 1,0 of 0  1 of 3,Niko Price
Paige VanZant Michelle Waterson-Gomez,0  0,5 of 12  12 of 17,41%  70%,9 of 16  13 of 18,0 of 1  1 of 1,0%  100%,0  2,0  0,0:00  1:47,1 of 6  6 of 9,2 of 3  3 of 4,2 of 3  3 of 4,4 of 11  10 of 15,1 of 1  2 of 2,0 of 0  0 of 0,Michelle Waterson-Gomez
Sage Northcutt Mickey Gall,1  1,13 of 23  9 of 18,56%  50%,22 of 32  29 of 40,0 of 1  2 of 2,0%  100%,0  3,0  0,1:03  3:25,6 of 16  8 of 15,4 of 4  0 of 1,3 of 3  1 of 2,7 of 16  5 of 9,3 of 3  1 of 1,3 of 4  3 of 8,Mickey Gall
Urijah Faber Brad Pickett,1  0,70 of 126  18 of 65,55%  27%,89 of 151  20 of 67,5 of 10  1 of 1,50%  100%,1  0,0  1,6:21  0:31,61 of 114  8 of 42,5 of 7  1 of 4,4 of 5  9 of 19,29 of 75  17 of 63,2 of 4  0 of 1,39 of 47  1 of 1,Urijah Faber
Alan Jouban Mike Perry,1  0,69 of 133  37 of 90,51%  41%,69 of 133  37 of 90,2 of 5  0 of 0,40%  ---,0  0,0  0,1:06  0:00,24 of 69  22 of 70,16 of 34  5 of 10,29 of 30  10 of 10,66 of 129  35 of 85,1 of 1  2 of 5,2 of 3  0 of 0,Alan Jouban
Henrique da Silva Paul Craig,0  0,16 of 24  31 of 49,66%  63%,23 of 33  57 of 75,1 of 3  1 of 2,33%  50%,0  3,0  0,3:21  2:08,7 of 13  21 of 37,7 of 7  9 of 11,2 of 4  1 of 1,6 of 14  14 of 27,10 of 10  12 of 16,0 of 0  5 of 6,Paul Craig
Cole Miller Mizuto Hirota,0  0,21 of 60  57 of 114,35%  50%,22 of 61  165 of 242,0 of 0  6 of 7,---  85%,0  0,1  0,1:03  9:48,11 of 44  43 of 95,5 of 9  7 of 11,5 of 7  7 of 8,20 of 59  26 of 60,0 of 0  1 of 1,1 of 1  30 of 53,Mizuto Hirota
Bryan Barberena Colby Covington,0  0,41 of 111  76 of 141,36%  53%,100 of 172  96 of 167,0 of 0  12 of 17,---  70%,0  0,0  0,0:00  9:07,29 of 98  56 of 117,2 of 3  12 of 16,10 of 10  8 of 8,34 of 100  59 of 123,5 of 9  10 of 11,2 of 2  7 of 7,Colby Covington
James Moontasri Alex Morono,0  0,46 of 95  111 of 186,48%  59%,48 of 97  112 of 187,0 of 0  0 of 3,---  0%,0  0,0  0,0:19  0:54,14 of 50  85 of 154,24 of 37  8 of 11,8 of 8  18 of 21,45 of 92  92 of 159,1 of 3  19 of 27,0 of 0  0 of 0,Alex Morono
Josh Emmett Scott Holtzman,0  0,87 of 160  65 of 179,54%  36%,99 of 175  96 of 215,8 of 12  3 of 4,66%  75%,1  0,0  0,3:59  3:15,50 of 119  48 of 148,26 of 30  16 of 30,11 of 11  1 of 1,47 of 109  38 of 132,35 of 44  24 of 42,5 of 7  3 of 5,Josh Emmett
Leslie Smith Irene Aldana,1  0,169 of 401  108 of 256,42%  42%,172 of 404  108 of 256,0 of 0  1 of 1,---  100%,0  0,0  0,0:17  0:06,126 of 335  84 of 225,24 of 42  9 of 11,19 of 24  15 of 20,150 of 361  94 of 234,13 of 25  13 of 19,6 of 15  1 of 3,Leslie Smith
Eddie Wineland Takeya Mizugaki,2  0,9 of 32  13 of 40,28%  32%,9 of 32  13 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,8 of 30  8 of 34,1 of 2  0 of 1,0 of 0  5 of 5,7 of 28  13 of 40,0 of 0  0 of 0,2 of 4  0 of 0,Eddie Wineland
Hector Sandoval Fredy Serrano,0  0,33 of 67  22 of 87,49%  25%,42 of 76  22 of 87,2 of 12  0 of 8,16%  0%,2  0,0  0,2:40  0:08,14 of 44  5 of 62,15 of 19  9 of 15,4 of 4  8 of 10,20 of 43  18 of 79,13 of 23  4 of 8,0 of 1  0 of 0,Hector Sandoval
Bojan Velickovic Sultan Aliev,0  0,22 of 53  15 of 26,41%  57%,126 of 160  86 of 105,0 of 1  2 of 3,0%  66%,1  0,0  1,0:24  9:12,1 of 21  14 of 25,9 of 17  0 of 0,12 of 15  1 of 1,17 of 48  4 of 12,4 of 4  2 of 4,1 of 1  9 of 10,Sultan Aliev
Max Holloway Anthony Pettis,1  0,94 of 208  53 of 158,45%  33%,98 of 212  55 of 160,2 of 2  0 of 2,100%  0%,0  0,0  0,0:36  1:24,48 of 143  25 of 100,29 of 41  17 of 44,17 of 24  11 of 14,76 of 188  53 of 156,16 of 18  0 of 2,2 of 2  0 of 0,Max Holloway
Donald Cerrone Matt Brown,2  1,63 of 147  70 of 128,42%  54%,64 of 148  73 of 131,0 of 3  0 of 2,0%  0%,0  1,0  0,0:35  0:04,46 of 126  42 of 91,7 of 11  28 of 36,10 of 10  0 of 1,62 of 143  62 of 118,1 of 4  8 of 10,0 of 0  0 of 0,Donald Cerrone
Cub Swanson Dooho Choi,0  0,111 of 210  77 of 160,52%  48%,122 of 226  87 of 170,2 of 5  1 of 5,40%  20%,0  0,1  0,2:30  0:53,75 of 155  61 of 140,29 of 40  16 of 19,7 of 15  0 of 1,82 of 175  54 of 131,22 of 26  21 of 27,7 of 9  2 of 2,Cub Swanson
Tim Kennedy Kelvin Gastelum,0  1,45 of 108  62 of 110,41%  56%,51 of 115  68 of 116,3 of 8  0 of 0,37%  ---,0  0,0  1,3:54  1:10,15 of 61  49 of 91,16 of 31  12 of 17,14 of 16  1 of 2,28 of 87  56 of 101,16 of 20  5 of 8,1 of 1  1 of 1,Kelvin Gastelum
Jordan Mein Emil Meek,0  0,34 of 61  50 of 133,55%  37%,35 of 62  96 of 190,3 of 5  1 of 2,60%  50%,0  1,0  0,1:38  8:24,22 of 43  25 of 99,6 of 10  17 of 22,6 of 8  8 of 12,31 of 55  27 of 99,2 of 5  1 of 8,1 of 1  22 of 26,Emil Meek
Nikita Krylov Misha Cirkunov,0  0,16 of 29  8 of 18,55%  44%,26 of 40  13 of 24,1 of 2  2 of 3,50%  66%,0  1,0  1,1:33  0:40,5 of 11  6 of 15,6 of 10  2 of 3,5 of 8  0 of 0,12 of 24  6 of 15,4 of 5  2 of 3,0 of 0  0 of 0,Misha Cirkunov
Olivier Aubin-Mercier Drew Dober,0  1,27 of 53  24 of 71,50%  33%,30 of 56  33 of 80,0 of 0  0 of 0,---  ---,1  0,1  0,1:33  1:12,21 of 44  9 of 46,2 of 4  13 of 21,4 of 5  2 of 4,27 of 53  15 of 59,0 of 0  0 of 0,0 of 0  9 of 12,Olivier Aubin-Mercier
Valerie Letourneau Viviane Pereira,0  0,47 of 153  25 of 97,30%  25%,69 of 175  42 of 122,1 of 1  1 of 1,100%  100%,0  0,0  0,1:46  3:44,30 of 129  12 of 73,15 of 21  6 of 16,2 of 3  7 of 8,31 of 130  20 of 89,7 of 12  4 of 6,9 of 11  1 of 2,Viviane Pereira
Mitch Gagnon Matthew Lopez,1  0,31 of 50  30 of 54,62%  55%,42 of 61  53 of 78,1 of 4  5 of 6,25%  83%,0  1,0  1,2:04  9:17,22 of 40  20 of 43,6 of 6  9 of 9,3 of 4  1 of 2,9 of 23  15 of 30,7 of 7  3 of 3,15 of 20  12 of 21,Matthew Lopez
John Makdessi Lando Vannata,0  1,11 of 13  10 of 32,84%  31%,11 of 13  10 of 32,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,2 of 3  3 of 14,5 of 6  5 of 11,4 of 4  2 of 7,11 of 13  10 of 32,0 of 0  0 of 0,0 of 0  0 of 0,Lando Vannata
Jason Saggo Rustam Khabilov,0  0,19 of 72  42 of 102,26%  41%,43 of 100  93 of 156,0 of 2  4 of 5,0%  80%,0  0,0  0,0:00  5:48,1 of 42  33 of 86,7 of 14  6 of 7,11 of 16  3 of 9,19 of 70  29 of 80,0 of 2  0 of 1,0 of 0  13 of 21,Rustam Khabilov
Zach Makovsky Dustin Ortiz,0  0,21 of 44  34 of 65,47%  52%,29 of 52  109 of 146,4 of 10  4 of 9,40%  44%,1  0,1  2,2:07  8:10,7 of 28  18 of 42,13 of 14  12 of 18,1 of 2  4 of 5,9 of 30  10 of 32,11 of 13  11 of 17,1 of 1  13 of 16,Dustin Ortiz
Derrick Lewis Shamil Abdurakhimov,0  0,39 of 90  15 of 37,43%  40%,46 of 97  77 of 106,1 of 3  4 of 11,33%  36%,0  1,0  0,1:42  7:32,32 of 81  5 of 23,5 of 7  5 of 6,2 of 2  5 of 8,8 of 46  5 of 23,4 of 7  5 of 7,27 of 37  5 of 7,Derrick Lewis
Francis Ngannou Anthony Hamilton,0  0,1 of 1  0 of 3,100%  0%,1 of 1  0 of 3,0 of 0  1 of 2,---  50%,1  0,0  0,0:06  0:44,0 of 0  0 of 1,0 of 0  0 of 1,1 of 1  0 of 1,1 of 1  0 of 1,0 of 0  0 of 2,0 of 0  0 of 0,Francis Ngannou
Corey Anderson Sean O'Connell,0  0,66 of 103  9 of 22,64%  40%,94 of 133  15 of 29,5 of 5  0 of 0,100%  ---,0  0,0  0,6:46  0:00,62 of 99  5 of 17,2 of 2  2 of 2,2 of 2  2 of 3,4 of 10  3 of 13,1 of 1  1 of 1,61 of 92  5 of 8,Corey Anderson
Gian Villante Saparbeg Safarov,1  0,60 of 108  37 of 131,55%  28%,73 of 121  37 of 131,0 of 0  0 of 2,---  0%,0  0,0  0,0:23  0:12,49 of 93  30 of 120,2 of 5  6 of 10,9 of 10  1 of 1,40 of 81  35 of 126,10 of 11  2 of 4,10 of 16  0 of 1,Gian Villante
Justine Kish Ashley Yoder,0  0,51 of 107  44 of 116,47%  37%,59 of 117  77 of 156,1 of 1  1 of 2,100%  50%,1  0,2  3,5:25  2:00,17 of 54  31 of 84,19 of 33  12 of 30,15 of 20  1 of 2,40 of 92  35 of 98,10 of 13  4 of 10,1 of 2  5 of 8,Justine Kish
Randy Brown Brian Camozzi,1  0,42 of 82  11 of 35,51%  31%,50 of 90  13 of 37,1 of 1  0 of 3,100%  0%,0  1,0  0,3:56  0:30,30 of 68  3 of 24,6 of 8  0 of 0,6 of 6  8 of 11,17 of 51  10 of 31,11 of 11  0 of 3,14 of 20  1 of 1,Randy Brown
Joseph Gigliotti Gerald Meerschaert,0  0,5 of 20  14 of 34,25%  41%,6 of 21  18 of 39,1 of 1  0 of 2,100%  0%,0  1,0  0,0:39  1:05,2 of 16  13 of 33,1 of 1  1 of 1,2 of 3  0 of 0,5 of 20  8 of 24,0 of 0  3 of 7,0 of 0  3 of 3,Gerald Meerschaert
Andrew Sanchez Trevor Smith,0  0,74 of 204  61 of 141,36%  43%,79 of 209  66 of 149,0 of 0  0 of 2,---  0%,0  0,0  0,0:27  0:43,54 of 178  20 of 98,15 of 20  22 of 23,5 of 6  19 of 20,55 of 180  38 of 115,19 of 24  22 of 25,0 of 0  1 of 1,Andrew Sanchez
Tiago dos Santos e Silva Shane Burgos,0  1,56 of 200  73 of 189,28%  38%,57 of 201  87 of 216,1 of 12  1 of 1,8%  100%,0  0,0  0,1:52  1:27,33 of 160  62 of 174,15 of 27  9 of 13,8 of 13  2 of 2,49 of 181  50 of 158,7 of 19  10 of 12,0 of 0  13 of 19,Shane Burgos
Frankie Perez Marc Diakiese,0  0,20 of 51  9 of 34,39%  26%,27 of 59  38 of 66,1 of 3  6 of 13,33%  46%,0  0,0  0,3:24  7:09,7 of 34  5 of 25,4 of 5  3 of 6,9 of 12  1 of 3,12 of 37  4 of 27,1 of 3  1 of 1,7 of 11  4 of 6,Marc Diakiese
Keith Berish Ryan Janes,0  0,61 of 168  82 of 214,36%  38%,68 of 175  99 of 237,2 of 5  0 of 0,40%  ---,0  0,0  1,0:52  2:58,39 of 136  55 of 180,6 of 13  15 of 21,16 of 19  12 of 13,57 of 160  75 of 202,3 of 5  5 of 8,1 of 3  2 of 4,Ryan Janes
Juliana Lima JJ Aldrich,0  0,56 of 124  31 of 81,45%  38%,90 of 161  111 of 161,4 of 6  0 of 0,66%  ---,0  0,0  0,7:04  0:46,22 of 81  13 of 59,20 of 23  18 of 22,14 of 20  0 of 0,24 of 87  8 of 51,24 of 28  19 of 25,8 of 9  4 of 5,Juliana Lima
Demetrious Johnson Tim Elliott,0  0,28 of 58  24 of 61,48%  39%,86 of 116  110 of 157,5 of 7  4 of 4,71%  100%,3  2,1  0,16:38  3:38,16 of 39  15 of 36,4 of 7  8 of 20,8 of 12  1 of 5,15 of 39  12 of 45,4 of 8  11 of 14,9 of 11  1 of 2,Demetrious Johnson
Joseph Benavidez Henry Cejudo,0  1,69 of 232  68 of 195,29%  34%,69 of 232  70 of 197,0 of 0  1 of 7,---  14%,0  0,0  0,0:01  0:13,39 of 172  29 of 143,19 of 35  29 of 39,11 of 25  10 of 13,68 of 228  59 of 176,1 of 4  9 of 19,0 of 0  0 of 0,Joseph Benavidez
Jake Ellenberger Jorge Masvidal,0  0,11 of 31  44 of 63,35%  69%,11 of 31  50 of 70,0 of 1  0 of 0,0%  ---,0  0,0  0,0:03  0:38,7 of 24  26 of 40,1 of 2  9 of 12,3 of 5  9 of 11,9 of 26  26 of 39,2 of 5  12 of 17,0 of 0  6 of 7,Jorge Masvidal
Ion Cutelaba Jared Cannonier,0  0,45 of 142  59 of 94,31%  62%,50 of 148  83 of 121,6 of 7  0 of 2,85%  0%,0  0,0  0,4:46  3:09,30 of 122  45 of 80,11 of 15  7 of 7,4 of 5  7 of 7,25 of 103  41 of 74,10 of 19  13 of 15,10 of 20  5 of 5,Jared Cannonier
Sara McMann Alexis Davis,0  0,14 of 36  21 of 29,38%  72%,25 of 47  55 of 66,2 of 2  0 of 0,100%  ---,1  1,0  0,0:00  6:10,11 of 32  17 of 25,2 of 3  1 of 1,1 of 1  3 of 3,8 of 29  11 of 19,0 of 0  0 of 0,6 of 7  10 of 10,Sara McMann
Brandon Moreno Ryan Benoit,0  1,54 of 143  23 of 93,37%  24%,78 of 167  25 of 95,5 of 13  0 of 1,38%  0%,0  0,0  0,4:50  0:16,35 of 120  21 of 80,6 of 10  2 of 10,13 of 13  0 of 3,42 of 123  20 of 85,8 of 15  2 of 6,4 of 5  1 of 2,Brandon Moreno
Gray Maynard Ryan Hall,0  0,12 of 42  46 of 117,28%  39%,17 of 50  53 of 124,0 of 0  0 of 2,---  0%,0  0,0  0,2:58  0:00,4 of 27  14 of 44,5 of 8  19 of 53,3 of 7  13 of 20,9 of 36  43 of 113,0 of 0  2 of 3,3 of 6  1 of 1,Ryan Hall
Rob Font Matt Schnell,1  0,26 of 33  14 of 33,78%  42%,32 of 40  25 of 44,1 of 1  0 of 0,100%  ---,1  0,0  0,2:10  0:00,20 of 27  9 of 28,5 of 5  1 of 1,1 of 1  4 of 4,12 of 19  14 of 33,1 of 1  0 of 0,13 of 13  0 of 0,Rob Font
Dong Hyun Ma Brendan O'Reilly,0  0,21 of 32  25 of 38,65%  65%,98 of 116  70 of 85,4 of 4  0 of 2,100%  0%,0  1,1  2,9:55  3:41,8 of 18  16 of 25,5 of 6  6 of 9,8 of 8  3 of 4,2 of 9  6 of 13,6 of 7  17 of 23,13 of 16  2 of 2,Dong Hyun Ma
Kailin Curran Jamie Moyle,0  0,47 of 134  73 of 121,35%  60%,89 of 178  114 of 175,0 of 0  3 of 10,---  30%,1  0,0  0,7:19  1:26,30 of 112  37 of 78,13 of 18  22 of 29,4 of 4  14 of 14,31 of 111  46 of 84,13 of 19  19 of 25,3 of 4  8 of 12,Jamie Moyle
Elvis Mutapcic Anthony Smith,0  1,29 of 81  48 of 90,35%  53%,39 of 93  52 of 94,0 of 0  0 of 0,---  ---,0  1,0  0,4:18  0:03,22 of 68  41 of 78,1 of 5  4 of 8,6 of 8  3 of 4,14 of 55  42 of 81,1 of 1  5 of 6,14 of 25  1 of 3,Anthony Smith
Josh Stansbury Devin Clark,0  0,36 of 66  47 of 103,54%  45%,83 of 114  115 of 176,0 of 2  1 of 6,0%  16%,2  0,0  0,3:51  4:40,21 of 50  35 of 87,9 of 10  6 of 9,6 of 6  6 of 7,23 of 48  40 of 87,13 of 17  7 of 14,0 of 1  0 of 2,Devin Clark
Robert Whittaker Derek Brunson,1  0,33 of 58  19 of 42,56%  45%,35 of 60  25 of 48,0 of 0  0 of 3,---  0%,0  0,0  0,0:07  1:12,30 of 55  18 of 41,2 of 2  1 of 1,1 of 1  0 of 0,20 of 39  9 of 25,7 of 10  10 of 17,6 of 9  0 of 0,Robert Whittaker
Jake Matthews Andrew Holbrook,0  0,22 of 62  30 of 53,35%  56%,29 of 70  80 of 106,3 of 3  2 of 2,100%  100%,0  3,0  0,5:19  2:53,14 of 50  16 of 36,6 of 10  11 of 13,2 of 2  3 of 4,17 of 49  12 of 31,4 of 9  15 of 19,1 of 4  3 of 3,Andrew Holbrook
Kyle Noke Omari Akhmedov,0  0,16 of 51  23 of 74,31%  31%,44 of 81  57 of 113,0 of 0  3 of 4,---  75%,0  0,0  0,0:00  6:27,4 of 30  21 of 67,2 of 4  0 of 3,10 of 17  2 of 4,16 of 50  10 of 57,0 of 1  0 of 0,0 of 0  13 of 17,Omari Akhmedov
Yusuke Kasuya Alexander Volkanovski,0  0,4 of 10  50 of 76,40%  65%,7 of 13  55 of 81,1 of 2  3 of 3,50%  100%,0  0,1  1,1:39  4:21,2 of 6  47 of 71,2 of 4  2 of 3,0 of 0  1 of 2,3 of 8  2 of 7,1 of 2  3 of 3,0 of 0  45 of 66,Alexander Volkanovski
Khalil Rountree Jr. Tyson Pedro,1  0,3 of 7  4 of 7,42%  57%,10 of 14  15 of 21,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  3:09,3 of 7  0 of 0,0 of 0  1 of 1,0 of 0  3 of 6,3 of 6  4 of 7,0 of 0  0 of 0,0 of 1  0 of 0,Tyson Pedro
Seo Hee Ham Danielle Taylor,0  0,31 of 103  45 of 162,30%  27%,32 of 104  45 of 162,0 of 1  0 of 2,0%  0%,0  0,0  0,0:08  0:00,24 of 93  37 of 150,6 of 9  5 of 8,1 of 1  3 of 4,31 of 103  45 of 162,0 of 0  0 of 0,0 of 0  0 of 0,Danielle Taylor
Daniel Kelly Chris Camozzi,0  0,39 of 102  56 of 115,38%  48%,84 of 157  66 of 127,4 of 4  0 of 0,100%  ---,0  0,0  0,6:44  0:00,36 of 98  48 of 107,2 of 3  4 of 4,1 of 1  4 of 4,32 of 94  54 of 112,2 of 2  2 of 3,5 of 6  0 of 0,Daniel Kelly
Damien Brown Jon Tuck,0  1,34 of 130  39 of 87,26%  44%,40 of 136  73 of 122,0 of 1  0 of 1,0%  0%,1  0,0  0,0:00  3:47,22 of 103  24 of 66,3 of 16  7 of 11,9 of 11  8 of 10,31 of 124  28 of 69,3 of 6  3 of 4,0 of 0  8 of 14,Damien Brown
Richard Walsh Jonathan Meunier,0  0,18 of 88  74 of 155,20%  47%,33 of 106  105 of 186,2 of 8  1 of 3,25%  33%,1  0,0  0,2:53  1:20,7 of 69  39 of 100,5 of 9  14 of 22,6 of 10  21 of 33,12 of 73  57 of 131,4 of 10  16 of 23,2 of 5  1 of 1,Jonathan Meunier
Ben Nguyen Geane Herrera,1  0,105 of 255  22 of 107,41%  20%,112 of 262  22 of 107,0 of 1  1 of 5,0%  20%,0  0,0  0,0:02  0:38,75 of 212  16 of 98,18 of 29  4 of 5,12 of 14  2 of 4,93 of 241  22 of 103,12 of 13  0 of 4,0 of 1  0 of 0,Ben Nguyen
Dan Hooker Jason Knight,0  0,47 of 100  59 of 185,47%  31%,58 of 111  80 of 208,0 of 0  4 of 13,---  30%,0  4,1  0,0:43  4:53,43 of 86  50 of 172,1 of 5  8 of 11,3 of 9  1 of 2,47 of 98  55 of 178,0 of 1  1 of 4,0 of 1  3 of 3,Jason Knight
Marlon Vera Guangyou Ning,1  0,36 of 72  46 of 107,50%  42%,46 of 87  66 of 137,1 of 3  0 of 1,33%  0%,2  0,0  0,2:43  2:48,20 of 44  23 of 67,8 of 16  5 of 8,8 of 12  18 of 32,23 of 55  30 of 82,2 of 3  1 of 3,11 of 14  15 of 22,Marlon Vera
Yao Zhikui Jenel Lausa,0  2,29 of 124  56 of 109,23%  51%,33 of 128  70 of 126,1 of 6  1 of 1,16%  100%,0  1,0  0,1:55  0:51,15 of 101  53 of 102,4 of 7  3 of 7,10 of 16  0 of 0,20 of 111  53 of 103,1 of 1  0 of 0,8 of 12  3 of 6,Jenel Lausa
Ryan Bader Rogerio Nogueira,0  0,86 of 116  3 of 12,74%  25%,129 of 164  12 of 23,5 of 5  0 of 0,100%  ---,1  0,0  0,11:20  0:00,74 of 103  3 of 12,8 of 9  0 of 0,4 of 4  0 of 0,9 of 25  3 of 12,0 of 0  0 of 0,77 of 91  0 of 0,Ryan Bader
Thomas Almeida Albert Morales,1  0,41 of 79  18 of 74,51%  24%,42 of 80  18 of 74,0 of 0  1 of 2,---  50%,0  0,0  0,0:06  0:36,30 of 64  13 of 65,5 of 7  2 of 2,6 of 8  3 of 7,41 of 79  18 of 74,0 of 0  0 of 0,0 of 0  0 of 0,Thomas Almeida
Claudia Gadelha Cortney Casey,0  0,34 of 80  22 of 68,42%  32%,43 of 92  46 of 95,6 of 6  0 of 1,100%  0%,1  0,0  0,6:25  0:19,30 of 75  10 of 49,2 of 3  6 of 9,2 of 2  6 of 10,25 of 64  14 of 54,6 of 11  8 of 14,3 of 5  0 of 0,Claudia Gadelha
Thales Leites Krzysztof Jotko,0  0,4 of 14  42 of 83,28%  50%,4 of 14  93 of 143,1 of 8  1 of 2,12%  50%,1  0,0  1,2:49  8:03,4 of 12  37 of 72,0 of 1  4 of 10,0 of 1  1 of 1,4 of 14  9 of 34,0 of 0  5 of 10,0 of 0  28 of 39,Krzysztof Jotko
Warlley Alves Kamaru Usman,0  0,25 of 73  71 of 150,34%  47%,26 of 74  129 of 216,0 of 0  1 of 2,---  50%,1  1,0  0,0:00  5:22,11 of 55  58 of 127,9 of 12  11 of 20,5 of 6  2 of 3,23 of 70  59 of 123,2 of 3  3 of 5,0 of 0  9 of 22,Kamaru Usman
Sergio Moraes Zak Ottow,0  0,35 of 91  44 of 141,38%  31%,53 of 109  50 of 147,1 of 3  0 of 1,33%  0%,0  0,0  0,4:04  0:00,29 of 80  31 of 121,3 of 8  7 of 14,3 of 3  6 of 6,29 of 80  44 of 141,0 of 0  0 of 0,6 of 11  0 of 0,Sergio Moraes
Cezar Ferreira Jack Hermansson,0  0,10 of 30  14 of 49,33%  28%,10 of 30  14 of 49,1 of 1  0 of 0,100%  ---,1  0,0  0,1:21  0:02,3 of 20  3 of 21,5 of 6  3 of 9,2 of 4  8 of 19,10 of 30  14 of 48,0 of 0  0 of 1,0 of 0  0 of 0,Cezar Ferreira
Marcos Rogerio de Lima Gadzhimurad Antigulov,0  0,2 of 6  0 of 4,33%  0%,11 of 15  0 of 4,0 of 0  1 of 1,---  100%,0  1,1  0,0:21  0:29,2 of 6  0 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 4  0 of 4,2 of 2  0 of 0,0 of 0  0 of 0,Gadzhimurad Antigulov
Johnny Eduardo Manvel Gamburyan,1  0,26 of 54  11 of 24,48%  45%,28 of 56  13 of 26,0 of 0  0 of 3,---  0%,0  0,0  0,0:31  0:00,14 of 38  6 of 18,0 of 1  3 of 3,12 of 15  2 of 3,16 of 42  8 of 21,0 of 0  3 of 3,10 of 12  0 of 0,Johnny Eduardo
Luis Henrique Christian Colombo,0  0,31 of 52  3 of 14,59%  21%,57 of 87  32 of 43,6 of 6  0 of 0,100%  ---,2  0,0  0,9:14  0:00,26 of 47  1 of 12,3 of 3  2 of 2,2 of 2  0 of 0,8 of 19  1 of 12,2 of 2  2 of 2,21 of 31  0 of 0,Luis Henrique
Pedro Munhoz Justin Scoggins,0  0,28 of 79  44 of 102,35%  43%,28 of 79  44 of 102,0 of 4  1 of 1,0%  100%,1  0,0  0,0:08  0:07,13 of 48  30 of 73,5 of 11  8 of 21,10 of 20  6 of 8,28 of 77  42 of 100,0 of 2  1 of 1,0 of 0  1 of 1,Pedro Munhoz
Gegard Mousasi Uriah Hall,0  0,20 of 40  12 of 25,50%  48%,20 of 40  12 of 25,1 of 2  0 of 0,50%  ---,0  0,0  0,0:44  0:00,14 of 34  2 of 10,1 of 1  1 of 2,5 of 5  9 of 13,8 of 18  12 of 25,0 of 0  0 of 0,12 of 22  0 of 0,Gegard Mousasi
Ross Pearson Stevie Ray,0  0,38 of 92  49 of 117,41%  41%,48 of 104  50 of 119,0 of 0  1 of 3,---  33%,0  0,0  0,0:08  3:12,5 of 40  13 of 71,26 of 45  14 of 21,7 of 7  22 of 25,36 of 89  46 of 108,2 of 3  3 of 9,0 of 0  0 of 0,Stevie Ray
Timothy Johnson Alexander Volkov,1  0,43 of 93  45 of 84,46%  53%,62 of 116  91 of 141,1 of 8  1 of 2,12%  50%,0  0,0  0,4:33  3:45,36 of 83  35 of 71,5 of 7  9 of 12,2 of 3  1 of 1,13 of 53  31 of 68,8 of 10  14 of 16,22 of 30  0 of 0,Alexander Volkov
Artem Lobov Teruto Ishihara,0  1,82 of 160  48 of 119,51%  40%,86 of 165  55 of 131,1 of 1  0 of 4,100%  0%,0  0,0  0,0:49  1:09,45 of 111  20 of 77,12 of 14  12 of 25,25 of 35  16 of 17,74 of 150  45 of 116,4 of 5  1 of 1,4 of 5  2 of 2,Artem Lobov
Magnus Cedenblad Jack Marshman,0  2,36 of 83  42 of 91,43%  46%,78 of 136  50 of 107,3 of 3  0 of 0,100%  ---,0  0,0  0,4:30  0:13,25 of 68  33 of 75,6 of 9  7 of 11,5 of 6  2 of 5,25 of 65  32 of 74,0 of 0  0 of 0,11 of 18  10 of 17,Jack Marshman
Kyoji Horiguchi Ali Bagautinov,0  0,55 of 92  36 of 84,59%  42%,115 of 161  48 of 97,4 of 9  2 of 6,44%  33%,0  0,0  0,4:32  2:49,47 of 81  9 of 47,4 of 7  17 of 25,4 of 4  10 of 12,26 of 58  21 of 66,27 of 32  12 of 15,2 of 2  3 of 3,Kyoji Horiguchi
Kevin Lee Magomed Mustafaev,0  0,20 of 28  20 of 34,71%  58%,46 of 54  34 of 49,7 of 9  0 of 2,77%  0%,2  1,0  0,6:37  1:01,13 of 21  11 of 20,7 of 7  9 of 14,0 of 0  0 of 0,1 of 8  11 of 22,7 of 7  6 of 9,12 of 13  3 of 3,Kevin Lee
Anna Elmose Amanda Cooper,1  0,63 of 129  69 of 172,48%  40%,73 of 139  103 of 213,0 of 0  2 of 3,---  66%,0  1,0  0,2:14  3:03,39 of 99  60 of 160,13 of 16  7 of 10,11 of 14  2 of 2,46 of 107  56 of 155,3 of 4  3 of 3,14 of 18  10 of 14,Amanda Cooper
Justin Ledet Mark Godbeer,0  0,3 of 11  5 of 11,27%  45%,8 of 17  7 of 13,1 of 1  0 of 1,100%  0%,1  0,0  0,1:15  0:10,3 of 11  2 of 6,0 of 0  0 of 1,0 of 0  3 of 4,2 of 10  5 of 11,0 of 0  0 of 0,1 of 1  0 of 0,Justin Ledet
Zak Cummings Alexander Yakovlev,0  0,24 of 80  18 of 41,30%  43%,38 of 94  18 of 41,0 of 0  1 of 2,---  50%,1  0,0  0,1:10  0:02,14 of 67  9 of 27,3 of 6  4 of 6,7 of 7  5 of 8,22 of 74  18 of 40,2 of 5  0 of 0,0 of 1  0 of 1,Zak Cummings
Marion Reneau Milana Dudieva,0  0,48 of 136  17 of 47,35%  36%,72 of 170  36 of 68,1 of 1  2 of 4,100%  50%,1  0,0  0,4:21  2:29,38 of 123  8 of 34,7 of 10  3 of 7,3 of 3  6 of 6,16 of 82  12 of 35,22 of 37  4 of 8,10 of 17  1 of 4,Marion Reneau
Brett Johns Kwan Ho Kwak,0  0,49 of 80  53 of 128,61%  41%,127 of 171  59 of 134,11 of 15  0 of 0,73%  ---,0  0,0  0,9:56  0:09,45 of 74  35 of 103,3 of 5  11 of 17,1 of 1  7 of 8,27 of 53  44 of 116,0 of 1  9 of 12,22 of 26  0 of 0,Brett Johns
Charlie Ward Abdul Razak Alhassan,0  3,2 of 14  12 of 22,14%  54%,2 of 15  12 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,2 of 14  12 of 22,0 of 0  0 of 0,0 of 0  0 of 0,1 of 13  7 of 16,1 of 1  2 of 2,0 of 0  3 of 4,Abdul Razak Alhassan
Eddie Alvarez Conor McGregor,0  3,9 of 41  32 of 84,21%  38%,12 of 46  40 of 93,0 of 3  0 of 0,0%  ---,0  0,0  0,0:57  0:53,2 of 27  24 of 71,6 of 10  7 of 11,1 of 4  1 of 2,9 of 41  24 of 67,0 of 0  3 of 5,0 of 0  5 of 12,Conor McGregor
Joanna Jedrzejczyk Karolina Kowalkiewicz,0  0,171 of 360  50 of 220,47%  22%,181 of 371  63 of 234,1 of 1  0 of 1,100%  0%,0  0,0  0,3:29  3:34,63 of 191  36 of 188,44 of 81  11 of 22,64 of 88  3 of 10,126 of 293  36 of 195,45 of 67  14 of 25,0 of 0  0 of 0,Joanna Jedrzejczyk
Chris Weidman Yoel Romero,0  1,12 of 47  18 of 40,25%  45%,16 of 54  27 of 51,1 of 8  2 of 3,12%  66%,0  0,0  0,0:25  1:53,2 of 22  13 of 32,6 of 15  2 of 3,4 of 10  3 of 5,12 of 46  9 of 24,0 of 1  1 of 2,0 of 0  8 of 14,Yoel Romero
Miesha Tate Raquel Pennington,0  0,21 of 65  43 of 77,32%  55%,48 of 93  111 of 156,1 of 5  1 of 1,20%  100%,0  3,0  0,4:27  6:47,8 of 34  31 of 65,11 of 28  8 of 8,2 of 3  4 of 4,11 of 47  19 of 46,10 of 18  13 of 15,0 of 0  11 of 16,Raquel Pennington
Frankie Edgar Jeremy Stephens,0  1,40 of 76  33 of 146,52%  22%,45 of 81  41 of 154,5 of 14  0 of 0,35%  ---,2  1,1  0,4:49  0:03,29 of 62  23 of 133,7 of 9  4 of 5,4 of 5  6 of 8,33 of 65  25 of 136,3 of 4  7 of 9,4 of 7  1 of 1,Frankie Edgar
Khabib Nurmagomedov Michael Johnson,0  0,94 of 142  19 of 77,66%  24%,140 of 190  20 of 78,2 of 6  0 of 0,33%  ---,1  1,0  0,8:44  0:00,93 of 141  9 of 51,1 of 1  7 of 21,0 of 0  3 of 5,5 of 21  19 of 77,1 of 1  0 of 0,88 of 120  0 of 0,Khabib Nurmagomedov
Rafael Natal Tim Boetsch,0  1,5 of 18  14 of 25,27%  56%,5 of 18  14 of 25,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:04,2 of 13  9 of 17,1 of 2  1 of 4,2 of 3  4 of 4,5 of 18  11 of 22,0 of 0  0 of 0,0 of 0  3 of 3,Tim Boetsch
Vicente Luque Belal Muhammad,1  0,9 of 21  3 of 10,42%  30%,9 of 21  3 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,5 of 16  2 of 8,2 of 3  0 of 0,2 of 2  1 of 2,5 of 17  3 of 10,0 of 0  0 of 0,4 of 4  0 of 0,Vicente Luque
Jim Miller Thiago Alves,0  0,28 of 85  36 of 112,32%  32%,45 of 105  50 of 127,4 of 5  0 of 0,80%  ---,1  0,0  0,6:24  0:33,19 of 72  19 of 90,5 of 7  11 of 15,4 of 6  6 of 7,22 of 76  30 of 100,1 of 2  3 of 4,5 of 7  3 of 8,Jim Miller
Liz Carmouche Katlyn Chookagian,0  1,27 of 64  22 of 115,42%  19%,49 of 88  64 of 160,4 of 7  0 of 0,57%  ---,0  0,0  0,7:36  0:10,6 of 32  11 of 94,5 of 7  5 of 11,16 of 25  6 of 10,21 of 57  17 of 104,2 of 3  3 of 8,4 of 4  2 of 3,Liz Carmouche
Rafael Dos Anjos Tony Ferguson,0  0,121 of 276  199 of 401,43%  49%,126 of 281  200 of 402,0 of 5  0 of 2,0%  0%,0  0,0  0,0:30  0:00,84 of 223  126 of 312,18 of 33  28 of 42,19 of 20  45 of 47,119 of 271  196 of 397,1 of 1  3 of 4,1 of 4  0 of 0,Tony Ferguson
Diego Sanchez Marcin Held,0  0,46 of 81  30 of 82,56%  36%,69 of 108  57 of 112,0 of 1  0 of 2,0%  0%,0  1,0  0,9:15  0:18,31 of 62  30 of 80,12 of 16  0 of 2,3 of 3  0 of 0,21 of 52  23 of 70,0 of 0  3 of 4,25 of 29  4 of 8,Diego Sanchez
Ricardo Lamas Charles Oliveira,0  0,11 of 20  13 of 18,55%  72%,13 of 22  36 of 42,1 of 1  2 of 2,100%  100%,1  2,1  0,2:27  3:38,7 of 14  11 of 16,1 of 3  1 of 1,3 of 3  1 of 1,8 of 15  6 of 9,0 of 0  1 of 2,3 of 5  6 of 7,Ricardo Lamas
Martin Bravo Claudio Puelles,1  0,56 of 121  29 of 68,46%  42%,64 of 129  29 of 68,0 of 0  1 of 6,---  16%,0  0,0  0,0:02  0:34,40 of 97  14 of 49,14 of 21  12 of 16,2 of 3  3 of 3,52 of 114  27 of 64,2 of 4  2 of 4,2 of 3  0 of 0,Martin Bravo
Beneil Dariush Rashid Magomedov,0  0,60 of 120  41 of 78,50%  52%,73 of 134  79 of 129,0 of 5  1 of 2,0%  50%,0  0,0  0,4:10  2:43,20 of 61  24 of 55,28 of 44  14 of 20,12 of 15  3 of 3,25 of 71  28 of 57,35 of 49  13 of 19,0 of 0  0 of 2,Beneil Dariush
Alexa Grasso Heather Clark,0  0,65 of 134  40 of 87,48%  45%,120 of 200  74 of 127,1 of 2  0 of 4,50%  0%,0  0,0  0,3:21  2:18,28 of 86  17 of 59,22 of 30  16 of 21,15 of 18  7 of 7,35 of 81  26 of 70,26 of 48  14 of 17,4 of 5  0 of 0,Alexa Grasso
Erik Perez Felipe Arantes,0  0,36 of 96  34 of 68,37%  50%,103 of 177  42 of 76,3 of 5  0 of 0,60%  ---,0  2,1  1,7:06  1:56,21 of 78  18 of 48,12 of 15  5 of 8,3 of 3  11 of 12,11 of 61  30 of 62,0 of 1  1 of 2,25 of 34  3 of 4,Erik Perez
Marco Beltran Joe Soto,0  0,3 of 8  2 of 2,37%  100%,3 of 9  2 of 2,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  0:26,1 of 5  0 of 0,2 of 2  0 of 0,0 of 1  2 of 2,2 of 7  2 of 2,0 of 0  0 of 0,1 of 1  0 of 0,Joe Soto
Erick Montano Max Griffin,0  0,3 of 7  15 of 30,42%  50%,3 of 7  15 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:13,2 of 5  14 of 29,0 of 1  1 of 1,1 of 1  0 of 0,3 of 7  4 of 7,0 of 0  0 of 1,0 of 0  11 of 22,Max Griffin
Henry Briones Douglas Silva de Andrade,0  1,67 of 144  72 of 158,46%  45%,69 of 146  72 of 158,0 of 1  1 of 1,0%  100%,0  0,0  0,0:02  0:10,33 of 100  57 of 138,31 of 40  8 of 13,3 of 4  7 of 7,63 of 136  68 of 153,4 of 7  3 of 4,0 of 1  1 of 1,Douglas Silva de Andrade
Sam Alvey Alex Nicholson,0  0,63 of 138  82 of 182,45%  45%,65 of 140  82 of 182,0 of 2  0 of 0,0%  ---,0  0,0  0,0:40  0:00,39 of 110  51 of 141,13 of 15  16 of 25,11 of 13  15 of 16,62 of 136  81 of 180,1 of 2  1 of 2,0 of 0  0 of 0,Sam Alvey
Marco Polo Reyes Jason Novelli,0  0,50 of 166  29 of 126,30%  23%,67 of 183  51 of 151,0 of 0  1 of 3,---  33%,0  0,0  0,2:33  1:04,20 of 122  16 of 107,18 of 28  3 of 8,12 of 16  10 of 11,39 of 154  27 of 123,0 of 0  0 of 0,11 of 12  2 of 3,Marco Polo Reyes
Enrique Barzola Chris Avila,0  0,72 of 127  29 of 105,56%  27%,129 of 231  41 of 121,7 of 12  0 of 0,58%  ---,0  0,0  0,7:06  0:00,29 of 76  24 of 99,12 of 18  4 of 5,31 of 33  1 of 1,59 of 107  24 of 98,5 of 8  4 of 6,8 of 12  1 of 1,Enrique Barzola
Michael Bisping Dan Henderson,0  2,119 of 335  81 of 220,35%  36%,130 of 348  87 of 227,0 of 0  1 of 4,---  25%,0  0,0  0,0:01  1:43,90 of 293  46 of 182,10 of 17  6 of 7,19 of 25  29 of 31,116 of 326  71 of 194,1 of 5  2 of 6,2 of 4  8 of 20,Michael Bisping
Vitor Belfort Gegard Mousasi,0  0,8 of 26  57 of 114,30%  50%,9 of 27  65 of 124,0 of 0  1 of 4,---  25%,0  0,0  0,0:00  1:32,5 of 21  41 of 95,3 of 5  4 of 7,0 of 0  12 of 12,6 of 23  29 of 57,2 of 3  14 of 30,0 of 0  14 of 27,Gegard Mousasi
Ovince Saint Preux Jimi Manuwa,0  1,13 of 38  32 of 47,34%  68%,17 of 44  33 of 48,2 of 3  0 of 3,66%  0%,0  1,0  0,3:26  0:30,7 of 29  12 of 25,4 of 7  9 of 11,2 of 2  11 of 11,10 of 34  20 of 32,2 of 3  12 of 14,1 of 1  0 of 1,Jimi Manuwa
Stefan Struve Daniel Omielanczuk,0  0,9 of 23  14 of 30,39%  46%,12 of 26  21 of 39,2 of 4  0 of 1,50%  0%,1  0,0  0,2:45  1:10,3 of 10  6 of 17,6 of 13  2 of 6,0 of 0  6 of 7,8 of 21  12 of 27,1 of 1  2 of 3,0 of 1  0 of 0,Stefan Struve
Mirsad Bektic Russell Doane,0  0,4 of 10  6 of 15,40%  40%,20 of 27  6 of 16,4 of 6  0 of 0,66%  ---,2  0,0  0,3:21  0:00,4 of 10  3 of 9,0 of 0  0 of 1,0 of 0  3 of 5,4 of 10  4 of 11,0 of 0  1 of 1,0 of 0  1 of 3,Mirsad Bektic
Brad Pickett Iuri Alcantara,0  1,1 of 3  26 of 39,33%  66%,1 of 3  26 of 39,0 of 0  0 of 0,---  ---,0  2,0  0,0:11  0:29,0 of 1  22 of 33,1 of 1  4 of 6,0 of 1  0 of 0,0 of 2  10 of 21,1 of 1  1 of 1,0 of 0  15 of 17,Iuri Alcantara
Davey Grant Damian Stasiak,0  0,36 of 84  10 of 39,42%  25%,44 of 93  18 of 47,2 of 2  4 of 9,100%  44%,0  1,0  1,1:29  4:15,23 of 67  7 of 27,11 of 14  3 of 12,2 of 3  0 of 0,20 of 56  8 of 35,13 of 22  1 of 3,3 of 6  1 of 1,Damian Stasiak
Leon Edwards Albert Tumenov,0  0,16 of 72  32 of 83,22%  38%,31 of 89  34 of 86,3 of 10  0 of 0,30%  ---,1  0,0  0,4:32  0:00,7 of 55  28 of 75,7 of 14  3 of 7,2 of 3  1 of 1,14 of 69  31 of 80,2 of 3  1 of 3,0 of 0  0 of 0,Leon Edwards
Lukasz Sajewski Marc Diakiese,0  0,21 of 54  48 of 116,38%  41%,25 of 59  61 of 129,2 of 6  1 of 1,33%  100%,0  0,0  0,3:35  0:07,8 of 39  36 of 99,12 of 13  5 of 9,1 of 2  7 of 8,13 of 42  34 of 86,1 of 4  13 of 29,7 of 8  1 of 1,Marc Diakiese
Danny Roberts Mike Perry,0  1,81 of 239  90 of 214,33%  42%,81 of 239  103 of 228,0 of 4  0 of 0,0%  ---,0  0,0  0,0:00  1:42,53 of 199  78 of 195,6 of 16  5 of 12,22 of 24  7 of 7,79 of 234  57 of 162,2 of 5  15 of 31,0 of 0  18 of 21,Mike Perry
Leonardo Santos Adriano Martins,0  0,23 of 70  34 of 83,32%  40%,23 of 70  34 of 84,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,9 of 47  8 of 48,7 of 16  6 of 10,7 of 7  20 of 25,22 of 69  34 of 83,1 of 1  0 of 0,0 of 0  0 of 0,Leonardo Santos
John Lineker John Dodson,0  0,93 of 322  101 of 191,28%  52%,94 of 323  101 of 191,0 of 0  0 of 6,---  0%,0  0,0  0,0:00  0:23,47 of 223  56 of 140,35 of 84  26 of 30,11 of 15  19 of 21,83 of 300  98 of 186,10 of 22  3 of 5,0 of 0  0 of 0,John Lineker
Will Brooks Alex Oliveira,0  0,16 of 17  48 of 59,94%  81%,29 of 37  80 of 102,4 of 8  4 of 10,50%  40%,0  1,0  0,3:45  8:11,2 of 2  21 of 27,9 of 10  11 of 12,5 of 5  16 of 20,5 of 5  6 of 10,9 of 10  28 of 33,2 of 2  14 of 16,Alex Oliveira
Joshua Burkman Zak Ottow,0  0,47 of 126  65 of 149,37%  43%,50 of 129  80 of 165,1 of 4  0 of 2,25%  0%,0  1,0  0,1:16  0:09,12 of 74  31 of 106,8 of 19  14 of 20,27 of 33  20 of 23,42 of 120  62 of 144,5 of 6  2 of 3,0 of 0  1 of 2,Zak Ottow
Louis Smolka Brandon Moreno,0  0,7 of 13  8 of 11,53%  72%,17 of 23  21 of 24,1 of 1  1 of 1,100%  100%,0  2,0  0,0:17  1:37,6 of 12  7 of 10,1 of 1  1 of 1,0 of 0  0 of 0,2 of 8  3 of 4,0 of 0  1 of 1,5 of 5  4 of 6,Brandon Moreno
Henrique da Silva Joachim Christensen,0  1,44 of 76  50 of 124,57%  40%,53 of 85  96 of 177,0 of 0  0 of 0,---  ---,1  0,1  0,2:53  2:48,17 of 44  42 of 114,23 of 27  4 of 6,4 of 5  4 of 4,25 of 49  27 of 88,16 of 20  11 of 18,3 of 7  12 of 18,Henrique da Silva
Hacran Dias Andre Fili,0  1,25 of 69  45 of 124,36%  36%,46 of 91  72 of 151,4 of 13  1 of 2,30%  50%,1  0,0  1,5:33  2:20,20 of 60  34 of 107,2 of 6  3 of 6,3 of 3  8 of 11,20 of 60  24 of 83,1 of 2  1 of 4,4 of 7  20 of 37,Andre Fili
Shamil Abdurakhimov Walt Harris,0  0,47 of 128  33 of 98,36%  33%,52 of 135  36 of 101,1 of 8  0 of 0,12%  ---,0  1,0  0,0:44  0:29,21 of 91  21 of 79,6 of 10  7 of 12,20 of 27  5 of 7,39 of 108  24 of 83,7 of 16  9 of 15,1 of 4  0 of 0,Shamil Abdurakhimov
Keita Nakamura Elizeu Zaleski dos Santos,0  0,24 of 58  34 of 120,41%  28%,64 of 113  45 of 131,5 of 6  1 of 1,83%  100%,0  2,0  0,7:41  1:16,21 of 53  24 of 105,3 of 5  6 of 10,0 of 0  4 of 5,16 of 46  25 of 101,3 of 5  5 of 12,5 of 7  4 of 7,Elizeu Zaleski dos Santos
Nate Marquardt Tamdan McCrory,1  0,24 of 39  16 of 52,61%  30%,48 of 65  19 of 55,2 of 2  0 of 0,100%  ---,0  0,0  0,5:01  0:06,11 of 22  5 of 38,9 of 11  4 of 6,4 of 6  7 of 8,19 of 33  16 of 51,1 of 2  0 of 1,4 of 4  0 of 0,Nate Marquardt
Jonathan Wilson Ion Cutelaba,0  0,30 of 78  89 of 283,38%  31%,32 of 80  92 of 286,0 of 0  0 of 1,---  0%,0  0,0  0,0:24  0:08,21 of 69  59 of 246,6 of 6  20 of 27,3 of 3  10 of 10,30 of 74  68 of 240,0 of 4  21 of 43,0 of 0  0 of 0,Ion Cutelaba
Cody East Curtis Blaydes,0  0,21 of 47  52 of 81,44%  64%,40 of 68  109 of 149,3 of 3  5 of 6,100%  83%,0  0,0  0,0:24  4:28,17 of 43  41 of 69,0 of 0  7 of 8,4 of 4  4 of 4,15 of 38  10 of 21,4 of 5  6 of 12,2 of 4  36 of 48,Curtis Blaydes
Kelly Faszholz Ketlen Vieira,0  0,44 of 104  13 of 57,42%  22%,113 of 178  67 of 120,0 of 1  4 of 6,0%  66%,0  0,0  0,0:45  8:24,26 of 79  11 of 55,14 of 21  0 of 0,4 of 4  2 of 2,30 of 79  12 of 50,11 of 18  0 of 4,3 of 7  1 of 3,Ketlen Vieira
Cristiane Justino Lina Lansberg,0  0,84 of 127  14 of 23,66%  60%,100 of 144  24 of 35,2 of 2  0 of 1,100%  0%,0  0,0  0,5:44  0:25,49 of 85  2 of 8,32 of 39  11 of 14,3 of 3  1 of 1,26 of 46  1 of 4,31 of 38  13 of 16,27 of 43  0 of 3,Cristiane Justino
Renan Barao Phillipe Nover,0  0,64 of 151  39 of 141,42%  27%,64 of 152  54 of 157,3 of 3  0 of 0,100%  ---,0  0,0  0,1:31  0:00,27 of 98  25 of 119,14 of 22  10 of 17,23 of 31  4 of 5,58 of 142  32 of 133,6 of 9  6 of 7,0 of 0  1 of 1,Renan Barao
Roy Nelson Antonio Silva,1  0,36 of 66  27 of 61,54%  44%,38 of 68  46 of 81,0 of 1  0 of 2,0%  0%,0  0,0  0,1:32  0:19,25 of 54  7 of 35,4 of 5  9 of 15,7 of 7  11 of 11,20 of 48  24 of 56,11 of 13  3 of 5,5 of 5  0 of 0,Roy Nelson
Francisco Trinaldo Paul Felder,0  0,32 of 67  33 of 84,47%  39%,42 of 85  38 of 90,1 of 3  0 of 0,33%  ---,0  0,0  0,4:22  0:27,16 of 48  10 of 52,13 of 16  11 of 19,3 of 3  12 of 13,20 of 51  28 of 74,7 of 11  4 of 9,5 of 5  1 of 1,Francisco Trinaldo
Thiago Santos Eric Spicely,0  0,2 of 9  5 of 8,22%  62%,4 of 11  7 of 10,0 of 0  1 of 2,---  50%,0  1,0  0,1:05  1:22,1 of 8  5 of 8,1 of 1  0 of 0,0 of 0  0 of 0,1 of 8  1 of 3,0 of 0  2 of 3,1 of 1  2 of 2,Eric Spicely
Godofredo Pepey Mike de la Torre,0  0,24 of 39  6 of 18,61%  33%,27 of 43  17 of 30,1 of 2  0 of 0,50%  ---,2  0,0  0,1:34  0:14,22 of 36  6 of 18,2 of 3  0 of 0,0 of 0  0 of 0,14 of 26  6 of 18,10 of 11  0 of 0,0 of 2  0 of 0,Godofredo Pepey
Gilbert Burns Michel Prazeres,0  0,46 of 122  67 of 169,37%  39%,46 of 122  70 of 176,1 of 4  5 of 7,25%  71%,0  0,0  0,0:00  1:09,24 of 94  30 of 113,13 of 15  15 of 26,9 of 13  22 of 30,40 of 112  63 of 156,5 of 9  2 of 5,1 of 1  2 of 8,Michel Prazeres
Rani Yahya Michinori Tanaka,0  0,10 of 18  20 of 34,55%  58%,19 of 28  121 of 144,7 of 11  1 of 4,63%  25%,1  0,1  2,7:03  5:54,4 of 11  10 of 22,2 of 2  3 of 3,4 of 5  7 of 9,9 of 17  5 of 17,1 of 1  0 of 0,0 of 0  15 of 17,Rani Yahya
Jussier Formiga Dustin Ortiz,0  0,8 of 34  13 of 65,23%  20%,55 of 90  119 of 188,1 of 3  0 of 2,33%  0%,2  0,0  2,9:09  2:57,2 of 27  7 of 53,2 of 3  4 of 8,4 of 4  2 of 4,6 of 32  8 of 51,1 of 1  3 of 7,1 of 1  2 of 7,Jussier Formiga
Erick Silva Luan Chagas,1  2,55 of 116  41 of 101,47%  40%,62 of 125  44 of 106,0 of 0  1 of 4,---  25%,2  0,1  0,3:10  2:32,41 of 98  27 of 79,8 of 12  8 of 14,6 of 6  6 of 8,36 of 79  30 of 81,2 of 3  2 of 3,17 of 34  9 of 17,Erick Silva
Alan Patrick Stevie Ray,0  0,7 of 12  2 of 9,58%  22%,60 of 75  56 of 65,5 of 8  0 of 0,62%  ---,1  1,0  0,12:12  1:32,7 of 11  2 of 9,0 of 1  0 of 0,0 of 0  0 of 0,3 of 6  0 of 7,0 of 0  0 of 0,4 of 6  2 of 2,Alan Patrick
Vicente Luque Hector Urbina,1  0,11 of 22  5 of 17,50%  29%,11 of 22  5 of 17,0 of 0  0 of 1,---  0%,0  0,0  0,0:01  0:16,11 of 22  4 of 15,0 of 0  0 of 1,0 of 0  1 of 1,8 of 18  5 of 17,3 of 4  0 of 0,0 of 0  0 of 0,Vicente Luque
Glaico Franca Moreira Gregor Gillespie,0  0,43 of 102  41 of 90,42%  45%,71 of 133  109 of 172,0 of 0  5 of 19,---  26%,0  0,0  0,0:03  11:00,42 of 98  35 of 83,1 of 4  0 of 1,0 of 0  6 of 6,15 of 68  23 of 63,27 of 33  3 of 5,1 of 1  15 of 22,Gregor Gillespie
