Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Uriah Hall Sean Strickland,0  0,107 of 258  186 of 428,41%  43%,122 of 273  221 of 472,0 of 0  4 of 6,---  66%,0  0,0  0,0:00  7:02,56 of 173  173 of 414,33 of 66  10 of 11,18 of 19  3 of 3,106 of 257  169 of 400,1 of 1  9 of 12,0 of 0  8 of 16,Sean Strickland
Cheyanne Vlismas Gloria de Paula,1  0,11 of 16  5 of 8,68%  62%,11 of 16  8 of 11,1 of 1  0 of 0,100%  ---,0  0,0  0,0:34  0:00,11 of 15  5 of 8,0 of 1  0 of 0,0 of 0  0 of 0,4 of 8  5 of 8,0 of 0  0 of 0,7 of 8  0 of 0,Cheyanne Vlismas
Niklas Stolze Jared Gooden,0  1,7 of 13  14 of 23,53%  60%,7 of 13  14 of 23,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:21,4 of 10  11 of 17,2 of 2  0 of 3,1 of 1  3 of 3,7 of 13  13 of 21,0 of 0  0 of 0,0 of 0  1 of 2,Jared Gooden
Collin Anglin Melsik Baghdasaryan,0  1,25 of 51  44 of 75,49%  58%,28 of 57  51 of 82,1 of 1  0 of 0,100%  ---,0  0,0  0,0:18  1:11,14 of 34  28 of 52,9 of 15  12 of 15,2 of 2  4 of 8,19 of 43  32 of 62,6 of 8  10 of 10,0 of 0  2 of 3,Melsik Baghdasaryan
Bryan Barberena Jason Witt,0  1,50 of 113  35 of 83,44%  42%,114 of 178  56 of 105,0 of 1  8 of 18,0%  44%,0  1,1  0,0:47  5:38,50 of 110  27 of 71,0 of 3  8 of 12,0 of 0  0 of 0,40 of 99  25 of 67,4 of 6  6 of 10,6 of 8  4 of 6,Jason Witt
Chris Gruetzemacher Rafa Garcia,0  0,100 of 190  72 of 146,52%  49%,176 of 268  90 of 166,0 of 1  5 of 12,0%  41%,0  1,0  0,0:03  6:26,60 of 147  58 of 129,31 of 32  7 of 8,9 of 11  7 of 9,76 of 163  58 of 124,24 of 27  11 of 17,0 of 0  3 of 5,Chris Gruetzemacher
Jinh Yu Frey Ashley Yoder,0  0,88 of 185  91 of 236,47%  38%,89 of 186  96 of 241,0 of 1  0 of 8,0%  0%,0  0,0  0,0:02  0:41,46 of 129  59 of 188,15 of 25  15 of 25,27 of 31  17 of 23,77 of 173  90 of 233,10 of 11  1 of 3,1 of 1  0 of 0,Jinh Yu Frey
Ryan Benoit Zarrukh Adashev,1  0,37 of 129  78 of 143,28%  54%,55 of 151  81 of 146,0 of 1  0 of 4,0%  0%,0  1,0  0,1:19  0:45,32 of 118  50 of 108,2 of 8  12 of 17,3 of 3  16 of 18,33 of 125  74 of 137,0 of 0  2 of 2,4 of 4  2 of 4,Zarrukh Adashev
Phil Rowe Orion Cosce,1  0,46 of 93  22 of 52,49%  42%,53 of 101  51 of 82,0 of 0  2 of 6,---  33%,0  0,0  0,0:12  6:34,32 of 76  17 of 45,13 of 16  3 of 4,1 of 1  2 of 3,33 of 78  16 of 44,13 of 15  3 of 5,0 of 0  3 of 3,Phil Rowe
Cory Sandhagen TJ Dillashaw,0  0,128 of 281  110 of 268,45%  41%,171 of 331  169 of 332,0 of 1  2 of 19,0%  10%,1  0,0  0,0:00  8:22,110 of 258  59 of 208,10 of 14  10 of 14,8 of 9  41 of 46,126 of 278  98 of 245,2 of 2  8 of 14,0 of 1  4 of 9,TJ Dillashaw
Kyler Phillips Raulian Paiva,1  0,74 of 132  51 of 117,56%  43%,95 of 155  72 of 147,4 of 9  2 of 6,44%  33%,0  0,1  0,3:02  3:32,62 of 115  37 of 96,7 of 11  14 of 21,5 of 6  0 of 0,43 of 95  41 of 102,8 of 9  7 of 10,23 of 28  3 of 5,Raulian Paiva
Darren Elkins Darrick Minner,0  0,20 of 30  19 of 35,66%  54%,137 of 154  36 of 55,1 of 2  2 of 2,50%  100%,0  3,2  2,3:01  4:41,18 of 28  14 of 27,2 of 2  4 of 5,0 of 0  1 of 3,2 of 4  5 of 13,2 of 3  4 of 7,16 of 23  10 of 15,Darren Elkins
Miranda Maverick Maycee Barber,0  0,47 of 143  36 of 111,32%  32%,82 of 191  38 of 117,1 of 1  1 of 6,100%  16%,0  0,0  0,1:21  2:26,21 of 107  30 of 99,13 of 20  5 of 11,13 of 16  1 of 1,43 of 138  26 of 96,4 of 5  10 of 15,0 of 0  0 of 0,Maycee Barber
Adrian Yanez Randy Costa,1  0,64 of 184  69 of 153,34%  45%,64 of 184  69 of 153,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,41 of 146  61 of 144,6 of 19  5 of 6,17 of 19  3 of 3,58 of 172  69 of 153,0 of 0  0 of 0,6 of 12  0 of 0,Adrian Yanez
Punahele Soriano Brendan Allen,0  0,66 of 149  94 of 211,44%  44%,66 of 149  94 of 211,0 of 0  0 of 1,---  0%,0  0,0  0,0:21  0:00,46 of 119  47 of 154,17 of 25  37 of 46,3 of 5  10 of 11,63 of 142  85 of 196,3 of 7  9 of 15,0 of 0  0 of 0,Brendan Allen
Nassourdine Imavov Ian Heinisch,0  0,39 of 96  24 of 52,40%  46%,46 of 103  25 of 53,1 of 1  0 of 3,100%  0%,0  0,0  0,1:11  1:03,32 of 82  4 of 25,7 of 14  2 of 4,0 of 0  18 of 23,29 of 72  22 of 50,6 of 6  2 of 2,4 of 18  0 of 0,Nassourdine Imavov
Mickey Gall Jordan Williams,0  0,11 of 20  13 of 35,55%  37%,11 of 20  13 of 35,1 of 2  1 of 1,50%  100%,2  0,1  0,0:58  0:04,9 of 17  7 of 29,1 of 1  1 of 1,1 of 2  5 of 5,9 of 18  13 of 34,2 of 2  0 of 1,0 of 0  0 of 0,Mickey Gall
Julio Arce Andre Ewell,0  0,42 of 113  31 of 97,37%  31%,44 of 115  31 of 98,0 of 0  0 of 0,---  ---,0  0,0  0,0:24  0:00,27 of 88  10 of 63,6 of 15  10 of 18,9 of 10  11 of 16,42 of 113  31 of 97,0 of 0  0 of 0,0 of 0  0 of 0,Julio Arce
Sijara Eubanks Elise Reed,0  0,22 of 40  1 of 4,55%  25%,37 of 55  14 of 20,1 of 2  0 of 0,50%  ---,0  0,0  0,3:41  0:00,22 of 37  1 of 2,0 of 3  0 of 2,0 of 0  0 of 0,3 of 6  1 of 4,0 of 0  0 of 0,19 of 34  0 of 0,Sijara Eubanks
Diana Belbita Hannah Goldy,1  0,117 of 211  92 of 182,55%  50%,126 of 222  107 of 198,0 of 0  2 of 6,---  33%,0  0,0  0,0:06  5:19,68 of 152  56 of 137,22 of 29  25 of 32,27 of 30  11 of 13,101 of 185  58 of 140,14 of 22  18 of 23,2 of 4  16 of 19,Diana Belbita
Islam Makhachev Thiago Moises,0  0,61 of 92  13 of 44,66%  29%,148 of 194  18 of 51,3 of 6  1 of 2,50%  50%,1  1,1  0,8:11  3:24,28 of 56  6 of 30,31 of 34  5 of 11,2 of 2  2 of 3,22 of 41  9 of 39,27 of 31  3 of 3,12 of 20  1 of 2,Islam Makhachev
Marion Reneau Miesha Tate,0  0,25 of 64  65 of 120,39%  54%,48 of 88  110 of 183,0 of 0  3 of 6,---  50%,0  0,0  0,0:00  5:52,16 of 54  44 of 93,7 of 8  16 of 20,2 of 2  5 of 7,15 of 49  32 of 74,7 of 9  8 of 8,3 of 6  25 of 38,Miesha Tate
Jeremy Stephens Mateusz Gamrot,0  0,0 of 0  1 of 1,---  100%,2 of 2  1 of 1,0 of 0  1 of 2,---  50%,0  1,0  0,0:03  0:46,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Mateusz Gamrot
Rodolfo Vieira Dustin Stoltzfus,0  0,49 of 88  67 of 192,55%  34%,52 of 93  83 of 209,3 of 4  0 of 3,75%  0%,1  0,0  1,2:10  0:09,42 of 81  53 of 170,2 of 2  11 of 18,5 of 5  3 of 4,49 of 88  64 of 187,0 of 0  2 of 3,0 of 0  1 of 2,Rodolfo Vieira
Gabriel Benitez Billy Quarantillo,1  1,57 of 110  100 of 156,51%  64%,67 of 122  179 of 259,0 of 0  3 of 7,---  42%,1  1,1  0,0:50  8:40,38 of 89  73 of 126,13 of 15  20 of 23,6 of 6  7 of 7,44 of 89  61 of 107,6 of 9  11 of 12,7 of 12  28 of 37,Billy Quarantillo
Daniel Rodriguez Preston Parsons,0  0,45 of 83  23 of 43,54%  53%,46 of 84  24 of 44,0 of 0  0 of 4,---  0%,0  0,0  0,0:09  0:15,36 of 72  14 of 33,2 of 4  4 of 5,7 of 7  5 of 5,38 of 69  23 of 43,1 of 2  0 of 0,6 of 12  0 of 0,Daniel Rodriguez
Amanda Lemos Montserrat Conejo,1  0,7 of 13  3 of 7,53%  42%,7 of 13  3 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,6 of 11  2 of 6,1 of 2  1 of 1,0 of 0  0 of 0,6 of 12  3 of 7,0 of 0  0 of 0,1 of 1  0 of 0,Amanda Lemos
Khalid Taha Sergey Morozov,0  0,33 of 123  50 of 103,26%  48%,66 of 158  99 of 159,0 of 1  6 of 16,0%  37%,0  0,0  0,0:00  8:34,9 of 82  45 of 94,12 of 25  2 of 5,12 of 16  3 of 4,30 of 117  33 of 81,3 of 5  6 of 7,0 of 1  11 of 15,Sergey Morozov
Francisco Figueiredo Malcolm Gordon,0  0,28 of 45  46 of 84,62%  54%,52 of 70  100 of 145,2 of 2  2 of 11,100%  18%,0  0,1  0,4:15  6:01,16 of 30  40 of 78,7 of 10  2 of 2,5 of 5  4 of 4,18 of 32  22 of 54,4 of 5  5 of 7,6 of 8  19 of 23,Malcolm Gordon
Alan Baudot Rodrigo Nascimento,0  0,60 of 91  49 of 83,65%  59%,73 of 104  51 of 85,0 of 0  0 of 3,---  0%,0  0,0  0,0:38  2:39,45 of 73  41 of 75,10 of 13  6 of 6,5 of 5  2 of 2,36 of 64  45 of 75,19 of 20  4 of 8,5 of 7  0 of 0,Rodrigo Nascimento
Dustin Poirier Conor McGregor,0  0,36 of 66  27 of 38,54%  71%,36 of 66  43 of 54,1 of 2  0 of 0,50%  ---,0  1,0  0,3:18  0:00,35 of 62  13 of 21,0 of 2  6 of 9,1 of 2  8 of 8,8 of 20  17 of 26,0 of 0  1 of 1,28 of 46  9 of 11,Dustin Poirier
Gilbert Burns Stephen Thompson,0  0,29 of 43  19 of 53,67%  35%,101 of 126  59 of 98,3 of 6  0 of 0,50%  ---,0  0,0  0,7:13  0:00,17 of 29  14 of 44,2 of 4  2 of 6,10 of 10  3 of 3,16 of 30  19 of 53,0 of 0  0 of 0,13 of 13  0 of 0,Gilbert Burns
Tai Tuivasa Greg Hardy,1  0,11 of 23  6 of 15,47%  40%,11 of 23  6 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,5 of 15  5 of 14,0 of 1  0 of 0,6 of 7  1 of 1,9 of 20  6 of 15,0 of 0  0 of 0,2 of 3  0 of 0,Tai Tuivasa
Irene Aldana Yana Kunitskaya,1  0,37 of 66  24 of 49,56%  48%,37 of 66  30 of 58,0 of 0  0 of 0,---  ---,0  0,0  0,1:24  0:11,28 of 53  8 of 28,6 of 10  9 of 12,3 of 3  7 of 9,13 of 29  18 of 41,3 of 4  6 of 8,21 of 33  0 of 0,Irene Aldana
Sean O'Malley Kris Moutinho,1  0,230 of 318  70 of 218,72%  32%,230 of 318  70 of 218,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:09,177 of 255  39 of 168,45 of 55  7 of 22,8 of 8  24 of 28,228 of 314  69 of 217,2 of 3  1 of 1,0 of 1  0 of 0,Sean O'Malley
Carlos Condit Max Griffin,0  1,63 of 176  93 of 171,35%  54%,66 of 179  95 of 173,0 of 4  1 of 1,0%  100%,0  0,0  0,0:00  1:11,35 of 134  59 of 129,17 of 30  6 of 11,11 of 12  28 of 31,61 of 173  81 of 153,2 of 3  2 of 2,0 of 0  10 of 16,Max Griffin
Niko Price Michel Pereira,0  0,76 of 180  92 of 154,42%  59%,120 of 229  115 of 180,0 of 2  3 of 6,0%  50%,1  2,0  0,2:12  2:47,40 of 130  52 of 106,14 of 23  34 of 42,22 of 27  6 of 6,65 of 163  64 of 116,9 of 14  18 of 20,2 of 3  10 of 18,Michel Pereira
Ryan Hall Ilia Topuria,0  0,10 of 17  18 of 32,58%  56%,13 of 21  18 of 32,0 of 3  0 of 0,0%  ---,0  0,0  0,0:00  1:20,2 of 7  11 of 24,4 of 5  2 of 2,4 of 5  5 of 6,9 of 16  3 of 8,0 of 0  0 of 0,1 of 1  15 of 24,Ilia Topuria
Trevin Giles Dricus Du Plessis,0  1,10 of 32  25 of 48,31%  52%,10 of 32  26 of 49,0 of 0  2 of 4,---  50%,0  0,0  1,0:12  1:34,6 of 26  7 of 23,3 of 5  7 of 10,1 of 1  11 of 15,8 of 30  22 of 43,2 of 2  0 of 0,0 of 0  3 of 5,Dricus Du Plessis
Jennifer Maia Jessica Eye,0  0,98 of 265  100 of 276,36%  36%,102 of 269  104 of 281,0 of 0  2 of 3,---  66%,0  0,0  0,0:04  0:56,71 of 232  56 of 224,16 of 20  24 of 29,11 of 13  20 of 23,88 of 250  98 of 273,10 of 15  0 of 1,0 of 0  2 of 2,Jennifer Maia
Omari Akhmedov Brad Tavares,0  1,48 of 166  84 of 150,28%  56%,50 of 168  88 of 155,2 of 9  0 of 0,22%  ---,0  0,0  0,1:42  0:09,37 of 151  48 of 103,5 of 8  12 of 18,6 of 7  24 of 29,46 of 160  78 of 144,2 of 6  5 of 5,0 of 0  1 of 1,Brad Tavares
Zhalgas Zhumagulov Jerome Rivera,0  0,10 of 24  11 of 40,41%  27%,10 of 24  11 of 40,0 of 0  0 of 1,---  0%,1  0,0  0,0:12  0:00,4 of 15  2 of 27,4 of 6  7 of 10,2 of 3  2 of 3,10 of 24  11 of 40,0 of 0  0 of 0,0 of 0  0 of 0,Zhalgas Zhumagulov
Ciryl Gane Alexander Volkov,0  0,135 of 255  115 of 241,52%  47%,139 of 259  115 of 241,0 of 4  0 of 0,0%  ---,0  0,0  0,0:19  0:00,60 of 158  41 of 148,35 of 48  18 of 31,40 of 49  56 of 62,134 of 254  115 of 240,1 of 1  0 of 1,0 of 0  0 of 0,Ciryl Gane
Tanner Boser Ovince Saint Preux,1  0,33 of 72  9 of 21,45%  42%,33 of 72  12 of 26,0 of 0  1 of 5,---  20%,0  0,0  0,0:16  1:12,10 of 44  2 of 13,10 of 15  6 of 7,13 of 13  1 of 1,31 of 69  9 of 21,1 of 1  0 of 0,1 of 2  0 of 0,Tanner Boser
Raoni Barcelos Timur Valiev,2  0,69 of 131  77 of 190,52%  40%,81 of 144  77 of 190,0 of 0  0 of 6,---  0%,0  0,0  0,1:23  0:42,50 of 110  38 of 137,8 of 10  18 of 28,11 of 11  21 of 25,53 of 112  73 of 185,1 of 1  4 of 5,15 of 18  0 of 0,Timur Valiev
Tim Means Nicolas Dalby,0  0,53 of 93  54 of 116,56%  46%,94 of 134  84 of 146,1 of 4  0 of 4,25%  0%,0  0,0  0,8:03  1:31,20 of 55  37 of 93,29 of 33  13 of 19,4 of 5  4 of 4,32 of 70  35 of 88,17 of 19  19 of 28,4 of 4  0 of 0,Tim Means
Renato Moicano Jai Herbert,0  0,26 of 41  7 of 25,63%  28%,61 of 83  18 of 38,5 of 7  0 of 0,71%  ---,1  0,0  0,7:35  0:08,24 of 39  4 of 21,1 of 1  0 of 1,1 of 1  3 of 3,3 of 7  7 of 25,0 of 0  0 of 0,23 of 34  0 of 0,Renato Moicano
Kennedy Nzechukwu Danilo Marques,0  0,31 of 80  10 of 18,38%  55%,31 of 80  34 of 60,0 of 0  2 of 12,---  16%,0  0,0  0,0:00  7:42,28 of 76  6 of 13,3 of 4  4 of 5,0 of 0  0 of 0,31 of 80  10 of 18,0 of 0  0 of 0,0 of 0  0 of 0,Kennedy Nzechukwu
Shavkat Rakhmonov Michel Prazeres,0  0,21 of 35  6 of 14,60%  42%,64 of 81  32 of 40,1 of 1  0 of 3,100%  0%,1  0,0  0,3:25  0:58,15 of 26  1 of 6,6 of 8  0 of 2,0 of 1  5 of 6,10 of 20  6 of 14,4 of 4  0 of 0,7 of 11  0 of 0,Shavkat Rakhmonov
Warlley Alves Jeremiah Wells,0  1,15 of 17  21 of 52,88%  40%,15 of 17  29 of 62,0 of 1  0 of 3,0%  0%,1  0,1  0,0:22  3:32,1 of 2  17 of 48,7 of 7  4 of 4,7 of 8  0 of 0,10 of 12  12 of 36,2 of 2  0 of 0,3 of 3  9 of 16,Jeremiah Wells
Marcin Prachnio Ike Villanueva,1  0,59 of 92  34 of 79,64%  43%,60 of 93  34 of 79,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:05,23 of 52  29 of 73,15 of 19  4 of 4,21 of 21  1 of 2,55 of 86  27 of 63,4 of 6  4 of 9,0 of 0  3 of 7,Marcin Prachnio
Julia Avila Julija Stoliarenko,0  0,48 of 91  40 of 94,52%  42%,107 of 163  60 of 115,1 of 4  1 of 3,25%  33%,1  0,2  1,3:31  3:32,31 of 72  27 of 73,11 of 13  5 of 9,6 of 6  8 of 12,42 of 84  37 of 88,2 of 3  3 of 5,4 of 4  0 of 1,Julia Avila
Charles Rosa Justin Jaynes,0  0,51 of 182  44 of 92,28%  47%,114 of 258  51 of 101,2 of 2  2 of 2,100%  100%,2  2,1  3,3:37  2:53,33 of 156  32 of 79,8 of 15  9 of 9,10 of 11  3 of 4,47 of 173  42 of 89,0 of 0  2 of 2,4 of 9  0 of 1,Charles Rosa
Yancy Medeiros Damir Hadzovic,0  0,103 of 219  121 of 237,47%  51%,109 of 227  125 of 241,2 of 2  2 of 3,100%  66%,2  0,0  1,3:39  1:54,68 of 170  101 of 215,28 of 42  10 of 12,7 of 7  10 of 10,84 of 198  107 of 214,12 of 13  14 of 23,7 of 8  0 of 0,Damir Hadzovic
Chan Sung Jung Dan Ige,0  0,92 of 166  80 of 168,55%  47%,154 of 248  137 of 237,3 of 5  0 of 4,60%  0%,3  0,0  0,10:10  1:53,78 of 151  46 of 130,5 of 5  23 of 25,9 of 10  11 of 13,79 of 150  69 of 153,4 of 4  9 of 11,9 of 12  2 of 4,Chan Sung Jung
Aleksei Oleinik Serghei Spivac,0  0,59 of 121  71 of 136,48%  52%,98 of 162  112 of 181,1 of 2  0 of 0,50%  ---,1  0,0  0,3:31  4:51,33 of 92  67 of 132,13 of 16  3 of 3,13 of 13  1 of 1,52 of 110  55 of 112,4 of 6  4 of 8,3 of 5  12 of 16,Serghei Spivac
Marlon Vera Davey Grant,0  0,105 of 162  83 of 168,64%  49%,112 of 172  95 of 180,2 of 2  1 of 2,100%  50%,3  0,1  0,5:15  1:54,62 of 113  39 of 114,28 of 34  32 of 42,15 of 15  12 of 12,61 of 109  75 of 156,19 of 21  2 of 5,25 of 32  6 of 7,Marlon Vera
Julian Erosa SeungWoo Choi,0  1,10 of 20  13 of 29,50%  44%,10 of 20  14 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,5 of 14  10 of 25,2 of 3  2 of 2,3 of 3  1 of 2,10 of 20  7 of 22,0 of 0  0 of 0,0 of 0  6 of 7,SeungWoo Choi
Wellington Turman Bruno Silva,0  0,1 of 1  19 of 26,100%  73%,12 of 12  28 of 37,0 of 10  0 of 2,0%  0%,0  0,0  0,2:52  1:38,0 of 0  18 of 24,1 of 1  1 of 2,0 of 0  0 of 0,1 of 1  0 of 1,0 of 0  0 of 1,0 of 0  19 of 24,Bruno Silva
Matt Brown Dhiego Lima,1  0,27 of 49  23 of 54,55%  42%,30 of 52  23 of 54,0 of 0  0 of 4,---  0%,0  0,0  0,0:00  0:52,12 of 27  8 of 38,11 of 17  4 of 4,4 of 5  11 of 12,22 of 44  22 of 53,5 of 5  1 of 1,0 of 0  0 of 0,Matt Brown
Aleksa Camur Nicolae Negumereanu,0  0,102 of 148  71 of 193,68%  36%,118 of 166  99 of 224,0 of 2  1 of 5,0%  20%,0  0,0  0,0:00  4:52,68 of 110  65 of 182,29 of 33  2 of 7,5 of 5  4 of 4,88 of 131  61 of 178,14 of 17  10 of 15,0 of 0  0 of 0,Nicolae Negumereanu
Kanako Murata Virna Jandiroba,0  0,23 of 44  36 of 80,52%  45%,26 of 48  39 of 83,0 of 1  0 of 0,0%  ---,0  1,0  0,2:34  0:46,15 of 33  32 of 73,5 of 7  4 of 7,3 of 4  0 of 0,12 of 32  35 of 77,3 of 3  1 of 3,8 of 9  0 of 0,Virna Jandiroba
Khaos Williams Matthew Semelsberger,0  0,91 of 260  64 of 141,35%  45%,114 of 286  68 of 146,0 of 0  0 of 0,---  ---,0  0,0  0,1:53  0:02,44 of 195  42 of 116,18 of 31  9 of 11,29 of 34  13 of 14,87 of 254  62 of 137,4 of 6  2 of 4,0 of 0  0 of 0,Khaos Williams
Josh Parisian Roque Martinez,0  0,79 of 160  64 of 114,49%  56%,100 of 186  245 of 309,1 of 7  0 of 0,14%  ---,0  1,0  0,4:23  4:19,43 of 118  48 of 98,29 of 34  15 of 15,7 of 8  1 of 1,49 of 120  39 of 84,30 of 40  25 of 30,0 of 0  0 of 0,Josh Parisian
Joaquim Silva Ricky Glenn,0  2,1 of 2  10 of 17,50%  58%,1 of 2  14 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:08,1 of 2  9 of 16,0 of 0  0 of 0,0 of 0  1 of 1,1 of 2  2 of 4,0 of 0  2 of 3,0 of 0  6 of 10,Ricky Glenn
Casey O'Neill Lara Procopio,0  0,71 of 129  41 of 65,55%  63%,176 of 246  76 of 103,1 of 2  2 of 5,50%  40%,2  0,0  0,5:42  2:50,41 of 97  17 of 40,23 of 25  15 of 16,7 of 7  9 of 9,43 of 94  26 of 49,9 of 12  14 of 15,19 of 23  1 of 1,Casey O'Neill
Israel Adesanya Marvin Vettori,0  0,96 of 181  58 of 176,53%  32%,122 of 208  91 of 211,0 of 0  4 of 14,---  28%,0  0,2  0,0:36  6:55,44 of 118  42 of 158,11 of 20  7 of 8,41 of 43  9 of 10,85 of 168  58 of 176,10 of 11  0 of 0,1 of 2  0 of 0,Israel Adesanya
Deiveson Figueiredo Brandon Moreno,0  1,24 of 36  47 of 85,66%  55%,33 of 45  71 of 109,1 of 1  2 of 2,100%  100%,0  2,0  0,1:30  4:49,9 of 20  29 of 66,11 of 12  9 of 10,4 of 4  9 of 9,14 of 25  36 of 71,1 of 1  5 of 6,9 of 10  6 of 8,Brandon Moreno
Leon Edwards Nate Diaz,0  0,77 of 132  76 of 162,58%  46%,83 of 139  130 of 223,4 of 5  0 of 0,80%  ---,0  0,0  0,4:59  1:53,48 of 97  52 of 129,6 of 12  16 of 21,23 of 23  8 of 12,68 of 118  66 of 152,4 of 6  10 of 10,5 of 8  0 of 0,Leon Edwards
Demian Maia Belal Muhammad,0  0,21 of 53  45 of 127,39%  35%,23 of 55  92 of 177,1 of 21  0 of 0,4%  ---,0  0,0  0,4:14  0:00,21 of 53  38 of 119,0 of 0  3 of 4,0 of 0  4 of 4,20 of 52  43 of 123,1 of 1  2 of 4,0 of 0  0 of 0,Belal Muhammad
Paul Craig Jamahal Hill,0  0,23 of 25  1 of 8,92%  12%,43 of 47  3 of 10,0 of 1  0 of 0,0%  ---,3  0,0  0,0:03  0:53,18 of 20  0 of 4,4 of 4  0 of 2,1 of 1  1 of 2,6 of 7  1 of 8,0 of 0  0 of 0,17 of 18  0 of 0,Paul Craig
Drew Dober Brad Riddell,0  0,73 of 168  89 of 137,43%  64%,78 of 173  113 of 161,1 of 5  5 of 11,20%  45%,0  0,1  0,1:05  2:30,52 of 144  66 of 100,18 of 20  15 of 28,3 of 4  8 of 9,67 of 161  78 of 125,2 of 2  5 of 5,4 of 5  6 of 7,Brad Riddell
Eryk Anders Darren Stewart,0  0,44 of 74  33 of 58,59%  56%,112 of 148  63 of 93,0 of 4  2 of 4,0%  50%,0  0,1  0,8:19  2:15,36 of 61  8 of 28,7 of 11  7 of 8,1 of 2  18 of 22,9 of 28  22 of 44,17 of 22  11 of 13,18 of 24  0 of 1,Eryk Anders
Lauren Murphy Joanne Wood,0  0,80 of 148  123 of 228,54%  53%,121 of 195  153 of 259,1 of 6  0 of 0,16%  ---,0  0,0  0,4:54  0:06,66 of 131  62 of 137,14 of 17  30 of 41,0 of 0  31 of 50,55 of 119  99 of 201,10 of 13  23 of 25,15 of 16  1 of 2,Lauren Murphy
Movsar Evloev Hakeem Dawodu,0  0,42 of 90  39 of 92,46%  42%,193 of 266  60 of 129,9 of 13  0 of 1,69%  0%,2  0,0  1,8:55  0:16,37 of 83  26 of 70,3 of 4  7 of 14,2 of 3  6 of 8,21 of 63  37 of 89,5 of 9  2 of 3,16 of 18  0 of 0,Movsar Evloev
Pannie Kianzad Alexis Davis,0  0,124 of 249  132 of 251,49%  52%,124 of 249  147 of 268,0 of 0  1 of 1,---  100%,0  0,0  0,0:05  0:06,99 of 210  95 of 211,24 of 38  12 of 15,1 of 1  25 of 25,122 of 246  125 of 239,2 of 3  7 of 9,0 of 0  0 of 3,Pannie Kianzad
Matt Frevola Terrance McKinney,0  1,0 of 0  4 of 5,---  80%,0 of 0  5 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,0 of 0  4 of 5,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  2 of 2,0 of 0  0 of 0,0 of 0  2 of 3,Terrance McKinney
Chase Hooper Steven Peterson,0  0,31 of 61  49 of 68,50%  72%,98 of 132  102 of 124,3 of 8  1 of 1,37%  100%,2  2,1  0,2:55  7:57,21 of 51  38 of 56,9 of 9  8 of 9,1 of 1  3 of 3,28 of 55  19 of 37,0 of 0  5 of 5,3 of 6  25 of 26,Steven Peterson
Fares Ziam Luigi Vendramini,0  0,39 of 121  34 of 95,32%  35%,43 of 125  50 of 116,0 of 0  1 of 6,---  16%,0  0,0  0,0:00  3:09,24 of 106  19 of 73,8 of 8  11 of 16,7 of 7  4 of 6,37 of 118  26 of 83,2 of 3  3 of 3,0 of 0  5 of 9,Fares Ziam
Carlos Felipe Jake Collier,0  0,94 of 192  130 of 281,48%  46%,94 of 192  130 of 281,0 of 0  0 of 1,---  0%,0  0,0  0,0:02  0:00,64 of 153  86 of 229,25 of 33  20 of 26,5 of 6  24 of 26,92 of 190  127 of 277,2 of 2  3 of 4,0 of 0  0 of 0,Carlos Felipe
Jairzinho Rozenstruik Augusto Sakai,1  0,16 of 29  3 of 14,55%  21%,16 of 29  3 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,6 of 17  0 of 5,5 of 6  1 of 4,5 of 6  2 of 5,15 of 26  3 of 14,0 of 0  0 of 0,1 of 3  0 of 0,Jairzinho Rozenstruik
Walt Harris Marcin Tybura,0  0,23 of 40  4 of 10,57%  40%,23 of 41  59 of 71,0 of 0  1 of 2,---  50%,0  0,0  0,0:06  2:18,17 of 33  2 of 6,6 of 7  2 of 4,0 of 0  0 of 0,19 of 35  4 of 10,4 of 5  0 of 0,0 of 0  0 of 0,Marcin Tybura
Roman Dolidze Laureano Staropoli,0  0,14 of 39  9 of 38,35%  23%,52 of 89  25 of 63,5 of 9  3 of 5,55%  60%,0  0,0  0,9:37  0:50,9 of 30  3 of 31,0 of 4  2 of 2,5 of 5  4 of 5,5 of 18  7 of 34,9 of 21  1 of 2,0 of 0  1 of 2,Roman Dolidze
Santiago Ponzinibbio Miguel Baeza,0  0,121 of 270  104 of 249,44%  41%,122 of 271  104 of 249,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:00,98 of 245  36 of 166,12 of 13  24 of 34,11 of 12  44 of 49,121 of 270  104 of 249,0 of 0  0 of 0,0 of 0  0 of 0,Santiago Ponzinibbio
Dusko Todorovic Gregory Rodrigues,0  0,37 of 120  71 of 150,30%  47%,46 of 133  73 of 153,0 of 4  3 of 5,0%  60%,0  0,0  0,1:26  1:25,23 of 103  49 of 120,10 of 13  19 of 24,4 of 4  3 of 6,27 of 106  63 of 136,10 of 14  8 of 14,0 of 0  0 of 0,Gregory Rodrigues
Montana De La Rosa Ariane Lipski,0  0,29 of 55  11 of 24,52%  45%,66 of 113  37 of 64,2 of 3  0 of 0,66%  ---,0  0,0  0,6:52  0:00,28 of 53  5 of 15,0 of 1  6 of 9,1 of 1  0 of 0,2 of 22  11 of 24,0 of 0  0 of 0,27 of 33  0 of 0,Montana De La Rosa
Tanner Boser Ilir Latifi,0  0,45 of 105  10 of 38,42%  26%,84 of 153  51 of 98,0 of 0  2 of 3,---  66%,0  0,0  0,0:42  6:38,32 of 84  8 of 33,11 of 19  2 of 4,2 of 2  0 of 1,28 of 79  10 of 38,4 of 9  0 of 0,13 of 17  0 of 0,Ilir Latifi
Francisco Trinaldo Muslim Salikhov,0  1,39 of 128  62 of 118,30%  52%,51 of 148  71 of 129,0 of 1  2 of 3,0%  66%,0  0,0  0,0:40  2:07,22 of 101  29 of 84,16 of 26  26 of 27,1 of 1  7 of 7,34 of 119  48 of 98,5 of 9  1 of 1,0 of 0  13 of 19,Muslim Salikhov
Makwan Amirkhani Kamuela Kirk,0  0,20 of 49  28 of 63,40%  44%,25 of 56  100 of 143,5 of 9  0 of 0,55%  ---,0  3,0  0,6:50  1:34,14 of 40  8 of 34,4 of 7  9 of 15,2 of 2  11 of 14,15 of 42  27 of 62,0 of 0  0 of 0,5 of 7  1 of 1,Kamuela Kirk
Manon Fiorot Tabatha Ricci,1  0,84 of 172  17 of 90,48%  18%,85 of 173  17 of 91,1 of 1  0 of 1,100%  0%,0  0,0  0,0:40  0:00,68 of 154  6 of 69,8 of 10  5 of 12,8 of 8  6 of 9,61 of 140  16 of 89,17 of 24  1 of 1,6 of 8  0 of 0,Manon Fiorot
Sean Woodson Youssef Zalal,0  0,40 of 116  42 of 89,34%  47%,104 of 204  55 of 112,0 of 0  2 of 17,---  11%,2  0,0  0,1:03  6:21,23 of 88  18 of 62,6 of 12  9 of 11,11 of 16  15 of 16,33 of 107  40 of 85,7 of 9  2 of 4,0 of 0  0 of 0,Sean Woodson
Claudio Puelles Jordan Leavitt,0  0,20 of 33  21 of 34,60%  61%,71 of 100  170 of 213,4 of 4  2 of 7,100%  28%,0  0,0  1,10:01  2:06,6 of 14  4 of 14,12 of 14  5 of 8,2 of 5  12 of 12,7 of 15  19 of 30,0 of 0  2 of 3,13 of 18  0 of 1,Claudio Puelles
Rob Font Cody Garbrandt,0  0,176 of 365  63 of 142,48%  44%,183 of 374  78 of 159,2 of 3  3 of 10,66%  30%,0  0,0  0,1:13  3:02,145 of 326  45 of 120,23 of 29  8 of 11,8 of 10  10 of 11,168 of 356  51 of 126,6 of 6  8 of 11,2 of 3  4 of 5,Rob Font
Yan Xiaonan Carla Esparza,0  0,5 of 11  27 of 33,45%  81%,31 of 41  170 of 194,0 of 0  3 of 3,---  100%,0  0,0  0,0:00  7:18,4 of 10  27 of 33,1 of 1  0 of 0,0 of 0  0 of 0,2 of 7  1 of 2,0 of 0  0 of 0,3 of 4  26 of 31,Carla Esparza
Justin Tafa Jared Vanderaa,0  0,74 of 147  121 of 248,50%  48%,74 of 147  141 of 269,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:24,35 of 102  64 of 181,32 of 38  34 of 43,7 of 7  23 of 24,70 of 143  104 of 226,4 of 4  17 of 22,0 of 0  0 of 0,Jared Vanderaa
Felicia Spencer Norma Dumont,0  0,47 of 114  68 of 135,41%  50%,70 of 139  88 of 155,0 of 0  1 of 3,---  33%,0  0,0  0,2:58  1:21,27 of 76  40 of 100,14 of 27  14 of 20,6 of 11  14 of 15,38 of 102  59 of 123,9 of 12  9 of 12,0 of 0  0 of 0,Norma Dumont
Ricardo Ramos Bill Algeo,0  0,53 of 102  76 of 170,51%  44%,57 of 106  90 of 187,8 of 13  0 of 1,61%  0%,1  0,0  1,3:26  0:41,30 of 72  35 of 111,16 of 20  25 of 40,7 of 10  16 of 19,45 of 93  71 of 161,8 of 9  4 of 7,0 of 0  1 of 2,Ricardo Ramos
Jack Hermansson Edmen Shahbazyan,0  0,55 of 100  40 of 92,55%  43%,141 of 192  42 of 94,3 of 6  0 of 0,50%  ---,0  1,0  1,7:11  1:51,44 of 82  34 of 84,3 of 6  6 of 8,8 of 12  0 of 0,20 of 56  30 of 77,0 of 0  3 of 4,35 of 44  7 of 11,Jack Hermansson
Ben Rothwell Chris Barnett,0  0,60 of 101  33 of 85,59%  38%,72 of 120  34 of 86,1 of 1  0 of 1,100%  0%,2  0,0  0,2:03  0:02,47 of 88  20 of 69,10 of 10  4 of 5,3 of 3  9 of 11,54 of 94  31 of 81,6 of 7  2 of 4,0 of 0  0 of 0,Ben Rothwell
Court McGee Claudio Silva,0  0,37 of 74  21 of 56,50%  37%,110 of 157  81 of 126,3 of 5  1 of 10,60%  10%,1  0,0  0,8:03  1:48,22 of 53  8 of 36,9 of 14  9 of 15,6 of 7  4 of 5,23 of 58  19 of 52,2 of 3  2 of 4,12 of 13  0 of 0,Court McGee
Bruno Silva Victor Rodriguez,1  0,6 of 12  0 of 3,50%  0%,6 of 12  0 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 10  0 of 3,1 of 1  0 of 0,1 of 1  0 of 0,3 of 6  0 of 3,1 of 1  0 of 0,2 of 5  0 of 0,Bruno Silva
Josh Culibao Shayilan Nuerdanbieke,0  0,53 of 104  17 of 63,50%  26%,87 of 140  23 of 71,0 of 1  2 of 14,0%  14%,1  0,0  0,0:04  6:06,34 of 82  13 of 55,1 of 1  3 of 4,18 of 21  1 of 4,51 of 101  12 of 53,2 of 3  5 of 10,0 of 0  0 of 0,Josh Culibao
David Dvorak Juancamilo Ronderos,0  0,9 of 28  11 of 32,32%  34%,9 of 28  12 of 33,0 of 0  0 of 2,---  0%,1  0,0  0,0:23  0:00,4 of 19  5 of 25,4 of 8  2 of 2,1 of 1  4 of 5,9 of 28  8 of 27,0 of 0  3 of 5,0 of 0  0 of 0,David Dvorak
Rafael Alves Damir Ismagulov,1  0,30 of 63  56 of 126,47%  44%,36 of 69  141 of 220,0 of 1  2 of 3,0%  66%,1  0,0  0,0:16  7:40,20 of 50  30 of 91,6 of 7  16 of 24,4 of 6  10 of 11,28 of 59  37 of 104,2 of 2  0 of 0,0 of 2  19 of 22,Damir Ismagulov
Charles Oliveira Michael Chandler,2  0,24 of 32  30 of 55,75%  54%,32 of 41  36 of 61,1 of 2  0 of 0,50%  ---,0  1,0  1,1:42  2:27,20 of 26  22 of 42,1 of 3  6 of 10,3 of 3  2 of 3,13 of 20  13 of 26,3 of 3  0 of 0,8 of 9  17 of 29,Charles Oliveira
Tony Ferguson Beneil Dariush,0  0,15 of 34  23 of 55,44%  41%,37 of 59  76 of 142,0 of 0  3 of 6,---  50%,1  1,0  1,0:05  12:15,10 of 29  16 of 48,5 of 5  3 of 3,0 of 0  4 of 4,6 of 23  15 of 44,1 of 1  1 of 1,8 of 10  7 of 10,Beneil Dariush
Katlyn Chookagian Viviane Araujo,0  0,127 of 292  89 of 196,43%  45%,135 of 300  129 of 238,0 of 0  1 of 3,---  33%,0  1,0  0,0:01  3:04,87 of 236  60 of 162,31 of 46  24 of 29,9 of 10  5 of 5,121 of 286  85 of 192,6 of 6  4 of 4,0 of 0  0 of 0,Katlyn Chookagian
Shane Burgos Edson Barboza,0  1,80 of 180  98 of 191,44%  51%,80 of 180  98 of 191,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,41 of 131  51 of 134,24 of 33  14 of 17,15 of 16  33 of 40,80 of 179  96 of 189,0 of 1  0 of 0,0 of 0  2 of 2,Edson Barboza
Jacare Souza Andre Muniz,0  0,11 of 19  7 of 12,57%  58%,15 of 23  19 of 26,1 of 2  2 of 3,50%  66%,0  1,0  0,0:53  1:10,5 of 13  3 of 8,4 of 4  2 of 2,2 of 2  2 of 2,7 of 13  6 of 11,0 of 0  1 of 1,4 of 6  0 of 0,Andre Muniz
Lando Vannata Mike Grundy,0  0,80 of 168  32 of 63,47%  50%,83 of 173  34 of 65,1 of 1  3 of 20,100%  15%,0  0,0  0,0:23  2:37,40 of 118  19 of 44,27 of 36  13 of 19,13 of 14  0 of 0,73 of 161  28 of 59,7 of 7  4 of 4,0 of 0  0 of 0,Lando Vannata
Jordan Wright Jamie Pickett,1  0,26 of 32  4 of 5,81%  80%,33 of 40  4 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:12,21 of 27  2 of 3,5 of 5  1 of 1,0 of 0  1 of 1,5 of 6  4 of 4,12 of 12  0 of 1,9 of 14  0 of 0,Jordan Wright
Andrea Lee Antonina Shevchenko,0  0,45 of 62  23 of 41,72%  56%,88 of 108  36 of 54,3 of 3  0 of 0,100%  ---,3  0,0  0,2:11  3:58,32 of 43  13 of 30,11 of 15  8 of 9,2 of 4  2 of 2,19 of 35  15 of 32,6 of 6  8 of 9,20 of 21  0 of 0,Andrea Lee
Gina Mazany Priscila Cachoeira,0  0,33 of 48  36 of 57,68%  63%,77 of 99  47 of 71,4 of 9  0 of 0,44%  ---,0  0,0  0,6:44  0:17,21 of 34  31 of 52,10 of 11  5 of 5,2 of 3  0 of 0,19 of 32  24 of 45,5 of 7  10 of 10,9 of 9  2 of 2,Priscila Cachoeira
Kevin Aguilar Tucker Lutz,0  0,81 of 144  99 of 177,56%  55%,132 of 196  114 of 192,0 of 2  3 of 4,0%  75%,0  0,0  0,0:52  3:05,45 of 98  59 of 131,31 of 39  21 of 26,5 of 7  19 of 20,72 of 135  91 of 167,9 of 9  5 of 6,0 of 0  3 of 4,Tucker Lutz
Christos Giagos Sean Soriano,0  0,22 of 54  33 of 53,40%  62%,23 of 55  37 of 57,3 of 5  0 of 0,60%  ---,1  0,0  0,0:59  0:00,15 of 43  16 of 35,5 of 9  8 of 9,2 of 2  9 of 9,19 of 50  30 of 50,2 of 3  3 of 3,1 of 1  0 of 0,Christos Giagos
Marina Rodriguez Michelle Waterson-Gomez,0  0,125 of 282  88 of 205,44%  42%,144 of 304  100 of 222,0 of 0  1 of 5,---  20%,0  0,0  0,0:51  3:54,60 of 188  43 of 129,28 of 41  25 of 38,37 of 53  20 of 38,106 of 256  74 of 182,19 of 26  7 of 12,0 of 0  7 of 11,Marina Rodriguez
Donald Cerrone Alex Morono,0  0,17 of 35  35 of 84,48%  41%,18 of 36  41 of 90,0 of 2  0 of 2,0%  0%,0  0,0  0,0:02  0:47,5 of 23  28 of 74,10 of 10  5 of 7,2 of 2  2 of 3,16 of 34  30 of 73,1 of 1  5 of 11,0 of 0  0 of 0,Alex Morono
Neil Magny Geoff Neal,0  0,55 of 174  35 of 73,31%  47%,89 of 214  37 of 76,2 of 10  1 of 2,20%  50%,0  0,0  0,1:43  3:50,34 of 144  30 of 67,18 of 26  5 of 6,3 of 4  0 of 0,45 of 161  30 of 62,7 of 10  4 of 9,3 of 3  1 of 2,Neil Magny
Maurice Greene Marcos Rogerio de Lima,0  0,5 of 8  14 of 26,62%  53%,60 of 72  166 of 228,0 of 0  3 of 4,---  75%,0  0,0  0,0:00  14:06,3 of 6  11 of 23,1 of 1  2 of 2,1 of 1  1 of 1,5 of 8  3 of 10,0 of 0  1 of 1,0 of 0  10 of 15,Marcos Rogerio de Lima
Diego Ferreira Gregor Gillespie,0  0,31 of 60  45 of 62,51%  72%,37 of 70  53 of 70,0 of 2  4 of 8,0%  50%,0  0,2  0,1:06  5:10,31 of 60  37 of 52,0 of 0  7 of 9,0 of 0  1 of 1,10 of 39  9 of 17,3 of 3  6 of 8,18 of 18  30 of 37,Gregor Gillespie
Phil Hawes Kyle Daukaus,0  0,66 of 101  28 of 82,65%  34%,157 of 210  52 of 113,2 of 4  0 of 7,50%  0%,1  0,0  1,5:34  4:13,42 of 75  20 of 68,23 of 25  6 of 11,1 of 1  2 of 3,33 of 57  26 of 78,18 of 19  2 of 3,15 of 25  0 of 1,Phil Hawes
Ludovit Klein Michael Trizano,0  0,45 of 86  56 of 104,52%  53%,50 of 91  91 of 143,4 of 7  0 of 0,57%  ---,0  1,0  0,3:28  0:00,23 of 57  34 of 72,15 of 22  11 of 21,7 of 7  11 of 11,44 of 85  54 of 102,1 of 1  2 of 2,0 of 0  0 of 0,Michael Trizano
Junyong Park Tafon Nchukwi,0  0,71 of 145  58 of 136,48%  42%,79 of 155  64 of 144,2 of 5  1 of 2,40%  50%,2  0,0  0,3:49  0:34,61 of 134  20 of 83,4 of 5  25 of 33,6 of 6  13 of 20,48 of 117  51 of 127,3 of 3  7 of 9,20 of 25  0 of 0,Junyong Park
Christian Aguilera Carlston Harris,0  0,1 of 10  5 of 13,10%  38%,5 of 15  6 of 16,0 of 1  0 of 3,0%  0%,0  1,0  0,0:32  0:52,1 of 9  3 of 9,0 of 0  1 of 3,0 of 1  1 of 1,1 of 10  5 of 13,0 of 0  0 of 0,0 of 0  0 of 0,Carlston Harris
Dominick Reyes Jiri Prochazka,0  1,63 of 108  77 of 136,58%  56%,68 of 114  78 of 137,1 of 1  1 of 1,100%  100%,1  0,0  0,0:29  1:35,39 of 81  61 of 119,21 of 24  16 of 17,3 of 3  0 of 0,57 of 100  70 of 122,1 of 1  1 of 2,5 of 7  6 of 12,Jiri Prochazka
Giga Chikadze Cub Swanson,1  0,12 of 18  4 of 6,66%  66%,12 of 18  4 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,9 of 14  1 of 1,2 of 3  0 of 0,1 of 1  3 of 5,7 of 11  4 of 6,0 of 0  0 of 0,5 of 7  0 of 0,Giga Chikadze
Sean Strickland Krzysztof Jotko,0  0,84 of 182  37 of 196,46%  18%,84 of 182  37 of 196,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:00,46 of 130  17 of 163,24 of 32  14 of 27,14 of 20  6 of 6,84 of 182  37 of 196,0 of 0  0 of 0,0 of 0  0 of 0,Sean Strickland
Merab Dvalishvili Cody Stamann,0  0,71 of 192  48 of 134,36%  35%,178 of 306  73 of 163,5 of 11  1 of 4,45%  25%,1  0,0  1,1:42  2:57,49 of 158  27 of 102,16 of 25  20 of 30,6 of 9  1 of 2,64 of 183  41 of 126,4 of 6  6 of 7,3 of 3  1 of 1,Merab Dvalishvili
Randa Markos Luana Pinheiro,0  0,18 of 40  29 of 53,45%  54%,28 of 51  35 of 61,0 of 0  5 of 6,---  83%,0  0,0  0,0:29  0:54,12 of 32  22 of 44,6 of 7  4 of 5,0 of 1  3 of 4,12 of 34  20 of 38,5 of 5  7 of 7,1 of 1  2 of 8,Luana Pinheiro
Kai Kamaka TJ Brown,1  0,61 of 128  82 of 211,47%  38%,85 of 155  110 of 243,1 of 1  2 of 4,100%  50%,0  1,0  0,5:38  0:36,38 of 100  54 of 174,14 of 17  19 of 26,9 of 11  9 of 11,51 of 115  77 of 204,1 of 1  3 of 5,9 of 12  2 of 2,TJ Brown
Poliana Botelho Luana Carolina,0  0,34 of 57  25 of 46,59%  54%,87 of 112  100 of 130,1 of 4  0 of 0,25%  ---,0  0,0  0,4:39  5:28,12 of 27  6 of 22,14 of 22  13 of 17,8 of 8  6 of 7,22 of 44  13 of 31,6 of 7  11 of 13,6 of 6  1 of 2,Luana Carolina
Loma Lookboonmee Sam Hughes,0  0,84 of 124  49 of 73,67%  67%,108 of 149  98 of 126,4 of 8  0 of 2,50%  0%,0  0,0  0,1:30  6:34,23 of 53  32 of 47,53 of 62  15 of 17,8 of 9  2 of 9,34 of 72  30 of 52,43 of 45  17 of 19,7 of 7  2 of 2,Loma Lookboonmee
Andreas Michailidis KB Bhullar,0  0,73 of 137  70 of 131,53%  53%,75 of 139  71 of 132,1 of 1  0 of 0,100%  ---,0  0,0  0,1:59  0:12,46 of 107  5 of 44,19 of 22  12 of 19,8 of 8  53 of 68,66 of 129  69 of 130,4 of 4  1 of 1,3 of 4  0 of 0,Andreas Michailidis
Luke Sanders Felipe Colares,1  0,118 of 211  78 of 131,55%  59%,131 of 225  104 of 165,2 of 5  2 of 10,40%  20%,0  0,0  0,2:55  2:54,93 of 182  51 of 101,16 of 20  26 of 29,9 of 9  1 of 1,97 of 187  70 of 119,12 of 14  3 of 3,9 of 10  5 of 9,Felipe Colares
Kamaru Usman Jorge Masvidal,1  0,21 of 40  31 of 52,52%  59%,32 of 54  56 of 79,2 of 2  0 of 0,100%  ---,0  0,0  0,1:42  0:00,15 of 32  13 of 33,5 of 7  3 of 4,1 of 1  15 of 15,12 of 30  27 of 47,0 of 0  0 of 0,9 of 10  4 of 5,Kamaru Usman
Zhang Weili Rose Namajunas,0  1,7 of 11  5 of 10,63%  50%,7 of 11  5 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,1 of 4  5 of 10,0 of 1  0 of 0,6 of 6  0 of 0,7 of 11  2 of 7,0 of 0  0 of 0,0 of 0  3 of 3,Rose Namajunas
Valentina Shevchenko Jessica Andrade,0  0,32 of 39  10 of 15,82%  66%,90 of 97  47 of 55,7 of 7  0 of 2,100%  0%,1  0,0  0,5:11  0:57,27 of 34  2 of 6,3 of 3  8 of 8,2 of 2  0 of 1,9 of 15  4 of 9,5 of 6  6 of 6,18 of 18  0 of 0,Valentina Shevchenko
Uriah Hall Chris Weidman,0  0,0 of 0  1 of 2,---  50%,0 of 0  1 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Uriah Hall
Anthony Smith Jimmy Crute,0  0,26 of 39  18 of 35,66%  51%,27 of 40  34 of 57,0 of 0  3 of 3,---  100%,0  0,0  0,0:02  0:57,20 of 32  7 of 21,4 of 5  2 of 5,2 of 2  9 of 9,26 of 39  17 of 33,0 of 0  0 of 0,0 of 0  1 of 2,Anthony Smith
Alex Oliveira Randy Brown,0  1,7 of 12  16 of 32,58%  50%,9 of 14  23 of 39,0 of 0  0 of 0,---  ---,0  1,0  0,0:00  1:23,1 of 6  10 of 24,1 of 1  1 of 2,5 of 5  5 of 6,7 of 12  8 of 21,0 of 0  0 of 0,0 of 0  8 of 11,Randy Brown
Dwight Grant Stefan Sekulic,0  0,49 of 156  33 of 52,31%  63%,52 of 160  39 of 59,1 of 1  3 of 7,100%  42%,0  1,0  0,0:25  2:04,28 of 126  14 of 31,10 of 17  5 of 7,11 of 13  14 of 14,45 of 152  31 of 50,2 of 2  0 of 0,2 of 2  2 of 2,Dwight Grant
Karl Roberson Brendan Allen,0  0,6 of 14  9 of 16,42%  56%,15 of 24  15 of 22,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  3:16,5 of 11  4 of 11,0 of 2  1 of 1,1 of 1  4 of 4,6 of 14  9 of 16,0 of 0  0 of 0,0 of 0  0 of 0,Brendan Allen
Pat Sabatini Tristan Connelly,1  0,26 of 45  19 of 50,57%  38%,73 of 98  87 of 125,1 of 5  1 of 1,20%  100%,1  0,0  0,9:58  1:20,18 of 36  10 of 41,7 of 7  6 of 6,1 of 2  3 of 3,11 of 27  14 of 42,4 of 6  4 of 6,11 of 12  1 of 2,Pat Sabatini
Batgerel Danaa Kevin Natividad,1  0,7 of 15  3 of 8,46%  37%,8 of 16  3 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,7 of 15  1 of 5,0 of 0  2 of 3,0 of 0  0 of 0,3 of 8  3 of 8,0 of 0  0 of 0,4 of 7  0 of 0,Batgerel Danaa
Kazula Vargas Rong Zhu,0  0,96 of 176  42 of 105,54%  40%,111 of 192  49 of 114,0 of 1  3 of 4,0%  75%,1  0,1  0,1:10  2:44,50 of 121  40 of 101,29 of 34  2 of 4,17 of 21  0 of 0,94 of 174  40 of 100,1 of 1  0 of 0,1 of 1  2 of 5,Kazula Vargas
Aoriqileng Jeff Molina,0  2,116 of 258  189 of 356,44%  53%,125 of 269  210 of 378,3 of 4  0 of 1,75%  0%,0  0,0  0,2:00  0:43,77 of 214  167 of 328,33 of 38  18 of 22,6 of 6  4 of 6,111 of 248  178 of 345,5 of 10  10 of 10,0 of 0  1 of 1,Jeff Molina
Liang Na Ariane Carnelossi,0  0,19 of 27  24 of 32,70%  75%,36 of 47  91 of 113,3 of 4  0 of 0,75%  ---,1  0,2  3,2:48  2:36,13 of 21  23 of 31,6 of 6  0 of 0,0 of 0  1 of 1,10 of 17  6 of 11,7 of 7  5 of 5,2 of 3  13 of 16,Ariane Carnelossi
Robert Whittaker Kelvin Gastelum,0  0,150 of 284  62 of 209,52%  29%,169 of 303  70 of 218,4 of 7  1 of 5,57%  20%,0  0,0  0,4:19  0:26,115 of 241  42 of 185,13 of 19  7 of 10,22 of 24  13 of 14,138 of 265  59 of 203,5 of 7  3 of 6,7 of 12  0 of 0,Robert Whittaker
Andrei Arlovski Chase Sherman,0  0,105 of 222  88 of 192,47%  45%,109 of 226  99 of 203,0 of 0  0 of 0,---  ---,0  0,0  0,0:39  0:00,54 of 154  55 of 154,26 of 39  16 of 20,25 of 29  17 of 18,103 of 217  84 of 187,2 of 5  4 of 5,0 of 0  0 of 0,Andrei Arlovski
Abdul Razak Alhassan Jacob Malkoun,0  0,21 of 47  27 of 55,44%  49%,32 of 59  91 of 135,0 of 0  8 of 24,---  33%,0  2,0  0,0:02  11:41,11 of 33  24 of 51,9 of 12  2 of 3,1 of 2  1 of 1,14 of 38  18 of 37,5 of 6  3 of 9,2 of 3  6 of 9,Jacob Malkoun
Tracy Cortez Justine Kish,0  1,66 of 112  55 of 119,58%  46%,84 of 138  72 of 140,3 of 5  0 of 1,60%  0%,1  0,0  0,6:26  0:38,40 of 78  30 of 86,19 of 24  8 of 14,7 of 10  17 of 19,39 of 73  50 of 111,7 of 7  4 of 6,20 of 32  1 of 2,Tracy Cortez
Luis Pena Alexander Munoz,0  0,90 of 195  80 of 169,46%  47%,90 of 195  82 of 172,0 of 0  4 of 9,---  44%,0  0,0  0,0:03  2:21,74 of 171  40 of 110,12 of 19  20 of 38,4 of 5  20 of 21,88 of 186  77 of 163,2 of 9  3 of 6,0 of 0  0 of 0,Luis Pena
Alexandr Romanov Juan Espino,0  0,32 of 53  12 of 22,60%  54%,53 of 77  44 of 56,2 of 4  4 of 5,50%  80%,0  0,0  0,5:41  2:55,23 of 44  8 of 17,4 of 4  2 of 2,5 of 5  2 of 3,8 of 20  7 of 17,6 of 6  4 of 4,18 of 27  1 of 1,Alexandr Romanov
Jessica Penne Loopy Godinez,0  0,31 of 87  40 of 74,35%  54%,98 of 158  68 of 106,1 of 7  3 of 9,14%  33%,0  0,0  0,4:30  4:10,19 of 63  31 of 63,12 of 24  7 of 8,0 of 0  2 of 3,29 of 82  37 of 68,2 of 5  3 of 4,0 of 0  0 of 2,Jessica Penne
Bartosz Fabinski Gerald Meerschaert,0  0,6 of 13  8 of 10,46%  80%,16 of 23  12 of 14,1 of 1  0 of 0,100%  ---,0  1,0  1,0:13  1:26,2 of 9  7 of 9,4 of 4  1 of 1,0 of 0  0 of 0,2 of 9  5 of 7,4 of 4  3 of 3,0 of 0  0 of 0,Gerald Meerschaert
Austin Hubbard Dakota Bush,0  0,67 of 115  41 of 104,58%  39%,126 of 181  54 of 122,1 of 1  1 of 6,100%  16%,0  0,2  1,6:42  1:31,32 of 76  17 of 59,10 of 12  6 of 20,25 of 27  18 of 25,49 of 91  41 of 104,2 of 3  0 of 0,16 of 21  0 of 0,Austin Hubbard
Tony Gravely Anthony Birchak,2  0,39 of 75  18 of 45,52%  40%,61 of 105  30 of 59,4 of 6  0 of 1,66%  0%,0  1,0  1,4:34  0:27,31 of 65  11 of 34,5 of 6  4 of 8,3 of 4  3 of 3,17 of 33  11 of 36,1 of 5  3 of 5,21 of 37  4 of 4,Tony Gravely
Marvin Vettori Kevin Holland,0  0,24 of 64  37 of 103,37%  35%,152 of 250  138 of 214,11 of 17  0 of 0,64%  ---,1  0,0  0,20:01  0:03,22 of 61  24 of 81,2 of 3  5 of 10,0 of 0  8 of 12,15 of 43  31 of 85,2 of 5  6 of 18,7 of 16  0 of 0,Marvin Vettori
Arnold Allen Sodiq Yusuff,1  0,21 of 61  47 of 113,34%  41%,26 of 68  79 of 164,2 of 5  0 of 1,40%  0%,0  1,0  0,5:09  2:33,15 of 53  24 of 85,6 of 7  12 of 17,0 of 1  11 of 11,16 of 52  29 of 86,4 of 6  18 of 27,1 of 3  0 of 0,Arnold Allen
Sam Alvey Julian Marquez,0  1,29 of 78  61 of 100,37%  61%,29 of 78  62 of 101,0 of 0  0 of 0,---  ---,0  1,0  0,0:05  0:16,21 of 64  46 of 78,4 of 8  15 of 22,4 of 6  0 of 0,28 of 77  41 of 75,1 of 1  1 of 1,0 of 0  19 of 24,Julian Marquez
Nina Nunes Mackenzie Dern,0  0,4 of 7  12 of 22,57%  54%,5 of 8  31 of 44,0 of 0  1 of 2,---  50%,0  1,0  0,0:00  4:00,2 of 5  10 of 20,1 of 1  0 of 0,1 of 1  2 of 2,4 of 7  8 of 15,0 of 0  0 of 1,0 of 0  4 of 6,Mackenzie Dern
Mike Perry Daniel Rodriguez,0  0,61 of 132  129 of 235,46%  54%,65 of 137  145 of 252,2 of 4  0 of 1,50%  0%,0  0,0  0,2:49  0:00,27 of 85  90 of 191,14 of 21  11 of 14,20 of 26  28 of 30,60 of 130  129 of 235,1 of 2  0 of 0,0 of 0  0 of 0,Daniel Rodriguez
Jim Miller Joe Solecki,0  0,11 of 34  19 of 42,32%  45%,45 of 76  93 of 146,0 of 0  1 of 4,---  25%,0  0,0  0,2:03  9:23,7 of 26  12 of 33,2 of 4  2 of 4,2 of 4  5 of 5,9 of 31  18 of 41,2 of 2  1 of 1,0 of 1  0 of 0,Joe Solecki
Scott Holtzman Mateusz Gamrot,0  1,10 of 48  39 of 63,20%  61%,10 of 48  41 of 65,0 of 1  2 of 5,0%  40%,0  0,0  0,0:00  0:50,5 of 34  17 of 38,2 of 6  8 of 10,3 of 8  14 of 15,10 of 48  30 of 52,0 of 0  6 of 6,0 of 0  3 of 5,Mateusz Gamrot
John Makdessi Ignacio Bahamondes,0  0,124 of 232  112 of 312,53%  35%,145 of 257  117 of 318,0 of 0  0 of 4,---  0%,0  0,0  0,0:13  1:14,72 of 165  75 of 268,33 of 45  22 of 25,19 of 22  15 of 19,109 of 212  99 of 297,15 of 20  13 of 15,0 of 0  0 of 0,John Makdessi
Yorgan De Castro Jarjis Danho,0  1,2 of 11  10 of 12,18%  83%,5 of 15  10 of 12,0 of 0  0 of 1,---  0%,0  0,0  0,0:08  0:40,2 of 11  3 of 4,0 of 0  1 of 2,0 of 0  6 of 6,2 of 11  8 of 10,0 of 0  1 of 1,0 of 0  1 of 1,Jarjis Danho
Hunter Azure Jack Shore,0  0,45 of 80  36 of 57,56%  63%,78 of 121  57 of 84,0 of 6  6 of 13,0%  46%,1  0,1  1,4:02  5:17,12 of 37  24 of 42,14 of 19  4 of 4,19 of 24  8 of 11,35 of 64  27 of 43,6 of 11  6 of 10,4 of 5  3 of 4,Jack Shore
Luis Saldana Jordan Griffin,0  0,36 of 88  33 of 69,40%  47%,40 of 94  39 of 77,0 of 0  4 of 7,---  57%,1  2,1  1,2:18  6:18,19 of 67  22 of 55,8 of 10  9 of 11,9 of 11  2 of 3,30 of 79  27 of 60,6 of 9  4 of 6,0 of 0  2 of 3,Luis Saldana
Da-Un Jung William Knight,0  0,28 of 46  17 of 29,60%  58%,73 of 99  38 of 50,8 of 9  0 of 3,88%  0%,0  0,0  0,12:04  0:09,20 of 37  5 of 13,0 of 1  1 of 1,8 of 8  11 of 15,11 of 23  17 of 26,0 of 0  0 of 3,17 of 23  0 of 0,Da-Un Jung
Impa Kasanganay Sasha Palatnikov,0  0,13 of 29  13 of 24,44%  54%,21 of 41  31 of 43,2 of 6  0 of 0,33%  ---,1  0,0  0,2:54  0:56,11 of 26  6 of 16,0 of 0  4 of 4,2 of 3  3 of 4,10 of 26  7 of 16,3 of 3  6 of 8,0 of 0  0 of 0,Impa Kasanganay
Stipe Miocic Francis Ngannou,0  2,12 of 13  36 of 56,92%  64%,12 of 13  38 of 58,0 of 1  1 of 2,0%  50%,0  0,0  0,0:04  0:22,3 of 4  28 of 46,2 of 2  2 of 4,7 of 7  6 of 6,12 of 13  17 of 36,0 of 0  8 of 8,0 of 0  11 of 12,Francis Ngannou
Tyron Woodley Vicente Luque,0  0,18 of 40  25 of 33,45%  75%,21 of 43  41 of 49,0 of 1  0 of 0,0%  ---,0  1,0  0,0:22  2:03,7 of 27  15 of 22,10 of 12  10 of 11,1 of 1  0 of 0,8 of 28  16 of 23,10 of 12  9 of 10,0 of 0  0 of 0,Vicente Luque
Sean O'Malley Thomas Almeida,2  0,86 of 149  25 of 71,57%  35%,91 of 157  25 of 71,0 of 0  1 of 2,---  50%,0  0,0  0,0:05  0:22,41 of 99  9 of 43,24 of 29  3 of 9,21 of 21  13 of 19,83 of 146  23 of 66,2 of 2  0 of 0,1 of 1  2 of 5,Sean O'Malley
Gillian Robertson Miranda Maverick,0  0,27 of 68  71 of 150,39%  47%,32 of 75  131 of 217,2 of 4  3 of 4,50%  75%,1  0,1  1,3:29  4:40,16 of 52  54 of 125,10 of 14  14 of 20,1 of 2  3 of 5,26 of 67  48 of 125,1 of 1  4 of 4,0 of 0  19 of 21,Miranda Maverick
Jamie Mullarkey Khama Worthy,1  0,6 of 13  5 of 10,46%  50%,6 of 13  5 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,5 of 11  3 of 8,0 of 0  0 of 0,1 of 2  2 of 2,3 of 9  5 of 10,0 of 0  0 of 0,3 of 4  0 of 0,Jamie Mullarkey
Alonzo Menifield Fabio Cherant,0  0,3 of 3  0 of 1,100%  0%,3 of 3  0 of 1,1 of 1  0 of 0,100%  ---,1  0,0  0,1:07  0:00,3 of 3  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,3 of 3  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Alonzo Menifield
Jared Gooden Abubakar Nurmagomedov,0  0,43 of 136  60 of 120,31%  50%,111 of 207  100 of 164,0 of 0  1 of 5,---  20%,0  0,0  0,0:00  4:18,30 of 110  45 of 105,12 of 25  9 of 9,1 of 1  6 of 6,35 of 127  56 of 115,3 of 3  4 of 5,5 of 6  0 of 0,Abubakar Nurmagomedov
Modestas Bukauskas Michal Oleksiejczuk,0  0,58 of 167  56 of 122,34%  45%,62 of 172  77 of 144,0 of 1  0 of 2,0%  0%,0  0,0  0,0:04  1:09,44 of 146  30 of 93,14 of 21  26 of 29,0 of 0  0 of 0,55 of 159  53 of 119,3 of 8  3 of 3,0 of 0  0 of 0,Michal Oleksiejczuk
Shane Young Omar Morales,0  0,46 of 105  69 of 144,43%  47%,59 of 120  74 of 150,1 of 5  2 of 2,20%  100%,0  0,0  0,3:26  1:27,17 of 65  48 of 120,19 of 26  7 of 10,10 of 14  14 of 14,40 of 99  59 of 133,6 of 6  9 of 10,0 of 0  1 of 1,Omar Morales
Marc-Andre Barriault Abu Azaitar,1  0,141 of 275  108 of 219,51%  49%,190 of 339  142 of 261,0 of 1  0 of 3,0%  0%,0  0,0  0,6:00  2:03,126 of 257  45 of 138,9 of 11  48 of 65,6 of 7  15 of 16,83 of 192  82 of 186,15 of 22  26 of 33,43 of 61  0 of 0,Marc-Andre Barriault
Derek Brunson Kevin Holland,0  0,43 of 93  36 of 74,46%  48%,226 of 323  190 of 236,6 of 12  1 of 1,50%  100%,1  0,0  0,16:55  1:47,28 of 74  28 of 64,7 of 10  2 of 4,8 of 9  6 of 6,14 of 43  29 of 64,10 of 10  5 of 7,19 of 40  2 of 3,Derek Brunson
Song Kenan Max Griffin,0  1,14 of 24  17 of 28,58%  60%,14 of 24  17 of 28,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:28,5 of 10  11 of 17,5 of 8  2 of 7,4 of 6  4 of 4,14 of 24  16 of 27,0 of 0  0 of 0,0 of 0  1 of 1,Max Griffin
Cheyanne Vlismas Montserrat Conejo,0  0,31 of 65  15 of 41,47%  36%,49 of 87  136 of 168,0 of 0  4 of 5,---  80%,0  2,3  1,1:04  9:53,26 of 60  10 of 35,5 of 5  0 of 1,0 of 0  5 of 5,26 of 56  15 of 41,2 of 2  0 of 0,3 of 7  0 of 0,Montserrat Conejo
Adrian Yanez Gustavo Lopez,2  0,41 of 103  23 of 51,39%  45%,41 of 103  23 of 51,0 of 0  0 of 1,---  0%,0  0,0  0,0:03  0:00,32 of 83  14 of 40,8 of 19  5 of 7,1 of 1  4 of 4,41 of 102  23 of 51,0 of 0  0 of 0,0 of 1  0 of 0,Adrian Yanez
Tai Tuivasa Harry Hunsucker,1  0,14 of 18  2 of 6,77%  33%,14 of 18  2 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:00,10 of 14  1 of 5,0 of 0  0 of 0,4 of 4  1 of 1,9 of 10  2 of 6,0 of 0  0 of 0,5 of 8  0 of 0,Tai Tuivasa
Marion Reneau Macy Chiasson,0  0,30 of 63  51 of 138,47%  36%,59 of 93  92 of 184,2 of 4  1 of 1,50%  100%,0  0,0  1,2:15  3:48,14 of 40  29 of 110,7 of 13  15 of 20,9 of 10  7 of 8,25 of 54  36 of 119,5 of 9  13 of 15,0 of 0  2 of 4,Macy Chiasson
Leonardo Santos Grant Dawson,0  0,30 of 67  46 of 84,44%  54%,74 of 115  75 of 132,1 of 2  1 of 13,50%  7%,0  0,0  0,1:21  8:18,14 of 45  16 of 48,6 of 10  23 of 27,10 of 12  7 of 9,28 of 65  33 of 68,2 of 2  9 of 11,0 of 0  4 of 5,Grant Dawson
Trevin Giles Roman Dolidze,0  0,27 of 57  32 of 67,47%  47%,43 of 73  75 of 110,1 of 2  1 of 3,50%  33%,1  2,0  1,1:15  4:15,22 of 51  10 of 37,4 of 4  7 of 14,1 of 2  15 of 16,15 of 42  28 of 59,4 of 5  3 of 6,8 of 10  1 of 2,Trevin Giles
Montel Jackson Jesse Strader,2  0,15 of 26  14 of 25,57%  56%,15 of 26  14 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:16  0:01,11 of 22  3 of 7,2 of 2  3 of 7,2 of 2  8 of 11,5 of 12  12 of 22,3 of 4  0 of 1,7 of 10  2 of 2,Montel Jackson
Bruno Silva JP Buys,3  0,37 of 61  17 of 56,60%  30%,62 of 89  37 of 76,1 of 2  0 of 1,50%  0%,0  1,0  0,3:51  1:02,29 of 51  8 of 42,4 of 6  4 of 7,4 of 4  5 of 7,26 of 43  15 of 53,1 of 2  2 of 3,10 of 16  0 of 0,Bruno Silva
Misha Cirkunov Ryan Spann,0  1,5 of 18  16 of 29,27%  55%,5 of 18  16 of 29,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:13,5 of 18  14 of 27,0 of 0  2 of 2,0 of 0  0 of 0,5 of 18  4 of 13,0 of 0  0 of 0,0 of 0  12 of 16,Ryan Spann
Dan Ige Gavin Tucker,1  0,1 of 4  1 of 1,25%  100%,1 of 4  1 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,1 of 4  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,1 of 4  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Dan Ige
Jonathan Martinez Davey Grant,1  1,29 of 71  48 of 110,40%  43%,29 of 71  49 of 111,0 of 0  0 of 1,---  0%,0  0,0  0,0:25  0:03,16 of 57  14 of 64,5 of 6  19 of 30,8 of 8  15 of 16,26 of 66  46 of 108,0 of 0  0 of 0,3 of 5  2 of 2,Davey Grant
Manel Kape Matheus Nicolau,0  0,61 of 150  55 of 102,40%  53%,73 of 165  76 of 132,0 of 0  2 of 9,---  22%,0  1,0  0,0:38  2:31,37 of 120  27 of 66,10 of 16  21 of 26,14 of 14  7 of 10,58 of 145  50 of 96,1 of 2  2 of 2,2 of 3  3 of 4,Matheus Nicolau
Angela Hill Ashley Yoder,0  0,77 of 135  34 of 116,57%  29%,97 of 165  53 of 143,1 of 3  2 of 6,33%  33%,0  0,0  0,3:52  2:39,26 of 63  17 of 85,35 of 54  11 of 21,16 of 18  6 of 10,47 of 98  34 of 115,29 of 33  0 of 1,1 of 4  0 of 0,Angela Hill
Charles Jourdain Marcelo Rojo,2  0,106 of 220  74 of 204,48%  36%,128 of 248  80 of 211,0 of 1  1 of 2,0%  50%,0  0,0  0,2:57  0:28,68 of 167  25 of 146,21 of 35  22 of 29,17 of 18  27 of 29,73 of 163  63 of 187,14 of 18  11 of 17,19 of 39  0 of 0,Charles Jourdain
Rani Yahya Ray Rodriguez,0  0,8 of 13  3 of 18,61%  16%,42 of 65  15 of 35,2 of 4  0 of 0,50%  ---,1  0,0  0,7:00  0:00,0 of 3  2 of 16,1 of 2  1 of 2,7 of 8  0 of 0,8 of 13  3 of 18,0 of 0  0 of 0,0 of 0  0 of 0,Rani Yahya
Nasrat Haqparast Rafa Garcia,0  0,99 of 217  52 of 217,45%  23%,99 of 218  54 of 219,0 of 2  0 of 3,0%  0%,0  0,0  0,0:00  0:21,60 of 170  32 of 186,38 of 45  15 of 24,1 of 2  5 of 7,99 of 217  48 of 211,0 of 0  4 of 6,0 of 0  0 of 0,Nasrat Haqparast
Cortney Casey JJ Aldrich,0  0,55 of 131  45 of 80,41%  56%,121 of 202  58 of 99,0 of 1  4 of 7,0%  57%,0  0,0  0,0:02  5:44,35 of 107  41 of 74,9 of 12  4 of 6,11 of 12  0 of 0,45 of 114  36 of 64,10 of 17  4 of 7,0 of 0  5 of 9,JJ Aldrich
Gloria de Paula Jinh Yu Frey,0  0,31 of 63  24 of 79,49%  30%,51 of 95  50 of 125,0 of 0  2 of 3,---  66%,0  2,0  0,0:05  9:33,18 of 48  10 of 62,7 of 9  3 of 5,6 of 6  11 of 12,27 of 59  17 of 70,4 of 4  1 of 1,0 of 0  6 of 8,Jinh Yu Frey
Matthew Semelsberger Jason Witt,1  0,3 of 5  4 of 4,60%  100%,3 of 5  4 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,2 of 4  2 of 2,0 of 0  0 of 0,1 of 1  2 of 2,2 of 2  4 of 4,0 of 0  0 of 0,1 of 3  0 of 0,Matthew Semelsberger
Jan Blachowicz Israel Adesanya,0  0,107 of 193  78 of 161,55%  48%,184 of 276  99 of 182,3 of 5  0 of 0,60%  ---,0  0,0  0,7:06  0:01,67 of 146  32 of 102,29 of 33  17 of 23,11 of 14  29 of 36,85 of 169  77 of 158,6 of 6  0 of 1,16 of 18  1 of 2,Jan Blachowicz
Amanda Nunes Megan Anderson,0  0,18 of 25  2 of 5,72%  40%,19 of 26  2 of 5,0 of 0  0 of 1,---  0%,2  0,0  0,0:42  0:00,15 of 22  0 of 3,0 of 0  1 of 1,3 of 3  1 of 1,10 of 16  2 of 5,0 of 0  0 of 0,8 of 9  0 of 0,Amanda Nunes
Petr Yan Aljamain Sterling,1  0,86 of 137  97 of 230,62%  42%,103 of 157  119 of 260,7 of 7  1 of 17,100%  5%,0  0,0  1,4:12  3:25,48 of 96  40 of 154,21 of 24  43 of 60,17 of 17  14 of 16,64 of 106  79 of 207,12 of 18  13 of 14,10 of 13  5 of 9,Aljamain Sterling
Islam Makhachev Drew Dober,0  0,15 of 25  10 of 20,60%  50%,102 of 119  14 of 24,3 of 4  0 of 0,75%  ---,2  0,0  0,9:26  0:12,12 of 22  5 of 15,2 of 2  3 of 3,1 of 1  2 of 2,5 of 14  6 of 14,1 of 1  1 of 1,9 of 10  3 of 5,Islam Makhachev
Thiago Santos Aleksandar Rakic,0  0,49 of 97  36 of 89,50%  40%,61 of 109  50 of 103,0 of 1  0 of 2,0%  0%,0  0,0  0,0:00  2:32,10 of 41  8 of 47,23 of 33  13 of 16,16 of 23  15 of 26,35 of 82  29 of 82,14 of 15  7 of 7,0 of 0  0 of 0,Aleksandar Rakic
Dominick Cruz Casey Kenney,0  0,89 of 202  74 of 193,44%  38%,115 of 229  74 of 193,2 of 9  0 of 2,22%  0%,0  0,0  0,2:07  0:26,51 of 151  41 of 148,24 of 35  10 of 19,14 of 16  23 of 26,85 of 197  72 of 191,4 of 4  2 of 2,0 of 1  0 of 0,Dominick Cruz
Song Yadong Kyler Phillips,0  0,67 of 161  59 of 142,41%  41%,89 of 189  69 of 152,0 of 0  3 of 5,---  60%,0  0,1  0,1:06  1:36,39 of 120  38 of 112,20 of 32  16 of 23,8 of 9  5 of 7,67 of 158  54 of 137,0 of 1  2 of 2,0 of 2  3 of 3,Kyler Phillips
Joseph Benavidez Askar Askarov,0  0,46 of 114  58 of 88,40%  65%,61 of 130  71 of 107,0 of 0  5 of 6,---  83%,0  0,0  0,0:00  5:00,13 of 57  39 of 65,21 of 41  14 of 18,12 of 16  5 of 5,41 of 108  50 of 77,4 of 5  4 of 5,1 of 1  4 of 6,Askar Askarov
Rogerio Bontorin Kai Kara-France,0  1,6 of 17  13 of 22,35%  59%,27 of 43  21 of 32,1 of 1  0 of 0,100%  ---,2  0,0  0,3:15  0:01,5 of 16  8 of 17,1 of 1  2 of 2,0 of 0  3 of 3,5 of 16  11 of 20,0 of 0  2 of 2,1 of 1  0 of 0,Kai Kara-France
Tim Elliott Jordan Espinosa,0  0,25 of 44  13 of 25,56%  52%,91 of 120  22 of 35,4 of 7  0 of 0,57%  ---,0  0,0  0,13:19  0:00,14 of 27  7 of 18,10 of 14  4 of 4,1 of 3  2 of 3,4 of 17  6 of 15,6 of 9  4 of 5,15 of 18  3 of 5,Tim Elliott
Kennedy Nzechukwu Carlos Ulberg,1  0,82 of 148  146 of 227,55%  64%,84 of 150  146 of 227,0 of 1  0 of 0,0%  ---,0  0,0  0,0:05  0:05,81 of 144  101 of 175,1 of 4  31 of 37,0 of 0  14 of 15,72 of 132  132 of 210,3 of 8  14 of 17,7 of 8  0 of 0,Kennedy Nzechukwu
Sean Brady Jake Matthews,0  0,37 of 68  21 of 84,54%  25%,133 of 187  32 of 95,1 of 1  0 of 0,100%  ---,1  0,1  0,8:08  0:04,23 of 52  17 of 76,1 of 1  3 of 7,13 of 15  1 of 1,21 of 49  19 of 82,0 of 0  0 of 0,16 of 19  2 of 2,Sean Brady
Livinha Souza Amanda Lemos,0  2,1 of 7  29 of 46,14%  63%,1 of 7  30 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:13,0 of 4  22 of 37,0 of 1  3 of 5,1 of 2  4 of 4,1 of 7  12 of 22,0 of 0  0 of 0,0 of 0  17 of 24,Amanda Lemos
Uros Medic Aalon Cruz,1  0,45 of 63  0 of 3,71%  0%,55 of 74  0 of 3,0 of 0  0 of 2,---  0%,0  0,0  0,0:56  0:11,43 of 61  0 of 2,1 of 1  0 of 1,1 of 1  0 of 0,7 of 8  0 of 3,3 of 3  0 of 0,35 of 52  0 of 0,Uros Medic
Mario Bautista Trevin Jones,0  1,21 of 42  23 of 30,50%  76%,43 of 64  36 of 44,0 of 0  0 of 3,---  0%,0  0,0  0,0:09  1:26,11 of 27  11 of 18,6 of 11  1 of 1,4 of 4  11 of 11,16 of 35  17 of 22,5 of 7  2 of 2,0 of 0  4 of 6,Trevin Jones
Jairzinho Rozenstruik Ciryl Gane,0  0,42 of 104  102 of 176,40%  57%,49 of 111  128 of 202,0 of 0  2 of 14,---  14%,0  0,0  0,0:00  4:29,14 of 69  33 of 83,5 of 6  23 of 32,23 of 29  46 of 61,38 of 97  98 of 172,4 of 7  3 of 3,0 of 0  1 of 1,Ciryl Gane
Nikita Krylov Magomed Ankalaev,0  0,47 of 120  43 of 92,39%  46%,58 of 132  89 of 143,1 of 6  3 of 9,16%  33%,0  0,0  0,1:44  5:59,18 of 78  37 of 83,22 of 34  4 of 7,7 of 8  2 of 2,45 of 116  29 of 76,2 of 4  2 of 2,0 of 0  12 of 14,Magomed Ankalaev
Pedro Munhoz Jimmie Rivera,0  0,94 of 194  65 of 193,48%  33%,94 of 194  65 of 193,0 of 0  1 of 5,---  20%,0  0,0  0,0:03  0:04,35 of 115  48 of 168,19 of 27  4 of 8,40 of 52  13 of 17,93 of 193  65 of 193,1 of 1  0 of 0,0 of 0  0 of 0,Pedro Munhoz
Alex Caceres Kevin Croom,0  0,48 of 68  16 of 51,70%  31%,97 of 121  26 of 67,1 of 1  1 of 16,100%  6%,1  0,1  1,3:44  7:32,33 of 49  10 of 44,11 of 13  1 of 2,4 of 6  5 of 5,30 of 46  14 of 46,12 of 14  2 of 5,6 of 8  0 of 0,Alex Caceres
Alexander Hernandez Thiago Moises,0  0,50 of 205  53 of 183,24%  28%,50 of 205  53 of 183,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:00,15 of 152  36 of 155,18 of 33  5 of 11,17 of 20  12 of 17,50 of 204  53 of 183,0 of 1  0 of 0,0 of 0  0 of 0,Thiago Moises
Alexis Davis Sabina Mazo,0  0,49 of 83  64 of 165,59%  38%,128 of 196  71 of 173,3 of 3  0 of 1,100%  0%,0  0,0  0,8:50  0:00,8 of 37  50 of 149,4 of 5  5 of 7,37 of 41  9 of 9,46 of 78  64 of 165,0 of 0  0 of 0,3 of 5  0 of 0,Alexis Davis
Vince Cachero Ronnie Lawrence,0  0,15 of 46  77 of 121,32%  63%,23 of 55  102 of 151,0 of 2  8 of 9,0%  88%,1  0,1  0,0:36  7:49,8 of 36  53 of 89,3 of 6  14 of 19,4 of 4  10 of 13,10 of 38  22 of 46,5 of 7  5 of 7,0 of 1  50 of 68,Ronnie Lawrence
Dustin Jacoby Maxim Grishin,0  2,57 of 137  66 of 156,41%  42%,60 of 141  80 of 172,0 of 0  0 of 2,---  0%,0  0,0  0,0:48  1:16,25 of 88  31 of 110,7 of 15  8 of 16,25 of 34  27 of 30,55 of 133  59 of 144,2 of 4  2 of 5,0 of 0  5 of 7,Dustin Jacoby
Curtis Blaydes Derrick Lewis,0  1,28 of 52  7 of 23,53%  30%,28 of 52  7 of 23,0 of 3  0 of 0,0%  ---,0  0,0  0,0:15  0:00,18 of 42  6 of 21,3 of 3  1 of 2,7 of 7  0 of 0,25 of 47  4 of 20,3 of 5  1 of 1,0 of 0  2 of 2,Derrick Lewis
Ketlen Vieira Yana Kunitskaya,0  0,7 of 16  47 of 60,43%  78%,35 of 51  215 of 247,3 of 8  0 of 0,37%  ---,0  0,0  0,8:38  5:09,3 of 10  7 of 15,3 of 4  30 of 35,1 of 2  10 of 10,3 of 11  8 of 11,4 of 5  21 of 24,0 of 0  18 of 25,Yana Kunitskaya
Charles Rosa Darrick Minner,0  1,15 of 25  45 of 60,60%  75%,40 of 51  96 of 117,0 of 1  4 of 5,0%  80%,2  3,0  0,0:00  12:34,9 of 17  35 of 49,4 of 4  5 of 5,2 of 4  5 of 6,8 of 17  21 of 31,0 of 0  5 of 7,7 of 8  19 of 22,Darrick Minner
Aleksei Oleinik Chris Daukaus,0  0,5 of 10  34 of 56,50%  60%,6 of 11  34 of 56,0 of 1  0 of 0,0%  ---,0  0,0  0,0:24  0:19,3 of 8  32 of 54,1 of 1  2 of 2,1 of 1  0 of 0,5 of 10  28 of 49,0 of 0  2 of 3,0 of 0  4 of 4,Chris Daukaus
Phil Hawes Nassourdine Imavov,0  0,31 of 54  57 of 93,57%  61%,101 of 128  87 of 124,4 of 7  0 of 0,57%  ---,0  0,0  0,11:06  0:07,13 of 31  39 of 71,7 of 9  14 of 17,11 of 14  4 of 5,23 of 42  29 of 62,7 of 11  27 of 30,1 of 1  1 of 1,Phil Hawes
Andrei Arlovski Tom Aspinall,0  0,20 of 55  37 of 60,36%  61%,22 of 57  41 of 64,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  2:17,8 of 40  22 of 44,7 of 9  6 of 7,5 of 6  9 of 9,17 of 49  24 of 40,3 of 6  13 of 20,0 of 0  0 of 0,Tom Aspinall
Jared Gordon Danny Chavez,0  0,82 of 131  39 of 113,62%  34%,138 of 191  42 of 116,2 of 7  1 of 1,28%  100%,0  0,0  0,6:07  0:10,41 of 89  23 of 91,19 of 20  5 of 8,22 of 22  11 of 14,67 of 110  38 of 112,6 of 8  1 of 1,9 of 13  0 of 0,Jared Gordon
Eddie Wineland John Castaneda,0  1,17 of 66  42 of 57,25%  73%,17 of 66  44 of 59,1 of 1  0 of 0,100%  ---,0  0,0  0,0:12  0:04,10 of 50  23 of 34,3 of 6  4 of 7,4 of 10  15 of 16,16 of 63  34 of 49,0 of 0  2 of 2,1 of 3  6 of 6,John Castaneda
Nate Landwehr Julian Erosa,0  1,9 of 14  15 of 23,64%  65%,9 of 14  17 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,5 of 9  11 of 18,1 of 1  2 of 3,3 of 4  2 of 2,6 of 11  12 of 17,3 of 3  2 of 5,0 of 0  1 of 1,Julian Erosa
Shana Dobson Casey O'Neill,0  0,16 of 28  49 of 68,57%  72%,27 of 42  132 of 183,0 of 0  4 of 6,---  66%,0  1,1  0,0:13  7:26,9 of 21  44 of 62,5 of 5  3 of 4,2 of 2  2 of 2,11 of 20  17 of 24,3 of 4  1 of 1,2 of 4  31 of 43,Casey O'Neill
Aiemann Zahabi Drako Rodriguez,1  0,9 of 11  11 of 33,81%  33%,9 of 11  13 of 35,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:00,8 of 10  6 of 27,1 of 1  1 of 2,0 of 0  4 of 4,6 of 7  8 of 30,1 of 2  3 of 3,2 of 2  0 of 0,Aiemann Zahabi
Serghei Spivac Jared Vanderaa,0  0,51 of 72  13 of 24,70%  54%,107 of 135  27 of 38,3 of 3  0 of 0,100%  ---,0  0,0  0,8:29  0:00,51 of 72  8 of 19,0 of 0  3 of 3,0 of 0  2 of 2,7 of 17  11 of 22,0 of 0  2 of 2,44 of 55  0 of 0,Serghei Spivac
Kamaru Usman Gilbert Burns,2  0,83 of 136  45 of 108,61%  41%,93 of 149  55 of 124,0 of 0  0 of 3,---  0%,0  0,0  0,2:05  0:00,56 of 105  18 of 75,11 of 15  13 of 14,16 of 16  14 of 19,54 of 100  44 of 104,3 of 4  1 of 4,26 of 32  0 of 0,Kamaru Usman
Maycee Barber Alexa Grasso,0  0,40 of 152  38 of 81,26%  46%,50 of 165  95 of 162,3 of 5  0 of 0,60%  ---,0  1,0  1,3:14  5:10,23 of 130  24 of 57,14 of 18  9 of 14,3 of 4  5 of 10,18 of 119  25 of 61,20 of 31  13 of 20,2 of 2  0 of 0,Alexa Grasso
Kelvin Gastelum Ian Heinisch,0  0,38 of 84  27 of 67,45%  40%,51 of 115  56 of 107,6 of 14  1 of 6,42%  16%,0  2,1  1,6:50  1:11,20 of 62  10 of 42,10 of 13  6 of 11,8 of 9  11 of 14,28 of 69  26 of 64,8 of 11  0 of 0,2 of 4  1 of 3,Kelvin Gastelum
Ricky Simon Brian Kelleher,0  0,45 of 98  19 of 73,45%  26%,72 of 136  25 of 83,6 of 9  0 of 0,66%  ---,1  0,0  0,8:14  0:12,25 of 73  7 of 56,3 of 4  4 of 8,17 of 21  8 of 9,29 of 74  18 of 72,6 of 9  1 of 1,10 of 15  0 of 0,Ricky Simon
Maki Pitolo Julian Marquez,0  0,32 of 65  41 of 100,49%  41%,70 of 110  61 of 129,5 of 11  0 of 1,45%  0%,1  4,1  1,9:07  1:54,16 of 46  37 of 94,12 of 14  3 of 4,4 of 5  1 of 2,22 of 52  18 of 72,7 of 8  15 of 16,3 of 5  8 of 12,Julian Marquez
Rodolfo Vieira Anthony Hernandez,0  0,9 of 26  32 of 50,34%  64%,14 of 32  50 of 73,4 of 10  0 of 0,40%  ---,0  2,0  1,4:00  1:25,9 of 26  28 of 45,0 of 0  4 of 5,0 of 0  0 of 0,7 of 21  28 of 46,2 of 2  4 of 4,0 of 3  0 of 0,Anthony Hernandez
Belal Muhammad Dhiego Lima,0  0,129 of 264  69 of 203,48%  33%,136 of 284  70 of 206,1 of 10  0 of 1,10%  0%,0  0,0  0,2:42  0:00,109 of 232  26 of 156,20 of 31  17 of 19,0 of 1  26 of 28,118 of 248  69 of 203,11 of 16  0 of 0,0 of 0  0 of 0,Belal Muhammad
Polyana Viana Mallory Martin,0  0,4 of 16  5 of 7,25%  71%,71 of 89  14 of 19,0 of 0  1 of 1,---  100%,5  0,0  0,0:18  2:25,0 of 12  1 of 3,3 of 3  4 of 4,1 of 1  0 of 0,4 of 16  5 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Polyana Viana
Andre Ewell Chris Gutierrez,0  1,59 of 120  69 of 126,49%  54%,62 of 124  72 of 131,1 of 1  1 of 1,100%  100%,1  0,0  0,0:09  1:11,15 of 56  23 of 59,28 of 40  14 of 21,16 of 24  32 of 46,59 of 119  61 of 116,0 of 0  8 of 10,0 of 1  0 of 0,Chris Gutierrez
Gabe Green Phil Rowe,2  0,70 of 152  42 of 86,46%  48%,128 of 213  48 of 93,2 of 2  2 of 6,100%  33%,1  0,0  2,3:13  5:43,36 of 112  25 of 67,15 of 20  8 of 10,19 of 20  9 of 9,51 of 126  40 of 84,4 of 7  1 of 1,15 of 19  1 of 1,Gabe Green
Alistair Overeem Alexander Volkov,0  1,10 of 20  54 of 88,50%  61%,10 of 20  54 of 88,0 of 1  0 of 0,0%  ---,0  0,0  0,0:15  0:11,3 of 13  47 of 81,2 of 2  3 of 3,5 of 5  4 of 4,10 of 20  40 of 65,0 of 0  11 of 18,0 of 0  3 of 5,Alexander Volkov
Cory Sandhagen Frankie Edgar,1  0,2 of 5  2 of 3,40%  66%,2 of 5  2 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,1 of 3  1 of 2,0 of 0  0 of 0,1 of 2  1 of 1,2 of 5  2 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Cory Sandhagen
Michael Johnson Clay Guida,0  0,58 of 126  49 of 89,46%  55%,70 of 138  65 of 107,0 of 0  3 of 7,---  42%,0  1,0  0,3:03  6:53,52 of 113  31 of 71,5 of 12  12 of 12,1 of 1  6 of 6,47 of 115  32 of 72,6 of 6  14 of 14,5 of 5  3 of 3,Clay Guida
Alexandre Pantoja Manel Kape,0  0,74 of 149  49 of 91,49%  53%,77 of 152  51 of 94,0 of 1  2 of 7,0%  28%,0  0,0  0,0:24  0:25,27 of 83  36 of 76,26 of 38  8 of 8,21 of 28  5 of 7,72 of 146  49 of 91,1 of 1  0 of 0,1 of 2  0 of 0,Alexandre Pantoja
Diego Ferreira Beneil Dariush,0  0,54 of 121  62 of 116,44%  53%,74 of 145  74 of 132,0 of 1  5 of 15,0%  33%,0  0,1  0,0:58  7:23,43 of 104  46 of 98,10 of 15  10 of 12,1 of 2  6 of 6,45 of 109  51 of 93,5 of 5  3 of 5,4 of 7  8 of 18,Beneil Dariush
Mike Rodriguez Danilo Marques,0  0,16 of 24  29 of 29,66%  100%,34 of 43  55 of 58,0 of 0  4 of 7,---  57%,0  2,0  0,0:04  7:39,3 of 7  27 of 27,5 of 6  2 of 2,8 of 11  0 of 0,11 of 19  2 of 2,5 of 5  0 of 0,0 of 0  27 of 27,Danilo Marques
Devonte Smith Justin Jaynes,0  0,34 of 65  11 of 27,52%  40%,46 of 78  19 of 35,1 of 1  0 of 2,100%  0%,1  0,0  1,3:08  0:12,25 of 54  6 of 21,5 of 7  3 of 4,4 of 4  2 of 2,21 of 45  10 of 26,5 of 8  0 of 0,8 of 12  1 of 1,Devonte Smith
Karol Rosa Joselyne Edwards,0  0,57 of 84  38 of 59,67%  64%,135 of 175  70 of 97,4 of 6  1 of 3,66%  33%,0  0,0  1,11:13  0:02,33 of 55  22 of 36,9 of 10  4 of 8,15 of 19  12 of 15,27 of 46  31 of 51,11 of 14  3 of 3,19 of 24  4 of 5,Karol Rosa
Molly McCann Lara Procopio,0  0,37 of 47  36 of 58,78%  62%,71 of 83  85 of 113,0 of 0  7 of 9,---  77%,1  1,0  0,0:50  11:43,17 of 25  20 of 39,13 of 14  11 of 12,7 of 8  5 of 7,21 of 28  19 of 39,11 of 12  9 of 11,5 of 7  8 of 8,Lara Procopio
SeungWoo Choi Youssef Zalal,0  0,41 of 109  23 of 47,37%  48%,73 of 144  46 of 70,2 of 3  3 of 9,66%  33%,0  1,0  1,3:39  4:29,25 of 84  12 of 34,10 of 13  9 of 10,6 of 12  2 of 3,26 of 93  21 of 44,12 of 13  1 of 2,3 of 3  1 of 1,SeungWoo Choi
Timur Valiev Martin Day,0  0,55 of 76  8 of 28,72%  28%,115 of 149  24 of 46,4 of 6  0 of 0,66%  ---,0  0,0  1,11:19  0:15,37 of 53  7 of 23,4 of 7  0 of 2,14 of 16  1 of 3,20 of 31  6 of 23,2 of 2  0 of 1,33 of 43  2 of 4,Timur Valiev
Ode Osbourne Jerome Rivera,1  0,5 of 6  2 of 3,83%  66%,5 of 6  2 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,5 of 6  0 of 1,0 of 0  1 of 1,0 of 0  1 of 1,1 of 1  2 of 3,0 of 0  0 of 0,4 of 5  0 of 0,Ode Osbourne
Dustin Poirier Conor McGregor,1  0,48 of 91  29 of 66,52%  43%,53 of 98  52 of 92,1 of 1  0 of 1,100%  0%,0  0,0  0,1:42  1:07,30 of 69  23 of 60,0 of 1  4 of 4,18 of 21  2 of 2,46 of 89  27 of 63,0 of 0  2 of 3,2 of 2  0 of 0,Dustin Poirier
Dan Hooker Michael Chandler,0  1,8 of 19  17 of 24,42%  70%,8 of 19  17 of 24,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:09,0 of 6  12 of 17,0 of 1  4 of 6,8 of 12  1 of 1,8 of 19  7 of 11,0 of 0  0 of 0,0 of 0  10 of 13,Michael Chandler
Jessica Eye Joanne Wood,0  0,77 of 173  148 of 240,44%  61%,104 of 218  214 of 319,1 of 4  1 of 3,25%  33%,0  0,0  0,5:03  0:19,39 of 127  52 of 122,35 of 41  53 of 62,3 of 5  43 of 56,44 of 132  113 of 198,32 of 40  35 of 42,1 of 1  0 of 0,Joanne Wood
Andrew Sanchez Makhmud Muradov,0  0,48 of 141  79 of 174,34%  45%,50 of 144  82 of 177,0 of 2  0 of 2,0%  0%,0  0,0  0,0:22  0:16,34 of 118  52 of 139,8 of 15  16 of 22,6 of 8  11 of 13,48 of 141  72 of 165,0 of 0  5 of 7,0 of 0  2 of 2,Makhmud Muradov
Marina Rodriguez Amanda Ribas,1  0,15 of 36  7 of 23,41%  30%,26 of 52  35 of 57,0 of 0  1 of 1,---  100%,0  0,0  0,0:07  3:39,14 of 33  4 of 19,1 of 1  2 of 2,0 of 2  1 of 2,5 of 25  3 of 16,3 of 3  1 of 1,7 of 8  3 of 6,Marina Rodriguez
Arman Tsarukyan Matt Frevola,0  0,50 of 103  16 of 57,48%  28%,103 of 180  51 of 97,10 of 12  0 of 2,83%  0%,0  0,0  0,8:24  0:02,32 of 82  8 of 46,12 of 15  6 of 9,6 of 6  2 of 2,39 of 86  9 of 48,5 of 8  7 of 9,6 of 9  0 of 0,Arman Tsarukyan
Brad Tavares Antonio Carlos Junior,0  0,54 of 108  34 of 103,50%  33%,73 of 135  57 of 135,0 of 0  1 of 12,---  8%,0  0,0  0,0:05  6:28,28 of 76  24 of 93,6 of 8  2 of 2,20 of 24  8 of 8,50 of 102  33 of 100,4 of 6  1 of 3,0 of 0  0 of 0,Brad Tavares
Julianna Pena Sara McMann,0  0,38 of 76  21 of 54,50%  38%,140 of 192  28 of 63,1 of 1  3 of 3,100%  100%,1  0,0  0,2:55  7:21,27 of 65  10 of 39,11 of 11  7 of 10,0 of 0  4 of 5,20 of 57  12 of 43,10 of 10  6 of 6,8 of 9  3 of 5,Julianna Pena
Khalil Rountree Jr. Marcin Prachnio,0  0,49 of 148  102 of 216,33%  47%,50 of 149  105 of 220,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:05,29 of 120  33 of 131,13 of 18  29 of 39,7 of 10  40 of 46,49 of 146  100 of 211,0 of 2  2 of 5,0 of 0  0 of 0,Marcin Prachnio
Nik Lentz Movsar Evloev,0  0,46 of 127  82 of 170,36%  48%,50 of 137  137 of 235,1 of 5  2 of 2,20%  100%,2  0,1  0,1:26  4:36,24 of 100  70 of 153,15 of 20  7 of 10,7 of 7  5 of 7,41 of 120  78 of 165,5 of 7  0 of 0,0 of 0  4 of 5,Movsar Evloev
Amir Albazi Zhalgas Zhumagulov,0  0,68 of 169  59 of 132,40%  44%,94 of 200  74 of 150,2 of 3  1 of 3,66%  33%,0  0,0  0,3:38  0:27,40 of 128  22 of 84,15 of 24  31 of 41,13 of 17  6 of 7,64 of 163  58 of 128,2 of 3  1 of 2,2 of 3  0 of 2,Amir Albazi
Michael Chiesa Neil Magny,0  0,24 of 52  12 of 50,46%  24%,93 of 125  52 of 96,4 of 6  1 of 3,66%  33%,0  1,0  0,15:21  2:15,19 of 43  7 of 42,3 of 7  5 of 7,2 of 2  0 of 1,10 of 29  8 of 45,1 of 2  4 of 5,13 of 21  0 of 0,Michael Chiesa
Warlley Alves Mounir Lazzez,1  0,17 of 21  2 of 2,80%  100%,24 of 30  2 of 2,1 of 1  0 of 0,100%  ---,0  0,0  0,1:36  0:42,9 of 12  1 of 1,7 of 8  1 of 1,1 of 1  0 of 0,7 of 9  0 of 0,4 of 6  2 of 2,6 of 6  0 of 0,Warlley Alves
Ike Villanueva Vinicius Moreira,1  0,24 of 56  24 of 42,42%  57%,24 of 56  24 of 42,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,18 of 47  4 of 10,6 of 9  10 of 18,0 of 0  10 of 14,24 of 56  23 of 41,0 of 0  1 of 1,0 of 0  0 of 0,Ike Villanueva
Roxanne Modafferi Viviane Araujo,0  0,46 of 184  86 of 198,25%  43%,49 of 193  100 of 214,0 of 5  4 of 4,0%  100%,0  1,0  0,0:39  3:06,40 of 177  79 of 187,2 of 3  5 of 8,4 of 4  2 of 3,45 of 181  85 of 192,1 of 3  1 of 2,0 of 0  0 of 4,Viviane Araujo
Matt Schnell Tyson Nam,0  0,85 of 214  58 of 193,39%  30%,85 of 214  58 of 193,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,69 of 195  36 of 164,10 of 12  10 of 15,6 of 7  12 of 14,83 of 212  58 of 193,2 of 2  0 of 0,0 of 0  0 of 0,Matt Schnell
Lerone Murphy Douglas Silva de Andrade,0  0,48 of 115  39 of 108,41%  36%,60 of 131  51 of 121,1 of 4  1 of 2,25%  50%,0  0,0  0,1:51  1:21,29 of 92  16 of 74,8 of 11  11 of 14,11 of 12  12 of 20,37 of 97  33 of 101,6 of 8  6 of 7,5 of 10  0 of 0,Lerone Murphy
Omari Akhmedov Tom Breese,0  0,25 of 38  1 of 4,65%  25%,73 of 91  6 of 12,2 of 5  0 of 1,40%  0%,1  3,0  1,4:34  1:00,23 of 34  0 of 2,1 of 3  1 of 2,1 of 1  0 of 0,4 of 7  1 of 4,0 of 0  0 of 0,21 of 31  0 of 0,Omari Akhmedov
Ricky Simon Gaetano Pirrello,0  0,17 of 32  6 of 14,53%  42%,50 of 69  10 of 18,7 of 10  0 of 0,70%  ---,1  0,0  0,6:59  0:00,14 of 28  4 of 11,3 of 4  0 of 0,0 of 0  2 of 3,3 of 13  5 of 12,4 of 6  1 of 2,10 of 13  0 of 0,Ricky Simon
Sumudaerji Zarrukh Adashev,0  0,50 of 127  28 of 123,39%  22%,50 of 127  28 of 123,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:02,22 of 87  20 of 102,9 of 16  3 of 13,19 of 24  5 of 8,50 of 127  24 of 117,0 of 0  4 of 6,0 of 0  0 of 0,Sumudaerji
Dalcha Lungiambula Markus Perez,0  0,29 of 65  25 of 49,44%  51%,61 of 98  50 of 75,1 of 2  0 of 1,50%  0%,0  1,0  0,6:46  4:21,17 of 47  7 of 26,12 of 17  15 of 18,0 of 1  3 of 5,5 of 34  18 of 37,5 of 8  7 of 12,19 of 23  0 of 0,Dalcha Lungiambula
Francisco Figueiredo Jerome Rivera,0  0,29 of 53  31 of 134,54%  23%,39 of 65  85 of 199,4 of 6  0 of 5,66%  0%,0  0,0  1,7:07  1:07,11 of 28  12 of 90,7 of 11  8 of 20,11 of 14  11 of 24,20 of 40  22 of 112,4 of 4  9 of 22,5 of 9  0 of 0,Francisco Figueiredo
Mike Davis Mason Jones,0  0,108 of 207  117 of 313,52%  37%,111 of 210  132 of 329,3 of 9  1 of 4,33%  25%,0  0,0  0,0:50  0:51,54 of 131  83 of 265,42 of 61  18 of 31,12 of 15  16 of 17,97 of 189  104 of 285,8 of 14  11 of 21,3 of 4  2 of 7,Mike Davis
Umar Nurmagomedov Sergey Morozov,0  0,25 of 41  7 of 30,60%  23%,32 of 48  8 of 31,5 of 11  0 of 0,45%  ---,1  0,0  0,2:57  0:08,14 of 25  2 of 20,4 of 9  3 of 7,7 of 7  2 of 3,18 of 34  7 of 29,6 of 6  0 of 1,1 of 1  0 of 0,Umar Nurmagomedov
Victoria Leonardo Manon Fiorot,0  0,17 of 81  53 of 100,20%  53%,18 of 82  58 of 105,0 of 1  1 of 1,0%  100%,0  0,0  0,0:02  1:25,7 of 59  31 of 72,3 of 11  14 of 19,7 of 11  8 of 9,15 of 76  42 of 82,2 of 5  10 of 15,0 of 0  1 of 3,Manon Fiorot
