Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Kenny Florian Din Thomas,0  0,27 of 57  3 of 15,47%  20%,50 of 82  3 of 15,2 of 2  0 of 1,100%  0%,1  0,0  0,1:42  0:21,21 of 50  3 of 14,4 of 4  0 of 0,2 of 3  0 of 1,5 of 17  0 of 8,0 of 0  1 of 3,22 of 40  2 of 4,Kenny Florian
Chris Leben Terry Martin,1  0,53 of 101  45 of 104,52%  43%,208 of 256  76 of 135,0 of 1  4 of 6,0%  66%,1  0,0  0,1:27  6:59,24 of 68  32 of 88,11 of 13  12 of 15,18 of 20  1 of 1,22 of 59  22 of 69,29 of 40  18 of 26,2 of 2  5 of 9,Chris Leben
Nate Diaz Junior Assuncao,1  0,10 of 11  7 of 14,90%  50%,25 of 28  9 of 16,1 of 3  1 of 2,33%  50%,3  0,0  1,1:33  1:59,6 of 7  2 of 8,0 of 0  3 of 4,4 of 4  2 of 2,1 of 1  2 of 5,9 of 10  3 of 7,0 of 0  2 of 2,Nate Diaz
Nate Quarry Pete Sell,1  1,64 of 129  53 of 114,49%  46%,75 of 141  70 of 132,0 of 1  2 of 4,0%  50%,0  0,0  0,0:23  2:31,29 of 87  42 of 100,12 of 18  8 of 11,23 of 24  3 of 3,51 of 110  40 of 98,10 of 16  11 of 14,3 of 3  2 of 2,Nate Quarry
Luke Cummo Edilberto de Oliveira,1  0,6 of 19  5 of 16,31%  31%,6 of 19  5 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 14  1 of 10,2 of 5  0 of 0,0 of 0  4 of 6,5 of 18  5 of 16,0 of 0  0 of 0,1 of 1  0 of 0,Luke Cummo
Cole Miller Leonard Garcia,0  0,21 of 48  16 of 32,43%  50%,59 of 90  95 of 119,1 of 2  0 of 1,50%  0%,10  0,2  1,11:18  2:25,20 of 47  11 of 27,1 of 1  2 of 2,0 of 0  3 of 3,4 of 17  5 of 17,0 of 0  0 of 0,17 of 31  11 of 15,Cole Miller
Gray Maynard Joe Veres,1  0,3 of 4  0 of 0,75%  ---,3 of 4  0 of 0,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,3 of 4  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,2 of 3  0 of 0,Gray Maynard
Thiago Alves Kuniyoshi Hironaka,0  0,48 of 97  15 of 39,49%  38%,50 of 101  20 of 44,0 of 0  2 of 6,---  33%,0  0,0  0,0:54  1:35,28 of 72  7 of 30,2 of 3  3 of 3,18 of 22  5 of 6,28 of 68  10 of 32,14 of 17  3 of 5,6 of 12  2 of 2,Thiago Alves
Dustin Hazelett Jonathan Goulet,0  0,3 of 5  0 of 0,60%  ---,3 of 5  0 of 0,0 of 0  1 of 1,---  100%,2  0,0  0,0:00  0:48,3 of 5  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,3 of 5  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,Dustin Hazelett
Quinton Jackson Dan Henderson,1  0,74 of 108  60 of 95,68%  63%,185 of 222  94 of 135,2 of 3  3 of 8,66%  37%,0  3,0  1,9:40  9:08,34 of 67  22 of 54,28 of 29  18 of 20,12 of 12  20 of 21,26 of 45  12 of 33,23 of 29  35 of 45,25 of 34  13 of 17,Quinton Jackson
Michael Bisping Matt Hamill,0  0,47 of 162  56 of 124,29%  45%,65 of 182  88 of 165,0 of 0  6 of 12,---  50%,0  0,0  0,0:01  4:08,35 of 150  55 of 122,6 of 6  1 of 2,6 of 6  0 of 0,47 of 162  52 of 120,0 of 0  1 of 1,0 of 0  3 of 3,Michael Bisping
Cheick Kongo Mirko Filipovic,0  0,63 of 103  15 of 33,61%  45%,87 of 131  45 of 63,1 of 4  1 of 1,25%  100%,0  0,1  0,6:34  2:05,11 of 38  8 of 20,26 of 33  5 of 9,26 of 32  2 of 4,26 of 61  9 of 22,31 of 34  3 of 6,6 of 8  3 of 5,Cheick Kongo
Marcus Davis Paul Taylor,0  1,24 of 40  16 of 30,60%  53%,32 of 48  26 of 41,1 of 3  0 of 0,33%  ---,1  0,0  1,2:31  1:06,22 of 37  12 of 25,2 of 3  2 of 2,0 of 0  2 of 3,7 of 15  6 of 15,1 of 2  3 of 4,16 of 23  7 of 11,Marcus Davis
Houston Alexander Alessio Sakara,1  0,18 of 36  1 of 5,50%  20%,18 of 36  1 of 5,0 of 0  1 of 2,---  50%,0  0,0  0,0:14  0:09,17 of 34  1 of 5,1 of 2  0 of 0,0 of 0  0 of 0,1 of 9  1 of 5,4 of 5  0 of 0,13 of 22  0 of 0,Houston Alexander
Gleison Tibau Terry Etim,0  0,14 of 23  18 of 34,60%  52%,105 of 123  20 of 37,7 of 10  0 of 1,70%  0%,0  0,0  0,11:41  0:00,12 of 21  8 of 23,2 of 2  3 of 4,0 of 0  7 of 7,0 of 6  18 of 34,0 of 0  0 of 0,14 of 17  0 of 0,Gleison Tibau
Thiago Silva Tomasz Drwal,1  0,48 of 105  43 of 127,45%  33%,53 of 110  53 of 138,0 of 4  1 of 2,0%  50%,1  0,0  0,0:25  1:04,31 of 77  29 of 110,13 of 18  7 of 10,4 of 10  7 of 7,27 of 71  26 of 94,21 of 34  15 of 30,0 of 0  2 of 3,Thiago Silva
Dennis Siver Naoyuki Kotani,1  0,28 of 66  9 of 30,42%  30%,47 of 87  14 of 36,0 of 2  0 of 0,0%  ---,0  2,0  0,3:49  0:05,25 of 59  4 of 23,1 of 2  0 of 0,2 of 5  5 of 7,10 of 27  9 of 26,2 of 9  0 of 4,16 of 30  0 of 0,Dennis Siver
Jess Liaudin Anthony Torres,2  0,38 of 67  13 of 26,56%  50%,46 of 76  28 of 42,0 of 1  0 of 0,0%  ---,0  0,0  0,0:58  0:46,31 of 60  7 of 20,3 of 3  3 of 3,4 of 4  3 of 3,18 of 41  9 of 22,17 of 20  4 of 4,3 of 6  0 of 0,Jess Liaudin
Randy Couture Gabriel Gonzaga,0  0,63 of 87  11 of 38,72%  28%,82 of 106  12 of 39,3 of 10  0 of 1,30%  0%,0  1,0  0,9:01  0:03,50 of 73  6 of 33,2 of 3  4 of 4,11 of 11  1 of 1,5 of 14  4 of 26,43 of 53  7 of 12,15 of 20  0 of 0,Randy Couture
Georges St-Pierre Josh Koscheck,0  0,38 of 61  4 of 41,62%  9%,118 of 145  14 of 53,2 of 2  1 of 4,100%  25%,5  0,0  0,9:18  1:27,17 of 37  4 of 40,3 of 3  0 of 0,18 of 21  0 of 1,24 of 39  2 of 38,0 of 0  0 of 0,14 of 22  2 of 3,Georges St-Pierre
Roger Huerta Alberto Crane,0  0,26 of 64  4 of 6,40%  66%,97 of 148  14 of 16,0 of 0  0 of 7,---  0%,0  3,0  2,6:32  3:45,20 of 55  0 of 1,4 of 7  2 of 2,2 of 2  2 of 3,3 of 12  4 of 6,0 of 0  0 of 0,23 of 52  0 of 0,Roger Huerta
Joe Stevenson Kurt Pellegrino,0  0,42 of 84  27 of 91,50%  29%,80 of 128  35 of 99,3 of 3  3 of 5,100%  60%,3  1,2  2,4:07  6:09,40 of 79  25 of 86,2 of 5  2 of 5,0 of 0  0 of 0,13 of 38  17 of 74,3 of 5  0 of 3,26 of 41  10 of 14,Joe Stevenson
Patrick Cote Kendall Grove,1  0,20 of 31  12 of 27,64%  44%,32 of 44  25 of 40,0 of 2  0 of 1,0%  0%,1  0,0  0,2:41  0:06,15 of 25  3 of 15,1 of 2  7 of 7,4 of 4  2 of 5,7 of 14  3 of 16,2 of 3  9 of 11,11 of 14  0 of 0,Patrick Cote
Renato Sobral David Heath,0  0,60 of 95  6 of 11,63%  54%,126 of 175  33 of 41,1 of 2  0 of 0,50%  ---,3  0,0  0,5:03  2:24,45 of 80  6 of 11,14 of 14  0 of 0,1 of 1  0 of 0,2 of 7  1 of 4,1 of 1  0 of 0,57 of 87  5 of 7,Renato Sobral
Frank Mir Antoni Hardonk,0  0,4 of 5  1 of 3,80%  33%,7 of 8  1 of 3,1 of 1  0 of 0,100%  ---,1  0,0  0,1:03  0:02,2 of 3  0 of 2,0 of 0  0 of 0,2 of 2  1 of 1,2 of 3  1 of 3,0 of 0  0 of 0,2 of 2  0 of 0,Frank Mir
Thales Leites Ryan Jensen,0  0,10 of 18  11 of 26,55%  42%,12 of 20  14 of 29,3 of 4  0 of 0,75%  ---,2  1,0  0,1:13  0:40,1 of 8  8 of 20,1 of 1  2 of 5,8 of 9  1 of 1,9 of 17  6 of 18,0 of 0  2 of 3,1 of 1  3 of 5,Thales Leites
Clay Guida Marcus Aurelio,2  0,44 of 181  40 of 135,24%  29%,71 of 208  47 of 142,0 of 1  0 of 3,0%  0%,0  0,0  0,3:26  0:00,27 of 155  39 of 134,6 of 13  0 of 0,11 of 13  1 of 1,35 of 166  40 of 135,2 of 3  0 of 0,7 of 12  0 of 0,Clay Guida
Kenny Florian Alvin Robinson,0  0,20 of 32  6 of 16,62%  37%,51 of 67  15 of 27,3 of 5  1 of 1,60%  100%,0  0,0  0,2:22  1:15,16 of 28  4 of 14,2 of 2  2 of 2,2 of 2  0 of 0,1 of 5  3 of 9,2 of 2  3 of 6,17 of 25  0 of 1,Kenny Florian
Anderson Silva Nate Marquardt,1  0,10 of 15  3 of 11,66%  27%,30 of 35  12 of 23,1 of 1  1 of 2,100%  50%,0  0,0  0,0:43  2:24,9 of 14  1 of 9,1 of 1  1 of 1,0 of 0  1 of 1,4 of 5  2 of 6,0 of 0  0 of 0,6 of 10  1 of 5,Anderson Silva
Sean Sherk Hermes Franca,0  1,35 of 55  6 of 23,63%  26%,215 of 249  59 of 79,16 of 19  0 of 0,84%  ---,2  3,1  1,22:22  0:41,24 of 44  5 of 22,10 of 10  0 of 0,1 of 1  1 of 1,2 of 13  4 of 17,1 of 1  1 of 3,32 of 41  1 of 3,Sean Sherk
Antonio Rodrigo Nogueira Heath Herring,0  1,55 of 120  31 of 127,45%  24%,79 of 153  47 of 144,4 of 5  0 of 0,80%  ---,2  0,0  2,3:41  1:42,44 of 109  19 of 109,11 of 11  3 of 8,0 of 0  9 of 10,45 of 108  21 of 100,8 of 8  5 of 15,2 of 4  5 of 12,Antonio Rodrigo Nogueira
Stephan Bonnar Mike Nickels,0  0,2 of 5  2 of 9,40%  22%,2 of 5  3 of 10,0 of 0  1 of 2,---  50%,2  0,0  0,1:05  0:42,1 of 4  1 of 8,0 of 0  0 of 0,1 of 1  1 of 1,2 of 5  2 of 8,0 of 0  0 of 0,0 of 0  0 of 1,Stephan Bonnar
Jorge Gurgel Diego Saraiva,0  0,67 of 230  49 of 166,29%  29%,120 of 301  78 of 195,0 of 0  0 of 2,---  0%,0  0,0  0,5:14  0:03,57 of 214  42 of 155,4 of 7  4 of 5,6 of 9  3 of 6,40 of 171  43 of 147,11 of 25  4 of 15,16 of 34  2 of 4,Jorge Gurgel
Chris Lytle Jason Gilliam,0  0,5 of 8  3 of 7,62%  42%,39 of 45  5 of 9,1 of 1  0 of 0,100%  ---,5  0,1  1,1:57  0:05,2 of 5  0 of 4,2 of 2  3 of 3,1 of 1  0 of 0,3 of 4  2 of 4,0 of 0  1 of 1,2 of 4  0 of 2,Chris Lytle
Frankie Edgar Mark Bocek,0  0,31 of 54  6 of 38,57%  15%,53 of 76  11 of 43,0 of 0  0 of 5,---  0%,0  0,0  0,2:19  0:00,28 of 50  6 of 35,2 of 3  0 of 3,1 of 1  0 of 0,14 of 32  6 of 33,5 of 7  0 of 5,12 of 15  0 of 0,Frankie Edgar
BJ Penn Jens Pulver,0  0,23 of 31  6 of 18,74%  33%,60 of 70  18 of 30,3 of 3  0 of 0,100%  ---,3  0,0  0,4:56  1:57,21 of 29  5 of 17,2 of 2  1 of 1,0 of 0  0 of 0,8 of 14  2 of 11,2 of 2  2 of 2,13 of 15  2 of 5,BJ Penn
Nate Diaz Manvel Gamburyan,0  0,2 of 5  16 of 34,40%  47%,56 of 60  28 of 46,0 of 1  1 of 4,0%  25%,1  1,0  0,0:25  4:15,2 of 4  12 of 30,0 of 1  0 of 0,0 of 0  4 of 4,2 of 5  1 of 3,0 of 0  5 of 6,0 of 0  10 of 25,Nate Diaz
Thales Leites Floyd Sword,0  0,6 of 10  3 of 7,60%  42%,28 of 35  3 of 7,2 of 3  0 of 0,66%  ---,1  0,0  0,2:29  0:38,2 of 5  1 of 5,1 of 2  1 of 1,3 of 3  1 of 1,2 of 4  2 of 5,0 of 0  1 of 2,4 of 6  0 of 0,Thales Leites
Roger Huerta Doug Evans,0  0,34 of 78  20 of 51,43%  39%,60 of 107  36 of 72,0 of 6  4 of 5,0%  80%,0  0,1  0,3:03  2:52,21 of 62  12 of 41,10 of 13  4 of 5,3 of 3  4 of 5,16 of 47  8 of 34,5 of 8  10 of 12,13 of 23  2 of 5,Roger Huerta
Joe Lauzon Brandon Melendez,0  0,4 of 11  6 of 23,36%  26%,27 of 35  12 of 29,3 of 4  0 of 0,75%  ---,6  0,1  2,4:35  1:22,3 of 10  5 of 21,1 of 1  1 of 2,0 of 0  0 of 0,0 of 7  5 of 19,0 of 0  0 of 0,4 of 4  1 of 4,Joe Lauzon
Cole Miller Andy Wang,1  0,12 of 32  4 of 11,37%  36%,14 of 34  4 of 11,0 of 0  0 of 1,---  0%,0  0,0  0,0:15  0:00,11 of 29  3 of 8,1 of 3  1 of 2,0 of 0  0 of 1,3 of 16  1 of 6,1 of 4  3 of 5,8 of 12  0 of 0,Cole Miller
Leonard Garcia Allen Berube,0  0,4 of 6  4 of 5,66%  80%,11 of 15  26 of 28,0 of 0  2 of 2,---  100%,1  1,2  0,1:17  2:40,3 of 5  4 of 5,0 of 0  0 of 0,1 of 1  0 of 0,2 of 2  0 of 1,0 of 0  0 of 0,2 of 4  4 of 4,Leonard Garcia
Matt Wiman Brian Geraghty,0  0,21 of 33  1 of 4,63%  25%,25 of 37  7 of 10,1 of 2  0 of 0,50%  ---,0  0,0  0,1:44  0:00,19 of 31  1 of 3,1 of 1  0 of 1,1 of 1  0 of 0,1 of 5  0 of 2,0 of 0  1 of 2,20 of 28  0 of 0,Matt Wiman
Rich Franklin Yushin Okami,0  0,36 of 102  17 of 59,35%  28%,42 of 110  34 of 78,1 of 3  1 of 2,33%  50%,0  3,0  0,2:58  1:57,13 of 73  9 of 46,10 of 15  3 of 6,13 of 14  5 of 7,28 of 91  12 of 51,7 of 9  2 of 4,1 of 2  3 of 4,Rich Franklin
Forrest Griffin Hector Ramirez,0  0,113 of 246  20 of 74,45%  27%,115 of 248  20 of 74,0 of 1  2 of 3,0%  66%,0  0,0  0,0:09  0:36,53 of 154  19 of 71,19 of 28  1 of 3,41 of 64  0 of 0,77 of 187  17 of 65,36 of 59  2 of 6,0 of 0  1 of 3,Forrest Griffin
Jason MacDonald Rory Singer,0  0,30 of 49  17 of 25,61%  68%,81 of 107  29 of 38,2 of 7  1 of 2,28%  50%,0  1,1  0,6:19  0:48,19 of 37  10 of 18,3 of 3  5 of 5,8 of 9  2 of 2,2 of 5  0 of 0,8 of 10  15 of 21,20 of 34  2 of 4,Jason MacDonald
Tyson Griffin Clay Guida,0  0,50 of 87  36 of 65,57%  55%,87 of 125  82 of 114,2 of 2  4 of 14,100%  28%,2  2,0  0,1:49  7:51,31 of 68  22 of 50,16 of 16  12 of 13,3 of 3  2 of 2,27 of 58  11 of 31,6 of 10  5 of 5,17 of 19  20 of 29,Tyson Griffin
Ed Herman Scott Smith,0  0,24 of 43  3 of 6,55%  50%,53 of 78  12 of 16,3 of 5  0 of 0,60%  ---,2  2,0  0,6:23  0:16,24 of 42  3 of 6,0 of 1  0 of 0,0 of 0  0 of 0,1 of 3  0 of 2,4 of 11  0 of 1,19 of 29  3 of 3,Ed Herman
Marcus Davis Jason Tan,1  0,9 of 14  6 of 13,64%  46%,9 of 14  6 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,9 of 14  0 of 5,0 of 0  0 of 0,0 of 0  6 of 8,5 of 9  6 of 13,0 of 1  0 of 0,4 of 4  0 of 0,Marcus Davis
Eddie Sanchez Colin Robinson,0  0,41 of 67  36 of 50,61%  72%,68 of 94  62 of 76,1 of 2  1 of 1,50%  100%,0  2,1  0,2:23  2:15,38 of 61  26 of 39,3 of 6  10 of 11,0 of 0  0 of 0,1 of 3  0 of 0,15 of 21  16 of 18,25 of 43  20 of 32,Eddie Sanchez
Dustin Hazelett Stevie Lynch,0  0,20 of 34  7 of 28,58%  25%,20 of 34  7 of 28,0 of 0  0 of 0,---  ---,1  0,0  0,0:17  0:19,16 of 30  5 of 25,1 of 1  1 of 1,3 of 3  1 of 2,14 of 27  7 of 28,0 of 0  0 of 0,6 of 7  0 of 0,Dustin Hazelett
Spencer Fisher Sam Stout,0  0,88 of 239  76 of 286,36%  26%,89 of 240  78 of 288,0 of 2  0 of 0,0%  ---,0  0,0  0,0:09  0:10,57 of 198  40 of 228,22 of 30  30 of 50,9 of 11  6 of 8,81 of 229  64 of 271,7 of 10  12 of 15,0 of 0  0 of 0,Spencer Fisher
Jon Fitch Roan Carneiro,0  0,18 of 34  4 of 10,52%  40%,54 of 70  5 of 11,0 of 1  2 of 4,0%  50%,1  1,0  0,1:14  3:37,14 of 30  1 of 5,1 of 1  3 of 5,3 of 3  0 of 0,5 of 12  1 of 4,4 of 7  2 of 4,9 of 15  1 of 2,Jon Fitch
Drew McFedries Jordan Radev,1  0,6 of 10  1 of 2,60%  50%,6 of 10  1 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,6 of 10  0 of 1,0 of 0  0 of 0,0 of 0  1 of 1,4 of 8  1 of 2,0 of 0  0 of 0,2 of 2  0 of 0,Drew McFedries
Thiago Tavares Jason Black,0  0,11 of 18  0 of 4,61%  0%,52 of 64  16 of 20,2 of 4  0 of 0,50%  ---,2  2,0  1,5:05  1:28,10 of 17  0 of 2,1 of 1  0 of 2,0 of 0  0 of 0,2 of 3  0 of 3,0 of 0  0 of 0,9 of 15  0 of 1,Thiago Tavares
Forrest Petz Luigi Fioravanti,0  0,40 of 272  45 of 121,14%  37%,40 of 272  45 of 121,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:01,21 of 232  14 of 87,17 of 38  4 of 6,2 of 2  27 of 28,39 of 267  41 of 114,1 of 5  4 of 7,0 of 0  0 of 0,Forrest Petz
Tamdan McCrory Pete Spratt,0  0,8 of 14  19 of 34,57%  55%,13 of 19  29 of 44,2 of 5  0 of 0,40%  ---,2  0,0  1,1:39  4:30,5 of 8  16 of 31,3 of 4  1 of 1,0 of 2  2 of 2,3 of 6  5 of 6,1 of 4  0 of 0,4 of 4  14 of 28,Tamdan McCrory
Gleison Tibau Jeff Cox,0  0,3 of 5  0 of 4,60%  0%,4 of 6  1 of 5,0 of 0  1 of 1,---  100%,1  0,1  0,0:56  0:12,3 of 5  0 of 4,0 of 0  0 of 0,0 of 0  0 of 0,3 of 5  0 of 4,0 of 0  0 of 0,0 of 0  0 of 0,Gleison Tibau
Anthony Johnson Chad Reiner,1  0,3 of 7  2 of 9,42%  22%,3 of 7  2 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,3 of 7  1 of 8,0 of 0  0 of 0,0 of 0  1 of 1,3 of 7  2 of 9,0 of 0  0 of 0,0 of 0  0 of 0,Anthony Johnson
Nate Mohr Luke Caudillo,0  1,70 of 185  28 of 128,37%  21%,71 of 187  28 of 128,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:01,60 of 172  19 of 114,3 of 6  5 of 9,7 of 7  4 of 5,66 of 179  27 of 124,4 of 6  1 of 4,0 of 0  0 of 0,Nate Mohr
Quinton Jackson Chuck Liddell,1  0,6 of 8  4 of 11,75%  36%,6 of 8  4 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,6 of 8  2 of 9,0 of 0  1 of 1,0 of 0  1 of 1,3 of 4  4 of 11,0 of 0  0 of 0,3 of 4  0 of 0,Quinton Jackson
Karo Parisyan Joshua Burkman,0  0,54 of 126  16 of 91,42%  17%,58 of 130  20 of 96,2 of 7  2 of 12,28%  16%,0  0,0  0,1:29  2:36,38 of 109  10 of 84,7 of 8  2 of 3,9 of 9  4 of 4,36 of 91  13 of 72,16 of 32  2 of 17,2 of 3  1 of 2,Karo Parisyan
Terry Martin Ivan Salaverry,0  0,7 of 20  5 of 9,35%  55%,7 of 20  5 of 9,1 of 3  0 of 0,33%  ---,0  0,0  0,0:45  0:00,5 of 16  0 of 4,0 of 1  1 of 1,2 of 3  4 of 4,1 of 13  5 of 9,2 of 3  0 of 0,4 of 4  0 of 0,Terry Martin
Houston Alexander Keith Jardine,2  0,17 of 20  5 of 8,85%  62%,17 of 20  6 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:20  0:00,14 of 17  4 of 7,2 of 2  1 of 1,1 of 1  0 of 0,1 of 1  3 of 4,13 of 15  2 of 4,3 of 4  0 of 0,Houston Alexander
Kalib Starnes Chris Leben,0  0,47 of 79  44 of 135,59%  32%,90 of 127  149 of 248,2 of 3  0 of 0,66%  ---,0  0,1  0,5:08  1:18,21 of 46  20 of 94,21 of 28  11 of 24,5 of 5  13 of 17,22 of 39  26 of 98,12 of 15  15 of 33,13 of 25  3 of 4,Kalib Starnes
Thiago Silva James Irvin,0  0,1 of 1  3 of 4,100%  75%,1 of 1  4 of 5,1 of 2  0 of 0,50%  ---,0  1,0  0,0:36  0:17,0 of 0  2 of 3,1 of 1  0 of 0,0 of 0  1 of 1,1 of 1  1 of 2,0 of 0  0 of 0,0 of 0  2 of 2,Thiago Silva
Alan Belcher Sean Salmon,0  0,0 of 2  1 of 1,0%  100%,0 of 2  1 of 1,0 of 0  0 of 1,---  0%,1  0,0  0,0:00  0:05,0 of 2  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,0 of 2  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,Alan Belcher
Din Thomas Jeremy Stephens,0  0,10 of 37  7 of 35,27%  20%,35 of 65  19 of 48,1 of 2  0 of 0,50%  ---,2  0,0  1,4:02  1:06,5 of 30  5 of 30,1 of 3  1 of 3,4 of 4  1 of 2,8 of 35  5 of 27,0 of 0  0 of 0,2 of 2  2 of 8,Din Thomas
Wilson Gouveia Carmelo Marrero,1  0,18 of 31  1 of 7,58%  14%,29 of 42  1 of 7,0 of 0  0 of 4,---  0%,1  0,0  0,0:39  0:00,11 of 24  0 of 5,0 of 0  0 of 0,7 of 7  1 of 2,12 of 21  1 of 7,3 of 7  0 of 0,3 of 3  0 of 0,Wilson Gouveia
Gabriel Gonzaga Mirko Filipovic,1  0,19 of 46  1 of 3,41%  33%,31 of 58  4 of 6,1 of 1  0 of 0,100%  ---,0  0,0  0,3:05  0:00,18 of 44  0 of 2,0 of 1  1 of 1,1 of 1  0 of 0,2 of 18  1 of 3,0 of 0  0 of 0,17 of 28  0 of 0,Gabriel Gonzaga
Andrei Arlovski Fabricio Werdum,1  0,28 of 81  23 of 78,34%  29%,30 of 85  26 of 83,0 of 0  0 of 3,---  0%,0  0,0  0,0:37  0:50,9 of 37  15 of 69,0 of 3  3 of 4,19 of 41  5 of 5,19 of 68  16 of 68,5 of 8  7 of 10,4 of 5  0 of 0,Andrei Arlovski
Michael Bisping Elvis Sinosic,0  1,36 of 77  8 of 20,46%  40%,91 of 144  20 of 34,1 of 1  0 of 0,100%  ---,0  2,1  0,4:46  0:59,30 of 70  2 of 12,6 of 7  2 of 2,0 of 0  4 of 6,7 of 15  4 of 14,0 of 0  3 of 3,29 of 62  1 of 3,Michael Bisping
Lyoto Machida David Heath,1  0,67 of 101  8 of 46,66%  17%,80 of 115  20 of 59,0 of 0  0 of 1,---  0%,1  0,0  0,2:37  0:00,34 of 65  3 of 35,16 of 18  3 of 6,17 of 18  2 of 5,38 of 60  7 of 43,11 of 12  1 of 3,18 of 29  0 of 0,Lyoto Machida
Cheick Kongo Assuerio Silva,0  0,64 of 113  13 of 24,56%  54%,97 of 148  86 of 103,0 of 0  6 of 12,---  50%,1  0,1  0,2:57  7:11,40 of 82  4 of 14,16 of 21  2 of 2,8 of 10  7 of 8,37 of 79  11 of 19,23 of 28  1 of 4,4 of 6  1 of 1,Cheick Kongo
Terry Etim Matt Grice,0  0,5 of 9  26 of 38,55%  68%,16 of 20  45 of 60,0 of 0  1 of 1,---  100%,3  0,0  0,0:29  3:47,2 of 6  20 of 32,2 of 2  6 of 6,1 of 1  0 of 0,4 of 8  0 of 1,1 of 1  0 of 2,0 of 0  26 of 35,Terry Etim
Junior Assuncao David Lee,1  0,29 of 49  12 of 24,59%  50%,59 of 84  23 of 36,0 of 1  0 of 4,0%  0%,2  0,0  0,5:08  0:23,21 of 41  3 of 11,7 of 7  7 of 10,1 of 1  2 of 3,9 of 20  5 of 12,15 of 24  7 of 12,5 of 5  0 of 0,Junior Assuncao
Alessio Sakara Victor Valimaki,0  0,6 of 23  0 of 10,26%  0%,6 of 23  0 of 10,0 of 0  0 of 4,---  0%,0  0,0  0,0:00  0:05,6 of 23  0 of 10,0 of 0  0 of 0,0 of 0  0 of 0,5 of 20  0 of 10,1 of 3  0 of 0,0 of 0  0 of 0,Alessio Sakara
Jess Liaudin Dennis Siver,0  0,1 of 5  2 of 3,20%  66%,1 of 5  4 of 5,0 of 0  1 of 1,---  100%,1  0,0  0,0:43  0:00,0 of 2  0 of 1,0 of 1  2 of 2,1 of 2  0 of 0,1 of 5  2 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Jess Liaudin
Paul Taylor Edilberto de Oliveira,1  0,78 of 198  46 of 142,39%  32%,80 of 200  46 of 142,0 of 0  0 of 5,---  0%,0  0,0  0,0:08  0:19,44 of 153  20 of 110,6 of 7  15 of 15,28 of 38  11 of 17,71 of 183  45 of 139,4 of 5  1 of 3,3 of 10  0 of 0,Paul Taylor
Matt Serra Georges St-Pierre,2  0,20 of 40  6 of 23,50%  26%,20 of 40  6 of 23,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:05,13 of 31  4 of 20,3 of 5  0 of 0,4 of 4  2 of 3,13 of 29  6 of 23,0 of 0  0 of 0,7 of 11  0 of 0,Matt Serra
Josh Koscheck Diego Sanchez,0  0,30 of 116  12 of 116,25%  10%,33 of 119  12 of 116,1 of 1  0 of 0,100%  ---,0  0,0  1,0:14  0:06,23 of 107  6 of 108,3 of 5  0 of 2,4 of 4  6 of 6,30 of 116  12 of 116,0 of 0  0 of 0,0 of 0  0 of 0,Josh Koscheck
Roger Huerta Leonard Garcia,0  0,85 of 206  29 of 89,41%  32%,152 of 300  58 of 134,6 of 7  0 of 1,85%  0%,0  2,1  2,10:08  1:05,79 of 198  23 of 75,6 of 8  3 of 6,0 of 0  3 of 8,19 of 77  17 of 63,17 of 41  9 of 21,49 of 88  3 of 5,Roger Huerta
Yushin Okami Mike Swick,0  0,28 of 55  28 of 99,50%  28%,129 of 170  48 of 121,4 of 9  0 of 0,44%  ---,2  0,0  1,7:14  0:59,24 of 50  14 of 77,2 of 2  3 of 6,2 of 3  11 of 16,12 of 34  16 of 83,4 of 4  11 of 15,12 of 17  1 of 1,Yushin Okami
Kendall Grove Alan Belcher,0  0,41 of 74  8 of 13,55%  61%,95 of 128  10 of 15,1 of 1  1 of 7,100%  14%,2  0,0  0,4:44  2:12,25 of 52  0 of 5,10 of 16  5 of 5,6 of 6  3 of 3,13 of 32  7 of 11,20 of 29  0 of 1,8 of 13  1 of 1,Kendall Grove
Heath Herring Brad Imes,2  0,64 of 123  19 of 52,52%  36%,163 of 232  35 of 74,1 of 1  1 of 2,100%  50%,0  2,2  0,9:14  1:14,53 of 112  15 of 47,7 of 7  3 of 4,4 of 4  1 of 1,26 of 64  10 of 36,5 of 9  5 of 8,33 of 50  4 of 8,Heath Herring
Thales Leites Pete Sell,0  0,56 of 84  3 of 14,66%  21%,125 of 155  14 of 25,3 of 8  0 of 0,37%  ---,4  2,0  0,10:54  0:36,48 of 75  1 of 10,3 of 4  2 of 4,5 of 5  0 of 0,12 of 24  2 of 11,3 of 5  0 of 0,41 of 55  1 of 3,Thales Leites
Marcus Davis Pete Spratt,0  0,6 of 20  7 of 21,30%  33%,18 of 32  15 of 29,3 of 3  0 of 0,100%  ---,1  0,0  1,5:31  0:20,6 of 20  3 of 14,0 of 0  1 of 3,0 of 0  3 of 4,5 of 17  5 of 16,0 of 1  2 of 3,1 of 2  0 of 2,Marcus Davis
Luke Cummo Josh Haynes,1  0,38 of 89  9 of 55,42%  16%,43 of 94  15 of 61,0 of 1  1 of 4,0%  25%,0  0,0  0,0:29  0:23,19 of 66  4 of 48,16 of 20  3 of 4,3 of 3  2 of 3,31 of 77  7 of 51,7 of 12  2 of 4,0 of 0  0 of 0,Luke Cummo
Joe Stevenson Melvin Guillard,0  0,2 of 3  1 of 7,66%  14%,2 of 3  1 of 7,1 of 1  0 of 0,100%  ---,1  0,0  0,0:11  0:03,2 of 3  1 of 7,0 of 0  0 of 0,0 of 0  0 of 0,2 of 2  1 of 7,0 of 0  0 of 0,0 of 1  0 of 0,Joe Stevenson
Justin McCully Antoni Hardonk,0  0,21 of 40  26 of 35,52%  74%,80 of 120  50 of 61,3 of 5  0 of 0,60%  ---,0  1,0  0,13:30  0:00,19 of 38  10 of 18,0 of 0  14 of 15,2 of 2  2 of 2,2 of 3  3 of 6,1 of 1  23 of 29,18 of 36  0 of 0,Justin McCully
Kenny Florian Dokonjonosuke Mishima,0  0,38 of 72  6 of 36,52%  16%,94 of 132  28 of 58,1 of 1  1 of 10,100%  10%,1  2,0  0,7:17  1:29,25 of 57  4 of 30,2 of 3  1 of 4,11 of 12  1 of 2,15 of 30  3 of 26,4 of 5  2 of 5,19 of 37  1 of 5,Kenny Florian
Wilson Gouveia Seth Petruzelli,0  0,17 of 39  8 of 30,43%  26%,37 of 59  26 of 48,1 of 1  1 of 1,100%  100%,1  0,0  0,3:14  0:14,10 of 29  4 of 26,1 of 2  0 of 0,6 of 8  4 of 4,6 of 15  7 of 26,2 of 3  1 of 4,9 of 21  0 of 0,Wilson Gouveia
Drew Fickett Keita Nakamura,0  0,79 of 174  32 of 88,45%  36%,132 of 241  49 of 118,2 of 5  2 of 2,40%  100%,0  0,0  1,6:44  3:01,36 of 125  29 of 85,37 of 43  2 of 2,6 of 6  1 of 1,16 of 58  18 of 63,34 of 46  8 of 12,29 of 70  6 of 13,Drew Fickett
Kurt Pellegrino Nate Mohr,0  0,4 of 7  6 of 11,57%  54%,9 of 12  16 of 21,1 of 2  0 of 0,50%  ---,1  0,0  0,1:53  0:00,3 of 6  4 of 8,1 of 1  2 of 2,0 of 0  0 of 1,0 of 2  1 of 3,0 of 0  3 of 3,4 of 5  2 of 5,Kurt Pellegrino
Kuniyoshi Hironaka Forrest Petz,0  0,26 of 45  7 of 35,57%  20%,115 of 138  26 of 54,5 of 12  0 of 0,41%  ---,1  0,0  1,10:03  0:48,20 of 38  4 of 28,4 of 4  1 of 3,2 of 3  2 of 4,4 of 14  4 of 27,3 of 4  3 of 8,19 of 27  0 of 0,Kuniyoshi Hironaka
Roan Carneiro Rich Clementi,0  0,22 of 36  9 of 27,61%  33%,59 of 77  59 of 77,7 of 8  0 of 0,87%  ---,4  0,0  0,11:50  0:08,16 of 30  5 of 23,4 of 4  2 of 2,2 of 2  2 of 2,7 of 12  6 of 21,9 of 10  3 of 6,6 of 14  0 of 0,Roan Carneiro
Thiago Tavares Naoyuki Kotani,0  0,21 of 28  12 of 30,75%  40%,159 of 175  72 of 94,4 of 6  1 of 2,66%  50%,2  1,1  3,5:08  5:55,13 of 18  3 of 17,7 of 7  1 of 2,1 of 3  8 of 11,5 of 11  8 of 22,0 of 0  3 of 5,16 of 17  1 of 3,Thiago Tavares
Randy Couture Tim Sylvia,1  0,73 of 138  25 of 106,52%  23%,138 of 205  39 of 123,7 of 10  0 of 0,70%  ---,0  0,0  0,15:51  0:45,57 of 119  22 of 102,13 of 16  3 of 4,3 of 3  0 of 0,40 of 90  15 of 92,2 of 2  5 of 9,31 of 46  5 of 5,Randy Couture
Martin Kampmann Drew McFedries,0  1,15 of 32  16 of 33,46%  48%,30 of 48  17 of 34,1 of 1  0 of 0,100%  ---,1  0,0  0,2:02  0:11,9 of 23  16 of 32,6 of 9  0 of 1,0 of 0  0 of 0,9 of 21  11 of 24,2 of 6  1 of 4,4 of 5  4 of 5,Martin Kampmann
Rich Franklin Jason MacDonald,0  0,49 of 89  16 of 27,55%  59%,63 of 103  27 of 38,1 of 1  1 of 11,100%  9%,0  0,1  0,4:55  1:57,44 of 83  0 of 11,3 of 4  3 of 3,2 of 2  13 of 13,10 of 24  4 of 14,9 of 11  11 of 12,30 of 54  1 of 1,Rich Franklin
Matt Hughes Chris Lytle,0  0,13 of 21  5 of 16,61%  31%,60 of 68  44 of 55,2 of 3  0 of 0,66%  ---,3  3,1  1,13:09  0:45,11 of 19  1 of 11,2 of 2  4 of 5,0 of 0  0 of 0,0 of 0  1 of 9,0 of 0  0 of 0,13 of 21  4 of 7,Matt Hughes
Jason Lambert Renato Sobral,2  0,19 of 30  5 of 22,63%  22%,64 of 85  23 of 41,2 of 2  1 of 1,100%  100%,0  1,0  0,3:11  3:57,15 of 26  4 of 15,3 of 3  1 of 6,1 of 1  0 of 1,3 of 3  2 of 11,8 of 11  2 of 8,8 of 16  1 of 3,Jason Lambert
Matt Hamill Rex Holman,0  0,29 of 49  11 of 32,59%  34%,45 of 68  15 of 36,0 of 1  0 of 4,0%  0%,0  0,0  0,0:57  0:00,28 of 47  3 of 20,1 of 2  1 of 2,0 of 0  7 of 10,10 of 25  10 of 29,4 of 5  1 of 3,15 of 19  0 of 0,Matt Hamill
Jon Fitch Luigi Fioravanti,0  0,19 of 42  14 of 25,45%  56%,69 of 93  21 of 32,2 of 7  0 of 0,28%  ---,2  0,0  0,4:21  0:37,7 of 25  3 of 13,7 of 10  3 of 4,5 of 7  8 of 8,6 of 17  4 of 13,6 of 10  10 of 12,7 of 15  0 of 0,Jon Fitch
Gleison Tibau Jason Dent,0  0,36 of 83  12 of 42,43%  28%,112 of 174  116 of 151,5 of 6  0 of 0,83%  ---,1  0,0  0,12:24  0:00,33 of 79  4 of 27,1 of 1  4 of 9,2 of 3  4 of 6,6 of 25  10 of 39,0 of 0  1 of 2,30 of 58  1 of 1,Gleison Tibau
Jamie Varner Jason Gilliam,0  0,7 of 13  0 of 2,53%  0%,10 of 16  1 of 3,1 of 1  0 of 0,100%  ---,2  0,0  0,1:20  0:00,6 of 12  0 of 2,0 of 0  0 of 0,1 of 1  0 of 0,1 of 1  0 of 1,0 of 0  0 of 1,6 of 12  0 of 0,Jamie Varner
Anderson Silva Travis Lutter,0  0,9 of 11  8 of 16,81%  50%,28 of 33  14 of 22,0 of 0  3 of 5,---  60%,2  0,1  0,0:26  4:55,8 of 9  7 of 15,0 of 1  1 of 1,1 of 1  0 of 0,2 of 3  0 of 2,0 of 0  0 of 0,7 of 8  8 of 14,Anderson Silva
Mirko Filipovic Eddie Sanchez,1  0,20 of 39  5 of 40,51%  12%,32 of 51  5 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:57  0:00,16 of 34  4 of 38,3 of 3  1 of 1,1 of 2  0 of 1,12 of 26  3 of 37,1 of 3  2 of 3,7 of 10  0 of 0,Mirko Filipovic
Roger Huerta John Halverson,0  0,13 of 18  1 of 2,72%  50%,13 of 18  1 of 2,1 of 1  0 of 0,100%  ---,0  0,0  0,0:12  0:00,13 of 18  0 of 1,0 of 0  1 of 1,0 of 0  0 of 0,0 of 1  1 of 2,0 of 0  0 of 0,13 of 17  0 of 0,Roger Huerta
Quinton Jackson Marvin Eastman,1  0,45 of 74  15 of 54,60%  27%,55 of 84  25 of 64,0 of 1  0 of 1,0%  0%,0  0,0  0,1:01  0:31,31 of 59  9 of 47,12 of 13  5 of 5,2 of 2  1 of 2,13 of 34  5 of 41,31 of 39  10 of 13,1 of 1  0 of 0,Quinton Jackson
Patrick Cote Scott Smith,0  0,50 of 86  34 of 90,58%  37%,58 of 94  35 of 91,1 of 3  0 of 3,33%  0%,0  0,0  0,2:27  2:52,24 of 56  28 of 76,10 of 12  2 of 5,16 of 18  4 of 9,28 of 47  19 of 58,19 of 32  15 of 32,3 of 7  0 of 0,Patrick Cote
Terry Martin Jorge Rivera,1  0,4 of 4  1 of 2,100%  50%,4 of 4  1 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,4 of 4  0 of 0,0 of 0  0 of 1,0 of 0  1 of 1,1 of 1  1 of 2,0 of 0  0 of 0,3 of 3  0 of 0,Terry Martin
Frankie Edgar Tyson Griffin,0  0,55 of 100  38 of 115,55%  33%,92 of 141  42 of 119,8 of 15  3 of 6,53%  50%,0  4,1  0,5:02  1:39,43 of 86  18 of 91,11 of 12  10 of 13,1 of 2  10 of 11,13 of 46  33 of 109,24 of 31  4 of 5,18 of 23  1 of 1,Frankie Edgar
Lyoto Machida Sam Hoger,1  0,62 of 95  11 of 47,65%  23%,84 of 117  40 of 78,4 of 4  1 of 7,100%  14%,0  0,1  0,7:47  0:25,42 of 69  6 of 37,6 of 8  3 of 6,14 of 18  2 of 4,35 of 53  11 of 41,5 of 9  0 of 5,22 of 33  0 of 1,Lyoto Machida
Dustin Hazelett Diego Saraiva,0  0,44 of 105  14 of 32,41%  43%,83 of 147  59 of 78,1 of 1  4 of 8,100%  50%,1  0,0  0,4:14  5:44,39 of 96  12 of 29,2 of 2  1 of 1,3 of 7  1 of 2,18 of 47  10 of 26,5 of 7  0 of 0,21 of 51  4 of 6,Dustin Hazelett
Rashad Evans Sean Salmon,1  0,13 of 35  10 of 28,37%  35%,13 of 35  15 of 33,0 of 0  2 of 3,---  66%,0  0,0  0,0:02  0:52,10 of 30  10 of 27,3 of 5  0 of 1,0 of 0  0 of 0,6 of 26  2 of 16,6 of 8  2 of 5,1 of 1  6 of 7,Rashad Evans
Jake O'Brien Heath Herring,0  1,13 of 41  11 of 61,31%  18%,46 of 76  32 of 83,6 of 8  1 of 1,75%  100%,1  1,2  0,9:58  0:41,12 of 40  9 of 59,1 of 1  2 of 2,0 of 0  0 of 0,2 of 20  4 of 49,0 of 0  0 of 3,11 of 21  7 of 9,Jake O'Brien
Hermes Franca Spencer Fisher,0  0,25 of 80  24 of 61,31%  39%,57 of 118  52 of 90,2 of 5  0 of 0,40%  ---,2  0,1  0,3:53  0:04,23 of 76  10 of 43,2 of 4  8 of 11,0 of 0  6 of 7,12 of 43  22 of 53,5 of 10  1 of 7,8 of 27  1 of 1,Hermes Franca
Nate Marquardt Dean Lister,4  0,53 of 98  18 of 43,54%  41%,66 of 112  27 of 55,2 of 2  0 of 11,100%  0%,0  0,0  0,8:22  0:00,42 of 84  9 of 32,5 of 8  0 of 0,6 of 6  9 of 11,24 of 59  17 of 40,12 of 14  0 of 2,17 of 25  1 of 1,Nate Marquardt
Joshua Burkman Chad Reiner,0  0,27 of 49  6 of 30,55%  20%,69 of 94  41 of 68,9 of 12  1 of 3,75%  33%,0  2,1  0,12:16  1:27,16 of 37  3 of 22,3 of 3  2 of 4,8 of 9  1 of 4,4 of 15  3 of 24,9 of 10  3 of 6,14 of 24  0 of 0,Joshua Burkman
Ed Herman Chris Price,0  0,5 of 9  5 of 5,55%  100%,13 of 22  8 of 9,1 of 2  0 of 0,50%  ---,1  1,0  0,2:43  0:03,5 of 9  1 of 1,0 of 0  4 of 4,0 of 0  0 of 0,0 of 1  1 of 1,1 of 1  4 of 4,4 of 7  0 of 0,Ed Herman
Din Thomas Clay Guida,0  0,33 of 113  33 of 105,29%  31%,51 of 131  93 of 170,0 of 0  5 of 16,---  31%,1  0,0  0,0:48  6:53,28 of 108  29 of 99,1 of 1  1 of 3,4 of 4  3 of 3,27 of 103  13 of 69,4 of 7  1 of 3,2 of 3  19 of 33,Din Thomas
Rich Clementi Ross Pointon,0  0,23 of 63  23 of 104,36%  22%,26 of 66  23 of 104,1 of 1  0 of 0,100%  ---,1  0,0  0,0:43  0:00,8 of 43  6 of 86,5 of 7  2 of 3,10 of 13  15 of 15,23 of 63  21 of 100,0 of 0  2 of 4,0 of 0  0 of 0,Rich Clementi
Chuck Liddell Tito Ortiz,1  0,49 of 132  21 of 76,37%  27%,51 of 138  21 of 76,0 of 0  1 of 8,---  12%,0  0,0  0,1:13  0:19,40 of 123  7 of 55,5 of 5  5 of 6,4 of 4  9 of 15,33 of 86  19 of 74,1 of 2  2 of 2,15 of 44  0 of 0,Chuck Liddell
Keith Jardine Forrest Griffin,0  0,36 of 63  17 of 56,57%  30%,36 of 63  17 of 56,0 of 0  0 of 1,---  0%,0  0,0  0,0:11  0:00,28 of 55  8 of 44,2 of 2  0 of 0,6 of 6  9 of 12,24 of 51  16 of 55,4 of 4  1 of 1,8 of 8  0 of 0,Keith Jardine
Jason MacDonald Chris Leben,0  0,9 of 27  15 of 34,33%  44%,35 of 53  52 of 71,1 of 5  2 of 2,20%  100%,1  0,0  0,4:47  1:48,2 of 14  13 of 30,4 of 6  2 of 2,3 of 7  0 of 2,4 of 17  3 of 11,5 of 10  10 of 18,0 of 0  2 of 5,Jason MacDonald
Andrei Arlovski Marcio Cruz,0  0,7 of 11  0 of 2,63%  0%,32 of 37  0 of 2,0 of 0  0 of 5,---  0%,1  2,0  0,1:23  0:51,5 of 9  0 of 2,0 of 0  0 of 0,2 of 2  0 of 0,2 of 6  0 of 2,0 of 0  0 of 0,5 of 5  0 of 0,Andrei Arlovski
Michael Bisping Eric Schafer,0  0,19 of 33  3 of 6,57%  50%,21 of 35  10 of 13,0 of 1  3 of 7,0%  42%,0  2,1  0,0:39  2:35,15 of 28  1 of 3,3 of 4  2 of 3,1 of 1  0 of 0,7 of 15  0 of 1,2 of 2  2 of 4,10 of 16  1 of 1,Michael Bisping
Thiago Alves Tony DeSouza,2  0,26 of 49  1 of 10,53%  10%,41 of 65  2 of 11,0 of 0  0 of 8,---  0%,1  0,0  0,1:44  0:26,26 of 48  0 of 9,0 of 0  1 of 1,0 of 1  0 of 0,3 of 8  0 of 9,0 of 0  1 of 1,23 of 41  0 of 0,Thiago Alves
Gabriel Gonzaga Carmelo Marrero,0  0,4 of 10  1 of 2,40%  50%,23 of 33  6 of 7,1 of 1  0 of 1,100%  0%,3  0,0  0,2:58  0:00,4 of 10  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,1 of 3  0 of 1,0 of 0  0 of 0,3 of 7  1 of 1,Gabriel Gonzaga
Yushin Okami Rory Singer,0  0,35 of 83  28 of 93,42%  30%,74 of 125  35 of 101,3 of 4  0 of 1,75%  0%,0  0,0  0,6:48  0:30,24 of 70  5 of 68,5 of 5  5 of 5,6 of 8  18 of 20,10 of 52  10 of 72,7 of 7  18 of 21,18 of 24  0 of 0,Yushin Okami
Christian Wellisch Anthony Perosh,1  1,61 of 206  48 of 107,29%  44%,98 of 249  76 of 137,1 of 1  3 of 11,100%  27%,0  0,1  0,2:59  4:16,56 of 200  40 of 98,1 of 2  0 of 1,4 of 4  8 of 8,37 of 157  25 of 71,16 of 28  16 of 27,8 of 21  7 of 9,Christian Wellisch
Diego Sanchez Joe Riggs,2  0,6 of 10  3 of 6,60%  50%,6 of 10  3 of 6,0 of 1  0 of 0,0%  ---,0  0,0  0,0:04  0:00,5 of 9  2 of 4,1 of 1  1 of 2,0 of 0  0 of 0,3 of 7  3 of 6,0 of 0  0 of 0,3 of 3  0 of 0,Diego Sanchez
Josh Koscheck Jeff Joslin,0  0,14 of 44  18 of 54,31%  33%,48 of 80  83 of 119,6 of 12  0 of 0,50%  ---,1  1,0  0,9:16  0:00,12 of 42  8 of 43,1 of 1  1 of 2,1 of 1  9 of 9,3 of 20  18 of 54,0 of 0  0 of 0,11 of 24  0 of 0,Josh Koscheck
Karo Parisyan Drew Fickett,0  0,56 of 147  47 of 128,38%  36%,101 of 196  63 of 145,3 of 4  1 of 7,75%  14%,0  0,0  0,4:45  1:12,55 of 146  21 of 92,1 of 1  11 of 13,0 of 0  15 of 23,33 of 96  27 of 91,10 of 27  9 of 17,13 of 24  11 of 20,Karo Parisyan
Marcus Davis Shonie Carter,1  0,54 of 106  27 of 86,50%  31%,69 of 122  39 of 102,1 of 2  0 of 0,50%  ---,2  0,0  1,2:50  1:32,38 of 86  9 of 63,7 of 10  3 of 6,9 of 10  15 of 17,44 of 93  22 of 72,9 of 12  2 of 5,1 of 1  3 of 9,Marcus Davis
David Heath Victor Valimaki,0  0,44 of 132  66 of 209,33%  31%,48 of 136  83 of 226,0 of 0  1 of 3,---  33%,0  0,0  0,0:05  0:59,24 of 103  46 of 181,9 of 15  8 of 13,11 of 14  12 of 15,36 of 118  53 of 183,7 of 13  8 of 17,1 of 1  5 of 9,David Heath
Alan Belcher Jorge Santiago,1  0,29 of 76  14 of 59,38%  23%,71 of 122  24 of 69,1 of 2  0 of 3,50%  0%,2  3,0  1,4:19  2:25,11 of 54  11 of 53,1 of 2  1 of 3,17 of 20  2 of 3,14 of 50  12 of 54,5 of 5  1 of 2,10 of 21  1 of 3,Alan Belcher
Luigi Fioravanti Dave Menne,1  0,23 of 50  8 of 42,46%  19%,31 of 59  8 of 42,1 of 1  0 of 2,100%  0%,0  2,0  0,0:33  0:00,14 of 40  2 of 30,5 of 5  2 of 2,4 of 5  4 of 10,14 of 35  8 of 41,7 of 10  0 of 1,2 of 5  0 of 0,Luigi Fioravanti
Brock Larson Keita Nakamura,0  0,22 of 55  16 of 44,40%  36%,42 of 79  75 of 104,5 of 20  0 of 1,25%  0%,0  1,0  0,10:02  0:01,20 of 52  14 of 42,2 of 3  2 of 2,0 of 0  0 of 0,11 of 36  13 of 38,4 of 7  2 of 5,7 of 12  1 of 1,Brock Larson
Logan Clark Steve Byrnes,0  0,40 of 55  18 of 35,72%  51%,183 of 219  45 of 64,0 of 0  3 of 5,---  60%,2  4,1  1,3:49  8:58,27 of 40  16 of 33,11 of 13  2 of 2,2 of 2  0 of 0,2 of 6  1 of 3,14 of 22  3 of 3,24 of 27  14 of 29,Logan Clark
Georges St-Pierre Matt Hughes,2  0,45 of 92  10 of 39,48%  25%,49 of 96  10 of 39,1 of 1  0 of 3,100%  0%,0  0,0  0,0:37  0:00,32 of 70  6 of 34,3 of 5  3 of 4,10 of 17  1 of 1,33 of 74  8 of 36,4 of 5  2 of 3,8 of 13  0 of 0,Georges St-Pierre
Tim Sylvia Jeff Monson,0  0,49 of 175  12 of 50,28%  24%,100 of 233  50 of 100,0 of 0  1 of 13,---  7%,1  2,1  1,5:44  5:09,27 of 152  10 of 47,2 of 2  2 of 3,20 of 21  0 of 0,28 of 151  6 of 36,0 of 0  0 of 0,21 of 24  6 of 14,Tim Sylvia
Drew McFedries Alessio Sakara,1  0,30 of 57  32 of 58,52%  55%,36 of 63  33 of 59,1 of 1  0 of 2,100%  0%,0  0,0  0,0:33  0:11,21 of 47  28 of 52,7 of 7  4 of 6,2 of 3  0 of 0,13 of 34  15 of 33,5 of 8  17 of 25,12 of 15  0 of 0,Drew McFedries
Brandon Vera Frank Mir,0  0,15 of 21  2 of 7,71%  28%,17 of 24  2 of 7,0 of 0  0 of 1,---  0%,0  0,0  0,0:34  0:00,13 of 19  2 of 7,1 of 1  0 of 0,1 of 1  0 of 0,5 of 10  2 of 7,2 of 2  0 of 0,8 of 9  0 of 0,Brandon Vera
Joe Stevenson Dokonjonosuke Mishima,0  0,1 of 1  1 of 5,100%  20%,2 of 2  6 of 13,0 of 0  1 of 1,---  100%,3  0,0  0,0:00  1:51,0 of 0  0 of 4,1 of 1  1 of 1,0 of 0  0 of 0,0 of 0  0 of 2,1 of 1  0 of 0,0 of 0  1 of 3,Joe Stevenson
Nick Diaz Gleison Tibau,0  0,24 of 51  0 of 9,47%  0%,117 of 158  7 of 16,0 of 1  0 of 3,0%  0%,1  1,1  0,3:17  3:42,24 of 51  0 of 9,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  0 of 1,0 of 0  0 of 0,23 of 49  0 of 8,Nick Diaz
Antoni Hardonk Sherman Pendergarst,1  0,10 of 12  4 of 11,83%  36%,15 of 18  14 of 21,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  2:44,5 of 6  4 of 10,2 of 3  0 of 1,3 of 3  0 of 0,7 of 8  0 of 5,3 of 4  0 of 1,0 of 0  4 of 5,Antoni Hardonk
James Irvin Hector Ramirez,1  0,17 of 34  33 of 48,50%  68%,18 of 35  66 of 81,0 of 0  3 of 5,---  60%,0  1,0  0,0:06  3:41,4 of 14  24 of 38,2 of 3  5 of 6,11 of 17  4 of 4,13 of 27  15 of 24,1 of 3  10 of 13,3 of 4  8 of 11,James Irvin
Jake O'Brien Josh Shockman,0  0,13 of 31  13 of 40,41%  32%,106 of 132  50 of 83,10 of 13  0 of 0,76%  ---,0  0,0  0,10:22  0:27,12 of 30  1 of 22,1 of 1  2 of 7,0 of 0  10 of 11,0 of 7  13 of 40,0 of 0  0 of 0,13 of 24  0 of 0,Jake O'Brien
Matt Serra Chris Lytle,0  0,20 of 39  42 of 58,51%  72%,91 of 114  195 of 214,1 of 16  1 of 2,6%  50%,0  0,0  0,8:13  1:24,7 of 21  7 of 22,7 of 11  30 of 31,6 of 7  5 of 5,3 of 15  3 of 12,15 of 21  34 of 38,2 of 3  5 of 8,Matt Serra
Travis Lutter Patrick Cote,0  0,0 of 0  0 of 1,---  0%,5 of 5  0 of 1,1 of 2  0 of 0,50%  ---,1  0,0  0,1:57  0:00,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Travis Lutter
Din Thomas Rich Clementi,1  0,33 of 75  22 of 72,44%  30%,63 of 107  27 of 77,1 of 1  1 of 2,100%  50%,1  0,0  0,2:15  0:20,23 of 62  9 of 54,9 of 12  7 of 9,1 of 1  6 of 9,17 of 54  13 of 57,14 of 18  9 of 15,2 of 3  0 of 0,Din Thomas
Jorge Rivera Edwin DeWees,1  0,24 of 43  6 of 25,55%  24%,31 of 56  7 of 26,0 of 0  0 of 0,---  ---,0  0,0  0,0:15  0:15,16 of 33  4 of 22,4 of 5  1 of 1,4 of 5  1 of 2,7 of 11  4 of 18,10 of 21  2 of 7,7 of 11  0 of 0,Jorge Rivera
Pete Spratt Jeremy Jackson,0  0,12 of 15  5 of 14,80%  35%,40 of 43  20 of 33,0 of 0  2 of 5,---  40%,0  0,1  1,1:06  3:22,7 of 10  0 of 7,2 of 2  1 of 1,3 of 3  4 of 6,4 of 5  0 of 8,3 of 3  5 of 5,5 of 7  0 of 1,Pete Spratt
Scott Smith Pete Sell,2  0,26 of 93  32 of 90,27%  35%,26 of 93  44 of 102,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:37,23 of 86  19 of 73,0 of 1  4 of 6,3 of 6  9 of 11,24 of 87  29 of 82,2 of 5  3 of 8,0 of 1  0 of 0,Scott Smith
Charles McCarthy Gideon Ray,0  0,2 of 12  9 of 26,16%  34%,2 of 12  9 of 26,1 of 1  0 of 0,100%  ---,1  0,0  0,0:38  0:00,1 of 11  4 of 18,1 of 1  1 of 1,0 of 0  4 of 7,1 of 11  9 of 26,1 of 1  0 of 0,0 of 0  0 of 0,Charles McCarthy
Martin Kampmann Thales Leites,1  1,101 of 200  46 of 171,50%  26%,109 of 208  53 of 178,0 of 0  1 of 12,---  8%,0  0,0  0,1:40  2:31,74 of 173  37 of 160,14 of 14  7 of 9,13 of 13  2 of 2,79 of 172  36 of 153,20 of 26  7 of 10,2 of 2  3 of 8,Martin Kampmann
Anderson Silva Rich Franklin,1  0,31 of 36  10 of 23,86%  43%,31 of 36  13 of 26,0 of 0  0 of 0,---  ---,0  0,0  0,0:22  0:00,5 of 9  4 of 16,23 of 24  1 of 2,3 of 3  5 of 5,5 of 8  8 of 19,26 of 28  2 of 4,0 of 0  0 of 0,Anderson Silva
Sean Sherk Kenny Florian,0  0,60 of 104  23 of 40,57%  57%,161 of 217  90 of 110,8 of 13  0 of 1,61%  0%,1  4,0  1,19:48  0:33,55 of 98  12 of 28,1 of 1  10 of 11,4 of 5  1 of 1,8 of 15  12 of 28,3 of 6  0 of 0,49 of 83  11 of 12,Sean Sherk
Jon Fitch Kuniyoshi Hironaka,0  0,44 of 78  4 of 17,56%  23%,184 of 230  17 of 31,5 of 6  0 of 2,83%  0%,0  2,0  0,12:00  0:50,36 of 68  2 of 14,4 of 6  2 of 3,4 of 4  0 of 0,15 of 32  3 of 15,1 of 4  1 of 2,28 of 42  0 of 0,Jon Fitch
Carmelo Marrero Cheick Kongo,0  0,16 of 31  18 of 42,51%  42%,70 of 88  70 of 94,6 of 10  0 of 2,60%  0%,0  2,0  0,9:02  2:45,6 of 20  4 of 20,10 of 11  4 of 4,0 of 0  10 of 18,0 of 1  13 of 36,0 of 1  5 of 5,16 of 29  0 of 1,Carmelo Marrero
Spencer Fisher Dan Lauzon,1  0,13 of 17  8 of 25,76%  32%,28 of 32  13 of 33,0 of 0  2 of 5,---  40%,0  0,0  0,0:11  3:39,12 of 16  7 of 23,1 of 1  0 of 0,0 of 0  1 of 2,3 of 3  0 of 0,7 of 11  1 of 2,3 of 3  7 of 23,Spencer Fisher
Yushin Okami Kalib Starnes,0  0,39 of 76  19 of 36,51%  52%,53 of 93  27 of 44,3 of 4  0 of 4,75%  0%,1  1,0  0,4:06  2:03,30 of 67  4 of 17,7 of 7  1 of 3,2 of 2  14 of 16,17 of 46  8 of 25,9 of 10  11 of 11,13 of 20  0 of 0,Yushin Okami
Clay Guida Justin James,0  0,26 of 52  13 of 36,50%  36%,93 of 125  28 of 52,2 of 4  0 of 0,50%  ---,2  1,0  0,7:32  0:26,23 of 49  8 of 31,2 of 2  5 of 5,1 of 1  0 of 0,2 of 13  3 of 24,1 of 1  8 of 10,23 of 38  2 of 2,Clay Guida
Kurt Pellegrino Junior Assuncao,0  0,5 of 9  1 of 6,55%  16%,30 of 37  3 of 10,1 of 1  0 of 0,100%  ---,1  0,0  0,1:54  0:00,5 of 9  1 of 6,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  1 of 6,0 of 0  0 of 0,5 of 9  0 of 0,Kurt Pellegrino
Tito Ortiz Ken Shamrock,0  0,18 of 29  0 of 0,62%  ---,38 of 52  7 of 7,1 of 1  0 of 0,100%  ---,0  0,0  0,2:06  0:00,15 of 25  0 of 0,1 of 1  0 of 0,2 of 3  0 of 0,0 of 2  0 of 0,3 of 3  0 of 0,15 of 24  0 of 0,Tito Ortiz
Kendall Grove Chris Price,0  0,13 of 26  5 of 10,50%  50%,22 of 36  7 of 12,1 of 1  0 of 0,100%  ---,1  0,1  1,2:43  0:36,12 of 25  2 of 7,1 of 1  3 of 3,0 of 0  0 of 0,1 of 4  2 of 5,1 of 1  3 of 3,11 of 21  0 of 2,Kendall Grove
Jason MacDonald Ed Herman,0  0,5 of 7  2 of 2,71%  100%,14 of 16  5 of 5,0 of 1  1 of 2,0%  50%,2  0,1  1,0:57  1:18,4 of 5  0 of 0,0 of 0  0 of 0,1 of 2  2 of 2,2 of 4  2 of 2,0 of 0  0 of 0,3 of 3  0 of 0,Jason MacDonald
Matt Hamill Seth Petruzelli,0  1,14 of 40  25 of 58,35%  43%,105 of 148  54 of 88,7 of 11  0 of 0,63%  ---,0  1,0  0,10:08  0:11,11 of 37  11 of 41,0 of 0  8 of 10,3 of 3  6 of 7,8 of 29  21 of 49,3 of 5  3 of 6,3 of 6  1 of 3,Matt Hamill
Nate Marquardt Crafton Wallace,0  0,13 of 27  4 of 18,48%  22%,31 of 47  27 of 41,2 of 3  0 of 0,66%  ---,2  0,1  0,3:35  0:45,7 of 20  3 of 16,2 of 2  0 of 1,4 of 5  1 of 1,7 of 16  4 of 17,0 of 0  0 of 0,6 of 11  0 of 1,Nate Marquardt
Tony DeSouza Dustin Hazelett,0  0,5 of 5  1 of 4,100%  25%,12 of 12  1 of 4,1 of 1  0 of 0,100%  ---,1  1,0  0,3:39  0:00,5 of 5  1 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  1 of 4,0 of 0  0 of 0,5 of 5  0 of 0,Tony DeSouza
Rory Singer Josh Haynes,0  1,50 of 123  23 of 101,40%  22%,57 of 130  32 of 113,0 of 1  1 of 6,0%  16%,0  0,0  0,1:16  2:54,44 of 117  15 of 87,5 of 5  4 of 9,1 of 1  4 of 5,38 of 100  12 of 74,12 of 22  2 of 7,0 of 1  9 of 20,Rory Singer
Thiago Alves John Alessio,0  0,63 of 142  13 of 82,44%  15%,84 of 164  18 of 87,0 of 0  2 of 10,---  20%,0  0,0  0,1:16  4:11,27 of 95  12 of 79,11 of 13  0 of 2,25 of 34  1 of 1,41 of 104  10 of 72,15 of 23  2 of 9,7 of 15  1 of 1,Thiago Alves
Marcus Davis Forrest Petz,0  0,33 of 50  5 of 18,66%  27%,66 of 88  19 of 35,0 of 0  0 of 0,---  ---,1  0,0  0,0:50  0:21,17 of 33  2 of 14,8 of 9  2 of 3,8 of 8  1 of 1,5 of 11  1 of 9,20 of 24  4 of 9,8 of 15  0 of 0,Marcus Davis
Matt Hughes BJ Penn,0  0,35 of 88  17 of 37,39%  45%,77 of 133  49 of 70,1 of 9  0 of 1,11%  0%,0  2,0  1,6:59  1:58,28 of 78  10 of 28,5 of 8  7 of 9,2 of 2  0 of 0,20 of 58  8 of 25,4 of 7  7 of 10,11 of 23  2 of 2,Matt Hughes
Mike Swick David Loiseau,0  0,32 of 93  36 of 68,34%  52%,63 of 125  44 of 76,3 of 7  1 of 1,42%  100%,0  0,0  0,3:29  2:42,12 of 66  21 of 47,9 of 13  4 of 8,11 of 14  11 of 13,17 of 72  12 of 40,13 of 18  19 of 22,2 of 3  5 of 6,Mike Swick
Melvin Guillard Gabe Ruediger,2  0,20 of 40  7 of 23,50%  30%,25 of 45  26 of 43,3 of 3  2 of 12,100%  16%,0  0,0  0,1:12  2:08,15 of 34  5 of 20,4 of 5  2 of 2,1 of 1  0 of 1,10 of 21  0 of 13,1 of 3  3 of 5,9 of 16  4 of 5,Melvin Guillard
Rashad Evans Jason Lambert,0  0,25 of 44  6 of 18,56%  33%,42 of 61  13 of 27,8 of 8  0 of 2,100%  0%,0  3,0  0,5:23  0:31,18 of 35  1 of 12,7 of 9  5 of 6,0 of 0  0 of 0,0 of 6  1 of 11,5 of 7  5 of 7,20 of 31  0 of 0,Rashad Evans
Joe Lauzon Jens Pulver,1  0,9 of 11  0 of 1,81%  0%,9 of 11  0 of 1,1 of 1  0 of 0,100%  ---,0  0,0  0,0:00  0:31,9 of 11  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,3 of 4  0 of 1,1 of 1  0 of 0,5 of 6  0 of 0,Joe Lauzon
Roger Huerta Jason Dent,0  0,71 of 174  38 of 80,40%  47%,122 of 239  85 of 139,6 of 9  0 of 0,66%  ---,0  3,1  1,10:50  0:15,56 of 152  27 of 64,13 of 18  7 of 11,2 of 4  4 of 5,27 of 90  27 of 64,9 of 16  7 of 11,35 of 68  4 of 5,Roger Huerta
Eddie Sanchez Mario Neto,1  0,10 of 34  10 of 20,29%  50%,23 of 47  12 of 22,0 of 0  1 of 1,---  100%,0  0,0  0,1:01  1:59,8 of 32  4 of 13,0 of 0  0 of 0,2 of 2  6 of 7,3 of 25  5 of 13,1 of 1  4 of 5,6 of 8  1 of 2,Eddie Sanchez
Jorge Gurgel Danny Abbadi,0  0,58 of 159  56 of 146,36%  38%,101 of 208  79 of 173,1 of 7  0 of 0,14%  ---,1  0,0  0,2:03  1:50,49 of 149  49 of 137,6 of 7  7 of 9,3 of 3  0 of 0,44 of 128  41 of 122,12 of 18  12 of 20,2 of 13  3 of 4,Jorge Gurgel
Tyson Griffin David Lee,0  0,0 of 1  1 of 2,0%  50%,7 of 11  2 of 3,1 of 1  0 of 0,100%  ---,1  0,0  0,1:35  0:00,0 of 1  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Tyson Griffin
Chuck Liddell Renato Sobral,2  0,17 of 25  1 of 9,68%  11%,17 of 25  1 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:25  0:00,15 of 22  0 of 7,2 of 3  0 of 1,0 of 0  1 of 1,8 of 12  1 of 9,0 of 0  0 of 0,9 of 13  0 of 0,Chuck Liddell
Forrest Griffin Stephan Bonnar,0  0,83 of 207  41 of 159,40%  25%,87 of 211  44 of 162,0 of 0  0 of 0,---  ---,0  0,0  0,0:17  0:00,50 of 157  32 of 141,6 of 8  4 of 10,27 of 42  5 of 8,75 of 193  41 of 158,8 of 14  0 of 1,0 of 0  0 of 0,Forrest Griffin
Nick Diaz Josh Neer,0  0,75 of 199  25 of 62,37%  40%,186 of 328  33 of 71,3 of 5  0 of 2,60%  0%,1  0,0  0,2:01  1:10,49 of 164  15 of 52,23 of 31  6 of 6,3 of 4  4 of 4,35 of 133  12 of 36,39 of 61  13 of 26,1 of 5  0 of 0,Nick Diaz
Cheick Kongo Christian Wellisch,1  0,17 of 22  0 of 5,77%  0%,27 of 32  7 of 12,0 of 0  1 of 4,---  25%,0  1,0  0,1:18  0:43,12 of 17  0 of 5,4 of 4  0 of 0,1 of 1  0 of 0,3 of 6  0 of 4,14 of 16  0 of 0,0 of 0  0 of 1,Cheick Kongo
Hermes Franca Jamie Varner,0  0,22 of 46  18 of 106,47%  16%,97 of 125  41 of 129,1 of 2  9 of 15,50%  60%,3  0,2  0,1:09  7:10,13 of 37  14 of 101,4 of 4  1 of 1,5 of 5  3 of 4,14 of 28  1 of 37,6 of 10  1 of 3,2 of 8  16 of 66,Hermes Franca
Eric Schafer Rob MacDonald,0  0,7 of 10  2 of 4,70%  50%,21 of 24  6 of 8,0 of 0  0 of 1,---  0%,2  0,0  0,1:29  0:00,2 of 4  1 of 3,1 of 1  0 of 0,4 of 5  1 of 1,4 of 7  2 of 4,1 of 1  0 of 0,2 of 2  0 of 0,Eric Schafer
Wilson Gouveia Wes Combs,0  0,9 of 20  10 of 17,45%  58%,15 of 26  10 of 17,1 of 1  0 of 0,100%  ---,1  0,0  0,1:11  0:00,5 of 14  0 of 6,0 of 0  1 of 1,4 of 6  9 of 10,8 of 19  10 of 17,0 of 0  0 of 0,1 of 1  0 of 0,Wilson Gouveia
David Heath Cory Walmsley,0  0,3 of 6  2 of 2,50%  100%,19 of 22  13 of 13,1 of 1  0 of 0,100%  ---,3  0,0  0,2:20  0:02,3 of 6  1 of 1,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  1 of 1,3 of 6  0 of 0,David Heath
Yushin Okami Alan Belcher,0  0,12 of 47  8 of 55,25%  14%,59 of 97  18 of 66,5 of 9  0 of 1,55%  0%,0  0,0  1,6:25  1:40,9 of 44  5 of 48,0 of 0  0 of 2,3 of 3  3 of 5,7 of 38  7 of 54,0 of 0  1 of 1,5 of 9  0 of 0,Yushin Okami
Diego Sanchez Karo Parisyan,0  0,66 of 108  36 of 92,61%  39%,118 of 171  78 of 139,3 of 3  9 of 10,100%  90%,1  0,1  0,4:55  4:31,36 of 77  36 of 92,30 of 31  0 of 0,0 of 0  0 of 0,19 of 48  21 of 56,15 of 19  6 of 12,32 of 41  9 of 24,Diego Sanchez
Chris Leben Jorge Santiago,1  0,9 of 22  6 of 12,40%  50%,24 of 37  10 of 16,1 of 2  1 of 1,50%  100%,0  0,0  0,2:16  1:10,6 of 16  5 of 10,3 of 5  0 of 0,0 of 1  1 of 2,3 of 9  5 of 10,3 of 5  0 of 0,3 of 8  1 of 2,Chris Leben
Dean Lister Yuki Sasaki,0  0,24 of 51  26 of 66,47%  39%,57 of 86  32 of 72,5 of 17  0 of 0,29%  ---,2  0,1  0,5:48  4:37,19 of 44  19 of 57,2 of 3  2 of 4,3 of 4  5 of 5,13 of 32  22 of 56,3 of 9  4 of 10,8 of 10  0 of 0,Dean Lister
Josh Koscheck Jonathan Goulet,1  0,23 of 30  1 of 2,76%  50%,31 of 38  1 of 2,1 of 1  0 of 1,100%  0%,1  0,0  0,3:37  0:00,22 of 29  0 of 1,0 of 0  1 of 1,1 of 1  0 of 0,3 of 6  1 of 2,0 of 0  0 of 0,20 of 24  0 of 0,Josh Koscheck
Martin Kampmann Crafton Wallace,0  0,19 of 26  1 of 9,73%  11%,28 of 37  1 of 9,1 of 1  0 of 0,100%  ---,1  0,0  0,2:30  0:00,19 of 26  0 of 7,0 of 0  0 of 0,0 of 0  1 of 2,3 of 6  1 of 9,1 of 2  0 of 0,15 of 18  0 of 0,Martin Kampmann
Joe Riggs Jason Von Flue,0  0,1 of 4  0 of 2,25%  0%,1 of 4  9 of 11,1 of 1  0 of 0,100%  ---,1  0,0  1,0:37  0:40,1 of 4  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,1 of 4  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Joe Riggs
Jake O'Brien Kristof Midoux,0  0,25 of 52  2 of 10,48%  20%,85 of 116  2 of 11,3 of 3  0 of 0,100%  ---,0  0,0  0,4:44  0:00,25 of 52  2 of 10,0 of 0  0 of 0,0 of 0  0 of 0,0 of 3  0 of 8,0 of 0  2 of 2,25 of 49  0 of 0,Jake O'Brien
Forrest Petz Sammy Morgan,5  0,45 of 83  8 of 44,54%  18%,102 of 149  58 of 98,6 of 6  0 of 7,100%  0%,0  1,0  0,7:25  0:00,27 of 64  3 of 38,17 of 18  4 of 5,1 of 1  1 of 1,21 of 47  7 of 32,10 of 12  1 of 12,14 of 24  0 of 0,Forrest Petz
Anthony Torres Pat Healy,0  0,11 of 23  13 of 26,47%  50%,35 of 48  20 of 33,0 of 0  0 of 1,---  0%,1  0,0  0,1:07  0:15,10 of 22  8 of 21,1 of 1  3 of 3,0 of 0  2 of 2,5 of 14  9 of 21,3 of 6  4 of 5,3 of 3  0 of 0,Anthony Torres
Tim Sylvia Andrei Arlovski,0  0,97 of 263  66 of 327,36%  20%,99 of 265  68 of 330,0 of 0  0 of 1,---  0%,0  0,0  0,0:45  0:00,68 of 230  39 of 291,7 of 9  8 of 16,22 of 24  19 of 20,88 of 252  64 of 322,9 of 11  2 of 5,0 of 0  0 of 0,Tim Sylvia
Joshua Burkman Josh Neer,1  0,35 of 88  19 of 39,39%  48%,60 of 113  42 of 64,4 of 7  1 of 3,57%  33%,0  1,0  1,6:45  3:10,22 of 72  17 of 36,9 of 12  1 of 2,4 of 4  1 of 1,14 of 50  7 of 21,16 of 28  5 of 9,5 of 10  7 of 9,Joshua Burkman
Tito Ortiz Ken Shamrock,0  0,11 of 11  0 of 3,100%  0%,22 of 23  3 of 6,1 of 3  0 of 0,33%  ---,0  0,0  0,1:04  0:04,10 of 10  0 of 3,1 of 1  0 of 0,0 of 0  0 of 0,0 of 0  0 of 3,3 of 3  0 of 0,8 of 8  0 of 0,Tito Ortiz
Frank Mir Dan Christison,0  0,53 of 89  48 of 85,59%  56%,111 of 152  84 of 123,3 of 6  0 of 0,50%  ---,0  1,0  0,7:52  3:12,19 of 53  26 of 59,30 of 32  8 of 12,4 of 4  14 of 14,7 of 14  22 of 46,25 of 26  20 of 33,21 of 49  6 of 6,Frank Mir
Joe Stevenson Yves Edwards,0  1,28 of 57  18 of 52,49%  34%,76 of 109  29 of 63,3 of 6  0 of 0,50%  ---,1  2,0  0,5:40  0:40,27 of 55  13 of 46,0 of 1  4 of 5,1 of 1  1 of 1,3 of 16  15 of 45,1 of 2  1 of 1,24 of 39  2 of 6,Joe Stevenson
Hermes Franca Joe Jordan,0  0,46 of 113  20 of 78,40%  25%,71 of 138  31 of 89,3 of 9  0 of 0,33%  ---,1  0,0  0,1:22  1:07,33 of 99  6 of 62,8 of 8  0 of 1,5 of 6  14 of 15,38 of 100  12 of 67,7 of 11  6 of 7,1 of 2  2 of 4,Hermes Franca
Jeff Monson Anthony Perosh,1  0,18 of 26  8 of 17,69%  47%,25 of 33  10 of 19,0 of 2  0 of 0,0%  ---,0  0,1  0,1:04  0:09,14 of 22  3 of 12,2 of 2  3 of 3,2 of 2  2 of 2,1 of 4  4 of 12,9 of 13  4 of 5,8 of 9  0 of 0,Jeff Monson
Cheick Kongo Gilbert Aldana,0  0,24 of 28  6 of 8,85%  75%,33 of 37  20 of 23,1 of 1  2 of 3,100%  66%,0  0,0  0,0:30  2:55,15 of 19  5 of 7,7 of 7  1 of 1,2 of 2  0 of 0,1 of 2  0 of 0,20 of 22  0 of 0,3 of 4  6 of 8,Cheick Kongo
Drew Fickett Kurt Pellegrino,0  0,18 of 35  25 of 47,51%  53%,70 of 92  84 of 114,1 of 1  5 of 9,100%  55%,2  0,1  0,0:36  7:15,11 of 28  13 of 33,4 of 4  10 of 11,3 of 3  2 of 3,9 of 23  5 of 19,3 of 4  7 of 11,6 of 8  13 of 17,Drew Fickett
Jonathan Goulet Luke Cummo,0  2,18 of 34  13 of 21,52%  61%,65 of 87  30 of 40,6 of 9  0 of 0,66%  ---,0  3,1  0,11:33  1:55,14 of 28  9 of 17,3 of 4  3 of 3,1 of 2  1 of 1,2 of 5  6 of 9,0 of 0  4 of 6,16 of 29  3 of 6,Jonathan Goulet
Anderson Silva Chris Leben,2  0,17 of 20  1 of 8,85%  12%,17 of 20  1 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,17 of 20  1 of 8,0 of 0  0 of 0,0 of 0  0 of 0,13 of 14  1 of 8,1 of 1  0 of 0,3 of 5  0 of 0,Anderson Silva
Rashad Evans Stephan Bonnar,0  0,17 of 37  12 of 36,45%  33%,48 of 68  52 of 78,7 of 12  0 of 0,58%  ---,0  2,0  0,10:55  0:04,12 of 32  7 of 28,5 of 5  4 of 6,0 of 0  1 of 2,3 of 12  7 of 30,1 of 1  3 of 4,13 of 24  2 of 2,Rashad Evans
Mark Hominick Jorge Gurgel,0  0,43 of 158  36 of 211,27%  17%,43 of 158  36 of 211,0 of 0  0 of 5,---  0%,0  0,0  0,0:12  0:00,26 of 135  14 of 178,14 of 19  1 of 5,3 of 4  21 of 28,43 of 158  36 of 211,0 of 0  0 of 0,0 of 0  0 of 0,Mark Hominick
Josh Koscheck Dave Menne,0  0,45 of 68  13 of 34,66%  38%,95 of 127  21 of 42,4 of 7  1 of 1,57%  100%,1  5,1  1,11:18  0:30,29 of 50  4 of 20,16 of 18  1 of 2,0 of 0  8 of 12,6 of 18  10 of 29,0 of 1  2 of 3,39 of 49  1 of 2,Josh Koscheck
Jason Lambert Branden Lee Hinkle,0  0,44 of 59  4 of 6,74%  66%,80 of 99  5 of 7,0 of 0  3 of 5,---  60%,1  0,0  0,3:09  1:39,31 of 45  0 of 1,9 of 10  3 of 4,4 of 4  1 of 1,0 of 0  0 of 0,8 of 9  4 of 6,36 of 50  0 of 0,Jason Lambert
Jon Fitch Thiago Alves,1  0,51 of 72  1 of 1,70%  100%,104 of 129  2 of 2,3 of 4  1 of 1,75%  100%,2  3,0  0,8:46  0:27,43 of 63  0 of 0,6 of 6  0 of 0,2 of 3  1 of 1,1 of 3  1 of 1,7 of 7  0 of 0,43 of 62  0 of 0,Jon Fitch
Rob MacDonald Kristian Rothaermel,0  0,10 of 17  3 of 6,58%  50%,14 of 23  16 of 19,4 of 4  0 of 3,100%  0%,3  0,0  0,2:48  0:00,9 of 16  1 of 3,0 of 0  0 of 1,1 of 1  2 of 2,1 of 4  2 of 4,0 of 0  1 of 2,9 of 13  0 of 0,Rob MacDonald
Jorge Santiago Justin Levens,1  0,9 of 15  0 of 6,60%  0%,14 of 20  1 of 7,1 of 1  0 of 1,100%  0%,0  0,0  0,1:10  0:10,8 of 14  0 of 5,1 of 1  0 of 1,0 of 0  0 of 0,1 of 2  0 of 4,3 of 3  0 of 2,5 of 10  0 of 0,Jorge Santiago
