Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Alexa Grasso Viviane Araujo,0  0,153 of 311  126 of 264,49%  47%,193 of 353  148 of 288,0 of 0  2 of 10,---  20%,0  0,0  0,0:00  3:29,101 of 243  103 of 235,33 of 45  17 of 22,19 of 23  6 of 7,143 of 298  124 of 261,9 of 12  0 of 1,1 of 1  2 of 2,Alexa Grasso
Cub Swanson Jonathan Martinez,0  2,51 of 79  62 of 102,64%  60%,60 of 88  66 of 106,1 of 1  0 of 1,100%  0%,0  0,0  1,0:20  3:30,10 of 35  40 of 77,9 of 10  15 of 18,32 of 34  7 of 7,48 of 73  37 of 64,3 of 5  12 of 14,0 of 1  13 of 24,Jonathan Martinez
Jordan Wright Dusko Todorovic,0  0,25 of 41  61 of 80,60%  76%,66 of 83  107 of 132,3 of 5  0 of 4,60%  0%,1  0,0  0,5:03  1:11,20 of 35  49 of 68,5 of 6  12 of 12,0 of 0  0 of 0,7 of 18  19 of 29,7 of 9  28 of 31,11 of 14  14 of 20,Dusko Todorovic
Raphael Assuncao Victor Henry,0  0,60 of 91  55 of 126,65%  43%,78 of 110  61 of 134,2 of 5  0 of 1,40%  0%,0  0,0  0,4:29  0:03,40 of 65  23 of 85,8 of 12  22 of 26,12 of 14  10 of 15,42 of 70  51 of 120,15 of 16  4 of 6,3 of 5  0 of 0,Raphael Assuncao
Misha Cirkunov Alonzo Menifield,0  1,5 of 8  8 of 17,62%  47%,6 of 9  8 of 17,0 of 4  0 of 0,0%  ---,0  0,0  0,0:00  0:03,2 of 5  6 of 15,2 of 2  2 of 2,1 of 1  0 of 0,3 of 6  4 of 12,2 of 2  1 of 2,0 of 0  3 of 3,Alonzo Menifield
Mana Martinez Brandon Davis,2  0,87 of 161  76 of 181,54%  41%,87 of 162  84 of 189,1 of 4  1 of 3,25%  33%,0  0,0  0,0:45  1:31,45 of 108  43 of 139,25 of 34  16 of 24,17 of 19  17 of 18,82 of 154  69 of 170,3 of 5  3 of 4,2 of 2  4 of 7,Mana Martinez
Nick Maximov Jacob Malkoun,0  0,34 of 102  83 of 164,33%  50%,56 of 124  129 of 214,0 of 0  9 of 13,---  69%,0  0,0  0,0:04  7:37,29 of 96  78 of 158,4 of 5  4 of 5,1 of 1  1 of 1,34 of 101  66 of 141,0 of 0  4 of 8,0 of 1  13 of 15,Jacob Malkoun
Joanderson Brito Lucas Alexander,0  0,4 of 8  1 of 2,50%  50%,7 of 11  1 of 2,2 of 2  0 of 0,100%  ---,1  0,0  0,1:25  0:00,2 of 5  0 of 1,0 of 0  0 of 0,2 of 3  1 of 1,0 of 4  1 of 2,4 of 4  0 of 0,0 of 0  0 of 0,Joanderson Brito
Piera Rodriguez Sam Hughes,0  0,83 of 160  69 of 155,51%  44%,89 of 166  78 of 164,5 of 11  0 of 1,45%  0%,0  0,0  0,1:56  0:30,32 of 101  55 of 135,42 of 48  11 of 15,9 of 11  3 of 5,47 of 122  55 of 140,33 of 35  14 of 14,3 of 3  0 of 1,Piera Rodriguez
Tatsuro Taira CJ Vergara,0  0,22 of 36  19 of 30,61%  63%,31 of 46  29 of 40,3 of 8  0 of 0,37%  ---,2  0,0  1,6:19  0:36,14 of 28  13 of 23,5 of 5  5 of 6,3 of 3  1 of 1,15 of 26  12 of 23,3 of 4  3 of 3,4 of 6  4 of 4,Tatsuro Taira
Mike Jackson Pete Rodriguez,0  1,10 of 15  22 of 33,66%  66%,11 of 16  26 of 39,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:15,8 of 13  12 of 23,2 of 2  8 of 8,0 of 0  2 of 2,9 of 14  13 of 21,1 of 1  6 of 8,0 of 0  3 of 4,Pete Rodriguez
Mackenzie Dern Yan Xiaonan,0  0,61 of 151  113 of 195,40%  57%,224 of 339  151 of 240,2 of 11  0 of 0,18%  ---,2  0,2  0,9:19  4:11,45 of 132  53 of 126,10 of 13  14 of 21,6 of 6  46 of 48,52 of 136  100 of 178,3 of 7  6 of 9,6 of 8  7 of 8,Yan Xiaonan
Randy Brown Francisco Trinaldo,1  0,60 of 141  40 of 67,42%  59%,65 of 148  82 of 111,0 of 1  1 of 4,0%  25%,1  0,1  0,0:38  5:21,30 of 101  20 of 44,10 of 16  9 of 12,20 of 24  11 of 11,56 of 136  33 of 59,0 of 1  0 of 1,4 of 4  7 of 7,Randy Brown
Raoni Barcelos Trevin Jones,1  0,73 of 119  11 of 57,61%  19%,119 of 171  15 of 61,2 of 5  0 of 2,40%  0%,0  0,0  0,7:07  0:00,51 of 95  5 of 47,19 of 21  3 of 7,3 of 3  3 of 3,39 of 75  11 of 56,2 of 3  0 of 1,32 of 41  0 of 0,Raoni Barcelos
Sodiq Yusuff Don Shainis,0  0,9 of 9  3 of 3,100%  100%,9 of 9  9 of 9,0 of 0  0 of 1,---  0%,1  0,0  0,0:02  0:11,1 of 1  0 of 0,8 of 8  3 of 3,0 of 0  0 of 0,2 of 2  1 of 1,7 of 7  2 of 2,0 of 0  0 of 0,Sodiq Yusuff
Mike Davis Viacheslav Borshchev,0  0,65 of 133  63 of 118,48%  53%,101 of 174  84 of 139,9 of 11  0 of 0,81%  ---,1  0,0  1,8:02  0:14,53 of 118  29 of 81,5 of 7  10 of 13,7 of 8  24 of 24,27 of 75  62 of 115,1 of 1  0 of 0,37 of 57  1 of 3,Mike Davis
John Castaneda Daniel Santos,1  1,57 of 106  69 of 134,53%  51%,67 of 118  71 of 137,3 of 6  2 of 4,50%  50%,0  0,0  0,2:04  0:52,45 of 89  52 of 111,8 of 13  14 of 19,4 of 4  3 of 4,41 of 87  53 of 114,8 of 10  14 of 18,8 of 9  2 of 2,Daniel Santos
Ilir Latifi Aleksei Oleinik,0  0,38 of 48  28 of 70,79%  40%,74 of 88  68 of 113,3 of 6  0 of 0,50%  ---,0  0,0  0,8:29  0:02,32 of 40  9 of 46,6 of 8  7 of 9,0 of 0  12 of 15,18 of 27  27 of 66,5 of 6  1 of 4,15 of 15  0 of 0,Ilir Latifi
Joaquim Silva Jesse Ronson,1  0,45 of 90  39 of 83,50%  46%,51 of 96  39 of 83,0 of 0  0 of 1,---  0%,0  0,0  0,0:11  0:00,26 of 67  22 of 55,12 of 16  11 of 18,7 of 7  6 of 10,38 of 76  39 of 83,0 of 0  0 of 0,7 of 14  0 of 0,Joaquim Silva
Krzysztof Jotko Brendan Allen,0  0,3 of 6  3 of 6,50%  50%,21 of 26  12 of 16,0 of 0  1 of 1,---  100%,0  1,0  1,1:33  2:24,3 of 5  1 of 4,0 of 1  1 of 1,0 of 0  1 of 1,0 of 3  2 of 4,0 of 0  0 of 0,3 of 3  1 of 2,Brendan Allen
Julija Stoliarenko Chelsea Chandler,0  0,12 of 27  38 of 70,44%  54%,20 of 36  47 of 81,1 of 3  0 of 0,33%  ---,0  0,0  0,0:19  2:05,5 of 18  34 of 64,3 of 4  4 of 6,4 of 5  0 of 0,12 of 27  17 of 43,0 of 0  0 of 0,0 of 0  21 of 27,Chelsea Chandler
Guido Cannetti Randy Costa,0  0,8 of 13  2 of 7,61%  28%,8 of 13  2 of 7,1 of 1  0 of 0,100%  ---,1  0,0  0,0:09  0:00,1 of 5  0 of 3,3 of 3  2 of 4,4 of 5  0 of 0,8 of 13  2 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Guido Cannetti
Cory Sandhagen Song Yadong,0  0,94 of 222  54 of 145,42%  37%,130 of 259  130 of 224,1 of 14  2 of 2,7%  100%,0  0,0  0,3:47  1:39,62 of 186  36 of 125,17 of 21  13 of 15,15 of 15  5 of 5,86 of 213  44 of 132,5 of 6  10 of 13,3 of 3  0 of 0,Cory Sandhagen
Chidi Njokuani Gregory Rodrigues,0  1,44 of 65  48 of 90,67%  53%,47 of 68  60 of 102,0 of 0  1 of 3,---  33%,0  0,0  0,1:40  1:14,13 of 25  34 of 74,28 of 37  13 of 14,3 of 3  1 of 2,19 of 35  24 of 48,25 of 30  17 of 21,0 of 0  7 of 21,Gregory Rodrigues
Andre Fili Bill Algeo,0  0,59 of 142  81 of 170,41%  47%,67 of 151  151 of 246,1 of 3  0 of 3,33%  0%,2  0,0  0,4:18  0:07,48 of 125  38 of 113,6 of 10  17 of 27,5 of 7  26 of 30,59 of 141  80 of 168,0 of 1  1 of 2,0 of 0  0 of 0,Andre Fili
Joe Pyfer Alen Amedovski,1  0,14 of 45  11 of 30,31%  36%,14 of 45  11 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,12 of 42  4 of 19,1 of 2  2 of 4,1 of 1  5 of 7,13 of 44  11 of 30,0 of 0  0 of 0,1 of 1  0 of 0,Joe Pyfer
Tanner Boser Rodrigo Nascimento,0  0,62 of 115  36 of 86,53%  41%,163 of 220  91 of 149,0 of 0  3 of 7,---  42%,0  1,1  0,0:58  8:01,40 of 87  32 of 81,13 of 16  4 of 5,9 of 12  0 of 0,59 of 112  30 of 80,1 of 1  4 of 4,2 of 2  2 of 2,Rodrigo Nascimento
Anthony Hernandez Marc-Andre Barriault,0  0,39 of 60  25 of 53,65%  47%,58 of 84  34 of 62,8 of 14  0 of 0,57%  ---,2  0,0  0,8:45  0:25,31 of 52  16 of 44,8 of 8  9 of 9,0 of 0  0 of 0,18 of 35  15 of 42,8 of 12  10 of 11,13 of 13  0 of 0,Anthony Hernandez
Damon Jackson Pat Sabatini,0  0,11 of 20  1 of 3,55%  33%,16 of 27  1 of 3,1 of 1  0 of 1,100%  0%,0  0,0  0,0:32  0:00,11 of 20  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,3 of 4  1 of 3,1 of 1  0 of 0,7 of 15  0 of 0,Damon Jackson
Trevin Giles Louis Cosce,0  0,25 of 46  10 of 38,54%  26%,45 of 66  21 of 49,2 of 5  1 of 1,40%  100%,0  1,0  0,2:09  3:36,10 of 29  5 of 29,2 of 4  3 of 5,13 of 13  2 of 4,25 of 45  9 of 37,0 of 1  1 of 1,0 of 0  0 of 0,Trevin Giles
Denise Gomes Loma Lookboonmee,0  0,19 of 34  48 of 67,55%  71%,45 of 66  87 of 115,0 of 6  4 of 5,0%  80%,3  0,2  1,5:31  7:01,13 of 25  31 of 49,2 of 3  11 of 12,4 of 6  6 of 6,13 of 25  14 of 23,6 of 9  8 of 9,0 of 0  26 of 35,Loma Lookboonmee
Trey Ogden Daniel Zellhuber,0  0,71 of 168  52 of 178,42%  29%,72 of 169  52 of 178,1 of 9  0 of 0,11%  ---,0  0,0  0,0:38  0:00,22 of 109  19 of 125,7 of 13  21 of 40,42 of 46  12 of 13,71 of 168  52 of 178,0 of 0  0 of 0,0 of 0  0 of 0,Trey Ogden
Mariya Agapova Gillian Robertson,0  0,39 of 58  4 of 14,67%  28%,84 of 107  7 of 20,0 of 0  3 of 7,---  42%,1  1,0  0,0:29  4:47,36 of 53  0 of 5,3 of 5  1 of 2,0 of 0  3 of 7,9 of 27  4 of 14,5 of 6  0 of 0,25 of 25  0 of 0,Gillian Robertson
Tony Gravely Javid Basharat,0  0,33 of 113  80 of 149,29%  53%,39 of 119  106 of 177,2 of 13  2 of 4,15%  50%,0  0,0  0,1:43  3:13,17 of 84  50 of 113,2 of 11  24 of 30,14 of 18  6 of 6,30 of 106  69 of 134,3 of 7  6 of 10,0 of 0  5 of 5,Javid Basharat
Nikolas Motta Cameron VanCamp,1  0,24 of 45  15 of 40,53%  37%,24 of 45  15 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,22 of 41  7 of 26,1 of 3  4 of 10,1 of 1  4 of 4,15 of 35  15 of 40,0 of 0  0 of 0,9 of 10  0 of 0,Nikolas Motta
Nate Diaz Tony Ferguson,0  0,101 of 217  80 of 172,46%  46%,101 of 217  80 of 172,0 of 0  1 of 3,---  33%,1  0,0  0,0:00  0:08,71 of 178  23 of 106,21 of 30  23 of 27,9 of 9  34 of 39,99 of 214  80 of 172,2 of 3  0 of 0,0 of 0  0 of 0,Nate Diaz
Khamzat Chimaev Kevin Holland,0  0,0 of 1  0 of 0,0%  ---,1 of 2  0 of 0,2 of 5  0 of 0,40%  ---,2  0,0  0,1:56  0:00,0 of 1  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 0,Khamzat Chimaev
Li Jingliang Daniel Rodriguez,0  0,78 of 175  88 of 185,44%  47%,78 of 175  89 of 186,1 of 1  0 of 0,100%  ---,0  0,0  0,0:02  0:00,25 of 103  54 of 140,23 of 34  17 of 23,30 of 38  17 of 22,78 of 174  88 of 185,0 of 0  0 of 0,0 of 1  0 of 0,Daniel Rodriguez
Irene Aldana Macy Chiasson,1  0,37 of 71  39 of 94,52%  41%,51 of 85  72 of 140,0 of 0  3 of 8,---  37%,2  0,0  0,1:00  3:28,24 of 57  26 of 80,5 of 5  7 of 8,8 of 9  6 of 6,19 of 51  31 of 75,3 of 3  0 of 0,15 of 17  8 of 19,Irene Aldana
Johnny Walker Ion Cutelaba,0  0,3 of 3  3 of 5,100%  60%,17 of 21  17 of 23,1 of 1  1 of 1,100%  100%,3  0,1  0,2:10  2:02,3 of 3  2 of 4,0 of 0  0 of 0,0 of 0  1 of 1,1 of 1  2 of 2,1 of 1  0 of 1,1 of 1  1 of 2,Johnny Walker
Hakeem Dawodu Julian Erosa,0  0,74 of 147  92 of 188,50%  48%,90 of 163  152 of 257,0 of 0  2 of 6,---  33%,0  0,1  0,0:12  4:22,43 of 109  60 of 149,18 of 21  28 of 32,13 of 17  4 of 7,57 of 126  59 of 149,16 of 20  24 of 30,1 of 1  9 of 9,Julian Erosa
Jailton Almeida Anton Turkalj,0  0,17 of 24  1 of 1,70%  100%,23 of 31  19 of 22,3 of 3  0 of 0,100%  ---,2  0,0  0,4:14  0:00,17 of 22  0 of 0,0 of 1  0 of 0,0 of 1  1 of 1,0 of 3  1 of 1,0 of 0  0 of 0,17 of 21  0 of 0,Jailton Almeida
Denis Tiuliulin Jamie Pickett,2  0,73 of 161  60 of 111,45%  54%,87 of 178  63 of 114,0 of 1  0 of 5,0%  0%,0  0,0  0,0:59  0:35,53 of 131  44 of 90,19 of 28  13 of 18,1 of 2  3 of 3,52 of 133  56 of 103,15 of 15  4 of 8,6 of 13  0 of 0,Denis Tiuliulin
Jake Collier Chris Barnett,1  0,51 of 98  54 of 98,52%  55%,57 of 107  83 of 132,1 of 2  0 of 0,50%  ---,1  0,0  0,1:26  1:07,40 of 85  48 of 89,10 of 12  1 of 4,1 of 1  5 of 5,28 of 70  25 of 51,13 of 16  1 of 5,10 of 12  28 of 42,Chris Barnett
Norma Dumont Danyelle Wolf,1  0,52 of 110  20 of 95,47%  21%,99 of 161  44 of 120,2 of 2  0 of 0,100%  ---,0  0,0  0,6:41  0:00,32 of 80  12 of 80,8 of 10  7 of 13,12 of 20  1 of 2,33 of 84  18 of 92,6 of 7  2 of 2,13 of 19  0 of 1,Norma Dumont
Chad Anheliger Alatengheili,0  0,39 of 143  49 of 131,27%  37%,56 of 163  60 of 148,0 of 0  2 of 2,---  100%,0  0,0  0,0:00  1:23,25 of 118  30 of 102,8 of 14  6 of 7,6 of 11  13 of 22,35 of 139  43 of 123,0 of 0  0 of 0,4 of 4  6 of 8,Alatengheili
Melissa Martinez Elise Reed,0  1,45 of 78  38 of 70,57%  54%,63 of 96  65 of 99,1 of 2  3 of 3,50%  100%,0  0,0  0,2:42  3:34,10 of 38  15 of 44,17 of 21  17 of 19,18 of 19  6 of 7,37 of 67  20 of 51,6 of 8  12 of 13,2 of 3  6 of 6,Elise Reed
Darian Weeks Yohan Lainesse,0  0,44 of 108  23 of 66,40%  34%,49 of 113  24 of 67,1 of 9  0 of 2,11%  0%,0  0,0  0,1:49  0:17,14 of 60  10 of 46,10 of 19  5 of 7,20 of 29  8 of 13,41 of 100  22 of 65,3 of 8  1 of 1,0 of 0  0 of 0,Yohan Lainesse
Ciryl Gane Tai Tuivasa,1  1,110 of 168  29 of 89,65%  32%,110 of 168  29 of 89,0 of 1  0 of 0,0%  ---,0  0,0  0,0:01  0:04,64 of 110  17 of 61,30 of 40  4 of 9,16 of 18  8 of 19,108 of 166  26 of 84,0 of 0  1 of 3,2 of 2  2 of 2,Ciryl Gane
Robert Whittaker Marvin Vettori,0  0,74 of 166  33 of 116,44%  28%,74 of 166  38 of 121,1 of 1  0 of 1,100%  0%,0  0,0  0,0:12  0:28,49 of 138  15 of 94,6 of 9  7 of 10,19 of 19  11 of 12,72 of 163  33 of 116,0 of 0  0 of 0,2 of 3  0 of 0,Robert Whittaker
Nassourdine Imavov Joaquin Buckley,0  0,51 of 109  46 of 174,46%  26%,68 of 142  55 of 183,2 of 7  0 of 3,28%  0%,2  0,0  0,3:56  0:29,40 of 90  27 of 145,9 of 13  8 of 13,2 of 6  11 of 16,36 of 88  44 of 171,8 of 10  2 of 3,7 of 11  0 of 0,Nassourdine Imavov
Alessio Di Chirico Roman Kopylov,0  1,39 of 126  59 of 122,30%  48%,43 of 131  66 of 129,0 of 4  0 of 0,0%  ---,0  0,0  0,1:02  0:01,29 of 109  37 of 100,6 of 12  12 of 12,4 of 5  10 of 10,38 of 123  55 of 118,1 of 3  4 of 4,0 of 0  0 of 0,Roman Kopylov
William Gomis Jarno Errens,0  0,32 of 70  20 of 53,45%  37%,69 of 121  31 of 64,3 of 5  0 of 2,60%  0%,0  1,0  0,8:04  0:14,14 of 43  10 of 32,10 of 18  8 of 14,8 of 9  2 of 7,27 of 62  15 of 47,2 of 3  5 of 6,3 of 5  0 of 0,William Gomis
Charles Jourdain Nathaniel Wood,0  0,86 of 203  97 of 202,42%  48%,115 of 232  128 of 234,1 of 2  5 of 8,50%  62%,0  0,0  0,0:24  4:30,56 of 165  61 of 157,29 of 36  14 of 21,1 of 2  22 of 24,55 of 166  78 of 174,30 of 36  16 of 22,1 of 1  3 of 6,Nathaniel Wood
Abus Magomedov Dustin Stoltzfus,1  0,7 of 7  0 of 2,100%  0%,7 of 7  0 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,6 of 6  0 of 1,1 of 1  0 of 1,0 of 0  0 of 0,3 of 3  0 of 2,2 of 2  0 of 0,2 of 2  0 of 0,Abus Magomedov
John Makdessi Nasrat Haqparast,0  1,73 of 196  64 of 173,37%  36%,73 of 196  72 of 181,0 of 0  2 of 3,---  66%,0  0,0  0,0:00  0:35,26 of 122  41 of 139,18 of 41  19 of 29,29 of 33  4 of 5,72 of 195  60 of 168,1 of 1  4 of 5,0 of 0  0 of 0,Nasrat Haqparast
Fares Ziam Michal Figlak,0  0,60 of 108  28 of 96,55%  29%,111 of 162  55 of 126,3 of 7  1 of 5,42%  20%,0  0,1  0,6:48  1:35,34 of 81  13 of 74,13 of 14  9 of 16,13 of 13  6 of 6,45 of 78  25 of 88,2 of 3  0 of 1,13 of 27  3 of 7,Fares Ziam
Benoit Saint Denis Gabriel Miranda,3  0,42 of 67  20 of 37,62%  54%,81 of 110  33 of 53,1 of 1  1 of 3,100%  33%,0  0,0  0,3:17  0:20,35 of 59  13 of 30,5 of 6  7 of 7,2 of 2  0 of 0,24 of 43  17 of 34,2 of 2  3 of 3,16 of 22  0 of 0,Benoit Saint Denis
Khalid Taha Cristian Quinonez,0  0,6 of 27  19 of 47,22%  40%,6 of 27  19 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,5 of 25  17 of 42,1 of 1  0 of 3,0 of 1  2 of 2,6 of 27  15 of 42,0 of 0  0 of 0,0 of 0  4 of 5,Cristian Quinonez
Stephanie Egger Ailin Perez,0  0,15 of 22  16 of 34,68%  47%,47 of 64  41 of 61,2 of 7  1 of 3,28%  33%,1  0,1  0,6:59  1:33,9 of 16  7 of 20,3 of 3  9 of 12,3 of 3  0 of 2,5 of 11  8 of 25,3 of 3  6 of 6,7 of 8  2 of 3,Stephanie Egger
Kamaru Usman Leon Edwards,0  1,83 of 135  55 of 75,61%  73%,189 of 247  64 of 85,5 of 12  1 of 5,41%  20%,0  1,0  0,10:36  2:55,61 of 109  20 of 38,17 of 21  22 of 24,5 of 5  13 of 13,46 of 85  42 of 62,15 of 22  7 of 7,22 of 28  6 of 6,Leon Edwards
Paulo Costa Luke Rockhold,0  0,73 of 103  51 of 70,70%  72%,106 of 137  57 of 78,2 of 2  1 of 4,100%  25%,0  0,0  1,5:28  0:47,37 of 61  23 of 40,33 of 39  23 of 25,3 of 3  5 of 5,53 of 80  48 of 67,3 of 4  2 of 2,17 of 19  1 of 1,Paulo Costa
Jose Aldo Merab Dvalishvili,0  0,38 of 67  57 of 147,56%  38%,59 of 92  135 of 230,0 of 0  0 of 16,---  0%,0  0,0  0,0:00  5:06,11 of 35  20 of 102,21 of 25  10 of 14,6 of 7  27 of 31,35 of 63  43 of 132,3 of 4  14 of 15,0 of 0  0 of 0,Merab Dvalishvili
Wu Yanan Lucie Pudilova,0  0,26 of 42  39 of 81,61%  48%,32 of 48  51 of 96,0 of 0  2 of 3,---  66%,0  1,0  0,0:04  4:53,7 of 18  29 of 65,5 of 8  5 of 7,14 of 16  5 of 9,22 of 38  14 of 50,4 of 4  4 of 4,0 of 0  21 of 27,Lucie Pudilova
Tyson Pedro Harry Hunsucker,1  0,6 of 11  2 of 4,54%  50%,6 of 11  2 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,5 of 10  0 of 2,1 of 1  0 of 0,0 of 0  2 of 2,4 of 7  2 of 4,0 of 0  0 of 0,2 of 4  0 of 0,Tyson Pedro
Marcin Tybura Alexandr Romanov,0  0,47 of 98  40 of 88,47%  45%,82 of 135  95 of 160,0 of 0  2 of 6,---  33%,0  0,0  1,1:48  5:02,30 of 74  24 of 65,10 of 17  7 of 12,7 of 7  9 of 11,43 of 92  21 of 65,2 of 4  9 of 12,2 of 2  10 of 11,Marcin Tybura
Leonardo Santos Jared Gordon,0  0,36 of 81  116 of 174,44%  66%,41 of 86  203 of 265,0 of 3  0 of 0,0%  ---,0  0,0  0,0:54  3:55,21 of 60  67 of 120,11 of 16  41 of 46,4 of 5  8 of 8,29 of 74  86 of 136,7 of 7  26 of 34,0 of 0  4 of 4,Jared Gordon
AJ Fletcher Ange Loosa,0  0,87 of 181  129 of 233,48%  55%,103 of 201  241 of 354,0 of 4  2 of 4,0%  50%,0  0,0  0,0:36  5:26,74 of 163  88 of 188,9 of 13  27 of 30,4 of 5  14 of 15,80 of 169  95 of 189,6 of 9  11 of 18,1 of 3  23 of 26,Ange Loosa
Amir Albazi Francisco Figueiredo,0  0,12 of 18  11 of 15,66%  73%,23 of 29  14 of 18,2 of 4  0 of 0,50%  ---,1  0,0  0,2:36  0:00,10 of 16  2 of 3,1 of 1  4 of 5,1 of 1  5 of 7,3 of 8  11 of 15,0 of 0  0 of 0,9 of 10  0 of 0,Amir Albazi
Aoriqileng Jay Perrin,0  0,72 of 132  88 of 167,54%  52%,102 of 163  106 of 188,0 of 3  3 of 7,0%  42%,0  0,0  0,0:02  5:59,51 of 107  63 of 135,14 of 17  20 of 25,7 of 8  5 of 7,61 of 119  73 of 148,11 of 13  13 of 16,0 of 0  2 of 3,Aoriqileng
Daniel Da Silva Victor Altamirano,1  1,22 of 45  58 of 83,48%  69%,27 of 51  94 of 123,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  1:55,14 of 36  48 of 71,3 of 4  9 of 10,5 of 5  1 of 2,16 of 33  15 of 28,2 of 6  2 of 2,4 of 6  41 of 53,Victor Altamirano
Marlon Vera Dominick Cruz,3  0,61 of 156  92 of 249,39%  36%,63 of 160  100 of 259,0 of 0  2 of 7,---  28%,0  0,0  0,0:10  1:05,35 of 121  54 of 193,13 of 21  16 of 32,13 of 14  22 of 24,54 of 146  89 of 245,5 of 6  1 of 2,2 of 4  2 of 2,Marlon Vera
Nate Landwehr David Onama,0  1,91 of 185  71 of 174,49%  40%,133 of 253  79 of 186,3 of 4  1 of 6,75%  16%,2  0,1  1,5:05  1:13,73 of 154  62 of 158,10 of 18  8 of 15,8 of 13  1 of 1,52 of 120  50 of 139,22 of 35  1 of 3,17 of 30  20 of 32,Nate Landwehr
Yazmin Jauregui Iasmin Lucindo,0  0,86 of 218  66 of 181,39%  36%,87 of 219  66 of 181,0 of 0  0 of 2,---  0%,0  0,0  0,0:13  0:34,52 of 159  42 of 148,9 of 25  15 of 22,25 of 34  9 of 11,81 of 210  64 of 179,5 of 8  2 of 2,0 of 0  0 of 0,Yazmin Jauregui
Devin Clark Azamat Murzakanov,0  1,14 of 52  79 of 106,26%  74%,39 of 83  95 of 127,0 of 0  0 of 1,---  0%,0  0,0  0,0:26  3:40,4 of 29  41 of 65,3 of 7  31 of 34,7 of 16  7 of 7,13 of 50  24 of 42,1 of 2  9 of 9,0 of 0  46 of 55,Azamat Murzakanov
Priscila Cachoeira Ariane Lipski,1  0,20 of 35  4 of 15,57%  26%,20 of 35  4 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:00,15 of 27  3 of 12,4 of 5  0 of 2,1 of 3  1 of 1,6 of 17  4 of 15,0 of 0  0 of 0,14 of 18  0 of 0,Priscila Cachoeira
Bruno Silva Gerald Meerschaert,0  1,29 of 81  46 of 114,35%  40%,38 of 93  61 of 136,0 of 0  1 of 6,---  16%,0  1,0  0,0:01  2:12,17 of 60  28 of 92,6 of 14  9 of 12,6 of 7  9 of 10,27 of 79  36 of 95,2 of 2  0 of 0,0 of 0  10 of 19,Gerald Meerschaert
Angela Hill Loopy Godinez,0  0,85 of 218  92 of 241,38%  38%,88 of 225  98 of 250,1 of 6  1 of 3,16%  33%,0  0,0  0,0:36  0:17,54 of 173  72 of 213,30 of 44  19 of 27,1 of 1  1 of 1,74 of 201  85 of 230,8 of 14  7 of 11,3 of 3  0 of 0,Angela Hill
Martin Buday Lukasz Brzeski,0  0,66 of 188  118 of 273,35%  43%,66 of 188  124 of 280,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,50 of 169  49 of 182,3 of 6  51 of 69,13 of 13  18 of 22,65 of 187  116 of 268,1 of 1  2 of 5,0 of 0  0 of 0,Martin Buday
Cynthia Calvillo Nina Nunes,0  0,48 of 139  39 of 133,34%  29%,66 of 159  47 of 142,3 of 6  0 of 1,50%  0%,0  0,0  0,2:09  0:00,16 of 86  17 of 94,17 of 26  4 of 12,15 of 27  18 of 27,47 of 138  38 of 131,1 of 1  1 of 2,0 of 0  0 of 0,Nina Nunes
Gabriel Benitez Charlie Ontiveros,0  0,37 of 60  22 of 47,61%  46%,47 of 74  28 of 55,1 of 2  0 of 0,50%  ---,0  0,0  0,1:24  0:00,26 of 46  17 of 40,6 of 8  4 of 6,5 of 6  1 of 1,14 of 26  21 of 45,2 of 4  1 of 2,21 of 30  0 of 0,Gabriel Benitez
Ode Osbourne Tyson Nam,0  1,15 of 41  13 of 25,36%  52%,15 of 41  13 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,7 of 32  7 of 15,7 of 8  3 of 6,1 of 1  3 of 4,15 of 41  12 of 23,0 of 0  0 of 0,0 of 0  1 of 2,Tyson Nam
Jason Witt Josh Quinlan,0  1,1 of 12  3 of 12,8%  25%,2 of 13  3 of 12,1 of 2  0 of 0,50%  ---,0  0,0  0,0:27  0:00,0 of 11  2 of 8,1 of 1  0 of 0,0 of 0  1 of 4,1 of 12  3 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Josh Quinlan
Thiago Santos Jamahal Hill,0  0,53 of 94  89 of 152,56%  58%,56 of 98  130 of 194,6 of 20  0 of 0,30%  ---,0  0,0  0,5:54  1:26,28 of 66  68 of 131,13 of 16  12 of 12,12 of 12  9 of 9,43 of 82  52 of 107,8 of 9  19 of 21,2 of 3  18 of 24,Jamahal Hill
Vicente Luque Geoff Neal,0  2,97 of 203  121 of 211,47%  57%,97 of 203  125 of 215,0 of 0  1 of 3,---  33%,0  0,0  0,0:00  0:47,56 of 156  113 of 202,26 of 31  5 of 6,15 of 16  3 of 3,91 of 195  103 of 186,6 of 8  17 of 22,0 of 0  1 of 3,Geoff Neal
Mohammed Usman Zac Pauga,1  0,12 of 40  32 of 50,30%  64%,13 of 41  33 of 51,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,11 of 39  14 of 29,1 of 1  9 of 10,0 of 0  9 of 11,9 of 35  31 of 49,1 of 2  1 of 1,2 of 3  0 of 0,Mohammed Usman
Brogan Walker Juliana Miller,0  0,30 of 48  54 of 85,62%  63%,52 of 74  110 of 156,0 of 0  4 of 4,---  100%,0  1,1  0,1:16  9:40,16 of 33  43 of 72,5 of 5  5 of 7,9 of 10  6 of 6,28 of 45  25 of 41,1 of 2  4 of 5,1 of 1  25 of 39,Juliana Miller
Augusto Sakai Serghei Spivac,0  0,8 of 23  33 of 49,34%  67%,14 of 29  86 of 119,0 of 0  6 of 8,---  75%,0  1,0  0,0:23  6:37,1 of 14  33 of 49,6 of 8  0 of 0,1 of 1  0 of 0,2 of 17  9 of 15,6 of 6  0 of 0,0 of 0  24 of 34,Serghei Spivac
Terrance McKinney Erick Gonzalez,0  0,18 of 37  9 of 16,48%  56%,23 of 42  10 of 18,1 of 1  0 of 1,100%  0%,1  0,0  0,0:52  0:00,15 of 34  6 of 11,3 of 3  1 of 2,0 of 0  2 of 3,14 of 32  9 of 16,3 of 3  0 of 0,1 of 2  0 of 0,Terrance McKinney
Sam Alvey Michal Oleksiejczuk,0  2,3 of 11  22 of 37,27%  59%,3 of 11  40 of 57,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:57,1 of 9  18 of 33,2 of 2  4 of 4,0 of 0  0 of 0,3 of 11  10 of 19,0 of 0  0 of 1,0 of 0  12 of 17,Michal Oleksiejczuk
Bryan Battle Takashi Sato,1  0,7 of 10  2 of 8,70%  25%,7 of 10  2 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 6  0 of 5,2 of 3  2 of 2,1 of 1  0 of 1,6 of 8  2 of 8,0 of 0  0 of 0,1 of 2  0 of 0,Bryan Battle
Cory McKenna Miranda Granger,0  0,13 of 22  13 of 34,59%  38%,43 of 53  14 of 35,3 of 4  0 of 0,75%  ---,2  0,0  0,4:40  0:05,11 of 19  5 of 26,1 of 2  2 of 2,1 of 1  6 of 6,12 of 21  11 of 32,0 of 0  2 of 2,1 of 1  0 of 0,Cory McKenna
Mayra Bueno Silva Stephanie Egger,0  0,4 of 4  8 of 13,100%  61%,4 of 4  12 of 17,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:44,1 of 1  6 of 11,0 of 0  0 of 0,3 of 3  2 of 2,4 of 4  2 of 7,0 of 0  0 of 0,0 of 0  6 of 6,Mayra Bueno Silva
Julianna Pena Amanda Nunes,0  3,60 of 154  85 of 152,38%  55%,130 of 239  126 of 201,0 of 0  6 of 8,---  75%,1  1,0  0,0:00  11:49,54 of 144  67 of 128,6 of 10  10 of 14,0 of 0  8 of 10,59 of 151  57 of 117,1 of 3  0 of 1,0 of 0  28 of 34,Amanda Nunes
Brandon Moreno Kai Kara-France,1  0,58 of 151  53 of 110,38%  48%,59 of 153  66 of 123,0 of 3  1 of 2,0%  50%,0  0,0  0,0:45  0:24,43 of 133  24 of 71,12 of 15  3 of 4,3 of 3  26 of 35,47 of 132  48 of 104,0 of 3  0 of 0,11 of 16  5 of 6,Brandon Moreno
Derrick Lewis Sergei Pavlovich,0  1,4 of 6  15 of 24,66%  62%,4 of 6  15 of 24,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,2 of 4  15 of 24,1 of 1  0 of 0,1 of 1  0 of 0,4 of 6  14 of 22,0 of 0  0 of 0,0 of 0  1 of 2,Sergei Pavlovich
Alexandre Pantoja Alex Perez,0  0,8 of 12  10 of 14,66%  71%,8 of 12  10 of 14,1 of 1  0 of 1,100%  0%,1  0,0  0,1:06  0:00,7 of 11  9 of 13,1 of 1  0 of 0,0 of 0  1 of 1,7 of 11  10 of 13,1 of 1  0 of 1,0 of 0  0 of 0,Alexandre Pantoja
Magomed Ankalaev Anthony Smith,0  0,46 of 79  18 of 36,58%  50%,64 of 102  21 of 39,0 of 0  0 of 1,---  0%,0  0,0  0,2:26  0:51,31 of 60  6 of 21,6 of 9  5 of 8,9 of 10  7 of 7,23 of 46  17 of 35,1 of 1  0 of 0,22 of 32  1 of 1,Magomed Ankalaev
Alex Morono Matthew Semelsberger,0  1,106 of 194  74 of 229,54%  32%,119 of 209  86 of 241,0 of 4  1 of 1,0%  100%,0  0,0  0,0:24  2:38,92 of 179  32 of 170,14 of 15  21 of 33,0 of 0  21 of 26,98 of 184  60 of 209,7 of 9  9 of 12,1 of 1  5 of 8,Alex Morono
Drew Dober Rafael Alves,1  0,62 of 151  37 of 68,41%  54%,62 of 151  46 of 80,0 of 0  1 of 3,---  33%,0  0,0  0,0:04  2:21,38 of 121  24 of 55,20 of 24  8 of 8,4 of 6  5 of 5,60 of 149  31 of 60,0 of 0  1 of 1,2 of 2  5 of 7,Drew Dober
Don'Tale Mayes Hamdy Abdelwahab,0  1,47 of 116  58 of 110,40%  52%,54 of 123  106 of 164,0 of 0  3 of 4,---  75%,0  0,0  0,0:00  6:36,28 of 90  51 of 102,12 of 17  5 of 6,7 of 9  2 of 2,45 of 111  30 of 74,2 of 5  2 of 3,0 of 0  26 of 33,Hamdy Abdelwahab
Drakkar Klose Rafa Garcia,0  0,61 of 115  34 of 57,53%  59%,111 of 175  83 of 111,2 of 10  3 of 11,20%  27%,0  0,0  0,2:05  2:54,24 of 75  23 of 45,27 of 29  8 of 8,10 of 11  3 of 4,32 of 83  23 of 44,24 of 25  11 of 13,5 of 7  0 of 0,Drakkar Klose
Michael Morales Adam Fugitt,2  0,83 of 151  64 of 113,54%  56%,89 of 157  70 of 120,0 of 1  1 of 8,0%  12%,0  0,0  0,0:12  1:51,74 of 140  32 of 74,7 of 9  20 of 26,2 of 2  12 of 13,64 of 127  58 of 99,12 of 17  6 of 10,7 of 7  0 of 4,Michael Morales
Joselyne Edwards Ji Yeon Kim,0  0,101 of 234  78 of 193,43%  40%,116 of 250  87 of 203,1 of 3  0 of 0,33%  ---,0  0,0  0,2:01  0:19,31 of 106  33 of 132,52 of 97  22 of 35,18 of 31  23 of 26,91 of 221  70 of 182,8 of 10  7 of 10,2 of 3  1 of 1,Joselyne Edwards
Nicolae Negumereanu Ihor Potieria,0  0,51 of 95  38 of 70,53%  54%,72 of 122  52 of 85,2 of 3  0 of 0,66%  ---,0  0,0  0,4:01  0:00,44 of 84  26 of 58,7 of 11  3 of 3,0 of 0  9 of 9,23 of 57  31 of 62,25 of 32  6 of 7,3 of 6  1 of 1,Nicolae Negumereanu
Orion Cosce Blood Diamond,0  0,25 of 52  63 of 98,48%  64%,77 of 107  90 of 126,3 of 8  0 of 1,37%  0%,0  0,0  0,9:26  1:08,14 of 38  28 of 55,10 of 13  26 of 29,1 of 1  9 of 14,8 of 27  34 of 60,9 of 14  29 of 37,8 of 11  0 of 1,Orion Cosce
Curtis Blaydes Tom Aspinall,0  0,4 of 10  3 of 5,40%  60%,4 of 10  3 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,2 of 8  0 of 2,1 of 1  1 of 1,1 of 1  2 of 2,4 of 10  3 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Curtis Blaydes
Jack Hermansson Chris Curtis,0  0,100 of 251  43 of 125,39%  34%,100 of 251  43 of 125,0 of 6  0 of 0,0%  ---,0  0,0  0,0:00  0:00,48 of 176  18 of 89,25 of 45  25 of 35,27 of 30  0 of 1,99 of 246  41 of 123,1 of 5  2 of 2,0 of 0  0 of 0,Jack Hermansson
Paddy Pimblett Jordan Leavitt,0  0,17 of 39  16 of 22,43%  72%,30 of 53  41 of 48,1 of 1  3 of 9,100%  33%,4  0,0  0,1:44  4:50,14 of 34  5 of 8,2 of 4  9 of 12,1 of 1  2 of 2,4 of 22  9 of 12,8 of 9  7 of 10,5 of 8  0 of 0,Paddy Pimblett
Nikita Krylov Alexander Gustafsson,2  0,26 of 44  5 of 8,59%  62%,26 of 45  5 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:07,24 of 41  4 of 7,1 of 1  1 of 1,1 of 2  0 of 0,15 of 29  5 of 7,4 of 5  0 of 0,7 of 10  0 of 1,Nikita Krylov
Molly McCann Hannah Goldy,1  0,24 of 52  9 of 33,46%  27%,29 of 57  9 of 33,0 of 1  0 of 5,0%  0%,0  0,0  0,0:10  1:10,20 of 46  5 of 26,3 of 5  3 of 3,1 of 1  1 of 4,19 of 45  6 of 27,2 of 2  3 of 6,3 of 5  0 of 0,Molly McCann
Paul Craig Volkan Oezdemir,0  0,33 of 126  72 of 129,26%  55%,41 of 136  108 of 170,0 of 15  1 of 2,0%  50%,0  0,0  0,0:07  5:09,18 of 102  45 of 101,10 of 19  10 of 11,5 of 5  17 of 17,32 of 120  50 of 97,1 of 3  6 of 6,0 of 3  16 of 26,Volkan Oezdemir
Mason Jones Ludovit Klein,0  1,43 of 105  50 of 87,40%  57%,78 of 141  70 of 112,0 of 3  0 of 1,0%  0%,0  0,0  0,2:17  6:41,16 of 70  37 of 68,23 of 31  10 of 16,4 of 4  3 of 3,21 of 75  31 of 63,21 of 27  7 of 9,1 of 3  12 of 15,Ludovit Klein
Marc Diakiese Damir Hadzovic,0  0,13 of 32  5 of 10,40%  50%,78 of 111  20 of 25,8 of 11  0 of 1,72%  0%,0  0,0  0,13:35  0:00,8 of 25  3 of 7,0 of 2  0 of 1,5 of 5  2 of 2,7 of 25  5 of 10,2 of 2  0 of 0,4 of 5  0 of 0,Marc Diakiese
Nathaniel Wood Charles Rosa,0  0,97 of 159  51 of 167,61%  30%,102 of 166  54 of 170,1 of 1  2 of 9,100%  22%,0  1,0  0,1:25  0:52,62 of 111  21 of 120,4 of 13  18 of 29,31 of 35  12 of 18,87 of 144  43 of 156,5 of 7  6 of 9,5 of 8  2 of 2,Nathaniel Wood
Makwan Amirkhani Jonathan Pearce,0  0,11 of 22  90 of 112,50%  80%,12 of 23  144 of 178,3 of 7  4 of 5,42%  80%,0  0,0  0,1:25  4:46,9 of 19  75 of 94,0 of 1  11 of 14,2 of 2  4 of 4,11 of 22  16 of 28,0 of 0  37 of 37,0 of 0  37 of 47,Jonathan Pearce
Muhammad Mokaev Charles Johnson,0  0,12 of 29  12 of 22,41%  54%,32 of 54  71 of 84,12 of 26  0 of 0,46%  ---,0  0,0  0,11:44  0:27,5 of 17  3 of 5,3 of 7  6 of 9,4 of 5  3 of 8,10 of 26  7 of 17,1 of 2  3 of 3,1 of 1  2 of 2,Muhammad Mokaev
Jai Herbert Kyle Nelson,0  0,36 of 64  41 of 62,56%  66%,84 of 116  55 of 77,0 of 1  0 of 4,0%  0%,0  0,0  0,5:57  3:06,16 of 43  15 of 34,17 of 18  11 of 13,3 of 3  15 of 15,22 of 50  28 of 47,13 of 13  13 of 15,1 of 1  0 of 0,Jai Herbert
Mandy Bohm Victoria Leonardo,0  0,52 of 93  39 of 110,55%  35%,83 of 124  85 of 166,0 of 1  2 of 6,0%  33%,1  0,0  0,0:55  7:06,26 of 66  21 of 80,14 of 15  18 of 26,12 of 12  0 of 4,35 of 75  25 of 94,17 of 17  13 of 15,0 of 1  1 of 1,Victoria Leonardo
Claudio Silva Nicolas Dalby,0  0,11 of 21  45 of 94,52%  47%,46 of 59  61 of 114,4 of 12  1 of 1,33%  100%,0  1,0  1,7:17  4:17,4 of 13  32 of 78,4 of 5  9 of 12,3 of 3  4 of 4,11 of 20  21 of 59,0 of 1  16 of 21,0 of 0  8 of 14,Nicolas Dalby
Brian Ortega Yair Rodriguez,0  0,22 of 35  23 of 46,62%  50%,26 of 39  48 of 76,1 of 5  0 of 0,20%  ---,0  0,0  0,2:24  0:00,18 of 30  18 of 41,3 of 3  0 of 0,1 of 2  5 of 5,15 of 27  21 of 44,7 of 8  1 of 1,0 of 0  1 of 1,Yair Rodriguez
Michelle Waterson-Gomez Amanda Lemos,0  0,29 of 56  20 of 35,51%  57%,35 of 62  20 of 35,1 of 2  0 of 0,50%  ---,0  1,0  1,1:08  0:05,7 of 24  11 of 23,7 of 10  3 of 5,15 of 22  6 of 7,27 of 54  20 of 35,0 of 0  0 of 0,2 of 2  0 of 0,Amanda Lemos
Li Jingliang Muslim Salikhov,1  0,38 of 87  23 of 56,43%  41%,40 of 91  33 of 67,1 of 2  1 of 4,50%  25%,0  0,0  0,0:30  1:10,13 of 49  18 of 48,12 of 18  3 of 6,13 of 20  2 of 2,30 of 75  20 of 51,6 of 8  0 of 1,2 of 4  3 of 4,Li Jingliang
Matt Schnell Sumudaerji,0  1,47 of 81  58 of 83,58%  69%,79 of 120  67 of 92,2 of 3  0 of 0,66%  ---,2  0,1  2,2:40  2:13,36 of 70  37 of 61,5 of 5  10 of 11,6 of 6  11 of 11,16 of 40  35 of 53,9 of 12  13 of 19,22 of 29  10 of 11,Matt Schnell
Shane Burgos Charles Jourdain,0  0,42 of 80  113 of 188,52%  60%,67 of 116  161 of 241,2 of 7  0 of 1,28%  0%,3  0,0  0,6:25  2:08,16 of 47  72 of 145,6 of 12  36 of 37,20 of 21  5 of 6,28 of 61  68 of 133,13 of 18  41 of 51,1 of 1  4 of 4,Shane Burgos
Lauren Murphy Miesha Tate,0  0,102 of 184  85 of 164,55%  51%,128 of 211  121 of 201,2 of 6  0 of 7,33%  0%,0  0,0  0,1:18  2:05,77 of 154  61 of 122,24 of 29  18 of 34,1 of 1  6 of 8,68 of 142  67 of 138,31 of 39  18 of 26,3 of 3  0 of 0,Lauren Murphy
Punahele Soriano Dalcha Lungiambula,1  0,17 of 35  11 of 22,48%  50%,19 of 37  17 of 28,0 of 1  2 of 2,0%  100%,0  0,0  0,0:04  1:39,8 of 25  6 of 16,9 of 10  2 of 3,0 of 0  3 of 3,9 of 26  9 of 18,4 of 5  0 of 2,4 of 4  2 of 2,Punahele Soriano
Ricky Simon Jack Shore,1  0,25 of 38  19 of 44,65%  43%,46 of 59  27 of 52,2 of 8  0 of 3,25%  0%,1  0,0  0,4:06  0:13,13 of 25  15 of 40,2 of 2  4 of 4,10 of 11  0 of 0,18 of 30  17 of 42,4 of 4  2 of 2,3 of 4  0 of 0,Ricky Simon
Bill Algeo Herbert Burns,0  0,28 of 36  10 of 12,77%  83%,81 of 104  18 of 25,1 of 1  1 of 2,100%  50%,0  2,0  0,5:26  0:32,21 of 28  6 of 8,6 of 7  4 of 4,1 of 1  0 of 0,2 of 4  1 of 1,2 of 2  3 of 3,24 of 30  6 of 8,Bill Algeo
Dustin Jacoby Da-Un Jung,1  0,14 of 23  14 of 39,60%  35%,14 of 23  14 of 39,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,6 of 14  6 of 26,1 of 2  1 of 4,7 of 7  7 of 9,14 of 23  14 of 39,0 of 0  0 of 0,0 of 0  0 of 0,Dustin Jacoby
Dwight Grant Dustin Stoltzfus,0  0,52 of 100  49 of 112,52%  43%,54 of 102  102 of 173,0 of 0  2 of 5,---  40%,0  0,0  0,0:00  4:17,35 of 79  23 of 81,7 of 9  7 of 8,10 of 12  19 of 23,50 of 97  35 of 88,2 of 3  3 of 4,0 of 0  11 of 20,Dustin Stoltzfus
Jessica Penne Emily Ducote,0  0,63 of 244  116 of 205,25%  56%,68 of 249  117 of 206,0 of 8  0 of 0,0%  ---,0  0,0  0,0:00  0:00,37 of 208  41 of 113,26 of 36  24 of 34,0 of 0  51 of 58,55 of 234  115 of 203,8 of 10  1 of 2,0 of 0  0 of 0,Emily Ducote
Rafael Dos Anjos Rafael Fiziev,0  1,54 of 110  64 of 159,49%  40%,90 of 162  92 of 192,2 of 16  0 of 1,12%  0%,0  0,0  0,6:13  2:59,31 of 80  32 of 102,12 of 14  27 of 52,11 of 16  5 of 5,50 of 106  62 of 155,4 of 4  1 of 2,0 of 0  1 of 2,Rafael Fiziev
Caio Borralho Armen Petrosyan,0  0,12 of 25  31 of 61,48%  50%,49 of 83  72 of 132,4 of 5  0 of 0,80%  ---,0  0,0  1,10:09  1:19,4 of 15  2 of 19,6 of 8  3 of 9,2 of 2  26 of 33,11 of 23  16 of 40,1 of 2  0 of 0,0 of 0  15 of 21,Caio Borralho
Douglas Silva de Andrade Said Nurmagomedov,0  0,28 of 74  42 of 97,37%  43%,44 of 95  77 of 150,1 of 1  1 of 5,100%  20%,0  0,0  0,4:12  0:22,4 of 34  21 of 69,11 of 19  12 of 18,13 of 21  9 of 10,24 of 66  39 of 89,2 of 3  3 of 8,2 of 5  0 of 0,Said Nurmagomedov
Jared Vanderaa Chase Sherman,0  1,109 of 266  137 of 235,40%  58%,109 of 267  137 of 235,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,76 of 224  86 of 175,18 of 25  32 of 39,15 of 17  19 of 21,108 of 265  134 of 231,1 of 1  3 of 3,0 of 0  0 of 1,Chase Sherman
Aiemann Zahabi Ricky Turcios,0  0,54 of 105  27 of 235,51%  11%,54 of 105  27 of 235,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:00,18 of 59  14 of 204,9 of 14  5 of 21,27 of 32  8 of 10,53 of 104  27 of 235,1 of 1  0 of 0,0 of 0  0 of 0,Aiemann Zahabi
Michael Johnson Jamie Mullarkey,1  0,66 of 190  96 of 217,34%  44%,68 of 194  96 of 218,0 of 2  0 of 2,0%  0%,0  0,0  0,0:37  0:17,42 of 147  54 of 160,22 of 41  21 of 34,2 of 2  21 of 23,58 of 179  83 of 195,4 of 5  11 of 18,4 of 6  2 of 4,Jamie Mullarkey
Cody Brundage Tresean Gore,1  0,15 of 39  8 of 25,38%  32%,23 of 49  8 of 27,1 of 2  0 of 0,50%  ---,0  0,0  0,1:18  0:00,10 of 33  2 of 15,5 of 6  0 of 1,0 of 0  6 of 9,12 of 33  8 of 25,1 of 2  0 of 0,2 of 4  0 of 0,Cody Brundage
Antonina Shevchenko Cortney Casey,0  0,55 of 117  33 of 86,47%  38%,81 of 158  80 of 146,0 of 1  2 of 5,0%  40%,0  0,0  0,1:50  3:08,26 of 73  17 of 52,15 of 26  2 of 7,14 of 18  14 of 27,54 of 115  28 of 78,1 of 2  3 of 4,0 of 0  2 of 4,Antonina Shevchenko
David Onama Garrett Armfield,0  0,29 of 72  21 of 72,40%  29%,46 of 95  29 of 83,2 of 6  0 of 2,33%  0%,1  0,0  0,2:35  1:52,16 of 55  15 of 61,13 of 17  4 of 9,0 of 0  2 of 2,27 of 66  20 of 68,1 of 3  1 of 4,1 of 3  0 of 0,David Onama
Kennedy Nzechukwu Karl Roberson,0  0,20 of 43  9 of 19,46%  47%,64 of 114  16 of 26,5 of 7  0 of 3,71%  0%,1  0,0  0,10:46  0:23,18 of 37  4 of 13,2 of 6  4 of 5,0 of 0  1 of 1,3 of 22  9 of 19,0 of 0  0 of 0,17 of 21  0 of 0,Kennedy Nzechukwu
Ronnie Lawrence Saidyokub Kakhramonov,0  0,15 of 33  32 of 59,45%  54%,16 of 34  105 of 156,1 of 2  10 of 16,50%  62%,0  0,0  0,0:04  12:19,8 of 21  28 of 53,4 of 9  1 of 3,3 of 3  3 of 3,14 of 32  4 of 20,1 of 1  7 of 9,0 of 0  21 of 30,Saidyokub Kakhramonov
Israel Adesanya Jared Cannonier,0  0,116 of 230  90 of 157,50%  57%,163 of 277  141 of 217,0 of 0  0 of 4,---  0%,0  0,0  0,0:00  4:14,60 of 165  36 of 89,26 of 31  32 of 40,30 of 34  22 of 28,114 of 226  78 of 143,2 of 4  12 of 14,0 of 0  0 of 0,Israel Adesanya
Alexander Volkanovski Max Holloway,0  0,199 of 372  127 of 301,53%  42%,204 of 377  161 of 335,0 of 0  0 of 3,---  0%,0  0,0  0,1:57  0:16,152 of 316  64 of 213,19 of 24  42 of 59,28 of 32  21 of 29,175 of 340  109 of 283,24 of 32  18 of 18,0 of 0  0 of 0,Alexander Volkanovski
Sean Strickland Alex Pereira,0  1,15 of 29  25 of 40,51%  62%,15 of 29  25 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,9 of 20  5 of 15,6 of 8  12 of 14,0 of 1  8 of 11,15 of 29  25 of 40,0 of 0  0 of 0,0 of 0  0 of 0,Alex Pereira
Robbie Lawler Bryan Barberena,0  0,81 of 141  147 of 316,57%  46%,81 of 141  148 of 317,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,65 of 124  116 of 280,15 of 16  18 of 20,1 of 1  13 of 16,78 of 137  138 of 304,3 of 4  9 of 12,0 of 0  0 of 0,Bryan Barberena
Brad Riddell Jalin Turner,0  0,2 of 3  3 of 5,66%  60%,2 of 3  3 of 5,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:13,0 of 1  1 of 2,0 of 0  1 of 2,2 of 2  1 of 1,2 of 3  3 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Jalin Turner
Jim Miller Donald Cerrone,0  0,24 of 36  21 of 33,66%  63%,35 of 48  24 of 36,1 of 1  0 of 0,100%  ---,1  0,0  1,1:03  1:24,16 of 28  12 of 20,6 of 6  6 of 8,2 of 2  3 of 5,17 of 27  21 of 33,0 of 0  0 of 0,7 of 9  0 of 0,Jim Miller
Ian Garry Gabe Green,1  0,116 of 193  90 of 195,60%  46%,129 of 206  102 of 208,1 of 2  1 of 4,50%  25%,0  0,0  0,0:46  2:17,87 of 160  31 of 112,17 of 21  24 of 36,12 of 12  35 of 47,111 of 188  90 of 194,2 of 2  0 of 1,3 of 3  0 of 0,Ian Garry
Brad Tavares Dricus Du Plessis,0  0,82 of 150  113 of 212,54%  53%,98 of 167  123 of 222,0 of 1  0 of 7,0%  0%,0  0,0  0,2:01  1:18,55 of 113  79 of 169,21 of 31  17 of 21,6 of 6  17 of 22,69 of 132  97 of 192,12 of 16  14 of 18,1 of 2  2 of 2,Dricus Du Plessis
Uriah Hall Andre Muniz,0  0,6 of 26  17 of 39,23%  43%,24 of 49  99 of 185,0 of 0  4 of 10,---  40%,0  0,2  0,0:18  10:12,6 of 26  11 of 31,0 of 0  2 of 3,0 of 0  4 of 5,3 of 17  12 of 32,0 of 0  0 of 1,3 of 9  5 of 6,Andre Muniz
Jessica Eye Maycee Barber,0  0,35 of 62  63 of 97,56%  64%,76 of 106  83 of 117,1 of 4  0 of 0,25%  ---,0  0,0  0,8:09  1:52,23 of 48  45 of 78,9 of 10  16 of 17,3 of 4  2 of 2,17 of 41  23 of 51,16 of 19  35 of 41,2 of 2  5 of 5,Maycee Barber
Jessica-Rose Clark Julija Stoliarenko,0  0,9 of 16  6 of 9,56%  66%,9 of 16  6 of 9,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  0:17,6 of 13  6 of 9,1 of 1  0 of 0,2 of 2  0 of 0,7 of 13  6 of 9,2 of 2  0 of 0,0 of 1  0 of 0,Julija Stoliarenko
Arman Tsarukyan Mateusz Gamrot,1  0,95 of 247  81 of 138,38%  58%,110 of 264  108 of 166,1 of 8  6 of 21,12%  28%,0  0,0  0,1:39  4:58,43 of 182  68 of 121,39 of 48  9 of 12,13 of 17  4 of 5,88 of 235  73 of 129,3 of 6  4 of 5,4 of 6  4 of 4,Mateusz Gamrot
Neil Magny Shavkat Rakhmonov,0  0,11 of 22  19 of 36,50%  52%,21 of 35  56 of 79,0 of 0  2 of 2,---  100%,0  1,0  0,0:07  9:06,6 of 16  17 of 34,2 of 2  2 of 2,3 of 4  0 of 0,8 of 16  5 of 10,0 of 0  0 of 0,3 of 6  14 of 26,Shavkat Rakhmonov
Josh Parisian Alan Baudot,0  1,42 of 68  49 of 75,61%  65%,102 of 156  56 of 82,3 of 4  0 of 0,75%  ---,0  0,0  0,3:09  1:43,27 of 53  34 of 59,11 of 11  8 of 9,4 of 4  7 of 7,22 of 39  23 of 47,2 of 4  11 of 11,18 of 25  15 of 17,Josh Parisian
Thiago Moises Christos Giagos,0  0,3 of 4  2 of 5,75%  40%,7 of 9  13 of 16,1 of 2  0 of 0,50%  ---,1  0,0  0,2:34  0:00,2 of 3  1 of 4,0 of 0  1 of 1,1 of 1  0 of 0,2 of 3  2 of 5,1 of 1  0 of 0,0 of 0  0 of 0,Thiago Moises
Nate Maness Umar Nurmagomedov,0  0,2 of 20  74 of 100,10%  74%,46 of 68  128 of 161,0 of 0  3 of 4,---  75%,0  0,0  0,0:00  10:49,1 of 19  60 of 79,1 of 1  10 of 15,0 of 0  4 of 6,2 of 20  17 of 33,0 of 0  0 of 0,0 of 0  57 of 67,Umar Nurmagomedov
Chris Curtis Rodolfo Vieira,0  0,109 of 174  86 of 145,62%  59%,128 of 193  90 of 149,0 of 0  0 of 20,---  0%,0  0,0  0,0:35  2:05,80 of 136  64 of 121,29 of 38  6 of 8,0 of 0  16 of 16,104 of 167  83 of 140,2 of 4  3 of 5,3 of 3  0 of 0,Chris Curtis
Carlos Ulberg Tafon Nchukwi,1  0,15 of 19  3 of 4,78%  75%,15 of 19  3 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,9 of 13  0 of 0,3 of 3  0 of 0,3 of 3  3 of 4,12 of 15  3 of 4,0 of 0  0 of 0,3 of 4  0 of 0,Carlos Ulberg
Shayilan Nuerdanbieke TJ Brown,1  0,47 of 79  42 of 99,59%  42%,86 of 121  58 of 125,3 of 6  1 of 2,50%  50%,0  4,2  2,7:32  2:54,41 of 73  30 of 86,1 of 1  9 of 10,5 of 5  3 of 3,32 of 61  36 of 92,2 of 2  3 of 3,13 of 16  3 of 4,Shayilan Nuerdanbieke
Raulian Paiva Sergey Morozov,0  0,63 of 142  68 of 127,44%  53%,63 of 142  82 of 143,1 of 4  2 of 13,25%  15%,0  0,0  0,0:13  4:35,51 of 120  56 of 113,10 of 20  8 of 9,2 of 2  4 of 5,62 of 140  66 of 122,1 of 1  1 of 3,0 of 1  1 of 2,Sergey Morozov
JP Buys Cody Durden,0  1,7 of 11  23 of 30,63%  76%,7 of 11  34 of 41,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:26,4 of 7  21 of 28,1 of 1  2 of 2,2 of 3  0 of 0,5 of 9  8 of 12,2 of 2  1 of 1,0 of 0  14 of 17,Cody Durden
Brian Kelleher Mario Bautista,0  0,2 of 3  6 of 17,66%  35%,2 of 3  6 of 17,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  1:28,1 of 2  3 of 14,0 of 0  1 of 1,1 of 1  2 of 2,2 of 3  4 of 15,0 of 0  0 of 0,0 of 0  2 of 2,Mario Bautista
Vanessa Demopoulos Jinh Yu Frey,0  0,66 of 139  62 of 133,47%  46%,71 of 144  81 of 153,1 of 7  0 of 1,14%  0%,0  0,0  0,4:14  0:11,34 of 100  49 of 116,25 of 31  8 of 11,7 of 8  5 of 6,40 of 107  58 of 128,26 of 32  4 of 5,0 of 0  0 of 0,Vanessa Demopoulos
Calvin Kattar Josh Emmett,0  0,130 of 375  107 of 332,34%  32%,131 of 376  107 of 332,0 of 0  0 of 4,---  0%,0  0,0  0,0:00  0:04,114 of 351  73 of 286,15 of 23  26 of 37,1 of 1  8 of 9,130 of 375  106 of 330,0 of 0  1 of 2,0 of 0  0 of 0,Josh Emmett
Tim Means Kevin Holland,0  0,21 of 46  36 of 90,45%  40%,25 of 52  53 of 109,2 of 5  0 of 1,40%  0%,0  1,0  0,1:30  0:09,8 of 25  26 of 71,11 of 17  3 of 9,2 of 4  7 of 10,20 of 45  33 of 85,1 of 1  3 of 5,0 of 0  0 of 0,Kevin Holland
Joaquin Buckley Albert Duraev,2  0,27 of 105  10 of 50,25%  20%,30 of 108  17 of 60,0 of 0  2 of 9,---  22%,0  0,0  0,0:22  1:48,15 of 80  3 of 38,11 of 24  3 of 6,1 of 1  4 of 6,23 of 98  9 of 49,3 of 6  1 of 1,1 of 1  0 of 0,Joaquin Buckley
Damir Ismagulov Guram Kutateladze,0  0,79 of 192  78 of 187,41%  41%,83 of 197  80 of 190,0 of 6  1 of 7,0%  14%,0  0,0  0,0:46  0:39,63 of 173  29 of 129,14 of 17  28 of 33,2 of 2  21 of 25,76 of 184  64 of 170,3 of 8  13 of 16,0 of 0  1 of 1,Damir Ismagulov
Julian Marquez Gregory Rodrigues,0  3,13 of 42  49 of 72,30%  68%,13 of 42  50 of 74,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:52,8 of 36  46 of 67,0 of 1  3 of 5,5 of 5  0 of 0,13 of 36  33 of 49,0 of 6  3 of 6,0 of 0  13 of 17,Gregory Rodrigues
Adrian Yanez Tony Kelley,1  0,35 of 67  20 of 49,52%  40%,36 of 68  21 of 50,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:02,29 of 60  12 of 29,6 of 7  6 of 16,0 of 0  2 of 4,29 of 60  20 of 48,1 of 2  0 of 1,5 of 5  0 of 0,Adrian Yanez
Jasmine Jasudavicius Natalia Silva,0  0,31 of 101  96 of 185,30%  51%,40 of 116  120 of 213,0 of 6  2 of 3,0%  66%,0  0,0  0,3:37  1:07,12 of 72  55 of 137,18 of 27  18 of 24,1 of 2  23 of 24,27 of 95  85 of 169,4 of 6  1 of 1,0 of 0  10 of 15,Natalia Silva
Court McGee Jeremiah Wells,0  1,3 of 8  7 of 16,37%  43%,3 of 8  7 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 4  7 of 16,2 of 3  0 of 0,1 of 1  0 of 0,3 of 8  5 of 14,0 of 0  0 of 0,0 of 0  2 of 2,Jeremiah Wells
Ricardo Ramos Danny Chavez,1  0,4 of 14  3 of 9,28%  33%,4 of 14  3 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,3 of 12  2 of 7,1 of 2  0 of 0,0 of 0  1 of 2,4 of 14  3 of 8,0 of 0  0 of 1,0 of 0  0 of 0,Ricardo Ramos
Maria Oliveira Gloria de Paula,0  0,96 of 297  105 of 190,32%  55%,99 of 303  116 of 205,2 of 4  2 of 3,50%  66%,0  0,0  0,1:35  0:49,66 of 247  75 of 155,12 of 23  11 of 15,18 of 27  19 of 20,94 of 294  98 of 182,2 of 3  7 of 7,0 of 0  0 of 1,Maria Oliveira
Eddie Wineland Cody Stamann,0  1,3 of 7  27 of 38,42%  71%,3 of 7  32 of 43,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,1 of 5  23 of 34,2 of 2  3 of 3,0 of 0  1 of 1,3 of 6  9 of 16,0 of 1  12 of 16,0 of 0  6 of 6,Cody Stamann
Phil Hawes Deron Winn,1  0,118 of 175  32 of 111,67%  28%,126 of 191  34 of 114,1 of 3  0 of 0,33%  ---,0  0,0  0,0:47  0:00,99 of 152  24 of 101,17 of 21  4 of 6,2 of 2  4 of 4,89 of 138  29 of 100,14 of 18  3 of 11,15 of 19  0 of 0,Phil Hawes
Roman Dolidze Kyle Daukaus,2  0,8 of 15  4 of 9,53%  44%,10 of 17  5 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:36  0:00,8 of 14  1 of 6,0 of 1  1 of 1,0 of 0  2 of 2,0 of 4  4 of 9,3 of 3  0 of 0,5 of 8  0 of 0,Roman Dolidze
Glover Teixeira Jiri Prochazka,0  0,111 of 161  120 of 205,68%  58%,159 of 212  157 of 245,5 of 17  0 of 0,29%  ---,1  1,2  4,9:47  4:29,98 of 145  106 of 190,12 of 15  12 of 13,1 of 1  2 of 2,45 of 86  76 of 142,6 of 7  8 of 11,60 of 68  36 of 52,Jiri Prochazka
Valentina Shevchenko Taila Santos,0  0,77 of 139  55 of 102,55%  53%,234 of 309  128 of 180,3 of 5  3 of 3,60%  100%,1  3,0  2,4:15  8:49,46 of 100  18 of 58,12 of 18  11 of 15,19 of 21  26 of 29,65 of 123  45 of 89,7 of 10  4 of 5,5 of 6  6 of 8,Valentina Shevchenko
Zhang Weili Joanna Jedrzejczyk,1  0,69 of 102  43 of 85,67%  50%,94 of 130  44 of 86,3 of 6  0 of 0,50%  ---,0  0,0  0,2:49  0:00,52 of 80  20 of 56,12 of 15  9 of 9,5 of 7  14 of 20,29 of 59  39 of 81,5 of 5  4 of 4,35 of 38  0 of 0,Zhang Weili
Andre Fialho Jake Matthews,0  1,18 of 51  47 of 89,35%  52%,19 of 52  47 of 89,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,13 of 44  35 of 75,1 of 3  4 of 4,4 of 4  8 of 10,18 of 49  44 of 86,0 of 0  1 of 1,0 of 2  2 of 2,Jake Matthews
Jack Della Maddalena Ramazan Emeev,1  0,18 of 36  7 of 24,50%  29%,18 of 36  7 of 24,0 of 0  1 of 2,---  50%,0  1,0  0,0:03  0:25,11 of 26  6 of 22,7 of 10  1 of 2,0 of 0  0 of 0,11 of 29  7 of 24,3 of 3  0 of 0,4 of 4  0 of 0,Jack Della Maddalena
SeungWoo Choi Josh Culibao,0  2,46 of 163  51 of 111,28%  45%,64 of 184  69 of 132,1 of 2  0 of 0,50%  ---,0  0,0  0,2:30  0:58,29 of 137  40 of 97,6 of 14  7 of 9,11 of 12  4 of 5,39 of 147  40 of 95,4 of 10  6 of 8,3 of 6  5 of 8,Josh Culibao
Maheshate Steve Garcia,2  0,7 of 10  7 of 19,70%  36%,7 of 10  9 of 21,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:35,6 of 8  7 of 15,1 of 2  0 of 4,0 of 0  0 of 0,7 of 10  4 of 15,0 of 0  0 of 1,0 of 0  3 of 3,Maheshate
Brendan Allen Jacob Malkoun,0  0,45 of 74  33 of 55,60%  60%,89 of 122  66 of 96,2 of 2  7 of 14,100%  50%,0  0,2  0,3:24  7:09,36 of 62  29 of 50,2 of 4  3 of 4,7 of 8  1 of 1,28 of 55  29 of 48,0 of 1  1 of 1,17 of 18  3 of 6,Brendan Allen
Kyung Ho Kang Batgerel Danaa,0  0,100 of 155  109 of 284,64%  38%,100 of 155  110 of 286,0 of 2  0 of 1,0%  0%,0  0,0  0,0:00  0:03,82 of 134  68 of 223,2 of 4  19 of 36,16 of 17  22 of 25,99 of 153  103 of 276,1 of 2  5 of 7,0 of 0  1 of 1,Kyung Ho Kang
Liang Na Silvana Gomez Juarez,0  1,4 of 17  8 of 12,23%  66%,4 of 17  10 of 14,0 of 2  0 of 0,0%  ---,0  0,0  0,0:09  0:00,4 of 17  8 of 12,0 of 0  0 of 0,0 of 0  0 of 0,4 of 17  6 of 9,0 of 0  2 of 3,0 of 0  0 of 0,Silvana Gomez Juarez
Ramona Pascual Joselyne Edwards,0  0,63 of 109  164 of 268,57%  61%,65 of 113  175 of 280,1 of 11  0 of 3,9%  0%,0  0,0  0,1:02  0:52,23 of 63  22 of 83,20 of 24  65 of 98,20 of 22  77 of 87,44 of 86  152 of 251,19 of 23  12 of 17,0 of 0  0 of 0,Joselyne Edwards
Alexander Volkov Jairzinho Rozenstruik,0  0,21 of 37  6 of 18,56%  33%,21 of 37  6 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,10 of 26  3 of 15,5 of 5  0 of 0,6 of 6  3 of 3,21 of 37  6 of 18,0 of 0  0 of 0,0 of 0  0 of 0,Alexander Volkov
Dan Ige Movsar Evloev,0  0,42 of 106  68 of 129,39%  52%,47 of 114  144 of 213,0 of 0  9 of 16,---  56%,0  0,0  0,0:10  6:47,25 of 85  50 of 109,14 of 18  12 of 14,3 of 3  6 of 6,38 of 102  51 of 110,1 of 1  2 of 2,3 of 3  15 of 17,Movsar Evloev
Michael Trizano Lucas Almeida,1  2,31 of 62  75 of 152,50%  49%,42 of 74  94 of 171,0 of 0  0 of 0,---  ---,0  0,0  0,1:43  2:13,17 of 45  32 of 95,12 of 14  16 of 22,2 of 3  27 of 35,26 of 55  54 of 121,1 of 2  0 of 0,4 of 5  21 of 31,Lucas Almeida
Karine Silva Poliana Botelho,0  0,17 of 68  19 of 26,25%  73%,23 of 75  19 of 26,1 of 1  0 of 0,100%  ---,1  0,0  0,0:47  0:00,9 of 49  10 of 17,5 of 8  6 of 6,3 of 11  3 of 3,12 of 63  19 of 26,0 of 0  0 of 0,5 of 5  0 of 0,Karine Silva
Ode Osbourne Zarrukh Adashev,1  0,7 of 15  7 of 13,46%  53%,7 of 15  7 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,7 of 15  5 of 11,0 of 0  1 of 1,0 of 0  1 of 1,1 of 8  7 of 13,0 of 0  0 of 0,6 of 7  0 of 0,Ode Osbourne
Alonzo Menifield Askar Mozharov,0  0,19 of 22  2 of 11,86%  18%,55 of 59  11 of 20,2 of 3  0 of 0,66%  ---,0  0,0  0,4:19  0:00,18 of 21  1 of 9,1 of 1  1 of 2,0 of 0  0 of 0,3 of 6  2 of 11,0 of 0  0 of 0,16 of 16  0 of 0,Alonzo Menifield
Felice Herrig Karolina Kowalkiewicz,0  0,55 of 122  82 of 123,45%  66%,59 of 126  102 of 146,0 of 2  0 of 2,0%  0%,0  2,0  0,0:01  3:10,34 of 92  54 of 94,20 of 28  23 of 24,1 of 2  5 of 5,49 of 116  57 of 96,6 of 6  17 of 18,0 of 0  8 of 9,Karolina Kowalkiewicz
Joe Solecki Alex Da Silva,0  1,33 of 82  35 of 76,40%  46%,91 of 144  54 of 96,1 of 4  0 of 0,25%  ---,3  0,0  0,4:51  5:55,32 of 81  20 of 58,0 of 0  11 of 12,1 of 1  4 of 6,30 of 77  29 of 67,1 of 3  1 of 2,2 of 2  5 of 7,Joe Solecki
Damon Jackson Dan Argueta,0  0,32 of 53  27 of 59,60%  45%,47 of 71  103 of 141,2 of 4  1 of 3,50%  33%,1  0,1  1,10:25  2:44,23 of 44  24 of 56,6 of 6  3 of 3,3 of 3  0 of 0,19 of 40  16 of 42,5 of 5  10 of 15,8 of 8  1 of 2,Damon Jackson
Niklas Stolze Benoit Saint Denis,0  0,11 of 14  8 of 10,78%  80%,20 of 23  41 of 48,0 of 0  3 of 5,---  60%,1  2,0  0,0:00  5:44,3 of 5  4 of 5,5 of 5  3 of 4,3 of 4  1 of 1,6 of 9  4 of 6,4 of 4  2 of 2,1 of 1  2 of 2,Benoit Saint Denis
Johnny Munoz Tony Gravely,0  1,2 of 7  5 of 15,28%  33%,2 of 7  6 of 16,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:03,0 of 5  4 of 12,0 of 0  0 of 0,2 of 2  1 of 3,2 of 7  2 of 11,0 of 0  0 of 0,0 of 0  3 of 4,Tony Gravely
Jeff Molina Zhalgas Zhumagulov,0  0,56 of 148  37 of 112,37%  33%,129 of 226  68 of 146,0 of 0  2 of 13,---  15%,0  0,0  0,0:14  5:32,43 of 133  10 of 74,6 of 7  17 of 26,7 of 8  10 of 12,49 of 139  28 of 103,5 of 7  9 of 9,2 of 2  0 of 0,Jeff Molina
Rinat Fakhretdinov Andreas Michailidis,0  0,45 of 61  18 of 33,73%  54%,106 of 130  48 of 65,5 of 10  0 of 2,50%  0%,0  0,0  1,13:00  0:39,27 of 41  7 of 22,10 of 11  5 of 5,8 of 9  6 of 6,10 of 20  9 of 22,18 of 22  7 of 9,17 of 19  2 of 2,Rinat Fakhretdinov
Erin Blanchfield JJ Aldrich,0  0,48 of 100  32 of 71,48%  45%,68 of 121  38 of 77,0 of 4  2 of 6,0%  33%,1  0,0  0,0:56  0:42,29 of 76  29 of 66,11 of 11  3 of 5,8 of 13  0 of 0,46 of 96  31 of 68,2 of 4  1 of 3,0 of 0  0 of 0,Erin Blanchfield
Holly Holm Ketlen Vieira,0  0,96 of 157  85 of 151,61%  56%,188 of 263  122 of 190,0 of 6  1 of 7,0%  14%,0  1,0  0,10:03  1:24,26 of 79  49 of 109,34 of 40  29 of 34,36 of 38  7 of 8,76 of 133  49 of 110,20 of 24  32 of 37,0 of 0  4 of 4,Ketlen Vieira
Santiago Ponzinibbio Michel Pereira,0  0,105 of 220  110 of 216,47%  50%,106 of 221  110 of 216,1 of 4  0 of 0,25%  ---,0  0,0  0,0:18  0:01,78 of 185  52 of 143,13 of 18  42 of 56,14 of 17  16 of 17,103 of 217  108 of 214,1 of 1  2 of 2,1 of 2  0 of 0,Michel Pereira
Chidi Njokuani Dusko Todorovic,1  0,14 of 17  5 of 7,82%  71%,19 of 23  9 of 11,0 of 0  2 of 7,---  28%,1  0,0  0,0:50  3:13,3 of 4  4 of 6,8 of 10  1 of 1,3 of 3  0 of 0,5 of 7  0 of 2,9 of 10  4 of 4,0 of 0  1 of 1,Chidi Njokuani
Polyana Viana Tabatha Ricci,0  0,36 of 97  33 of 73,37%  45%,126 of 212  72 of 126,0 of 0  5 of 10,---  50%,0  0,0  0,0:09  9:31,18 of 74  11 of 43,11 of 14  3 of 8,7 of 9  19 of 22,29 of 86  21 of 57,3 of 7  0 of 1,4 of 4  12 of 15,Tabatha Ricci
Eryk Anders Junyong Park,0  0,65 of 142  105 of 184,45%  57%,75 of 155  108 of 187,3 of 24  0 of 1,12%  0%,0  0,0  1,4:45  0:31,45 of 112  74 of 152,17 of 25  16 of 17,3 of 5  15 of 15,56 of 131  85 of 161,9 of 11  20 of 23,0 of 0  0 of 0,Junyong Park
Joseph Holmes Alen Amedovski,1  0,16 of 23  1 of 8,69%  12%,16 of 23  1 of 8,1 of 1  0 of 0,100%  ---,1  0,0  0,0:21  0:00,11 of 17  1 of 7,2 of 2  0 of 1,3 of 4  0 of 0,9 of 14  1 of 8,1 of 1  0 of 0,6 of 8  0 of 0,Joseph Holmes
Jailton Almeida Parker Porter,0  0,18 of 34  0 of 0,52%  ---,36 of 58  0 of 0,1 of 2  0 of 0,50%  ---,1  0,0  0,4:29  0:00,16 of 32  0 of 0,2 of 2  0 of 0,0 of 0  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,17 of 33  0 of 0,Jailton Almeida
Omar Morales Uros Medic,0  2,33 of 85  47 of 86,38%  54%,33 of 85  47 of 86,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,18 of 64  21 of 57,8 of 14  13 of 16,7 of 7  13 of 13,32 of 82  45 of 83,1 of 3  2 of 3,0 of 0  0 of 0,Uros Medic
Jonathan Martinez Vince Morales,0  0,88 of 154  51 of 153,57%  33%,88 of 154  62 of 164,2 of 2  0 of 0,100%  ---,0  0,0  1,0:41  0:14,41 of 98  33 of 127,18 of 22  15 of 23,29 of 34  3 of 3,86 of 151  48 of 149,2 of 3  2 of 3,0 of 0  1 of 1,Jonathan Martinez
Chase Hooper Felipe Colares,0  0,60 of 93  21 of 23,64%  91%,140 of 188  43 of 46,4 of 7  2 of 4,57%  50%,3  0,5  3,7:04  4:14,57 of 88  14 of 16,3 of 5  4 of 4,0 of 0  3 of 3,11 of 28  9 of 10,10 of 18  1 of 1,39 of 47  11 of 12,Chase Hooper
Elise Reed Sam Hughes,0  0,17 of 41  43 of 65,41%  66%,70 of 100  130 of 161,0 of 0  4 of 7,---  57%,0  0,0  0,0:00  11:59,10 of 34  33 of 51,7 of 7  6 of 10,0 of 0  4 of 4,13 of 37  7 of 19,4 of 4  6 of 10,0 of 0  30 of 36,Sam Hughes
Jan Blachowicz Aleksandar Rakic,0  0,31 of 71  27 of 85,43%  31%,53 of 94  61 of 125,0 of 0  1 of 4,---  25%,1  0,0  0,0:01  4:33,8 of 31  14 of 60,9 of 21  2 of 9,14 of 19  11 of 16,31 of 69  17 of 70,0 of 2  0 of 0,0 of 0  10 of 15,Jan Blachowicz
Ryan Spann Ion Cutelaba,0  0,4 of 11  2 of 9,36%  22%,5 of 12  2 of 9,0 of 0  3 of 3,---  100%,1  0,0  0,0:04  1:11,4 of 11  2 of 8,0 of 0  0 of 1,0 of 0  0 of 0,4 of 11  1 of 5,0 of 0  0 of 3,0 of 0  1 of 1,Ryan Spann
Davey Grant Louis Smolka,1  0,81 of 197  71 of 139,41%  51%,84 of 200  75 of 145,0 of 1  0 of 3,0%  0%,0  0,0  0,0:35  0:35,36 of 134  46 of 101,29 of 42  19 of 31,16 of 21  6 of 7,68 of 180  67 of 133,6 of 8  1 of 1,7 of 9  3 of 5,Davey Grant
Katlyn Chookagian Amanda Ribas,0  0,63 of 222  55 of 169,28%  32%,71 of 230  84 of 204,0 of 2  3 of 6,0%  50%,0  0,0  0,0:06  4:49,42 of 175  28 of 124,20 of 44  8 of 23,1 of 3  19 of 22,56 of 210  49 of 156,7 of 12  3 of 7,0 of 0  3 of 6,Katlyn Chookagian
Frank Camacho Manuel Torres,0  1,16 of 31  34 of 64,51%  53%,24 of 40  34 of 64,0 of 5  0 of 1,0%  0%,0  0,0  0,0:14  0:16,10 of 24  27 of 56,2 of 2  6 of 7,4 of 5  1 of 1,14 of 29  30 of 60,2 of 2  4 of 4,0 of 0  0 of 0,Manuel Torres
Jake Hadley Allan Nascimento,0  0,8 of 29  19 of 52,27%  36%,26 of 47  36 of 69,0 of 0  2 of 4,---  50%,1  0,1  3,3:50  9:27,5 of 25  7 of 32,3 of 4  8 of 16,0 of 0  4 of 4,3 of 20  10 of 27,1 of 1  1 of 2,4 of 8  8 of 23,Allan Nascimento
Viviane Araujo Andrea Lee,0  1,39 of 79  47 of 82,49%  57%,96 of 160  64 of 103,3 of 5  1 of 2,60%  50%,2  0,0  0,10:40  0:48,25 of 63  34 of 65,9 of 11  9 of 13,5 of 5  4 of 4,32 of 66  36 of 64,0 of 0  7 of 11,7 of 13  4 of 7,Viviane Araujo
Michael Johnson Alan Patrick,1  0,30 of 48  22 of 47,62%  46%,40 of 61  30 of 56,1 of 1  0 of 5,100%  0%,0  0,0  0,2:01  0:12,18 of 35  7 of 30,9 of 9  9 of 11,3 of 4  6 of 6,25 of 43  20 of 42,2 of 2  2 of 5,3 of 3  0 of 0,Michael Johnson
Virna Jandiroba Angela Hill,0  0,14 of 60  21 of 55,23%  38%,92 of 151  44 of 86,3 of 8  1 of 2,37%  50%,0  0,0  1,7:04  2:08,13 of 52  14 of 42,1 of 8  7 of 13,0 of 0  0 of 0,13 of 58  19 of 52,1 of 2  2 of 2,0 of 0  0 of 1,Virna Jandiroba
Tatsuro Taira Carlos Candelario,1  0,57 of 87  9 of 34,65%  26%,89 of 132  21 of 47,1 of 5  2 of 5,20%  40%,3  1,2  3,6:57  3:28,45 of 74  6 of 27,5 of 6  3 of 6,7 of 7  0 of 1,15 of 30  9 of 34,2 of 2  0 of 0,40 of 55  0 of 0,Tatsuro Taira
Nick Maximov Andre Petroski,0  0,4 of 11  1 of 10,36%  10%,4 of 11  1 of 10,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:23,2 of 7  0 of 8,2 of 3  0 of 0,0 of 1  1 of 2,4 of 11  1 of 10,0 of 0  0 of 0,0 of 0  0 of 0,Andre Petroski
Charles Oliveira Justin Gaethje,1  1,30 of 47  21 of 33,63%  63%,33 of 52  21 of 33,0 of 1  0 of 0,0%  ---,2  0,0  0,0:39  0:13,18 of 32  13 of 22,11 of 13  3 of 3,1 of 2  5 of 8,20 of 34  15 of 26,8 of 10  6 of 7,2 of 3  0 of 0,Charles Oliveira
Rose Namajunas Carla Esparza,0  0,37 of 136  30 of 133,27%  22%,38 of 137  30 of 133,1 of 1  2 of 11,100%  18%,0  0,0  0,0:10  0:22,30 of 122  15 of 108,6 of 12  4 of 11,1 of 2  11 of 14,36 of 135  27 of 128,1 of 1  3 of 5,0 of 0  0 of 0,Carla Esparza
Michael Chandler Tony Ferguson,1  0,27 of 53  20 of 50,50%  40%,43 of 73  27 of 58,1 of 1  0 of 0,100%  ---,0  0,0  0,2:29  0:00,15 of 39  13 of 38,6 of 8  2 of 7,6 of 6  5 of 5,18 of 38  17 of 42,0 of 0  0 of 0,9 of 15  3 of 8,Michael Chandler
Mauricio Rua Ovince Saint Preux,0  0,54 of 99  62 of 112,54%  55%,54 of 99  62 of 112,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:15,18 of 53  18 of 57,11 of 17  36 of 43,25 of 29  8 of 12,54 of 99  62 of 112,0 of 0  0 of 0,0 of 0  0 of 0,Ovince Saint Preux
Randy Brown Khaos Williams,0  1,93 of 177  75 of 224,52%  33%,103 of 188  96 of 246,0 of 4  0 of 0,0%  ---,0  0,0  0,0:11  4:09,68 of 144  26 of 159,15 of 22  16 of 21,10 of 11  33 of 44,74 of 156  68 of 207,19 of 21  4 of 10,0 of 0  3 of 7,Randy Brown
Francisco Trinaldo Danny Roberts,0  0,80 of 124  36 of 118,64%  30%,91 of 137  44 of 128,0 of 1  0 of 0,0%  ---,1  0,0  0,4:21  0:39,62 of 102  15 of 92,16 of 20  12 of 15,2 of 2  9 of 11,51 of 86  27 of 103,21 of 26  8 of 14,8 of 12  1 of 1,Francisco Trinaldo
Macy Chiasson Norma Dumont,0  0,32 of 89  38 of 75,35%  50%,131 of 194  96 of 136,6 of 12  0 of 0,50%  ---,0  0,0  0,7:34  0:26,14 of 59  27 of 60,8 of 13  8 of 10,10 of 17  3 of 5,27 of 84  28 of 62,5 of 5  10 of 13,0 of 0  0 of 0,Macy Chiasson
Brandon Royval Matt Schnell,0  1,14 of 39  12 of 33,35%  36%,14 of 39  15 of 36,0 of 0  0 of 0,---  ---,1  0,0  0,0:13  0:54,9 of 33  9 of 29,2 of 3  3 of 4,3 of 3  0 of 0,13 of 37  10 of 28,1 of 1  0 of 0,0 of 1  2 of 5,Brandon Royval
Blagoy Ivanov Marcos Rogerio de Lima,0  0,62 of 128  68 of 133,48%  51%,75 of 142  81 of 147,0 of 4  1 of 5,0%  20%,0  0,0  0,3:52  2:04,53 of 118  46 of 107,9 of 10  18 of 20,0 of 0  4 of 6,54 of 118  58 of 115,8 of 10  10 of 18,0 of 0  0 of 0,Blagoy Ivanov
Andre Fialho Cameron VanCamp,1  0,17 of 24  19 of 31,70%  61%,17 of 24  19 of 31,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,12 of 19  9 of 19,2 of 2  4 of 6,3 of 3  6 of 6,16 of 23  19 of 31,0 of 0  0 of 0,1 of 1  0 of 0,Andre Fialho
Tracy Cortez Melissa Gatto,0  0,36 of 66  30 of 73,54%  41%,70 of 102  49 of 95,2 of 3  3 of 6,66%  50%,1  1,1  1,7:54  3:17,25 of 51  25 of 61,6 of 9  3 of 7,5 of 6  2 of 5,14 of 37  27 of 69,2 of 2  0 of 1,20 of 27  3 of 3,Tracy Cortez
Kleydson Rodrigues CJ Vergara,0  0,81 of 143  71 of 127,56%  55%,93 of 156  155 of 221,2 of 7  0 of 0,28%  ---,1  0,2  0,3:14  4:20,39 of 91  42 of 89,32 of 40  18 of 25,10 of 12  11 of 13,70 of 131  45 of 92,6 of 7  7 of 10,5 of 5  19 of 25,CJ Vergara
Ariane Carnelossi Loopy Godinez,0  0,9 of 20  46 of 61,45%  75%,23 of 35  130 of 173,0 of 1  8 of 8,0%  100%,0  2,0  0,0:00  13:26,7 of 18  36 of 49,1 of 1  10 of 12,1 of 1  0 of 0,4 of 13  11 of 19,3 of 5  8 of 12,2 of 2  27 of 30,Loopy Godinez
Journey Newson Fernie Garcia,0  0,57 of 143  37 of 103,39%  35%,63 of 150  38 of 104,2 of 3  0 of 0,66%  ---,0  0,0  0,0:42  0:02,23 of 92  24 of 84,21 of 30  6 of 12,13 of 21  7 of 7,52 of 138  37 of 101,1 of 1  0 of 2,4 of 4  0 of 0,Journey Newson
Rob Font Marlon Vera,0  3,271 of 516  159 of 283,52%  56%,273 of 520  167 of 291,1 of 2  0 of 0,50%  ---,0  0,0  0,0:18  2:05,199 of 436  95 of 205,48 of 56  22 of 31,24 of 24  42 of 47,256 of 496  133 of 246,15 of 20  4 of 4,0 of 0  22 of 33,Marlon Vera
Andrei Arlovski Jake Collier,0  0,91 of 164  93 of 188,55%  49%,105 of 178  132 of 231,0 of 0  2 of 3,---  66%,0  0,0  0,0:01  3:38,66 of 137  77 of 168,15 of 17  7 of 10,10 of 10  9 of 10,82 of 152  81 of 171,8 of 11  12 of 17,1 of 1  0 of 0,Andrei Arlovski
Andre Fili Joanderson Brito,0  1,6 of 15  14 of 20,40%  70%,6 of 15  14 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,6 of 15  12 of 18,0 of 0  0 of 0,0 of 0  2 of 2,6 of 15  5 of 6,0 of 0  0 of 0,0 of 0  9 of 14,Joanderson Brito
Jared Gordon Grant Dawson,0  0,77 of 119  54 of 111,64%  48%,111 of 153  98 of 163,0 of 0  7 of 17,---  41%,0  2,0  0,1:12  7:11,48 of 83  42 of 96,21 of 26  11 of 14,8 of 10  1 of 1,59 of 98  40 of 97,14 of 16  9 of 9,4 of 5  5 of 5,Grant Dawson
Darren Elkins Tristan Connelly,0  0,75 of 151  66 of 117,49%  56%,165 of 259  106 of 158,5 of 10  0 of 0,50%  ---,1  0,0  0,7:52  0:58,66 of 141  48 of 96,9 of 10  9 of 12,0 of 0  9 of 9,38 of 107  42 of 87,29 of 34  21 of 27,8 of 10  3 of 3,Darren Elkins
Krzysztof Jotko Gerald Meerschaert,0  0,65 of 124  37 of 91,52%  40%,129 of 195  46 of 101,4 of 4  1 of 4,100%  25%,0  0,0  0,5:25  1:54,51 of 102  17 of 70,8 of 15  8 of 9,6 of 7  12 of 12,52 of 110  28 of 80,7 of 8  9 of 11,6 of 6  0 of 0,Krzysztof Jotko
Alexandr Romanov Chase Sherman,0  0,8 of 14  0 of 0,57%  ---,11 of 17  0 of 0,3 of 3  0 of 0,100%  ---,1  0,0  0,1:58  0:00,8 of 14  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,8 of 14  0 of 0,Alexandr Romanov
Daniel Da Silva Francisco Figueiredo,0  0,4 of 6  5 of 5,66%  100%,5 of 7  5 of 5,1 of 1  0 of 0,100%  ---,0  1,0  0,0:28  0:00,1 of 3  0 of 0,1 of 1  1 of 1,2 of 2  4 of 4,4 of 6  5 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Francisco Figueiredo
Gabe Green Yohan Lainesse,0  1,48 of 123  41 of 80,39%  51%,54 of 129  42 of 81,0 of 0  2 of 4,---  50%,0  1,0  0,0:41  1:37,26 of 98  15 of 40,13 of 16  11 of 16,9 of 9  15 of 24,36 of 105  35 of 74,4 of 5  3 of 3,8 of 13  3 of 3,Gabe Green
Natan Levy Mike Breeden,0  0,92 of 141  104 of 210,65%  49%,99 of 150  115 of 221,9 of 16  3 of 4,56%  75%,0  0,0  0,3:39  1:56,68 of 115  64 of 158,19 of 21  39 of 51,5 of 5  1 of 1,80 of 124  89 of 185,4 of 8  13 of 22,8 of 9  2 of 3,Natan Levy
Gina Mazany Shanna Young,0  0,48 of 86  49 of 102,55%  48%,57 of 95  62 of 118,1 of 5  0 of 0,20%  ---,0  0,0  1,1:22  0:57,15 of 50  34 of 79,24 of 27  12 of 20,9 of 9  3 of 3,43 of 77  33 of 78,5 of 9  2 of 2,0 of 0  14 of 22,Shanna Young
Amanda Lemos Jessica Andrade,0  0,7 of 17  3 of 9,41%  33%,7 of 17  3 of 9,0 of 0  0 of 1,---  0%,0  1,0  0,0:00  0:38,4 of 12  0 of 3,0 of 2  1 of 1,3 of 3  2 of 5,7 of 17  3 of 9,0 of 0  0 of 0,0 of 0  0 of 0,Jessica Andrade
Clay Guida Claudio Puelles,0  0,3 of 4  1 of 3,75%  33%,4 of 6  11 of 13,0 of 1  0 of 0,0%  ---,0  2,1  0,1:10  0:14,1 of 2  1 of 2,0 of 0  0 of 1,2 of 2  0 of 0,2 of 3  0 of 2,0 of 0  0 of 0,1 of 1  1 of 1,Claudio Puelles
Maycee Barber Montana De La Rosa,0  0,50 of 63  14 of 28,79%  50%,80 of 101  41 of 57,1 of 4  1 of 2,25%  50%,0  0,1  1,7:00  5:55,31 of 42  7 of 19,16 of 18  7 of 9,3 of 3  0 of 0,4 of 8  3 of 13,40 of 47  10 of 14,6 of 8  1 of 1,Maycee Barber
Lando Vannata Charles Jourdain,0  0,8 of 14  4 of 7,57%  57%,8 of 14  5 of 8,1 of 1  0 of 0,100%  ---,0  1,1  0,0:57  0:19,5 of 10  2 of 4,3 of 4  2 of 3,0 of 0  0 of 0,7 of 13  3 of 6,0 of 0  1 of 1,1 of 1  0 of 0,Charles Jourdain
Jordan Wright Marc-Andre Barriault,0  0,12 of 13  13 of 17,92%  76%,16 of 17  17 of 21,2 of 4  0 of 0,50%  ---,0  1,0  1,1:32  0:03,2 of 3  11 of 15,4 of 4  2 of 2,6 of 6  0 of 0,6 of 7  2 of 5,4 of 4  9 of 10,2 of 2  2 of 2,Marc-Andre Barriault
Dwight Grant Sergey Khandozhko,1  2,42 of 110  49 of 125,38%  39%,47 of 115  49 of 125,1 of 1  1 of 1,100%  100%,0  0,0  0,0:20  0:48,35 of 103  35 of 109,5 of 5  13 of 15,2 of 2  1 of 1,38 of 105  47 of 120,2 of 2  0 of 0,2 of 3  2 of 5,Sergey Khandozhko
Tyson Pedro Ike Villanueva,1  0,22 of 29  4 of 22,75%  18%,22 of 29  4 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,10 of 17  2 of 20,5 of 5  1 of 1,7 of 7  1 of 1,19 of 25  4 of 21,1 of 1  0 of 1,2 of 3  0 of 0,Tyson Pedro
Aoriqileng Cameron Else,1  0,37 of 64  6 of 12,57%  50%,49 of 85  7 of 13,1 of 1  0 of 0,100%  ---,0  0,0  0,1:34  0:13,28 of 55  5 of 10,7 of 7  0 of 1,2 of 2  1 of 1,10 of 19  5 of 11,2 of 2  0 of 0,25 of 43  1 of 1,Aoriqileng
Preston Parsons Evan Elder,0  0,75 of 112  27 of 60,66%  45%,121 of 160  34 of 67,4 of 6  0 of 2,66%  0%,5  0,1  2,7:48  1:47,60 of 94  12 of 43,9 of 11  11 of 12,6 of 7  4 of 5,33 of 58  26 of 58,7 of 11  1 of 1,35 of 43  0 of 1,Preston Parsons
Marcin Prachnio Philipe Lins,0  0,74 of 117  64 of 110,63%  58%,116 of 159  96 of 142,0 of 1  4 of 11,0%  36%,0  0,0  0,1:53  5:28,13 of 49  36 of 79,44 of 48  20 of 22,17 of 20  8 of 9,47 of 81  52 of 96,26 of 35  9 of 10,1 of 1  3 of 4,Philipe Lins
Dean Barry Mike Jackson,1  0,36 of 90  18 of 37,40%  48%,39 of 93  18 of 37,0 of 0  0 of 1,---  0%,0  0,0  0,0:15  0:09,25 of 78  13 of 30,10 of 11  1 of 2,1 of 1  4 of 5,26 of 74  18 of 37,8 of 12  0 of 0,2 of 4  0 of 0,Mike Jackson
Vicente Luque Belal Muhammad,0  0,84 of 184  60 of 155,45%  38%,102 of 203  136 of 260,0 of 0  5 of 10,---  50%,0  0,0  0,0:33  7:29,54 of 141  51 of 141,6 of 17  8 of 13,24 of 26  1 of 1,80 of 179  56 of 149,2 of 3  3 of 5,2 of 2  1 of 1,Belal Muhammad
Caio Borralho Gadzhi Omargadzhiev,0  0,31 of 49  12 of 38,63%  31%,63 of 86  61 of 90,1 of 1  1 of 2,100%  50%,0  0,1  0,10:11  0:22,23 of 35  6 of 28,4 of 10  5 of 8,4 of 4  1 of 2,11 of 26  8 of 34,1 of 1  2 of 2,19 of 22  2 of 2,Caio Borralho
Miguel Baeza Andre Fialho,0  1,24 of 58  32 of 56,41%  57%,24 of 58  32 of 56,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,15 of 48  19 of 41,4 of 4  5 of 7,5 of 6  8 of 8,24 of 58  25 of 49,0 of 0  5 of 5,0 of 0  2 of 2,Andre Fialho
Mayra Bueno Silva Wu Yanan,0  0,87 of 152  62 of 218,57%  28%,88 of 153  75 of 232,0 of 1  1 of 1,0%  100%,2  0,0  0,0:49  2:15,49 of 97  37 of 169,18 of 25  16 of 26,20 of 30  9 of 23,80 of 137  54 of 204,3 of 4  3 of 3,4 of 11  5 of 11,Mayra Bueno Silva
Pat Sabatini TJ Laramie,0  0,36 of 63  15 of 31,57%  48%,124 of 162  22 of 39,6 of 10  1 of 4,60%  25%,0  0,0  1,7:59  4:07,29 of 55  9 of 23,5 of 6  2 of 3,2 of 2  4 of 5,13 of 24  12 of 24,1 of 2  0 of 1,22 of 37  3 of 6,Pat Sabatini
Mounir Lazzez Ange Loosa,0  0,141 of 260  88 of 213,54%  41%,141 of 260  91 of 216,0 of 2  0 of 2,0%  0%,0  0,0  0,1:02  0:08,98 of 208  34 of 141,23 of 31  14 of 24,20 of 21  40 of 48,138 of 255  88 of 213,3 of 5  0 of 0,0 of 0  0 of 0,Mounir Lazzez
Devin Clark William Knight,1  0,34 of 47  21 of 41,72%  51%,125 of 140  39 of 59,2 of 5  1 of 1,40%  100%,0  2,0  0,5:46  2:09,19 of 30  11 of 29,5 of 6  3 of 3,10 of 11  7 of 9,25 of 37  16 of 35,4 of 5  5 of 6,5 of 5  0 of 0,Devin Clark
Lina Lansberg Pannie Kianzad,1  0,39 of 88  78 of 160,44%  48%,64 of 113  109 of 210,0 of 3  1 of 1,0%  100%,0  0,0  0,2:23  4:31,30 of 75  59 of 140,8 of 11  16 of 17,1 of 2  3 of 3,31 of 78  59 of 137,8 of 10  19 of 23,0 of 0  0 of 0,Pannie Kianzad
Drakkar Klose Brandon Jenkins,2  0,76 of 108  18 of 38,70%  47%,77 of 109  28 of 48,2 of 3  0 of 0,66%  ---,0  0,0  0,1:55  0:10,55 of 87  4 of 23,16 of 16  3 of 4,5 of 5  11 of 11,27 of 42  14 of 34,38 of 46  4 of 4,11 of 20  0 of 0,Drakkar Klose
Rafa Garcia Jesse Ronson,0  0,35 of 80  25 of 61,43%  40%,73 of 126  28 of 64,3 of 4  0 of 1,75%  0%,1  0,0  0,4:37  0:02,31 of 76  13 of 48,3 of 3  6 of 7,1 of 1  6 of 6,26 of 70  25 of 60,1 of 1  0 of 1,8 of 9  0 of 0,Rafa Garcia
Chris Barnett Martin Buday,0  1,23 of 52  56 of 83,44%  67%,44 of 73  131 of 172,0 of 0  0 of 0,---  ---,0  0,0  0,0:17  7:44,12 of 38  30 of 56,6 of 8  25 of 26,5 of 6  1 of 1,16 of 43  23 of 44,7 of 9  29 of 32,0 of 0  4 of 7,Martin Buday
Jordan Leavitt Trey Ogden,0  0,69 of 105  41 of 90,65%  45%,124 of 170  130 of 182,0 of 3  1 of 4,0%  25%,0  2,0  1,5:17  2:02,6 of 21  10 of 46,11 of 25  23 of 29,52 of 59  8 of 15,69 of 102  38 of 87,0 of 2  1 of 1,0 of 1  2 of 2,Jordan Leavitt
Istela Nunes Sam Hughes,0  0,89 of 228  76 of 182,39%  41%,90 of 229  151 of 257,0 of 0  2 of 5,---  40%,0  0,0  0,0:00  3:26,52 of 173  67 of 167,26 of 44  9 of 15,11 of 11  0 of 0,83 of 220  59 of 156,5 of 6  4 of 7,1 of 2  13 of 19,Sam Hughes
Alatengheili Kevin Croom,1  0,9 of 17  2 of 12,52%  16%,9 of 17  2 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,9 of 16  0 of 5,0 of 1  1 of 6,0 of 0  1 of 1,8 of 15  2 of 12,0 of 0  0 of 0,1 of 2  0 of 0,Alatengheili
Alexander Volkanovski Chan Sung Jung,1  0,138 of 213  48 of 125,64%  38%,152 of 228  51 of 128,4 of 8  0 of 0,50%  ---,0  0,0  0,2:52  0:00,102 of 171  31 of 103,10 of 13  9 of 11,26 of 29  8 of 11,116 of 185  44 of 121,10 of 12  4 of 4,12 of 16  0 of 0,Alexander Volkanovski
Aljamain Sterling Petr Yan,0  0,62 of 110  63 of 103,56%  61%,91 of 143  139 of 186,2 of 22  0 of 0,9%  ---,0  0,0  0,8:31  5:52,29 of 66  32 of 71,26 of 35  17 of 18,7 of 9  14 of 14,42 of 84  46 of 80,5 of 7  8 of 11,15 of 19  9 of 12,Aljamain Sterling
Gilbert Burns Khamzat Chimaev,0  1,119 of 200  108 of 223,59%  48%,141 of 223  124 of 239,0 of 5  2 of 3,0%  66%,0  0,0  0,0:06  2:23,89 of 166  84 of 191,22 of 24  14 of 22,8 of 10  10 of 10,99 of 178  87 of 191,9 of 10  11 of 13,11 of 12  10 of 19,Khamzat Chimaev
Mackenzie Dern Tecia Torres,0  0,50 of 156  76 of 124,32%  61%,58 of 164  78 of 126,0 of 5  0 of 2,0%  0%,3  0,0  0,2:24  2:54,42 of 147  19 of 61,6 of 7  25 of 30,2 of 2  32 of 33,46 of 152  75 of 122,3 of 3  0 of 0,1 of 1  1 of 2,Mackenzie Dern
Vinc Pichel Mark Madsen,0  0,68 of 123  39 of 87,55%  44%,88 of 144  57 of 110,1 of 2  3 of 3,50%  100%,0  0,0  0,0:48  5:10,32 of 78  27 of 75,21 of 30  1 of 1,15 of 15  11 of 11,53 of 106  32 of 78,10 of 11  3 of 5,5 of 6  4 of 4,Mark Madsen
Ian Garry Darian Weeks,0  0,74 of 144  40 of 77,51%  51%,80 of 151  60 of 99,0 of 0  1 of 3,---  33%,0  0,0  0,0:39  2:52,47 of 113  17 of 47,12 of 16  8 of 12,15 of 15  15 of 18,69 of 136  33 of 66,5 of 8  7 of 11,0 of 0  0 of 0,Ian Garry
Anthony Hernandez Josh Fremd,0  0,48 of 71  31 of 54,67%  57%,91 of 124  43 of 67,8 of 11  1 of 1,72%  100%,3  1,0  1,10:45  2:37,39 of 62  16 of 37,8 of 8  13 of 15,1 of 1  2 of 2,9 of 25  15 of 35,5 of 9  12 of 14,34 of 37  4 of 5,Anthony Hernandez
Aspen Ladd Raquel Pennington,0  0,65 of 160  114 of 195,40%  58%,102 of 199  136 of 218,2 of 4  0 of 1,50%  0%,0  0,0  0,2:56  1:42,37 of 118  57 of 133,21 of 34  47 of 52,7 of 8  10 of 10,52 of 145  89 of 166,13 of 15  25 of 29,0 of 0  0 of 0,Raquel Pennington
Mickey Gall Mike Malott,0  1,13 of 30  28 of 44,43%  63%,14 of 31  29 of 45,1 of 1  0 of 0,100%  ---,0  0,0  0,0:17  0:05,13 of 29  21 of 37,0 of 1  5 of 5,0 of 0  2 of 2,12 of 29  21 of 37,1 of 1  1 of 1,0 of 0  6 of 6,Mike Malott
Aleksei Oleinik Jared Vanderaa,0  0,8 of 22  15 of 40,36%  37%,8 of 22  23 of 49,0 of 0  0 of 0,---  ---,1  0,1  0,0:44  0:54,3 of 16  13 of 37,2 of 3  2 of 3,3 of 3  0 of 0,8 of 22  7 of 30,0 of 0  1 of 1,0 of 0  7 of 9,Aleksei Oleinik
Piera Rodriguez Kay Hansen,0  0,50 of 88  31 of 77,56%  40%,77 of 124  54 of 106,3 of 4  2 of 8,75%  25%,0  0,0  0,5:13  3:14,26 of 60  22 of 61,18 of 21  7 of 13,6 of 7  2 of 3,34 of 70  25 of 66,10 of 12  5 of 10,6 of 6  1 of 1,Piera Rodriguez
Julio Arce Daniel Santos,0  0,127 of 265  49 of 229,47%  21%,127 of 265  49 of 229,0 of 1  0 of 2,0%  0%,0  0,0  0,0:18  0:46,100 of 228  27 of 197,25 of 35  15 of 24,2 of 2  7 of 8,125 of 262  46 of 225,2 of 3  3 of 4,0 of 0  0 of 0,Julio Arce
