Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Dustin Poirier Michael Johnson,0  1,6 of 12  14 of 37,50%  37%,6 of 12  14 of 37,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,4 of 9  10 of 26,0 of 0  1 of 6,2 of 3  3 of 5,6 of 12  10 of 32,0 of 0  0 of 0,0 of 0  4 of 5,Michael Johnson
Uriah Hall Derek Brunson,0  1,1 of 3  4 of 7,33%  57%,4 of 6  15 of 18,0 of 0  0 of 3,---  0%,0  0,0  0,0:00  1:02,0 of 2  3 of 6,1 of 1  1 of 1,0 of 0  0 of 0,1 of 3  1 of 1,0 of 0  3 of 3,0 of 0  0 of 3,Derek Brunson
Evan Dunham Ricky Glenn,0  0,144 of 279  58 of 156,51%  37%,185 of 330  63 of 161,3 of 9  0 of 3,33%  0%,2  0,0  0,7:03  0:00,132 of 262  43 of 130,12 of 17  10 of 21,0 of 0  5 of 5,116 of 242  48 of 140,14 of 16  6 of 9,14 of 21  4 of 7,Evan Dunham
Roan Carneiro Kenny Robertson,0  0,33 of 70  28 of 134,47%  20%,43 of 80  45 of 153,2 of 6  0 of 0,33%  ---,0  0,1  2,2:37  3:12,24 of 59  11 of 110,7 of 9  6 of 9,2 of 2  11 of 15,28 of 65  21 of 125,5 of 5  4 of 4,0 of 0  3 of 5,Roan Carneiro
Chris Wade Islam Makhachev,0  0,5 of 17  12 of 19,29%  63%,42 of 61  51 of 83,0 of 0  4 of 4,---  100%,2  2,4  2,4:04  8:56,2 of 9  5 of 12,0 of 5  7 of 7,3 of 3  0 of 0,3 of 13  7 of 14,0 of 0  0 of 0,2 of 4  5 of 5,Islam Makhachev
Chas Skelly Maximo Blanco,0  0,1 of 1  0 of 1,100%  0%,1 of 1  0 of 1,0 of 0  0 of 0,---  ---,1  0,0  0,0:11  0:00,0 of 0  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Chas Skelly
Gabriel Benitez Sam Sicilia,1  0,39 of 101  19 of 70,38%  27%,39 of 101  19 of 70,0 of 0  0 of 1,---  0%,1  0,0  0,0:17  0:00,21 of 75  12 of 61,4 of 9  4 of 6,14 of 17  3 of 3,31 of 91  18 of 65,2 of 3  1 of 5,6 of 7  0 of 0,Gabriel Benitez
Augusto Montano Belal Muhammad,0  0,67 of 149  66 of 149,44%  44%,72 of 154  118 of 210,0 of 0  3 of 4,---  75%,0  0,0  0,0:00  3:27,12 of 77  55 of 133,7 of 16  4 of 8,48 of 56  7 of 8,67 of 149  53 of 134,0 of 0  0 of 1,0 of 0  13 of 14,Belal Muhammad
Antonio Carlos Junior Leonardo Guimaraes,0  0,32 of 60  6 of 17,53%  35%,94 of 142  15 of 26,7 of 14  0 of 0,50%  ---,1  2,1  0,10:13  0:11,24 of 47  1 of 9,6 of 11  5 of 8,2 of 2  0 of 0,13 of 38  4 of 15,1 of 2  2 of 2,18 of 20  0 of 0,Antonio Carlos Junior
Jose Quinonez Joey Gomez,2  1,56 of 131  44 of 136,42%  32%,76 of 159  66 of 159,5 of 7  0 of 0,71%  ---,0  0,0  0,4:37  0:16,39 of 98  26 of 106,15 of 31  7 of 17,2 of 2  11 of 13,43 of 105  38 of 121,5 of 10  6 of 12,8 of 16  0 of 3,Jose Quinonez
Erick Montano Randy Brown,0  0,21 of 41  12 of 30,51%  40%,60 of 87  18 of 36,2 of 8  1 of 3,25%  33%,0  1,0  0,5:14  2:22,11 of 25  8 of 24,1 of 5  3 of 5,9 of 11  1 of 1,9 of 26  7 of 23,8 of 9  4 of 6,4 of 6  1 of 1,Randy Brown
Stipe Miocic Alistair Overeem,0  1,34 of 60  9 of 17,56%  52%,34 of 60  9 of 17,1 of 1  0 of 0,100%  ---,0  1,0  0,0:21  0:06,31 of 55  5 of 10,3 of 5  3 of 6,0 of 0  1 of 1,16 of 36  7 of 14,6 of 9  2 of 3,12 of 15  0 of 0,Stipe Miocic
Fabricio Werdum Travis Browne,1  0,84 of 142  37 of 143,59%  25%,107 of 166  38 of 144,0 of 3  0 of 0,0%  ---,1  0,0  0,1:30  0:13,41 of 91  27 of 123,24 of 32  4 of 11,19 of 19  6 of 9,66 of 123  35 of 140,10 of 10  2 of 2,8 of 9  0 of 1,Fabricio Werdum
CM Punk Mickey Gall,0  0,0 of 1  20 of 32,0%  62%,6 of 8  26 of 39,0 of 0  1 of 1,---  100%,0  2,0  0,0:00  2:11,0 of 1  20 of 32,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 0,0 of 0  0 of 0,0 of 0  20 of 32,Mickey Gall
Urijah Faber Jimmie Rivera,0  0,22 of 112  54 of 160,19%  33%,23 of 113  55 of 162,0 of 4  0 of 0,0%  ---,0  0,0  0,0:00  0:00,11 of 94  21 of 113,5 of 9  9 of 20,6 of 9  24 of 27,19 of 109  50 of 154,3 of 3  4 of 6,0 of 0  0 of 0,Jimmie Rivera
Jessica Andrade Joanne Wood,0  0,20 of 28  13 of 26,71%  50%,44 of 58  23 of 36,2 of 3  0 of 0,66%  ---,1  0,0  0,3:29  0:12,10 of 18  3 of 16,10 of 10  4 of 4,0 of 0  6 of 6,2 of 3  8 of 19,6 of 6  4 of 5,12 of 19  1 of 2,Jessica Andrade
Jessica Eye Bethe Correia,0  0,52 of 199  49 of 150,26%  32%,63 of 210  69 of 170,0 of 0  0 of 3,---  0%,0  0,0  0,0:03  1:00,29 of 164  32 of 119,8 of 16  4 of 9,15 of 19  13 of 22,47 of 191  44 of 144,5 of 8  5 of 6,0 of 0  0 of 0,Bethe Correia
Brad Tavares Caio Magalhaes,0  0,46 of 100  26 of 81,46%  32%,58 of 112  39 of 95,0 of 0  1 of 7,---  14%,0  1,0  0,1:59  2:47,21 of 65  12 of 52,9 of 16  10 of 20,16 of 19  4 of 9,30 of 79  20 of 72,15 of 20  6 of 9,1 of 1  0 of 0,Brad Tavares
Nik Lentz Michael McBride,0  0,38 of 50  16 of 31,76%  51%,80 of 97  42 of 65,5 of 6  0 of 1,83%  0%,1  0,0  0,7:18  0:32,32 of 43  10 of 22,5 of 5  1 of 3,1 of 2  5 of 6,10 of 19  14 of 27,2 of 2  0 of 1,26 of 29  2 of 3,Nik Lentz
Drew Dober Jason Gonzalez,1  0,20 of 41  10 of 30,48%  33%,23 of 45  10 of 30,0 of 1  0 of 0,0%  ---,0  0,0  0,0:11  0:00,14 of 34  6 of 25,2 of 3  1 of 1,4 of 4  3 of 4,15 of 29  9 of 29,4 of 10  1 of 1,1 of 2  0 of 0,Drew Dober
Yancy Medeiros Sean Spencer,2  0,17 of 57  17 of 89,29%  19%,17 of 57  18 of 90,0 of 0  0 of 0,---  ---,1  0,0  0,0:17  0:00,10 of 46  6 of 65,3 of 7  5 of 13,4 of 4  6 of 11,17 of 54  16 of 88,0 of 2  1 of 1,0 of 1  0 of 0,Yancy Medeiros
Andrei Arlovski Josh Barnett,0  0,38 of 62  53 of 82,61%  64%,51 of 77  112 of 150,1 of 2  1 of 2,50%  50%,0  1,0  1,2:22  6:32,22 of 46  40 of 66,11 of 11  12 of 15,5 of 5  1 of 1,19 of 39  13 of 30,16 of 20  15 of 21,3 of 3  25 of 31,Josh Barnett
Alexander Gustafsson Jan Blachowicz,0  0,50 of 100  28 of 90,50%  31%,139 of 201  55 of 125,4 of 5  0 of 1,80%  0%,0  0,0  0,10:43  0:00,43 of 92  18 of 73,3 of 3  8 of 15,4 of 5  2 of 2,15 of 57  24 of 81,2 of 2  3 of 6,33 of 41  1 of 3,Alexander Gustafsson
Ryan Bader Ilir Latifi,1  1,13 of 34  9 of 30,38%  30%,15 of 36  11 of 32,0 of 1  0 of 5,0%  0%,0  0,0  0,0:02  0:26,12 of 31  6 of 23,1 of 3  3 of 6,0 of 0  0 of 1,13 of 34  6 of 23,0 of 0  2 of 5,0 of 0  1 of 2,Ryan Bader
Nick Hein Tae Hyun Bang,0  0,20 of 76  40 of 117,26%  34%,48 of 106  44 of 121,2 of 5  0 of 2,40%  0%,0  0,0  0,0:08  2:19,12 of 55  34 of 105,8 of 19  5 of 11,0 of 2  1 of 1,18 of 72  36 of 112,2 of 4  4 of 5,0 of 0  0 of 0,Nick Hein
Jessin Ayari Jim Wallhead,0  1,70 of 172  47 of 135,40%  34%,72 of 174  53 of 142,0 of 3  0 of 0,0%  ---,0  0,0  0,0:11  0:34,48 of 135  31 of 113,8 of 20  5 of 8,14 of 17  11 of 14,65 of 164  44 of 128,5 of 8  1 of 2,0 of 0  2 of 5,Jessin Ayari
Peter Sobotta Nicolas Dalby,1  0,38 of 76  14 of 52,50%  26%,83 of 127  48 of 87,3 of 5  0 of 1,60%  0%,1  0,0  0,10:22  0:28,28 of 65  7 of 40,5 of 6  4 of 7,5 of 5  3 of 5,21 of 44  9 of 45,0 of 0  3 of 5,17 of 32  2 of 2,Peter Sobotta
Ashlee Evans-Smith Veronica Macedo,0  0,73 of 115  23 of 41,63%  56%,114 of 162  34 of 54,2 of 5  0 of 0,40%  ---,0  0,0  0,6:01  1:49,41 of 78  13 of 27,27 of 31  7 of 9,5 of 6  3 of 5,11 of 38  12 of 28,29 of 35  11 of 13,33 of 42  0 of 0,Ashlee Evans-Smith
Taylor Lapilus Leandro Issa,0  0,63 of 146  19 of 61,43%  31%,84 of 168  23 of 68,0 of 0  3 of 14,---  21%,0  0,0  0,0:58  6:31,49 of 130  6 of 38,12 of 14  6 of 13,2 of 2  7 of 10,38 of 115  16 of 58,21 of 26  3 of 3,4 of 5  0 of 0,Taylor Lapilus
Scott Askham Jack Hermansson,0  0,37 of 106  88 of 156,34%  56%,49 of 120  121 of 190,0 of 3  1 of 6,0%  16%,2  0,0  0,1:45  3:16,8 of 62  39 of 98,21 of 33  21 of 22,8 of 11  28 of 36,23 of 83  57 of 114,13 of 22  30 of 40,1 of 1  1 of 2,Jack Hermansson
Rustam Khabilov Leandro Silva,0  0,24 of 82  29 of 83,29%  34%,49 of 111  40 of 95,2 of 10  0 of 2,20%  0%,0  0,0  0,3:52  0:13,12 of 62  13 of 57,1 of 5  11 of 20,11 of 15  5 of 6,18 of 71  26 of 78,0 of 3  3 of 4,6 of 8  0 of 1,Rustam Khabilov
Demian Maia Carlos Condit,0  0,1 of 1  1 of 6,100%  16%,5 of 5  1 of 6,1 of 1  0 of 0,100%  ---,1  0,0  0,1:19  0:00,1 of 1  1 of 5,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  1 of 5,0 of 0  0 of 0,1 of 1  0 of 1,Demian Maia
Anthony Pettis Charles Oliveira,0  0,53 of 87  41 of 86,60%  47%,77 of 114  60 of 105,0 of 0  4 of 11,---  36%,1  0,5  0,3:11  4:57,41 of 67  23 of 57,12 of 20  17 of 28,0 of 0  1 of 1,35 of 53  27 of 63,0 of 1  8 of 12,18 of 33  6 of 11,Anthony Pettis
Paige VanZant Bec Rawlings,1  0,25 of 63  21 of 51,39%  41%,27 of 65  30 of 60,0 of 0  0 of 0,---  ---,0  0,0  0,0:15  0:00,14 of 38  15 of 41,4 of 12  6 of 10,7 of 13  0 of 0,15 of 45  9 of 34,3 of 7  12 of 17,7 of 11  0 of 0,Paige VanZant
Joe Lauzon Jim Miller,0  0,54 of 136  80 of 166,39%  48%,92 of 177  97 of 185,3 of 4  0 of 3,75%  0%,1  0,0  0,6:12  0:08,46 of 123  52 of 130,7 of 10  25 of 33,1 of 3  3 of 3,35 of 111  60 of 131,7 of 10  16 of 31,12 of 15  4 of 4,Jim Miller
Sam Alvey Kevin Casey,2  0,59 of 114  25 of 51,51%  49%,70 of 125  31 of 58,0 of 0  0 of 2,---  0%,0  0,0  0,0:31  2:36,36 of 88  11 of 35,13 of 15  7 of 9,10 of 11  7 of 7,29 of 72  21 of 47,17 of 19  4 of 4,13 of 23  0 of 0,Sam Alvey
Enrique Barzola Kyle Bochniak,0  0,55 of 165  41 of 141,33%  29%,56 of 168  41 of 142,1 of 9  1 of 3,11%  33%,0  0,0  0,0:18  0:27,31 of 136  15 of 107,17 of 22  6 of 11,7 of 7  20 of 23,47 of 155  38 of 136,8 of 10  3 of 5,0 of 0  0 of 0,Kyle Bochniak
Garreth McLellan Alessio Di Chirico,0  1,57 of 139  61 of 136,41%  44%,88 of 179  114 of 198,2 of 8  2 of 6,25%  33%,0  0,0  0,3:43  3:06,27 of 89  51 of 122,23 of 40  7 of 11,7 of 10  3 of 3,36 of 112  36 of 90,21 of 27  16 of 29,0 of 0  9 of 17,Alessio Di Chirico
Shane Campbell Felipe Silva,0  1,9 of 13  11 of 25,69%  44%,10 of 14  13 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,1 of 4  6 of 19,1 of 2  4 of 5,7 of 7  1 of 1,8 of 12  6 of 13,1 of 1  3 of 5,0 of 0  2 of 7,Felipe Silva
Chad Laprise Thibault Gouti,2  0,17 of 35  4 of 16,48%  25%,22 of 40  4 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:30  0:00,14 of 31  2 of 14,0 of 1  0 of 0,3 of 3  2 of 2,10 of 21  4 of 16,2 of 5  0 of 0,5 of 9  0 of 0,Chad Laprise
Jeremy Kennedy Alex Ricci,0  0,27 of 71  28 of 60,38%  46%,43 of 94  83 of 118,5 of 14  0 of 2,35%  0%,0  0,0  0,11:10  1:28,16 of 51  7 of 25,8 of 15  16 of 28,3 of 5  5 of 7,15 of 45  13 of 37,11 of 23  15 of 22,1 of 3  0 of 1,Jeremy Kennedy
Nate Diaz Conor McGregor,0  3,166 of 343  164 of 286,48%  57%,252 of 435  197 of 322,1 of 7  0 of 1,14%  0%,0  0,0  0,5:50  1:31,107 of 256  98 of 212,50 of 71  26 of 29,9 of 16  40 of 45,88 of 227  137 of 253,77 of 112  27 of 32,1 of 4  0 of 1,Conor McGregor
Anthony Johnson Glover Teixeira,1  0,4 of 8  1 of 3,50%  33%,4 of 8  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,4 of 8  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,2 of 6  1 of 3,0 of 0  0 of 0,2 of 2  0 of 0,Anthony Johnson
Rick Story Donald Cerrone,0  1,17 of 51  45 of 73,33%  61%,19 of 54  48 of 76,1 of 5  1 of 1,20%  100%,0  1,0  0,1:42  0:43,6 of 35  22 of 48,5 of 10  12 of 13,6 of 6  11 of 12,13 of 46  37 of 63,2 of 2  3 of 4,2 of 3  5 of 6,Donald Cerrone
Hyun Gyu Lim Mike Perry,0  3,8 of 29  31 of 50,27%  62%,8 of 29  50 of 69,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:28,8 of 28  21 of 38,0 of 1  3 of 5,0 of 0  7 of 7,8 of 29  16 of 27,0 of 0  0 of 1,0 of 0  15 of 22,Mike Perry
Tim Means Sabah Homasi,0  0,71 of 118  33 of 80,60%  41%,82 of 130  38 of 88,0 of 0  2 of 2,---  100%,0  0,0  0,0:08  1:01,57 of 101  25 of 70,12 of 15  4 of 5,2 of 2  4 of 5,54 of 92  28 of 73,17 of 26  5 of 6,0 of 0  0 of 1,Tim Means
Cody Garbrandt Takeya Mizugaki,1  0,12 of 27  4 of 9,44%  44%,13 of 28  6 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:07  0:00,10 of 25  3 of 7,0 of 0  0 of 0,2 of 2  1 of 2,6 of 15  4 of 9,1 of 1  0 of 0,5 of 11  0 of 0,Cody Garbrandt
Raquel Pennington Elizabeth Phillips,0  0,33 of 50  15 of 34,66%  44%,81 of 102  34 of 58,3 of 5  1 of 5,60%  20%,1  0,0  1,5:05  6:39,18 of 33  5 of 19,12 of 14  3 of 8,3 of 3  7 of 7,6 of 20  9 of 27,19 of 22  6 of 7,8 of 8  0 of 0,Raquel Pennington
Artem Lobov Chris Avila,0  0,53 of 117  42 of 128,45%  32%,63 of 128  63 of 150,0 of 1  0 of 1,0%  0%,0  0,0  0,0:33  0:22,15 of 69  27 of 104,11 of 19  6 of 15,27 of 29  9 of 9,48 of 108  36 of 114,5 of 9  5 of 12,0 of 0  1 of 2,Artem Lobov
Randa Markos Cortney Casey,0  0,4 of 17  21 of 36,23%  58%,38 of 51  29 of 44,1 of 1  0 of 0,100%  ---,0  1,1  1,1:52  1:24,4 of 16  16 of 30,0 of 1  1 of 2,0 of 0  4 of 4,3 of 16  9 of 21,1 of 1  1 of 1,0 of 0  11 of 14,Cortney Casey
Neil Magny Lorenz Larkin,0  1,8 of 23  32 of 48,34%  66%,13 of 29  34 of 50,0 of 5  0 of 0,0%  ---,0  0,0  0,0:03  0:58,5 of 20  13 of 25,1 of 1  6 of 7,2 of 2  13 of 16,6 of 21  22 of 38,2 of 2  10 of 10,0 of 0  0 of 0,Lorenz Larkin
Colby Covington Max Griffin,0  0,26 of 46  13 of 35,56%  37%,161 of 216  33 of 58,6 of 9  0 of 0,66%  ---,0  1,0  1,10:10  0:07,19 of 38  9 of 31,6 of 7  2 of 2,1 of 1  2 of 2,14 of 28  11 of 32,1 of 1  1 of 1,11 of 17  1 of 2,Colby Covington
Alberto Uda Marvin Vettori,0  0,4 of 9  10 of 14,44%  71%,21 of 27  50 of 68,1 of 2  1 of 1,50%  100%,0  1,0  0,3:32  0:26,3 of 8  10 of 14,1 of 1  0 of 0,0 of 0  0 of 0,1 of 5  2 of 4,0 of 0  0 of 0,3 of 4  8 of 10,Marvin Vettori
Yair Rodriguez Alex Caceres,0  0,120 of 338  62 of 196,35%  31%,124 of 343  65 of 202,1 of 2  1 of 1,50%  100%,0  0,0  0,0:31  1:39,63 of 267  46 of 170,17 of 26  9 of 14,40 of 45  7 of 12,106 of 315  57 of 187,6 of 8  4 of 7,8 of 15  1 of 2,Yair Rodriguez
Dennis Bermudez Rony Jason,0  0,48 of 95  9 of 41,50%  21%,77 of 127  16 of 48,5 of 10  0 of 0,50%  ---,0  0,1  0,7:06  0:52,29 of 67  6 of 32,5 of 14  3 of 8,14 of 14  0 of 1,21 of 59  7 of 39,2 of 2  2 of 2,25 of 34  0 of 0,Dennis Bermudez
Thales Leites Chris Camozzi,0  0,36 of 53  8 of 15,67%  53%,58 of 82  11 of 18,5 of 11  0 of 0,45%  ---,1  0,0  0,11:21  0:22,36 of 53  5 of 12,0 of 0  1 of 1,0 of 0  2 of 2,0 of 7  6 of 13,14 of 20  1 of 1,22 of 26  1 of 1,Thales Leites
Santiago Ponzinibbio Zak Cummings,0  0,58 of 126  35 of 152,46%  23%,60 of 128  35 of 152,0 of 0  1 of 5,---  20%,0  0,0  0,0:00  0:09,50 of 117  23 of 135,2 of 2  8 of 12,6 of 7  4 of 5,55 of 123  35 of 151,3 of 3  0 of 1,0 of 0  0 of 0,Santiago Ponzinibbio
Trevor Smith Joseph Gigliotti,1  0,42 of 69  15 of 31,60%  48%,105 of 137  24 of 40,4 of 6  1 of 1,66%  100%,2  1,0  0,12:46  0:58,38 of 63  10 of 26,2 of 4  5 of 5,2 of 2  0 of 0,3 of 17  6 of 19,10 of 13  8 of 10,29 of 39  1 of 2,Trevor Smith
Maryna Moroz Danielle Taylor,0  0,17 of 251  17 of 102,6%  16%,17 of 251  17 of 102,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:01,13 of 238  7 of 84,1 of 7  0 of 3,3 of 6  10 of 15,17 of 251  17 of 102,0 of 0  0 of 0,0 of 0  0 of 0,Maryna Moroz
Court McGee Dominique Steele,0  0,15 of 39  23 of 65,38%  35%,55 of 82  45 of 88,4 of 15  0 of 1,26%  0%,1  0,0  0,7:06  1:32,9 of 28  18 of 56,4 of 9  5 of 9,2 of 2  0 of 0,7 of 30  15 of 52,8 of 9  8 of 13,0 of 0  0 of 0,Court McGee
Viktor Pesta Marcin Tybura,0  1,3 of 42  15 of 62,7%  24%,4 of 43  20 of 67,0 of 2  0 of 0,0%  ---,0  0,0  0,0:29  0:15,2 of 41  11 of 54,1 of 1  2 of 5,0 of 0  2 of 3,3 of 41  14 of 59,0 of 1  1 of 3,0 of 0  0 of 0,Marcin Tybura
David Teymur Jason Novelli,1  0,26 of 61  8 of 28,42%  28%,26 of 61  9 of 29,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:23,10 of 40  3 of 18,5 of 6  2 of 5,11 of 15  3 of 5,26 of 58  7 of 25,0 of 3  1 of 3,0 of 0  0 of 0,David Teymur
Teruto Ishihara Horacio Gutierrez,1  0,13 of 25  5 of 18,52%  27%,13 of 25  5 of 18,0 of 1  0 of 0,0%  ---,0  0,0  0,0:06  0:00,7 of 17  1 of 14,3 of 5  0 of 0,3 of 3  4 of 4,8 of 19  5 of 18,0 of 0  0 of 0,5 of 6  0 of 0,Teruto Ishihara
Cub Swanson Tatsuya Kawajiri,0  0,67 of 109  23 of 101,61%  22%,91 of 133  51 of 132,1 of 1  3 of 12,100%  25%,1  0,0  1,2:02  5:27,51 of 92  12 of 82,10 of 11  2 of 8,6 of 6  9 of 11,38 of 77  19 of 85,8 of 9  2 of 3,21 of 23  2 of 13,Cub Swanson
Chase Sherman Justin Ledet,0  0,59 of 166  113 of 230,35%  49%,60 of 167  114 of 231,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,26 of 120  111 of 228,7 of 14  2 of 2,26 of 32  0 of 0,58 of 164  110 of 226,1 of 2  3 of 4,0 of 0  0 of 0,Justin Ledet
Robbie Lawler Tyron Woodley,0  1,3 of 6  8 of 11,50%  72%,4 of 7  8 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:19,0 of 1  7 of 9,3 of 5  1 of 2,0 of 0  0 of 0,2 of 5  3 of 6,1 of 1  0 of 0,0 of 0  5 of 5,Tyron Woodley
Rose Namajunas Karolina Kowalkiewicz,0  0,70 of 145  84 of 242,48%  34%,74 of 149  128 of 293,2 of 6  0 of 0,33%  ---,0  0,0  0,2:26  2:18,52 of 123  44 of 185,10 of 13  29 of 38,8 of 9  11 of 19,50 of 116  36 of 174,16 of 25  41 of 56,4 of 4  7 of 12,Karolina Kowalkiewicz
Matt Brown Jake Ellenberger,0  2,7 of 17  21 of 34,41%  61%,7 of 17  29 of 43,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:41,5 of 15  18 of 31,2 of 2  2 of 2,0 of 0  1 of 1,5 of 15  7 of 15,2 of 2  0 of 0,0 of 0  14 of 19,Jake Ellenberger
Francisco Rivera Erik Perez,0  0,55 of 158  54 of 156,34%  34%,59 of 163  147 of 259,0 of 0  2 of 6,---  33%,0  0,0  0,0:01  5:00,39 of 138  20 of 115,8 of 12  23 of 30,8 of 8  11 of 11,52 of 151  37 of 134,2 of 5  4 of 8,1 of 2  13 of 14,Erik Perez
Ryan Benoit Fredy Serrano,1  0,31 of 58  22 of 60,53%  36%,45 of 76  67 of 116,0 of 1  5 of 14,0%  35%,0  0,0  0,1:25  4:59,15 of 38  14 of 50,8 of 9  8 of 8,8 of 11  0 of 2,21 of 40  18 of 52,8 of 12  2 of 6,2 of 6  2 of 2,Ryan Benoit
Nikita Krylov Ed Herman,1  0,60 of 118  26 of 55,50%  47%,70 of 128  36 of 65,0 of 0  1 of 1,---  100%,0  0,0  0,0:55  0:25,35 of 80  20 of 47,15 of 26  4 of 6,10 of 12  2 of 2,50 of 106  20 of 43,10 of 12  6 of 12,0 of 0  0 of 0,Nikita Krylov
Ross Pearson Jorge Masvidal,0  1,52 of 138  113 of 256,37%  44%,53 of 139  130 of 277,2 of 2  1 of 1,100%  100%,0  0,0  0,0:30  0:36,14 of 79  84 of 219,19 of 35  18 of 23,19 of 24  11 of 14,51 of 136  92 of 221,1 of 2  8 of 10,0 of 0  13 of 25,Jorge Masvidal
Anthony Hamilton Damian Grabowski,1  0,9 of 16  1 of 3,56%  33%,11 of 18  2 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,8 of 15  1 of 3,1 of 1  0 of 0,0 of 0  0 of 0,3 of 6  0 of 2,6 of 10  1 of 1,0 of 0  0 of 0,Anthony Hamilton
Wilson Reis Hector Sandoval,0  0,4 of 8  5 of 13,50%  38%,12 of 17  8 of 16,3 of 5  0 of 0,60%  ---,1  0,0  1,1:05  0:07,3 of 7  3 of 11,0 of 0  1 of 1,1 of 1  1 of 1,4 of 8  5 of 11,0 of 0  0 of 2,0 of 0  0 of 0,Wilson Reis
Cesar Arzamendia Damien Brown,0  2,17 of 27  22 of 42,62%  52%,17 of 27  25 of 46,0 of 0  0 of 0,---  ---,1  0,0  0,0:03  0:51,11 of 21  20 of 40,5 of 5  1 of 1,1 of 1  1 of 1,14 of 23  8 of 19,3 of 4  2 of 4,0 of 0  12 of 19,Damien Brown
Holly Holm Valentina Shevchenko,0  0,54 of 211  87 of 185,25%  47%,73 of 231  119 of 217,0 of 0  3 of 7,---  42%,0  0,0  0,1:45  2:43,20 of 139  44 of 120,11 of 29  3 of 13,23 of 43  40 of 52,50 of 207  83 of 178,4 of 4  1 of 3,0 of 0  3 of 4,Valentina Shevchenko
Edson Barboza Gilbert Melendez,0  0,56 of 136  39 of 129,41%  30%,63 of 144  42 of 135,1 of 1  0 of 5,100%  0%,0  0,0  0,0:38  0:04,23 of 84  35 of 120,10 of 22  3 of 7,23 of 30  1 of 2,52 of 127  36 of 125,0 of 0  1 of 2,4 of 9  2 of 2,Edson Barboza
Francis Ngannou Bojan Mihajlovic,0  0,8 of 20  3 of 6,40%  50%,9 of 21  3 of 6,0 of 0  0 of 1,---  0%,0  0,0  0,0:06  0:00,5 of 17  0 of 1,3 of 3  1 of 1,0 of 0  2 of 4,3 of 6  3 of 6,0 of 1  0 of 0,5 of 13  0 of 0,Francis Ngannou
Felice Herrig Kailin Curran,0  0,13 of 30  5 of 17,43%  29%,15 of 32  7 of 19,1 of 1  0 of 0,100%  ---,1  0,0  0,1:00  0:00,5 of 19  4 of 16,5 of 7  1 of 1,3 of 4  0 of 0,13 of 30  5 of 17,0 of 0  0 of 0,0 of 0  0 of 0,Felice Herrig
Frankie Saenz Eddie Wineland,0  1,45 of 116  42 of 129,38%  32%,59 of 132  52 of 139,1 of 4  0 of 1,25%  0%,0  0,0  0,1:22  0:05,27 of 82  35 of 119,2 of 14  7 of 10,16 of 20  0 of 0,43 of 113  38 of 123,0 of 0  1 of 2,2 of 3  3 of 4,Eddie Wineland
Darren Elkins Godofredo Pepey,0  0,33 of 57  20 of 38,57%  52%,206 of 256  67 of 99,5 of 6  0 of 0,83%  ---,0  2,0  1,11:45  1:01,32 of 54  18 of 36,1 of 3  2 of 2,0 of 0  0 of 0,3 of 17  4 of 16,0 of 0  3 of 3,30 of 40  13 of 19,Darren Elkins
Kamaru Usman Alexander Yakovlev,0  0,41 of 67  8 of 15,61%  53%,155 of 195  11 of 18,5 of 9  0 of 0,55%  ---,0  0,0  0,13:02  0:00,26 of 46  1 of 5,10 of 15  6 of 9,5 of 6  1 of 1,0 of 21  5 of 11,1 of 2  3 of 4,40 of 44  0 of 0,Kamaru Usman
Michel Prazeres JC Cottrell,0  0,48 of 77  14 of 53,62%  26%,70 of 101  39 of 78,7 of 14  0 of 0,50%  ---,1  0,1  1,6:43  1:26,31 of 56  9 of 47,14 of 17  1 of 1,3 of 4  4 of 5,40 of 67  14 of 52,2 of 4  0 of 1,6 of 6  0 of 0,Michel Prazeres
Alex Oliveira James Moontasri,0  0,58 of 78  12 of 26,74%  46%,156 of 196  30 of 48,2 of 8  0 of 1,25%  0%,0  0,0  0,11:20  1:19,28 of 45  6 of 17,28 of 31  1 of 3,2 of 2  5 of 6,5 of 12  3 of 14,15 of 21  9 of 12,38 of 45  0 of 0,Alex Oliveira
Jim Alers Jason Knight,0  0,41 of 100  76 of 225,41%  33%,49 of 110  95 of 245,4 of 10  1 of 2,40%  50%,0  0,0  0,3:22  0:46,32 of 87  40 of 179,2 of 4  11 of 15,7 of 9  25 of 31,39 of 95  69 of 215,0 of 3  2 of 4,2 of 2  5 of 6,Jason Knight
Luis Henrique Dmitrii Smoliakov,0  0,20 of 43  14 of 34,46%  41%,77 of 141  66 of 95,1 of 7  0 of 1,14%  0%,1  0,0  0,6:01  0:00,16 of 39  8 of 26,4 of 4  4 of 5,0 of 0  2 of 3,4 of 15  6 of 22,4 of 9  7 of 11,12 of 19  1 of 1,Luis Henrique
Michael McDonald John Lineker,0  2,14 of 30  26 of 55,46%  47%,14 of 30  28 of 57,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:08,13 of 29  18 of 43,1 of 1  7 of 10,0 of 0  1 of 2,12 of 27  15 of 38,2 of 3  5 of 9,0 of 0  6 of 8,John Lineker
Tony Ferguson Lando Vannata,0  1,66 of 119  40 of 110,55%  36%,69 of 122  42 of 112,0 of 0  0 of 2,---  0%,3  0,0  0,0:00  1:10,42 of 92  26 of 82,17 of 20  9 of 18,7 of 7  5 of 10,66 of 119  34 of 96,0 of 0  2 of 6,0 of 0  4 of 8,Tony Ferguson
Tim Boetsch Josh Samman,0  0,38 of 58  17 of 39,65%  43%,98 of 119  23 of 47,2 of 2  0 of 3,100%  0%,0  0,0  0,4:21  2:07,28 of 46  7 of 23,9 of 11  5 of 11,1 of 1  5 of 5,6 of 16  13 of 26,8 of 11  4 of 13,24 of 31  0 of 0,Tim Boetsch
Aleksei Oleinik Daniel Omielanczuk,0  0,8 of 28  26 of 37,28%  70%,60 of 84  100 of 111,4 of 7  1 of 1,57%  100%,2  0,1  2,9:23  3:57,6 of 25  22 of 32,1 of 1  4 of 5,1 of 2  0 of 0,2 of 19  10 of 17,1 of 1  2 of 5,5 of 8  14 of 15,Daniel Omielanczuk
Kyle Noke Keita Nakamura,0  1,44 of 77  41 of 113,57%  36%,48 of 81  45 of 117,2 of 2  0 of 2,100%  0%,0  1,0  0,0:33  0:32,19 of 47  33 of 99,8 of 11  5 of 8,17 of 19  3 of 6,41 of 74  31 of 94,2 of 2  1 of 1,1 of 1  9 of 18,Keita Nakamura
Louis Smolka Ben Nguyen,0  0,82 of 113  4 of 8,72%  50%,138 of 178  8 of 12,3 of 6  0 of 0,50%  ---,7  1,3  2,7:03  1:49,75 of 106  2 of 6,7 of 7  1 of 1,0 of 0  1 of 1,3 of 5  2 of 6,0 of 0  1 of 1,79 of 108  1 of 1,Louis Smolka
Lauren Murphy Katlyn Chookagian,0  0,38 of 143  45 of 139,26%  32%,87 of 200  67 of 162,1 of 4  0 of 1,25%  0%,0  0,0  0,5:42  0:07,28 of 129  27 of 114,3 of 5  8 of 14,7 of 9  10 of 11,29 of 133  42 of 133,4 of 4  3 of 6,5 of 6  0 of 0,Katlyn Chookagian
Eric Spicely Sam Alvey,0  0,7 of 9  8 of 15,77%  53%,8 of 10  13 of 20,0 of 4  0 of 0,0%  ---,0  1,0  0,1:14  0:20,4 of 5  6 of 13,2 of 3  2 of 2,1 of 1  0 of 0,6 of 8  5 of 10,1 of 1  3 of 4,0 of 0  0 of 1,Sam Alvey
Cortney Casey Cristina Stanciu,0  0,19 of 28  5 of 12,67%  41%,31 of 42  5 of 12,2 of 2  0 of 0,100%  ---,0  0,0  0,0:58  0:00,18 of 26  2 of 8,0 of 0  1 of 1,1 of 2  2 of 3,3 of 10  4 of 11,0 of 0  1 of 1,16 of 18  0 of 0,Cortney Casey
Scott Holtzman Cody Pfister,1  0,53 of 99  28 of 93,53%  30%,120 of 177  55 of 124,3 of 3  1 of 9,100%  11%,1  0,1  2,6:21  3:32,34 of 78  24 of 88,13 of 15  4 of 5,6 of 6  0 of 0,29 of 69  17 of 75,12 of 14  7 of 12,12 of 16  4 of 6,Scott Holtzman
Rani Yahya Matthew Lopez,0  0,40 of 75  14 of 34,53%  41%,109 of 148  26 of 46,3 of 6  1 of 1,50%  100%,1  2,0  1,7:39  2:05,28 of 61  7 of 27,6 of 8  3 of 3,6 of 6  4 of 4,25 of 53  13 of 32,1 of 2  0 of 1,14 of 20  1 of 1,Rani Yahya
Devin Clark Alex Nicholson,1  1,14 of 20  18 of 31,70%  58%,30 of 37  20 of 33,1 of 1  0 of 0,100%  ---,1  0,0  0,2:45  0:01,7 of 13  6 of 18,7 of 7  5 of 5,0 of 0  7 of 8,8 of 12  12 of 24,3 of 4  3 of 4,3 of 4  3 of 3,Alex Nicholson
Miesha Tate Amanda Nunes,0  0,3 of 15  40 of 63,20%  63%,3 of 15  40 of 63,0 of 5  0 of 0,0%  ---,0  1,0  0,0:00  0:27,2 of 12  35 of 54,1 of 2  3 of 5,0 of 1  2 of 4,3 of 14  30 of 50,0 of 1  3 of 5,0 of 0  7 of 8,Amanda Nunes
Daniel Cormier Anderson Silva,0  0,33 of 64  17 of 43,51%  39%,153 of 208  30 of 56,3 of 3  0 of 0,100%  ---,0  0,0  0,10:33  0:00,27 of 56  9 of 30,2 of 4  4 of 7,4 of 4  4 of 6,15 of 38  16 of 42,0 of 0  1 of 1,18 of 26  0 of 0,Daniel Cormier
Jose Aldo Frankie Edgar,0  0,80 of 192  79 of 264,41%  29%,81 of 193  81 of 267,0 of 0  0 of 11,---  0%,0  0,0  0,1:11  0:00,68 of 174  42 of 213,8 of 14  14 of 25,4 of 4  23 of 26,79 of 190  72 of 254,1 of 2  7 of 10,0 of 0  0 of 0,Jose Aldo
Cain Velasquez Travis Browne,1  0,50 of 79  6 of 27,63%  22%,90 of 124  6 of 27,1 of 3  0 of 0,33%  ---,0  0,0  0,2:36  0:00,35 of 63  5 of 26,5 of 6  1 of 1,10 of 10  0 of 0,28 of 49  6 of 27,5 of 8  0 of 0,17 of 22  0 of 0,Cain Velasquez
Cat Zingano Julianna Pena,0  0,11 of 23  12 of 21,47%  57%,23 of 37  129 of 150,3 of 4  2 of 3,75%  66%,0  1,2  1,9:05  4:52,6 of 18  8 of 17,4 of 4  4 of 4,1 of 1  0 of 0,3 of 12  1 of 7,2 of 3  2 of 3,6 of 8  9 of 11,Julianna Pena
Johny Hendricks Kelvin Gastelum,0  0,70 of 157  124 of 249,44%  49%,90 of 177  134 of 259,1 of 5  0 of 1,20%  0%,0  0,0  0,2:09  0:21,51 of 134  89 of 211,5 of 7  19 of 22,14 of 16  16 of 16,58 of 135  114 of 235,12 of 22  10 of 14,0 of 0  0 of 0,Kelvin Gastelum
TJ Dillashaw Raphael Assuncao,0  0,64 of 195  49 of 140,32%  35%,72 of 205  52 of 143,1 of 5  0 of 2,20%  0%,0  0,0  0,0:49  0:02,33 of 152  25 of 101,10 of 16  11 of 17,21 of 27  13 of 22,61 of 190  46 of 128,2 of 4  3 of 12,1 of 1  0 of 0,TJ Dillashaw
Sage Northcutt Enrique Marin,0  0,41 of 66  16 of 36,62%  44%,106 of 135  26 of 48,0 of 2  4 of 10,0%  40%,1  2,1  0,4:24  7:27,36 of 59  12 of 32,3 of 5  2 of 2,2 of 2  2 of 2,14 of 33  12 of 31,13 of 17  2 of 3,14 of 16  2 of 2,Sage Northcutt
Diego Sanchez Joe Lauzon,0  1,6 of 10  22 of 33,60%  66%,7 of 11  28 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:17,3 of 7  22 of 33,2 of 2  0 of 0,1 of 1  0 of 0,5 of 8  6 of 10,1 of 2  14 of 19,0 of 0  2 of 4,Joe Lauzon
Gegard Mousasi Thiago Santos,1  0,21 of 34  5 of 13,61%  38%,39 of 55  5 of 13,2 of 2  0 of 0,100%  ---,0  0,0  0,2:09  0:00,16 of 28  3 of 7,3 of 3  0 of 2,2 of 3  2 of 4,8 of 19  4 of 12,3 of 4  0 of 0,10 of 11  1 of 1,Gegard Mousasi
Jim Miller Takanori Gomi,0  0,8 of 26  1 of 5,30%  20%,13 of 32  1 of 5,1 of 1  0 of 0,100%  ---,0  0,0  0,1:33  0:00,8 of 26  0 of 4,0 of 0  0 of 0,0 of 0  1 of 1,1 of 8  1 of 5,0 of 0  0 of 0,7 of 18  0 of 0,Jim Miller
Joanna Jedrzejczyk Claudia Gadelha,0  1,176 of 330  63 of 150,53%  42%,194 of 351  101 of 191,1 of 2  4 of 13,50%  30%,0  0,0  0,1:31  9:31,112 of 256  57 of 136,35 of 39  5 of 11,29 of 35  1 of 3,146 of 291  46 of 126,28 of 37  10 of 15,2 of 2  7 of 9,Joanna Jedrzejczyk
Andrew Sanchez Khalil Rountree Jr.,0  0,31 of 43  14 of 27,72%  51%,118 of 159  58 of 76,6 of 12  0 of 0,50%  ---,0  0,0  0,12:02  0:00,23 of 33  13 of 25,5 of 7  1 of 2,3 of 3  0 of 0,10 of 18  5 of 18,0 of 0  3 of 3,21 of 25  6 of 6,Andrew Sanchez
Tatiana Suarez Amanda Cooper,0  0,16 of 19  1 of 4,84%  25%,38 of 43  4 of 7,3 of 3  0 of 0,100%  ---,1  2,0  1,2:58  0:26,15 of 18  1 of 4,1 of 1  0 of 0,0 of 0  0 of 0,1 of 2  1 of 4,0 of 0  0 of 0,15 of 17  0 of 0,Tatiana Suarez
Ross Pearson Will Brooks,0  0,54 of 115  80 of 150,46%  53%,76 of 140  116 of 190,0 of 2  1 of 6,0%  16%,0  0,0  0,2:07  4:33,15 of 65  36 of 99,29 of 39  32 of 38,10 of 11  12 of 13,31 of 87  43 of 106,23 of 27  32 of 38,0 of 1  5 of 6,Will Brooks
Dooho Choi Thiago Tavares,1  0,4 of 7  2 of 5,57%  40%,6 of 11  13 of 17,0 of 0  2 of 2,---  100%,0  0,0  0,0:17  1:58,4 of 7  0 of 2,0 of 0  1 of 2,0 of 0  1 of 1,3 of 6  0 of 3,0 of 0  2 of 2,1 of 1  0 of 0,Dooho Choi
Joaquim Silva Andrew Holbrook,1  0,6 of 8  2 of 3,75%  66%,6 of 8  2 of 3,0 of 1  0 of 0,0%  ---,0  0,0  0,0:03  0:00,6 of 8  1 of 2,0 of 0  1 of 1,0 of 0  0 of 0,1 of 3  1 of 2,0 of 0  1 of 1,5 of 5  0 of 0,Joaquim Silva
Gray Maynard Fernando Bruno,0  0,30 of 71  32 of 101,42%  31%,42 of 85  47 of 119,3 of 7  2 of 7,42%  28%,1  1,1  0,6:41  2:28,18 of 58  26 of 85,8 of 9  6 of 16,4 of 4  0 of 0,13 of 41  27 of 83,9 of 19  5 of 18,8 of 11  0 of 0,Gray Maynard
John Moraga Matheus Nicolau,0  0,31 of 113  41 of 85,27%  48%,33 of 115  53 of 98,0 of 2  0 of 1,0%  0%,0  0,0  0,0:00  0:43,19 of 95  13 of 46,2 of 6  12 of 21,10 of 12  16 of 18,31 of 113  41 of 85,0 of 0  0 of 0,0 of 0  0 of 0,Matheus Nicolau
Cory Hendricks Josh Stansbury,0  0,47 of 118  61 of 107,39%  57%,52 of 124  153 of 203,0 of 2  0 of 2,0%  0%,0  0,0  0,0:18  7:48,23 of 83  47 of 89,17 of 26  7 of 11,7 of 9  7 of 7,37 of 103  37 of 74,10 of 14  9 of 11,0 of 1  15 of 22,Josh Stansbury
Cezar Ferreira Anthony Smith,0  0,30 of 51  33 of 63,58%  52%,120 of 148  41 of 71,6 of 6  0 of 0,100%  ---,0  1,0  0,8:40  0:03,17 of 35  22 of 45,6 of 8  6 of 13,7 of 8  5 of 5,23 of 41  26 of 54,1 of 1  6 of 7,6 of 9  1 of 2,Cezar Ferreira
Jake Matthews Kevin Lee,0  0,5 of 13  24 of 38,38%  63%,5 of 13  36 of 51,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  2:35,4 of 11  21 of 35,1 of 2  3 of 3,0 of 0  0 of 0,4 of 11  2 of 6,1 of 2  2 of 3,0 of 0  20 of 29,Kevin Lee
Li Jingliang Anton Zafir,0  0,6 of 15  5 of 9,40%  55%,11 of 20  15 of 19,1 of 1  2 of 2,100%  100%,0  0,1  0,0:20  1:21,5 of 13  1 of 5,0 of 1  1 of 1,1 of 1  3 of 3,1 of 10  4 of 8,0 of 0  1 of 1,5 of 5  0 of 0,Li Jingliang
Rafael Dos Anjos Eddie Alvarez,0  0,12 of 41  45 of 78,29%  57%,12 of 41  49 of 83,0 of 1  1 of 3,0%  33%,0  0,0  0,0:22  0:20,9 of 38  34 of 67,2 of 2  8 of 8,1 of 1  3 of 3,10 of 38  20 of 45,2 of 3  22 of 30,0 of 0  3 of 3,Eddie Alvarez
Roy Nelson Derrick Lewis,0  0,4 of 19  37 of 73,21%  50%,66 of 89  39 of 75,7 of 10  0 of 0,70%  ---,0  0,0  0,9:41  0:02,3 of 18  25 of 60,0 of 0  11 of 12,1 of 1  1 of 1,2 of 15  16 of 46,2 of 3  21 of 27,0 of 1  0 of 0,Derrick Lewis
Alan Jouban Belal Muhammad,3  0,86 of 169  77 of 199,50%  38%,105 of 191  108 of 239,0 of 0  2 of 8,---  25%,0  0,0  0,1:37  2:59,46 of 120  71 of 190,20 of 26  3 of 3,20 of 23  3 of 6,65 of 136  69 of 185,5 of 6  5 of 9,16 of 27  3 of 5,Alan Jouban
Joe Duffy Mitch Clarke,1  0,3 of 7  1 of 4,42%  25%,3 of 7  1 of 4,0 of 0  0 of 0,---  ---,1  0,0  0,0:15  0:00,3 of 7  0 of 2,0 of 0  0 of 0,0 of 0  1 of 2,1 of 2  1 of 4,0 of 0  0 of 0,2 of 5  0 of 0,Joe Duffy
Mike Pyle Alberto Mina,0  1,2 of 12  16 of 43,16%  37%,5 of 15  27 of 57,0 of 0  2 of 2,---  100%,1  0,0  0,0:00  2:56,0 of 9  12 of 36,0 of 0  1 of 3,2 of 3  3 of 4,2 of 9  7 of 24,0 of 3  0 of 0,0 of 0  9 of 19,Alberto Mina
John Makdessi Mehdi Baghdad,0  1,84 of 152  60 of 193,55%  31%,110 of 182  64 of 197,0 of 1  0 of 1,0%  0%,0  0,0  0,1:45  0:07,31 of 85  32 of 151,27 of 37  8 of 19,26 of 30  20 of 23,79 of 136  54 of 182,3 of 10  3 of 8,2 of 6  3 of 3,John Makdessi
Anthony Birchak Dileno Lopes,0  0,41 of 112  25 of 87,36%  28%,101 of 175  35 of 98,0 of 0  2 of 12,---  16%,0  0,0  0,2:20  5:10,16 of 74  22 of 74,18 of 29  2 of 10,7 of 9  1 of 3,30 of 86  18 of 75,9 of 21  7 of 12,2 of 5  0 of 0,Anthony Birchak
Russell Doane Pedro Munhoz,0  0,18 of 41  14 of 25,43%  56%,18 of 41  14 of 25,0 of 0  1 of 2,---  50%,0  1,0  0,0:08  0:20,11 of 30  8 of 16,6 of 10  3 of 5,1 of 1  3 of 4,17 of 40  14 of 24,1 of 1  0 of 1,0 of 0  0 of 0,Pedro Munhoz
Felipe Arantes Jerrod Sanders,0  0,3 of 9  6 of 10,33%  60%,5 of 11  32 of 50,0 of 0  1 of 3,---  33%,1  0,0  1,0:37  4:58,1 of 6  6 of 10,0 of 1  0 of 0,2 of 2  0 of 0,3 of 8  0 of 1,0 of 0  0 of 0,0 of 1  6 of 9,Felipe Arantes
Gilbert Burns Lukasz Sajewski,0  0,13 of 30  14 of 30,43%  46%,16 of 34  15 of 31,1 of 5  0 of 1,20%  0%,1  0,0  0,1:21  0:47,8 of 23  8 of 21,5 of 7  5 of 8,0 of 0  1 of 1,6 of 21  12 of 25,4 of 5  2 of 5,3 of 4  0 of 0,Gilbert Burns
Marco Beltran Reginaldo Vieira,1  0,20 of 48  20 of 56,41%  35%,31 of 60  35 of 72,0 of 0  3 of 4,---  75%,1  0,0  0,0:24  3:26,15 of 40  10 of 43,4 of 6  8 of 10,1 of 2  2 of 3,7 of 30  10 of 43,11 of 14  6 of 7,2 of 4  4 of 6,Marco Beltran
Vicente Luque Alvaro Herrera Mendoza,0  0,25 of 54  12 of 26,46%  46%,51 of 87  13 of 27,4 of 5  0 of 0,80%  ---,1  0,0  0,5:32  0:00,14 of 38  8 of 21,3 of 6  3 of 4,8 of 10  1 of 1,13 of 31  9 of 23,2 of 3  3 of 3,10 of 20  0 of 0,Vicente Luque
Rory MacDonald Stephen Thompson,0  0,61 of 152  110 of 259,40%  42%,62 of 153  124 of 274,0 of 2  0 of 0,0%  ---,0  0,0  0,0:08  1:48,50 of 137  71 of 208,10 of 14  23 of 34,1 of 1  16 of 17,47 of 135  97 of 242,11 of 13  8 of 12,3 of 4  5 of 5,Stephen Thompson
Donald Cerrone Patrick Cote,3  0,73 of 119  46 of 93,61%  49%,92 of 140  57 of 111,2 of 3  0 of 2,66%  0%,1  0,0  0,4:43  0:00,42 of 83  17 of 54,14 of 18  17 of 25,17 of 18  12 of 14,48 of 86  45 of 91,8 of 13  1 of 2,17 of 20  0 of 0,Donald Cerrone
Steve Bosse Sean O'Connell,0  1,93 of 172  84 of 167,54%  50%,120 of 202  124 of 209,1 of 3  0 of 3,33%  0%,0  0,0  0,2:42  3:12,76 of 150  63 of 143,12 of 14  17 of 19,5 of 8  4 of 5,56 of 117  64 of 135,15 of 18  11 of 15,22 of 37  9 of 17,Steve Bosse
Olivier Aubin-Mercier Thibault Gouti,0  0,44 of 61  29 of 69,72%  42%,74 of 95  63 of 105,3 of 8  0 of 0,37%  ---,1  0,0  1,7:34  0:27,38 of 55  24 of 62,6 of 6  3 of 5,0 of 0  2 of 2,22 of 35  14 of 48,1 of 3  4 of 9,21 of 23  11 of 12,Olivier Aubin-Mercier
Valerie Letourneau Joanne Wood,0  2,80 of 143  115 of 208,55%  55%,95 of 162  142 of 239,0 of 0  3 of 6,---  50%,0  0,0  0,0:35  4:16,50 of 107  58 of 127,19 of 21  19 of 35,11 of 15  38 of 46,58 of 118  96 of 176,19 of 22  10 of 15,3 of 3  9 of 17,Joanne Wood
Jason Saggo Leandro Silva,0  0,48 of 132  47 of 99,36%  47%,75 of 160  61 of 115,1 of 2  2 of 3,50%  66%,0  0,0  0,3:21  1:13,29 of 94  31 of 77,6 of 17  6 of 10,13 of 21  10 of 12,37 of 118  40 of 87,0 of 2  2 of 3,11 of 12  5 of 9,Jason Saggo
Misha Cirkunov Ion Cutelaba,0  0,44 of 94  24 of 115,46%  20%,55 of 106  25 of 116,1 of 3  0 of 1,33%  0%,1  0,0  0,1:13  0:09,36 of 78  12 of 93,7 of 15  7 of 17,1 of 1  5 of 5,35 of 81  20 of 110,9 of 13  3 of 4,0 of 0  1 of 1,Misha Cirkunov
Tamdan McCrory Krzysztof Jotko,0  1,2 of 6  4 of 10,33%  40%,2 of 6  4 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,1 of 5  4 of 8,1 of 1  0 of 0,0 of 0  0 of 2,2 of 6  2 of 8,0 of 0  0 of 0,0 of 0  2 of 2,Krzysztof Jotko
Chris Beal Joe Soto,0  0,76 of 209  47 of 136,36%  34%,78 of 211  63 of 153,0 of 0  1 of 7,---  14%,0  2,0  0,0:11  2:08,68 of 197  37 of 119,8 of 12  3 of 3,0 of 0  7 of 14,76 of 209  42 of 131,0 of 0  0 of 0,0 of 0  5 of 5,Joe Soto
Elias Theodorou Sam Alvey,0  0,37 of 141  24 of 43,26%  55%,87 of 194  30 of 54,0 of 4  0 of 0,0%  ---,0  0,0  0,1:38  1:34,8 of 48  5 of 19,16 of 65  10 of 10,13 of 28  9 of 14,28 of 130  15 of 32,9 of 11  9 of 11,0 of 0  0 of 0,Elias Theodorou
Randa Markos Jocelyn Jones-Lybarger,0  0,86 of 243  79 of 235,35%  33%,116 of 284  96 of 252,1 of 6  1 of 1,16%  100%,1  0,0  0,1:59  1:50,77 of 228  60 of 208,6 of 9  5 of 11,3 of 6  14 of 16,65 of 214  75 of 230,13 of 18  4 of 5,8 of 11  0 of 0,Randa Markos
Colby Covington Jonathan Meunier,1  0,19 of 34  16 of 23,55%  69%,78 of 107  40 of 52,5 of 9  0 of 0,55%  ---,1  0,0  0,9:09  0:00,17 of 31  10 of 16,2 of 3  0 of 1,0 of 0  6 of 6,3 of 7  6 of 10,0 of 0  0 of 0,16 of 27  10 of 13,Colby Covington
Ali Bagautinov Geane Herrera,0  0,90 of 124  13 of 25,72%  52%,128 of 167  40 of 52,5 of 8  1 of 2,62%  50%,0  2,1  0,8:27  0:56,49 of 78  13 of 25,29 of 32  0 of 0,12 of 14  0 of 0,35 of 56  1 of 11,3 of 3  5 of 7,52 of 65  7 of 7,Ali Bagautinov
Luke Rockhold Michael Bisping,0  2,17 of 37  21 of 50,45%  42%,17 of 37  21 of 50,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,6 of 24  14 of 43,8 of 9  3 of 3,3 of 4  4 of 4,16 of 36  17 of 46,1 of 1  1 of 1,0 of 0  3 of 3,Michael Bisping
Dominick Cruz Urijah Faber,1  0,87 of 261  34 of 159,33%  21%,99 of 275  49 of 174,3 of 7  1 of 6,42%  16%,0  0,1  0,3:26  0:11,62 of 223  26 of 142,8 of 19  6 of 15,17 of 19  2 of 2,77 of 243  25 of 147,6 of 10  6 of 9,4 of 8  3 of 3,Dominick Cruz
Max Holloway Ricardo Lamas,0  0,103 of 205  64 of 135,50%  47%,111 of 213  66 of 137,0 of 0  0 of 6,---  0%,2  0,0  0,1:38  0:45,80 of 179  35 of 103,12 of 12  4 of 4,11 of 14  25 of 28,82 of 181  57 of 127,11 of 13  6 of 7,10 of 11  1 of 1,Max Holloway
Dan Henderson Hector Lombard,1  1,13 of 31  23 of 41,41%  56%,23 of 41  45 of 63,0 of 0  2 of 2,---  100%,0  2,0  0,0:02  2:16,9 of 25  22 of 38,0 of 1  1 of 3,4 of 5  0 of 0,9 of 26  13 of 25,2 of 3  6 of 10,2 of 2  4 of 6,Dan Henderson
Dustin Poirier Bobby Green,2  0,36 of 66  16 of 35,54%  45%,36 of 66  17 of 36,0 of 0  0 of 0,---  ---,0  0,0  0,0:16  0:00,31 of 58  13 of 29,1 of 4  2 of 3,4 of 4  1 of 3,25 of 46  15 of 32,6 of 14  1 of 3,5 of 6  0 of 0,Dustin Poirier
Brian Ortega Clay Guida,1  1,62 of 189  62 of 192,32%  32%,62 of 189  70 of 209,0 of 0  0 of 6,---  0%,0  0,0  0,0:04  0:32,52 of 175  42 of 164,9 of 13  13 of 21,1 of 1  7 of 7,60 of 185  58 of 188,1 of 3  4 of 4,1 of 1  0 of 0,Brian Ortega
Beneil Dariush James Vick,2  0,46 of 70  9 of 30,65%  30%,48 of 72  10 of 31,0 of 2  0 of 0,0%  ---,0  0,0  0,1:20  0:28,33 of 56  5 of 17,9 of 10  4 of 12,4 of 4  0 of 1,16 of 27  5 of 25,11 of 16  4 of 5,19 of 27  0 of 0,Beneil Dariush
Jessica Penne Jessica Andrade,0  0,27 of 91  117 of 205,29%  57%,28 of 92  118 of 206,0 of 6  0 of 0,0%  ---,0  0,0  0,0:00  0:32,17 of 67  90 of 171,10 of 23  26 of 33,0 of 1  1 of 1,19 of 80  78 of 145,8 of 11  39 of 60,0 of 0  0 of 0,Jessica Andrade
Cole Miller Alex Caceres,0  1,33 of 127  97 of 156,25%  62%,39 of 134  108 of 167,3 of 3  5 of 5,100%  100%,1  0,0  1,2:32  3:01,24 of 111  65 of 120,5 of 11  22 of 26,4 of 5  10 of 10,30 of 122  77 of 130,1 of 2  10 of 14,2 of 3  10 of 12,Alex Caceres
Sean Strickland Tom Breese,0  0,73 of 207  62 of 153,35%  40%,77 of 211  62 of 153,0 of 2  0 of 3,0%  0%,0  0,0  0,0:18  0:11,51 of 181  33 of 109,13 of 16  24 of 37,9 of 10  5 of 7,65 of 195  62 of 153,4 of 6  0 of 0,4 of 6  0 of 0,Sean Strickland
Jonathan Wilson Henrique da Silva,1  0,66 of 97  81 of 136,68%  59%,71 of 102  97 of 153,1 of 1  0 of 0,100%  ---,0  0,0  1,1:22  1:31,53 of 82  55 of 101,13 of 15  21 of 30,0 of 0  5 of 5,46 of 73  25 of 62,14 of 17  25 of 39,6 of 7  31 of 35,Henrique da Silva
Marco Polo Reyes Dong Hyun Ma,2  0,135 of 299  83 of 197,45%  42%,147 of 312  99 of 214,0 of 0  2 of 3,---  66%,0  0,0  0,1:24  1:28,100 of 251  76 of 187,31 of 41  4 of 7,4 of 7  3 of 3,109 of 254  67 of 171,14 of 25  16 of 26,12 of 20  0 of 0,Marco Polo Reyes
Thomas Almeida Cody Garbrandt,0  1,10 of 25  21 of 48,40%  43%,10 of 25  22 of 49,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,9 of 23  18 of 43,0 of 0  0 of 1,1 of 2  3 of 4,10 of 25  20 of 47,0 of 0  0 of 0,0 of 0  1 of 1,Cody Garbrandt
Renan Barao Jeremy Stephens,0  0,43 of 137  55 of 140,31%  39%,51 of 146  73 of 158,2 of 9  0 of 1,22%  0%,0  0,0  0,2:29  2:23,28 of 110  38 of 113,7 of 16  7 of 11,8 of 11  10 of 16,38 of 129  50 of 134,5 of 8  5 of 6,0 of 0  0 of 0,Jeremy Stephens
Tarec Saffiedine Rick Story,0  0,32 of 71  58 of 111,45%  52%,47 of 86  97 of 150,0 of 1  0 of 6,0%  0%,0  0,0  0,0:37  6:55,16 of 52  19 of 61,9 of 12  26 of 33,7 of 7  13 of 17,23 of 52  26 of 65,9 of 19  32 of 46,0 of 0  0 of 0,Rick Story
Chris Camozzi Vitor Miranda,0  0,43 of 93  27 of 92,46%  29%,76 of 142  49 of 116,1 of 1  1 of 2,100%  50%,0  0,0  0,5:37  0:14,33 of 80  9 of 55,2 of 3  4 of 18,8 of 10  14 of 19,32 of 79  22 of 85,5 of 5  3 of 3,6 of 9  2 of 4,Chris Camozzi
Jorge Masvidal Lorenz Larkin,0  0,48 of 121  44 of 122,39%  36%,60 of 133  58 of 136,1 of 2  1 of 2,50%  50%,2  0,0  0,2:45  2:07,31 of 95  27 of 95,8 of 12  7 of 11,9 of 14  10 of 16,31 of 101  40 of 114,17 of 20  4 of 8,0 of 0  0 of 0,Lorenz Larkin
Joshua Burkman Paul Felder,0  0,40 of 97  41 of 95,41%  43%,41 of 98  53 of 107,3 of 6  0 of 2,50%  0%,0  0,0  0,3:25  1:13,16 of 58  15 of 63,6 of 10  14 of 17,18 of 29  12 of 15,38 of 93  36 of 89,2 of 4  5 of 6,0 of 0  0 of 0,Paul Felder
Sara McMann Jessica Eye,0  0,22 of 51  10 of 24,43%  41%,56 of 88  19 of 34,2 of 5  0 of 0,40%  ---,1  0,0  0,7:58  0:00,8 of 34  6 of 20,12 of 15  1 of 1,2 of 2  3 of 3,3 of 29  9 of 23,11 of 13  0 of 0,8 of 9  1 of 1,Sara McMann
Abel Trujillo Jordan Rinaldi,0  0,35 of 80  18 of 58,43%  31%,57 of 102  43 of 84,3 of 3  2 of 7,100%  28%,0  1,0  0,4:04  3:52,29 of 72  14 of 49,6 of 8  2 of 5,0 of 0  2 of 4,25 of 63  16 of 54,4 of 7  1 of 3,6 of 10  1 of 1,Abel Trujillo
Jake Collier Alberto Uda,1  0,27 of 54  15 of 27,50%  55%,34 of 61  28 of 40,1 of 5  1 of 2,20%  50%,0  0,0  1,2:36  1:23,21 of 45  12 of 19,6 of 9  3 of 5,0 of 0  0 of 3,12 of 25  3 of 12,10 of 19  11 of 13,5 of 10  1 of 2,Jake Collier
Erik Koch Shane Campbell,0  0,14 of 40  16 of 26,35%  61%,22 of 50  34 of 46,2 of 4  0 of 3,50%  0%,1  0,0  0,4:16  1:05,11 of 37  2 of 10,2 of 2  6 of 8,1 of 1  8 of 8,10 of 36  13 of 21,3 of 3  3 of 5,1 of 1  0 of 0,Erik Koch
Aljamain Sterling Bryan Caraway,0  0,32 of 64  9 of 31,50%  29%,56 of 91  69 of 96,1 of 3  3 of 6,33%  50%,2  0,0  0,3:51  6:35,9 of 34  8 of 28,14 of 18  1 of 3,9 of 12  0 of 0,22 of 50  9 of 30,7 of 9  0 of 1,3 of 5  0 of 0,Bryan Caraway
Chris de la Rocha Adam Milstead,0  0,39 of 98  58 of 116,39%  50%,43 of 102  61 of 119,0 of 7  0 of 0,0%  ---,0  0,0  0,2:58  0:20,25 of 82  52 of 107,9 of 11  5 of 8,5 of 5  1 of 1,33 of 91  47 of 100,6 of 7  9 of 14,0 of 0  2 of 2,Adam Milstead
Fabricio Werdum Stipe Miocic,0  1,15 of 33  20 of 31,45%  64%,15 of 33  20 of 31,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:02,5 of 20  10 of 21,4 of 5  1 of 1,6 of 8  9 of 9,15 of 33  16 of 27,0 of 0  1 of 1,0 of 0  3 of 3,Stipe Miocic
Jacare Souza Vitor Belfort,0  0,39 of 55  4 of 5,70%  80%,54 of 72  5 of 6,1 of 3  0 of 0,33%  ---,0  0,0  0,3:11  0:02,38 of 53  3 of 4,1 of 2  1 of 1,0 of 0  0 of 0,1 of 3  0 of 1,2 of 4  1 of 1,36 of 48  3 of 3,Jacare Souza
Cristiane Justino Leslie Smith,1  0,26 of 40  2 of 9,65%  22%,30 of 44  3 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:12  0:00,21 of 35  2 of 8,4 of 4  0 of 0,1 of 1  0 of 1,18 of 29  2 of 9,0 of 0  0 of 0,8 of 11  0 of 0,Cristiane Justino
Mauricio Rua Corey Anderson,2  0,48 of 101  55 of 138,47%  39%,66 of 119  106 of 196,0 of 0  4 of 8,---  50%,0  0,0  0,0:13  5:40,26 of 75  37 of 117,5 of 7  10 of 13,17 of 19  8 of 8,37 of 83  40 of 114,6 of 8  12 of 20,5 of 10  3 of 4,Mauricio Rua
Warlley Alves Bryan Barberena,0  0,79 of 136  120 of 231,58%  51%,82 of 139  164 of 281,0 of 2  0 of 1,0%  0%,1  0,0  0,1:55  3:26,52 of 105  84 of 186,24 of 27  13 of 20,3 of 4  23 of 25,70 of 124  90 of 184,9 of 12  30 of 47,0 of 0  0 of 0,Bryan Barberena
Demian Maia Matt Brown,0  0,17 of 20  10 of 23,85%  43%,91 of 110  29 of 46,3 of 10  0 of 0,30%  ---,2  0,0  1,12:03  0:59,17 of 20  9 of 20,0 of 0  0 of 1,0 of 0  1 of 2,2 of 3  2 of 12,0 of 0  0 of 1,15 of 17  8 of 10,Demian Maia
Thiago Santos Nate Marquardt,2  0,16 of 30  7 of 13,53%  53%,20 of 35  7 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:27  0:00,6 of 18  1 of 7,6 of 7  0 of 0,4 of 5  6 of 6,12 of 25  6 of 11,1 of 2  1 of 2,3 of 3  0 of 0,Thiago Santos
Francisco Trinaldo Yancy Medeiros,0  1,117 of 175  51 of 163,66%  31%,143 of 204  71 of 184,2 of 4  0 of 1,50%  0%,0  0,0  1,3:31  1:35,94 of 144  36 of 134,14 of 22  14 of 28,9 of 9  1 of 1,85 of 133  39 of 148,22 of 30  4 of 6,10 of 12  8 of 9,Francisco Trinaldo
John Lineker Rob Font,0  0,80 of 183  40 of 114,43%  35%,95 of 200  40 of 114,1 of 2  0 of 3,50%  0%,0  0,0  0,2:36  0:01,36 of 116  27 of 94,28 of 44  5 of 11,16 of 23  8 of 9,56 of 150  39 of 113,2 of 6  1 of 1,22 of 27  0 of 0,John Lineker
Rogerio Nogueira Patrick Cummins,1  0,30 of 58  12 of 36,51%  33%,36 of 65  14 of 38,0 of 0  0 of 2,---  0%,0  0,0  0,0:12  0:11,30 of 55  6 of 25,0 of 3  0 of 2,0 of 0  6 of 9,23 of 50  12 of 33,2 of 3  0 of 3,5 of 5  0 of 0,Rogerio Nogueira
Renato Moicano Zubaira Tukhugov,0  0,44 of 129  29 of 112,34%  25%,52 of 137  32 of 115,0 of 0  3 of 8,---  37%,0  0,0  0,0:05  1:54,21 of 98  24 of 100,5 of 11  5 of 12,18 of 20  0 of 0,41 of 124  26 of 106,1 of 3  0 of 1,2 of 2  3 of 5,Renato Moicano
Alistair Overeem Andrei Arlovski,1  0,23 of 30  16 of 33,76%  48%,33 of 41  29 of 46,1 of 1  0 of 0,100%  ---,0  0,0  0,1:19  0:47,13 of 19  10 of 25,8 of 9  3 of 3,2 of 2  3 of 5,9 of 10  13 of 29,4 of 5  1 of 2,10 of 15  2 of 2,Alistair Overeem
Antonio Silva Stefan Struve,0  1,0 of 1  13 of 16,0%  81%,0 of 1  15 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:08,0 of 0  12 of 15,0 of 1  1 of 1,0 of 0  0 of 0,0 of 1  1 of 1,0 of 0  1 of 3,0 of 0  11 of 12,Stefan Struve
Albert Tumenov Gunnar Nelson,0  0,23 of 41  29 of 44,56%  65%,24 of 43  41 of 56,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  4:17,9 of 27  25 of 39,12 of 12  4 of 5,2 of 2  0 of 0,21 of 37  15 of 29,2 of 3  0 of 1,0 of 1  14 of 14,Gunnar Nelson
Germaine de Randamie Anna Elmose,1  0,18 of 29  6 of 10,62%  60%,23 of 34  32 of 43,0 of 0  0 of 5,---  0%,0  0,0  0,0:34  1:54,9 of 19  2 of 3,9 of 10  2 of 5,0 of 0  2 of 2,7 of 16  2 of 4,11 of 13  4 of 6,0 of 0  0 of 0,Germaine de Randamie
Nikita Krylov Francimar Barroso,0  0,58 of 88  22 of 36,65%  61%,115 of 152  34 of 51,0 of 2  2 of 7,0%  28%,1  0,1  0,4:04  1:40,33 of 55  17 of 31,18 of 24  3 of 3,7 of 9  2 of 2,12 of 38  12 of 24,27 of 30  9 of 10,19 of 20  1 of 2,Nikita Krylov
Karolina Kowalkiewicz Heather Clark,0  0,119 of 261  70 of 152,45%  46%,164 of 309  134 of 219,0 of 1  0 of 15,0%  0%,0  0,0  1,0:44  5:00,87 of 216  46 of 115,22 of 33  17 of 28,10 of 12  7 of 9,85 of 212  61 of 139,34 of 49  9 of 13,0 of 0  0 of 0,Karolina Kowalkiewicz
Rustam Khabilov Chris Wade,0  1,50 of 73  25 of 58,68%  43%,79 of 110  42 of 76,6 of 9  0 of 0,66%  ---,0  0,1  1,6:37  2:42,39 of 59  11 of 38,2 of 3  7 of 11,9 of 11  7 of 9,20 of 40  22 of 52,2 of 3  3 of 3,28 of 30  0 of 3,Rustam Khabilov
Magnus Cedenblad Garreth McLellan,1  0,21 of 44  12 of 33,47%  36%,21 of 44  12 of 33,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,16 of 36  2 of 17,5 of 8  1 of 4,0 of 0  9 of 12,16 of 35  12 of 33,5 of 9  0 of 0,0 of 0  0 of 0,Magnus Cedenblad
Jon Tuck Josh Emmett,0  0,53 of 180  54 of 152,29%  35%,54 of 181  54 of 153,0 of 1  0 of 2,0%  0%,0  0,0  0,0:07  0:01,29 of 150  32 of 114,12 of 16  11 of 23,12 of 14  11 of 15,52 of 174  54 of 151,1 of 5  0 of 1,0 of 1  0 of 0,Josh Emmett
Yan Cabral Reza Madadi,0  0,32 of 85  27 of 68,37%  39%,61 of 117  36 of 78,1 of 10  1 of 2,10%  50%,0  0,0  0,3:09  3:21,19 of 70  18 of 59,11 of 13  8 of 8,2 of 2  1 of 1,14 of 62  14 of 49,17 of 22  13 of 19,1 of 1  0 of 0,Reza Madadi
Kyoji Horiguchi Neil Seery,2  0,72 of 145  40 of 101,49%  39%,83 of 158  51 of 112,6 of 8  0 of 5,75%  0%,0  1,0  0,5:49  0:24,44 of 108  36 of 91,18 of 27  2 of 8,10 of 10  2 of 2,50 of 109  34 of 91,12 of 15  3 of 5,10 of 21  3 of 5,Kyoji Horiguchi
Leon Edwards Dominic Waters,0  0,24 of 35  3 of 16,68%  18%,55 of 69  39 of 54,2 of 3  4 of 12,66%  33%,1  0,0  0,3:11  7:15,17 of 28  1 of 12,7 of 7  2 of 2,0 of 0  0 of 2,8 of 17  3 of 15,1 of 1  0 of 1,15 of 17  0 of 0,Leon Edwards
Yuta Sasaki Willie Gates,0  0,7 of 23  13 of 32,30%  40%,26 of 46  31 of 50,4 of 10  0 of 0,40%  ---,1  0,0  0,0:45  6:02,5 of 20  7 of 25,2 of 3  5 of 6,0 of 0  1 of 1,3 of 18  9 of 22,0 of 0  1 of 6,4 of 5  3 of 4,Yuta Sasaki
Jon Jones Ovince Saint Preux,0  0,105 of 157  57 of 160,66%  35%,111 of 163  58 of 161,3 of 5  0 of 0,60%  ---,0  0,0  0,3:55  0:00,35 of 63  29 of 113,24 of 29  12 of 23,46 of 65  16 of 24,76 of 120  46 of 143,11 of 18  11 of 17,18 of 19  0 of 0,Jon Jones
Demetrious Johnson Henry Cejudo,1  0,21 of 33  6 of 17,63%  35%,35 of 47  8 of 19,0 of 0  1 of 1,---  100%,0  0,0  0,0:16  0:33,10 of 19  1 of 7,9 of 11  3 of 5,2 of 3  2 of 5,6 of 14  2 of 9,15 of 17  4 of 8,0 of 2  0 of 0,Demetrious Johnson
Anthony Pettis Edson Barboza,0  0,48 of 131  73 of 164,36%  44%,48 of 131  73 of 164,0 of 3  0 of 0,0%  ---,0  0,0  0,0:00  0:00,35 of 116  27 of 101,5 of 7  15 of 26,8 of 8  31 of 37,48 of 131  73 of 163,0 of 0  0 of 1,0 of 0  0 of 0,Edson Barboza
Robert Whittaker Rafael Natal,0  0,89 of 176  62 of 137,50%  45%,92 of 179  63 of 138,0 of 0  0 of 4,---  0%,0  0,0  0,0:02  0:00,51 of 129  36 of 95,10 of 11  4 of 15,28 of 36  22 of 27,83 of 166  61 of 135,2 of 4  1 of 2,4 of 6  0 of 0,Robert Whittaker
Yair Rodriguez Andre Fili,1  0,25 of 53  11 of 31,47%  35%,39 of 68  20 of 40,2 of 2  1 of 2,100%  50%,0  0,0  0,3:54  0:07,11 of 37  6 of 24,7 of 9  4 of 5,7 of 7  1 of 2,16 of 37  9 of 27,0 of 0  0 of 0,9 of 16  2 of 4,Yair Rodriguez
Sergio Pettis Chris Kelades,0  0,61 of 112  35 of 112,54%  31%,85 of 140  69 of 148,2 of 10  1 of 7,20%  14%,0  0,1  0,4:55  1:55,53 of 103  22 of 93,1 of 2  7 of 12,7 of 7  6 of 7,53 of 100  21 of 94,7 of 11  12 of 16,1 of 1  2 of 2,Sergio Pettis
Danny Roberts Dominique Steele,0  1,60 of 112  34 of 75,53%  45%,66 of 119  56 of 98,0 of 0  6 of 14,---  42%,0  0,0  0,1:05  7:39,34 of 78  20 of 55,23 of 30  11 of 17,3 of 4  3 of 3,27 of 68  12 of 33,23 of 33  19 of 36,10 of 11  3 of 6,Danny Roberts
Carla Esparza Juliana Lima,0  0,28 of 42  26 of 43,66%  60%,130 of 167  56 of 76,5 of 7  0 of 3,71%  0%,0  0,0  2,9:35  2:14,15 of 27  18 of 34,13 of 15  7 of 8,0 of 0  1 of 1,5 of 13  7 of 17,1 of 2  5 of 6,22 of 27  14 of 20,Carla Esparza
Glaico Franca Moreira James Vick,0  0,39 of 114  94 of 172,34%  54%,67 of 145  140 of 218,4 of 10  0 of 0,40%  ---,0  0,0  0,5:29  0:37,20 of 89  82 of 157,7 of 10  9 of 12,12 of 15  3 of 3,38 of 112  94 of 171,0 of 0  0 of 1,1 of 2  0 of 0,James Vick
Walt Harris Cody East,1  0,31 of 58  26 of 62,53%  41%,40 of 69  26 of 62,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:39,25 of 51  16 of 47,4 of 5  3 of 6,2 of 2  7 of 9,13 of 30  22 of 53,4 of 8  4 of 9,14 of 20  0 of 0,Walt Harris
Marcos Rogerio de Lima Clint Hester,1  0,29 of 41  0 of 5,70%  0%,84 of 103  1 of 6,0 of 0  0 of 0,---  ---,1  0,0  0,3:58  0:00,24 of 35  0 of 5,1 of 2  0 of 0,4 of 4  0 of 0,7 of 13  0 of 5,0 of 0  0 of 0,22 of 28  0 of 0,Marcos Rogerio de Lima
Efrain Escudero Kevin Lee,0  0,70 of 114  64 of 160,61%  40%,96 of 141  99 of 200,1 of 7  1 of 4,14%  25%,0  1,0  0,2:13  4:16,34 of 69  44 of 134,13 of 18  17 of 23,23 of 27  3 of 3,53 of 96  44 of 135,17 of 18  12 of 12,0 of 0  8 of 13,Kevin Lee
Glover Teixeira Rashad Evans,1  0,6 of 17  7 of 14,35%  50%,7 of 18  8 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:07,5 of 16  7 of 14,1 of 1  0 of 0,0 of 0  0 of 0,3 of 12  5 of 11,2 of 2  2 of 3,1 of 3  0 of 0,Glover Teixeira
Rose Namajunas Tecia Torres,0  0,46 of 156  61 of 121,29%  50%,48 of 160  93 of 155,2 of 4  0 of 1,50%  0%,0  0,0  0,1:20  0:45,27 of 126  20 of 74,15 of 25  13 of 18,4 of 5  28 of 29,41 of 145  51 of 108,0 of 3  9 of 12,5 of 8  1 of 1,Rose Namajunas
Khabib Nurmagomedov Darrell Horcher,0  0,75 of 105  6 of 27,71%  22%,107 of 139  18 of 42,2 of 3  0 of 0,66%  ---,0  0,0  0,5:32  0:00,73 of 103  4 of 23,0 of 0  1 of 3,2 of 2  1 of 1,3 of 10  5 of 26,1 of 1  0 of 0,71 of 94  1 of 1,Khabib Nurmagomedov
Cub Swanson Hacran Dias,2  0,83 of 148  55 of 131,56%  41%,95 of 161  58 of 136,0 of 0  0 of 1,---  0%,0  0,0  0,2:56  0:00,36 of 92  37 of 103,23 of 28  5 of 12,24 of 28  13 of 16,53 of 108  54 of 126,2 of 2  1 of 3,28 of 38  0 of 2,Cub Swanson
Beneil Dariush Michael Chiesa,0  0,27 of 53  11 of 52,50%  21%,27 of 53  12 of 53,1 of 4  1 of 2,25%  50%,0  2,0  0,1:00  1:16,11 of 33  7 of 45,4 of 7  1 of 4,12 of 13  3 of 3,24 of 47  9 of 47,3 of 6  2 of 5,0 of 0  0 of 0,Michael Chiesa
Bethe Correia Raquel Pennington,0  0,66 of 171  75 of 130,38%  57%,99 of 209  84 of 139,0 of 1  0 of 4,0%  0%,0  0,0  0,2:05  1:03,45 of 137  45 of 96,13 of 23  22 of 26,8 of 11  8 of 8,47 of 141  46 of 89,19 of 30  29 of 41,0 of 0  0 of 0,Raquel Pennington
Court McGee Santiago Ponzinibbio,0  1,35 of 95  38 of 73,36%  52%,37 of 98  39 of 74,0 of 4  0 of 0,0%  ---,0  0,0  0,0:13  0:08,26 of 78  34 of 65,4 of 10  0 of 4,5 of 7  4 of 4,34 of 94  31 of 58,1 of 1  4 of 10,0 of 0  3 of 5,Santiago Ponzinibbio
Randy Brown Michael Graves,0  0,10 of 19  11 of 22,52%  50%,24 of 35  26 of 40,0 of 1  2 of 7,0%  28%,1  1,0  0,1:02  5:29,7 of 16  10 of 20,3 of 3  1 of 1,0 of 0  0 of 1,3 of 11  0 of 3,6 of 7  2 of 2,1 of 1  9 of 17,Michael Graves
John Dodson Manvel Gamburyan,1  0,16 of 19  2 of 2,84%  100%,18 of 21  2 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,15 of 18  1 of 1,1 of 1  0 of 0,0 of 0  1 of 1,5 of 6  2 of 2,9 of 10  0 of 0,2 of 3  0 of 0,John Dodson
Oluwale Bamgbose Cezar Ferreira,1  0,20 of 51  26 of 58,39%  44%,66 of 107  62 of 99,0 of 0  3 of 5,---  60%,0  0,0  0,0:54  6:51,13 of 41  21 of 47,3 of 5  1 of 4,4 of 5  4 of 7,12 of 36  8 of 27,0 of 0  0 of 0,8 of 15  18 of 31,Cezar Ferreira
Elizeu Zaleski dos Santos Omari Akhmedov,0  0,72 of 146  36 of 105,49%  34%,78 of 152  57 of 129,0 of 3  3 of 7,0%  42%,1  1,1  0,2:51  1:19,50 of 119  28 of 90,18 of 23  6 of 11,4 of 4  2 of 4,35 of 100  22 of 86,36 of 45  11 of 14,1 of 1  3 of 5,Elizeu Zaleski dos Santos
Ben Rothwell Junior Dos Santos,0  0,77 of 212  157 of 247,36%  63%,78 of 213  157 of 247,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:02,51 of 179  65 of 147,7 of 12  92 of 100,19 of 21  0 of 0,75 of 210  156 of 246,2 of 2  1 of 1,0 of 0  0 of 0,Junior Dos Santos
Derrick Lewis Gabriel Gonzaga,1  0,17 of 25  5 of 7,68%  71%,21 of 29  6 of 8,0 of 0  1 of 6,---  16%,0  0,0  0,0:04  3:39,15 of 20  3 of 5,2 of 5  1 of 1,0 of 0  1 of 1,7 of 12  0 of 2,9 of 11  2 of 2,1 of 2  3 of 3,Derrick Lewis
Francis Ngannou Curtis Blaydes,0  0,36 of 84  24 of 58,42%  41%,46 of 95  31 of 65,0 of 0  2 of 6,---  33%,0  0,0  0,1:17  1:05,32 of 78  16 of 46,2 of 4  1 of 2,2 of 2  7 of 10,31 of 79  21 of 54,5 of 5  3 of 4,0 of 0  0 of 0,Francis Ngannou
Timothy Johnson Marcin Tybura,0  0,45 of 127  48 of 101,35%  47%,83 of 169  75 of 128,0 of 0  1 of 3,---  33%,0  0,0  0,3:44  1:17,34 of 113  30 of 78,6 of 9  14 of 19,5 of 5  4 of 4,33 of 111  37 of 89,12 of 16  11 of 12,0 of 0  0 of 0,Timothy Johnson
Igor Pokrajac Jan Blachowicz,0  0,35 of 73  98 of 153,47%  64%,61 of 100  148 of 210,0 of 1  4 of 4,0%  100%,0  0,1  0,3:17  8:24,33 of 70  70 of 118,2 of 3  28 of 35,0 of 0  0 of 0,15 of 46  23 of 48,11 of 17  29 of 40,9 of 10  46 of 65,Jan Blachowicz
Maryna Moroz Cristina Stanciu,0  0,35 of 85  39 of 76,41%  51%,55 of 110  50 of 88,1 of 3  1 of 1,33%  100%,1  2,0  0,4:18  3:18,18 of 62  15 of 46,16 of 21  14 of 20,1 of 2  10 of 10,22 of 71  30 of 63,0 of 0  1 of 4,13 of 14  8 of 9,Maryna Moroz
Nicolas Dalby Zak Cummings,0  1,57 of 150  56 of 158,38%  35%,69 of 163  77 of 183,0 of 1  1 of 3,0%  33%,0  1,0  0,0:07  3:32,29 of 103  38 of 132,11 of 24  11 of 19,17 of 23  7 of 7,52 of 139  51 of 150,4 of 9  1 of 1,1 of 2  4 of 7,Zak Cummings
Ian Entwistle Alejandro Perez,0  0,0 of 2  48 of 67,0%  71%,0 of 2  87 of 115,0 of 1  0 of 0,0%  ---,1  0,0  0,0:13  1:46,0 of 2  48 of 67,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  2 of 4,0 of 0  0 of 0,0 of 0  46 of 63,Alejandro Perez
Mairbek Taisumov Damir Hadzovic,1  0,25 of 59  11 of 43,42%  25%,25 of 59  11 of 43,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,18 of 48  9 of 40,1 of 5  1 of 2,6 of 6  1 of 1,25 of 59  11 of 42,0 of 0  0 of 1,0 of 0  0 of 0,Mairbek Taisumov
Filip Pejic Damian Stasiak,0  0,0 of 2  2 of 3,0%  66%,2 of 4  3 of 5,0 of 0  2 of 2,---  100%,0  1,0  0,0:22  1:42,0 of 2  1 of 2,0 of 0  0 of 0,0 of 0  1 of 1,0 of 2  1 of 1,0 of 0  0 of 0,0 of 0  1 of 2,Damian Stasiak
Robert Whiteford Lucas Martins,0  0,45 of 99  30 of 87,45%  34%,90 of 158  31 of 88,1 of 4  0 of 0,25%  ---,0  0,0  0,1:36  0:00,20 of 64  20 of 69,14 of 20  4 of 10,11 of 15  6 of 8,41 of 92  29 of 84,4 of 7  1 of 3,0 of 0  0 of 0,Lucas Martins
Jared Cannonier Cyril Asker,1  0,27 of 34  13 of 39,79%  33%,27 of 34  13 of 39,0 of 0  0 of 3,---  0%,0  0,0  0,0:06  0:40,15 of 22  10 of 35,9 of 9  3 of 4,3 of 3  0 of 0,17 of 24  12 of 38,4 of 4  1 of 1,6 of 6  0 of 0,Jared Cannonier
Alessio Di Chirico Bojan Velickovic,0  0,65 of 148  45 of 135,43%  33%,78 of 161  56 of 148,2 of 3  1 of 5,66%  20%,0  1,0  1,0:27  0:46,40 of 111  16 of 89,16 of 25  9 of 17,9 of 12  20 of 29,61 of 142  43 of 131,2 of 3  2 of 4,2 of 3  0 of 0,Bojan Velickovic
Mark Hunt Frank Mir,1  0,8 of 19  1 of 10,42%  10%,8 of 19  2 of 11,0 of 0  0 of 3,---  0%,0  0,0  0,0:02  0:00,6 of 14  1 of 10,1 of 2  0 of 0,1 of 3  0 of 0,8 of 19  1 of 10,0 of 0  0 of 0,0 of 0  0 of 0,Mark Hunt
Hector Lombard Neil Magny,2  0,60 of 79  148 of 197,75%  75%,75 of 95  196 of 250,1 of 3  1 of 2,33%  50%,0  2,0  0,4:36  2:19,54 of 71  133 of 181,2 of 3  12 of 13,4 of 5  3 of 3,12 of 21  32 of 69,7 of 9  16 of 16,41 of 49  100 of 112,Neil Magny
Jake Matthews Johnny Case,0  0,36 of 114  35 of 100,31%  35%,50 of 129  49 of 116,0 of 4  1 of 6,0%  16%,2  0,0  0,1:14  3:16,15 of 81  15 of 66,10 of 19  14 of 26,11 of 14  6 of 8,30 of 100  27 of 86,4 of 9  2 of 6,2 of 5  6 of 8,Jake Matthews
Daniel Kelly Antonio Carlos Junior,0  0,37 of 88  33 of 62,42%  53%,57 of 112  52 of 87,0 of 1  2 of 9,0%  22%,0  0,0  0,1:13  4:58,30 of 80  22 of 47,3 of 3  9 of 12,4 of 5  2 of 3,8 of 37  26 of 52,3 of 5  2 of 4,26 of 46  5 of 6,Daniel Kelly
James Te Huna Steve Bosse,0  1,1 of 7  5 of 12,14%  41%,1 of 7  5 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,0 of 4  3 of 8,1 of 3  1 of 3,0 of 0  1 of 1,1 of 7  5 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Steve Bosse
Bec Rawlings Seo Hee Ham,0  0,77 of 183  92 of 247,42%  37%,90 of 199  119 of 276,1 of 3  0 of 2,33%  0%,0  1,0  1,5:01  1:02,61 of 156  61 of 202,16 of 27  27 of 38,0 of 0  4 of 7,63 of 164  81 of 231,6 of 11  7 of 11,8 of 8  4 of 5,Bec Rawlings
Brendan O'Reilly Alan Jouban,0  1,8 of 17  32 of 40,47%  80%,12 of 21  37 of 45,1 of 1  0 of 0,100%  ---,0  0,0  0,0:46  0:34,3 of 12  22 of 30,4 of 4  9 of 9,1 of 1  1 of 1,3 of 9  11 of 15,5 of 7  16 of 19,0 of 1  5 of 6,Alan Jouban
Dan Hooker Mark Eddiva,0  0,5 of 9  4 of 8,55%  50%,6 of 10  7 of 12,0 of 0  0 of 2,---  0%,1  0,0  0,0:13  0:17,2 of 5  1 of 4,2 of 2  2 of 3,1 of 2  1 of 1,4 of 8  4 of 8,1 of 1  0 of 0,0 of 0  0 of 0,Dan Hooker
Leslie Smith Rin Nakai,0  0,62 of 181  31 of 92,34%  33%,72 of 193  58 of 124,0 of 0  3 of 13,---  23%,0  1,0  0,0:02  5:32,51 of 167  26 of 81,11 of 14  4 of 9,0 of 0  1 of 2,59 of 176  22 of 80,3 of 5  9 of 12,0 of 0  0 of 0,Leslie Smith
Richard Walsh Viscardi Andrade,1  0,46 of 130  38 of 88,35%  43%,82 of 171  78 of 139,1 of 3  5 of 8,33%  62%,0  1,0  0,1:52  6:57,37 of 108  30 of 77,4 of 15  5 of 8,5 of 7  3 of 3,33 of 112  31 of 76,3 of 4  1 of 4,10 of 14  6 of 8,Viscardi Andrade
Ross Pearson Chad Laprise,0  0,52 of 155  78 of 214,33%  36%,52 of 156  78 of 214,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:01,21 of 108  63 of 194,10 of 22  9 of 14,21 of 25  6 of 6,52 of 155  78 of 212,0 of 0  0 of 2,0 of 0  0 of 0,Ross Pearson
Alan Patrick Damien Brown,0  0,25 of 39  15 of 25,64%  60%,117 of 147  51 of 64,5 of 7  1 of 3,71%  33%,1  1,0  0,12:21  0:36,23 of 36  13 of 21,1 of 2  2 of 3,1 of 1  0 of 1,7 of 12  6 of 11,0 of 0  1 of 2,18 of 27  8 of 12,Alan Patrick
Conor McGregor Nate Diaz,0  0,61 of 140  77 of 152,43%  50%,66 of 145  89 of 169,0 of 1  1 of 1,0%  100%,0  2,1  0,0:39  1:10,47 of 117  65 of 131,7 of 11  9 of 13,7 of 12  3 of 8,56 of 133  62 of 133,3 of 4  10 of 12,2 of 3  5 of 7,Nate Diaz
Holly Holm Miesha Tate,0  0,59 of 142  40 of 104,41%  38%,68 of 151  65 of 132,0 of 0  2 of 9,---  22%,0  2,0  0,0:51  5:05,35 of 109  29 of 83,16 of 21  7 of 12,8 of 12  4 of 9,57 of 139  26 of 88,2 of 3  4 of 4,0 of 0  10 of 12,Miesha Tate
Gian Villante Ilir Latifi,0  0,23 of 68  30 of 53,33%  56%,32 of 79  36 of 59,0 of 1  3 of 12,0%  25%,0  0,0  0,0:09  4:37,14 of 46  21 of 41,5 of 16  6 of 8,4 of 6  3 of 4,19 of 62  19 of 39,4 of 6  8 of 10,0 of 0  3 of 4,Ilir Latifi
Corey Anderson Tom Lawlor,0  0,55 of 153  31 of 99,35%  31%,79 of 178  32 of 100,1 of 4  1 of 1,25%  100%,0  0,0  0,2:45  0:15,33 of 127  28 of 94,10 of 13  2 of 4,12 of 13  1 of 1,48 of 142  21 of 87,3 of 6  10 of 12,4 of 5  0 of 0,Corey Anderson
Amanda Nunes Valentina Shevchenko,0  0,39 of 81  28 of 67,48%  41%,66 of 112  56 of 99,2 of 6  1 of 1,33%  100%,2  0,0  1,4:39  1:19,21 of 53  22 of 58,6 of 11  3 of 6,12 of 17  3 of 3,20 of 50  16 of 51,0 of 0  5 of 8,19 of 31  7 of 8,Amanda Nunes
Brandon Thatch Siyar Bahadurzada,0  0,30 of 53  84 of 138,56%  60%,57 of 85  170 of 235,1 of 2  3 of 3,50%  100%,0  1,0  1,0:29  8:19,16 of 33  67 of 118,5 of 9  15 of 18,9 of 11  2 of 2,21 of 43  18 of 49,6 of 7  19 of 25,3 of 3  47 of 64,Siyar Bahadurzada
Erick Silva Nordine Taleb,0  1,11 of 32  26 of 50,34%  52%,11 of 32  26 of 50,0 of 1  1 of 1,0%  100%,0  0,0  0,0:00  0:05,2 of 14  10 of 34,6 of 10  5 of 5,3 of 8  11 of 11,11 of 32  22 of 45,0 of 0  2 of 2,0 of 0  2 of 3,Nordine Taleb
Vitor Miranda Marcelo Guimaraes,0  0,46 of 71  23 of 44,64%  52%,61 of 87  31 of 53,0 of 0  1 of 5,---  20%,0  0,0  0,0:02  3:57,38 of 58  6 of 22,6 of 10  4 of 8,2 of 3  13 of 14,21 of 45  19 of 37,25 of 26  3 of 6,0 of 0  1 of 1,Vitor Miranda
Darren Elkins Chas Skelly,0  0,104 of 153  27 of 72,67%  37%,193 of 255  32 of 83,7 of 11  0 of 1,63%  0%,0  2,0  0,8:42  1:03,73 of 118  23 of 65,26 of 29  4 of 7,5 of 6  0 of 0,24 of 65  20 of 62,32 of 36  5 of 8,48 of 52  2 of 2,Darren Elkins
Diego Sanchez Jim Miller,0  0,48 of 125  56 of 115,38%  48%,71 of 148  61 of 120,2 of 9  0 of 1,22%  0%,0  0,0  0,3:27  0:24,35 of 101  37 of 92,12 of 21  10 of 13,1 of 3  9 of 10,40 of 116  48 of 104,3 of 4  4 of 7,5 of 5  4 of 4,Diego Sanchez
Jason Saggo Justin Salas,0  0,20 of 35  1 of 3,57%  33%,31 of 56  2 of 4,0 of 0  1 of 1,---  100%,0  0,1  0,2:21  0:41,19 of 33  0 of 1,0 of 0  1 of 1,1 of 2  0 of 1,1 of 7  1 of 3,0 of 0  0 of 0,19 of 28  0 of 0,Jason Saggo
Julian Erosa Teruto Ishihara,0  1,16 of 44  27 of 51,36%  52%,24 of 52  31 of 55,1 of 1  0 of 0,100%  ---,0  0,0  0,1:04  0:08,4 of 27  19 of 42,9 of 13  3 of 3,3 of 4  5 of 6,14 of 38  22 of 39,2 of 4  1 of 4,0 of 2  4 of 8,Teruto Ishihara
Anderson Silva Michael Bisping,1  1,75 of 135  108 of 316,55%  34%,75 of 135  112 of 320,0 of 0  0 of 1,---  0%,0  0,0  0,0:05  0:44,47 of 104  58 of 251,15 of 18  12 of 20,13 of 13  38 of 45,69 of 126  98 of 299,4 of 5  4 of 6,2 of 4  6 of 11,Michael Bisping
Gegard Mousasi Thales Leites,0  0,81 of 171  17 of 70,47%  24%,95 of 187  19 of 72,0 of 0  0 of 10,---  0%,0  0,0  0,3:42  1:31,55 of 141  12 of 60,11 of 11  0 of 3,15 of 19  5 of 7,66 of 154  17 of 69,9 of 9  0 of 1,6 of 8  0 of 0,Gegard Mousasi
Tom Breese Keita Nakamura,0  0,32 of 59  6 of 16,54%  37%,88 of 121  16 of 27,0 of 0  3 of 6,---  50%,1  1,1  1,6:26  3:59,26 of 50  4 of 9,4 of 7  2 of 5,2 of 2  0 of 2,13 of 31  6 of 15,9 of 11  0 of 1,10 of 17  0 of 0,Tom Breese
Francisco Rivera Brad Pickett,0  0,69 of 165  39 of 137,41%  28%,69 of 165  64 of 163,2 of 2  3 of 5,100%  60%,0  0,0  0,0:21  3:19,59 of 152  13 of 86,2 of 4  14 of 22,8 of 9  12 of 29,66 of 162  34 of 129,3 of 3  2 of 3,0 of 0  3 of 5,Brad Pickett
Mike Wilkinson Makwan Amirkhani,0  0,13 of 23  32 of 50,56%  64%,70 of 94  54 of 77,0 of 0  4 of 7,---  57%,2  0,1  3,2:35  10:07,13 of 23  32 of 49,0 of 0  0 of 1,0 of 0  0 of 0,1 of 6  5 of 8,1 of 1  0 of 0,11 of 16  27 of 42,Makwan Amirkhani
Davey Grant Marlon Vera,0  0,72 of 109  23 of 66,66%  34%,112 of 154  28 of 72,1 of 5  1 of 6,20%  16%,0  0,1  0,8:37  1:23,46 of 76  9 of 46,14 of 18  13 of 19,12 of 15  1 of 1,33 of 58  13 of 48,16 of 22  6 of 8,23 of 29  4 of 10,Davey Grant
Scott Askham Chris Dempsey,1  0,7 of 9  6 of 10,77%  60%,13 of 15  20 of 24,1 of 2  1 of 4,50%  25%,0  0,1  0,0:43  3:19,6 of 6  2 of 5,1 of 3  2 of 3,0 of 0  2 of 2,3 of 4  0 of 0,1 of 2  5 of 9,3 of 3  1 of 1,Scott Askham
Arnold Allen Yaotzin Meza,1  0,31 of 101  25 of 61,30%  40%,40 of 113  51 of 93,4 of 4  0 of 8,100%  0%,0  0,0  0,4:12  2:02,20 of 85  10 of 43,5 of 8  6 of 8,6 of 8  9 of 10,16 of 81  21 of 56,6 of 9  4 of 5,9 of 11  0 of 0,Arnold Allen
Brad Scott Krzysztof Jotko,0  0,45 of 109  59 of 170,41%  34%,52 of 116  72 of 184,0 of 1  2 of 4,0%  50%,0  0,0  0,1:53  0:28,30 of 81  33 of 137,7 of 20  7 of 14,8 of 8  19 of 19,45 of 109  42 of 150,0 of 0  12 of 13,0 of 0  5 of 7,Krzysztof Jotko
Norman Parke Rustam Khabilov,0  0,17 of 72  33 of 85,23%  38%,17 of 72  61 of 114,1 of 3  6 of 9,33%  66%,0  0,0  0,1:48  4:35,6 of 53  30 of 79,4 of 8  2 of 3,7 of 11  1 of 3,15 of 68  15 of 62,0 of 1  2 of 2,2 of 3  16 of 21,Rustam Khabilov
Daniel Omielanczuk Jarjis Danho,0  0,77 of 135  38 of 88,57%  43%,90 of 149  55 of 108,0 of 2  0 of 0,0%  ---,0  0,0  0,0:45  2:45,30 of 79  25 of 71,23 of 31  11 of 13,24 of 25  2 of 4,51 of 100  19 of 58,23 of 30  19 of 30,3 of 5  0 of 0,Daniel Omielanczuk
Teemu Packalen Thibault Gouti,1  0,6 of 11  0 of 1,54%  0%,6 of 11  0 of 1,0 of 0  0 of 0,---  ---,1  0,0  0,0:10  0:00,6 of 11  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,2 of 5  0 of 1,0 of 0  0 of 0,4 of 6  0 of 0,Teemu Packalen
David Teymur Martin Svensson,1  0,38 of 62  13 of 34,61%  38%,41 of 65  17 of 38,1 of 1  0 of 4,100%  0%,0  0,0  0,0:29  0:19,15 of 34  3 of 22,3 of 5  5 of 7,20 of 23  5 of 5,34 of 57  12 of 32,0 of 0  0 of 1,4 of 5  1 of 1,David Teymur
Donald Cerrone Alex Oliveira,0  0,4 of 6  14 of 24,66%  58%,7 of 10  17 of 27,1 of 2  0 of 0,50%  ---,1  0,0  0,0:33  0:51,0 of 1  4 of 13,3 of 4  6 of 7,1 of 1  4 of 4,1 of 2  3 of 9,3 of 4  11 of 15,0 of 0  0 of 0,Donald Cerrone
Derek Brunson Roan Carneiro,0  0,23 of 51  0 of 13,45%  0%,27 of 57  0 of 13,0 of 0  0 of 1,---  0%,0  0,0  0,0:42  0:00,22 of 50  0 of 13,0 of 0  0 of 0,1 of 1  0 of 0,2 of 9  0 of 12,0 of 0  0 of 1,21 of 42  0 of 0,Derek Brunson
Cody Garbrandt Augusto Mendes,1  0,11 of 41  11 of 38,26%  28%,11 of 41  11 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,8 of 37  5 of 26,1 of 2  0 of 1,2 of 2  6 of 11,10 of 39  10 of 36,0 of 0  1 of 1,1 of 2  0 of 1,Cody Garbrandt
Dennis Bermudez Tatsuya Kawajiri,0  0,61 of 80  12 of 26,76%  46%,120 of 142  27 of 41,4 of 5  1 of 7,80%  14%,1  0,0  1,4:20  7:26,51 of 68  7 of 18,5 of 7  3 of 5,5 of 5  2 of 3,11 of 27  9 of 23,7 of 9  1 of 1,43 of 44  2 of 2,Dennis Bermudez
Chris Camozzi Joe Riggs,1  0,11 of 13  0 of 0,84%  ---,11 of 13  0 of 0,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,8 of 10  0 of 0,0 of 0  0 of 0,3 of 3  0 of 0,4 of 4  0 of 0,7 of 9  0 of 0,0 of 0  0 of 0,Chris Camozzi
James Krause Shane Campbell,0  0,47 of 111  82 of 129,42%  63%,55 of 124  106 of 156,2 of 14  2 of 3,14%  66%,2  0,0  0,5:42  3:24,35 of 96  33 of 71,9 of 12  27 of 33,3 of 3  22 of 25,44 of 107  62 of 104,3 of 4  7 of 9,0 of 0  13 of 16,James Krause
Alex Garcia Sean Strickland,0  1,23 of 67  84 of 173,34%  48%,41 of 94  113 of 206,3 of 7  1 of 2,42%  50%,0  0,0  0,3:29  2:47,20 of 61  67 of 154,3 of 5  4 of 5,0 of 1  13 of 14,13 of 50  63 of 143,2 of 2  7 of 8,8 of 15  14 of 22,Sean Strickland
Daniel Sarafian Oluwale Bamgbose,0  1,0 of 0  8 of 20,---  40%,0 of 0  8 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,0 of 0  6 of 15,0 of 0  0 of 1,0 of 0  2 of 4,0 of 0  3 of 13,0 of 0  0 of 0,0 of 0  5 of 7,Oluwale Bamgbose
Anthony Smith Leonardo Guimaraes,0  0,57 of 101  64 of 108,56%  59%,66 of 111  121 of 169,2 of 5  0 of 0,40%  ---,0  0,0  0,3:57  3:35,40 of 78  46 of 84,13 of 18  13 of 19,4 of 5  5 of 5,40 of 79  35 of 72,9 of 13  10 of 17,8 of 9  19 of 19,Anthony Smith
Jonavin Webb Nathan Coy,0  0,21 of 77  37 of 112,27%  33%,36 of 93  71 of 152,3 of 8  3 of 5,37%  60%,0  0,0  0,0:34  7:20,13 of 65  23 of 93,8 of 12  12 of 17,0 of 0  2 of 2,13 of 61  11 of 80,6 of 10  8 of 12,2 of 6  18 of 20,Nathan Coy
Marion Reneau Ashlee Evans-Smith,0  0,53 of 140  55 of 213,37%  25%,55 of 142  57 of 216,1 of 1  1 of 2,100%  50%,1  0,0  0,0:11  0:49,24 of 106  25 of 167,12 of 14  25 of 40,17 of 20  5 of 6,44 of 117  44 of 194,9 of 20  9 of 13,0 of 3  2 of 6,Ashlee Evans-Smith
Lauren Murphy Kelly Faszholz,0  0,95 of 171  76 of 145,55%  52%,188 of 272  96 of 167,1 of 3  0 of 2,33%  0%,0  0,0  0,6:16  1:01,67 of 141  50 of 111,16 of 18  21 of 28,12 of 12  5 of 6,47 of 112  67 of 130,12 of 16  9 of 15,36 of 43  0 of 0,Lauren Murphy
Anthony Hamilton Shamil Abdurakhimov,0  0,40 of 77  62 of 104,51%  59%,48 of 86  89 of 132,0 of 4  0 of 2,0%  0%,0  0,0  0,0:15  0:04,19 of 52  49 of 84,16 of 19  6 of 9,5 of 6  7 of 11,16 of 38  29 of 61,24 of 39  31 of 41,0 of 0  2 of 2,Shamil Abdurakhimov
Johny Hendricks Stephen Thompson,0  1,7 of 16  24 of 46,43%  52%,11 of 22  25 of 47,0 of 2  0 of 0,0%  ---,0  0,0  0,0:29  0:00,3 of 11  17 of 38,0 of 1  6 of 7,4 of 4  1 of 1,4 of 13  19 of 40,3 of 3  3 of 4,0 of 0  2 of 2,Stephen Thompson
Roy Nelson Jared Rosholt,0  0,42 of 121  36 of 120,34%  30%,42 of 121  36 of 120,0 of 1  0 of 2,0%  0%,0  0,0  0,0:00  0:00,36 of 114  26 of 106,2 of 3  5 of 7,4 of 4  5 of 7,42 of 120  34 of 115,0 of 1  2 of 5,0 of 0  0 of 0,Roy Nelson
Ovince Saint Preux Rafael Cavalcante,0  0,51 of 102  10 of 22,50%  45%,106 of 165  29 of 41,1 of 2  0 of 1,50%  0%,0  0,0  0,6:35  0:00,43 of 86  7 of 16,6 of 14  0 of 0,2 of 2  3 of 6,18 of 53  8 of 17,5 of 8  0 of 3,28 of 41  2 of 2,Ovince Saint Preux
Joseph Benavidez Zach Makovsky,0  0,66 of 197  40 of 96,33%  41%,82 of 214  43 of 99,0 of 0  4 of 19,---  21%,0  0,0  0,0:35  1:19,45 of 165  24 of 79,19 of 30  4 of 5,2 of 2  12 of 12,46 of 167  33 of 86,19 of 29  7 of 10,1 of 1  0 of 0,Joseph Benavidez
Misha Cirkunov Alex Nicholson,0  0,32 of 63  16 of 51,50%  31%,66 of 109  16 of 51,3 of 6  0 of 0,50%  ---,1  0,0  0,2:08  0:00,23 of 48  10 of 40,6 of 11  1 of 4,3 of 4  5 of 7,18 of 40  15 of 46,12 of 21  1 of 5,2 of 2  0 of 0,Misha Cirkunov
Mike Pyle Sean Spencer,0  1,75 of 177  50 of 208,42%  24%,79 of 181  54 of 213,1 of 4  0 of 0,25%  ---,0  0,1  0,1:53  0:33,57 of 154  40 of 191,5 of 9  9 of 14,13 of 14  1 of 3,57 of 153  48 of 205,16 of 22  1 of 1,2 of 2  1 of 2,Mike Pyle
Joshua Burkman KJ Noons,0  0,57 of 108  33 of 63,52%  52%,62 of 114  45 of 76,3 of 10  0 of 0,30%  ---,0  0,0  0,3:03  0:00,16 of 59  26 of 50,11 of 13  7 of 13,30 of 36  0 of 0,51 of 99  20 of 48,3 of 4  13 of 15,3 of 5  0 of 0,Joshua Burkman
Derrick Lewis Damian Grabowski,0  0,14 of 30  1 of 3,46%  33%,15 of 33  1 of 3,1 of 1  0 of 1,100%  0%,0  0,0  0,1:59  0:00,13 of 29  1 of 2,1 of 1  0 of 0,0 of 0  0 of 1,1 of 4  0 of 1,0 of 0  0 of 0,13 of 26  1 of 2,Derrick Lewis
Ray Borg Justin Scoggins,0  0,20 of 44  57 of 120,45%  47%,45 of 70  81 of 148,1 of 8  4 of 6,12%  66%,0  0,0  0,1:03  7:14,13 of 35  35 of 88,7 of 8  14 of 24,0 of 1  8 of 8,7 of 28  30 of 91,6 of 8  11 of 13,7 of 8  16 of 16,Justin Scoggins
Noad Lahat Diego Rivas,0  1,7 of 13  5 of 9,53%  55%,22 of 36  7 of 12,1 of 1  1 of 1,100%  100%,3  0,1  0,4:00  0:17,4 of 9  5 of 9,2 of 3  0 of 0,1 of 1  0 of 0,3 of 7  1 of 5,1 of 1  0 of 0,3 of 5  4 of 4,Diego Rivas
Mickey Gall Mike Jackson,1  0,2 of 4  3 of 6,50%  50%,3 of 5  3 of 6,0 of 0  0 of 0,---  ---,1  0,0  0,0:14  0:00,2 of 4  3 of 5,0 of 0  0 of 1,0 of 0  0 of 0,1 of 3  3 of 6,0 of 0  0 of 0,1 of 1  0 of 0,Mickey Gall
Artem Lobov Alex White,0  0,23 of 108  78 of 172,21%  45%,32 of 118  102 of 197,0 of 0  3 of 7,---  42%,0  0,0  0,3:21  1:08,17 of 96  36 of 115,5 of 11  27 of 39,1 of 1  15 of 18,22 of 103  67 of 156,1 of 5  10 of 14,0 of 0  1 of 2,Alex White
