Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Matt Brown Erick Silva,0  1,118 of 166  25 of 54,71%  46%,161 of 213  39 of 71,5 of 5  0 of 3,100%  0%,4  1,0  0,3:47  3:48,101 of 144  17 of 40,16 of 21  6 of 12,1 of 1  2 of 2,44 of 70  13 of 41,37 of 48  3 of 4,37 of 48  9 of 9,Matt Brown
Constantinos Philippou Lorenz Larkin,1  0,15 of 44  16 of 30,34%  53%,31 of 63  19 of 34,0 of 0  0 of 0,---  ---,0  0,0  0,1:16  0:00,9 of 30  8 of 21,2 of 7  2 of 3,4 of 7  6 of 6,11 of 39  11 of 23,3 of 4  5 of 7,1 of 1  0 of 0,Constantinos Philippou
Erik Koch Daron Cruickshank,0  1,6 of 21  24 of 45,28%  53%,6 of 21  26 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:13,1 of 14  21 of 36,1 of 1  3 of 7,4 of 6  0 of 2,6 of 21  6 of 22,0 of 0  0 of 0,0 of 0  18 of 23,Daron Cruickshank
Neil Magny Tim Means,0  0,29 of 77  30 of 66,37%  45%,52 of 105  53 of 89,4 of 9  3 of 4,44%  75%,0  1,0  0,5:19  1:00,14 of 52  18 of 46,11 of 18  5 of 13,4 of 7  7 of 7,21 of 64  15 of 46,7 of 11  8 of 10,1 of 2  7 of 10,Neil Magny
Soa Palelei Ruan Potts,0  0,5 of 7  0 of 3,71%  0%,19 of 21  5 of 8,1 of 1  0 of 0,100%  ---,0  2,0  1,1:41  0:06,5 of 7  0 of 1,0 of 0  0 of 0,0 of 0  0 of 2,0 of 1  0 of 3,0 of 0  0 of 0,5 of 6  0 of 0,Soa Palelei
Chris Cariaso Louis Smolka,0  0,64 of 124  42 of 97,51%  43%,86 of 149  79 of 135,2 of 2  1 of 10,100%  10%,4  0,0  1,2:08  7:33,23 of 68  20 of 70,22 of 36  13 of 17,19 of 20  9 of 10,40 of 86  18 of 60,23 of 34  18 of 28,1 of 4  6 of 9,Chris Cariaso
Ed Herman Rafael Natal,0  0,51 of 87  35 of 73,58%  47%,78 of 117  71 of 114,1 of 4  1 of 6,25%  16%,0  0,0  0,2:58  4:46,22 of 54  15 of 41,9 of 9  8 of 17,20 of 24  12 of 15,24 of 51  19 of 46,21 of 29  8 of 11,6 of 7  8 of 16,Ed Herman
Kyoji Horiguchi Darrell Montague,1  0,65 of 147  26 of 105,44%  24%,82 of 169  35 of 114,2 of 2  1 of 2,100%  50%,0  2,0  0,2:46  0:56,51 of 122  16 of 80,12 of 22  5 of 18,2 of 3  5 of 7,38 of 105  25 of 101,3 of 4  1 of 3,24 of 38  0 of 1,Kyoji Horiguchi
Yan Cabral Zak Cummings,0  0,23 of 38  28 of 83,60%  33%,44 of 59  50 of 108,1 of 9  3 of 3,11%  100%,2  1,1  1,4:07  6:33,21 of 36  17 of 69,0 of 0  5 of 7,2 of 2  6 of 7,8 of 23  12 of 53,0 of 0  3 of 5,15 of 15  13 of 25,Zak Cummings
Eddie Wineland Johnny Eduardo,0  1,6 of 56  11 of 20,10%  55%,6 of 56  11 of 20,0 of 0  0 of 3,---  0%,0  0,0  0,0:00  0:02,3 of 53  3 of 11,1 of 1  1 of 1,2 of 2  7 of 8,6 of 56  10 of 19,0 of 0  1 of 1,0 of 0  0 of 0,Johnny Eduardo
Manvel Gamburyan Nik Lentz,0  0,28 of 52  52 of 99,53%  52%,60 of 86  90 of 141,1 of 2  4 of 16,50%  25%,1  0,1  0,1:22  9:18,20 of 41  23 of 65,5 of 8  19 of 23,3 of 3  10 of 11,10 of 28  20 of 55,18 of 22  25 of 34,0 of 2  7 of 10,Nik Lentz
Justin Salas Ben Wall,1  0,20 of 26  4 of 14,76%  28%,22 of 28  5 of 15,0 of 6  0 of 0,0%  ---,0  0,0  0,0:42  0:00,10 of 16  2 of 11,6 of 6  2 of 3,4 of 4  0 of 0,7 of 12  1 of 11,7 of 8  3 of 3,6 of 6  0 of 0,Justin Salas
Anthony Lapsley Albert Tumenov,0  2,2 of 10  6 of 21,20%  28%,2 of 10  6 of 21,0 of 5  0 of 0,0%  ---,0  0,0  0,0:02  0:01,1 of 7  6 of 21,1 of 3  0 of 0,0 of 0  0 of 0,2 of 10  5 of 18,0 of 0  1 of 3,0 of 0  0 of 0,Albert Tumenov
Jon Jones Glover Teixeira,0  0,138 of 236  53 of 192,58%  27%,158 of 256  65 of 204,3 of 6  0 of 5,50%  0%,2  0,0  0,5:51  0:00,88 of 179  34 of 154,25 of 28  19 of 38,25 of 29  0 of 0,99 of 182  30 of 135,37 of 49  23 of 57,2 of 5  0 of 0,Jon Jones
Phil Davis Anthony Johnson,0  0,21 of 127  45 of 132,16%  34%,27 of 133  47 of 134,0 of 8  0 of 1,0%  0%,0  0,0  0,0:32  0:15,9 of 95  31 of 113,6 of 24  6 of 11,6 of 8  8 of 8,16 of 121  39 of 121,3 of 4  3 of 6,2 of 2  3 of 5,Anthony Johnson
Luke Rockhold Tim Boetsch,0  0,4 of 4  1 of 2,100%  50%,9 of 9  1 of 2,0 of 0  0 of 1,---  0%,2  0,0  0,1:35  0:04,0 of 0  0 of 0,4 of 4  0 of 1,0 of 0  1 of 1,1 of 1  1 of 2,0 of 0  0 of 0,3 of 3  0 of 0,Luke Rockhold
Jim Miller Yancy Medeiros,0  0,5 of 19  9 of 27,26%  33%,6 of 20  9 of 27,0 of 1  0 of 0,0%  ---,1  0,0  0,0:29  0:24,2 of 14  7 of 19,1 of 2  2 of 7,2 of 3  0 of 1,4 of 17  8 of 26,1 of 2  1 of 1,0 of 0  0 of 0,Jim Miller
Max Holloway Andre Fili,0  0,47 of 149  44 of 139,31%  31%,57 of 161  46 of 141,0 of 0  3 of 12,---  25%,2  0,0  0,0:00  3:12,31 of 122  18 of 99,15 of 24  9 of 21,1 of 3  17 of 19,30 of 121  40 of 129,17 of 28  4 of 10,0 of 0  0 of 0,Max Holloway
Joseph Benavidez Tim Elliott,0  0,9 of 23  16 of 21,39%  76%,14 of 28  27 of 35,0 of 0  3 of 3,---  100%,1  0,1  0,1:33  1:16,4 of 16  10 of 15,4 of 6  3 of 3,1 of 1  3 of 3,9 of 22  13 of 17,0 of 1  3 of 4,0 of 0  0 of 0,Joseph Benavidez
Takanori Gomi Isaac Vallie-Flagg,0  0,130 of 240  107 of 217,54%  49%,153 of 263  211 of 322,0 of 0  1 of 2,---  50%,0  0,1  0,3:52  1:11,88 of 185  61 of 161,34 of 45  31 of 39,8 of 10  15 of 17,119 of 229  96 of 204,11 of 11  8 of 10,0 of 0  3 of 3,Takanori Gomi
Jessamyn Duke Bethe Correia,0  0,54 of 130  91 of 186,41%  48%,70 of 148  118 of 216,1 of 6  0 of 0,16%  ---,0  0,0  2,0:12  3:29,36 of 108  50 of 128,16 of 20  14 of 25,2 of 2  27 of 33,43 of 116  88 of 182,11 of 14  3 of 4,0 of 0  0 of 0,Bethe Correia
Danny Castillo Charlie Brenneman,1  0,16 of 21  13 of 21,76%  61%,20 of 25  35 of 44,0 of 3  2 of 4,0%  50%,0  0,1  0,0:58  2:10,3 of 6  3 of 11,3 of 4  8 of 8,10 of 11  2 of 2,8 of 13  5 of 12,8 of 8  1 of 2,0 of 0  7 of 7,Danny Castillo
Chris Beal Patrick Williams,1  0,19 of 49  14 of 35,38%  40%,19 of 50  15 of 37,0 of 0  2 of 3,---  66%,0  0,0  0,0:04  0:36,16 of 45  6 of 20,2 of 3  2 of 6,1 of 1  6 of 9,8 of 30  11 of 28,11 of 19  3 of 6,0 of 0  0 of 1,Chris Beal
Fabricio Werdum Travis Browne,0  0,121 of 196  60 of 156,61%  38%,171 of 251  77 of 173,2 of 6  0 of 1,33%  0%,0  0,0  0,5:04  0:48,82 of 154  36 of 124,21 of 24  17 of 22,18 of 18  7 of 10,113 of 186  48 of 143,6 of 8  3 of 4,2 of 2  9 of 9,Fabricio Werdum
Miesha Tate Liz Carmouche,0  0,27 of 57  18 of 34,47%  52%,82 of 124  75 of 95,1 of 7  5 of 7,14%  71%,2  0,0  0,5:53  6:30,20 of 41  4 of 16,2 of 9  3 of 5,5 of 7  11 of 13,9 of 36  7 of 23,3 of 6  7 of 7,15 of 15  4 of 4,Miesha Tate
Donald Cerrone Edson Barboza,1  0,11 of 20  28 of 54,55%  51%,11 of 20  28 of 54,0 of 1  0 of 0,0%  ---,2  0,0  0,0:21  0:00,6 of 15  17 of 38,2 of 2  7 of 9,3 of 3  4 of 7,11 of 20  28 of 54,0 of 0  0 of 0,0 of 0  0 of 0,Donald Cerrone
Brad Tavares Yoel Romero,0  0,21 of 70  31 of 48,30%  64%,35 of 87  63 of 81,0 of 3  7 of 12,0%  58%,0  0,0  0,1:08  6:45,9 of 52  14 of 27,3 of 8  6 of 7,9 of 10  11 of 14,16 of 63  20 of 34,5 of 7  10 of 13,0 of 0  1 of 1,Yoel Romero
Rafael Dos Anjos Khabib Nurmagomedov,0  0,20 of 56  36 of 97,35%  37%,40 of 76  72 of 135,0 of 1  6 of 12,0%  50%,0  0,0  0,0:13  9:47,11 of 39  24 of 83,7 of 14  6 of 8,2 of 3  6 of 6,18 of 52  14 of 72,1 of 3  4 of 4,1 of 1  18 of 21,Khabib Nurmagomedov
Thiago Alves Seth Baczynski,0  0,116 of 236  90 of 335,49%  26%,120 of 240  91 of 336,0 of 1  0 of 8,0%  0%,0  0,0  0,0:04  0:47,45 of 156  55 of 283,19 of 22  21 of 36,52 of 58  14 of 16,106 of 220  87 of 328,10 of 16  3 of 7,0 of 0  0 of 0,Thiago Alves
Jorge Masvidal Pat Healy,0  0,69 of 95  32 of 100,72%  32%,105 of 132  84 of 155,1 of 1  2 of 14,100%  14%,0  0,0  0,3:17  5:35,45 of 68  7 of 65,13 of 15  15 of 25,11 of 12  10 of 10,50 of 73  20 of 82,18 of 21  12 of 18,1 of 1  0 of 0,Jorge Masvidal
Estevan Payan Alex White,0  1,10 of 23  20 of 30,43%  66%,10 of 23  20 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,5 of 17  12 of 22,4 of 5  8 of 8,1 of 1  0 of 0,10 of 23  14 of 24,0 of 0  0 of 0,0 of 0  6 of 6,Alex White
Caio Magalhaes Luke Zachrich,1  0,16 of 26  3 of 11,61%  27%,18 of 28  3 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,13 of 22  1 of 8,3 of 4  0 of 0,0 of 0  2 of 3,7 of 15  3 of 10,4 of 6  0 of 1,5 of 5  0 of 0,Caio Magalhaes
Jordan Mein Hernani Perpetuo,0  0,46 of 84  21 of 93,54%  22%,62 of 102  26 of 99,4 of 4  0 of 1,100%  0%,0  1,0  0,3:12  0:44,25 of 61  10 of 68,10 of 12  6 of 17,11 of 11  5 of 8,37 of 72  20 of 91,1 of 1  0 of 0,8 of 11  1 of 2,Jordan Mein
Dustin Ortiz Ray Borg,0  0,46 of 80  12 of 27,57%  44%,107 of 144  21 of 37,2 of 4  5 of 8,50%  62%,0  2,1  1,5:23  6:00,14 of 43  9 of 21,28 of 33  3 of 5,4 of 4  0 of 1,12 of 39  5 of 14,22 of 27  2 of 7,12 of 14  5 of 6,Dustin Ortiz
Mirsad Bektic Chas Skelly,0  0,27 of 90  19 of 85,30%  22%,80 of 148  32 of 101,2 of 4  0 of 4,50%  0%,0  0,1  1,4:55  1:33,25 of 85  17 of 83,2 of 5  1 of 1,0 of 0  1 of 1,18 of 77  10 of 73,2 of 4  6 of 9,7 of 9  3 of 3,Mirsad Bektic
Derrick Lewis Jack May,0  0,22 of 27  5 of 6,81%  83%,26 of 31  23 of 24,1 of 1  1 of 3,100%  33%,0  0,0  1,1:47  1:51,22 of 27  1 of 2,0 of 0  2 of 2,0 of 0  2 of 2,0 of 0  2 of 3,2 of 2  0 of 0,20 of 25  3 of 3,Derrick Lewis
Michael Bisping Tim Kennedy,0  0,40 of 137  51 of 106,29%  48%,53 of 151  76 of 141,0 of 0  5 of 11,---  45%,0  0,0  0,0:03  12:01,35 of 128  32 of 78,4 of 8  12 of 19,1 of 1  7 of 9,38 of 135  36 of 82,2 of 2  6 of 7,0 of 0  9 of 17,Tim Kennedy
Patrick Cote Kyle Noke,0  0,33 of 61  50 of 85,54%  58%,127 of 162  67 of 103,3 of 9  0 of 0,33%  ---,0  0,0  0,7:14  0:26,22 of 45  20 of 42,5 of 9  12 of 23,6 of 7  18 of 20,6 of 23  33 of 62,5 of 12  8 of 13,22 of 26  9 of 10,Patrick Cote
Sheldon Westcott Elias Theodorou,0  0,13 of 31  73 of 103,41%  70%,18 of 37  98 of 132,2 of 4  3 of 3,50%  100%,0  0,0  0,3:21  4:04,9 of 23  57 of 82,3 of 7  10 of 15,1 of 1  6 of 6,7 of 22  21 of 38,6 of 9  11 of 13,0 of 0  41 of 52,Elias Theodorou
Chad Laprise Olivier Aubin-Mercier,0  0,71 of 174  45 of 116,40%  38%,72 of 175  46 of 117,0 of 0  2 of 9,---  22%,0  0,0  0,0:14  1:05,30 of 127  30 of 96,18 of 23  13 of 18,23 of 24  2 of 2,64 of 161  41 of 111,6 of 12  4 of 5,1 of 1  0 of 0,Chad Laprise
Dustin Poirier Akira Corassani,1  0,45 of 89  24 of 66,50%  36%,46 of 90  24 of 66,0 of 1  0 of 1,0%  0%,1  0,0  0,0:44  0:12,37 of 78  19 of 57,8 of 9  5 of 9,0 of 2  0 of 0,31 of 73  21 of 61,12 of 14  3 of 5,2 of 2  0 of 0,Dustin Poirier
Sam Stout KJ Noons,0  1,5 of 8  7 of 11,62%  63%,5 of 8  7 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,1 of 3  3 of 4,0 of 1  0 of 0,4 of 4  4 of 7,5 of 8  5 of 8,0 of 0  0 of 0,0 of 0  2 of 3,KJ Noons
Sarah Kaufman Leslie Smith,0  0,202 of 370  79 of 243,54%  32%,232 of 403  100 of 265,1 of 1  0 of 5,100%  0%,0  0,0  0,2:39  2:08,106 of 259  50 of 206,48 of 61  9 of 17,48 of 50  20 of 20,112 of 259  53 of 202,84 of 105  26 of 41,6 of 6  0 of 0,Sarah Kaufman
Ryan Jimmo Sean O'Connell,1  0,20 of 32  15 of 25,62%  60%,29 of 44  41 of 56,1 of 1  0 of 1,100%  0%,0  0,0  0,0:37  2:43,12 of 22  6 of 13,8 of 10  9 of 11,0 of 0  0 of 1,7 of 16  5 of 14,10 of 13  10 of 11,3 of 3  0 of 0,Ryan Jimmo
George Roop Dustin Kimura,0  0,53 of 109  7 of 31,48%  22%,74 of 135  19 of 45,2 of 2  3 of 6,100%  50%,0  0,0  0,8:05  2:24,43 of 95  3 of 25,9 of 12  4 of 6,1 of 2  0 of 0,15 of 51  2 of 22,3 of 10  3 of 5,35 of 48  2 of 4,George Roop
Mark Bocek Mike de la Torre,0  0,70 of 171  57 of 177,40%  32%,108 of 209  144 of 270,3 of 13  1 of 2,23%  50%,0  0,0  0,6:14  1:08,45 of 136  43 of 159,17 of 25  13 of 17,8 of 10  1 of 1,31 of 121  38 of 157,39 of 50  18 of 19,0 of 0  1 of 1,Mark Bocek
Nordine Taleb Vik Grujic,0  0,48 of 75  4 of 32,64%  12%,131 of 161  44 of 72,4 of 4  0 of 1,100%  0%,0  0,0  0,10:40  0:02,24 of 43  3 of 27,22 of 26  1 of 5,2 of 6  0 of 0,9 of 26  2 of 29,9 of 9  2 of 3,30 of 40  0 of 0,Nordine Taleb
Richard Walsh Chris Indich,0  0,71 of 122  12 of 49,58%  24%,153 of 212  27 of 65,5 of 9  0 of 1,55%  0%,0  2,0  0,10:23  1:18,50 of 93  3 of 32,15 of 20  1 of 5,6 of 9  8 of 12,16 of 52  9 of 39,39 of 53  3 of 10,16 of 17  0 of 0,Richard Walsh
Mitch Gagnon Tim Gorman,0  0,47 of 98  15 of 69,47%  21%,93 of 144  50 of 106,2 of 3  0 of 10,66%  0%,5  0,0  0,3:08  6:49,22 of 70  12 of 64,19 of 20  1 of 1,6 of 8  2 of 4,27 of 72  8 of 53,11 of 14  7 of 13,9 of 12  0 of 3,Mitch Gagnon
Antonio Rodrigo Nogueira Roy Nelson,0  2,12 of 37  19 of 35,32%  54%,12 of 37  20 of 36,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:10,12 of 36  18 of 33,0 of 1  1 of 2,0 of 0  0 of 0,12 of 37  18 of 34,0 of 0  0 of 0,0 of 0  1 of 1,Roy Nelson
Clay Guida Tatsuya Kawajiri,1  0,47 of 68  19 of 51,69%  37%,92 of 113  36 of 68,3 of 10  1 of 5,30%  20%,0  1,0  0,8:58  2:46,18 of 39  18 of 48,7 of 7  0 of 2,22 of 22  1 of 1,12 of 32  12 of 43,17 of 17  7 of 8,18 of 19  0 of 0,Clay Guida
John Howard Ryan LaFlare,1  0,35 of 53  64 of 97,66%  65%,73 of 92  97 of 135,1 of 2  4 of 7,50%  57%,0  0,0  1,1:47  8:29,17 of 34  27 of 56,10 of 11  32 of 36,8 of 8  5 of 5,25 of 38  28 of 56,9 of 14  20 of 24,1 of 1  16 of 17,Ryan LaFlare
Ramsey Nijem Beneil Dariush,2  0,34 of 51  9 of 20,66%  45%,92 of 121  14 of 25,1 of 1  0 of 1,100%  0%,1  0,0  0,1:38  0:30,25 of 39  6 of 14,3 of 6  3 of 6,6 of 6  0 of 0,15 of 28  6 of 14,0 of 1  3 of 6,19 of 22  0 of 0,Ramsey Nijem
Jared Rosholt Daniel Omielanczuk,0  0,34 of 51  10 of 15,66%  66%,124 of 151  41 of 50,3 of 5  0 of 0,60%  ---,0  0,0  0,13:07  0:05,17 of 34  5 of 10,16 of 16  4 of 4,1 of 1  1 of 1,4 of 14  7 of 11,0 of 1  1 of 1,30 of 36  2 of 3,Jared Rosholt
Thales Leites Trevor Smith,1  0,5 of 8  3 of 10,62%  30%,9 of 12  3 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,5 of 8  1 of 6,0 of 0  1 of 2,0 of 0  1 of 2,3 of 6  3 of 10,0 of 0  0 of 0,2 of 2  0 of 0,Thales Leites
Alan Omer Jim Alers,0  1,58 of 101  36 of 93,57%  38%,69 of 112  97 of 163,1 of 3  2 of 5,33%  40%,0  0,0  0,3:01  6:26,33 of 70  20 of 70,10 of 15  5 of 9,15 of 16  11 of 14,26 of 58  14 of 57,22 of 27  12 of 22,10 of 16  10 of 14,Jim Alers
Mauricio Rua Dan Henderson,2  1,48 of 96  23 of 60,50%  38%,79 of 128  32 of 70,1 of 2  0 of 2,50%  0%,0  0,0  0,3:25  0:08,31 of 74  16 of 51,4 of 7  3 of 4,13 of 15  4 of 5,31 of 71  14 of 46,4 of 5  5 of 10,13 of 20  4 of 4,Dan Henderson
Cezar Ferreira CB Dollaway,0  1,3 of 8  12 of 16,37%  75%,3 of 8  13 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:08,3 of 8  12 of 16,0 of 0  0 of 0,0 of 0  0 of 0,3 of 8  5 of 7,0 of 0  0 of 0,0 of 0  7 of 9,CB Dollaway
Fabio Maldonado Gian Villante,0  0,132 of 217  33 of 92,60%  35%,150 of 237  46 of 108,0 of 0  3 of 12,---  25%,0  0,0  0,0:21  5:46,100 of 168  13 of 68,31 of 48  1 of 5,1 of 1  19 of 19,125 of 207  14 of 64,6 of 8  7 of 12,1 of 2  12 of 16,Fabio Maldonado
Michel Prazeres Mairbek Taisumov,1  0,35 of 67  26 of 91,52%  28%,66 of 106  40 of 106,3 of 11  0 of 0,27%  ---,0  0,0  0,5:00  1:20,26 of 58  16 of 79,4 of 4  6 of 8,5 of 5  4 of 4,24 of 53  23 of 81,5 of 7  3 of 5,6 of 7  0 of 5,Michel Prazeres
Rony Jason Steven Siler,1  0,3 of 8  11 of 22,37%  50%,3 of 8  11 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,3 of 8  5 of 12,0 of 0  2 of 4,0 of 0  4 of 6,3 of 8  10 of 21,0 of 0  0 of 0,0 of 0  1 of 1,Rony Jason
Ronny Markes Thiago Santos,0  1,0 of 1  7 of 16,0%  43%,0 of 1  8 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:14,0 of 1  6 of 14,0 of 0  1 of 1,0 of 0  0 of 1,0 of 1  1 of 5,0 of 0  0 of 0,0 of 0  6 of 11,Thiago Santos
Jussier Formiga Scott Jorgensen,0  0,9 of 23  6 of 24,39%  25%,13 of 27  9 of 27,1 of 4  0 of 0,25%  ---,1  0,0  0,0:45  0:00,7 of 20  5 of 23,2 of 3  0 of 0,0 of 0  1 of 1,6 of 19  6 of 23,2 of 2  0 of 1,1 of 2  0 of 0,Jussier Formiga
Thiago Perpetuo Kenny Robertson,0  0,0 of 1  9 of 14,0%  64%,1 of 2  17 of 22,1 of 1  1 of 1,100%  100%,0  1,0  0,0:30  1:03,0 of 1  8 of 13,0 of 0  0 of 0,0 of 0  1 of 1,0 of 1  3 of 4,0 of 0  0 of 0,0 of 0  6 of 10,Kenny Robertson
Francimar Barroso Hans Stringer,0  0,36 of 67  44 of 77,53%  57%,76 of 114  98 of 135,3 of 8  1 of 8,37%  12%,0  0,0  0,3:01  5:52,11 of 35  21 of 51,13 of 18  5 of 7,12 of 14  18 of 19,21 of 44  20 of 48,9 of 13  16 of 17,6 of 10  8 of 12,Hans Stringer
Godofredo Pepey Noad Lahat,1  0,5 of 23  11 of 22,21%  50%,5 of 23  12 of 23,0 of 0  0 of 2,---  0%,0  0,0  0,0:18  0:04,4 of 21  5 of 13,1 of 2  3 of 4,0 of 0  3 of 5,3 of 17  7 of 16,2 of 5  4 of 6,0 of 1  0 of 0,Godofredo Pepey
Johny Hendricks Robbie Lawler,0  0,158 of 397  150 of 331,39%  45%,186 of 426  162 of 343,2 of 10  0 of 0,20%  ---,0  0,0  0,4:08  0:00,111 of 343  141 of 320,6 of 9  5 of 6,41 of 45  4 of 5,138 of 369  146 of 321,18 of 26  4 of 10,2 of 2  0 of 0,Johny Hendricks
Carlos Condit Tyron Woodley,0  1,13 of 43  14 of 29,30%  48%,52 of 84  34 of 49,0 of 0  3 of 3,---  100%,1  0,0  0,0:03  3:03,6 of 32  10 of 23,3 of 5  3 of 4,4 of 6  1 of 2,10 of 39  8 of 20,3 of 4  6 of 9,0 of 0  0 of 0,Tyron Woodley
Diego Sanchez Myles Jury,0  0,25 of 93  46 of 119,26%  38%,37 of 105  54 of 129,0 of 0  3 of 3,---  100%,2  0,0  0,0:49  3:07,10 of 64  35 of 104,12 of 21  3 of 6,3 of 8  8 of 9,21 of 89  40 of 111,3 of 3  2 of 2,1 of 1  4 of 6,Myles Jury
Jake Shields Hector Lombard,0  0,4 of 72  27 of 56,5%  48%,58 of 128  67 of 98,0 of 7  5 of 5,0%  100%,1  0,0  0,0:00  7:28,2 of 55  20 of 46,2 of 7  6 of 9,0 of 10  1 of 1,4 of 71  8 of 28,0 of 1  11 of 15,0 of 0  8 of 13,Hector Lombard
Ovince Saint Preux Nikita Krylov,0  0,1 of 1  1 of 4,100%  25%,1 of 1  1 of 4,1 of 1  0 of 0,100%  ---,1  0,0  0,1:01  0:00,0 of 0  0 of 0,1 of 1  0 of 1,0 of 0  1 of 3,1 of 1  1 of 4,0 of 0  0 of 0,0 of 0  0 of 0,Ovince Saint Preux
Kelvin Gastelum Rick Story,0  1,59 of 137  45 of 163,43%  27%,62 of 142  51 of 170,1 of 2  0 of 1,50%  0%,0  0,1  1,1:29  2:20,45 of 120  26 of 133,3 of 6  12 of 23,11 of 11  7 of 7,50 of 119  39 of 148,7 of 16  5 of 12,2 of 2  1 of 3,Kelvin Gastelum
Raquel Pennington Jessica Andrade,0  0,82 of 167  66 of 158,49%  41%,87 of 172  90 of 185,2 of 3  3 of 8,66%  37%,2  0,0  0,1:20  6:20,51 of 134  47 of 133,18 of 20  15 of 21,13 of 13  4 of 4,42 of 111  38 of 104,33 of 47  27 of 51,7 of 9  1 of 3,Jessica Andrade
Dennis Bermudez Jimy Hettes,3  0,55 of 126  34 of 64,43%  53%,94 of 180  49 of 88,6 of 15  0 of 4,40%  0%,1  0,0  0,7:47  1:27,31 of 96  16 of 40,7 of 12  13 of 17,17 of 18  5 of 7,15 of 44  10 of 27,25 of 47  23 of 36,15 of 35  1 of 1,Dennis Bermudez
Sean Spencer Alex Garcia,0  1,58 of 160  61 of 135,36%  45%,62 of 164  66 of 142,0 of 0  8 of 11,---  72%,0  0,1  0,0:23  4:33,42 of 132  53 of 126,7 of 19  5 of 6,9 of 9  3 of 3,49 of 139  50 of 113,9 of 21  11 of 20,0 of 0  0 of 2,Alex Garcia
Renee Forte Francisco Trevino,0  0,14 of 70  47 of 116,20%  40%,20 of 79  63 of 133,5 of 9  2 of 7,55%  28%,0  0,0  0,4:33  2:43,11 of 61  29 of 78,3 of 8  6 of 15,0 of 1  12 of 23,9 of 56  26 of 86,4 of 13  17 of 23,1 of 1  4 of 7,Francisco Trevino
Will Campuzano Justin Scoggins,0  0,4 of 41  61 of 103,9%  59%,28 of 70  78 of 127,0 of 0  6 of 10,---  60%,1  0,0  0,0:00  9:55,3 of 36  50 of 88,0 of 1  4 of 7,1 of 4  7 of 8,4 of 37  18 of 48,0 of 2  6 of 7,0 of 2  37 of 48,Justin Scoggins
Robert McDaniel Sean Strickland,0  0,4 of 10  20 of 35,40%  57%,4 of 10  24 of 39,1 of 1  1 of 2,100%  50%,0  1,0  0,0:26  2:35,1 of 5  17 of 29,2 of 4  2 of 5,1 of 1  1 of 1,4 of 10  7 of 16,0 of 0  2 of 2,0 of 0  11 of 17,Sean Strickland
Daniel Pineda Robert Whiteford,0  0,24 of 44  26 of 50,54%  52%,40 of 60  54 of 84,1 of 5  5 of 14,20%  35%,3  0,0  0,1:10  7:45,7 of 25  14 of 34,8 of 10  9 of 12,9 of 9  3 of 4,14 of 31  17 of 34,1 of 3  6 of 11,9 of 10  3 of 5,Robert Whiteford
Alexander Gustafsson Jimi Manuwa,1  0,21 of 43  13 of 23,48%  56%,40 of 63  15 of 25,1 of 2  0 of 0,50%  ---,0  0,0  0,3:23  0:00,16 of 36  4 of 14,2 of 2  1 of 1,3 of 5  8 of 8,12 of 31  12 of 21,5 of 7  1 of 2,4 of 5  0 of 0,Alexander Gustafsson
Michael Johnson Melvin Guillard,0  0,48 of 146  22 of 103,32%  21%,51 of 153  22 of 103,1 of 4  0 of 1,25%  0%,0  0,0  0,1:14  0:00,16 of 93  15 of 80,11 of 28  4 of 19,21 of 25  3 of 4,36 of 116  13 of 89,12 of 30  8 of 13,0 of 0  1 of 1,Michael Johnson
Brad Pickett Neil Seery,0  0,49 of 141  47 of 114,34%  41%,88 of 186  54 of 122,4 of 8  0 of 1,50%  0%,1  0,0  0,7:42  0:00,27 of 116  41 of 100,7 of 9  6 of 14,15 of 16  0 of 0,34 of 106  41 of 102,11 of 17  6 of 12,4 of 18  0 of 0,Brad Pickett
Gunnar Nelson Omari Akhmedov,0  0,16 of 20  6 of 16,80%  37%,25 of 32  8 of 18,1 of 1  0 of 0,100%  ---,1  0,0  0,3:05  0:02,15 of 19  1 of 9,0 of 0  2 of 3,1 of 1  3 of 4,2 of 2  6 of 16,0 of 0  0 of 0,14 of 18  0 of 0,Gunnar Nelson
Cyrille Diabate Ilir Latifi,0  0,0 of 0  0 of 0,---  ---,1 of 1  1 of 5,0 of 0  1 of 1,---  100%,0  2,0  0,0:00  1:49,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,Ilir Latifi
Luke Barnatt Mats Nilsson,0  0,45 of 117  25 of 56,38%  44%,45 of 117  32 of 64,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:02,32 of 100  15 of 44,10 of 14  4 of 5,3 of 3  6 of 7,41 of 113  25 of 55,4 of 4  0 of 1,0 of 0  0 of 0,Luke Barnatt
Brad Scott Claudio Silva,0  0,41 of 75  36 of 73,54%  49%,61 of 96  114 of 158,0 of 0  3 of 15,---  20%,0  0,0  0,1:08  5:18,26 of 60  23 of 55,11 of 11  4 of 5,4 of 4  9 of 13,37 of 70  33 of 67,4 of 5  1 of 4,0 of 0  2 of 2,Claudio Silva
Igor Araujo Danny Mitchell,0  0,12 of 37  18 of 34,32%  52%,138 of 204  70 of 102,0 of 3  0 of 1,0%  0%,1  5,1  0,8:52  3:29,7 of 29  9 of 23,5 of 7  4 of 5,0 of 1  5 of 6,2 of 10  6 of 15,1 of 1  5 of 5,9 of 26  7 of 14,Igor Araujo
Dong Hyun Kim John Hathaway,2  0,27 of 81  27 of 97,33%  27%,42 of 96  52 of 127,1 of 3  1 of 6,33%  16%,0  0,0  0,2:12  3:45,22 of 76  13 of 69,5 of 5  10 of 22,0 of 0  4 of 6,13 of 43  16 of 74,6 of 15  9 of 17,8 of 23  2 of 6,Dong Hyun Kim
Sai Wang Zhang Lipeng,0  0,31 of 79  10 of 25,39%  40%,100 of 172  37 of 60,0 of 0  4 of 10,---  40%,0  2,2  0,7:12  3:29,14 of 47  4 of 15,3 of 9  0 of 3,14 of 23  6 of 7,15 of 46  8 of 22,6 of 12  1 of 1,10 of 21  1 of 2,Zhang Lipeng
Matt Mitrione Shawn Jordan,1  0,24 of 62  15 of 46,38%  32%,25 of 65  19 of 51,0 of 0  0 of 2,---  0%,0  0,0  0,0:21  0:27,20 of 57  8 of 38,1 of 2  1 of 2,3 of 3  6 of 6,16 of 47  10 of 37,8 of 15  5 of 9,0 of 0  0 of 0,Matt Mitrione
Hatsu Hioki Ivan Menjivar,0  1,29 of 86  27 of 85,33%  31%,52 of 117  57 of 117,4 of 6  0 of 1,66%  0%,2  1,0  0,5:38  1:38,12 of 58  14 of 57,14 of 24  8 of 16,3 of 4  5 of 12,23 of 75  18 of 67,5 of 10  7 of 13,1 of 1  2 of 5,Hatsu Hioki
Kazuki Tokudome Yui Chul Nam,0  3,31 of 55  77 of 130,56%  59%,131 of 174  109 of 173,3 of 7  1 of 1,42%  100%,0  0,0  0,7:43  4:54,28 of 52  63 of 111,2 of 2  10 of 14,1 of 1  4 of 5,5 of 16  17 of 35,12 of 23  37 of 59,14 of 16  23 of 36,Yui Chul Nam
Nam Phan Vaughan Lee,0  0,24 of 189  142 of 311,12%  45%,24 of 190  145 of 314,0 of 5  0 of 1,0%  0%,0  0,0  0,0:13  0:01,11 of 158  72 of 197,8 of 22  47 of 79,5 of 9  23 of 35,24 of 188  141 of 310,0 of 1  1 of 1,0 of 0  0 of 0,Vaughan Lee
Albert Cheng Anying Wang,0  0,5 of 12  13 of 45,41%  28%,5 of 12  15 of 47,0 of 1  0 of 0,0%  ---,0  0,0  0,0:06  0:32,4 of 10  10 of 37,1 of 2  0 of 1,0 of 0  3 of 7,5 of 12  13 of 45,0 of 0  0 of 0,0 of 0  0 of 0,Anying Wang
Jumabieke Tuerxun Mark Eddiva,0  0,12 of 34  49 of 88,35%  55%,33 of 60  141 of 189,1 of 9  4 of 10,11%  40%,2  0,0  0,0:50  10:20,6 of 28  22 of 55,4 of 4  11 of 13,2 of 2  16 of 20,3 of 14  15 of 45,7 of 18  19 of 25,2 of 2  15 of 18,Mark Eddiva
Ronda Rousey Sara McMann,1  0,14 of 23  13 of 20,60%  65%,21 of 30  14 of 21,0 of 0  0 of 0,---  ---,0  0,0  0,0:44  0:00,4 of 12  8 of 14,9 of 10  5 of 6,1 of 1  0 of 0,2 of 8  6 of 10,12 of 15  7 of 10,0 of 0  0 of 0,Ronda Rousey
Daniel Cormier Patrick Cummins,1  0,18 of 37  8 of 22,48%  36%,20 of 39  8 of 22,0 of 0  0 of 3,---  0%,0  0,0  0,0:09  0:00,16 of 35  5 of 18,2 of 2  1 of 1,0 of 0  2 of 3,4 of 18  7 of 21,5 of 6  1 of 1,9 of 13  0 of 0,Daniel Cormier
Rory MacDonald Demian Maia,0  0,75 of 213  51 of 120,35%  42%,77 of 215  81 of 152,0 of 0  2 of 22,---  9%,0  0,0  0,0:07  5:01,62 of 197  37 of 103,12 of 15  7 of 9,1 of 1  7 of 8,74 of 207  30 of 95,0 of 2  0 of 0,1 of 4  21 of 25,Rory MacDonald
Mike Pyle TJ Waldburger,0  0,56 of 101  38 of 89,55%  42%,88 of 134  49 of 102,4 of 4  0 of 4,100%  0%,1  1,0  0,3:17  2:26,44 of 87  21 of 70,7 of 7  7 of 8,5 of 7  10 of 11,21 of 57  31 of 77,14 of 21  7 of 12,21 of 23  0 of 0,Mike Pyle
Robert Whittaker Stephen Thompson,0  1,19 of 66  38 of 80,28%  47%,19 of 66  39 of 81,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,17 of 64  28 of 63,0 of 0  7 of 13,2 of 2  3 of 4,18 of 64  25 of 65,1 of 2  6 of 7,0 of 0  7 of 8,Stephen Thompson
Alexis Davis Jessica Eye,0  0,53 of 113  47 of 111,46%  42%,112 of 175  69 of 135,2 of 3  0 of 0,66%  ---,0  0,0  0,4:52  1:09,25 of 64  39 of 97,6 of 12  0 of 1,22 of 37  8 of 13,40 of 91  40 of 98,7 of 14  7 of 13,6 of 8  0 of 0,Alexis Davis
Raphael Assuncao Pedro Munhoz,0  0,100 of 206  33 of 100,48%  33%,116 of 225  41 of 109,3 of 3  0 of 1,100%  0%,0  1,0  0,2:04  0:00,73 of 170  6 of 56,8 of 12  12 of 21,19 of 24  15 of 23,87 of 184  33 of 98,1 of 4  0 of 2,12 of 18  0 of 0,Raphael Assuncao
Cody Gibson Aljamain Sterling,0  0,18 of 53  46 of 89,33%  51%,35 of 73  132 of 177,4 of 6  3 of 5,66%  60%,1  3,0  0,3:11  7:55,9 of 36  23 of 57,8 of 13  17 of 22,1 of 4  6 of 10,5 of 26  11 of 39,11 of 23  25 of 37,2 of 4  10 of 13,Aljamain Sterling
Zach Makovsky Josh Sampo,0  0,34 of 66  19 of 67,51%  28%,60 of 93  54 of 104,5 of 7  0 of 0,71%  ---,0  0,0  0,5:27  1:30,20 of 50  7 of 49,6 of 6  6 of 10,8 of 10  6 of 8,25 of 56  13 of 52,2 of 2  3 of 10,7 of 8  3 of 5,Zach Makovsky
Rafaello Oliveira Erik Koch,0  1,1 of 6  19 of 27,16%  70%,1 of 6  19 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:24,0 of 3  19 of 27,1 of 1  0 of 0,0 of 2  0 of 0,1 of 6  3 of 6,0 of 0  0 of 0,0 of 0  16 of 21,Erik Koch
Ernest Chavez Yosdenis Cedeno,0  0,28 of 62  26 of 83,45%  31%,94 of 133  27 of 84,2 of 2  0 of 1,100%  0%,0  0,0  0,4:31  0:46,13 of 39  13 of 64,6 of 8  3 of 8,9 of 15  10 of 11,23 of 56  24 of 80,4 of 4  2 of 3,1 of 2  0 of 0,Ernest Chavez
Lyoto Machida Gegard Mousasi,0  0,28 of 101  36 of 106,27%  33%,35 of 108  66 of 138,1 of 2  0 of 3,50%  0%,0  0,0  1,3:10  1:42,16 of 75  19 of 80,6 of 17  4 of 9,6 of 9  13 of 17,25 of 97  28 of 90,0 of 1  3 of 8,3 of 3  5 of 8,Lyoto Machida
Jacare Souza Francis Carmont,0  0,16 of 47  19 of 71,34%  26%,51 of 89  44 of 107,2 of 4  0 of 1,50%  0%,3  0,0  1,8:41  0:14,10 of 39  14 of 59,4 of 6  2 of 7,2 of 2  3 of 5,7 of 35  19 of 70,3 of 3  0 of 1,6 of 9  0 of 0,Jacare Souza
Erick Silva Takenori Sato,0  0,18 of 18  0 of 0,100%  ---,21 of 21  0 of 0,0 of 0  0 of 2,---  0%,0  0,0  0,0:01  0:00,14 of 14  0 of 0,4 of 4  0 of 0,0 of 0  0 of 0,2 of 2  0 of 0,2 of 2  0 of 0,14 of 14  0 of 0,Erick Silva
Viscardi Andrade Nicholas Musoke,1  0,24 of 69  45 of 103,34%  43%,68 of 116  77 of 140,1 of 2  2 of 5,50%  40%,0  0,0  0,2:32  7:57,17 of 57  36 of 86,3 of 7  5 of 12,4 of 5  4 of 5,10 of 43  26 of 75,3 of 5  8 of 13,11 of 21  11 of 15,Nicholas Musoke
Charles Oliveira Andy Ogle,0  0,23 of 43  21 of 49,53%  42%,57 of 79  34 of 62,3 of 8  1 of 2,37%  50%,2  0,0  0,6:09  4:29,9 of 28  16 of 42,12 of 13  4 of 6,2 of 2  1 of 1,7 of 20  12 of 34,9 of 15  5 of 8,7 of 8  4 of 7,Charles Oliveira
Cristiano Marcello Joe Proctor,0  0,26 of 100  67 of 174,26%  38%,44 of 121  72 of 182,1 of 10  0 of 0,10%  ---,1  1,0  0,3:22  0:41,12 of 65  55 of 157,7 of 20  6 of 9,7 of 15  6 of 8,20 of 85  55 of 156,5 of 13  12 of 17,1 of 2  0 of 1,Joe Proctor
Rodrigo Damm Ivan Jorge,0  0,68 of 170  63 of 159,40%  39%,69 of 171  68 of 164,1 of 1  0 of 9,100%  0%,1  1,0  1,0:11  1:58,56 of 151  42 of 128,3 of 9  12 of 19,9 of 10  9 of 12,61 of 158  56 of 144,4 of 7  7 of 15,3 of 5  0 of 0,Rodrigo Damm
Francisco Trinaldo Jesse Ronson,0  0,55 of 148  53 of 126,37%  42%,61 of 154  56 of 129,1 of 4  0 of 2,25%  0%,0  0,0  0,1:58  0:36,23 of 110  21 of 82,15 of 18  18 of 29,17 of 20  14 of 15,38 of 126  46 of 117,8 of 13  7 of 9,9 of 9  0 of 0,Francisco Trinaldo
Iuri Alcantara Wilson Reis,1  0,42 of 76  23 of 61,55%  37%,84 of 128  66 of 110,2 of 3  3 of 7,66%  42%,0  0,1  1,3:42  6:46,38 of 69  16 of 47,2 of 3  0 of 0,2 of 4  7 of 14,15 of 34  9 of 38,3 of 5  3 of 4,24 of 37  11 of 19,Iuri Alcantara
Felipe Arantes Maximo Blanco,1  0,39 of 97  44 of 108,40%  40%,47 of 105  73 of 140,1 of 3  3 of 6,33%  50%,1  0,0  0,2:57  3:31,24 of 72  15 of 67,10 of 16  18 of 28,5 of 9  11 of 13,20 of 63  31 of 77,15 of 25  12 of 26,4 of 9  1 of 5,Felipe Arantes
Ildemar Alcantara Albert Tumenov,0  0,50 of 87  32 of 71,57%  45%,75 of 115  50 of 99,4 of 7  1 of 1,57%  100%,0  0,0  1,5:21  2:15,31 of 61  27 of 64,10 of 17  3 of 5,9 of 9  2 of 2,23 of 52  12 of 36,14 of 15  6 of 7,13 of 20  14 of 28,Ildemar Alcantara
Douglas Silva de Andrade Zubaira Tukhugov,0  0,27 of 97  35 of 95,27%  36%,27 of 97  41 of 102,0 of 0  3 of 6,---  50%,0  0,0  0,0:00  0:43,13 of 70  25 of 78,4 of 12  9 of 16,10 of 15  1 of 1,24 of 89  29 of 73,3 of 8  4 of 13,0 of 0  2 of 9,Zubaira Tukhugov
Renan Barao Urijah Faber,1  0,17 of 46  8 of 31,36%  25%,37 of 70  9 of 32,0 of 0  0 of 2,---  0%,0  0,0  0,0:14  0:00,13 of 38  3 of 22,1 of 5  3 of 6,3 of 3  2 of 3,10 of 29  5 of 24,5 of 12  3 of 7,2 of 5  0 of 0,Renan Barao
Jose Aldo Ricardo Lamas,0  0,62 of 119  41 of 146,52%  28%,85 of 143  63 of 170,2 of 2  1 of 6,100%  16%,2  0,0  0,5:11  4:06,29 of 73  17 of 92,13 of 24  8 of 14,20 of 22  16 of 40,56 of 111  27 of 118,6 of 6  6 of 7,0 of 2  8 of 21,Jose Aldo
Frank Mir Alistair Overeem,0  1,3 of 23  62 of 74,13%  83%,5 of 26  139 of 157,1 of 3  0 of 0,33%  ---,1  0,0  0,0:29  8:38,0 of 17  40 of 52,1 of 3  19 of 19,2 of 3  3 of 3,3 of 23  14 of 20,0 of 0  6 of 6,0 of 0  42 of 48,Alistair Overeem
John Lineker Ali Bagautinov,0  0,27 of 54  49 of 92,50%  53%,52 of 81  86 of 133,0 of 0  6 of 12,---  50%,2  1,0  0,0:21  7:21,5 of 26  30 of 72,21 of 26  17 of 18,1 of 2  2 of 2,11 of 32  19 of 45,10 of 15  12 of 17,6 of 7  18 of 30,Ali Bagautinov
Jamie Varner Abel Trujillo,0  1,36 of 96  18 of 79,37%  22%,51 of 122  27 of 88,0 of 0  0 of 3,---  0%,1  0,0  0,2:30  0:09,34 of 92  17 of 75,2 of 4  1 of 4,0 of 0  0 of 0,15 of 56  12 of 62,19 of 36  6 of 17,2 of 4  0 of 0,Abel Trujillo
John Makdessi Alan Patrick,0  0,61 of 129  40 of 134,47%  29%,66 of 134  42 of 136,0 of 0  2 of 11,---  18%,0  0,0  0,0:01  1:40,30 of 77  23 of 103,18 of 38  10 of 22,13 of 14  7 of 9,51 of 108  32 of 121,10 of 21  8 of 13,0 of 0  0 of 0,Alan Patrick
Chris Cariaso Danny Martinez,0  0,73 of 203  33 of 110,35%  30%,85 of 216  33 of 110,0 of 0  5 of 14,---  35%,0  0,0  0,0:00  7:31,51 of 170  18 of 85,18 of 28  13 of 23,4 of 5  2 of 2,57 of 175  27 of 90,10 of 20  6 of 19,6 of 8  0 of 1,Chris Cariaso
Nick Catone Tom Watson,0  0,31 of 75  50 of 149,41%  33%,34 of 78  54 of 154,5 of 11  0 of 0,45%  ---,0  0,0  0,4:11  0:04,16 of 58  20 of 106,1 of 3  5 of 15,14 of 14  25 of 28,20 of 61  42 of 137,4 of 7  6 of 9,7 of 7  2 of 3,Nick Catone
Al Iaquinta Kevin Lee,1  0,49 of 122  39 of 142,40%  27%,50 of 125  51 of 155,0 of 1  1 of 8,0%  12%,1  2,0  0,1:48  4:10,41 of 106  32 of 131,6 of 13  6 of 10,2 of 3  1 of 1,47 of 120  28 of 124,0 of 0  0 of 3,2 of 2  11 of 15,Al Iaquinta
Clint Hester Andy Enz,1  0,72 of 200  69 of 225,36%  30%,74 of 202  69 of 225,2 of 3  0 of 1,66%  0%,0  0,0  0,1:11  0:00,51 of 175  45 of 195,11 of 14  17 of 18,10 of 11  7 of 12,67 of 193  69 of 224,2 of 2  0 of 0,3 of 5  0 of 1,Clint Hester
Anthony Rocco Martin Rashid Magomedov,0  0,18 of 42  46 of 73,42%  63%,24 of 50  72 of 100,1 of 8  0 of 0,12%  ---,1  1,0  0,6:02  2:08,2 of 26  8 of 26,6 of 6  24 of 30,10 of 10  14 of 17,12 of 33  33 of 59,6 of 9  12 of 13,0 of 0  1 of 1,Rashid Magomedov
Neil Magny Gasan Umalatov,0  0,71 of 218  34 of 76,32%  44%,105 of 259  38 of 80,1 of 7  2 of 8,14%  25%,0  0,0  0,2:43  2:16,47 of 185  12 of 48,12 of 18  14 of 20,12 of 15  8 of 8,56 of 202  29 of 69,15 of 16  3 of 5,0 of 0  2 of 2,Neil Magny
Benson Henderson Josh Thomson,0  0,46 of 91  19 of 58,50%  32%,114 of 166  33 of 75,4 of 4  4 of 11,100%  36%,1  0,0  0,5:00  7:52,16 of 49  5 of 33,21 of 28  8 of 17,9 of 14  6 of 8,32 of 73  14 of 42,13 of 17  5 of 11,1 of 1  0 of 5,Benson Henderson
Stipe Miocic Gabriel Gonzaga,0  0,63 of 187  29 of 82,33%  35%,77 of 205  33 of 87,1 of 1  1 of 6,100%  16%,0  0,0  0,2:05  0:05,48 of 169  17 of 58,6 of 6  0 of 7,9 of 12  12 of 17,46 of 157  27 of 78,0 of 1  2 of 4,17 of 29  0 of 0,Stipe Miocic
Donald Cerrone Adriano Martins,1  0,16 of 37  13 of 29,43%  44%,16 of 37  13 of 29,1 of 1  0 of 0,100%  ---,0  0,0  0,0:06  0:00,2 of 14  11 of 26,6 of 15  0 of 1,8 of 8  2 of 2,16 of 37  13 of 28,0 of 0  0 of 1,0 of 0  0 of 0,Donald Cerrone
Darren Elkins Jeremy Stephens,0  0,21 of 137  40 of 117,15%  34%,26 of 142  40 of 117,0 of 9  1 of 1,0%  100%,4  0,0  0,1:14  1:08,14 of 122  26 of 90,6 of 14  6 of 11,1 of 1  8 of 16,20 of 136  38 of 114,1 of 1  0 of 0,0 of 0  2 of 3,Jeremy Stephens
Alex Caceres Sergio Pettis,1  0,53 of 164  49 of 177,32%  27%,56 of 168  49 of 177,1 of 1  1 of 2,100%  50%,1  0,0  0,1:33  0:13,31 of 121  36 of 152,16 of 32  8 of 19,6 of 11  5 of 6,49 of 157  47 of 174,2 of 3  2 of 2,2 of 4  0 of 1,Alex Caceres
Eddie Wineland Yves Jabouin,1  0,54 of 138  33 of 109,39%  30%,58 of 142  33 of 109,0 of 1  0 of 0,0%  ---,0  0,0  0,1:15  0:00,42 of 121  20 of 84,9 of 14  8 of 20,3 of 3  5 of 5,22 of 83  32 of 107,5 of 6  1 of 2,27 of 49  0 of 0,Eddie Wineland
Ramiro Hernandez Hugo Viana,0  1,40 of 144  79 of 234,27%  33%,40 of 144  79 of 234,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,34 of 135  56 of 197,4 of 7  19 of 32,2 of 2  4 of 5,40 of 142  78 of 229,0 of 2  1 of 3,0 of 0  0 of 2,Hugo Viana
Daron Cruickshank Mike Rio,2  0,46 of 104  10 of 38,44%  26%,51 of 111  14 of 42,1 of 1  0 of 2,100%  0%,1  1,0  0,1:26  0:02,32 of 86  7 of 32,7 of 10  1 of 4,7 of 8  2 of 2,24 of 70  6 of 27,21 of 32  4 of 11,1 of 2  0 of 0,Daron Cruickshank
George Sullivan Mike Rhodes,0  0,61 of 177  51 of 105,34%  48%,81 of 200  57 of 112,2 of 14  2 of 4,14%  50%,0  1,0  0,1:41  2:32,29 of 128  26 of 71,10 of 20  9 of 18,22 of 29  16 of 16,53 of 165  46 of 95,8 of 11  5 of 10,0 of 1  0 of 0,George Sullivan
Walt Harris Nikita Krylov,0  1,1 of 5  11 of 16,20%  68%,1 of 5  11 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,0 of 4  5 of 9,0 of 0  1 of 1,1 of 1  5 of 6,1 of 5  8 of 11,0 of 0  0 of 0,0 of 0  3 of 5,Nikita Krylov
Luke Rockhold Constantinos Philippou,1  0,12 of 19  4 of 19,63%  21%,12 of 19  4 of 19,0 of 0  0 of 0,---  ---,0  0,0  0,0:16  0:00,4 of 11  1 of 15,7 of 7  1 of 2,1 of 1  2 of 2,8 of 15  3 of 18,3 of 3  1 of 1,1 of 1  0 of 0,Luke Rockhold
Lorenz Larkin Brad Tavares,0  0,39 of 113  45 of 112,34%  40%,43 of 117  62 of 132,0 of 0  2 of 9,---  22%,0  0,1  0,0:42  3:11,28 of 96  19 of 64,1 of 3  11 of 27,10 of 14  15 of 21,21 of 76  44 of 106,18 of 37  1 of 6,0 of 0  0 of 0,Brad Tavares
TJ Dillashaw Mike Easton,0  0,117 of 232  46 of 111,50%  41%,138 of 257  51 of 116,2 of 5  0 of 2,40%  0%,0  0,0  0,4:57  0:00,70 of 180  14 of 69,20 of 24  14 of 22,27 of 28  18 of 20,74 of 161  35 of 96,33 of 55  11 of 15,10 of 16  0 of 0,TJ Dillashaw
Yoel Romero Derek Brunson,0  0,60 of 94  38 of 94,63%  40%,87 of 122  56 of 112,0 of 4  3 of 5,0%  60%,0  0,0  0,0:53  2:56,27 of 54  20 of 68,25 of 32  1 of 6,8 of 8  17 of 20,31 of 59  35 of 84,6 of 8  1 of 4,23 of 27  2 of 6,Yoel Romero
John Moraga Dustin Ortiz,0  0,43 of 95  35 of 83,45%  42%,75 of 130  60 of 113,0 of 2  2 of 10,0%  20%,1  0,0  0,1:48  7:10,25 of 66  22 of 64,8 of 17  4 of 8,10 of 12  9 of 11,19 of 64  12 of 49,10 of 17  12 of 18,14 of 14  11 of 16,John Moraga
Cole Miller Sam Sicilia,1  0,38 of 91  14 of 56,41%  25%,38 of 91  14 of 56,0 of 0  0 of 2,---  0%,1  0,0  0,0:25  0:00,27 of 74  5 of 47,4 of 10  5 of 5,7 of 7  4 of 4,37 of 88  14 of 56,0 of 2  0 of 0,1 of 1  0 of 0,Cole Miller
Ramsey Nijem Justin Edwards,0  0,46 of 113  25 of 76,40%  32%,75 of 148  26 of 77,5 of 7  0 of 0,71%  ---,1  1,0  0,4:45  0:06,36 of 95  20 of 65,6 of 14  3 of 8,4 of 4  2 of 3,29 of 83  15 of 57,9 of 15  8 of 16,8 of 15  2 of 3,Ramsey Nijem
Isaac Vallie-Flagg Elias Silverio,0  1,21 of 59  81 of 133,35%  60%,37 of 75  136 of 199,0 of 1  4 of 4,0%  100%,0  0,0  0,0:00  11:19,13 of 48  52 of 100,2 of 4  21 of 24,6 of 7  8 of 9,14 of 50  39 of 79,6 of 8  21 of 24,1 of 1  21 of 30,Elias Silverio
Trevor Smith Brian Houston,0  0,57 of 122  30 of 83,46%  36%,61 of 126  34 of 87,1 of 8  1 of 1,12%  100%,1  0,0  0,1:32  1:29,27 of 87  20 of 71,11 of 15  3 of 5,19 of 20  7 of 7,42 of 101  24 of 77,9 of 11  6 of 6,6 of 10  0 of 0,Trevor Smith
Alptekin Ozkilic Louis Smolka,0  0,60 of 193  92 of 245,31%  37%,63 of 196  96 of 249,9 of 14  0 of 1,64%  0%,0  1,0  1,3:35  1:41,44 of 162  70 of 212,15 of 29  19 of 30,1 of 2  3 of 3,41 of 165  50 of 173,16 of 20  24 of 33,3 of 8  18 of 39,Louis Smolka
Vinc Pichel Garett Whiteley,0  0,44 of 81  44 of 72,54%  61%,83 of 123  56 of 86,8 of 12  0 of 0,66%  ---,1  2,0  0,10:53  0:40,20 of 56  16 of 38,7 of 7  19 of 24,17 of 18  9 of 10,12 of 39  13 of 33,15 of 15  18 of 20,17 of 27  13 of 19,Vinc Pichel
Charlie Brenneman Beneil Dariush,0  1,5 of 9  9 of 21,55%  42%,7 of 11  9 of 21,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:43,2 of 6  8 of 17,2 of 2  1 of 4,1 of 1  0 of 0,2 of 5  2 of 12,3 of 4  1 of 1,0 of 0  6 of 8,Beneil Dariush
Tarec Saffiedine Hyun Gyu Lim,3  0,120 of 202  122 of 277,59%  44%,166 of 248  126 of 282,1 of 3  0 of 0,33%  ---,1  1,0  0,6:19  0:19,60 of 127  92 of 239,13 of 14  27 of 35,47 of 61  3 of 3,113 of 193  119 of 273,1 of 2  1 of 1,6 of 7  2 of 3,Tarec Saffiedine
Tatsuya Kawajiri Sean Soriano,0  0,32 of 36  19 of 26,88%  73%,62 of 66  23 of 30,3 of 12  0 of 0,25%  ---,1  0,0  0,4:08  0:07,30 of 34  14 of 21,0 of 0  3 of 3,2 of 2  2 of 2,6 of 10  8 of 14,0 of 0  5 of 6,26 of 26  6 of 6,Tatsuya Kawajiri
Kiichi Kunimoto Luiz Dutra,0  0,12 of 23  10 of 18,52%  55%,12 of 23  17 of 25,0 of 3  0 of 0,0%  ---,0  0,0  0,0:57  0:00,9 of 19  5 of 13,0 of 0  4 of 4,3 of 4  1 of 1,7 of 18  9 of 17,5 of 5  1 of 1,0 of 0  0 of 0,Kiichi Kunimoto
Kyung Ho Kang Shunichi Shimizu,0  0,65 of 94  2 of 6,69%  33%,144 of 175  5 of 15,2 of 2  0 of 6,100%  0%,4  0,1  1,8:15  1:49,59 of 86  0 of 1,1 of 1  0 of 2,5 of 7  2 of 3,7 of 22  2 of 6,1 of 1  0 of 0,57 of 71  0 of 0,Kyung Ho Kang
Max Holloway Will Chope,2  0,74 of 139  33 of 121,53%  27%,79 of 145  34 of 122,0 of 0  0 of 5,---  0%,0  0,0  0,0:16  1:01,58 of 119  23 of 104,14 of 18  2 of 7,2 of 2  8 of 10,30 of 73  28 of 111,41 of 61  5 of 10,3 of 5  0 of 0,Max Holloway
Katsunori Kikuno Quinn Mulhern,0  0,23 of 48  16 of 63,47%  25%,73 of 104  24 of 71,3 of 4  0 of 9,75%  0%,0  0,0  0,8:21  0:01,16 of 38  11 of 45,5 of 7  3 of 12,2 of 3  2 of 6,17 of 37  15 of 59,3 of 6  1 of 3,3 of 5  0 of 1,Katsunori Kikuno
Royston Wee Dave Galera,0  0,8 of 12  25 of 36,66%  69%,84 of 104  89 of 109,6 of 7  0 of 0,85%  ---,0  2,0  1,13:55  0:05,7 of 11  15 of 23,0 of 0  6 of 9,1 of 1  4 of 4,0 of 2  8 of 17,1 of 1  5 of 6,7 of 9  12 of 13,Royston Wee
Mairbek Taisumov Tae Hyun Bang,0  0,33 of 87  26 of 66,37%  39%,48 of 107  31 of 71,5 of 7  0 of 1,71%  0%,0  0,0  0,3:49  0:08,10 of 52  19 of 56,10 of 19  4 of 6,13 of 16  3 of 4,22 of 67  20 of 57,7 of 13  2 of 5,4 of 7  4 of 4,Mairbek Taisumov
Dustin Kimura Jon Delos Reyes,0  1,1 of 9  9 of 29,11%  31%,1 of 9  10 of 32,0 of 1  1 of 1,0%  100%,1  0,0  0,0:00  1:34,1 of 8  9 of 28,0 of 0  0 of 0,0 of 1  0 of 1,1 of 9  4 of 11,0 of 0  2 of 4,0 of 0  3 of 14,Dustin Kimura
Leandro Issa Russell Doane,0  0,17 of 54  43 of 86,31%  50%,18 of 55  83 of 130,2 of 10  0 of 0,20%  ---,1  1,0  1,1:30  4:14,12 of 45  38 of 81,1 of 4  3 of 3,4 of 5  2 of 2,12 of 47  13 of 46,2 of 4  10 of 14,3 of 3  20 of 26,Russell Doane
Chris Weidman Anderson Silva,1  0,20 of 44  8 of 15,45%  53%,34 of 60  32 of 45,1 of 1  0 of 0,100%  ---,1  0,0  0,4:22  0:00,18 of 41  2 of 7,2 of 3  4 of 5,0 of 0  2 of 3,1 of 9  2 of 8,2 of 2  4 of 5,17 of 33  2 of 2,Chris Weidman
Ronda Rousey Miesha Tate,0  0,40 of 63  24 of 50,63%  48%,134 of 161  28 of 54,6 of 8  1 of 3,75%  33%,3  0,0  1,7:04  1:59,24 of 46  20 of 45,6 of 7  4 of 5,10 of 10  0 of 0,7 of 24  13 of 31,17 of 21  10 of 18,16 of 18  1 of 1,Ronda Rousey
Josh Barnett Travis Browne,0  0,5 of 7  12 of 19,71%  63%,6 of 8  12 of 19,0 of 1  0 of 0,0%  ---,0  0,0  0,0:10  0:00,2 of 4  12 of 19,1 of 1  0 of 0,2 of 2  0 of 0,4 of 6  5 of 12,1 of 1  1 of 1,0 of 0  6 of 6,Travis Browne
Jim Miller Fabricio Camoes,0  0,6 of 25  11 of 23,24%  47%,9 of 28  16 of 28,1 of 1  0 of 0,100%  ---,1  0,0  0,0:12  1:18,3 of 21  6 of 18,2 of 2  3 of 3,1 of 2  2 of 2,4 of 21  9 of 19,2 of 3  2 of 2,0 of 1  0 of 2,Jim Miller
Dustin Poirier Diego Brandao,1  0,44 of 87  16 of 48,50%  33%,48 of 94  17 of 49,0 of 0  1 of 2,---  50%,0  0,0  0,0:33  0:12,27 of 65  10 of 36,7 of 10  4 of 10,10 of 12  2 of 2,23 of 54  14 of 43,15 of 23  1 of 4,6 of 10  1 of 1,Dustin Poirier
Chris Leben Uriah Hall,0  1,11 of 33  20 of 46,33%  43%,11 of 33  22 of 49,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,1 of 17  15 of 37,3 of 4  4 of 7,7 of 12  1 of 2,10 of 32  16 of 38,1 of 1  1 of 2,0 of 0  3 of 6,Uriah Hall
Gleison Tibau Michael Johnson,0  1,12 of 63  22 of 85,19%  25%,17 of 68  23 of 86,0 of 2  0 of 0,0%  ---,0  0,0  0,0:59  0:02,10 of 59  12 of 65,0 of 2  7 of 12,2 of 2  3 of 8,10 of 58  20 of 81,2 of 5  0 of 1,0 of 0  2 of 3,Michael Johnson
John Howard Siyar Bahadurzada,0  0,47 of 89  44 of 120,52%  36%,112 of 159  83 of 162,3 of 15  1 of 2,20%  50%,0  0,0  0,5:51  1:54,28 of 65  21 of 83,10 of 15  17 of 25,9 of 9  6 of 12,18 of 38  22 of 84,22 of 42  22 of 36,7 of 9  0 of 0,John Howard
William Macario Bobby Voelker,0  0,133 of 210  61 of 240,63%  25%,133 of 210  72 of 251,3 of 6  0 of 2,50%  0%,0  0,0  0,1:08  0:00,90 of 164  43 of 213,22 of 24  8 of 13,21 of 22  10 of 14,95 of 163  47 of 211,37 of 45  14 of 29,1 of 2  0 of 0,William Macario
Robert Peralta Estevan Payan,1  0,34 of 68  32 of 65,50%  49%,53 of 90  62 of 95,2 of 2  1 of 1,100%  100%,0  0,0  1,3:05  3:45,10 of 41  13 of 41,5 of 5  15 of 19,19 of 22  4 of 5,21 of 47  7 of 30,11 of 16  16 of 19,2 of 5  9 of 16,Robert Peralta
Demetrious Johnson Joseph Benavidez,1  0,7 of 14  4 of 27,50%  14%,9 of 16  4 of 27,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,5 of 11  1 of 20,0 of 0  0 of 4,2 of 3  3 of 3,3 of 10  4 of 26,0 of 0  0 of 1,4 of 4  0 of 0,Demetrious Johnson
Urijah Faber Michael McDonald,1  0,29 of 46  9 of 27,63%  33%,59 of 79  11 of 29,1 of 2  0 of 0,50%  ---,1  0,0  0,2:55  0:03,20 of 35  6 of 24,5 of 7  1 of 1,4 of 4  2 of 2,22 of 38  9 of 27,0 of 1  0 of 0,7 of 7  0 of 0,Urijah Faber
Chad Mendes Nik Lentz,0  0,35 of 70  40 of 119,50%  33%,40 of 75  110 of 189,7 of 10  0 of 3,70%  0%,1  0,0  0,5:15  0:06,24 of 56  27 of 99,1 of 2  10 of 14,10 of 12  3 of 6,32 of 61  36 of 109,2 of 6  2 of 8,1 of 3  2 of 2,Chad Mendes
Joe Lauzon Mac Danzig,0  0,43 of 75  52 of 92,57%  56%,80 of 113  91 of 137,3 of 3  0 of 1,100%  0%,2  0,1  0,6:56  2:34,33 of 64  34 of 72,10 of 11  12 of 14,0 of 0  6 of 6,1 of 30  40 of 73,9 of 11  11 of 17,33 of 34  1 of 2,Joe Lauzon
Court McGee Ryan LaFlare,0  0,54 of 187  68 of 206,28%  33%,62 of 199  71 of 209,4 of 6  4 of 7,66%  57%,2  1,0  0,2:27  0:59,31 of 142  40 of 151,13 of 29  23 of 48,10 of 16  5 of 7,44 of 168  55 of 178,6 of 13  10 of 23,4 of 6  3 of 5,Ryan LaFlare
Danny Castillo Edson Barboza,0  1,55 of 125  43 of 123,44%  34%,67 of 140  43 of 125,1 of 10  0 of 1,10%  0%,1  1,0  0,3:04  0:53,53 of 120  16 of 84,1 of 4  11 of 22,1 of 1  16 of 17,27 of 73  35 of 109,1 of 1  0 of 0,27 of 51  8 of 14,Edson Barboza
Bobby Green Pat Healy,0  0,80 of 138  59 of 227,57%  25%,93 of 152  105 of 285,3 of 6  2 of 9,50%  22%,0  0,0  0,2:30  3:05,68 of 119  45 of 188,8 of 14  13 of 37,4 of 5  1 of 2,68 of 126  43 of 199,10 of 10  7 of 13,2 of 2  9 of 15,Bobby Green
Scott Jorgensen Zach Makovsky,0  0,31 of 81  26 of 81,38%  32%,45 of 95  34 of 91,1 of 5  6 of 17,20%  35%,1  1,2  1,4:15  2:39,19 of 66  17 of 64,5 of 6  3 of 10,7 of 9  6 of 7,18 of 65  25 of 77,11 of 14  0 of 2,2 of 2  1 of 2,Zach Makovsky
Sam Stout Cody McKenzie,0  0,54 of 189  31 of 90,28%  34%,59 of 194  37 of 99,1 of 2  1 of 13,50%  7%,1  0,0  0,0:45  1:44,17 of 120  23 of 80,29 of 60  6 of 7,8 of 9  2 of 3,49 of 180  26 of 85,2 of 3  4 of 4,3 of 6  1 of 1,Sam Stout
Abel Trujillo Roger Bowling,0  0,43 of 64  9 of 33,67%  27%,48 of 69  16 of 41,5 of 6  0 of 1,83%  0%,0  0,0  0,2:12  0:42,29 of 48  2 of 22,11 of 13  1 of 1,3 of 3  6 of 10,15 of 33  7 of 31,11 of 12  2 of 2,17 of 19  0 of 0,Abel Trujillo
Darren Uyenoyama Alptekin Ozkilic,0  0,33 of 71  27 of 116,46%  23%,50 of 92  44 of 141,2 of 10  3 of 3,20%  100%,0  0,0  0,1:12  6:22,17 of 49  14 of 92,8 of 13  5 of 15,8 of 9  8 of 9,25 of 63  22 of 97,3 of 3  2 of 3,5 of 5  3 of 16,Alptekin Ozkilic
Mauricio Rua James Te Huna,1  0,9 of 12  1 of 7,75%  14%,9 of 12  1 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,4 of 7  1 of 4,2 of 2  0 of 3,3 of 3  0 of 0,8 of 11  1 of 7,0 of 0  0 of 0,1 of 1  0 of 0,Mauricio Rua
Ryan Bader Anthony Perosh,0  0,70 of 100  9 of 37,70%  24%,156 of 188  11 of 39,3 of 3  0 of 2,100%  0%,0  0,0  0,12:14  0:00,64 of 92  6 of 34,6 of 8  0 of 0,0 of 0  3 of 3,11 of 28  9 of 37,4 of 4  0 of 0,55 of 68  0 of 0,Ryan Bader
Pat Barry Soa Palelei,0  0,1 of 3  12 of 14,33%  85%,1 of 3  31 of 33,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  1:25,0 of 1  10 of 12,1 of 1  2 of 2,0 of 1  0 of 0,1 of 3  1 of 3,0 of 0  0 of 0,0 of 0  11 of 11,Soa Palelei
Dylan Andrews Clint Hester,0  0,13 of 31  27 of 58,41%  46%,18 of 36  44 of 75,2 of 4  1 of 1,50%  100%,0  0,0  0,2:26  3:30,6 of 20  19 of 49,3 of 5  4 of 4,4 of 6  4 of 5,13 of 31  18 of 48,0 of 0  4 of 5,0 of 0  5 of 5,Clint Hester
Julie Kedzie Bethe Correia,0  0,54 of 186  65 of 118,29%  55%,81 of 214  84 of 138,0 of 0  1 of 4,---  25%,0  0,0  0,0:04  3:16,31 of 156  28 of 71,18 of 24  12 of 18,5 of 6  25 of 29,46 of 175  57 of 109,8 of 11  8 of 9,0 of 0  0 of 0,Bethe Correia
Takeya Mizugaki Nam Phan,0  0,152 of 402  100 of 287,37%  34%,155 of 405  104 of 291,3 of 8  0 of 0,37%  ---,0  0,0  0,2:03  0:00,117 of 358  77 of 258,34 of 43  23 of 29,1 of 1  0 of 0,142 of 388  100 of 287,9 of 12  0 of 0,1 of 2  0 of 0,Takeya Mizugaki
Nick Ring Caio Magalhaes,0  0,30 of 64  32 of 63,46%  50%,65 of 104  103 of 143,3 of 6  0 of 2,50%  0%,1  0,0  1,2:51  5:44,10 of 41  13 of 37,11 of 12  10 of 14,9 of 11  9 of 12,15 of 48  23 of 52,15 of 16  8 of 10,0 of 0  1 of 1,Caio Magalhaes
Richie Vaculik Justin Scoggins,0  0,2 of 7  27 of 37,28%  72%,19 of 24  47 of 59,0 of 0  2 of 3,---  66%,0  0,0  0,0:00  4:06,1 of 5  22 of 31,0 of 1  5 of 5,1 of 1  0 of 1,2 of 7  5 of 9,0 of 0  3 of 5,0 of 0  19 of 23,Justin Scoggins
Bruno Santos Krzysztof Jotko,0  0,12 of 24  17 of 46,50%  36%,31 of 45  84 of 120,1 of 12  1 of 4,8%  25%,1  0,0  1,4:58  3:58,3 of 12  8 of 35,4 of 7  6 of 8,5 of 5  3 of 3,5 of 16  10 of 36,7 of 8  7 of 10,0 of 0  0 of 0,Krzysztof Jotko
Ben Wall Alex Garcia,0  1,1 of 3  9 of 15,33%  60%,1 of 3  9 of 15,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:02,1 of 2  9 of 15,0 of 0  0 of 0,0 of 1  0 of 0,1 of 3  8 of 14,0 of 0  0 of 0,0 of 0  1 of 1,Alex Garcia
Gray Maynard Nate Diaz,0  0,5 of 15  33 of 55,33%  60%,6 of 16  34 of 56,1 of 2  0 of 1,50%  0%,0  0,0  0,0:49  0:06,3 of 13  28 of 49,1 of 1  5 of 6,1 of 1  0 of 0,3 of 12  15 of 33,1 of 1  18 of 22,1 of 2  0 of 0,Nate Diaz
Julianna Pena Jessica Rakoczy,0  0,33 of 76  4 of 5,43%  80%,66 of 119  8 of 9,2 of 2  0 of 0,100%  ---,0  0,0  0,4:27  0:02,32 of 74  2 of 2,1 of 2  2 of 3,0 of 0  0 of 0,0 of 4  2 of 2,1 of 2  2 of 3,32 of 70  0 of 0,Julianna Pena
Chris Holdsworth Davey Grant,0  0,15 of 50  18 of 44,30%  40%,41 of 78  19 of 45,1 of 2  0 of 3,50%  0%,1  0,0  0,3:51  0:19,7 of 37  4 of 21,4 of 9  11 of 18,4 of 4  3 of 5,7 of 34  13 of 34,8 of 14  5 of 10,0 of 2  0 of 0,Chris Holdsworth
Jessamyn Duke Peggy Morgan,0  0,123 of 185  34 of 147,66%  23%,201 of 265  45 of 158,1 of 2  0 of 0,50%  ---,3  0,0  0,1:28  5:52,80 of 129  34 of 144,35 of 48  0 of 2,8 of 8  0 of 1,87 of 143  31 of 137,29 of 35  0 of 6,7 of 7  3 of 4,Jessamyn Duke
Roxanne Modafferi Raquel Pennington,0  0,42 of 194  80 of 133,21%  60%,63 of 218  86 of 140,0 of 7  1 of 1,0%  100%,0  1,0  0,1:41  4:42,22 of 155  57 of 105,12 of 28  15 of 19,8 of 11  8 of 9,35 of 184  50 of 96,7 of 10  11 of 13,0 of 0  19 of 24,Raquel Pennington
Akira Corassani Maximo Blanco,0  0,1 of 2  5 of 7,50%  71%,1 of 2  7 of 9,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:14,1 of 2  5 of 7,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  2 of 4,0 of 0  2 of 2,0 of 0  1 of 1,Akira Corassani
Rani Yahya Tom Niinimaki,0  0,15 of 33  17 of 27,45%  62%,24 of 43  54 of 64,2 of 3  4 of 6,66%  66%,4  0,1  1,3:30  9:06,12 of 30  7 of 16,0 of 0  8 of 9,3 of 3  2 of 2,6 of 22  3 of 8,3 of 5  2 of 2,6 of 6  12 of 17,Tom Niinimaki
Jared Rosholt Walt Harris,0  2,33 of 105  18 of 71,31%  25%,73 of 150  19 of 72,1 of 2  0 of 1,50%  0%,0  0,0  0,3:48  0:04,23 of 89  8 of 53,7 of 12  10 of 18,3 of 4  0 of 0,25 of 88  18 of 71,0 of 1  0 of 0,8 of 16  0 of 0,Jared Rosholt
Sean Spencer Drew Dober,0  0,105 of 270  61 of 226,38%  26%,109 of 274  67 of 236,0 of 1  0 of 11,0%  0%,0  0,0  0,0:52  3:04,70 of 226  34 of 187,26 of 34  13 of 24,9 of 10  14 of 15,81 of 232  43 of 194,24 of 38  18 of 32,0 of 0  0 of 0,Sean Spencer
Josh Sampo Ryan Benoit,0  0,28 of 64  18 of 63,43%  28%,65 of 103  24 of 69,2 of 2  0 of 0,100%  ---,5  1,1  2,4:11  2:21,20 of 50  15 of 54,6 of 11  1 of 4,2 of 3  2 of 5,20 of 49  16 of 59,1 of 1  0 of 0,7 of 14  2 of 4,Josh Sampo
Georges St-Pierre Johny Hendricks,0  0,101 of 221  85 of 194,45%  43%,125 of 245  142 of 252,3 of 6  2 of 4,50%  50%,1  0,0  0,2:52  5:28,47 of 136  58 of 159,26 of 51  4 of 9,28 of 34  23 of 26,84 of 200  52 of 153,16 of 20  29 of 37,1 of 1  4 of 4,Georges St-Pierre
Rashad Evans Chael Sonnen,0  0,20 of 28  3 of 14,71%  21%,32 of 42  15 of 26,1 of 2  0 of 1,50%  0%,0  0,0  0,3:13  0:35,19 of 27  2 of 11,1 of 1  1 of 2,0 of 0  0 of 1,1 of 2  1 of 7,2 of 2  2 of 7,17 of 24  0 of 0,Rashad Evans
Rory MacDonald Robbie Lawler,0  1,37 of 107  44 of 102,34%  43%,41 of 111  65 of 126,4 of 6  0 of 0,66%  ---,1  0,0  1,3:05  2:21,21 of 76  25 of 75,15 of 30  5 of 9,1 of 1  14 of 18,28 of 84  32 of 77,1 of 3  3 of 7,8 of 20  9 of 18,Robbie Lawler
Josh Koscheck Tyron Woodley,0  2,5 of 15  22 of 34,33%  64%,7 of 17  47 of 59,0 of 0  0 of 0,---  ---,0  0,0  0,1:00  1:30,1 of 11  18 of 29,2 of 2  2 of 3,2 of 2  2 of 2,2 of 12  11 of 17,3 of 3  4 of 4,0 of 0  7 of 13,Tyron Woodley
Tim Elliott Ali Bagautinov,0  0,48 of 158  43 of 150,30%  28%,72 of 188  43 of 150,2 of 4  1 of 4,50%  25%,1  0,0  0,1:06  0:34,28 of 127  34 of 138,5 of 11  7 of 10,15 of 20  2 of 2,41 of 147  38 of 138,5 of 7  4 of 10,2 of 4  1 of 2,Ali Bagautinov
Donald Cerrone Evan Dunham,1  0,32 of 67  24 of 72,47%  33%,34 of 69  29 of 77,1 of 2  0 of 4,50%  0%,1  0,1  1,2:21  1:29,19 of 47  12 of 59,9 of 12  6 of 7,4 of 8  6 of 6,16 of 38  15 of 59,7 of 15  9 of 13,9 of 14  0 of 0,Donald Cerrone
Ed Herman Thales Leites,0  0,14 of 37  20 of 35,37%  57%,51 of 76  47 of 66,0 of 0  3 of 8,---  37%,0  0,0  0,1:14  11:26,9 of 31  19 of 33,2 of 3  1 of 2,3 of 3  0 of 0,5 of 21  8 of 14,7 of 13  2 of 4,2 of 3  10 of 17,Thales Leites
Brian Ebersole Rick Story,0  1,42 of 114  71 of 199,36%  35%,42 of 114  75 of 203,0 of 7  2 of 2,0%  100%,0  0,0  0,0:25  1:02,29 of 87  39 of 149,6 of 14  21 of 39,7 of 13  11 of 11,38 of 107  62 of 178,4 of 7  2 of 13,0 of 0  7 of 8,Rick Story
Erik Perez Edwin Figueroa,1  0,50 of 108  18 of 85,46%  21%,120 of 178  21 of 88,7 of 8  0 of 0,87%  ---,0  0,0  0,8:34  0:00,25 of 70  13 of 74,13 of 22  5 of 9,12 of 16  0 of 2,29 of 76  18 of 80,7 of 14  0 of 5,14 of 18  0 of 0,Erik Perez
Jason High Anthony Lapsley,0  0,5 of 12  8 of 19,41%  42%,41 of 54  72 of 85,4 of 5  0 of 0,80%  ---,4  0,0  1,8:32  5:17,3 of 10  6 of 17,2 of 2  1 of 1,0 of 0  1 of 1,3 of 6  3 of 14,1 of 2  0 of 0,1 of 4  5 of 5,Jason High
Will Campuzano Sergio Pettis,0  0,41 of 92  81 of 121,44%  66%,75 of 131  93 of 135,4 of 8  2 of 4,50%  50%,0  3,1  1,5:32  2:03,23 of 72  54 of 92,15 of 17  13 of 15,3 of 3  14 of 14,35 of 82  76 of 115,2 of 2  3 of 4,4 of 8  2 of 2,Sergio Pettis
Cody Donovan Gian Villante,0  1,51 of 90  43 of 82,56%  52%,55 of 94  57 of 97,0 of 1  1 of 1,0%  100%,0  0,0  0,0:16  0:53,36 of 74  33 of 69,13 of 14  5 of 7,2 of 2  5 of 6,46 of 84  38 of 77,5 of 6  1 of 1,0 of 0  4 of 4,Gian Villante
Vitor Belfort Dan Henderson,2  0,12 of 17  1 of 2,70%  50%,13 of 18  1 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:12  0:00,12 of 17  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  1 of 2,2 of 2  0 of 0,9 of 14  0 of 0,Vitor Belfort
Cezar Ferreira Daniel Sarafian,0  0,15 of 47  21 of 44,31%  47%,56 of 99  31 of 54,3 of 4  0 of 5,75%  0%,0  0,0  0,8:27  1:59,10 of 38  11 of 32,3 of 7  2 of 3,2 of 2  8 of 9,14 of 44  19 of 39,1 of 3  2 of 5,0 of 0  0 of 0,Cezar Ferreira
Rafael Cavalcante Igor Pokrajac,1  0,16 of 21  9 of 16,76%  56%,18 of 23  11 of 18,0 of 0  0 of 1,---  0%,0  0,0  0,0:03  0:50,11 of 16  6 of 11,3 of 3  0 of 0,2 of 2  3 of 5,3 of 7  4 of 9,11 of 12  5 of 7,2 of 2  0 of 0,Rafael Cavalcante
Paulo Thiago Brandon Thatch,0  1,5 of 13  12 of 28,38%  42%,6 of 16  13 of 30,1 of 2  0 of 0,50%  ---,0  0,0  0,0:23  0:27,4 of 12  7 of 20,1 of 1  5 of 6,0 of 0  0 of 2,1 of 8  7 of 18,4 of 5  3 of 8,0 of 0  2 of 2,Brandon Thatch
Santiago Ponzinibbio Ryan LaFlare,1  1,25 of 81  75 of 170,30%  44%,32 of 92  109 of 211,0 of 0  5 of 10,---  50%,0  0,0  2,0:31  7:12,15 of 61  45 of 126,5 of 13  20 of 30,5 of 7  10 of 14,24 of 77  34 of 109,1 of 1  9 of 12,0 of 3  32 of 49,Ryan LaFlare
Rony Jason Jeremy Stephens,0  1,1 of 5  3 of 3,20%  100%,1 of 5  3 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,1 of 4  3 of 3,0 of 1  0 of 0,0 of 0  0 of 0,1 of 5  2 of 2,0 of 0  0 of 0,0 of 0  1 of 1,Jeremy Stephens
Godofredo Pepey Sam Sicilia,0  0,3 of 5  11 of 15,60%  73%,4 of 6  18 of 22,0 of 2  1 of 1,0%  100%,0  0,0  0,0:11  0:54,3 of 5  11 of 14,0 of 0  0 of 1,0 of 0  0 of 0,1 of 3  0 of 1,2 of 2  0 of 0,0 of 0  11 of 14,Sam Sicilia
Thiago Perpetuo Omari Akhmedov,1  1,18 of 28  14 of 20,64%  70%,22 of 36  22 of 30,1 of 1  1 of 5,100%  20%,0  1,0  0,0:46  2:07,16 of 26  8 of 14,2 of 2  2 of 2,0 of 0  4 of 4,3 of 9  6 of 7,7 of 9  6 of 9,8 of 10  2 of 4,Omari Akhmedov
Thiago Tavares Justin Salas,0  0,7 of 11  4 of 17,63%  23%,20 of 24  14 of 27,1 of 1  0 of 0,100%  ---,1  0,0  0,1:18  0:17,4 of 8  3 of 12,3 of 3  0 of 1,0 of 0  1 of 4,5 of 9  1 of 11,1 of 1  0 of 1,1 of 1  3 of 5,Thiago Tavares
Adriano Martins Daron Cruickshank,0  0,16 of 22  8 of 26,72%  30%,38 of 45  9 of 27,1 of 1  0 of 1,100%  0%,1  0,0  0,4:04  0:00,11 of 17  1 of 10,3 of 3  4 of 8,2 of 2  3 of 8,10 of 14  8 of 26,0 of 0  0 of 0,6 of 8  0 of 0,Adriano Martins
Jose Maria Dustin Ortiz,0  0,43 of 80  55 of 104,53%  52%,55 of 92  103 of 155,2 of 6  4 of 7,33%  57%,2  0,0  0,1:36  5:38,13 of 45  28 of 76,5 of 8  17 of 17,25 of 27  10 of 11,34 of 71  20 of 68,8 of 8  14 of 15,1 of 1  21 of 21,Dustin Ortiz
Tim Kennedy Rafael Natal,1  0,13 of 31  13 of 35,41%  37%,13 of 31  13 of 35,0 of 0  0 of 1,---  0%,0  0,0  0,0:02  0:00,7 of 24  5 of 21,1 of 2  2 of 6,5 of 5  6 of 8,9 of 27  13 of 35,0 of 0  0 of 0,4 of 4  0 of 0,Tim Kennedy
Liz Carmouche Alexis Davis,0  0,43 of 85  50 of 171,50%  29%,65 of 113  69 of 190,1 of 1  1 of 1,100%  100%,0  0,0  0,0:18  3:08,21 of 60  22 of 125,7 of 10  7 of 12,15 of 15  21 of 34,39 of 79  38 of 148,4 of 5  11 of 22,0 of 1  1 of 1,Alexis Davis
Ronny Markes Yoel Romero,0  1,18 of 75  50 of 104,24%  48%,22 of 79  52 of 107,2 of 6  0 of 1,33%  0%,0  0,0  0,0:48  0:49,9 of 57  27 of 68,5 of 9  9 of 12,4 of 9  14 of 24,17 of 69  44 of 91,0 of 4  4 of 8,1 of 2  2 of 5,Yoel Romero
Jorge Masvidal Rustam Khabilov,0  1,38 of 93  32 of 100,40%  32%,47 of 103  50 of 118,1 of 2  2 of 10,50%  20%,0  1,0  0,1:26  2:48,12 of 59  27 of 86,16 of 21  5 of 13,10 of 13  0 of 1,22 of 67  27 of 92,15 of 20  4 of 6,1 of 6  1 of 2,Rustam Khabilov
Colton Smith Michael Chiesa,0  0,4 of 18  7 of 19,22%  36%,13 of 27  9 of 21,2 of 3  1 of 2,66%  50%,1  2,0  1,3:11  1:21,0 of 9  5 of 16,3 of 5  1 of 1,1 of 4  1 of 2,0 of 13  7 of 19,4 of 5  0 of 0,0 of 0  0 of 0,Michael Chiesa
Bobby Green James Krause,1  0,20 of 54  22 of 64,37%  34%,20 of 54  22 of 64,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,5 of 29  14 of 51,7 of 16  2 of 3,8 of 9  6 of 10,20 of 54  21 of 63,0 of 0  1 of 1,0 of 0  0 of 0,Bobby Green
George Roop Francisco Rivera,0  1,23 of 61  27 of 73,37%  36%,29 of 68  42 of 89,1 of 4  0 of 1,25%  0%,0  0,0  0,2:19  0:56,14 of 45  23 of 67,5 of 11  1 of 2,4 of 5  3 of 4,16 of 49  14 of 47,7 of 12  8 of 16,0 of 0  5 of 10,Francisco Rivera
Dennis Bermudez Steven Siler,0  0,44 of 104  23 of 77,42%  29%,74 of 137  44 of 98,6 of 10  0 of 0,60%  ---,4  3,1  0,8:03  0:45,35 of 88  19 of 73,3 of 7  4 of 4,6 of 9  0 of 0,21 of 68  16 of 67,5 of 10  5 of 8,18 of 26  2 of 2,Dennis Bermudez
Amanda Nunes Germaine de Randamie,0  0,14 of 57  1 of 6,24%  16%,23 of 67  1 of 6,1 of 3  0 of 0,33%  ---,0  0,0  0,2:42  0:00,14 of 53  0 of 3,0 of 0  0 of 0,0 of 4  1 of 3,0 of 5  1 of 6,0 of 0  0 of 0,14 of 52  0 of 0,Amanda Nunes
Chris Camozzi Lorenz Larkin,0  0,64 of 147  46 of 121,43%  38%,81 of 164  62 of 137,0 of 0  0 of 0,---  ---,0  0,0  0,1:47  1:03,20 of 82  20 of 80,11 of 18  8 of 21,33 of 47  18 of 20,58 of 140  29 of 102,6 of 7  16 of 18,0 of 0  1 of 1,Lorenz Larkin
Neil Magny Seth Baczynski,0  0,31 of 65  28 of 70,47%  40%,104 of 143  46 of 91,2 of 3  3 of 11,66%  27%,0  0,0  0,2:21  8:25,11 of 41  10 of 46,11 of 11  14 of 19,9 of 13  4 of 5,8 of 31  12 of 38,20 of 27  8 of 14,3 of 7  8 of 18,Seth Baczynski
Derek Brunson Brian Houston,1  0,1 of 2  0 of 1,50%  0%,1 of 2  0 of 1,0 of 0  0 of 0,---  ---,1  0,0  0,0:30  0:00,1 of 1  0 of 1,0 of 0  0 of 0,0 of 1  0 of 0,1 of 2  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Derek Brunson
Lyoto Machida Mark Munoz,1  0,5 of 10  0 of 3,50%  0%,5 of 10  0 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,2 of 5  0 of 1,2 of 2  0 of 0,1 of 3  0 of 2,5 of 10  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Lyoto Machida
Jimi Manuwa Ryan Jimmo,0  0,48 of 72  36 of 54,66%  66%,51 of 76  37 of 55,0 of 4  0 of 1,0%  0%,0  0,0  0,1:35  3:02,8 of 26  11 of 26,9 of 12  9 of 11,31 of 34  16 of 17,21 of 40  17 of 32,27 of 32  19 of 22,0 of 0  0 of 0,Jimi Manuwa
Norman Parke Jon Tuck,0  0,81 of 246  67 of 178,32%  37%,82 of 248  69 of 180,1 of 1  0 of 1,100%  0%,0  0,0  0,0:08  0:00,66 of 223  35 of 137,14 of 19  13 of 18,1 of 4  19 of 23,80 of 242  64 of 172,1 of 4  3 of 6,0 of 0  0 of 0,Norman Parke
Alessio Sakara Nicholas Musoke,0  0,20 of 27  12 of 24,74%  50%,28 of 35  21 of 35,1 of 1  1 of 1,100%  100%,0  1,0  0,0:47  1:47,17 of 24  9 of 21,3 of 3  1 of 1,0 of 0  2 of 2,9 of 13  6 of 16,4 of 4  5 of 7,7 of 10  1 of 1,Nicholas Musoke
Phil Harris John Lineker,0  3,14 of 38  31 of 68,36%  45%,14 of 38  34 of 71,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,13 of 37  18 of 45,1 of 1  10 of 20,0 of 0  3 of 3,14 of 37  26 of 59,0 of 1  2 of 4,0 of 0  3 of 5,John Lineker
Al Iaquinta Piotr Hallmann,0  0,85 of 197  66 of 176,43%  37%,87 of 200  91 of 204,2 of 8  3 of 9,25%  33%,0  0,0  0,2:54  0:24,62 of 168  40 of 133,15 of 21  18 of 28,8 of 8  8 of 15,75 of 184  65 of 174,5 of 8  0 of 1,5 of 5  1 of 1,Al Iaquinta
Luke Barnatt Andrew Craig,2  0,39 of 108  26 of 67,36%  38%,42 of 111  26 of 67,1 of 1  0 of 0,100%  ---,1  0,0  0,0:46  0:00,30 of 93  16 of 54,6 of 8  2 of 3,3 of 7  8 of 10,27 of 94  26 of 67,4 of 4  0 of 0,8 of 10  0 of 0,Luke Barnatt
Rosi Sexton Jessica Andrade,0  0,88 of 245  206 of 344,35%  59%,111 of 272  215 of 356,1 of 8  1 of 2,12%  50%,0  0,0  0,0:34  1:42,64 of 215  179 of 314,5 of 6  21 of 24,19 of 24  6 of 6,85 of 242  196 of 334,3 of 3  9 of 9,0 of 0  1 of 1,Jessica Andrade
Andy Ogle Cole Miller,0  0,27 of 51  21 of 40,52%  52%,112 of 138  55 of 75,2 of 6  0 of 0,33%  ---,0  1,0  2,7:44  4:27,14 of 34  17 of 34,8 of 12  4 of 5,5 of 5  0 of 1,23 of 42  16 of 35,0 of 0  3 of 3,4 of 9  2 of 2,Cole Miller
Jimy Hettes Robert Whiteford,0  0,5 of 5  15 of 28,100%  53%,18 of 18  23 of 36,3 of 4  0 of 3,75%  0%,2  0,0  1,4:20  1:10,4 of 4  11 of 22,0 of 0  3 of 5,1 of 1  1 of 1,4 of 4  14 of 27,1 of 1  1 of 1,0 of 0  0 of 0,Jimy Hettes
Brad Scott Michael Kuiper,0  0,14 of 23  7 of 9,60%  77%,23 of 32  8 of 10,0 of 3  1 of 4,0%  25%,2  0,0  0,2:41  0:06,6 of 14  0 of 1,3 of 3  3 of 3,5 of 6  4 of 5,6 of 15  4 of 6,8 of 8  3 of 3,0 of 0  0 of 0,Brad Scott
Cain Velasquez Junior Dos Santos,1  0,123 of 201  46 of 122,61%  37%,274 of 378  62 of 140,2 of 13  0 of 1,15%  0%,1  1,0  0,17:28  0:02,96 of 168  36 of 106,7 of 8  10 of 16,20 of 25  0 of 0,44 of 84  24 of 84,66 of 99  21 of 37,13 of 18  1 of 1,Cain Velasquez
Daniel Cormier Roy Nelson,0  0,74 of 148  17 of 82,50%  20%,83 of 157  26 of 91,3 of 5  0 of 0,60%  ---,0  0,0  0,3:52  0:01,50 of 121  11 of 72,13 of 15  1 of 4,11 of 12  5 of 6,59 of 129  16 of 78,12 of 15  1 of 4,3 of 4  0 of 0,Daniel Cormier
Gilbert Melendez Diego Sanchez,0  1,96 of 250  42 of 176,38%  23%,98 of 253  42 of 176,1 of 1  1 of 6,100%  16%,0  2,0  0,0:34  0:49,83 of 232  28 of 145,9 of 12  10 of 27,4 of 6  4 of 4,87 of 236  41 of 173,7 of 12  1 of 2,2 of 2  0 of 1,Gilbert Melendez
Gabriel Gonzaga Shawn Jordan,1  0,8 of 16  2 of 7,50%  28%,8 of 16  2 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,7 of 12  2 of 7,0 of 1  0 of 0,1 of 3  0 of 0,4 of 10  2 of 7,0 of 0  0 of 0,4 of 6  0 of 0,Gabriel Gonzaga
John Dodson Darrell Montague,2  0,28 of 57  10 of 37,49%  27%,29 of 58  10 of 37,0 of 1  0 of 1,0%  0%,0  0,0  0,0:21  0:00,20 of 46  7 of 31,6 of 7  0 of 1,2 of 4  3 of 5,16 of 43  10 of 36,10 of 12  0 of 1,2 of 2  0 of 0,John Dodson
Tim Boetsch CB Dollaway,0  0,41 of 76  57 of 118,53%  48%,65 of 108  84 of 145,0 of 1  3 of 8,0%  37%,3  0,0  0,1:59  3:57,27 of 59  33 of 92,4 of 6  17 of 19,10 of 11  7 of 7,33 of 65  41 of 92,6 of 9  13 of 21,2 of 2  3 of 5,Tim Boetsch
Nate Marquardt Hector Lombard,0  1,4 of 10  10 of 22,40%  45%,4 of 10  13 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,2 of 6  10 of 22,1 of 1  0 of 0,1 of 3  0 of 0,3 of 9  5 of 14,1 of 1  2 of 5,0 of 0  3 of 3,Hector Lombard
George Sotiropoulos KJ Noons,0  0,50 of 199  56 of 167,25%  33%,50 of 199  57 of 168,1 of 7  0 of 0,14%  ---,0  0,0  0,0:26  0:00,31 of 176  26 of 113,6 of 9  30 of 54,13 of 14  0 of 0,50 of 199  56 of 167,0 of 0  0 of 0,0 of 0  0 of 0,KJ Noons
TJ Waldburger Adlan Amagov,0  1,4 of 10  15 of 26,40%  57%,4 of 10  23 of 34,0 of 3  0 of 1,0%  0%,0  0,0  0,0:38  0:05,0 of 4  10 of 18,1 of 1  3 of 6,3 of 5  2 of 2,3 of 9  3 of 10,1 of 1  5 of 7,0 of 0  7 of 9,Adlan Amagov
Tony Ferguson Mike Rio,0  0,5 of 15  4 of 8,33%  50%,7 of 18  4 of 8,0 of 0  0 of 2,---  0%,1  0,0  0,0:17  0:17,3 of 13  3 of 7,1 of 1  1 of 1,1 of 1  0 of 0,4 of 14  3 of 7,0 of 0  1 of 1,1 of 1  0 of 0,Tony Ferguson
Jeremy Larsen Andre Fili,0  0,23 of 45  55 of 105,51%  52%,30 of 53  63 of 113,1 of 2  1 of 1,50%  100%,0  0,0  0,1:44  0:40,18 of 40  47 of 96,3 of 3  4 of 4,2 of 2  4 of 5,22 of 44  38 of 83,0 of 0  8 of 11,1 of 1  9 of 11,Andre Fili
Dustin Pague Kyoji Horiguchi,0  1,9 of 15  30 of 50,60%  60%,18 of 24  74 of 98,1 of 1  1 of 3,100%  33%,1  0,1  0,3:29  3:53,5 of 11  24 of 43,3 of 3  1 of 2,1 of 1  5 of 5,2 of 7  10 of 14,5 of 6  2 of 2,2 of 2  18 of 34,Kyoji Horiguchi
Demian Maia Jake Shields,0  0,24 of 75  35 of 112,32%  31%,98 of 160  97 of 188,3 of 7  1 of 12,42%  8%,0  0,0  1,5:19  11:43,15 of 61  19 of 87,8 of 13  3 of 8,1 of 1  13 of 17,13 of 57  21 of 95,7 of 12  1 of 3,4 of 6  13 of 14,Jake Shields
Erick Silva Dong Hyun Kim,0  1,28 of 60  11 of 31,46%  35%,31 of 63  30 of 50,0 of 0  1 of 4,---  25%,0  0,0  0,0:22  4:00,12 of 38  10 of 29,14 of 19  1 of 2,2 of 3  0 of 0,17 of 41  7 of 22,11 of 18  1 of 5,0 of 1  3 of 4,Dong Hyun Kim
Thiago Silva Matt Hamill,1  0,96 of 205  70 of 181,46%  38%,108 of 217  74 of 186,0 of 0  3 of 14,---  21%,0  0,0  0,0:45  1:23,48 of 140  37 of 141,12 of 18  8 of 9,36 of 47  25 of 31,81 of 179  67 of 176,10 of 17  3 of 5,5 of 9  0 of 0,Thiago Silva
Fabio Maldonado Joey Beltran,0  0,87 of 168  57 of 200,51%  28%,121 of 204  86 of 234,0 of 0  1 of 4,---  25%,1  0,0  0,0:37  6:06,61 of 133  37 of 167,25 of 34  18 of 30,1 of 1  2 of 3,58 of 130  21 of 141,29 of 38  33 of 55,0 of 0  3 of 4,Fabio Maldonado
Rousimar Palhares Mike Pierce,0  0,0 of 1  2 of 5,0%  40%,0 of 1  2 of 5,0 of 0  1 of 1,---  100%,2  0,0  0,0:04  0:09,0 of 1  2 of 5,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  2 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Rousimar Palhares
Raphael Assuncao TJ Dillashaw,0  0,32 of 101  29 of 101,31%  28%,37 of 106  32 of 105,0 of 6  2 of 4,0%  50%,1  3,0  0,0:19  2:48,21 of 77  14 of 79,3 of 12  12 of 17,8 of 12  3 of 5,30 of 96  25 of 95,1 of 4  4 of 6,1 of 1  0 of 0,Raphael Assuncao
Ildemar Alcantara Igor Araujo,0  0,18 of 33  21 of 51,54%  41%,33 of 53  128 of 166,3 of 3  1 of 6,100%  16%,3  1,0  1,4:31  7:19,11 of 23  17 of 40,5 of 6  2 of 5,2 of 4  2 of 6,3 of 14  6 of 20,7 of 9  3 of 6,8 of 10  12 of 25,Igor Araujo
Yan Cabral David Mitchell,1  0,18 of 34  5 of 22,52%  22%,59 of 79  40 of 57,4 of 6  0 of 1,66%  0%,1  1,0  0,12:09  1:07,17 of 32  4 of 20,0 of 0  1 of 1,1 of 2  0 of 1,3 of 8  3 of 19,0 of 1  1 of 2,15 of 25  1 of 1,Yan Cabral
Iliarde Santos Chris Cariaso,0  0,35 of 88  54 of 124,39%  43%,46 of 101  61 of 132,2 of 4  0 of 1,50%  0%,0  0,0  0,2:20  0:43,23 of 72  42 of 104,10 of 12  9 of 17,2 of 4  3 of 3,28 of 80  41 of 109,5 of 6  8 of 8,2 of 2  5 of 7,Chris Cariaso
Alan Patrick Garett Whiteley,1  0,16 of 35  7 of 28,45%  25%,19 of 42  15 of 36,1 of 2  0 of 1,50%  0%,0  0,0  0,0:53  0:05,13 of 26  3 of 23,0 of 6  3 of 4,3 of 3  1 of 1,8 of 25  4 of 21,3 of 5  3 of 7,5 of 5  0 of 0,Alan Patrick
