Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Brandon Vera Jon Jones,0  0,5 of 8  11 of 17,62%  64%,7 of 11  26 of 33,0 of 0  2 of 3,---  66%,0  0,0  0,0:00  2:43,3 of 5  9 of 14,1 of 1  1 of 1,1 of 2  1 of 2,1 of 4  1 of 3,1 of 1  1 of 1,3 of 3  9 of 13,Jon Jones
Junior Dos Santos Gabriel Gonzaga,1  0,20 of 35  9 of 19,57%  47%,20 of 35  9 of 19,0 of 0  1 of 1,---  100%,0  0,0  0,0:09  0:01,14 of 27  2 of 10,5 of 7  1 of 2,1 of 1  6 of 7,10 of 21  9 of 19,0 of 0  0 of 0,10 of 14  0 of 0,Junior Dos Santos
Cheick Kongo Paul Buentello,0  0,53 of 94  3 of 29,56%  10%,137 of 187  5 of 31,9 of 9  0 of 0,100%  ---,0  0,0  0,8:27  0:00,25 of 60  3 of 29,19 of 21  0 of 0,9 of 13  0 of 0,10 of 39  2 of 22,17 of 22  1 of 5,26 of 33  0 of 2,Cheick Kongo
Alessio Sakara James Irvin,1  0,13 of 29  6 of 16,44%  37%,13 of 29  6 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,7 of 22  2 of 11,4 of 5  0 of 0,2 of 2  4 of 5,12 of 28  6 of 16,0 of 0  0 of 0,1 of 1  0 of 0,Alessio Sakara
Clay Guida Shannon Gugerty,0  0,14 of 33  1 of 7,42%  14%,72 of 102  6 of 12,2 of 2  0 of 1,100%  0%,1  3,0  0,7:28  0:02,9 of 27  1 of 7,3 of 3  0 of 0,2 of 3  0 of 0,1 of 14  0 of 6,1 of 1  0 of 0,12 of 18  1 of 1,Clay Guida
Eliot Marshall Vladimir Matyushenko,0  0,19 of 97  28 of 91,19%  30%,19 of 97  35 of 98,0 of 0  2 of 3,---  66%,0  0,0  0,0:00  1:27,11 of 85  13 of 72,5 of 8  0 of 0,3 of 4  15 of 19,19 of 97  27 of 86,0 of 0  1 of 3,0 of 0  0 of 2,Vladimir Matyushenko
Duane Ludwig Darren Elkins,0  0,1 of 5  0 of 2,20%  0%,1 of 5  0 of 2,0 of 0  1 of 2,---  50%,0  0,0  0,0:03  0:10,1 of 5  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,1 of 5  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Darren Elkins
John Howard Daniel Roberts,0  0,6 of 8  7 of 17,75%  41%,8 of 11  21 of 33,1 of 1  1 of 1,100%  100%,0  1,0  1,0:49  0:55,4 of 6  7 of 17,0 of 0  0 of 0,2 of 2  0 of 0,2 of 4  1 of 4,0 of 0  0 of 0,4 of 4  6 of 13,John Howard
Brendan Schaub Chase Gormley,1  0,25 of 36  2 of 6,69%  33%,30 of 41  2 of 6,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:00,25 of 36  2 of 6,0 of 0  0 of 0,0 of 0  0 of 0,9 of 15  2 of 5,11 of 16  0 of 1,5 of 5  0 of 0,Brendan Schaub
Mike Pierce Julio Paulino,0  0,39 of 76  17 of 62,51%  27%,90 of 131  31 of 76,6 of 10  0 of 0,60%  ---,0  0,0  0,11:34  0:00,29 of 62  11 of 51,3 of 5  5 of 7,7 of 9  1 of 4,15 of 38  14 of 56,2 of 5  3 of 6,22 of 33  0 of 0,Mike Pierce
Eric Schafer Jason Brilz,0  0,27 of 81  70 of 145,33%  48%,52 of 107  130 of 206,2 of 3  3 of 6,66%  50%,1  1,1  1,1:45  7:12,22 of 74  54 of 126,5 of 7  7 of 8,0 of 0  9 of 11,17 of 64  38 of 96,8 of 15  26 of 40,2 of 2  6 of 9,Jason Brilz
Cain Velasquez Antonio Rodrigo Nogueira,1  0,23 of 45  3 of 22,51%  13%,23 of 45  3 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,16 of 33  3 of 22,1 of 4  0 of 0,6 of 8  0 of 0,16 of 38  3 of 22,2 of 2  0 of 0,5 of 5  0 of 0,Cain Velasquez
Wanderlei Silva Michael Bisping,1  0,42 of 165  32 of 137,25%  23%,47 of 171  38 of 144,1 of 1  5 of 9,100%  55%,1  0,0  0,1:01  0:43,16 of 126  21 of 121,4 of 6  7 of 10,22 of 33  4 of 6,33 of 137  29 of 127,2 of 14  3 of 10,7 of 14  0 of 0,Wanderlei Silva
George Sotiropoulos Joe Stevenson,0  0,20 of 87  7 of 31,22%  22%,47 of 116  9 of 33,2 of 3  3 of 6,66%  50%,3  2,1  0,5:19  4:49,18 of 82  4 of 24,2 of 5  0 of 1,0 of 0  3 of 6,18 of 84  6 of 29,1 of 2  1 of 1,1 of 1  0 of 1,George Sotiropoulos
Ryan Bader Keith Jardine,1  0,29 of 62  15 of 74,46%  20%,55 of 89  18 of 77,3 of 9  0 of 0,33%  ---,0  0,0  0,4:36  0:00,17 of 48  9 of 64,5 of 7  2 of 2,7 of 7  4 of 8,14 of 43  13 of 71,10 of 12  2 of 3,5 of 7  0 of 0,Ryan Bader
Mirko Filipovic Anthony Perosh,0  0,29 of 63  9 of 25,46%  36%,65 of 102  10 of 26,0 of 0  0 of 11,---  0%,1  0,0  0,3:31  0:39,23 of 57  2 of 18,5 of 5  0 of 0,1 of 1  7 of 7,17 of 42  8 of 24,3 of 3  1 of 1,9 of 18  0 of 0,Mirko Filipovic
Krzysztof Soszynski Stephan Bonnar,0  0,48 of 123  36 of 117,39%  30%,57 of 134  56 of 138,0 of 1  2 of 5,0%  40%,0  0,0  0,1:16  2:45,37 of 104  19 of 93,4 of 8  10 of 14,7 of 11  7 of 10,37 of 99  19 of 82,11 of 24  17 of 33,0 of 0  0 of 2,Krzysztof Soszynski
Chris Lytle Brian Foster,0  0,2 of 14  5 of 22,14%  22%,2 of 14  6 of 23,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:16,2 of 14  5 of 21,0 of 0  0 of 0,0 of 0  0 of 1,2 of 14  4 of 21,0 of 0  0 of 0,0 of 0  1 of 1,Chris Lytle
CB Dollaway Goran Reljic,0  0,25 of 73  20 of 50,34%  40%,72 of 124  40 of 70,5 of 7  1 of 1,71%  100%,1  3,1  1,6:19  2:05,12 of 51  7 of 31,12 of 19  10 of 12,1 of 3  3 of 7,9 of 36  17 of 41,7 of 14  1 of 6,9 of 23  2 of 3,CB Dollaway
James Te Huna Igor Pokrajac,0  2,22 of 52  25 of 54,42%  46%,96 of 142  50 of 81,5 of 10  2 of 4,50%  50%,1  0,0  0,9:10  1:59,15 of 43  24 of 53,4 of 6  1 of 1,3 of 3  0 of 0,7 of 16  10 of 26,6 of 13  10 of 21,9 of 23  5 of 7,James Te Huna
Randy Couture Mark Coleman,0  0,44 of 67  10 of 21,65%  47%,68 of 93  16 of 27,1 of 1  0 of 0,100%  ---,1  0,0  0,3:37  0:00,41 of 63  8 of 18,2 of 3  1 of 2,1 of 1  1 of 1,20 of 38  9 of 18,16 of 19  1 of 3,8 of 10  0 of 0,Randy Couture
Chael Sonnen Nate Marquardt,0  0,39 of 56  11 of 24,69%  45%,214 of 258  37 of 50,6 of 6  0 of 1,100%  0%,0  2,0  1,13:01  0:57,31 of 47  7 of 19,2 of 3  4 of 5,6 of 6  0 of 0,6 of 10  6 of 14,4 of 7  1 of 3,29 of 39  4 of 7,Chael Sonnen
Paulo Thiago Mike Swick,1  0,9 of 25  7 of 61,36%  11%,11 of 27  20 of 74,0 of 0  1 of 1,---  100%,1  0,0  0,0:15  0:30,5 of 20  3 of 51,1 of 2  0 of 0,3 of 3  4 of 10,9 of 24  7 of 60,0 of 0  0 of 0,0 of 1  0 of 1,Paulo Thiago
Demian Maia Dan Miller,0  0,30 of 77  20 of 95,38%  21%,67 of 122  25 of 100,4 of 7  0 of 0,57%  ---,0  0,0  0,5:16  0:11,22 of 66  6 of 64,6 of 9  5 of 20,2 of 2  9 of 11,20 of 61  15 of 83,8 of 12  2 of 5,2 of 4  3 of 7,Demian Maia
Matt Serra Frank Trigg,1  0,12 of 36  6 of 21,33%  28%,12 of 36  6 of 21,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,7 of 25  6 of 21,3 of 9  0 of 0,2 of 2  0 of 0,8 of 32  6 of 21,0 of 0  0 of 0,4 of 4  0 of 0,Matt Serra
Mac Danzig Justin Buchholz,0  0,62 of 126  30 of 130,49%  23%,146 of 219  36 of 141,3 of 6  0 of 0,50%  ---,0  1,1  1,4:46  2:24,45 of 105  24 of 120,9 of 13  2 of 5,8 of 8  4 of 5,45 of 97  20 of 103,4 of 12  7 of 17,13 of 17  3 of 10,Mac Danzig
Melvin Guillard Ronys Torres,0  0,34 of 81  6 of 49,41%  12%,39 of 86  44 of 91,0 of 0  5 of 13,---  38%,0  1,2  0,1:36  5:43,23 of 65  6 of 46,6 of 10  0 of 3,5 of 6  0 of 0,24 of 63  5 of 40,2 of 6  1 of 5,8 of 12  0 of 4,Melvin Guillard
Rob Emerson Phillipe Nover,0  0,26 of 53  19 of 48,49%  39%,40 of 71  36 of 66,7 of 11  0 of 1,63%  0%,0  2,0  1,9:08  1:21,9 of 32  7 of 31,8 of 9  8 of 11,9 of 12  4 of 6,8 of 26  12 of 35,7 of 9  7 of 7,11 of 18  0 of 6,Rob Emerson
Phil Davis Brian Stann,0  0,48 of 103  5 of 27,46%  18%,104 of 169  5 of 27,3 of 4  0 of 0,75%  ---,1  0,0  0,10:45  0:00,26 of 71  0 of 19,21 of 26  2 of 3,1 of 6  3 of 5,5 of 33  4 of 26,4 of 5  1 of 1,39 of 65  0 of 0,Phil Davis
Chris Tuchscherer Tim Hague,0  0,24 of 64  34 of 70,37%  48%,45 of 88  53 of 90,1 of 7  1 of 1,14%  100%,1  1,0  0,4:17  4:14,13 of 53  24 of 56,2 of 2  8 of 12,9 of 9  2 of 2,17 of 51  10 of 36,7 of 12  14 of 21,0 of 1  10 of 13,Chris Tuchscherer
Joey Beltran Rolles Gracie,0  0,22 of 49  15 of 46,44%  32%,60 of 91  20 of 52,0 of 0  1 of 10,---  10%,0  0,0  0,1:24  1:42,22 of 49  12 of 41,0 of 0  3 of 4,0 of 0  0 of 1,10 of 31  9 of 36,1 of 3  5 of 8,11 of 15  1 of 2,Joey Beltran
Gray Maynard Nate Diaz,0  0,41 of 142  70 of 251,28%  27%,53 of 154  77 of 259,0 of 0  0 of 3,---  0%,0  0,0  0,0:11  0:00,29 of 123  49 of 214,11 of 15  9 of 22,1 of 4  12 of 15,34 of 126  67 of 243,7 of 16  3 of 8,0 of 0  0 of 0,Gray Maynard
Evan Dunham Efrain Escudero,0  1,22 of 80  26 of 74,27%  35%,48 of 109  38 of 86,3 of 4  0 of 1,75%  0%,1  2,0  1,3:30  2:52,19 of 75  20 of 67,3 of 5  3 of 3,0 of 0  3 of 4,10 of 58  20 of 56,0 of 1  5 of 12,12 of 21  1 of 6,Evan Dunham
Aaron Simpson Tom Lawlor,0  0,36 of 108  52 of 128,33%  40%,74 of 149  60 of 136,2 of 6  1 of 6,33%  16%,0  2,0  0,4:28  2:37,22 of 85  50 of 126,12 of 20  2 of 2,2 of 3  0 of 0,14 of 66  22 of 73,19 of 37  30 of 54,3 of 5  0 of 1,Aaron Simpson
Amir Sadollah Brad Blackburn,0  0,87 of 162  37 of 150,53%  24%,95 of 171  67 of 180,2 of 2  0 of 1,100%  0%,0  0,0  0,5:03  2:28,40 of 106  19 of 120,29 of 36  7 of 17,18 of 20  11 of 13,57 of 112  31 of 135,12 of 25  6 of 15,18 of 25  0 of 0,Amir Sadollah
Chris Leben Jay Silva,0  0,60 of 99  15 of 54,60%  27%,181 of 240  32 of 74,2 of 3  0 of 1,66%  0%,2  0,0  0,10:36  0:47,48 of 84  13 of 51,5 of 5  2 of 3,7 of 10  0 of 0,9 of 26  11 of 44,7 of 9  4 of 10,44 of 64  0 of 0,Chris Leben
Rick Story Jesse Lennox,0  0,47 of 172  22 of 128,27%  17%,67 of 192  24 of 130,2 of 3  1 of 2,66%  50%,1  1,1  0,4:23  1:03,31 of 153  13 of 112,12 of 15  7 of 12,4 of 4  2 of 4,36 of 152  21 of 126,7 of 10  1 of 2,4 of 10  0 of 0,Rick Story
Rory MacDonald Mike Guymon,0  0,8 of 19  6 of 18,42%  33%,23 of 34  14 of 26,2 of 3  0 of 3,66%  0%,2  0,0  0,2:50  0:08,7 of 18  2 of 13,1 of 1  3 of 4,0 of 0  1 of 1,5 of 16  3 of 15,1 of 1  0 of 0,2 of 2  3 of 3,Rory MacDonald
Rafael Dos Anjos Kyle Bradley,0  0,42 of 112  21 of 53,37%  39%,99 of 183  31 of 64,5 of 8  0 of 0,62%  ---,2  0,0  0,8:17  0:24,37 of 100  4 of 33,1 of 2  9 of 11,4 of 10  8 of 9,15 of 58  19 of 49,2 of 2  2 of 3,25 of 52  0 of 1,Rafael Dos Anjos
Gerald Harris John Salter,0  0,21 of 81  7 of 72,25%  9%,34 of 96  29 of 98,1 of 2  1 of 4,50%  25%,0  0,1  0,2:12  1:28,19 of 76  7 of 72,1 of 4  0 of 0,1 of 1  0 of 0,13 of 62  7 of 70,1 of 1  0 of 2,7 of 18  0 of 0,Gerald Harris
Nick Catone Jesse Forbes,0  0,32 of 103  32 of 160,31%  20%,65 of 140  40 of 168,2 of 9  0 of 1,22%  0%,0  0,0  0,1:38  1:08,15 of 83  18 of 141,9 of 11  14 of 19,8 of 9  0 of 0,19 of 77  14 of 127,12 of 24  18 of 33,1 of 2  0 of 0,Nick Catone
Rashad Evans Thiago Silva,0  0,12 of 66  31 of 84,18%  36%,21 of 78  67 of 122,8 of 16  0 of 0,50%  ---,0  0,0  0,7:14  0:14,11 of 65  15 of 63,1 of 1  10 of 14,0 of 0  6 of 7,6 of 56  20 of 55,5 of 9  11 of 29,1 of 1  0 of 0,Rashad Evans
Paul Daley Dustin Hazelett,1  0,8 of 20  4 of 11,40%  36%,8 of 20  4 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,4 of 11  1 of 4,0 of 0  3 of 7,4 of 9  0 of 0,5 of 17  4 of 11,0 of 0  0 of 0,3 of 3  0 of 0,Paul Daley
Sam Stout Joe Lauzon,0  0,94 of 264  26 of 81,35%  32%,110 of 281  33 of 89,0 of 0  4 of 16,---  25%,0  2,0  0,2:25  2:39,60 of 219  23 of 78,19 of 26  1 of 1,15 of 19  2 of 2,84 of 246  17 of 67,8 of 12  4 of 8,2 of 6  5 of 6,Sam Stout
Jim Miller Duane Ludwig,1  0,6 of 23  2 of 27,26%  7%,11 of 28  3 of 28,0 of 0  0 of 0,---  ---,1  0,0  0,0:15  0:21,3 of 19  2 of 26,1 of 2  0 of 1,2 of 2  0 of 0,5 of 21  2 of 27,0 of 0  0 of 0,1 of 2  0 of 0,Jim Miller
Junior Dos Santos Gilbert Yvel,1  0,14 of 33  3 of 18,42%  16%,17 of 37  3 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:07  0:00,9 of 24  3 of 15,4 of 7  0 of 2,1 of 2  0 of 1,10 of 25  3 of 17,0 of 1  0 of 1,4 of 7  0 of 0,Junior Dos Santos
Martin Kampmann Jacob Volkmann,1  0,14 of 34  13 of 36,41%  36%,24 of 44  14 of 38,0 of 0  0 of 0,---  ---,1  0,0  0,1:44  0:02,14 of 34  12 of 35,0 of 0  1 of 1,0 of 0  0 of 0,7 of 20  11 of 34,0 of 1  2 of 2,7 of 13  0 of 0,Martin Kampmann
Cole Miller Dan Lauzon,0  1,15 of 34  10 of 24,44%  41%,18 of 37  13 of 27,0 of 0  1 of 1,---  100%,1  0,0  0,0:06  0:46,12 of 30  8 of 21,2 of 2  2 of 3,1 of 2  0 of 0,5 of 19  6 of 14,10 of 15  4 of 8,0 of 0  0 of 2,Cole Miller
Mark Munoz Ryan Jensen,0  0,16 of 28  9 of 16,57%  56%,22 of 39  10 of 17,1 of 1  0 of 2,100%  0%,0  1,0  0,1:23  0:21,8 of 19  5 of 11,8 of 9  1 of 2,0 of 0  3 of 3,0 of 5  7 of 12,0 of 0  2 of 4,16 of 23  0 of 0,Mark Munoz
Jake Ellenberger Mike Pyle,1  0,15 of 39  5 of 8,38%  62%,30 of 56  29 of 34,2 of 2  0 of 1,100%  0%,0  1,0  0,4:38  0:00,13 of 37  3 of 6,2 of 2  1 of 1,0 of 0  1 of 1,2 of 8  2 of 5,3 of 5  2 of 2,10 of 26  1 of 1,Jake Ellenberger
Rafaello Oliveira John Gunderson,0  0,21 of 45  1 of 30,46%  3%,55 of 83  20 of 50,6 of 7  1 of 1,85%  100%,4  4,1  0,11:22  0:22,18 of 38  1 of 29,0 of 1  0 of 0,3 of 6  0 of 1,3 of 14  0 of 24,0 of 3  0 of 2,18 of 28  1 of 4,Rafaello Oliveira
BJ Penn Diego Sanchez,0  0,70 of 131  8 of 108,53%  7%,149 of 213  8 of 108,0 of 0  0 of 27,---  0%,0  0,0  0,1:30  6:22,66 of 127  7 of 100,2 of 2  1 of 8,2 of 2  0 of 0,34 of 74  6 of 103,27 of 38  2 of 5,9 of 19  0 of 0,BJ Penn
Frank Mir Cheick Kongo,1  0,2 of 5  0 of 4,40%  0%,2 of 5  0 of 4,0 of 0  0 of 0,---  ---,1  0,0  0,0:06  0:23,2 of 5  0 of 4,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  0 of 4,0 of 0  0 of 0,1 of 3  0 of 0,Frank Mir
Jon Fitch Mike Pierce,0  0,55 of 163  54 of 174,33%  31%,109 of 223  94 of 220,4 of 10  1 of 2,40%  50%,0  0,0  0,4:18  3:09,37 of 135  34 of 147,12 of 18  12 of 17,6 of 10  8 of 10,40 of 130  26 of 129,13 of 30  28 of 45,2 of 3  0 of 0,Jon Fitch
Kenny Florian Clay Guida,1  0,22 of 78  13 of 69,28%  18%,43 of 102  14 of 71,1 of 2  0 of 3,50%  0%,1  0,0  0,1:05  0:43,20 of 73  7 of 55,2 of 4  0 of 4,0 of 1  6 of 10,15 of 68  9 of 54,5 of 8  2 of 7,2 of 2  2 of 8,Kenny Florian
Stefan Struve Paul Buentello,0  1,54 of 115  37 of 89,46%  41%,91 of 157  43 of 98,1 of 1  0 of 0,100%  ---,2  0,0  1,5:50  1:53,23 of 79  28 of 78,10 of 13  9 of 11,21 of 23  0 of 0,40 of 85  24 of 62,12 of 26  7 of 20,2 of 4  6 of 7,Stefan Struve
Alan Belcher Wilson Gouveia,1  0,21 of 56  29 of 90,37%  32%,26 of 63  30 of 91,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,19 of 53  28 of 89,2 of 3  0 of 0,0 of 0  1 of 1,17 of 47  29 of 90,2 of 5  0 of 0,2 of 4  0 of 0,Alan Belcher
Matt Wiman Shane Nelson,0  0,55 of 130  20 of 85,42%  23%,82 of 164  45 of 115,2 of 5  1 of 7,40%  14%,0  3,0  0,5:38  1:18,39 of 104  12 of 69,6 of 9  5 of 11,10 of 17  3 of 5,23 of 61  18 of 73,15 of 27  1 of 11,17 of 42  1 of 1,Matt Wiman
Johny Hendricks Ricardo Funch,0  0,49 of 83  16 of 26,59%  61%,114 of 155  28 of 39,7 of 14  1 of 6,50%  16%,4  0,0  0,9:58  2:10,36 of 66  6 of 13,6 of 9  6 of 9,7 of 8  4 of 4,10 of 29  6 of 11,30 of 42  10 of 15,9 of 12  0 of 0,Johny Hendricks
Rousimar Palhares Lucio Linhares,0  0,6 of 14  8 of 27,42%  29%,21 of 32  31 of 51,1 of 2  2 of 2,50%  100%,3  2,3  0,4:05  1:51,5 of 13  8 of 25,1 of 1  0 of 0,0 of 0  0 of 2,2 of 5  0 of 8,0 of 0  0 of 0,4 of 9  8 of 19,Rousimar Palhares
DaMarques Johnson Edgar Garcia,0  0,10 of 36  17 of 48,27%  35%,10 of 36  26 of 57,0 of 0  1 of 2,---  50%,1  1,0  0,0:00  1:49,6 of 31  15 of 43,3 of 4  1 of 3,1 of 1  1 of 2,8 of 31  6 of 28,2 of 5  3 of 7,0 of 0  8 of 13,DaMarques Johnson
TJ Grant Kevin Burns,1  1,28 of 40  14 of 37,70%  37%,32 of 44  21 of 44,1 of 3  0 of 0,33%  ---,0  0,0  0,2:26  0:39,10 of 21  11 of 33,8 of 9  0 of 0,10 of 10  3 of 4,14 of 21  3 of 19,8 of 10  3 of 5,6 of 9  8 of 13,TJ Grant
Roy Nelson Brendan Schaub,1  0,8 of 35  12 of 48,22%  25%,9 of 36  14 of 50,1 of 2  0 of 0,50%  ---,0  0,0  0,1:22  0:00,8 of 35  12 of 44,0 of 0  0 of 4,0 of 0  0 of 0,7 of 31  9 of 36,0 of 2  3 of 12,1 of 2  0 of 0,Roy Nelson
Matt Hamill Jon Jones,0  0,5 of 17  44 of 88,29%  50%,7 of 19  55 of 106,0 of 1  1 of 1,0%  100%,0  0,0  0,0:00  1:24,2 of 11  33 of 76,0 of 0  7 of 8,3 of 6  4 of 4,5 of 17  9 of 25,0 of 0  2 of 2,0 of 0  33 of 61,Matt Hamill
Kevin Ferguson Houston Alexander,0  0,27 of 66  43 of 79,40%  54%,36 of 76  61 of 98,4 of 4  0 of 0,100%  ---,1  0,0  0,3:19  0:16,23 of 62  11 of 35,4 of 4  0 of 0,0 of 0  32 of 44,12 of 46  40 of 68,4 of 9  1 of 8,11 of 11  2 of 3,Kevin Ferguson
Frankie Edgar Matt Veach,0  0,25 of 61  7 of 42,40%  16%,36 of 72  7 of 42,0 of 3  3 of 9,0%  33%,1  0,0  0,0:37  2:00,19 of 49  5 of 39,5 of 10  2 of 2,1 of 2  0 of 1,11 of 38  5 of 35,2 of 5  2 of 7,12 of 18  0 of 0,Frankie Edgar
Matt Mitrione Marcus Jones,1  0,14 of 34  10 of 19,41%  52%,17 of 37  10 of 19,0 of 0  3 of 4,---  75%,0  1,0  0,1:03  2:41,6 of 25  6 of 14,4 of 4  1 of 2,4 of 5  3 of 3,5 of 20  6 of 14,6 of 10  4 of 5,3 of 4  0 of 0,Matt Mitrione
James McSweeney Darrill Schoonover,0  0,58 of 95  16 of 48,61%  33%,103 of 140  27 of 59,1 of 2  0 of 3,50%  0%,2  1,2  1,7:18  2:06,40 of 75  13 of 35,14 of 15  2 of 9,4 of 5  1 of 4,17 of 34  6 of 34,10 of 15  7 of 11,31 of 46  3 of 3,James McSweeney
Jon Madsen Justin Wren,0  0,26 of 100  17 of 159,26%  10%,26 of 100  17 of 159,0 of 1  0 of 1,0%  0%,0  0,0  0,0:00  0:16,20 of 93  5 of 139,6 of 7  9 of 17,0 of 0  3 of 3,23 of 95  12 of 147,3 of 5  5 of 12,0 of 0  0 of 0,Jon Madsen
Brian Stann Rodney Wallace,0  0,36 of 67  15 of 35,53%  42%,100 of 134  36 of 62,0 of 1  7 of 15,0%  46%,0  2,0  0,4:41  5:59,15 of 42  9 of 27,6 of 10  6 of 8,15 of 15  0 of 0,11 of 30  6 of 19,19 of 26  5 of 11,6 of 11  4 of 5,Brian Stann
John Howard Dennis Hallman,1  0,14 of 22  8 of 24,63%  33%,69 of 87  47 of 70,2 of 3  2 of 4,66%  50%,0  2,0  2,3:34  9:10,7 of 14  2 of 14,4 of 4  6 of 8,3 of 4  0 of 2,7 of 11  1 of 14,0 of 1  1 of 1,7 of 10  6 of 9,John Howard
Mark Bocek Joe Brammer,0  0,6 of 16  3 of 19,37%  15%,15 of 26  5 of 21,2 of 2  0 of 0,100%  ---,1  0,0  0,2:13  0:05,1 of 11  0 of 14,4 of 4  0 of 2,1 of 1  3 of 3,1 of 10  3 of 19,5 of 6  0 of 0,0 of 0  0 of 0,Mark Bocek
Forrest Griffin Tito Ortiz,0  0,70 of 206  24 of 75,33%  32%,91 of 231  56 of 109,0 of 1  3 of 9,0%  33%,0  0,1  0,1:11  4:09,44 of 170  21 of 71,11 of 17  2 of 2,15 of 19  1 of 2,62 of 193  11 of 50,5 of 9  1 of 1,3 of 4  12 of 24,Forrest Griffin
Josh Koscheck Anthony Johnson,0  0,19 of 53  16 of 72,35%  22%,40 of 74  17 of 74,2 of 4  0 of 1,50%  0%,1  0,0  0,3:59  0:43,15 of 44  9 of 58,2 of 5  0 of 4,2 of 4  7 of 10,10 of 38  15 of 70,0 of 0  0 of 0,9 of 15  1 of 2,Josh Koscheck
Paulo Thiago Jacob Volkmann,2  0,34 of 77  16 of 38,44%  42%,53 of 103  83 of 115,2 of 4  1 of 4,50%  25%,0  1,1  1,6:00  6:07,21 of 63  11 of 25,9 of 10  2 of 5,4 of 4  3 of 8,11 of 33  2 of 13,8 of 12  6 of 16,15 of 32  8 of 9,Paulo Thiago
Rogerio Nogueira Luiz Cane,1  0,14 of 28  3 of 14,50%  21%,15 of 30  3 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,11 of 24  1 of 12,0 of 1  0 of 0,3 of 3  2 of 2,14 of 28  3 of 14,0 of 0  0 of 0,0 of 0  0 of 0,Rogerio Nogueira
Amir Sadollah Phil Baroni,0  0,134 of 222  51 of 140,60%  36%,147 of 236  103 of 200,0 of 1  1 of 4,0%  25%,0  0,0  0,5:28  2:16,53 of 119  40 of 121,52 of 71  11 of 19,29 of 32  0 of 0,70 of 120  21 of 80,64 of 102  30 of 58,0 of 0  0 of 2,Amir Sadollah
Ben Saunders Marcus Davis,0  0,22 of 39  8 of 24,56%  33%,31 of 50  16 of 32,0 of 2  0 of 2,0%  0%,0  0,0  0,0:54  1:07,9 of 24  3 of 19,12 of 14  2 of 2,1 of 1  3 of 3,4 of 14  3 of 17,17 of 24  5 of 7,1 of 1  0 of 0,Ben Saunders
Kendall Grove Jake Rosholt,0  0,3 of 8  5 of 12,37%  41%,10 of 15  7 of 16,1 of 1  3 of 4,100%  75%,1  1,0  0,1:01  2:05,1 of 6  2 of 8,2 of 2  2 of 3,0 of 0  1 of 1,0 of 5  0 of 4,2 of 2  4 of 5,1 of 1  1 of 3,Kendall Grove
Brian Foster Brock Larson,0  0,28 of 63  6 of 14,44%  42%,57 of 93  23 of 31,2 of 4  1 of 3,50%  33%,0  1,0  0,2:56  0:59,22 of 56  5 of 12,3 of 4  1 of 2,3 of 3  0 of 0,7 of 24  2 of 8,2 of 4  3 of 4,19 of 35  1 of 2,Brian Foster
George Sotiropoulos Jason Dent,0  0,33 of 120  25 of 69,27%  36%,70 of 170  53 of 97,3 of 3  0 of 0,100%  ---,2  0,0  0,5:28  0:00,29 of 112  18 of 61,3 of 7  3 of 4,1 of 1  4 of 4,18 of 92  20 of 63,0 of 0  3 of 3,15 of 28  2 of 3,George Sotiropoulos
Randy Couture Brandon Vera,0  1,39 of 73  27 of 51,53%  52%,59 of 97  44 of 69,1 of 10  1 of 2,10%  50%,0  0,0  0,8:59  2:25,19 of 53  10 of 31,9 of 9  10 of 11,11 of 11  7 of 9,6 of 25  15 of 30,33 of 48  10 of 16,0 of 0  2 of 5,Randy Couture
Dan Hardy Mike Swick,0  0,55 of 112  38 of 98,49%  38%,107 of 165  75 of 140,1 of 4  0 of 3,25%  0%,0  1,0  0,5:59  2:39,21 of 63  17 of 67,22 of 29  15 of 21,12 of 20  6 of 10,15 of 60  17 of 59,36 of 46  21 of 39,4 of 6  0 of 0,Dan Hardy
Michael Bisping Denis Kang,0  1,29 of 85  11 of 53,34%  20%,50 of 110  27 of 75,3 of 3  0 of 1,100%  0%,1  0,0  0,1:25  3:44,24 of 79  8 of 46,3 of 4  2 of 4,2 of 2  1 of 3,12 of 41  6 of 40,2 of 3  0 of 2,15 of 41  5 of 11,Michael Bisping
Matt Brown James Wilks,1  0,45 of 75  19 of 53,60%  35%,67 of 97  58 of 97,0 of 1  1 of 10,0%  10%,3  3,0  2,2:45  6:11,36 of 64  13 of 43,8 of 9  1 of 2,1 of 2  5 of 8,20 of 37  16 of 46,6 of 13  3 of 5,19 of 25  0 of 2,Matt Brown
Ross Pearson Aaron Riley,0  0,59 of 122  15 of 73,48%  20%,70 of 135  19 of 77,0 of 0  0 of 2,---  0%,0  0,0  0,0:53  0:19,38 of 98  6 of 56,17 of 19  7 of 11,4 of 5  2 of 6,32 of 81  8 of 55,27 of 41  7 of 18,0 of 0  0 of 0,Ross Pearson
John Hathaway Paul Taylor,0  0,80 of 148  5 of 19,54%  26%,239 of 330  11 of 25,5 of 6  0 of 0,83%  ---,0  1,0  0,13:23  0:00,59 of 123  1 of 13,19 of 23  1 of 1,2 of 2  3 of 5,4 of 10  3 of 16,1 of 2  2 of 3,75 of 136  0 of 0,John Hathaway
Terry Etim Shannon Gugerty,0  0,17 of 57  11 of 41,29%  26%,17 of 57  17 of 48,0 of 0  1 of 2,---  50%,1  0,0  0,0:38  0:51,5 of 43  4 of 30,0 of 0  1 of 2,12 of 14  6 of 9,15 of 55  10 of 40,2 of 2  0 of 0,0 of 0  1 of 1,Terry Etim
Nick Osipczak Matthew Riddle,0  0,46 of 101  28 of 54,45%  51%,116 of 174  68 of 101,0 of 0  4 of 12,---  33%,1  0,2  0,4:06  5:45,35 of 80  11 of 34,6 of 10  5 of 6,5 of 11  12 of 14,13 of 41  13 of 30,4 of 9  10 of 15,29 of 51  5 of 9,Nick Osipczak
Dennis Siver Paul Kelly,2  0,38 of 165  12 of 84,23%  14%,44 of 171  15 of 87,0 of 2  1 of 3,0%  33%,0  0,0  0,0:26  0:57,28 of 146  9 of 78,4 of 9  2 of 3,6 of 10  1 of 3,32 of 148  7 of 76,4 of 13  5 of 8,2 of 4  0 of 0,Dennis Siver
Alexander Gustafsson Jared Hamman,1  0,6 of 23  6 of 17,26%  35%,6 of 23  6 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,6 of 23  3 of 13,0 of 0  0 of 1,0 of 0  3 of 3,2 of 16  6 of 17,0 of 0  0 of 0,4 of 7  0 of 0,Alexander Gustafsson
Andre Winner Rolando Delgado,2  0,14 of 28  11 of 45,50%  24%,14 of 28  13 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:13  0:10,8 of 19  5 of 36,2 of 5  5 of 8,4 of 4  1 of 1,10 of 23  6 of 32,2 of 2  5 of 13,2 of 3  0 of 0,Andre Winner
Lyoto Machida Mauricio Rua,0  0,35 of 108  80 of 146,32%  54%,39 of 113  82 of 148,0 of 0  0 of 4,---  0%,0  0,0  0,0:23  2:42,11 of 62  15 of 46,21 of 32  16 of 29,3 of 14  49 of 71,25 of 87  48 of 105,10 of 21  32 of 41,0 of 0  0 of 0,Lyoto Machida
Cain Velasquez Ben Rothwell,0  0,62 of 95  3 of 21,65%  14%,84 of 119  3 of 21,5 of 5  0 of 0,100%  ---,0  0,0  0,4:38  0:00,56 of 89  3 of 21,3 of 3  0 of 0,3 of 3  0 of 0,10 of 21  3 of 19,0 of 1  0 of 2,52 of 73  0 of 0,Cain Velasquez
Gleison Tibau Josh Neer,0  0,22 of 121  24 of 99,18%  24%,35 of 135  47 of 123,11 of 14  0 of 0,78%  ---,2  0,0  0,4:36  0:39,21 of 118  12 of 79,1 of 3  5 of 8,0 of 0  7 of 12,19 of 114  22 of 93,2 of 4  1 of 3,1 of 3  1 of 3,Gleison Tibau
Joe Stevenson Spencer Fisher,0  0,28 of 53  14 of 44,52%  31%,51 of 81  20 of 51,2 of 7  0 of 0,28%  ---,0  0,0  0,4:39  0:00,28 of 51  3 of 29,0 of 0  4 of 6,0 of 2  7 of 9,3 of 22  13 of 42,1 of 1  1 of 2,24 of 30  0 of 0,Joe Stevenson
Anthony Johnson Yoshiyuki Yoshida,1  0,10 of 20  0 of 1,50%  0%,10 of 20  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,9 of 19  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,5 of 9  0 of 1,5 of 11  0 of 0,0 of 0  0 of 0,Anthony Johnson
Ryan Bader Eric Schafer,2  0,52 of 166  25 of 116,31%  21%,74 of 192  45 of 136,3 of 4  0 of 0,75%  ---,0  1,0  0,4:25  0:01,46 of 159  23 of 112,1 of 1  1 of 3,5 of 6  1 of 1,33 of 131  23 of 114,5 of 7  2 of 2,14 of 28  0 of 0,Ryan Bader
Pat Barry Antoni Hardonk,1  0,29 of 64  29 of 72,45%  40%,31 of 66  29 of 72,0 of 0  0 of 2,---  0%,0  0,0  0,1:09  0:00,23 of 55  6 of 39,3 of 5  2 of 5,3 of 4  21 of 28,26 of 61  29 of 70,0 of 0  0 of 2,3 of 3  0 of 0,Pat Barry
Chael Sonnen Yushin Okami,0  0,91 of 281  25 of 154,32%  16%,144 of 337  29 of 158,4 of 7  0 of 0,57%  ---,0  1,0  0,5:11  0:19,38 of 204  23 of 151,6 of 20  1 of 2,47 of 57  1 of 1,64 of 248  25 of 154,25 of 29  0 of 0,2 of 4  0 of 0,Chael Sonnen
Jorge Rivera Rob Kimmons,1  0,66 of 136  23 of 54,48%  42%,135 of 224  88 of 120,0 of 0  1 of 3,---  33%,0  0,0  0,7:19  2:59,53 of 122  13 of 43,13 of 14  8 of 9,0 of 0  2 of 2,15 of 43  5 of 20,23 of 39  17 of 30,28 of 54  1 of 4,Jorge Rivera
Kyle Kingsbury Razak Al-Hassan,0  0,25 of 98  31 of 79,25%  39%,76 of 149  45 of 93,2 of 6  1 of 4,33%  25%,0  0,0  1,5:29  3:48,8 of 69  13 of 50,6 of 10  7 of 13,11 of 19  11 of 16,17 of 83  26 of 63,5 of 9  5 of 15,3 of 6  0 of 1,Kyle Kingsbury
Stefan Struve Chase Gormley,0  0,12 of 16  8 of 23,75%  34%,32 of 41  10 of 28,1 of 1  1 of 1,100%  100%,3  1,1  0,1:07  1:29,7 of 11  4 of 16,0 of 0  4 of 7,5 of 5  0 of 0,5 of 6  1 of 6,0 of 0  2 of 2,7 of 10  5 of 15,Stefan Struve
Vitor Belfort Rich Franklin,0  0,9 of 22  4 of 19,40%  21%,9 of 22  4 of 19,0 of 0  0 of 1,---  0%,0  0,0  0,0:04  0:00,7 of 19  0 of 14,0 of 1  2 of 3,2 of 2  2 of 2,5 of 17  4 of 19,0 of 0  0 of 0,4 of 5  0 of 0,Vitor Belfort
Junior Dos Santos Mirko Filipovic,0  0,70 of 157  22 of 49,44%  44%,83 of 170  24 of 51,0 of 0  0 of 1,---  0%,0  0,0  0,0:48  0:23,28 of 103  13 of 36,39 of 51  5 of 9,3 of 3  4 of 4,54 of 132  18 of 40,16 of 25  4 of 9,0 of 0  0 of 0,Junior Dos Santos
Paul Daley Martin Kampmann,0  0,27 of 63  12 of 35,42%  34%,29 of 65  12 of 35,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:20,25 of 60  9 of 32,2 of 3  3 of 3,0 of 0  0 of 0,19 of 50  8 of 28,8 of 13  4 of 7,0 of 0  0 of 0,Paul Daley
Josh Koscheck Frank Trigg,1  0,9 of 17  1 of 9,52%  11%,9 of 17  1 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,8 of 14  1 of 7,1 of 3  0 of 1,0 of 0  0 of 1,3 of 11  1 of 9,0 of 0  0 of 0,6 of 6  0 of 0,Josh Koscheck
Tyson Griffin Hermes Franca,1  0,67 of 149  11 of 71,44%  15%,72 of 154  12 of 72,0 of 0  0 of 0,---  ---,0  0,0  0,0:17  0:00,38 of 110  5 of 61,7 of 11  1 of 2,22 of 28  5 of 8,52 of 118  10 of 66,2 of 5  1 of 5,13 of 26  0 of 0,Tyson Griffin
Efrain Escudero Cole Miller,1  0,10 of 32  6 of 53,31%  11%,10 of 32  6 of 53,1 of 1  0 of 0,100%  ---,0  0,0  0,0:05  0:00,8 of 27  3 of 43,0 of 0  2 of 7,2 of 5  1 of 3,8 of 26  6 of 53,0 of 3  0 of 0,2 of 3  0 of 0,Efrain Escudero
Tomasz Drwal Drew McFedries,0  0,31 of 73  17 of 46,42%  36%,36 of 80  17 of 46,3 of 7  0 of 0,42%  ---,1  0,0  0,2:35  0:00,24 of 66  12 of 40,0 of 0  2 of 2,7 of 7  3 of 4,22 of 56  16 of 45,6 of 10  1 of 1,3 of 7  0 of 0,Tomasz Drwal
Jim Miller Steve Lopez,1  0,30 of 87  6 of 49,34%  12%,40 of 97  15 of 59,0 of 1  0 of 0,0%  ---,1  0,0  0,2:18  0:00,23 of 76  4 of 42,0 of 4  2 of 7,7 of 7  0 of 0,18 of 64  6 of 47,1 of 1  0 of 2,11 of 22  0 of 0,Jim Miller
Nik Lentz Rafaello Oliveira,0  0,67 of 136  29 of 110,49%  26%,124 of 197  91 of 188,4 of 5  4 of 7,80%  57%,4  0,0  1,3:18  5:39,35 of 96  24 of 101,24 of 27  3 of 6,8 of 13  2 of 3,36 of 91  18 of 75,13 of 21  7 of 22,18 of 24  4 of 13,Nik Lentz
Rick Story Brian Foster,0  0,18 of 59  6 of 47,30%  12%,35 of 78  16 of 57,3 of 4  0 of 2,75%  0%,1  1,0  0,4:23  0:05,13 of 53  4 of 42,4 of 5  2 of 4,1 of 1  0 of 1,9 of 43  5 of 41,2 of 3  1 of 5,7 of 13  0 of 1,Rick Story
Eliot Marshall Jason Brilz,0  0,29 of 117  27 of 105,24%  25%,53 of 141  64 of 145,0 of 0  0 of 16,---  0%,0  0,0  0,0:24  3:40,24 of 111  17 of 94,3 of 4  2 of 2,2 of 2  8 of 9,27 of 113  19 of 82,2 of 4  8 of 23,0 of 0  0 of 0,Eliot Marshall
Vladimir Matyushenko Igor Pokrajac,0  0,44 of 106  17 of 65,41%  26%,100 of 167  28 of 78,4 of 5  1 of 2,80%  50%,1  0,1  1,6:42  0:43,38 of 100  11 of 57,3 of 3  2 of 2,3 of 3  4 of 6,32 of 83  13 of 60,3 of 5  3 of 4,9 of 18  1 of 1,Vladimir Matyushenko
Rafael Dos Anjos Rob Emerson,0  0,52 of 165  27 of 172,31%  15%,85 of 201  34 of 181,2 of 12  0 of 1,16%  0%,0  0,0  0,4:18  0:20,21 of 125  16 of 156,3 of 8  1 of 5,28 of 32  10 of 11,43 of 137  23 of 162,4 of 10  3 of 7,5 of 18  1 of 3,Rafael Dos Anjos
Nate Diaz Melvin Guillard,0  1,21 of 73  11 of 42,28%  26%,27 of 79  12 of 43,2 of 2  3 of 3,100%  100%,2  0,0  0,1:23  0:43,13 of 62  5 of 36,4 of 6  5 of 5,4 of 5  1 of 1,15 of 65  8 of 33,6 of 8  3 of 5,0 of 0  0 of 4,Nate Diaz
Gray Maynard Roger Huerta,0  0,23 of 79  40 of 166,29%  24%,43 of 100  62 of 192,3 of 7  0 of 0,42%  ---,1  0,0  0,3:14  1:00,19 of 74  22 of 134,4 of 5  5 of 14,0 of 0  13 of 18,19 of 73  31 of 152,3 of 5  8 of 13,1 of 1  1 of 1,Gray Maynard
Carlos Condit Jake Ellenberger,0  2,27 of 70  28 of 59,38%  47%,168 of 222  55 of 93,1 of 2  3 of 4,50%  75%,1  3,2  3,3:58  6:46,21 of 61  23 of 51,5 of 7  3 of 6,1 of 2  2 of 2,4 of 29  11 of 27,4 of 9  5 of 11,19 of 32  12 of 21,Carlos Condit
Nate Quarry Tim Credeur,2  1,53 of 131  40 of 162,40%  24%,124 of 225  56 of 189,0 of 0  0 of 0,---  ---,0  1,0  0,8:01  0:40,37 of 105  31 of 152,6 of 15  7 of 8,10 of 11  2 of 2,37 of 70  38 of 156,1 of 4  0 of 3,15 of 57  2 of 3,Nate Quarry
Brian Stann Steve Cantwell,0  0,44 of 178  35 of 154,24%  22%,50 of 184  36 of 155,0 of 5  0 of 1,0%  0%,0  0,0  0,0:06  0:00,16 of 142  16 of 126,11 of 18  14 of 21,17 of 18  5 of 7,41 of 166  34 of 152,3 of 12  1 of 2,0 of 0  0 of 0,Brian Stann
Mike Pyle Chris Wilson,0  0,12 of 41  19 of 55,29%  34%,94 of 132  27 of 64,2 of 6  1 of 2,33%  50%,2  1,0  0,6:16  1:20,8 of 33  9 of 30,1 of 4  7 of 18,3 of 4  3 of 7,5 of 32  11 of 40,0 of 0  8 of 15,7 of 9  0 of 0,Mike Pyle
CB Dollaway Jay Silva,0  0,32 of 55  19 of 44,58%  43%,67 of 93  61 of 91,6 of 10  0 of 1,60%  0%,2  2,0  1,10:19  1:19,20 of 37  14 of 37,12 of 16  5 of 7,0 of 2  0 of 0,6 of 13  13 of 31,7 of 10  3 of 9,19 of 32  3 of 4,CB Dollaway
Jeremy Stephens Justin Buchholz,2  0,28 of 50  9 of 49,56%  18%,30 of 52  11 of 51,0 of 0  0 of 0,---  ---,0  0,0  0,0:26  0:00,22 of 43  5 of 43,1 of 2  1 of 3,5 of 5  3 of 3,13 of 24  9 of 48,9 of 12  0 of 1,6 of 14  0 of 0,Jeremy Stephens
Mike Pierce Brock Larson,0  0,27 of 54  11 of 33,50%  33%,122 of 152  37 of 61,6 of 11  0 of 0,54%  ---,0  1,0  0,11:47  0:49,1 of 23  7 of 28,10 of 15  4 of 5,16 of 16  0 of 0,1 of 16  6 of 17,9 of 17  5 of 16,17 of 21  0 of 0,Mike Pierce
Ryan Jensen Steve Steinbeiss,0  0,9 of 17  7 of 19,52%  36%,22 of 30  14 of 26,1 of 1  0 of 0,100%  ---,1  0,0  0,2:10  0:19,7 of 15  6 of 18,1 of 1  1 of 1,1 of 1  0 of 0,4 of 8  7 of 19,0 of 0  0 of 0,5 of 9  0 of 0,Ryan Jensen
Antonio Rodrigo Nogueira Randy Couture,2  0,27 of 96  42 of 103,28%  40%,133 of 215  65 of 126,0 of 0  0 of 1,---  0%,3  0,2  1,5:35  3:27,21 of 88  40 of 100,4 of 6  0 of 0,2 of 2  2 of 3,25 of 90  25 of 77,1 of 5  10 of 16,1 of 1  7 of 10,Antonio Rodrigo Nogueira
Thiago Silva Keith Jardine,1  0,5 of 8  3 of 17,62%  17%,6 of 9  4 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:27  0:00,4 of 7  1 of 15,0 of 0  1 of 1,1 of 1  1 of 1,2 of 5  3 of 17,0 of 0  0 of 0,3 of 3  0 of 0,Thiago Silva
Jake Rosholt Chris Leben,0  0,21 of 42  14 of 43,50%  32%,38 of 60  77 of 112,3 of 4  1 of 1,75%  100%,1  0,0  0,2:24  3:29,16 of 36  6 of 29,0 of 0  0 of 1,5 of 6  8 of 13,11 of 26  12 of 40,1 of 3  0 of 0,9 of 13  2 of 3,Jake Rosholt
Nate Marquardt Demian Maia,1  0,1 of 1  0 of 2,100%  0%,1 of 1  0 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,1 of 1  0 of 1,0 of 0  0 of 0,0 of 0  0 of 1,1 of 1  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Nate Marquardt
Brandon Vera Krzysztof Soszynski,0  0,62 of 134  41 of 127,46%  32%,73 of 146  55 of 143,1 of 1  1 of 5,100%  20%,0  0,0  0,3:06  2:39,16 of 76  18 of 93,10 of 19  8 of 12,36 of 39  15 of 22,35 of 97  20 of 99,26 of 36  21 of 28,1 of 1  0 of 0,Brandon Vera
Aaron Simpson Ed Herman,1  0,25 of 50  7 of 32,50%  21%,39 of 66  14 of 39,3 of 3  0 of 0,100%  ---,0  0,0  0,3:06  0:00,21 of 45  5 of 29,2 of 3  2 of 3,2 of 2  0 of 0,8 of 20  3 of 23,3 of 3  3 of 8,14 of 27  1 of 1,Aaron Simpson
Gabriel Gonzaga Chris Tuchscherer,1  0,22 of 27  0 of 1,81%  0%,34 of 41  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,1:57  0:00,20 of 25  0 of 1,1 of 1  0 of 0,1 of 1  0 of 0,2 of 2  0 of 0,0 of 0  0 of 0,20 of 25  0 of 1,Gabriel Gonzaga
Mike Russow Justin McCully,0  0,21 of 36  11 of 58,58%  18%,87 of 111  35 of 83,8 of 11  0 of 0,72%  ---,2  0,1  1,11:24  0:31,17 of 32  9 of 54,4 of 4  0 of 1,0 of 0  2 of 3,2 of 6  5 of 46,0 of 0  6 of 10,19 of 30  0 of 2,Mike Russow
Todd Duffee Tim Hague,1  0,4 of 5  0 of 1,80%  0%,5 of 6  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,4 of 5  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  0 of 1,0 of 0  0 of 0,3 of 4  0 of 0,Todd Duffee
Mark Munoz Nick Catone,0  0,53 of 102  38 of 82,51%  46%,75 of 127  55 of 99,2 of 12  3 of 6,16%  50%,2  1,1  0,4:08  3:10,34 of 81  21 of 63,11 of 12  14 of 16,8 of 9  3 of 3,19 of 56  14 of 51,21 of 26  11 of 17,13 of 20  13 of 14,Mark Munoz
Evan Dunham Marcus Aurelio,1  0,58 of 161  27 of 102,36%  26%,70 of 175  57 of 133,1 of 1  3 of 15,100%  20%,0  1,0  0,1:01  4:13,52 of 154  24 of 99,2 of 2  1 of 1,4 of 5  2 of 2,51 of 141  22 of 84,2 of 8  3 of 11,5 of 12  2 of 7,Evan Dunham
BJ Penn Kenny Florian,0  0,57 of 94  19 of 58,60%  32%,151 of 189  90 of 131,1 of 3  0 of 15,33%  0%,1  0,0  0,4:11  5:11,32 of 67  7 of 40,16 of 18  7 of 8,9 of 9  5 of 10,13 of 38  9 of 42,29 of 38  8 of 14,15 of 18  2 of 2,BJ Penn
Anderson Silva Forrest Griffin,3  0,13 of 25  3 of 42,52%  7%,13 of 25  4 of 43,0 of 0  0 of 0,---  ---,0  0,0  0,0:19  0:00,12 of 24  1 of 35,1 of 1  0 of 2,0 of 0  2 of 5,7 of 17  3 of 40,1 of 2  0 of 2,5 of 6  0 of 0,Anderson Silva
Aaron Riley Shane Nelson,0  0,50 of 122  28 of 74,40%  37%,154 of 236  80 of 128,2 of 5  0 of 5,40%  0%,0  0,0  0,7:48  0:01,28 of 96  13 of 59,18 of 22  14 of 14,4 of 4  1 of 1,16 of 74  15 of 57,24 of 35  13 of 17,10 of 13  0 of 0,Aaron Riley
Johny Hendricks Amir Sadollah,1  0,7 of 15  2 of 9,46%  22%,7 of 15  2 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,7 of 15  1 of 6,0 of 0  0 of 1,0 of 0  1 of 2,2 of 5  2 of 9,5 of 5  0 of 0,0 of 5  0 of 0,Johny Hendricks
Ricardo Almeida Kendall Grove,0  0,38 of 62  25 of 62,61%  40%,70 of 102  85 of 127,6 of 14  0 of 0,42%  ---,0  2,0  0,11:13  0:57,23 of 45  13 of 50,10 of 11  8 of 8,5 of 6  4 of 4,12 of 19  4 of 32,4 of 4  14 of 20,22 of 39  7 of 10,Ricardo Almeida
Kurt Pellegrino Josh Neer,0  0,21 of 48  24 of 48,43%  50%,105 of 148  65 of 91,3 of 5  0 of 0,60%  ---,0  1,0  1,12:18  0:33,17 of 42  20 of 42,4 of 5  2 of 3,0 of 1  2 of 3,10 of 20  8 of 31,0 of 0  6 of 6,11 of 28  10 of 11,Kurt Pellegrino
John Howard Tamdan McCrory,0  0,19 of 37  11 of 46,51%  23%,58 of 78  44 of 83,5 of 7  2 of 6,71%  33%,1  1,1  2,8:27  3:02,5 of 19  8 of 42,5 of 6  2 of 3,9 of 12  1 of 1,8 of 21  5 of 33,0 of 0  3 of 3,11 of 16  3 of 10,John Howard
Alessio Sakara Thales Leites,0  0,24 of 83  22 of 102,28%  21%,25 of 84  35 of 120,0 of 0  4 of 12,---  33%,0  0,1  0,0:33  2:41,18 of 75  15 of 95,6 of 8  1 of 1,0 of 0  6 of 6,22 of 78  14 of 81,0 of 0  0 of 2,2 of 5  8 of 19,Alessio Sakara
Matthew Riddle Dan Cramer,0  0,47 of 67  5 of 28,70%  17%,182 of 222  10 of 33,2 of 7  0 of 2,28%  0%,2  1,1  0,12:06  1:37,29 of 48  4 of 27,14 of 15  1 of 1,4 of 4  0 of 0,2 of 11  1 of 19,9 of 13  3 of 4,36 of 43  1 of 5,Matthew Riddle
George Sotiropoulos George Roop,0  0,14 of 33  5 of 46,42%  10%,30 of 53  22 of 64,3 of 5  0 of 0,60%  ---,1  0,0  1,4:18  0:24,10 of 29  2 of 42,4 of 4  2 of 3,0 of 0  1 of 1,11 of 22  5 of 38,1 of 2  0 of 4,2 of 9  0 of 4,George Sotiropoulos
Jesse Lennox Danillo Villefort,0  0,37 of 114  43 of 114,32%  37%,39 of 121  46 of 118,1 of 2  1 of 2,50%  50%,0  1,0  0,1:07  1:02,24 of 94  18 of 80,11 of 18  12 of 19,2 of 2  13 of 15,24 of 93  30 of 92,5 of 9  4 of 11,8 of 12  9 of 11,Jesse Lennox
Jon Fitch Paulo Thiago,0  0,15 of 34  5 of 11,44%  45%,127 of 151  13 of 21,4 of 4  0 of 2,100%  0%,1  5,0  0,12:21  1:23,9 of 24  3 of 9,2 of 2  1 of 1,4 of 8  1 of 1,4 of 22  2 of 7,3 of 3  2 of 2,8 of 9  1 of 2,Jon Fitch
Brock Lesnar Frank Mir,0  0,47 of 51  4 of 12,92%  33%,74 of 80  4 of 12,1 of 1  0 of 0,100%  ---,0  0,0  0,5:46  0:00,41 of 45  2 of 10,4 of 4  1 of 1,2 of 2  1 of 1,3 of 5  1 of 8,0 of 0  3 of 4,44 of 46  0 of 0,Brock Lesnar
Georges St-Pierre Thiago Alves,1  0,59 of 128  30 of 162,46%  18%,148 of 225  72 of 206,10 of 12  0 of 0,83%  ---,1  0,0  0,13:14  1:20,35 of 96  14 of 133,9 of 12  4 of 8,15 of 20  12 of 21,44 of 105  19 of 132,1 of 1  4 of 10,14 of 22  7 of 20,Georges St-Pierre
Dan Henderson Michael Bisping,1  0,29 of 98  22 of 109,29%  20%,29 of 98  22 of 109,0 of 0  0 of 1,---  0%,0  0,0  0,0:27  0:06,17 of 83  16 of 100,7 of 10  2 of 5,5 of 5  4 of 4,20 of 84  20 of 105,8 of 13  2 of 4,1 of 1  0 of 0,Dan Henderson
Yoshihiro Akiyama Alan Belcher,0  1,55 of 156  76 of 156,35%  48%,70 of 173  76 of 156,3 of 4  0 of 0,75%  ---,0  0,0  0,3:11  0:44,50 of 149  39 of 108,2 of 4  11 of 15,3 of 3  26 of 33,48 of 140  67 of 144,1 of 1  7 of 9,6 of 15  2 of 3,Yoshihiro Akiyama
Mark Coleman Stephan Bonnar,0  0,20 of 36  26 of 60,55%  43%,59 of 82  68 of 103,3 of 9  0 of 0,33%  ---,0  3,0  1,9:49  2:41,18 of 34  23 of 55,2 of 2  3 of 5,0 of 0  0 of 0,4 of 12  2 of 21,0 of 0  4 of 9,16 of 24  20 of 30,Mark Coleman
Jim Miller Mac Danzig,0  0,37 of 91  20 of 57,40%  35%,98 of 157  116 of 157,6 of 7  0 of 0,85%  ---,1  1,0  1,10:28  0:28,24 of 77  13 of 49,5 of 6  7 of 8,8 of 8  0 of 0,15 of 53  11 of 44,4 of 4  2 of 3,18 of 34  7 of 10,Jim Miller
Jon Jones Jake O'Brien,0  0,25 of 87  11 of 68,28%  16%,25 of 87  11 of 68,0 of 0  0 of 4,---  0%,1  0,0  0,0:34  0:03,11 of 63  11 of 68,6 of 8  0 of 0,8 of 16  0 of 0,24 of 86  11 of 67,1 of 1  0 of 1,0 of 0  0 of 0,Jon Jones
Dong Hyun Kim TJ Grant,0  0,29 of 59  22 of 44,49%  50%,82 of 117  33 of 57,4 of 5  1 of 5,80%  20%,1  0,1  0,10:25  2:19,25 of 55  7 of 23,3 of 3  12 of 16,1 of 1  3 of 5,5 of 19  8 of 27,4 of 4  11 of 14,20 of 36  3 of 3,Dong Hyun Kim
Tom Lawlor CB Dollaway,0  0,0 of 1  1 of 5,0%  20%,0 of 1  4 of 8,0 of 0  0 of 0,---  ---,1  0,0  0,0:00  0:21,0 of 1  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Tom Lawlor
Shannon Gugerty Matt Grice,0  0,1 of 10  4 of 8,10%  50%,7 of 20  7 of 11,1 of 1  0 of 0,100%  ---,2  0,0  0,1:13  0:36,1 of 5  0 of 2,0 of 3  0 of 0,0 of 2  4 of 6,0 of 6  1 of 4,0 of 3  3 of 4,1 of 1  0 of 0,Shannon Gugerty
Diego Sanchez Clay Guida,1  0,68 of 144  29 of 96,47%  30%,80 of 156  57 of 130,1 of 2  2 of 7,50%  28%,3  0,0  0,1:06  7:56,63 of 138  20 of 85,3 of 4  3 of 4,2 of 2  6 of 7,44 of 107  17 of 64,7 of 9  2 of 3,17 of 28  10 of 29,Diego Sanchez
James Wilks DaMarques Johnson,0  0,17 of 29  13 of 21,58%  61%,33 of 47  26 of 35,2 of 2  0 of 0,100%  ---,8  0,0  0,2:16  1:16,11 of 22  11 of 18,2 of 3  1 of 2,4 of 4  1 of 1,6 of 12  3 of 9,9 of 14  4 of 5,2 of 3  6 of 7,James Wilks
Chris Lytle Kevin Burns,0  1,101 of 247  69 of 195,40%  35%,108 of 254  75 of 202,0 of 3  1 of 1,0%  100%,0  0,0  0,0:14  0:21,65 of 199  36 of 155,36 of 48  18 of 22,0 of 0  15 of 18,93 of 235  59 of 177,8 of 12  9 of 15,0 of 0  1 of 3,Chris Lytle
Ross Pearson Andre Winner,0  0,74 of 129  46 of 86,57%  53%,108 of 164  95 of 136,0 of 7  0 of 2,0%  0%,0  0,0  0,3:47  6:01,37 of 84  21 of 54,27 of 35  15 of 21,10 of 10  10 of 11,23 of 57  6 of 39,51 of 72  40 of 47,0 of 0  0 of 0,Ross Pearson
Joe Stevenson Nate Diaz,0  0,27 of 47  6 of 29,57%  20%,49 of 71  58 of 86,8 of 14  1 of 2,57%  50%,1  4,1  2,10:37  2:16,5 of 25  4 of 26,4 of 4  0 of 1,18 of 18  2 of 2,2 of 7  4 of 21,5 of 10  1 of 5,20 of 30  1 of 3,Joe Stevenson
Melvin Guillard Gleison Tibau,0  0,13 of 50  14 of 50,26%  28%,19 of 56  72 of 115,1 of 4  6 of 14,25%  42%,0  0,0  0,0:10  8:33,4 of 39  8 of 41,4 of 6  3 of 6,5 of 5  3 of 3,9 of 45  5 of 31,4 of 5  5 of 8,0 of 0  4 of 11,Melvin Guillard
Brad Blackburn Edgar Garcia,0  0,66 of 162  39 of 185,40%  21%,66 of 162  39 of 185,0 of 1  1 of 3,0%  33%,1  0,0  0,0:06  0:07,36 of 116  29 of 173,11 of 19  7 of 9,19 of 27  3 of 3,63 of 155  36 of 181,3 of 7  3 of 4,0 of 0  0 of 0,Brad Blackburn
Tomasz Drwal Mike Ciesnolevicz,1  0,27 of 61  3 of 6,44%  50%,37 of 72  3 of 6,4 of 5  0 of 1,80%  0%,0  0,0  0,2:43  0:00,26 of 60  3 of 6,0 of 0  0 of 0,1 of 1  0 of 0,6 of 22  3 of 6,9 of 20  0 of 0,12 of 19  0 of 0,Tomasz Drwal
Nick Osipczak Frank Lester,0  0,14 of 30  8 of 22,46%  36%,17 of 33  10 of 24,1 of 1  0 of 2,100%  0%,1  0,0  0,2:20  0:04,3 of 13  1 of 9,3 of 7  3 of 6,8 of 10  4 of 7,1 of 9  2 of 10,13 of 20  6 of 12,0 of 1  0 of 0,Nick Osipczak
Jason Dent Cameron Dollar,0  0,14 of 36  24 of 63,38%  38%,14 of 36  24 of 63,0 of 0  0 of 1,---  0%,1  0,0  0,0:30  0:05,4 of 25  18 of 56,3 of 3  6 of 7,7 of 8  0 of 0,13 of 33  24 of 61,1 of 3  0 of 2,0 of 0  0 of 0,Jason Dent
Rich Franklin Wanderlei Silva,0  0,52 of 150  38 of 137,34%  27%,67 of 167  55 of 157,1 of 2  1 of 1,50%  100%,0  0,0  0,1:18  1:32,32 of 125  26 of 118,13 of 17  4 of 6,7 of 8  8 of 13,45 of 136  28 of 119,4 of 7  8 of 13,3 of 7  2 of 5,Rich Franklin
Cain Velasquez Cheick Kongo,0  0,29 of 53  21 of 34,54%  61%,261 of 320  42 of 56,7 of 10  1 of 3,70%  33%,2  0,0  0,13:00  0:51,23 of 46  11 of 24,6 of 7  8 of 8,0 of 0  2 of 2,2 of 12  8 of 17,1 of 2  9 of 11,26 of 39  4 of 6,Cain Velasquez
Mirko Filipovic Mostapha Al-Turk,1  0,16 of 35  7 of 25,45%  28%,18 of 37  7 of 25,1 of 1  0 of 2,100%  0%,0  0,0  0,0:15  0:05,15 of 34  2 of 19,1 of 1  0 of 0,0 of 0  5 of 6,11 of 23  7 of 25,3 of 6  0 of 0,2 of 6  0 of 0,Mirko Filipovic
Mike Swick Ben Saunders,1  0,10 of 35  17 of 31,28%  54%,75 of 108  29 of 43,1 of 1  0 of 1,100%  0%,1  0,0  0,5:27  0:38,8 of 32  1 of 10,2 of 3  11 of 15,0 of 0  5 of 6,4 of 18  5 of 14,4 of 11  12 of 17,2 of 6  0 of 0,Mike Swick
Spencer Fisher Caol Uno,0  0,62 of 85  24 of 47,72%  51%,77 of 100  51 of 77,1 of 2  3 of 15,50%  20%,0  0,0  1,3:06  7:13,12 of 31  12 of 33,41 of 43  3 of 4,9 of 11  9 of 10,10 of 22  7 of 22,40 of 51  9 of 12,12 of 12  8 of 13,Spencer Fisher
Dan Hardy Marcus Davis,1  0,28 of 61  19 of 41,45%  46%,73 of 109  104 of 133,1 of 1  2 of 6,100%  33%,0  3,0  0,4:26  6:04,14 of 43  11 of 29,7 of 10  4 of 8,7 of 8  4 of 4,12 of 33  12 of 30,10 of 15  3 of 5,6 of 13  4 of 6,Dan Hardy
Terry Etim Justin Buchholz,0  1,27 of 50  23 of 66,54%  34%,31 of 54  43 of 86,0 of 0  0 of 1,---  0%,3  0,1  0,1:44  1:56,13 of 33  18 of 56,4 of 7  3 of 3,10 of 10  2 of 7,16 of 34  9 of 38,11 of 15  7 of 8,0 of 1  7 of 20,Terry Etim
Dennis Siver Dale Hartt,0  0,8 of 23  5 of 16,34%  31%,16 of 31  5 of 16,0 of 0  1 of 1,---  100%,2  0,0  0,1:11  0:29,4 of 18  1 of 12,0 of 0  0 of 0,4 of 5  4 of 4,6 of 20  5 of 16,0 of 0  0 of 0,2 of 3  0 of 0,Dennis Siver
Paul Taylor Peter Sobotta,0  0,46 of 102  18 of 39,45%  46%,80 of 136  19 of 40,0 of 0  2 of 7,---  28%,0  0,0  0,4:33  2:08,16 of 55  5 of 22,1 of 8  4 of 5,29 of 39  9 of 12,42 of 92  17 of 38,1 of 2  1 of 1,3 of 8  0 of 0,Paul Taylor
Paul Kelly Rolando Delgado,0  0,32 of 74  14 of 28,43%  50%,90 of 134  42 of 59,1 of 1  1 of 5,100%  20%,2  3,2  1,7:54  4:03,27 of 68  6 of 16,2 of 2  6 of 9,3 of 4  2 of 3,2 of 22  10 of 24,0 of 1  2 of 2,30 of 51  2 of 2,Paul Kelly
Stefan Struve Denis Stojnic,0  0,4 of 6  16 of 60,66%  26%,37 of 43  36 of 85,0 of 1  0 of 0,0%  ---,7  0,1  0,2:08  4:48,1 of 2  14 of 58,3 of 4  2 of 2,0 of 0  0 of 0,3 of 5  0 of 5,1 of 1  0 of 1,0 of 0  16 of 54,Stefan Struve
John Hathaway Rick Story,0  0,31 of 85  21 of 67,36%  31%,102 of 159  47 of 94,4 of 10  4 of 4,40%  100%,3  5,1  3,6:50  4:06,9 of 53  9 of 50,12 of 20  11 of 16,10 of 12  1 of 1,14 of 56  11 of 45,14 of 23  5 of 9,3 of 6  5 of 13,John Hathaway
Lyoto Machida Rashad Evans,3  0,28 of 46  4 of 24,60%  16%,37 of 58  5 of 26,0 of 2  0 of 0,0%  ---,0  0,0  0,0:30  0:00,17 of 33  2 of 20,5 of 7  1 of 1,6 of 6  1 of 3,24 of 37  4 of 23,2 of 4  0 of 1,2 of 5  0 of 0,Lyoto Machida
Matt Hughes Matt Serra,0  1,34 of 58  14 of 41,58%  34%,79 of 106  36 of 63,3 of 5  1 of 1,60%  100%,0  0,0  0,8:15  0:53,14 of 37  9 of 28,18 of 18  3 of 11,2 of 3  2 of 2,11 of 28  10 of 34,5 of 6  1 of 1,18 of 24  3 of 6,Matt Hughes
Drew McFedries Xavier Foupa-Pokam,2  0,8 of 12  0 of 0,66%  ---,8 of 12  0 of 0,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:00,8 of 12  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,2 of 3  0 of 0,3 of 3  0 of 0,3 of 6  0 of 0,Drew McFedries
Chael Sonnen Dan Miller,0  0,36 of 61  9 of 21,59%  42%,133 of 166  32 of 46,3 of 5  0 of 0,60%  ---,0  2,0  0,13:52  0:01,26 of 51  6 of 16,2 of 2  2 of 3,8 of 8  1 of 2,8 of 12  6 of 16,0 of 0  3 of 5,28 of 49  0 of 0,Chael Sonnen
Frankie Edgar Sean Sherk,0  0,74 of 191  27 of 204,38%  13%,76 of 193  30 of 207,1 of 7  1 of 3,14%  33%,1  0,0  0,0:45  0:25,44 of 152  22 of 197,22 of 25  3 of 5,8 of 14  2 of 2,68 of 184  25 of 198,6 of 7  2 of 6,0 of 0  0 of 0,Frankie Edgar
Brock Larson Mike Pyle,0  0,4 of 10  1 of 4,40%  25%,13 of 19  3 of 6,1 of 1  0 of 0,100%  ---,1  0,0  0,2:08  0:00,2 of 8  1 of 1,2 of 2  0 of 0,0 of 0  0 of 3,0 of 3  0 of 3,0 of 0  1 of 1,4 of 7  0 of 0,Brock Larson
Tim Hague Pat Barry,0  0,0 of 5  3 of 11,0%  27%,2 of 8  3 of 11,1 of 1  0 of 0,100%  ---,1  0,0  0,0:44  0:00,0 of 5  3 of 11,0 of 0  0 of 0,0 of 0  0 of 0,0 of 5  3 of 11,0 of 0  0 of 0,0 of 0  0 of 0,Tim Hague
Kyle Bradley Phillipe Nover,0  0,7 of 11  3 of 11,63%  27%,7 of 11  3 of 11,1 of 1  0 of 0,100%  ---,0  0,0  0,0:09  0:00,4 of 7  1 of 7,3 of 4  1 of 1,0 of 0  1 of 3,3 of 6  2 of 10,1 of 1  1 of 1,3 of 4  0 of 0,Kyle Bradley
Krzysztof Soszynski Andre Gusmao,1  0,18 of 50  17 of 33,36%  51%,18 of 50  18 of 34,0 of 0  0 of 0,---  ---,0  0,0  0,0:16  0:03,15 of 46  3 of 13,0 of 1  8 of 14,3 of 3  6 of 6,14 of 46  13 of 28,2 of 2  4 of 5,2 of 2  0 of 0,Krzysztof Soszynski
Yoshiyuki Yoshida Brandon Wolff,0  0,4 of 6  2 of 5,66%  40%,4 of 6  4 of 7,0 of 0  0 of 1,---  0%,1  0,1  0,1:07  0:32,0 of 1  0 of 3,4 of 4  2 of 2,0 of 1  0 of 0,0 of 2  1 of 4,4 of 4  1 of 1,0 of 0  0 of 0,Yoshiyuki Yoshida
George Roop David Kaplan,0  0,62 of 226  50 of 105,27%  47%,133 of 302  98 of 158,0 of 0  5 of 14,---  35%,0  0,0  0,0:00  5:14,47 of 201  10 of 55,7 of 16  5 of 8,8 of 9  35 of 42,57 of 218  48 of 101,3 of 6  1 of 3,2 of 2  1 of 1,George Roop
Anderson Silva Thales Leites,0  0,94 of 139  10 of 54,67%  18%,106 of 155  18 of 64,0 of 0  1 of 14,---  7%,0  0,0  0,2:45  2:38,35 of 71  3 of 42,8 of 11  1 of 5,51 of 57  6 of 7,66 of 106  10 of 51,4 of 4  0 of 1,24 of 29  0 of 2,Anderson Silva
Sam Stout Matt Wiman,1  0,62 of 186  46 of 104,33%  44%,87 of 219  61 of 119,0 of 0  4 of 11,---  36%,0  2,1  0,2:41  4:27,31 of 149  30 of 82,22 of 24  6 of 10,9 of 13  10 of 12,52 of 165  41 of 96,6 of 9  2 of 3,4 of 12  3 of 5,Sam Stout
Mauricio Rua Chuck Liddell,1  0,24 of 32  8 of 37,75%  21%,25 of 34  8 of 37,0 of 1  1 of 1,0%  100%,0  0,0  0,0:26  0:21,14 of 22  8 of 35,2 of 2  0 of 0,8 of 8  0 of 2,13 of 21  7 of 36,4 of 4  1 of 1,7 of 7  0 of 0,Mauricio Rua
Krzysztof Soszynski Brian Stann,0  0,3 of 11  8 of 18,27%  44%,10 of 18  14 of 24,2 of 2  0 of 0,100%  ---,2  0,0  0,1:47  0:09,0 of 5  4 of 13,2 of 4  1 of 1,1 of 2  3 of 4,3 of 9  4 of 13,0 of 2  4 of 5,0 of 0  0 of 0,Krzysztof Soszynski
Cheick Kongo Antoni Hardonk,0  0,53 of 84  9 of 20,63%  45%,80 of 117  9 of 20,2 of 3  0 of 0,66%  ---,0  0,0  0,5:00  0:00,24 of 51  1 of 11,9 of 9  2 of 3,20 of 24  6 of 6,16 of 33  9 of 20,13 of 13  0 of 0,24 of 38  0 of 0,Cheick Kongo
Luiz Cane Steve Cantwell,0  0,87 of 223  69 of 189,39%  36%,87 of 223  69 of 189,0 of 1  0 of 0,0%  ---,0  0,0  0,0:13  0:02,66 of 198  37 of 151,19 of 23  16 of 18,2 of 2  16 of 20,82 of 216  68 of 188,5 of 7  1 of 1,0 of 0  0 of 0,Luiz Cane
Denis Kang Xavier Foupa-Pokam,0  0,31 of 65  23 of 53,47%  43%,103 of 141  32 of 62,5 of 6  0 of 0,83%  ---,1  0,0  1,8:00  0:06,25 of 55  8 of 34,6 of 10  12 of 15,0 of 0  3 of 4,9 of 34  18 of 45,3 of 7  4 of 6,19 of 24  1 of 2,Denis Kang
Nate Quarry Jason MacDonald,0  0,16 of 34  1 of 1,47%  100%,29 of 47  3 of 5,1 of 1  0 of 1,100%  0%,0  0,0  0,1:47  0:27,15 of 33  0 of 0,1 of 1  0 of 0,0 of 0  1 of 1,0 of 1  0 of 0,1 of 1  1 of 1,15 of 32  0 of 0,Nate Quarry
Ed Herman David Loiseau,0  0,71 of 84  6 of 16,84%  37%,189 of 210  8 of 18,5 of 9  0 of 0,55%  ---,0  0,0  0,11:55  0:34,25 of 36  4 of 14,46 of 48  2 of 2,0 of 0  0 of 0,0 of 2  5 of 12,18 of 18  1 of 3,53 of 64  0 of 1,Ed Herman
Mark Bocek David Bielkheden,0  0,20 of 43  4 of 5,46%  80%,45 of 68  5 of 6,1 of 2  0 of 0,50%  ---,1  0,0  0,4:00  0:22,17 of 40  0 of 1,2 of 2  1 of 1,1 of 1  3 of 3,0 of 1  1 of 2,4 of 4  3 of 3,16 of 38  0 of 0,Mark Bocek
TJ Grant Ryo Chonan,0  0,34 of 76  31 of 75,44%  41%,98 of 149  53 of 101,3 of 4  2 of 2,75%  100%,0  0,1  3,3:23  9:09,24 of 63  27 of 71,5 of 7  1 of 1,5 of 6  3 of 3,15 of 49  13 of 32,13 of 17  1 of 3,6 of 10  17 of 40,TJ Grant
Eliot Marshall Vinny Magalhaes,0  0,44 of 164  34 of 148,26%  22%,45 of 165  36 of 150,0 of 0  2 of 3,---  66%,0  0,0  0,0:00  1:06,23 of 136  21 of 126,6 of 13  10 of 15,15 of 15  3 of 7,44 of 164  25 of 125,0 of 0  0 of 3,0 of 0  9 of 20,Eliot Marshall
Martin Kampmann Carlos Condit,0  0,26 of 61  35 of 86,42%  40%,52 of 91  71 of 124,5 of 5  3 of 4,100%  75%,6  3,2  0,7:48  3:10,20 of 53  20 of 70,6 of 8  13 of 14,0 of 0  2 of 2,8 of 31  21 of 55,7 of 9  6 of 22,11 of 21  8 of 9,Martin Kampmann
Ryan Bader Carmelo Marrero,0  0,24 of 56  9 of 43,42%  20%,87 of 122  20 of 55,5 of 7  0 of 0,71%  ---,2  0,0  0,10:06  1:01,17 of 46  6 of 37,1 of 4  0 of 3,6 of 6  3 of 3,9 of 30  8 of 37,1 of 3  0 of 4,14 of 23  1 of 2,Ryan Bader
Tyson Griffin Rafael Dos Anjos,0  0,69 of 213  26 of 134,32%  19%,101 of 245  29 of 137,1 of 4  0 of 1,25%  0%,0  3,0  1,2:51  0:05,40 of 174  18 of 120,14 of 22  4 of 8,15 of 17  4 of 6,56 of 190  23 of 126,4 of 8  3 of 8,9 of 15  0 of 0,Tyson Griffin
Cole Miller Junie Browning,0  0,3 of 16  1 of 3,18%  33%,5 of 18  1 of 3,0 of 0  0 of 1,---  0%,1  0,0  0,0:00  1:06,1 of 13  0 of 2,2 of 3  1 of 1,0 of 0  0 of 0,2 of 14  1 of 3,1 of 2  0 of 0,0 of 0  0 of 0,Cole Miller
Gleison Tibau Jeremy Stephens,0  0,7 of 20  23 of 40,35%  57%,46 of 65  40 of 57,5 of 13  0 of 0,38%  ---,3  0,0  0,10:07  0:45,5 of 18  8 of 23,1 of 1  9 of 9,1 of 1  6 of 8,3 of 12  5 of 17,2 of 2  14 of 17,2 of 6  4 of 6,Gleison Tibau
Ricardo Almeida Matt Horwich,0  0,41 of 67  25 of 39,61%  64%,79 of 107  52 of 66,9 of 15  0 of 2,60%  0%,1  3,0  0,8:21  2:04,32 of 56  3 of 14,9 of 10  13 of 14,0 of 1  9 of 11,25 of 43  11 of 19,5 of 8  14 of 20,11 of 16  0 of 0,Ricardo Almeida
Brock Larson Jesse Sanders,0  0,13 of 20  0 of 3,65%  0%,30 of 40  0 of 3,1 of 2  0 of 0,50%  ---,1  0,0  0,1:27  0:00,13 of 20  0 of 2,0 of 0  0 of 0,0 of 0  0 of 1,0 of 2  0 of 3,0 of 0  0 of 0,13 of 18  0 of 0,Brock Larson
Tim Credeur Nick Catone,0  0,9 of 39  19 of 37,23%  51%,10 of 40  37 of 56,0 of 0  3 of 3,---  100%,7  0,0  0,0:24  5:31,6 of 34  14 of 29,2 of 4  4 of 7,1 of 1  1 of 1,7 of 36  8 of 22,2 of 3  0 of 0,0 of 0  11 of 15,Tim Credeur
Jorge Rivera Nissen Osterneck,1  0,29 of 48  35 of 70,60%  50%,61 of 85  74 of 110,4 of 8  1 of 8,50%  12%,0  1,1  1,7:04  4:51,13 of 29  11 of 43,10 of 12  14 of 16,6 of 7  10 of 11,7 of 18  10 of 28,17 of 21  19 of 28,5 of 9  6 of 14,Jorge Rivera
Rob Kimmons Joe Vedepo,0  0,7 of 15  4 of 12,46%  33%,13 of 21  12 of 20,0 of 0  1 of 1,---  100%,2  0,0  0,0:10  1:03,5 of 12  4 of 11,1 of 2  0 of 1,1 of 1  0 of 0,4 of 9  3 of 9,3 of 6  1 of 3,0 of 0  0 of 0,Rob Kimmons
Aaron Simpson Tim McKenzie,1  0,16 of 27  1 of 4,59%  25%,27 of 40  2 of 5,1 of 1  0 of 0,100%  ---,0  0,0  0,1:06  0:00,11 of 22  1 of 4,3 of 3  0 of 0,2 of 2  0 of 0,3 of 5  1 of 4,2 of 2  0 of 0,11 of 20  0 of 0,Aaron Simpson
Quinton Jackson Keith Jardine,2  0,56 of 151  64 of 184,37%  34%,80 of 176  65 of 185,2 of 3  0 of 3,66%  0%,0  0,0  0,2:54  0:28,44 of 138  32 of 145,4 of 5  12 of 15,8 of 8  20 of 24,43 of 127  53 of 165,9 of 15  11 of 19,4 of 9  0 of 0,Quinton Jackson
Shane Carwin Gabriel Gonzaga,1  0,4 of 10  5 of 8,40%  62%,4 of 10  7 of 10,0 of 0  1 of 1,---  100%,0  0,0  0,0:02  0:29,4 of 10  5 of 8,0 of 0  0 of 0,0 of 0  0 of 0,2 of 8  3 of 5,0 of 0  1 of 1,2 of 2  1 of 2,Shane Carwin
Matt Brown Pete Sell,2  0,24 of 31  0 of 1,77%  0%,44 of 51  0 of 1,0 of 0  0 of 1,---  0%,0  0,0  0,0:35  0:21,20 of 26  0 of 1,4 of 4  0 of 0,0 of 1  0 of 0,8 of 12  0 of 1,7 of 8  0 of 0,9 of 11  0 of 0,Matt Brown
Matt Hamill Mark Munoz,1  0,23 of 47  14 of 37,48%  37%,40 of 64  14 of 37,0 of 0  0 of 4,---  0%,0  0,0  0,0:19  0:01,18 of 42  11 of 32,0 of 0  3 of 5,5 of 5  0 of 0,20 of 42  10 of 31,2 of 4  4 of 6,1 of 1  0 of 0,Matt Hamill
Gray Maynard Jim Miller,0  0,37 of 93  25 of 100,39%  25%,59 of 115  28 of 104,1 of 1  0 of 8,100%  0%,0  1,0  0,2:05  1:26,25 of 78  9 of 79,11 of 14  7 of 12,1 of 1  9 of 9,28 of 80  20 of 93,5 of 5  5 of 7,4 of 8  0 of 0,Gray Maynard
Tamdan McCrory Ryan Madigan,0  0,12 of 23  0 of 2,52%  0%,20 of 33  15 of 20,1 of 1  0 of 0,100%  ---,0  0,0  0,3:22  0:00,12 of 23  0 of 1,0 of 0  0 of 0,0 of 0  0 of 1,1 of 2  0 of 2,0 of 0  0 of 0,11 of 21  0 of 0,Tamdan McCrory
Kendall Grove Jason Day,1  0,10 of 25  6 of 25,40%  24%,11 of 26  6 of 25,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,8 of 20  4 of 22,1 of 3  0 of 1,1 of 2  2 of 2,5 of 17  3 of 15,1 of 4  3 of 10,4 of 4  0 of 0,Kendall Grove
Jason Brilz Tim Boetsch,0  0,34 of 103  27 of 65,33%  41%,107 of 183  31 of 70,4 of 8  0 of 0,50%  ---,1  0,0  0,7:58  0:02,16 of 80  22 of 60,7 of 9  3 of 3,11 of 14  2 of 2,9 of 66  21 of 58,16 of 21  6 of 7,9 of 16  0 of 0,Jason Brilz
Brandon Vera Michael Patt,2  0,32 of 75  5 of 28,42%  17%,32 of 75  5 of 28,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:00,11 of 49  3 of 25,2 of 4  0 of 0,19 of 22  2 of 3,32 of 75  5 of 28,0 of 0  0 of 0,0 of 0  0 of 0,Brandon Vera
Shane Nelson Aaron Riley,1  0,5 of 12  4 of 9,41%  44%,5 of 12  4 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:02,4 of 10  0 of 5,1 of 1  1 of 1,0 of 1  3 of 3,2 of 6  4 of 9,0 of 1  0 of 0,3 of 5  0 of 0,Shane Nelson
Diego Sanchez Joe Stevenson,0  0,91 of 193  41 of 145,47%  28%,91 of 193  43 of 147,1 of 4  0 of 4,25%  0%,1  1,0  1,0:46  0:24,75 of 170  34 of 135,16 of 23  6 of 9,0 of 0  1 of 1,89 of 187  35 of 134,2 of 6  5 of 10,0 of 0  1 of 1,Diego Sanchez
Dan Hardy Rory Markham,1  0,5 of 12  2 of 7,41%  28%,5 of 12  2 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,3 of 9  2 of 6,0 of 0  0 of 0,2 of 3  0 of 1,4 of 11  2 of 7,0 of 0  0 of 0,1 of 1  0 of 0,Dan Hardy
Nate Marquardt Wilson Gouveia,1  0,67 of 102  16 of 74,65%  21%,79 of 114  20 of 78,2 of 6  0 of 0,33%  ---,1  1,0  0,4:19  0:00,37 of 69  12 of 68,16 of 16  1 of 1,14 of 17  3 of 5,38 of 63  15 of 68,16 of 22  0 of 5,13 of 17  1 of 1,Nate Marquardt
Demian Maia Chael Sonnen,0  0,6 of 17  8 of 24,35%  33%,6 of 17  18 of 34,1 of 4  0 of 0,25%  ---,1  0,0  0,0:09  1:27,5 of 14  5 of 20,1 of 3  1 of 1,0 of 0  2 of 3,5 of 15  7 of 21,0 of 1  0 of 0,1 of 1  1 of 3,Demian Maia
Paulo Thiago Josh Koscheck,1  0,7 of 24  8 of 29,29%  27%,7 of 24  8 of 29,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,4 of 21  6 of 27,1 of 1  0 of 0,2 of 2  2 of 2,7 of 24  8 of 29,0 of 0  0 of 0,0 of 0  0 of 0,Paulo Thiago
Terry Etim Brian Cobb,1  0,19 of 43  0 of 13,44%  0%,19 of 43  70 of 86,1 of 1  2 of 4,100%  50%,0  0,0  0,0:24  1:48,8 of 30  0 of 12,1 of 2  0 of 1,10 of 11  0 of 0,17 of 39  0 of 13,0 of 0  0 of 0,2 of 4  0 of 0,Terry Etim
Junior Dos Santos Stefan Struve,2  0,12 of 18  0 of 1,66%  0%,12 of 18  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,9 of 14  0 of 1,2 of 3  0 of 0,1 of 1  0 of 0,6 of 8  0 of 1,4 of 7  0 of 0,2 of 3  0 of 0,Junior Dos Santos
Evan Dunham Per Eklund,1  0,13 of 27  9 of 13,48%  69%,14 of 28  14 of 18,0 of 0  1 of 1,---  100%,1  1,0  0,0:31  0:32,13 of 27  5 of 9,0 of 0  3 of 3,0 of 0  1 of 1,7 of 18  8 of 12,0 of 0  0 of 0,6 of 9  1 of 1,Evan Dunham
Mike Ciesnolevicz Neil Grove,0  0,0 of 0  0 of 3,---  0%,0 of 0  2 of 6,0 of 1  0 of 0,0%  ---,2  1,0  0,0:00  0:22,0 of 0  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Mike Ciesnolevicz
Paul Kelly Troy Mandaloniz,0  1,71 of 190  38 of 82,37%  46%,192 of 327  44 of 88,2 of 6  4 of 4,33%  100%,0  0,1  0,6:23  2:45,43 of 157  31 of 71,16 of 19  4 of 7,12 of 14  3 of 4,34 of 113  26 of 56,22 of 40  9 of 19,15 of 37  3 of 7,Paul Kelly
Joe Lauzon Jeremy Stephens,0  0,11 of 17  15 of 37,64%  40%,32 of 38  25 of 47,2 of 2  1 of 1,100%  100%,4  0,1  1,5:11  3:44,10 of 16  12 of 33,1 of 1  2 of 2,0 of 0  1 of 2,2 of 6  4 of 13,1 of 2  2 of 2,8 of 9  9 of 22,Joe Lauzon
Cain Velasquez Denis Stojnic,0  0,88 of 140  7 of 39,62%  17%,124 of 183  8 of 41,1 of 4  0 of 0,25%  ---,0  1,0  0,3:28  0:04,47 of 97  5 of 36,17 of 19  0 of 0,24 of 24  2 of 3,30 of 67  4 of 34,48 of 61  3 of 5,10 of 12  0 of 0,Cain Velasquez
Josh Neer Mac Danzig,0  1,46 of 96  33 of 66,47%  50%,68 of 119  62 of 100,0 of 0  0 of 1,---  0%,3  0,0  1,2:13  2:58,29 of 76  23 of 53,12 of 15  7 of 9,5 of 5  3 of 4,12 of 41  20 of 44,22 of 36  11 of 15,12 of 19  2 of 7,Josh Neer
Anthony Johnson Luigi Fioravanti,1  0,21 of 47  12 of 23,44%  52%,32 of 62  13 of 24,0 of 0  0 of 1,---  0%,0  0,0  0,0:09  0:18,10 of 30  6 of 13,2 of 5  2 of 3,9 of 12  4 of 7,12 of 38  11 of 21,4 of 4  1 of 2,5 of 5  0 of 0,Anthony Johnson
Kurt Pellegrino Rob Emerson,0  0,16 of 58  21 of 77,27%  27%,27 of 69  24 of 80,1 of 5  2 of 5,20%  40%,1  0,0  0,1:29  1:00,10 of 49  13 of 67,4 of 6  1 of 2,2 of 3  7 of 8,12 of 54  17 of 68,1 of 1  1 of 1,3 of 3  3 of 8,Kurt Pellegrino
Dan Miller Jake Rosholt,0  0,2 of 6  2 of 4,33%  50%,4 of 8  5 of 7,0 of 0  1 of 2,---  50%,2  0,1  0,0:22  0:26,2 of 6  2 of 4,0 of 0  0 of 0,0 of 0  0 of 0,0 of 4  1 of 2,1 of 1  0 of 0,1 of 1  1 of 2,Dan Miller
Matt Veach Matt Grice,1  1,12 of 29  29 of 48,41%  60%,22 of 40  51 of 72,1 of 3  0 of 0,33%  ---,0  1,0  0,1:24  1:41,11 of 27  26 of 45,0 of 1  2 of 2,1 of 1  1 of 1,5 of 13  6 of 15,5 of 10  9 of 15,2 of 6  14 of 18,Matt Veach
Gleison Tibau Rich Clementi,0  0,7 of 10  1 of 9,70%  11%,22 of 26  2 of 10,2 of 3  0 of 1,66%  0%,1  0,0  0,3:21  0:20,5 of 8  0 of 6,0 of 0  1 of 2,2 of 2  0 of 1,2 of 2  0 of 6,3 of 4  1 of 3,2 of 4  0 of 0,Gleison Tibau
Nick Catone Derek Downey,0  0,21 of 24  2 of 2,87%  100%,62 of 67  2 of 2,4 of 4  1 of 6,100%  16%,2  0,0  0,4:37  1:02,21 of 24  0 of 0,0 of 0  2 of 2,0 of 0  0 of 0,1 of 1  0 of 0,3 of 4  2 of 2,17 of 19  0 of 0,Nick Catone
Matthew Riddle Steve Bruno,0  0,48 of 81  22 of 35,59%  62%,276 of 321  40 of 53,4 of 7  1 of 1,57%  100%,0  0,0  0,11:11  0:23,18 of 45  11 of 18,24 of 29  1 of 3,6 of 7  10 of 14,3 of 19  18 of 27,17 of 25  4 of 8,28 of 37  0 of 0,Matthew Riddle
Georges St-Pierre BJ Penn,0  0,92 of 122  16 of 37,75%  43%,310 of 358  63 of 85,4 of 7  0 of 1,57%  0%,0  0,0  0,14:57  0:26,51 of 75  8 of 28,28 of 32  4 of 5,13 of 15  4 of 4,30 of 43  8 of 27,23 of 28  8 of 10,39 of 51  0 of 0,Georges St-Pierre
Lyoto Machida Thiago Silva,2  0,24 of 40  2 of 10,60%  20%,32 of 48  19 of 28,2 of 3  0 of 2,66%  0%,0  0,0  0,2:28  0:24,16 of 29  1 of 5,4 of 5  1 of 5,4 of 6  0 of 0,10 of 20  0 of 8,2 of 2  2 of 2,12 of 18  0 of 0,Lyoto Machida
Jon Jones Stephan Bonnar,1  0,45 of 62  37 of 76,72%  48%,70 of 89  74 of 114,7 of 10  0 of 2,70%  0%,0  0,0  0,4:09  2:11,24 of 35  15 of 46,16 of 22  10 of 13,5 of 5  12 of 17,13 of 23  8 of 39,22 of 27  28 of 36,10 of 12  1 of 1,Jon Jones
Clay Guida Nate Diaz,0  0,49 of 99  49 of 135,49%  36%,75 of 127  70 of 158,4 of 11  0 of 8,36%  0%,1  0,0  0,8:50  0:50,15 of 59  39 of 120,4 of 9  7 of 11,30 of 31  3 of 4,21 of 57  36 of 117,19 of 29  12 of 17,9 of 13  1 of 1,Clay Guida
Jon Fitch Akihiro Gono,0  0,40 of 70  7 of 20,57%  35%,174 of 232  18 of 32,4 of 7  0 of 0,57%  ---,2  0,0  1,10:08  2:01,15 of 40  1 of 10,18 of 22  3 of 6,7 of 8  3 of 4,11 of 27  4 of 15,16 of 20  2 of 3,13 of 23  1 of 2,Jon Fitch
Thiago Tavares Manvel Gamburyan,0  0,27 of 64  26 of 86,42%  30%,70 of 115  66 of 129,3 of 7  1 of 5,42%  20%,0  1,0  0,5:08  2:18,24 of 60  18 of 76,3 of 4  3 of 4,0 of 0  5 of 6,17 of 44  18 of 71,1 of 3  3 of 4,9 of 17  5 of 11,Thiago Tavares
John Howard Chris Wilson,0  0,21 of 41  45 of 82,51%  54%,80 of 106  67 of 107,7 of 7  2 of 6,100%  33%,2  2,1  1,6:01  3:11,13 of 32  18 of 47,4 of 4  19 of 24,4 of 5  8 of 11,10 of 24  23 of 49,2 of 4  6 of 10,9 of 13  16 of 23,John Howard
Jake O'Brien Christian Wellisch,1  0,25 of 84  46 of 179,29%  25%,61 of 122  67 of 200,9 of 11  0 of 1,81%  0%,0  0,0  0,5:14  0:04,25 of 84  31 of 158,0 of 0  3 of 4,0 of 0  12 of 17,17 of 67  44 of 172,5 of 9  2 of 7,3 of 8  0 of 0,Jake O'Brien
Dan Cramer Matt Arroyo,0  0,24 of 68  16 of 25,35%  64%,38 of 90  148 of 164,0 of 0  2 of 5,---  40%,0  5,2  0,10:53  2:25,22 of 66  10 of 18,1 of 1  4 of 5,1 of 1  2 of 2,2 of 3  4 of 11,0 of 0  0 of 2,22 of 65  12 of 12,Dan Cramer
Dan Henderson Rich Franklin,0  0,36 of 88  39 of 96,40%  40%,43 of 96  47 of 106,4 of 6  0 of 0,66%  ---,0  0,0  0,5:06  1:33,18 of 64  14 of 66,3 of 5  22 of 27,15 of 19  3 of 3,21 of 59  31 of 82,4 of 8  8 of 13,11 of 21  0 of 1,Dan Henderson
Mauricio Rua Mark Coleman,2  0,62 of 102  31 of 69,60%  44%,106 of 148  71 of 113,1 of 2  7 of 9,50%  77%,2  0,0  0,3:29  6:10,34 of 69  26 of 64,19 of 21  4 of 4,9 of 12  1 of 1,39 of 72  12 of 45,17 of 23  7 of 7,6 of 7  12 of 17,Mauricio Rua
Rousimar Palhares Jeremy Horn,0  0,18 of 35  7 of 36,51%  19%,124 of 168  22 of 51,7 of 10  1 of 1,70%  100%,0  1,0  0,11:03  0:57,17 of 32  5 of 34,1 of 3  1 of 1,0 of 0  1 of 1,5 of 14  6 of 31,1 of 2  0 of 3,12 of 19  1 of 2,Rousimar Palhares
Alan Belcher Denis Kang,0  0,9 of 28  26 of 55,32%  47%,9 of 28  54 of 85,0 of 0  3 of 5,---  60%,1  1,0  0,0:20  5:43,3 of 19  17 of 45,2 of 5  7 of 8,4 of 4  2 of 2,8 of 27  16 of 39,1 of 1  3 of 4,0 of 0  7 of 12,Alan Belcher
Marcus Davis Chris Lytle,0  0,59 of 166  73 of 198,35%  36%,73 of 180  91 of 216,0 of 1  0 of 0,0%  ---,0  0,0  0,0:06  0:03,29 of 122  34 of 150,27 of 40  14 of 19,3 of 4  25 of 29,53 of 154  58 of 167,6 of 12  15 of 31,0 of 0  0 of 0,Marcus Davis
John Hathaway Tom Egan,0  0,18 of 36  0 of 1,50%  0%,41 of 61  15 of 16,5 of 7  0 of 0,71%  ---,0  0,0  0,4:09  0:00,14 of 32  0 of 1,2 of 2  0 of 0,2 of 2  0 of 0,2 of 3  0 of 1,2 of 2  0 of 0,14 of 31  0 of 0,John Hathaway
Martin Kampmann Alexandre Barros,1  0,33 of 52  8 of 20,63%  40%,51 of 71  13 of 25,0 of 1  1 of 2,0%  50%,2  0,0  0,3:06  2:15,26 of 42  1 of 12,6 of 9  1 of 1,1 of 1  6 of 7,4 of 16  4 of 15,6 of 10  3 of 3,23 of 26  1 of 2,Martin Kampmann
Eric Schafer Antonio Mendes,0  0,22 of 30  3 of 5,73%  60%,59 of 67  9 of 11,0 of 1  0 of 0,0%  ---,0  0,1  0,3:06  0:09,22 of 30  2 of 4,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  2 of 4,0 of 0  0 of 0,22 of 30  1 of 1,Eric Schafer
Tomasz Drwal Ivan Serati,0  0,14 of 22  3 of 11,63%  27%,16 of 24  4 of 13,1 of 1  0 of 2,100%  0%,0  0,0  0,0:38  0:00,11 of 19  2 of 10,1 of 1  0 of 0,2 of 2  1 of 1,5 of 8  1 of 4,2 of 5  2 of 7,7 of 9  0 of 0,Tomasz Drwal
Dennis Siver Nate Mohr,1  0,48 of 190  48 of 102,25%  47%,57 of 200  68 of 125,0 of 1  1 of 2,0%  50%,0  0,0  0,0:07  1:49,28 of 159  17 of 63,2 of 9  10 of 13,18 of 22  21 of 26,42 of 181  42 of 92,6 of 9  2 of 2,0 of 0  4 of 8,Dennis Siver
