Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Eddie Alvarez Dustin Poirier,0  1,26 of 76  54 of 115,34%  46%,35 of 88  76 of 138,0 of 3  0 of 0,0%  ---,1  2,0  0,2:28  0:05,10 of 53  44 of 101,10 of 15  4 of 6,6 of 8  6 of 8,21 of 67  47 of 108,1 of 3  7 of 7,4 of 6  0 of 0,Dustin Poirier
Jose Aldo Jeremy Stephens,1  0,29 of 63  20 of 60,46%  33%,29 of 63  20 of 60,0 of 0  0 of 0,---  ---,0  0,0  0,0:24  0:00,21 of 55  16 of 55,3 of 3  2 of 3,5 of 5  2 of 2,16 of 41  16 of 52,1 of 1  4 of 8,12 of 21  0 of 0,Jose Aldo
Joanna Jedrzejczyk Tecia Torres,0  0,62 of 166  33 of 78,37%  42%,81 of 185  54 of 100,0 of 0  0 of 10,---  0%,0  0,0  0,2:15  4:43,21 of 113  11 of 44,27 of 38  2 of 2,14 of 15  20 of 32,40 of 134  29 of 73,22 of 32  4 of 5,0 of 0  0 of 0,Joanna Jedrzejczyk
Alexander Hernandez Olivier Aubin-Mercier,0  0,39 of 81  19 of 32,48%  59%,86 of 137  37 of 50,4 of 10  2 of 6,40%  33%,0  1,1  0,7:11  3:55,24 of 55  8 of 18,15 of 24  9 of 11,0 of 2  2 of 3,10 of 37  9 of 21,17 of 25  9 of 10,12 of 19  1 of 1,Alexander Hernandez
Jordan Mein Alex Morono,0  0,14 of 38  20 of 67,36%  29%,27 of 53  58 of 108,3 of 4  0 of 0,75%  ---,0  1,1  0,9:03  1:46,9 of 32  15 of 59,3 of 3  3 of 5,2 of 3  2 of 3,6 of 26  16 of 57,0 of 0  0 of 0,8 of 12  4 of 10,Jordan Mein
Hakeem Dawodu Austin Arnett,0  0,75 of 170  23 of 68,44%  33%,80 of 176  23 of 68,0 of 1  0 of 4,0%  0%,0  0,0  0,0:46  0:00,28 of 108  22 of 67,8 of 18  1 of 1,39 of 44  0 of 0,70 of 159  22 of 67,5 of 11  1 of 1,0 of 0  0 of 0,Hakeem Dawodu
Kajan Johnson Islam Makhachev,0  0,7 of 17  7 of 18,41%  38%,7 of 17  14 of 26,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  1:28,0 of 6  6 of 17,3 of 5  1 of 1,4 of 6  0 of 0,7 of 17  1 of 9,0 of 0  0 of 0,0 of 0  6 of 9,Islam Makhachev
Gadzhimurad Antigulov Ion Cutelaba,0  0,12 of 18  40 of 46,66%  86%,16 of 22  40 of 46,3 of 8  0 of 0,37%  ---,0  0,0  0,3:21  0:28,8 of 14  27 of 31,3 of 3  13 of 15,1 of 1  0 of 0,0 of 2  2 of 4,9 of 10  38 of 42,3 of 6  0 of 0,Ion Cutelaba
John Makdessi Ross Pearson,0  0,131 of 261  79 of 224,50%  35%,134 of 265  81 of 226,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:18,99 of 211  51 of 182,13 of 25  9 of 15,19 of 25  19 of 27,120 of 244  79 of 223,11 of 17  0 of 1,0 of 0  0 of 0,John Makdessi
Alexis Davis Katlyn Chookagian,0  0,70 of 201  62 of 202,34%  30%,77 of 208  62 of 202,1 of 2  0 of 0,50%  ---,0  0,0  0,0:19  0:00,24 of 141  50 of 188,10 of 17  9 of 11,36 of 43  3 of 3,66 of 196  61 of 201,4 of 5  1 of 1,0 of 0  0 of 0,Katlyn Chookagian
Dustin Ortiz Matheus Nicolau,1  0,8 of 43  7 of 16,18%  43%,8 of 43  7 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,6 of 37  2 of 8,0 of 2  2 of 5,2 of 4  3 of 3,5 of 36  7 of 16,0 of 0  0 of 0,3 of 7  0 of 0,Dustin Ortiz
Randa Markos Nina Nunes,0  0,23 of 72  49 of 118,31%  41%,30 of 79  56 of 127,1 of 11  0 of 0,9%  ---,0  0,0  0,4:57  0:33,20 of 68  20 of 84,2 of 2  6 of 10,1 of 2  23 of 24,17 of 61  44 of 107,0 of 0  1 of 4,6 of 11  4 of 7,Nina Nunes
Devin Powell Alvaro Herrera Mendoza,1  0,12 of 26  7 of 23,46%  30%,12 of 26  7 of 23,0 of 1  0 of 0,0%  ---,0  0,0  0,0:11  0:10,3 of 14  3 of 19,5 of 7  4 of 4,4 of 5  0 of 0,10 of 24  6 of 22,0 of 0  0 of 0,2 of 2  1 of 1,Devin Powell
Mauricio Rua Anthony Smith,0  1,4 of 12  23 of 31,33%  74%,4 of 12  23 of 31,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,0 of 7  21 of 29,1 of 1  0 of 0,3 of 4  2 of 2,4 of 12  23 of 31,0 of 0  0 of 0,0 of 0  0 of 0,Anthony Smith
Glover Teixeira Corey Anderson,0  0,20 of 46  48 of 97,43%  49%,27 of 54  88 of 140,0 of 4  7 of 19,0%  36%,1  0,0  0,0:40  7:28,15 of 39  39 of 87,5 of 7  8 of 9,0 of 0  1 of 1,17 of 42  31 of 69,1 of 2  5 of 16,2 of 2  12 of 12,Corey Anderson
Vitor Miranda Abu Azaitar,0  0,19 of 45  48 of 128,42%  37%,63 of 91  135 of 226,3 of 4  1 of 1,75%  100%,1  0,1  1,4:57  3:18,10 of 32  33 of 109,3 of 6  11 of 15,6 of 7  4 of 4,12 of 34  30 of 104,3 of 3  5 of 8,4 of 8  13 of 16,Abu Azaitar
Marcin Tybura Stefan Struve,0  0,41 of 68  31 of 78,60%  39%,87 of 123  33 of 81,5 of 7  0 of 0,71%  ---,0  0,0  0,7:43  0:05,17 of 37  20 of 64,10 of 14  3 of 5,14 of 17  8 of 9,19 of 42  27 of 73,0 of 0  3 of 3,22 of 26  1 of 2,Marcin Tybura
Danny Roberts David Zawada,0  0,45 of 87  33 of 64,51%  51%,68 of 117  63 of 99,0 of 2  2 of 5,0%  40%,1  5,0  1,8:46  2:42,32 of 73  21 of 51,6 of 6  10 of 11,7 of 8  2 of 2,14 of 45  18 of 48,1 of 1  10 of 11,30 of 41  5 of 5,Danny Roberts
Nasrat Haqparast Marc Diakiese,1  0,93 of 198  50 of 220,46%  22%,102 of 208  50 of 220,0 of 2  0 of 4,0%  0%,0  0,0  0,0:34  0:00,79 of 180  28 of 194,7 of 11  20 of 24,7 of 7  2 of 2,75 of 170  49 of 218,10 of 11  1 of 2,8 of 17  0 of 0,Nasrat Haqparast
Nick Hein Damir Hadzovic,0  1,43 of 198  71 of 155,21%  45%,43 of 198  71 of 155,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,32 of 182  48 of 127,8 of 12  12 of 17,3 of 4  11 of 11,43 of 198  68 of 152,0 of 0  2 of 2,0 of 0  1 of 1,Damir Hadzovic
Emil Meek Bartosz Fabinski,0  0,21 of 65  35 of 48,32%  72%,69 of 115  72 of 91,0 of 0  6 of 9,---  66%,1  0,0  0,0:13  13:04,20 of 60  28 of 40,1 of 5  4 of 5,0 of 0  3 of 3,14 of 56  12 of 19,3 of 5  3 of 4,4 of 4  20 of 25,Bartosz Fabinski
Khalid Taha Nad Narimani,0  0,32 of 57  45 of 69,56%  65%,59 of 91  67 of 97,0 of 0  6 of 11,---  54%,0  0,2  0,0:35  10:05,24 of 44  37 of 56,3 of 6  5 of 10,5 of 7  3 of 3,21 of 41  14 of 32,7 of 11  5 of 7,4 of 5  26 of 30,Nad Narimani
Justin Ledet Aleksandar Rakic,0  1,12 of 26  104 of 144,46%  72%,28 of 42  263 of 317,0 of 1  3 of 4,0%  75%,0  0,0  0,0:00  12:20,12 of 24  88 of 122,0 of 0  5 of 5,0 of 2  11 of 17,12 of 26  24 of 42,0 of 0  2 of 4,0 of 0  78 of 98,Aleksandar Rakic
Davey Grant Manny Bermudez,0  1,4 of 6  3 of 5,66%  60%,4 of 6  3 of 5,0 of 0  0 of 0,---  ---,0  2,0  0,0:17  0:21,1 of 2  3 of 5,0 of 1  0 of 0,3 of 3  0 of 0,4 of 6  2 of 4,0 of 0  0 of 0,0 of 0  1 of 1,Manny Bermudez
Jeremy Kimball Darko Stosic,0  0,4 of 16  9 of 16,25%  56%,4 of 16  9 of 17,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:12,1 of 13  8 of 12,0 of 0  0 of 2,3 of 3  1 of 2,4 of 16  1 of 5,0 of 0  0 of 0,0 of 0  8 of 11,Darko Stosic
Damian Stasiak Pingyuan Liu,0  0,24 of 49  32 of 77,48%  41%,30 of 55  59 of 106,3 of 8  1 of 1,37%  100%,0  2,0  1,6:17  2:00,11 of 29  21 of 64,7 of 11  8 of 10,6 of 9  3 of 3,14 of 37  18 of 58,4 of 4  5 of 7,6 of 8  9 of 12,Pingyuan Liu
Junior Dos Santos Blagoy Ivanov,0  0,110 of 248  51 of 229,44%  22%,110 of 248  51 of 229,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:03,66 of 170  40 of 213,41 of 75  10 of 15,3 of 3  1 of 1,110 of 248  49 of 227,0 of 0  2 of 2,0 of 0  0 of 0,Junior Dos Santos
Sage Northcutt Zak Ottow,1  1,24 of 37  6 of 16,64%  37%,37 of 50  33 of 47,1 of 1  1 of 4,100%  25%,1  1,0  0,1:33  5:16,18 of 28  5 of 14,6 of 8  1 of 2,0 of 1  0 of 0,6 of 15  1 of 2,11 of 13  1 of 2,7 of 9  4 of 12,Sage Northcutt
Dennis Bermudez Ricky Glenn,0  0,42 of 114  48 of 137,36%  35%,56 of 132  59 of 151,6 of 14  0 of 0,42%  ---,0  1,0  0,4:18  0:34,25 of 87  32 of 110,13 of 22  13 of 20,4 of 5  3 of 7,29 of 95  41 of 126,5 of 5  2 of 5,8 of 14  5 of 6,Ricky Glenn
Randy Brown Niko Price,0  0,13 of 37  12 of 39,35%  30%,18 of 43  40 of 81,1 of 2  1 of 2,50%  50%,0  0,0  1,1:39  1:44,9 of 29  9 of 33,3 of 4  1 of 3,1 of 4  2 of 3,7 of 22  2 of 23,4 of 7  1 of 4,2 of 8  9 of 12,Niko Price
Myles Jury Chad Mendes,0  1,3 of 12  17 of 27,25%  62%,3 of 12  17 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:26,0 of 6  16 of 24,1 of 1  0 of 0,2 of 5  1 of 3,3 of 12  2 of 5,0 of 0  0 of 0,0 of 0  15 of 22,Chad Mendes
Cat Zingano Marion Reneau,0  0,33 of 57  14 of 39,57%  35%,94 of 123  35 of 62,6 of 10  0 of 0,60%  ---,0  0,0  0,8:54  1:16,14 of 32  10 of 34,10 of 13  3 of 4,9 of 12  1 of 1,12 of 23  8 of 33,8 of 9  6 of 6,13 of 25  0 of 0,Cat Zingano
Eddie Wineland Alejandro Perez,0  0,48 of 183  53 of 214,26%  24%,48 of 183  53 of 214,0 of 0  0 of 2,---  0%,0  0,0  0,0:07  0:03,23 of 135  40 of 197,20 of 43  4 of 7,5 of 5  9 of 10,47 of 181  52 of 212,1 of 1  1 of 2,0 of 1  0 of 0,Alejandro Perez
Darren Elkins Alexander Volkanovski,0  2,82 of 172  100 of 144,47%  69%,93 of 184  103 of 147,1 of 6  2 of 12,16%  16%,0  3,0  0,0:59  3:27,66 of 147  76 of 118,15 of 24  11 of 13,1 of 1  13 of 13,67 of 148  81 of 118,15 of 24  18 of 25,0 of 0  1 of 1,Alexander Volkanovski
Justin Scoggins Said Nurmagomedov,0  0,32 of 87  65 of 113,36%  57%,32 of 87  86 of 134,0 of 1  1 of 11,0%  9%,0  0,0  0,0:00  2:00,18 of 62  40 of 83,4 of 14  13 of 16,10 of 11  12 of 14,29 of 83  45 of 91,2 of 2  14 of 15,1 of 2  6 of 7,Said Nurmagomedov
Kurt Holobaugh Raoni Barcelos,0  1,102 of 226  82 of 146,45%  56%,130 of 256  95 of 160,1 of 3  3 of 4,33%  75%,0  0,0  0,0:38  2:35,88 of 206  76 of 138,8 of 12  5 of 7,6 of 8  1 of 1,88 of 208  67 of 129,6 of 8  8 of 9,8 of 10  7 of 8,Raoni Barcelos
Liz Carmouche Jennifer Maia,0  0,53 of 78  42 of 104,67%  40%,109 of 135  55 of 118,3 of 4  0 of 0,75%  ---,0  0,0  0,5:21  2:29,32 of 57  19 of 72,12 of 12  14 of 23,9 of 9  9 of 9,31 of 55  30 of 86,3 of 3  10 of 16,19 of 20  2 of 2,Liz Carmouche
Mark De La Rosa Elias Garcia,0  0,25 of 44  19 of 54,56%  35%,26 of 45  41 of 76,2 of 3  0 of 0,66%  ---,1  0,0  0,2:13  0:00,20 of 36  6 of 36,4 of 6  3 of 6,1 of 2  10 of 12,17 of 34  17 of 52,3 of 5  2 of 2,5 of 5  0 of 0,Mark De La Rosa
Jessica Aguilar Jodie Esquibel,0  0,128 of 199  81 of 190,64%  42%,138 of 209  81 of 190,0 of 6  0 of 2,0%  0%,0  0,0  0,1:34  1:27,83 of 150  54 of 152,32 of 36  27 of 38,13 of 13  0 of 0,85 of 151  73 of 178,43 of 48  8 of 12,0 of 0  0 of 0,Jessica Aguilar
Stipe Miocic Daniel Cormier,0  1,24 of 51  25 of 37,47%  67%,29 of 56  31 of 43,1 of 1  0 of 0,100%  ---,0  0,0  0,1:20  0:06,15 of 41  20 of 30,6 of 7  1 of 1,3 of 3  4 of 6,19 of 42  19 of 31,5 of 9  2 of 2,0 of 0  4 of 4,Daniel Cormier
Francis Ngannou Derrick Lewis,0  0,11 of 46  20 of 54,23%  37%,11 of 46  20 of 54,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:01,7 of 39  1 of 26,3 of 6  11 of 18,1 of 1  8 of 10,9 of 43  18 of 52,2 of 3  2 of 2,0 of 0  0 of 0,Derrick Lewis
Paul Felder Mike Perry,0  0,56 of 120  62 of 110,46%  56%,64 of 128  66 of 114,0 of 1  2 of 3,0%  66%,0  0,0  0,0:45  3:02,27 of 79  34 of 78,16 of 24  15 of 18,13 of 17  13 of 14,48 of 110  42 of 86,7 of 9  17 of 21,1 of 1  3 of 3,Mike Perry
Michael Chiesa Anthony Pettis,0  0,12 of 26  9 of 22,46%  40%,19 of 35  13 of 26,2 of 6  0 of 0,33%  ---,0  2,0  0,2:38  1:04,4 of 17  3 of 13,7 of 7  4 of 6,1 of 2  2 of 3,8 of 21  7 of 19,3 of 3  1 of 1,1 of 2  1 of 2,Anthony Pettis
Gokhan Saki Khalil Rountree Jr.,0  1,5 of 11  9 of 17,45%  52%,5 of 11  9 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,2 of 7  9 of 17,0 of 1  0 of 0,3 of 3  0 of 0,5 of 11  3 of 11,0 of 0  0 of 0,0 of 0  6 of 6,Khalil Rountree Jr.
Uriah Hall Paulo Costa,0  1,58 of 122  75 of 116,47%  64%,58 of 122  76 of 117,0 of 1  0 of 0,0%  ---,0  0,0  0,0:03  0:08,45 of 102  39 of 73,8 of 15  33 of 40,5 of 5  3 of 3,54 of 118  66 of 105,4 of 4  8 of 9,0 of 0  1 of 2,Paulo Costa
Raphael Assuncao Rob Font,0  0,54 of 120  20 of 122,45%  16%,93 of 161  20 of 122,2 of 2  0 of 0,100%  ---,0  0,0  0,4:32  0:00,41 of 98  12 of 105,4 of 7  6 of 10,9 of 15  2 of 7,36 of 95  20 of 122,1 of 1  0 of 0,17 of 24  0 of 0,Raphael Assuncao
Lando Vannata Drakkar Klose,0  0,50 of 133  55 of 98,37%  56%,66 of 150  73 of 118,1 of 4  1 of 4,25%  25%,0  0,0  0,1:02  3:18,18 of 80  29 of 68,15 of 30  9 of 10,17 of 23  17 of 20,37 of 114  36 of 77,13 of 19  19 of 21,0 of 0  0 of 0,Drakkar Klose
Curtis Millender Max Griffin,0  0,38 of 94  44 of 99,40%  44%,40 of 96  61 of 117,1 of 1  1 of 2,100%  50%,0  0,0  0,0:19  4:17,23 of 71  28 of 75,10 of 15  7 of 14,5 of 8  9 of 10,33 of 86  34 of 85,3 of 6  1 of 3,2 of 2  9 of 11,Curtis Millender
Dan Hooker Gilbert Burns,2  0,22 of 34  13 of 28,64%  46%,22 of 34  13 of 29,0 of 0  0 of 1,---  0%,1  0,0  0,0:15  0:00,12 of 23  5 of 16,4 of 4  1 of 2,6 of 7  7 of 10,19 of 31  13 of 28,0 of 0  0 of 0,3 of 3  0 of 0,Dan Hooker
Jamie Moyle Emily Whitmire,0  0,50 of 117  53 of 183,42%  28%,75 of 149  111 of 264,0 of 3  1 of 2,0%  50%,0  0,0  0,0:38  4:55,24 of 81  33 of 159,13 of 22  9 of 13,13 of 14  11 of 11,47 of 110  40 of 164,1 of 4  2 of 4,2 of 3  11 of 15,Emily Whitmire
Brad Tavares Israel Adesanya,0  0,40 of 174  119 of 215,22%  55%,46 of 181  127 of 223,1 of 12  0 of 2,8%  0%,0  1,0  0,2:06  1:47,34 of 163  61 of 144,3 of 8  21 of 29,3 of 3  37 of 42,37 of 164  99 of 192,1 of 8  12 of 14,2 of 2  8 of 9,Israel Adesanya
Michael Trizano Joe Giannetti,0  0,42 of 71  29 of 75,59%  38%,86 of 116  61 of 108,0 of 0  1 of 6,---  16%,1  0,0  0,5:39  2:51,9 of 26  3 of 43,7 of 18  11 of 17,26 of 27  15 of 15,40 of 67  27 of 69,0 of 0  2 of 4,2 of 4  0 of 2,Michael Trizano
Jay Cucciniello Brad Katona,0  0,14 of 64  71 of 111,21%  63%,18 of 68  117 of 167,0 of 1  2 of 7,0%  28%,0  0,0  0,0:00  8:19,8 of 55  42 of 74,5 of 8  8 of 13,1 of 1  21 of 24,13 of 60  50 of 81,1 of 3  0 of 0,0 of 1  21 of 30,Brad Katona
Alex Caceres Martin Bravo,0  0,82 of 159  78 of 236,51%  33%,86 of 163  109 of 270,0 of 1  3 of 9,0%  33%,0  0,0  0,0:43  3:41,60 of 134  61 of 204,20 of 23  10 of 17,2 of 2  7 of 15,78 of 147  66 of 210,4 of 9  7 of 16,0 of 3  5 of 10,Alex Caceres
Roxanne Modafferi Barb Honchak,0  0,51 of 129  24 of 80,39%  30%,86 of 172  24 of 80,1 of 1  0 of 1,100%  0%,0  0,0  0,5:24  0:00,50 of 128  23 of 76,1 of 1  1 of 4,0 of 0  0 of 0,20 of 79  24 of 80,0 of 0  0 of 0,31 of 50  0 of 0,Roxanne Modafferi
Alessio Di Chirico Julian Marquez,0  0,50 of 116  47 of 147,43%  31%,55 of 122  49 of 149,4 of 6  0 of 1,66%  0%,0  2,0  0,3:58  0:03,30 of 90  28 of 120,14 of 19  16 of 21,6 of 7  3 of 6,48 of 107  42 of 141,1 of 2  5 of 6,1 of 7  0 of 0,Alessio Di Chirico
Montana De La Rosa Rachael Ostovich,0  0,56 of 149  40 of 96,37%  41%,86 of 179  48 of 106,0 of 6  0 of 0,0%  ---,1  1,0  0,4:14  0:02,46 of 134  23 of 69,7 of 12  15 of 23,3 of 3  2 of 4,39 of 120  36 of 92,2 of 9  4 of 4,15 of 20  0 of 0,Montana De La Rosa
Luis Pena Richie Smullen,1  0,8 of 23  7 of 9,34%  77%,8 of 23  15 of 17,1 of 1  2 of 3,100%  66%,1  0,1  0,1:01  1:40,8 of 22  3 of 5,0 of 1  1 of 1,0 of 0  3 of 3,8 of 20  3 of 5,0 of 1  0 of 0,0 of 2  4 of 4,Luis Pena
John Gunther Allan Zuniga,0  0,27 of 71  59 of 112,38%  52%,94 of 152  93 of 147,8 of 19  0 of 0,42%  ---,0  1,0  0,11:08  0:00,22 of 61  33 of 78,2 of 6  18 of 24,3 of 4  8 of 10,20 of 62  44 of 96,5 of 7  14 of 15,2 of 2  1 of 1,John Gunther
Tyler Diamond Bryce Mitchell,0  0,51 of 107  38 of 69,47%  55%,72 of 129  45 of 78,3 of 4  3 of 10,75%  30%,0  1,2  0,8:32  2:15,34 of 88  29 of 50,12 of 14  9 of 18,5 of 5  0 of 1,20 of 62  13 of 39,1 of 5  7 of 10,30 of 40  18 of 20,Bryce Mitchell
Matt Bessette Steven Peterson,0  0,57 of 141  74 of 175,40%  42%,88 of 177  115 of 220,0 of 3  2 of 6,0%  33%,0  1,1  1,1:32  7:13,42 of 121  44 of 141,12 of 15  19 of 23,3 of 5  11 of 11,45 of 125  46 of 136,10 of 14  16 of 25,2 of 2  12 of 14,Steven Peterson
Gerald Meerschaert Oskar Piechota,0  1,51 of 104  23 of 53,49%  43%,98 of 159  31 of 63,3 of 4  1 of 1,75%  100%,2  2,1  0,2:30  3:21,43 of 95  17 of 46,6 of 7  3 of 4,2 of 2  3 of 3,9 of 43  18 of 42,20 of 28  3 of 7,22 of 33  2 of 4,Gerald Meerschaert
Donald Cerrone Leon Edwards,0  0,60 of 131  84 of 166,45%  50%,64 of 136  101 of 185,1 of 9  0 of 4,11%  0%,0  0,0  0,2:43  0:48,17 of 67  37 of 105,30 of 40  19 of 27,13 of 24  28 of 34,48 of 115  62 of 140,11 of 15  22 of 26,1 of 1  0 of 0,Leon Edwards
Ovince Saint Preux Tyson Pedro,0  1,7 of 12  9 of 12,58%  75%,13 of 18  10 of 13,0 of 1  0 of 4,0%  0%,1  1,0  0,0:34  1:19,5 of 9  5 of 6,2 of 3  3 of 4,0 of 0  1 of 2,4 of 8  6 of 8,0 of 0  3 of 4,3 of 4  0 of 0,Ovince Saint Preux
Jessica-Rose Clark Jessica Eye,0  0,51 of 139  67 of 225,36%  29%,51 of 139  74 of 232,0 of 0  1 of 2,---  50%,0  0,0  0,0:02  2:05,30 of 111  38 of 182,13 of 18  23 of 35,8 of 10  6 of 8,46 of 132  60 of 217,4 of 5  0 of 0,1 of 2  7 of 8,Jessica Eye
Li Jingliang Daichi Abe,0  0,96 of 206  45 of 154,46%  29%,96 of 206  45 of 154,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,32 of 111  24 of 123,13 of 23  1 of 6,51 of 72  20 of 25,95 of 205  45 of 153,1 of 1  0 of 1,0 of 0  0 of 0,Li Jingliang
Teruto Ishihara Petr Yan,0  2,11 of 30  25 of 40,36%  62%,11 of 30  29 of 45,0 of 2  0 of 0,0%  ---,0  0,0  0,0:18  0:04,4 of 18  18 of 32,2 of 5  7 of 8,5 of 7  0 of 0,9 of 28  19 of 31,2 of 2  1 of 1,0 of 0  5 of 8,Petr Yan
Felipe Arantes Song Yadong,0  1,8 of 31  39 of 100,25%  39%,9 of 32  88 of 155,0 of 2  1 of 1,0%  100%,0  1,0  0,0:16  6:14,7 of 27  26 of 80,0 of 3  7 of 13,1 of 1  6 of 7,8 of 31  14 of 63,0 of 0  4 of 5,0 of 0  21 of 32,Song Yadong
Rolando Dy Shane Young,0  0,57 of 152  104 of 215,37%  48%,58 of 153  116 of 230,0 of 0  1 of 5,---  20%,0  0,0  0,0:00  1:44,41 of 131  74 of 183,13 of 18  20 of 22,3 of 3  10 of 10,49 of 140  89 of 191,8 of 12  15 of 24,0 of 0  0 of 0,Shane Young
Song Kenan Hector Aldana,1  0,32 of 71  39 of 90,45%  43%,34 of 76  41 of 92,0 of 0  2 of 2,---  100%,0  0,0  0,0:04  0:11,17 of 52  17 of 59,3 of 5  6 of 10,12 of 14  16 of 21,27 of 64  38 of 89,0 of 0  0 of 0,5 of 7  1 of 1,Song Kenan
Shinsho Anzai Jake Matthews,0  0,1 of 5  12 of 19,20%  63%,6 of 13  18 of 25,0 of 1  1 of 1,0%  100%,0  1,0  0,0:56  1:00,0 of 4  9 of 16,1 of 1  3 of 3,0 of 0  0 of 0,0 of 4  5 of 8,1 of 1  5 of 8,0 of 0  2 of 3,Jake Matthews
Viviane Pereira Yan Xiaonan,0  0,44 of 212  71 of 227,20%  31%,44 of 212  71 of 227,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,34 of 189  42 of 174,10 of 23  2 of 8,0 of 0  27 of 45,43 of 210  71 of 226,1 of 2  0 of 1,0 of 0  0 of 0,Yan Xiaonan
Matt Schnell Naoki Inoue,0  0,71 of 183  48 of 196,38%  24%,79 of 192  64 of 212,0 of 1  0 of 1,0%  0%,0  0,0  0,0:00  0:37,43 of 141  35 of 172,5 of 12  2 of 4,23 of 30  11 of 20,68 of 177  42 of 190,3 of 6  6 of 6,0 of 0  0 of 0,Matt Schnell
Jenel Lausa Yuta Sasaki,0  0,7 of 14  25 of 56,50%  44%,9 of 16  34 of 66,0 of 0  5 of 7,---  71%,0  1,0  0,0:12  6:51,4 of 10  18 of 46,2 of 3  6 of 8,1 of 1  1 of 2,5 of 12  6 of 17,0 of 0  4 of 5,2 of 2  15 of 34,Yuta Sasaki
Ji Yeon Kim Melinda Fabian,0  0,73 of 241  72 of 173,30%  41%,93 of 261  79 of 180,0 of 0  0 of 1,---  0%,0  0,0  0,2:26  0:02,46 of 205  39 of 127,22 of 29  11 of 18,5 of 7  22 of 28,52 of 215  66 of 154,21 of 26  6 of 19,0 of 0  0 of 0,Ji Yeon Kim
Robert Whittaker Yoel Romero,0  2,128 of 326  111 of 240,39%  46%,129 of 328  149 of 287,0 of 1  3 of 10,0%  30%,0  0,0  0,0:37  4:21,57 of 225  76 of 194,23 of 39  19 of 27,48 of 62  16 of 19,119 of 308  66 of 177,9 of 17  25 of 40,0 of 1  20 of 23,Robert Whittaker
Rafael Dos Anjos Colby Covington,0  0,105 of 198  99 of 296,53%  33%,130 of 223  142 of 346,3 of 6  7 of 18,50%  38%,0  0,0  0,2:14  12:37,54 of 139  54 of 229,37 of 45  14 of 33,14 of 14  31 of 34,70 of 163  90 of 278,32 of 32  8 of 16,3 of 3  1 of 2,Colby Covington
Holly Holm Megan Anderson,0  0,47 of 71  26 of 58,66%  44%,143 of 176  48 of 81,4 of 8  0 of 0,50%  ---,1  0,0  1,10:43  0:00,27 of 47  15 of 42,12 of 14  11 of 16,8 of 10  0 of 0,19 of 35  19 of 48,8 of 10  7 of 10,20 of 26  0 of 0,Holly Holm
Andrei Arlovski Tai Tuivasa,0  1,51 of 125  54 of 120,40%  45%,52 of 126  54 of 120,0 of 2  0 of 0,0%  ---,0  0,0  0,0:38  1:39,32 of 97  36 of 98,7 of 10  12 of 15,12 of 18  6 of 7,46 of 116  49 of 109,5 of 7  5 of 11,0 of 2  0 of 0,Tai Tuivasa
Alistair Overeem Curtis Blaydes,0  0,7 of 12  37 of 53,58%  69%,24 of 31  62 of 85,0 of 0  4 of 4,---  100%,2  0,0  0,0:00  7:45,3 of 8  32 of 48,4 of 4  5 of 5,0 of 0  0 of 0,6 of 10  3 of 16,0 of 0  12 of 14,1 of 2  22 of 23,Curtis Blaydes
Claudia Gadelha Carla Esparza,0  0,26 of 64  43 of 103,40%  41%,78 of 124  205 of 288,4 of 5  2 of 4,80%  50%,1  0,0  0,5:02  3:35,23 of 59  33 of 89,3 of 5  3 of 3,0 of 0  7 of 11,22 of 57  28 of 79,1 of 2  7 of 12,3 of 5  8 of 12,Claudia Gadelha
Ricardo Lamas Mirsad Bektic,0  0,34 of 62  31 of 89,54%  34%,69 of 97  97 of 174,0 of 4  2 of 4,0%  50%,2  0,1  0,0:54  8:35,8 of 34  12 of 65,21 of 23  15 of 18,5 of 5  4 of 6,15 of 40  15 of 62,19 of 20  14 of 23,0 of 2  2 of 4,Mirsad Bektic
Rashad Coulter Chris de la Rocha,0  0,30 of 57  40 of 79,52%  50%,30 of 58  79 of 129,0 of 1  3 of 4,0%  75%,0  2,0  0,0:01  5:20,26 of 52  36 of 75,4 of 5  3 of 3,0 of 0  1 of 1,19 of 41  14 of 46,11 of 16  8 of 11,0 of 0  18 of 22,Chris de la Rocha
Rashad Evans Anthony Smith,0  1,1 of 6  6 of 9,16%  66%,2 of 7  6 of 9,0 of 1  0 of 1,0%  0%,0  0,0  0,0:15  0:04,1 of 6  4 of 7,0 of 0  0 of 0,0 of 0  2 of 2,0 of 3  2 of 4,1 of 3  2 of 3,0 of 0  2 of 2,Anthony Smith
Joseph Benavidez Sergio Pettis,0  0,59 of 186  74 of 168,31%  44%,86 of 216  87 of 183,2 of 14  0 of 0,14%  ---,0  0,0  0,4:24  0:00,28 of 128  69 of 155,14 of 33  5 of 13,17 of 25  0 of 0,57 of 180  64 of 158,2 of 6  9 of 9,0 of 0  1 of 1,Sergio Pettis
Clay Guida Charles Oliveira,0  0,9 of 25  14 of 29,36%  48%,9 of 25  14 of 29,0 of 1  0 of 0,0%  ---,0  1,0  0,0:00  0:02,4 of 20  6 of 18,3 of 3  1 of 2,2 of 2  7 of 9,8 of 24  14 of 28,1 of 1  0 of 1,0 of 0  0 of 0,Charles Oliveira
Mike Santiago Dan Ige,0  0,0 of 1  25 of 27,0%  92%,0 of 1  29 of 32,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:32,0 of 1  25 of 27,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  2 of 2,0 of 0  2 of 3,0 of 0  21 of 22,Dan Ige
Jimmie Rivera Marlon Moraes,0  1,0 of 3  7 of 9,0%  77%,0 of 3  7 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,0 of 3  6 of 8,0 of 0  0 of 0,0 of 0  1 of 1,0 of 3  2 of 3,0 of 0  0 of 0,0 of 0  5 of 6,Marlon Moraes
Gregor Gillespie Vinc Pichel,0  0,13 of 26  7 of 22,50%  31%,30 of 48  35 of 51,7 of 9  0 of 0,77%  ---,2  0,0  0,7:51  0:00,11 of 24  6 of 21,1 of 1  0 of 0,1 of 1  1 of 1,5 of 13  3 of 17,2 of 5  4 of 5,6 of 8  0 of 0,Gregor Gillespie
Walt Harris Daniel Spitz,1  0,29 of 79  17 of 42,36%  40%,30 of 80  17 of 42,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:00,19 of 61  1 of 17,6 of 14  5 of 13,4 of 4  11 of 12,18 of 66  17 of 42,2 of 2  0 of 0,9 of 11  0 of 0,Walt Harris
Jake Ellenberger Ben Saunders,0  1,5 of 9  10 of 21,55%  47%,7 of 12  11 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:40  0:00,4 of 8  7 of 17,1 of 1  3 of 4,0 of 0  0 of 0,1 of 2  1 of 8,4 of 7  7 of 10,0 of 0  2 of 3,Ben Saunders
Julio Arce Daniel Teymur,0  0,63 of 178  37 of 102,35%  36%,80 of 199  39 of 105,0 of 1  0 of 2,0%  0%,1  0,0  0,1:20  1:32,37 of 141  5 of 47,21 of 31  4 of 7,5 of 6  28 of 48,52 of 161  31 of 93,8 of 11  6 of 9,3 of 6  0 of 0,Julio Arce
Gian Villante Sam Alvey,0  1,50 of 133  53 of 122,37%  43%,50 of 133  59 of 128,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,20 of 91  40 of 104,12 of 23  2 of 4,18 of 19  11 of 14,50 of 133  49 of 112,0 of 0  4 of 9,0 of 0  0 of 1,Sam Alvey
Sijara Eubanks Lauren Murphy,0  0,75 of 213  49 of 125,35%  39%,96 of 238  71 of 147,2 of 4  0 of 2,50%  0%,0  0,0  0,4:50  0:10,51 of 179  35 of 101,13 of 22  11 of 17,11 of 12  3 of 7,61 of 193  39 of 115,3 of 4  7 of 7,11 of 16  3 of 3,Sijara Eubanks
Nik Lentz David Teymur,0  0,61 of 144  67 of 187,42%  35%,63 of 146  72 of 192,0 of 5  0 of 0,0%  ---,0  0,0  0,0:44  0:06,31 of 107  31 of 141,24 of 28  12 of 20,6 of 9  24 of 26,61 of 144  67 of 187,0 of 0  0 of 0,0 of 0  0 of 0,David Teymur
Belal Muhammad Chance Rencountre,0  0,70 of 130  16 of 123,53%  13%,88 of 149  16 of 123,3 of 4  0 of 3,75%  0%,1  0,0  0,2:03  0:00,45 of 99  8 of 102,8 of 11  3 of 14,17 of 20  5 of 7,65 of 124  16 of 123,0 of 1  0 of 0,5 of 5  0 of 0,Belal Muhammad
Desmond Green Gleison Tibau,0  0,77 of 191  28 of 178,40%  15%,77 of 191  29 of 179,0 of 0  0 of 3,---  0%,0  0,0  0,0:00  0:00,61 of 160  20 of 159,13 of 27  6 of 17,3 of 4  2 of 2,75 of 187  28 of 176,2 of 4  0 of 2,0 of 0  0 of 0,Desmond Green
Johnny Eduardo Nathaniel Wood,0  0,37 of 88  33 of 97,42%  34%,37 of 88  33 of 97,0 of 1  0 of 0,0%  ---,0  1,0  0,0:03  0:41,27 of 72  20 of 73,3 of 8  3 of 7,7 of 8  10 of 17,35 of 86  33 of 97,2 of 2  0 of 0,0 of 0  0 of 0,Nathaniel Wood
Jarred Brooks Jose Torres,0  0,31 of 69  22 of 62,44%  35%,42 of 80  25 of 65,2 of 5  1 of 3,40%  33%,0  0,0  1,3:13  0:42,17 of 53  14 of 51,14 of 16  5 of 8,0 of 0  3 of 3,15 of 53  12 of 49,5 of 5  5 of 7,11 of 11  5 of 6,Jose Torres
Stephen Thompson Darren Till,0  1,30 of 126  38 of 126,23%  30%,31 of 127  40 of 129,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:14,8 of 92  18 of 87,13 of 19  5 of 12,9 of 15  15 of 27,29 of 125  34 of 121,1 of 1  4 of 5,0 of 0  0 of 0,Darren Till
Neil Magny Craig White,1  0,18 of 29  6 of 17,62%  35%,40 of 53  13 of 28,0 of 2  0 of 2,0%  0%,0  0,0  0,1:57  1:49,14 of 22  1 of 10,3 of 6  2 of 2,1 of 1  3 of 5,2 of 9  5 of 12,3 of 3  1 of 5,13 of 17  0 of 0,Neil Magny
Arnold Allen Mads Burnell,0  0,29 of 90  20 of 56,32%  35%,38 of 101  70 of 120,0 of 0  6 of 12,---  50%,1  0,0  0,0:09  7:44,21 of 76  13 of 46,8 of 14  3 of 4,0 of 0  4 of 6,29 of 88  16 of 48,0 of 2  1 of 1,0 of 0  3 of 7,Arnold Allen
Jason Knight Makwan Amirkhani,2  0,29 of 88  27 of 62,32%  43%,64 of 124  32 of 68,0 of 1  3 of 5,0%  60%,1  0,1  0,6:54  0:14,10 of 52  25 of 60,6 of 18  1 of 1,13 of 18  1 of 1,29 of 86  18 of 48,0 of 2  0 of 0,0 of 0  9 of 14,Makwan Amirkhani
Claudio Silva Nordine Taleb,0  0,18 of 39  6 of 12,46%  50%,25 of 51  6 of 12,1 of 3  1 of 2,33%  50%,1  0,0  0,1:48  0:11,11 of 27  1 of 6,6 of 9  3 of 4,1 of 3  2 of 2,6 of 16  4 of 9,3 of 4  2 of 3,9 of 19  0 of 0,Claudio Silva
Eric Spicely Darren Stewart,0  1,15 of 75  34 of 90,20%  37%,19 of 79  34 of 90,0 of 4  0 of 0,0%  ---,0  0,0  0,1:03  0:15,11 of 66  26 of 80,0 of 5  8 of 10,4 of 4  0 of 0,15 of 74  25 of 74,0 of 1  4 of 6,0 of 0  5 of 10,Darren Stewart
Daniel Kelly Tom Breese,0  1,6 of 28  23 of 44,21%  52%,6 of 28  23 of 44,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,1 of 19  21 of 41,1 of 3  2 of 3,4 of 6  0 of 0,6 of 28  22 of 42,0 of 0  0 of 0,0 of 0  1 of 2,Tom Breese
Lina Lansberg Gina Mazany,0  0,40 of 75  38 of 89,53%  42%,81 of 125  112 of 178,1 of 1  2 of 2,100%  100%,0  0,0  0,7:31  3:01,13 of 44  10 of 51,26 of 28  18 of 25,1 of 3  10 of 13,13 of 42  24 of 63,27 of 33  14 of 26,0 of 0  0 of 0,Lina Lansberg
Brad Scott Carlo Pedersoli Jr.,1  0,58 of 155  67 of 179,37%  37%,63 of 160  68 of 181,0 of 0  3 of 4,---  75%,0  0,0  0,0:01  1:26,32 of 104  39 of 137,16 of 39  22 of 35,10 of 12  6 of 7,55 of 152  65 of 176,2 of 2  0 of 0,1 of 1  2 of 3,Carlo Pedersoli Jr.
Gillian Robertson Molly McCann,0  0,17 of 50  10 of 33,34%  30%,26 of 60  10 of 33,2 of 4  0 of 0,50%  ---,1  0,0  0,4:32  0:02,16 of 49  10 of 32,0 of 0  0 of 1,1 of 1  0 of 0,5 of 34  10 of 33,0 of 0  0 of 0,12 of 16  0 of 0,Gillian Robertson
Elias Theodorou Trevor Smith,0  0,77 of 138  41 of 81,55%  50%,140 of 203  82 of 123,0 of 0  3 of 11,---  27%,0  0,0  0,4:01  4:22,37 of 83  14 of 48,33 of 47  21 of 27,7 of 8  6 of 6,23 of 53  14 of 44,51 of 81  24 of 32,3 of 4  3 of 5,Elias Theodorou
Demian Maia Kamaru Usman,0  1,27 of 87  66 of 209,31%  31%,33 of 94  97 of 244,0 of 15  0 of 0,0%  ---,0  0,0  0,2:01  4:19,26 of 85  49 of 181,1 of 2  4 of 12,0 of 0  13 of 16,25 of 85  55 of 187,1 of 1  1 of 5,1 of 1  10 of 17,Kamaru Usman
Alexa Grasso Tatiana Suarez,0  0,6 of 8  2 of 9,75%  22%,21 of 23  4 of 11,0 of 0  2 of 3,---  66%,0  1,0  0,0:00  1:41,4 of 5  1 of 7,2 of 3  0 of 1,0 of 0  1 of 1,0 of 2  1 of 8,4 of 4  0 of 0,2 of 2  1 of 1,Tatiana Suarez
Jared Cannonier Dominick Reyes,0  1,6 of 21  20 of 52,28%  38%,10 of 26  21 of 53,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:00,4 of 18  7 of 33,0 of 1  5 of 11,2 of 2  8 of 8,6 of 20  19 of 49,0 of 1  1 of 3,0 of 0  0 of 0,Dominick Reyes
Diego Rivas Guido Cannetti,0  0,22 of 46  25 of 53,47%  47%,26 of 50  44 of 75,2 of 5  1 of 3,40%  33%,1  1,0  1,3:03  5:56,10 of 23  12 of 35,7 of 17  6 of 11,5 of 6  7 of 7,8 of 31  10 of 32,13 of 14  7 of 12,1 of 1  8 of 9,Guido Cannetti
Veronica Macedo Andrea Lee,0  0,24 of 73  56 of 93,32%  60%,42 of 100  87 of 131,1 of 1  3 of 5,100%  60%,1  2,0  0,1:43  8:04,17 of 60  17 of 37,3 of 7  24 of 29,4 of 6  15 of 27,19 of 57  15 of 40,4 of 6  26 of 28,1 of 10  15 of 25,Andrea Lee
Vicente Luque Chad Laprise,1  0,14 of 35  13 of 29,40%  44%,14 of 35  14 of 30,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:51,9 of 26  6 of 21,1 of 3  3 of 3,4 of 6  4 of 5,10 of 30  9 of 25,1 of 1  4 of 4,3 of 4  0 of 0,Vicente Luque
Zak Cummings Michel Prazeres,0  0,28 of 92  30 of 76,30%  39%,62 of 128  32 of 78,0 of 0  3 of 9,---  33%,0  0,0  0,2:13  2:44,12 of 64  20 of 59,11 of 21  4 of 7,5 of 7  6 of 10,15 of 74  29 of 72,13 of 18  1 of 4,0 of 0  0 of 0,Michel Prazeres
Brandon Moreno Alexandre Pantoja,0  0,45 of 133  79 of 168,33%  47%,50 of 140  96 of 187,2 of 7  0 of 0,28%  ---,0  0,0  0,0:16  1:12,32 of 113  58 of 133,4 of 5  7 of 17,9 of 15  14 of 18,43 of 126  69 of 154,2 of 7  3 of 6,0 of 0  7 of 8,Alexandre Pantoja
Poliana Botelho Syuri Kondo,1  0,9 of 13  2 of 3,69%  66%,9 of 13  2 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,7 of 10  0 of 1,1 of 2  0 of 0,1 of 1  2 of 2,3 of 6  2 of 3,0 of 0  0 of 0,6 of 7  0 of 0,Poliana Botelho
Gabriel Benitez Humberto Bandenay,1  0,9 of 19  2 of 2,47%  100%,9 of 19  2 of 2,1 of 1  0 of 0,100%  ---,0  1,0  0,0:24  0:00,7 of 17  1 of 1,1 of 1  0 of 0,1 of 1  1 of 1,2 of 6  2 of 2,0 of 0  0 of 0,7 of 13  0 of 0,Gabriel Benitez
Enrique Barzola Brandon Davis,0  0,51 of 94  29 of 87,54%  33%,89 of 149  39 of 102,10 of 15  0 of 1,66%  0%,1  0,0  0,7:13  0:53,33 of 72  18 of 72,5 of 9  2 of 4,13 of 13  9 of 11,27 of 59  28 of 85,5 of 9  1 of 1,19 of 26  0 of 1,Enrique Barzola
Henry Briones Frankie Saenz,0  1,44 of 104  66 of 120,42%  55%,58 of 123  84 of 138,0 of 0  4 of 10,---  40%,1  0,0  0,0:08  4:10,25 of 82  36 of 81,10 of 13  18 of 22,9 of 9  12 of 17,40 of 98  40 of 84,4 of 6  16 of 19,0 of 0  10 of 17,Frankie Saenz
Claudio Puelles Felipe Silva,0  1,16 of 49  70 of 130,32%  53%,16 of 49  103 of 171,2 of 7  1 of 1,28%  100%,1  0,0  0,1:28  2:52,11 of 41  48 of 101,3 of 6  12 of 17,2 of 2  10 of 12,12 of 44  30 of 75,0 of 0  4 of 6,4 of 5  36 of 49,Claudio Puelles
Amanda Nunes Raquel Pennington,0  0,124 of 254  64 of 169,48%  37%,152 of 288  79 of 186,3 of 4  1 of 8,75%  12%,0  0,0  0,4:29  2:13,72 of 171  49 of 148,31 of 46  10 of 15,21 of 37  5 of 6,96 of 219  56 of 160,15 of 19  7 of 8,13 of 16  1 of 1,Amanda Nunes
Jacare Souza Kelvin Gastelum,0  1,64 of 115  53 of 145,55%  36%,78 of 129  57 of 149,1 of 9  0 of 0,11%  ---,1  0,1  0,3:28  0:35,42 of 84  44 of 133,21 of 30  7 of 10,1 of 1  2 of 2,42 of 90  41 of 125,8 of 11  9 of 10,14 of 14  3 of 10,Kelvin Gastelum
Mackenzie Dern Amanda Cooper,1  0,15 of 32  6 of 25,46%  24%,16 of 33  6 of 25,0 of 0  0 of 0,---  ---,1  0,0  0,0:09  0:00,14 of 30  5 of 24,1 of 2  0 of 0,0 of 0  1 of 1,9 of 24  6 of 25,0 of 0  0 of 0,6 of 8  0 of 0,Mackenzie Dern
John Lineker Brian Kelleher,2  0,102 of 233  50 of 137,43%  36%,113 of 244  58 of 147,0 of 0  1 of 6,---  16%,1  0,0  0,1:07  0:43,65 of 173  41 of 112,31 of 49  6 of 19,6 of 11  3 of 6,89 of 211  46 of 132,7 of 12  3 of 4,6 of 10  1 of 1,John Lineker
Vitor Belfort Lyoto Machida,0  1,2 of 12  11 of 22,16%  50%,2 of 12  11 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,2 of 11  2 of 8,0 of 1  7 of 11,0 of 0  2 of 3,2 of 12  11 of 22,0 of 0  0 of 0,0 of 0  0 of 0,Lyoto Machida
Cezar Ferreira Karl Roberson,0  0,5 of 6  4 of 6,83%  66%,14 of 16  20 of 26,2 of 3  0 of 0,66%  ---,1  0,0  0,4:20  0:00,4 of 5  3 of 5,1 of 1  0 of 0,0 of 0  1 of 1,1 of 1  1 of 3,0 of 0  2 of 2,4 of 5  1 of 1,Cezar Ferreira
Aleksei Oleinik Junior Albini,0  0,10 of 17  10 of 15,58%  66%,10 of 17  10 of 15,0 of 3  1 of 1,0%  100%,1  0,0  0,0:15  0:12,6 of 12  7 of 11,2 of 3  2 of 3,2 of 2  1 of 1,10 of 17  9 of 13,0 of 0  1 of 2,0 of 0  0 of 0,Aleksei Oleinik
Davi Ramos Nick Hein,0  0,6 of 12  1 of 6,50%  16%,13 of 21  1 of 6,1 of 1  0 of 0,100%  ---,1  0,0  0,2:10  0:07,5 of 9  1 of 6,1 of 3  0 of 0,0 of 0  0 of 0,5 of 11  1 of 6,0 of 0  0 of 0,1 of 1  0 of 0,Davi Ramos
Elizeu Zaleski dos Santos Sean Strickland,1  0,15 of 58  14 of 36,25%  38%,18 of 63  14 of 36,0 of 1  0 of 0,0%  ---,0  0,0  0,0:06  0:00,9 of 41  13 of 35,2 of 8  0 of 0,4 of 9  1 of 1,9 of 45  13 of 35,0 of 0  1 of 1,6 of 13  0 of 0,Elizeu Zaleski dos Santos
Warlley Alves Sultan Aliev,0  0,29 of 50  12 of 28,58%  42%,54 of 78  14 of 30,0 of 1  1 of 3,0%  33%,0  0,0  0,3:24  2:07,7 of 20  10 of 24,12 of 19  2 of 4,10 of 11  0 of 0,10 of 28  7 of 21,19 of 22  5 of 7,0 of 0  0 of 0,Warlley Alves
Thales Leites Jack Hermansson,0  0,11 of 17  35 of 56,64%  62%,20 of 27  49 of 71,3 of 9  3 of 3,33%  100%,3  1,0  0,7:41  2:06,5 of 11  25 of 43,1 of 1  4 of 6,5 of 5  6 of 7,6 of 9  14 of 30,1 of 1  2 of 2,4 of 7  19 of 24,Jack Hermansson
Alberto Mina Ramazan Emeev,0  0,12 of 82  39 of 84,14%  46%,16 of 87  54 of 100,1 of 5  3 of 6,20%  50%,0  0,0  0,0:05  5:06,5 of 65  28 of 67,3 of 11  8 of 14,4 of 6  3 of 3,11 of 79  24 of 57,1 of 2  4 of 9,0 of 1  11 of 18,Ramazan Emeev
Markus Perez James Bochnovic,0  0,4 of 4  3 of 6,100%  50%,13 of 16  4 of 8,1 of 1  0 of 1,100%  0%,2  0,0  0,3:17  0:59,3 of 3  1 of 3,1 of 1  2 of 3,0 of 0  0 of 0,0 of 0  1 of 3,1 of 1  1 of 2,3 of 3  1 of 1,Markus Perez
Edson Barboza Kevin Lee,0  0,51 of 106  142 of 241,48%  58%,64 of 119  233 of 344,0 of 1  4 of 9,0%  44%,0  0,0  0,0:10  15:01,26 of 73  138 of 236,20 of 26  3 of 4,5 of 7  1 of 1,47 of 102  46 of 122,2 of 2  0 of 0,2 of 2  96 of 119,Kevin Lee
Frankie Edgar Cub Swanson,0  0,58 of 136  48 of 130,42%  36%,60 of 139  50 of 132,0 of 8  0 of 0,0%  ---,0  0,0  0,0:51  0:00,33 of 106  32 of 110,6 of 10  11 of 15,19 of 20  5 of 5,52 of 126  42 of 122,6 of 10  6 of 8,0 of 0  0 of 0,Frankie Edgar
Justin Willis Chase Sherman,1  0,76 of 109  69 of 137,69%  50%,118 of 153  112 of 180,1 of 2  0 of 0,50%  ---,0  0,0  0,3:00  2:02,68 of 101  34 of 90,8 of 8  24 of 33,0 of 0  11 of 14,53 of 82  53 of 120,6 of 7  15 of 16,17 of 20  1 of 1,Justin Willis
David Branch Thiago Santos,1  0,5 of 15  14 of 29,33%  48%,5 of 15  14 of 29,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,5 of 14  4 of 17,0 of 1  2 of 3,0 of 0  8 of 9,1 of 11  14 of 29,0 of 0  0 of 0,4 of 4  0 of 0,David Branch
Aljamain Sterling Brett Johns,0  0,89 of 152  27 of 89,58%  30%,117 of 181  56 of 119,3 of 9  1 of 5,33%  20%,0  0,1  0,1:22  6:31,40 of 88  23 of 79,37 of 51  4 of 8,12 of 13  0 of 2,53 of 103  17 of 76,26 of 32  10 of 13,10 of 17  0 of 0,Aljamain Sterling
Jim Miller Dan Hooker,0  1,10 of 20  24 of 44,50%  54%,13 of 23  24 of 44,1 of 2  0 of 0,50%  ---,0  0,0  0,0:27  0:13,6 of 16  15 of 33,2 of 2  4 of 4,2 of 2  5 of 7,8 of 17  23 of 43,2 of 3  0 of 0,0 of 0  1 of 1,Dan Hooker
Ryan LaFlare Alex Garcia,0  0,24 of 48  11 of 54,50%  20%,47 of 71  21 of 66,1 of 6  5 of 7,16%  71%,0  0,1  0,4:28  4:06,5 of 27  6 of 46,17 of 19  4 of 7,2 of 2  1 of 1,17 of 38  7 of 46,3 of 6  3 of 7,4 of 4  1 of 1,Ryan LaFlare
Merab Dvalishvili Ricky Simon,1  0,61 of 210  34 of 103,29%  33%,82 of 233  38 of 108,6 of 22  2 of 7,27%  28%,0  1,0  1,2:42  2:46,42 of 185  25 of 91,8 of 12  6 of 9,11 of 13  3 of 3,56 of 194  28 of 95,5 of 15  5 of 7,0 of 1  1 of 1,Ricky Simon
Siyar Bahadurzada Luan Chagas,1  0,33 of 64  11 of 37,51%  29%,61 of 94  31 of 58,1 of 1  0 of 1,100%  0%,0  0,0  1,1:40  2:34,20 of 51  7 of 26,9 of 9  1 of 6,4 of 4  3 of 5,24 of 52  9 of 34,2 of 3  1 of 1,7 of 9  1 of 2,Siyar Bahadurzada
Corey Anderson Patrick Cummins,0  0,64 of 119  31 of 99,53%  31%,99 of 162  44 of 113,12 of 13  0 of 1,92%  0%,0  0,0  0,8:02  0:30,56 of 107  24 of 85,6 of 10  6 of 12,2 of 2  1 of 2,38 of 85  18 of 79,16 of 22  12 of 19,10 of 12  1 of 1,Corey Anderson
Anthony Rocco Martin Keita Nakamura,0  0,56 of 133  24 of 83,42%  28%,65 of 142  26 of 85,0 of 0  2 of 5,---  40%,2  0,1  0,0:32  1:38,48 of 124  16 of 70,5 of 6  6 of 9,3 of 3  2 of 4,49 of 121  23 of 82,4 of 9  1 of 1,3 of 3  0 of 0,Anthony Rocco Martin
Dustin Poirier Justin Gaethje,0  0,174 of 351  115 of 212,49%  54%,179 of 357  116 of 213,0 of 5  0 of 0,0%  ---,0  0,0  0,0:06  1:04,142 of 314  56 of 143,21 of 26  9 of 12,11 of 11  50 of 57,162 of 338  98 of 194,12 of 13  17 of 18,0 of 0  0 of 0,Dustin Poirier
Carlos Condit Alex Oliveira,0  0,12 of 18  9 of 23,66%  39%,42 of 49  22 of 37,1 of 1  3 of 3,100%  100%,1  1,1  0,2:51  3:44,6 of 12  8 of 22,2 of 2  1 of 1,4 of 4  0 of 0,6 of 11  1 of 8,0 of 0  0 of 0,6 of 7  8 of 15,Alex Oliveira
Israel Adesanya Marvin Vettori,0  0,57 of 123  46 of 154,46%  29%,67 of 134  60 of 169,0 of 1  2 of 6,0%  33%,0  0,0  0,0:00  3:18,31 of 92  20 of 122,11 of 12  7 of 8,15 of 19  19 of 24,57 of 123  44 of 152,0 of 0  2 of 2,0 of 0  0 of 0,Israel Adesanya
Michelle Waterson-Gomez Cortney Casey,0  0,61 of 84  36 of 96,72%  37%,77 of 103  64 of 126,3 of 4  0 of 1,75%  0%,0  3,0  0,6:03  1:42,30 of 49  22 of 79,13 of 15  7 of 8,18 of 20  7 of 9,41 of 61  22 of 82,6 of 7  9 of 9,14 of 16  5 of 5,Michelle Waterson-Gomez
Tim Boetsch Antonio Carlos Junior,0  0,7 of 18  31 of 48,38%  64%,13 of 24  35 of 52,0 of 0  1 of 2,---  50%,0  1,0  0,0:05  1:30,4 of 14  23 of 40,1 of 2  4 of 4,2 of 2  4 of 4,7 of 18  20 of 34,0 of 0  2 of 2,0 of 0  9 of 12,Antonio Carlos Junior
Muslim Salikhov Ricky Rainey,1  0,25 of 48  19 of 44,52%  43%,26 of 49  21 of 46,0 of 2  0 of 1,0%  0%,0  0,0  0,0:20  0:05,10 of 32  6 of 26,8 of 8  6 of 7,7 of 8  7 of 11,22 of 44  15 of 34,0 of 1  4 of 10,3 of 3  0 of 0,Muslim Salikhov
Wilson Reis John Moraga,0  0,12 of 61  46 of 91,19%  50%,61 of 127  69 of 116,8 of 16  0 of 0,50%  ---,0  1,0  2,7:43  0:42,6 of 52  30 of 73,1 of 4  12 of 14,5 of 5  4 of 4,12 of 61  34 of 76,0 of 0  6 of 7,0 of 0  6 of 8,John Moraga
Krzysztof Jotko Brad Tavares,0  1,24 of 74  46 of 96,32%  47%,40 of 90  62 of 115,0 of 3  0 of 1,0%  0%,0  0,0  0,0:45  2:32,18 of 62  23 of 64,3 of 6  6 of 15,3 of 6  17 of 17,13 of 55  33 of 76,11 of 19  7 of 10,0 of 0  6 of 10,Brad Tavares
Gilbert Burns Dan Moret,1  0,31 of 65  20 of 58,47%  34%,39 of 74  20 of 58,2 of 2  0 of 0,100%  ---,0  0,0  0,1:24  0:00,22 of 55  10 of 43,8 of 9  4 of 9,1 of 1  6 of 6,28 of 57  19 of 57,1 of 2  1 of 1,2 of 6  0 of 0,Gilbert Burns
Shana Dobson Lauren Mueller,0  0,68 of 206  58 of 156,33%  37%,74 of 213  70 of 171,1 of 4  2 of 2,25%  100%,0  0,0  0,0:44  2:48,34 of 158  31 of 119,23 of 36  20 of 29,11 of 12  7 of 8,62 of 198  54 of 147,6 of 8  4 of 7,0 of 0  0 of 2,Lauren Mueller
Dhiego Lima Yushin Okami,0  0,11 of 24  15 of 19,45%  78%,17 of 31  57 of 66,0 of 0  6 of 13,---  46%,0  0,0  0,0:05  12:30,6 of 16  14 of 18,3 of 6  0 of 0,2 of 2  1 of 1,6 of 19  2 of 3,3 of 3  0 of 0,2 of 2  13 of 16,Yushin Okami
Arjan Bhullar Adam Wieczorek,0  0,9 of 18  13 of 27,50%  48%,42 of 60  14 of 28,2 of 3  0 of 0,66%  ---,0  1,0  0,5:18  0:00,9 of 18  2 of 14,0 of 0  4 of 6,0 of 0  7 of 7,5 of 11  10 of 22,1 of 1  1 of 1,3 of 6  2 of 4,Adam Wieczorek
Matthew Lopez Alejandro Perez,0  0,22 of 36  44 of 100,61%  44%,32 of 47  81 of 142,3 of 7  0 of 1,42%  0%,2  0,0  0,3:06  0:28,14 of 28  27 of 79,7 of 7  8 of 8,1 of 1  9 of 13,19 of 33  39 of 92,1 of 1  5 of 8,2 of 2  0 of 0,Alejandro Perez
Luke Sanders Patrick Williams,1  0,59 of 140  61 of 109,42%  55%,62 of 143  68 of 117,0 of 0  1 of 5,---  20%,0  0,0  0,1:19  0:55,44 of 121  15 of 56,13 of 16  15 of 20,2 of 3  31 of 33,44 of 119  53 of 94,13 of 19  8 of 15,2 of 2  0 of 0,Luke Sanders
Khabib Nurmagomedov Al Iaquinta,0  0,134 of 304  41 of 141,44%  29%,172 of 352  43 of 143,6 of 15  0 of 1,40%  0%,1  0,0  0,10:33  0:00,122 of 287  27 of 117,7 of 12  11 of 20,5 of 5  3 of 4,100 of 255  41 of 141,0 of 0  0 of 0,34 of 49  0 of 0,Khabib Nurmagomedov
Rose Namajunas Joanna Jedrzejczyk,0  0,105 of 301  145 of 356,34%  40%,108 of 304  160 of 372,1 of 2  0 of 0,50%  ---,0  0,0  0,0:56  0:00,85 of 270  64 of 257,15 of 24  27 of 37,5 of 7  54 of 62,105 of 301  135 of 342,0 of 0  10 of 14,0 of 0  0 of 0,Rose Namajunas
Renato Moicano Calvin Kattar,0  0,116 of 206  41 of 140,56%  29%,117 of 207  41 of 140,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:01,60 of 133  35 of 131,18 of 27  5 of 8,38 of 46  1 of 1,115 of 205  41 of 140,1 of 1  0 of 0,0 of 0  0 of 0,Renato Moicano
Zabit Magomedsharipov Kyle Bochniak,0  0,97 of 217  43 of 163,44%  26%,114 of 237  44 of 164,5 of 11  0 of 2,45%  0%,0  0,0  0,3:48  0:40,75 of 188  34 of 149,11 of 14  9 of 13,11 of 15  0 of 1,89 of 207  42 of 162,1 of 2  1 of 1,7 of 8  0 of 0,Zabit Magomedsharipov
Joe Lauzon Chris Gruetzemacher,0  0,48 of 137  128 of 196,35%  65%,49 of 138  135 of 203,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  1:38,40 of 125  72 of 135,7 of 10  45 of 50,1 of 2  11 of 11,35 of 113  68 of 118,11 of 22  51 of 65,2 of 2  9 of 13,Chris Gruetzemacher
Karolina Kowalkiewicz Felice Herrig,0  0,126 of 248  86 of 216,50%  39%,140 of 262  97 of 228,0 of 3  0 of 5,0%  0%,0  0,1  0,1:11  1:45,82 of 191  62 of 181,31 of 42  19 of 25,13 of 15  5 of 10,80 of 192  62 of 178,43 of 53  24 of 38,3 of 3  0 of 0,Karolina Kowalkiewicz
Evan Dunham Olivier Aubin-Mercier,0  1,4 of 14  13 of 18,28%  72%,4 of 14  13 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:07,4 of 14  9 of 14,0 of 0  4 of 4,0 of 0  0 of 0,3 of 13  3 of 5,1 of 1  8 of 9,0 of 0  2 of 4,Olivier Aubin-Mercier
Bec Rawlings Ashlee Evans-Smith,0  0,88 of 195  116 of 331,45%  35%,89 of 196  121 of 337,0 of 0  1 of 4,---  25%,0  0,0  0,0:09  0:07,46 of 147  81 of 276,14 of 18  20 of 36,28 of 30  15 of 19,82 of 188  101 of 305,6 of 7  14 of 25,0 of 0  1 of 1,Ashlee Evans-Smith
Devin Clark Mike Rodriguez,0  0,50 of 64  40 of 66,78%  60%,167 of 200  66 of 95,7 of 11  0 of 0,63%  ---,0  0,0  0,11:25  0:38,30 of 38  17 of 39,12 of 16  21 of 23,8 of 10  2 of 4,17 of 24  11 of 35,19 of 24  27 of 29,14 of 16  2 of 2,Devin Clark
Fabricio Werdum Alexander Volkov,0  1,48 of 88  48 of 90,54%  53%,83 of 130  96 of 144,3 of 9  2 of 2,33%  100%,0  0,2  0,6:39  1:46,30 of 66  37 of 75,12 of 14  8 of 11,6 of 8  3 of 4,22 of 41  32 of 71,1 of 2  3 of 5,25 of 45  13 of 14,Alexander Volkov
Jimi Manuwa Jan Blachowicz,0  1,37 of 110  97 of 191,33%  50%,37 of 110  124 of 219,0 of 2  1 of 6,0%  16%,0  0,0  0,0:02  2:52,16 of 79  81 of 171,17 of 23  11 of 15,4 of 8  5 of 5,32 of 104  88 of 178,5 of 6  8 of 12,0 of 0  1 of 1,Jan Blachowicz
Tom Duquesnoy Terrion Ware,0  0,67 of 153  85 of 267,43%  31%,70 of 156  108 of 295,0 of 3  2 of 6,0%  33%,0  0,0  0,0:05  1:28,28 of 104  60 of 234,8 of 18  15 of 21,31 of 31  10 of 12,66 of 150  71 of 248,1 of 3  6 of 10,0 of 0  8 of 9,Tom Duquesnoy
Leon Edwards Peter Sobotta,1  0,42 of 86  16 of 43,48%  37%,71 of 117  57 of 90,1 of 2  1 of 4,50%  25%,0  0,1  0,8:21  1:04,37 of 78  8 of 34,5 of 6  3 of 4,0 of 2  5 of 5,16 of 50  15 of 42,1 of 1  1 of 1,25 of 35  0 of 0,Leon Edwards
John Phillips Charles Byrd,0  0,0 of 1  11 of 14,0%  78%,1 of 2  34 of 41,0 of 0  1 of 1,---  100%,0  1,0  0,0:00  3:53,0 of 1  11 of 14,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 1,0 of 0  0 of 0,0 of 0  11 of 13,Charles Byrd
Danny Roberts Oliver Enkamp,1  0,4 of 10  7 of 12,40%  58%,4 of 10  8 of 14,0 of 0  0 of 1,---  0%,0  0,0  0,0:02  0:24,2 of 8  1 of 4,1 of 1  1 of 1,1 of 1  5 of 7,3 of 8  5 of 10,0 of 1  2 of 2,1 of 1  0 of 0,Danny Roberts
Danny Henry Hakeem Dawodu,1  0,2 of 5  3 of 3,40%  100%,2 of 5  3 of 3,0 of 0  0 of 0,---  ---,1  0,0  0,0:13  0:00,2 of 4  1 of 1,0 of 1  0 of 0,0 of 0  2 of 2,2 of 4  3 of 3,0 of 0  0 of 0,0 of 1  0 of 0,Danny Henry
Paul Craig Magomed Ankalaev,0  0,18 of 50  59 of 96,36%  61%,34 of 70  89 of 129,2 of 7  0 of 0,28%  ---,1  0,0  2,1:47  6:42,2 of 30  36 of 70,10 of 14  19 of 21,6 of 6  4 of 5,12 of 41  20 of 44,6 of 7  8 of 11,0 of 2  31 of 41,Paul Craig
Stevie Ray Kajan Johnson,0  0,24 of 62  33 of 54,38%  61%,37 of 78  37 of 58,3 of 4  2 of 4,75%  50%,1  0,0  0,1:40  4:14,18 of 52  7 of 22,1 of 3  13 of 16,5 of 7  13 of 16,16 of 51  24 of 42,1 of 2  0 of 1,7 of 9  9 of 11,Kajan Johnson
Mark Godbeer Dmitry Sosnovskiy,0  0,24 of 37  28 of 40,64%  70%,73 of 91  53 of 71,0 of 1  2 of 3,0%  66%,0  2,1  1,3:29  4:15,11 of 24  22 of 32,12 of 12  5 of 7,1 of 1  1 of 1,7 of 17  10 of 18,3 of 4  5 of 8,14 of 16  13 of 14,Dmitry Sosnovskiy
Cristiane Justino Yana Kunitskaya,0  0,33 of 43  5 of 11,76%  45%,42 of 54  17 of 24,1 of 1  1 of 4,100%  25%,0  0,0  0,0:21  2:21,22 of 31  2 of 4,11 of 12  1 of 5,0 of 0  2 of 2,10 of 13  3 of 9,8 of 8  1 of 1,15 of 22  1 of 1,Cristiane Justino
Frankie Edgar Brian Ortega,0  1,27 of 77  25 of 76,35%  32%,27 of 77  25 of 77,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:02,12 of 59  21 of 71,10 of 13  3 of 4,5 of 5  1 of 1,27 of 76  17 of 66,0 of 1  6 of 8,0 of 0  2 of 2,Brian Ortega
Sean O'Malley Andre Soukhamthath,0  0,63 of 111  25 of 60,56%  41%,73 of 121  42 of 79,0 of 0  4 of 7,---  57%,3  0,1  0,0:55  6:01,41 of 83  7 of 37,15 of 21  9 of 12,7 of 7  9 of 11,53 of 100  16 of 50,1 of 2  1 of 1,9 of 9  8 of 9,Sean O'Malley
Stefan Struve Andrei Arlovski,0  0,34 of 74  46 of 88,45%  52%,37 of 78  76 of 121,0 of 3  4 of 9,0%  44%,0  0,1  1,1:17  4:31,9 of 40  12 of 42,8 of 16  16 of 26,17 of 18  18 of 20,32 of 69  42 of 82,0 of 0  2 of 3,2 of 5  2 of 3,Andrei Arlovski
Cat Zingano Ketlen Vieira,0  0,59 of 106  41 of 71,55%  57%,77 of 128  96 of 139,0 of 2  2 of 2,0%  100%,0  1,0  0,0:14  10:09,33 of 70  32 of 60,17 of 25  6 of 8,9 of 11  3 of 3,31 of 69  17 of 43,19 of 24  9 of 13,9 of 13  15 of 15,Ketlen Vieira
Ashley Yoder Mackenzie Dern,1  0,52 of 142  70 of 143,36%  48%,73 of 165  76 of 149,0 of 0  1 of 6,---  16%,0  1,0  0,0:42  5:50,27 of 109  39 of 111,17 of 23  14 of 15,8 of 10  17 of 17,37 of 125  43 of 113,15 of 17  19 of 21,0 of 0  8 of 9,Mackenzie Dern
Beneil Dariush Alexander Hernandez,0  1,4 of 11  8 of 13,36%  61%,4 of 11  9 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,2 of 7  5 of 10,1 of 3  3 of 3,1 of 1  0 of 0,4 of 11  6 of 11,0 of 0  0 of 0,0 of 0  2 of 2,Alexander Hernandez
John Dodson Pedro Munhoz,0  0,76 of 184  69 of 172,41%  40%,76 of 184  73 of 176,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  1:02,47 of 151  39 of 118,22 of 26  21 of 39,7 of 7  9 of 15,76 of 181  63 of 165,0 of 3  4 of 5,0 of 0  2 of 2,John Dodson
CB Dollaway Hector Lombard,0  1,13 of 19  19 of 33,68%  57%,13 of 19  19 of 33,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,4 of 7  8 of 18,8 of 11  2 of 4,1 of 1  9 of 11,12 of 18  18 of 32,1 of 1  1 of 1,0 of 0  0 of 0,CB Dollaway
Mike Pyle Zak Ottow,0  1,4 of 20  22 of 50,20%  44%,4 of 20  26 of 56,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:20,1 of 15  18 of 40,3 of 5  2 of 8,0 of 0  2 of 2,4 of 20  9 of 29,0 of 0  0 of 0,0 of 0  13 of 21,Zak Ottow
Bryan Caraway Cody Stamann,0  0,59 of 168  95 of 166,35%  57%,116 of 236  115 of 186,1 of 23  0 of 1,4%  0%,0  0,0  0,4:59  0:00,50 of 156  67 of 132,4 of 7  21 of 26,5 of 5  7 of 8,50 of 147  65 of 128,8 of 20  30 of 38,1 of 1  0 of 0,Cody Stamann
Jordan Johnson Adam Milstead,0  0,59 of 106  58 of 133,55%  43%,176 of 239  70 of 145,2 of 11  0 of 0,18%  ---,0  0,0  0,7:13  0:00,44 of 88  47 of 121,7 of 9  6 of 7,8 of 9  5 of 5,57 of 101  44 of 113,2 of 5  13 of 19,0 of 0  1 of 1,Jordan Johnson
Josh Emmett Jeremy Stephens,1  1,18 of 40  24 of 57,45%  42%,21 of 43  24 of 57,0 of 0  0 of 0,---  ---,0  0,0  0,0:21  0:09,9 of 30  18 of 46,5 of 6  4 of 8,4 of 4  2 of 3,13 of 32  19 of 49,0 of 0  0 of 0,5 of 8  5 of 8,Jeremy Stephens
Jessica Andrade Tecia Torres,0  0,92 of 178  69 of 150,51%  46%,151 of 237  88 of 171,10 of 12  2 of 2,83%  100%,0  0,1  0,7:15  0:23,46 of 124  54 of 132,43 of 50  6 of 9,3 of 4  9 of 9,37 of 113  61 of 133,17 of 26  5 of 13,38 of 39  3 of 4,Jessica Andrade
Ovince Saint Preux Ilir Latifi,0  1,7 of 24  25 of 41,29%  60%,7 of 24  27 of 43,0 of 0  0 of 0,---  ---,0  1,0  0,0:00  0:20,2 of 18  11 of 25,2 of 3  5 of 6,3 of 3  9 of 10,7 of 24  19 of 34,0 of 0  1 of 1,0 of 0  5 of 6,Ilir Latifi
Mike Perry Max Griffin,0  1,45 of 110  78 of 168,40%  46%,45 of 110  81 of 171,1 of 4  0 of 1,25%  0%,0  0,0  0,1:18  0:24,23 of 77  58 of 138,8 of 18  7 of 15,14 of 15  13 of 15,44 of 108  74 of 163,1 of 2  1 of 1,0 of 0  3 of 4,Max Griffin
Renan Barao Brian Kelleher,0  0,116 of 228  94 of 203,50%  46%,134 of 247  145 of 256,0 of 2  1 of 4,0%  25%,0  0,0  0,2:13  4:26,78 of 167  74 of 175,27 of 43  13 of 21,11 of 18  7 of 7,95 of 204  86 of 195,21 of 24  8 of 8,0 of 0  0 of 0,Brian Kelleher
Sara McMann Marion Reneau,0  0,9 of 49  23 of 39,18%  58%,76 of 120  37 of 55,2 of 5  0 of 0,40%  ---,0  1,0  0,5:11  0:07,5 of 42  23 of 38,2 of 5  0 of 1,2 of 2  0 of 0,6 of 45  11 of 24,3 of 4  1 of 2,0 of 0  11 of 13,Marion Reneau
Maryna Moroz Angela Hill,0  0,84 of 321  114 of 209,26%  54%,100 of 339  121 of 216,0 of 2  1 of 2,0%  50%,0  0,0  0,0:31  2:01,39 of 241  63 of 144,32 of 62  26 of 37,13 of 18  25 of 28,78 of 304  89 of 182,6 of 16  22 of 24,0 of 1  3 of 3,Angela Hill
Ben Saunders Alan Jouban,0  2,33 of 79  78 of 141,41%  55%,34 of 80  78 of 141,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:18,21 of 60  53 of 109,8 of 14  10 of 13,4 of 5  15 of 19,25 of 65  60 of 110,8 of 13  16 of 28,0 of 1  2 of 3,Alan Jouban
Sam Alvey Marcin Prachnio,2  0,10 of 19  15 of 24,52%  62%,14 of 23  36 of 45,1 of 1  0 of 0,100%  ---,0  0,0  0,1:41  0:14,3 of 12  3 of 10,1 of 1  4 of 6,6 of 6  8 of 8,9 of 17  12 of 20,1 of 1  3 of 4,0 of 1  0 of 0,Sam Alvey
Rani Yahya Russell Doane,0  0,17 of 20  2 of 8,85%  25%,105 of 149  15 of 30,2 of 3  1 of 1,66%  100%,2  0,1  0,9:59  0:22,1 of 4  0 of 5,14 of 14  2 of 3,2 of 2  0 of 0,2 of 5  2 of 8,0 of 0  0 of 0,15 of 15  0 of 0,Rani Yahya
Eric Shelton Alex Perez,0  0,41 of 109  29 of 82,37%  35%,72 of 140  67 of 123,0 of 2  5 of 9,0%  55%,0  0,0  0,0:02  6:58,30 of 98  15 of 64,9 of 9  3 of 6,2 of 2  11 of 12,31 of 98  24 of 73,1 of 2  1 of 4,9 of 9  4 of 5,Alex Perez
Albert Morales Manny Bermudez,0  0,19 of 54  12 of 28,35%  42%,30 of 66  27 of 43,1 of 1  1 of 5,100%  20%,0  3,1  2,3:40  1:56,16 of 50  12 of 28,1 of 2  0 of 0,2 of 2  0 of 0,12 of 43  6 of 19,0 of 0  0 of 0,7 of 11  6 of 9,Manny Bermudez
Donald Cerrone Yancy Medeiros,3  0,28 of 57  25 of 79,49%  31%,28 of 57  26 of 80,0 of 1  0 of 0,0%  ---,0  0,0  0,0:21  0:17,16 of 45  17 of 70,11 of 11  8 of 9,1 of 1  0 of 0,24 of 52  22 of 76,1 of 1  3 of 3,3 of 4  0 of 0,Donald Cerrone
Derrick Lewis Marcin Tybura,2  0,30 of 45  37 of 56,66%  66%,32 of 47  83 of 104,1 of 2  1 of 2,50%  50%,0  1,0  1,2:16  7:13,27 of 42  19 of 32,2 of 2  8 of 11,1 of 1  10 of 13,7 of 13  9 of 20,3 of 4  5 of 5,20 of 28  23 of 31,Derrick Lewis
James Vick Francisco Trinaldo,1  0,68 of 158  26 of 90,43%  28%,72 of 162  27 of 91,1 of 2  3 of 3,50%  100%,0  1,0  0,0:27  1:36,24 of 100  10 of 67,38 of 50  16 of 20,6 of 8  0 of 3,60 of 147  23 of 86,4 of 6  3 of 4,4 of 5  0 of 0,James Vick
Thiago Alves Curtis Millender,0  2,33 of 106  47 of 106,31%  44%,37 of 110  47 of 106,1 of 1  0 of 0,100%  ---,0  0,0  0,0:14  0:15,3 of 63  31 of 85,3 of 3  7 of 10,27 of 40  9 of 11,33 of 106  44 of 100,0 of 0  0 of 0,0 of 0  3 of 6,Curtis Millender
Steven Peterson Brandon Davis,0  0,73 of 286  114 of 285,25%  40%,82 of 296  119 of 291,1 of 10  0 of 1,10%  0%,0  0,0  0,1:48  0:39,55 of 257  83 of 243,12 of 18  12 of 19,6 of 11  19 of 23,65 of 271  108 of 278,6 of 12  6 of 6,2 of 3  0 of 1,Brandon Davis
Sage Northcutt Thibault Gouti,0  0,63 of 138  28 of 66,45%  42%,125 of 204  30 of 68,1 of 9  4 of 5,11%  80%,0  1,0  0,1:53  6:11,32 of 102  21 of 49,16 of 20  2 of 6,15 of 16  5 of 11,41 of 114  25 of 63,9 of 10  0 of 0,13 of 14  3 of 3,Sage Northcutt
Jared Gordon Diego Ferreira,0  1,8 of 17  29 of 60,47%  48%,8 of 17  29 of 60,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:18,8 of 17  24 of 54,0 of 0  3 of 4,0 of 0  2 of 2,8 of 17  13 of 44,0 of 0  0 of 0,0 of 0  16 of 16,Diego Ferreira
Geoff Neal Brian Camozzi,0  0,14 of 31  7 of 29,45%  24%,15 of 32  9 of 32,0 of 0  0 of 0,---  ---,1  0,0  0,1:07  0:00,11 of 28  3 of 22,1 of 1  2 of 5,2 of 2  2 of 2,14 of 31  7 of 28,0 of 0  0 of 1,0 of 0  0 of 0,Geoff Neal
Robert Sanchez Joby Sanchez,0  0,2 of 3  1 of 5,66%  20%,2 of 3  5 of 9,3 of 3  0 of 0,100%  ---,1  0,0  0,1:30  0:00,1 of 2  1 of 5,0 of 0  0 of 0,1 of 1  0 of 0,2 of 3  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Robert Sanchez
Sarah Moras Lucie Pudilova,0  2,43 of 121  75 of 134,35%  55%,80 of 165  107 of 171,2 of 5  0 of 0,40%  ---,2  0,0  1,4:47  4:52,33 of 108  70 of 128,8 of 10  3 of 3,2 of 3  2 of 3,12 of 67  48 of 93,3 of 5  5 of 6,28 of 49  22 of 35,Lucie Pudilova
Joshua Burkman Alex Morono,0  1,4 of 13  7 of 19,30%  36%,4 of 13  7 of 19,0 of 0  0 of 0,---  ---,0  1,0  0,0:06  0:01,0 of 5  2 of 12,0 of 3  0 of 0,4 of 5  5 of 7,4 of 13  7 of 19,0 of 0  0 of 0,0 of 0  0 of 0,Alex Morono
Oskar Piechota Tim Williams,1  0,17 of 22  8 of 18,77%  44%,17 of 22  8 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,13 of 18  4 of 12,2 of 2  0 of 0,2 of 2  4 of 6,10 of 14  8 of 18,0 of 0  0 of 0,7 of 8  0 of 0,Oskar Piechota
Yoel Romero Luke Rockhold,1  0,45 of 92  45 of 119,48%  37%,52 of 99  45 of 119,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:00,23 of 60  22 of 87,10 of 17  10 of 15,12 of 15  13 of 17,31 of 73  44 of 118,13 of 18  1 of 1,1 of 1  0 of 0,Yoel Romero
Mark Hunt Curtis Blaydes,1  0,14 of 32  56 of 105,43%  53%,35 of 53  126 of 184,0 of 0  10 of 14,---  71%,0  0,0  0,0:07  9:35,13 of 31  46 of 95,0 of 0  6 of 6,1 of 1  4 of 4,11 of 29  11 of 54,2 of 2  1 of 1,1 of 1  44 of 50,Curtis Blaydes
Tai Tuivasa Cyril Asker,0  0,38 of 51  3 of 11,74%  27%,39 of 52  3 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:25  0:00,30 of 43  2 of 10,8 of 8  1 of 1,0 of 0  0 of 0,26 of 37  1 of 8,12 of 14  2 of 3,0 of 0  0 of 0,Tai Tuivasa
Jake Matthews Li Jingliang,2  0,63 of 127  49 of 152,49%  32%,89 of 156  56 of 163,2 of 4  0 of 1,50%  0%,1  0,0  1,3:26  1:11,61 of 121  35 of 134,0 of 2  4 of 4,2 of 4  10 of 14,38 of 87  40 of 132,1 of 4  4 of 6,24 of 36  5 of 14,Jake Matthews
Tyson Pedro Saparbeg Safarov,0  0,12 of 23  8 of 22,52%  36%,17 of 28  10 of 24,0 of 1  2 of 5,0%  40%,1  0,0  0,0:01  1:19,6 of 17  6 of 20,2 of 2  1 of 1,4 of 4  1 of 1,10 of 18  4 of 14,2 of 5  3 of 6,0 of 0  1 of 2,Tyson Pedro
Damien Brown Dong Hyun Ma,0  0,46 of 123  67 of 153,37%  43%,46 of 123  68 of 154,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,16 of 81  43 of 114,12 of 19  7 of 19,18 of 23  17 of 20,46 of 123  67 of 153,0 of 0  0 of 0,0 of 0  0 of 0,Dong Hyun Ma
Rob Wilkinson Israel Adesanya,0  1,22 of 46  52 of 75,47%  69%,33 of 59  70 of 94,3 of 15  0 of 0,20%  ---,0  0,0  0,4:06  0:00,6 of 22  35 of 56,5 of 10  13 of 13,11 of 14  4 of 6,7 of 26  28 of 45,15 of 20  24 of 30,0 of 0  0 of 0,Israel Adesanya
Alexander Volkanovski Jeremy Kennedy,0  0,73 of 120  8 of 25,60%  32%,105 of 158  11 of 29,2 of 3  0 of 3,66%  0%,0  0,0  0,7:55  0:28,57 of 103  7 of 24,10 of 10  1 of 1,6 of 7  0 of 0,4 of 9  1 of 18,5 of 8  0 of 0,64 of 103  7 of 7,Alexander Volkanovski
Jussier Formiga Ben Nguyen,1  0,27 of 49  21 of 65,55%  32%,50 of 72  37 of 82,2 of 4  0 of 0,50%  ---,1  0,0  0,4:03  0:55,24 of 44  8 of 46,2 of 4  10 of 15,1 of 1  3 of 4,12 of 29  7 of 49,1 of 5  13 of 15,14 of 15  1 of 1,Jussier Formiga
Ross Pearson Mizuto Hirota,0  0,58 of 176  77 of 213,32%  36%,59 of 177  77 of 213,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:06,31 of 134  49 of 176,16 of 30  3 of 10,11 of 12  25 of 27,57 of 174  73 of 208,1 of 2  4 of 5,0 of 0  0 of 0,Ross Pearson
Teruto Ishihara Jose Quinonez,1  0,33 of 109  49 of 98,30%  50%,35 of 111  54 of 103,1 of 4  2 of 7,25%  28%,0  0,0  0,0:25  3:21,8 of 77  16 of 59,6 of 12  6 of 8,19 of 20  27 of 31,29 of 102  42 of 89,4 of 7  7 of 9,0 of 0  0 of 0,Jose Quinonez
Luke Jumeau Daichi Abe,0  0,63 of 130  63 of 171,48%  36%,64 of 131  65 of 176,1 of 1  0 of 1,100%  0%,0  0,0  0,0:13  0:17,35 of 93  43 of 144,11 of 20  7 of 14,17 of 17  13 of 13,58 of 118  47 of 145,2 of 7  8 of 14,3 of 5  8 of 12,Luke Jumeau
Lyoto Machida Eryk Anders,0  0,62 of 112  32 of 77,55%  41%,66 of 116  46 of 94,0 of 0  3 of 11,---  27%,0  0,0  0,2:17  3:47,18 of 57  18 of 63,23 of 31  13 of 13,21 of 24  1 of 1,49 of 94  19 of 60,6 of 7  12 of 15,7 of 11  1 of 2,Lyoto Machida
Valentina Shevchenko Priscila Cachoeira,0  0,95 of 113  2 of 12,84%  16%,230 of 254  3 of 13,2 of 2  0 of 0,100%  ---,2  0,0  0,8:32  0:00,87 of 103  2 of 12,8 of 9  0 of 0,0 of 1  0 of 0,11 of 20  2 of 12,0 of 0  0 of 0,84 of 93  0 of 0,Valentina Shevchenko
Michel Prazeres Desmond Green,0  0,36 of 72  33 of 61,50%  54%,70 of 106  50 of 79,3 of 8  3 of 6,37%  50%,3  0,0  0,3:55  2:45,22 of 52  9 of 36,8 of 14  15 of 15,6 of 6  9 of 10,17 of 51  20 of 45,6 of 7  13 of 16,13 of 14  0 of 0,Michel Prazeres
Timothy Johnson Marcelo Golm,0  0,77 of 146  59 of 87,52%  67%,139 of 217  89 of 119,0 of 6  0 of 0,0%  ---,0  0,0  0,5:48  1:04,42 of 102  40 of 67,25 of 32  13 of 14,10 of 12  6 of 6,23 of 80  27 of 51,54 of 66  32 of 36,0 of 0  0 of 0,Timothy Johnson
Douglas Silva de Andrade Marlon Vera,0  0,97 of 232  72 of 191,41%  37%,99 of 234  75 of 195,1 of 3  0 of 0,33%  ---,0  0,0  0,0:35  0:01,55 of 180  28 of 138,23 of 31  22 of 29,19 of 21  22 of 24,92 of 224  71 of 187,4 of 6  1 of 3,1 of 2  0 of 1,Douglas Silva de Andrade
Thiago Santos Anthony Smith,2  0,58 of 82  10 of 22,70%  45%,80 of 106  13 of 26,0 of 1  1 of 3,0%  33%,0  0,1  0,3:19  0:50,33 of 56  10 of 22,20 of 21  0 of 0,5 of 5  0 of 0,13 of 24  8 of 20,3 of 4  1 of 1,42 of 54  1 of 1,Thiago Santos
Sergio Moraes Tim Means,0  1,87 of 192  129 of 274,45%  47%,89 of 195  136 of 282,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  1:22,70 of 168  91 of 229,15 of 22  22 of 28,2 of 2  16 of 17,87 of 192  124 of 268,0 of 0  1 of 1,0 of 0  4 of 5,Sergio Moraes
Alan Patrick Damir Hadzovic,0  0,28 of 45  20 of 25,62%  80%,91 of 129  67 of 81,9 of 15  0 of 0,60%  ---,0  1,0  0,12:26  0:48,20 of 35  5 of 8,5 of 7  15 of 17,3 of 3  0 of 0,8 of 18  6 of 9,3 of 4  11 of 12,17 of 23  3 of 4,Alan Patrick
Maia Stevenson Polyana Viana,0  0,6 of 11  12 of 18,54%  66%,11 of 16  25 of 35,1 of 1  1 of 2,100%  50%,0  3,0  1,1:29  1:46,1 of 6  11 of 16,3 of 3  1 of 2,2 of 2  0 of 0,4 of 9  4 of 8,2 of 2  1 of 2,0 of 0  7 of 8,Polyana Viana
Iuri Alcantara Joe Soto,1  0,17 of 30  1 of 2,56%  50%,17 of 30  1 of 2,0 of 0  0 of 1,---  0%,0  0,0  0,0:06  0:00,13 of 26  1 of 1,3 of 3  0 of 0,1 of 1  0 of 1,8 of 17  1 of 2,1 of 2  0 of 0,8 of 11  0 of 0,Iuri Alcantara
Deiveson Figueiredo Joseph Morales,1  0,31 of 62  9 of 32,50%  28%,44 of 76  11 of 35,2 of 2  0 of 1,100%  0%,1  0,0  0,6:03  0:00,25 of 51  5 of 24,6 of 11  2 of 4,0 of 0  2 of 4,11 of 27  7 of 20,0 of 0  0 of 1,20 of 35  2 of 11,Deiveson Figueiredo
Jacare Souza Derek Brunson,1  0,9 of 21  8 of 34,42%  23%,9 of 21  8 of 34,0 of 1  0 of 0,0%  ---,0  0,0  0,0:04  0:00,7 of 10  5 of 28,2 of 11  2 of 4,0 of 0  1 of 2,6 of 17  8 of 34,1 of 1  0 of 0,2 of 3  0 of 0,Jacare Souza
Dennis Bermudez Andre Fili,0  0,103 of 196  80 of 229,52%  34%,133 of 227  93 of 242,1 of 11  4 of 12,9%  33%,0  0,0  0,3:11  0:50,56 of 138  70 of 214,12 of 21  5 of 9,35 of 37  5 of 6,91 of 176  76 of 220,12 of 20  4 of 9,0 of 0  0 of 0,Andre Fili
Jordan Rinaldi Gregor Gillespie,0  0,7 of 16  34 of 55,43%  61%,7 of 16  42 of 63,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  3:43,5 of 14  31 of 51,1 of 1  1 of 2,1 of 1  2 of 2,7 of 16  5 of 19,0 of 0  1 of 1,0 of 0  28 of 35,Gregor Gillespie
Drew Dober Frank Camacho,0  0,145 of 322  106 of 223,45%  47%,161 of 338  148 of 269,0 of 6  3 of 3,0%  100%,0  0,0  1,0:25  3:04,96 of 262  80 of 194,34 of 45  26 of 29,15 of 15  0 of 0,125 of 293  99 of 209,15 of 19  6 of 8,5 of 10  1 of 6,Drew Dober
Erik Koch Bobby Green,0  0,56 of 146  110 of 194,38%  56%,60 of 150  134 of 220,1 of 1  1 of 5,100%  20%,0  0,1  1,1:56  3:17,45 of 129  48 of 116,7 of 10  43 of 56,4 of 7  19 of 22,45 of 129  55 of 128,3 of 6  37 of 42,8 of 11  18 of 24,Bobby Green
Mirsad Bektic Godofredo Pepey,1  0,12 of 33  5 of 17,36%  29%,12 of 34  5 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,7 of 24  2 of 12,1 of 4  2 of 4,4 of 5  1 of 1,9 of 29  4 of 16,0 of 0  1 of 1,3 of 4  0 of 0,Mirsad Bektic
Katlyn Chookagian Mara Romero Borella,0  0,68 of 252  79 of 211,26%  37%,71 of 257  80 of 214,0 of 1  1 of 3,0%  33%,1  0,0  0,0:00  0:35,37 of 212  46 of 170,22 of 31  3 of 6,9 of 9  30 of 35,63 of 247  78 of 210,5 of 5  1 of 1,0 of 0  0 of 0,Katlyn Chookagian
Randa Markos Juliana Lima,0  0,46 of 65  18 of 37,70%  48%,114 of 149  34 of 56,2 of 7  1 of 2,28%  50%,0  0,1  0,9:12  3:10,11 of 25  5 of 11,10 of 11  5 of 11,25 of 29  8 of 15,4 of 14  6 of 23,29 of 33  12 of 14,13 of 18  0 of 0,Randa Markos
Justine Kish Ji Yeon Kim,0  0,96 of 203  68 of 215,47%  31%,96 of 203  68 of 216,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,43 of 132  60 of 201,22 of 31  5 of 11,31 of 40  3 of 3,93 of 197  66 of 210,3 of 6  2 of 5,0 of 0  0 of 0,Ji Yeon Kim
Vinc Pichel Joaquim Silva,0  0,60 of 186  45 of 100,32%  45%,62 of 188  54 of 109,1 of 4  0 of 0,25%  ---,0  0,0  0,0:49  0:00,24 of 135  30 of 79,15 of 21  10 of 15,21 of 30  5 of 6,50 of 174  44 of 97,10 of 12  1 of 3,0 of 0  0 of 0,Vinc Pichel
Niko Price George Sullivan,0  0,24 of 47  21 of 61,51%  34%,35 of 67  42 of 88,2 of 5  1 of 6,40%  16%,3  0,1  0,2:58  3:04,13 of 34  15 of 53,7 of 9  3 of 4,4 of 4  3 of 4,11 of 27  7 of 37,7 of 13  4 of 5,6 of 7  10 of 19,Niko Price
Austin Arnett Cory Sandhagen,0  1,32 of 90  80 of 147,35%  54%,35 of 95  108 of 179,1 of 1  1 of 1,100%  100%,0  0,0  1,1:08  1:55,29 of 84  47 of 104,3 of 6  23 of 32,0 of 0  10 of 11,31 of 84  45 of 90,1 of 6  20 of 33,0 of 0  15 of 24,Cory Sandhagen
Stipe Miocic Francis Ngannou,0  0,70 of 95  21 of 113,73%  18%,200 of 244  33 of 126,6 of 14  0 of 1,42%  0%,0  1,0  0,15:05  0:02,45 of 67  17 of 106,9 of 11  4 of 7,16 of 17  0 of 0,37 of 52  19 of 105,5 of 6  2 of 8,28 of 37  0 of 0,Stipe Miocic
Daniel Cormier Volkan Oezdemir,0  0,32 of 61  38 of 82,52%  46%,84 of 113  42 of 86,2 of 3  0 of 0,66%  ---,1  0,0  0,1:43  0:07,30 of 59  23 of 63,1 of 1  11 of 15,1 of 1  4 of 4,24 of 46  33 of 70,3 of 8  5 of 12,5 of 7  0 of 0,Daniel Cormier
Calvin Kattar Shane Burgos,1  0,85 of 194  89 of 186,43%  47%,86 of 195  91 of 188,0 of 1  0 of 0,0%  ---,0  0,0  0,0:13  0:00,73 of 174  46 of 126,5 of 10  25 of 38,7 of 10  18 of 22,79 of 182  86 of 182,1 of 2  3 of 4,5 of 10  0 of 0,Calvin Kattar
Gian Villante Francimar Barroso,0  0,74 of 209  74 of 128,35%  57%,74 of 209  74 of 128,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,57 of 184  38 of 86,11 of 17  18 of 24,6 of 8  18 of 18,74 of 208  74 of 127,0 of 1  0 of 1,0 of 0  0 of 0,Gian Villante
Thomas Almeida Rob Font,0  2,24 of 90  41 of 132,26%  31%,24 of 92  48 of 139,0 of 0  1 of 3,---  33%,0  0,0  0,0:04  1:02,11 of 66  35 of 120,2 of 8  4 of 9,11 of 16  2 of 3,24 of 89  26 of 111,0 of 1  11 of 15,0 of 0  4 of 6,Rob Font
Kyle Bochniak Brandon Davis,0  0,33 of 132  38 of 112,25%  33%,35 of 134  59 of 133,3 of 15  1 of 1,20%  100%,0  0,0  0,3:50  0:08,29 of 117  19 of 87,4 of 15  7 of 11,0 of 0  12 of 14,26 of 118  35 of 106,7 of 14  3 of 6,0 of 0  0 of 0,Kyle Bochniak
Sabah Homasi Abdul Razak Alhassan,0  1,8 of 25  13 of 33,32%  39%,9 of 26  20 of 42,1 of 2  0 of 0,50%  ---,0  0,0  0,1:04  0:02,3 of 19  11 of 29,5 of 6  0 of 1,0 of 0  2 of 3,4 of 20  11 of 28,4 of 5  2 of 5,0 of 0  0 of 0,Abdul Razak Alhassan
Dustin Ortiz Alexandre Pantoja,0  0,36 of 80  19 of 49,45%  38%,92 of 147  49 of 79,7 of 12  1 of 1,58%  100%,0  2,2  2,4:50  7:18,19 of 59  13 of 41,8 of 10  4 of 5,9 of 11  2 of 3,21 of 60  15 of 44,6 of 8  1 of 2,9 of 12  3 of 3,Dustin Ortiz
Dan Ige Julio Arce,0  0,35 of 113  72 of 201,30%  35%,36 of 116  87 of 216,1 of 13  0 of 0,7%  ---,0  0,0  0,1:16  0:44,15 of 78  60 of 184,6 of 17  11 of 16,14 of 18  1 of 1,33 of 102  61 of 184,2 of 11  8 of 14,0 of 0  3 of 3,Julio Arce
Matt Bessette Enrique Barzola,0  0,43 of 146  55 of 122,29%  45%,55 of 158  73 of 143,0 of 0  5 of 10,---  50%,0  0,0  0,0:00  4:34,27 of 113  25 of 83,15 of 31  13 of 17,1 of 2  17 of 22,41 of 143  43 of 98,2 of 3  0 of 0,0 of 0  12 of 24,Enrique Barzola
Islam Makhachev Gleison Tibau,1  0,3 of 6  2 of 4,50%  50%,3 of 6  2 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,2 of 5  1 of 2,1 of 1  0 of 1,0 of 0  1 of 1,2 of 4  2 of 4,0 of 0  0 of 0,1 of 2  0 of 0,Islam Makhachev
Jeremy Stephens Dooho Choi,1  0,49 of 133  44 of 79,36%  55%,49 of 133  45 of 80,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:04,32 of 111  24 of 51,6 of 6  3 of 7,11 of 16  17 of 21,42 of 124  42 of 76,3 of 3  2 of 3,4 of 6  0 of 0,Jeremy Stephens
Paige VanZant Jessica-Rose Clark,0  0,54 of 118  55 of 98,45%  56%,96 of 162  78 of 122,0 of 2  2 of 3,0%  66%,0  1,1  1,2:33  5:37,29 of 75  36 of 71,18 of 32  12 of 19,7 of 11  7 of 8,40 of 100  32 of 67,2 of 3  7 of 11,12 of 15  16 of 20,Jessica-Rose Clark
Kamaru Usman Emil Meek,0  0,50 of 66  30 of 67,75%  44%,112 of 132  86 of 131,8 of 19  0 of 0,42%  ---,0  2,0  0,12:51  0:02,29 of 44  20 of 54,9 of 10  7 of 10,12 of 12  3 of 3,8 of 15  17 of 48,8 of 8  4 of 4,34 of 43  9 of 15,Kamaru Usman
Darren Elkins Michael Johnson,0  0,18 of 64  45 of 98,28%  45%,54 of 108  46 of 99,1 of 4  0 of 0,25%  ---,1  0,0  0,2:01  0:00,13 of 57  29 of 74,5 of 7  9 of 13,0 of 0  7 of 11,17 of 60  45 of 97,0 of 2  0 of 1,1 of 2  0 of 0,Darren Elkins
James Krause Alex White,0  0,35 of 67  56 of 127,52%  44%,56 of 93  97 of 175,3 of 11  1 of 1,27%  100%,2  0,1  0,10:09  0:53,30 of 60  42 of 109,3 of 4  14 of 17,2 of 3  0 of 1,18 of 43  29 of 91,1 of 2  12 of 15,16 of 22  15 of 21,James Krause
Matt Frevola Marco Polo Reyes,0  2,9 of 30  18 of 39,30%  46%,9 of 30  19 of 40,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,5 of 26  17 of 38,4 of 4  1 of 1,0 of 0  0 of 0,8 of 29  17 of 36,1 of 1  0 of 2,0 of 0  1 of 1,Marco Polo Reyes
Talita Bernardo Irene Aldana,0  0,46 of 87  70 of 171,52%  40%,74 of 119  148 of 258,1 of 11  1 of 2,9%  50%,0  0,1  3,5:57  1:26,31 of 69  57 of 153,3 of 4  10 of 13,12 of 14  3 of 5,36 of 72  46 of 140,2 of 3  3 of 5,8 of 12  21 of 26,Irene Aldana
Kyung Ho Kang Guido Cannetti,0  0,3 of 11  19 of 39,27%  48%,28 of 36  22 of 42,1 of 2  1 of 2,50%  50%,1  0,0  0,0:38  1:27,3 of 9  12 of 29,0 of 2  4 of 7,0 of 0  3 of 3,1 of 8  9 of 29,1 of 1  5 of 5,1 of 2  5 of 5,Kyung Ho Kang
Kalindra Faria Jessica Eye,0  0,38 of 70  25 of 49,54%  51%,52 of 91  53 of 86,1 of 2  3 of 4,50%  75%,1  6,0  0,1:03  6:24,28 of 58  20 of 42,6 of 8  2 of 4,4 of 4  3 of 3,18 of 48  15 of 35,7 of 8  3 of 3,13 of 14  7 of 11,Jessica Eye
Danielle Taylor JJ Aldrich,0  0,38 of 136  54 of 150,27%  36%,64 of 163  67 of 164,0 of 1  1 of 5,0%  20%,0  0,0  0,0:00  1:52,21 of 107  47 of 137,8 of 17  5 of 10,9 of 12  2 of 3,35 of 129  48 of 142,2 of 6  6 of 7,1 of 1  0 of 1,JJ Aldrich
Mads Burnell Mike Santiago,0  0,20 of 34  51 of 79,58%  64%,110 of 169  95 of 127,3 of 7  3 of 3,42%  100%,1  2,1  1,9:13  4:31,20 of 34  34 of 56,0 of 0  11 of 14,0 of 0  6 of 9,5 of 15  13 of 29,1 of 1  22 of 28,14 of 18  16 of 22,Mads Burnell
Cristiane Justino Holly Holm,0  0,118 of 223  44 of 227,52%  19%,131 of 237  48 of 232,0 of 0  0 of 0,---  ---,0  0,0  0,0:44  3:24,70 of 164  33 of 203,29 of 37  8 of 14,19 of 22  3 of 10,101 of 205  43 of 225,17 of 18  1 of 2,0 of 0  0 of 0,Cristiane Justino
Khabib Nurmagomedov Edson Barboza,0  0,89 of 177  25 of 76,50%  32%,154 of 246  25 of 77,4 of 13  0 of 0,30%  ---,0  0,0  0,10:32  0:00,77 of 162  6 of 47,8 of 11  11 of 19,4 of 4  8 of 10,32 of 96  23 of 74,2 of 3  2 of 2,55 of 78  0 of 0,Khabib Nurmagomedov
Dan Hooker Marc Diakiese,0  0,17 of 40  24 of 69,42%  34%,24 of 48  41 of 87,2 of 3  0 of 5,66%  0%,1  0,0  1,3:12  0:23,3 of 16  9 of 34,3 of 10  4 of 9,11 of 14  11 of 26,17 of 40  23 of 68,0 of 0  1 of 1,0 of 0  0 of 0,Dan Hooker
Cynthia Calvillo Carla Esparza,0  0,38 of 112  48 of 138,33%  34%,57 of 131  62 of 153,1 of 3  2 of 9,33%  22%,0  1,0  1,4:23  0:21,35 of 106  27 of 114,3 of 4  3 of 5,0 of 2  18 of 19,23 of 95  41 of 125,4 of 4  3 of 7,11 of 13  4 of 6,Carla Esparza
Carlos Condit Neil Magny,0  0,37 of 112  32 of 114,33%  28%,64 of 140  64 of 150,0 of 0  6 of 9,---  66%,0  0,0  0,0:44  5:09,10 of 69  14 of 83,10 of 21  13 of 21,17 of 22  5 of 10,32 of 103  24 of 102,5 of 9  6 of 9,0 of 0  2 of 3,Neil Magny
Myles Jury Ricky Glenn,0  0,41 of 83  14 of 83,49%  16%,56 of 100  29 of 102,2 of 3  0 of 4,66%  0%,0  0,1  0,4:45  2:07,27 of 56  6 of 53,14 of 24  4 of 21,0 of 3  4 of 9,29 of 67  10 of 76,7 of 8  2 of 5,5 of 8  2 of 2,Myles Jury
Louis Smolka Matheus Nicolau,0  3,49 of 159  87 of 172,30%  50%,53 of 163  107 of 196,0 of 1  3 of 4,0%  75%,0  2,0  0,0:01  4:19,20 of 116  47 of 114,23 of 36  38 of 56,6 of 7  2 of 2,49 of 159  72 of 150,0 of 0  0 of 0,0 of 0  15 of 22,Matheus Nicolau
Tim Elliott Mark De La Rosa,0  0,12 of 24  2 of 4,50%  50%,54 of 75  4 of 6,1 of 1  0 of 0,100%  ---,2  0,2  0,5:34  0:31,10 of 18  0 of 2,1 of 2  2 of 2,1 of 4  0 of 0,1 of 6  1 of 3,0 of 0  0 of 0,11 of 18  1 of 1,Tim Elliott
Robbie Lawler Rafael Dos Anjos,0  0,86 of 212  172 of 291,40%  59%,137 of 267  219 of 343,0 of 0  2 of 7,---  28%,0  0,0  0,4:24  7:53,53 of 171  100 of 199,32 of 40  48 of 64,1 of 1  24 of 28,48 of 159  104 of 203,38 of 53  58 of 78,0 of 0  10 of 10,Rafael Dos Anjos
Ricardo Lamas Josh Emmett,0  1,17 of 37  10 of 38,45%  26%,17 of 37  10 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,3 of 18  6 of 32,4 of 5  1 of 2,10 of 14  3 of 4,17 of 37  10 of 38,0 of 0  0 of 0,0 of 0  0 of 0,Josh Emmett
Santiago Ponzinibbio Mike Perry,1  0,78 of 200  51 of 136,39%  37%,81 of 203  51 of 136,3 of 3  1 of 1,100%  100%,0  0,0  0,1:58  0:29,56 of 177  34 of 112,8 of 8  12 of 18,14 of 15  5 of 6,67 of 188  51 of 135,1 of 1  0 of 1,10 of 11  0 of 0,Santiago Ponzinibbio
Glover Teixeira Misha Cirkunov,0  0,13 of 21  21 of 43,61%  48%,13 of 22  23 of 46,1 of 1  0 of 0,100%  ---,1  0,0  0,0:44  0:11,12 of 19  15 of 36,1 of 2  4 of 5,0 of 0  2 of 2,2 of 10  14 of 34,0 of 0  7 of 9,11 of 11  0 of 0,Glover Teixeira
Jared Cannonier Jan Blachowicz,0  1,26 of 87  50 of 127,29%  39%,41 of 103  65 of 143,0 of 0  4 of 5,---  80%,0  0,0  0,0:22  2:50,17 of 68  35 of 108,1 of 8  6 of 9,8 of 11  9 of 10,23 of 79  47 of 120,0 of 2  0 of 1,3 of 6  3 of 6,Jan Blachowicz
Julian Marquez Darren Stewart,0  0,32 of 64  33 of 58,50%  56%,37 of 69  37 of 66,0 of 3  4 of 6,0%  66%,3  0,0  0,0:52  3:25,29 of 60  28 of 53,3 of 4  3 of 3,0 of 0  2 of 2,8 of 30  16 of 34,17 of 24  17 of 23,7 of 10  0 of 1,Julian Marquez
Chad Laprise Galore Bofando,0  1,20 of 39  13 of 26,51%  50%,42 of 66  13 of 26,1 of 1  0 of 0,100%  ---,0  0,0  0,2:22  0:00,20 of 38  13 of 26,0 of 0  0 of 0,0 of 1  0 of 0,0 of 5  3 of 7,0 of 0  0 of 0,20 of 34  10 of 19,Chad Laprise
Nordine Taleb Danny Roberts,1  0,5 of 5  1 of 4,100%  25%,5 of 5  1 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,3 of 3  0 of 1,1 of 1  0 of 0,1 of 1  1 of 3,4 of 4  1 of 4,0 of 0  0 of 0,1 of 1  0 of 0,Nordine Taleb
John Makdessi Abel Trujillo,1  0,47 of 104  29 of 91,45%  31%,57 of 119  30 of 93,0 of 0  1 of 6,---  16%,0  0,0  0,0:00  1:37,17 of 53  23 of 82,13 of 24  3 of 6,17 of 27  3 of 3,47 of 102  28 of 88,0 of 2  1 of 3,0 of 0  0 of 0,John Makdessi
Alessio Di Chirico Oluwale Bamgbose,1  0,6 of 37  10 of 17,16%  58%,6 of 37  10 of 19,1 of 1  0 of 1,100%  0%,0  0,0  0,0:02  0:00,4 of 30  5 of 11,1 of 4  1 of 2,1 of 3  4 of 4,3 of 32  9 of 16,3 of 5  1 of 1,0 of 0  0 of 0,Alessio Di Chirico
Jordan Mein Erick Silva,0  0,51 of 127  13 of 48,40%  27%,97 of 183  16 of 51,3 of 4  0 of 3,75%  0%,1  0,0  0,7:52  0:40,44 of 116  5 of 38,3 of 6  4 of 6,4 of 5  4 of 4,21 of 62  12 of 47,7 of 12  1 of 1,23 of 53  0 of 0,Jordan Mein
