Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Jon Jones Alexander Gustafsson,0  0,134 of 217  110 of 288,61%  38%,137 of 220  114 of 294,1 of 11  1 of 8,9%  12%,0  0,0  0,0:59  0:19,53 of 115  63 of 204,28 of 37  33 of 65,53 of 65  14 of 19,127 of 208  108 of 283,7 of 9  2 of 5,0 of 0  0 of 0,Jon Jones
Renan Barao Eddie Wineland,1  0,28 of 45  11 of 53,62%  20%,29 of 46  11 of 53,0 of 1  0 of 0,0%  ---,0  0,0  0,0:05  0:19,16 of 33  5 of 43,5 of 5  4 of 7,7 of 7  2 of 3,25 of 41  11 of 53,0 of 0  0 of 0,3 of 4  0 of 0,Renan Barao
Brendan Schaub Matt Mitrione,0  0,14 of 30  7 of 11,46%  63%,14 of 31  7 of 11,1 of 1  0 of 0,100%  ---,1  0,0  0,0:53  0:00,13 of 29  4 of 8,1 of 1  1 of 1,0 of 0  2 of 2,14 of 30  7 of 11,0 of 0  0 of 0,0 of 0  0 of 0,Brendan Schaub
Constantinos Philippou Francis Carmont,0  0,7 of 25  29 of 64,28%  45%,15 of 34  89 of 134,0 of 0  5 of 5,---  100%,0  0,0  0,0:00  12:30,2 of 19  19 of 54,1 of 1  8 of 8,4 of 5  2 of 2,7 of 25  8 of 30,0 of 0  0 of 0,0 of 0  21 of 34,Francis Carmont
Pat Healy Khabib Nurmagomedov,0  0,44 of 157  54 of 130,28%  41%,68 of 189  90 of 169,0 of 2  5 of 11,0%  45%,0  0,0  0,0:06  6:31,27 of 131  40 of 115,12 of 21  9 of 10,5 of 5  5 of 5,42 of 155  44 of 111,2 of 2  2 of 7,0 of 0  8 of 12,Khabib Nurmagomedov
Mike Ricci Myles Jury,0  0,25 of 98  22 of 72,25%  30%,31 of 105  29 of 84,0 of 0  4 of 6,---  66%,0  0,2  1,0:46  5:51,13 of 73  8 of 52,8 of 19  2 of 7,4 of 6  12 of 13,14 of 84  20 of 70,1 of 2  2 of 2,10 of 12  0 of 0,Myles Jury
Ivan Menjivar Wilson Reis,0  0,29 of 62  33 of 96,46%  34%,86 of 123  78 of 150,0 of 0  4 of 6,---  66%,0  0,0  0,0:00  7:03,8 of 29  12 of 72,13 of 20  6 of 8,8 of 13  15 of 16,18 of 49  14 of 66,7 of 7  7 of 9,4 of 6  12 of 21,Wilson Reis
Chris Clements Stephen Thompson,0  2,17 of 43  23 of 39,39%  58%,25 of 51  36 of 53,0 of 0  2 of 2,---  100%,0  0,0  0,0:12  2:34,0 of 21  14 of 28,6 of 10  5 of 7,11 of 12  4 of 4,13 of 35  20 of 33,4 of 7  1 of 1,0 of 1  2 of 5,Stephen Thompson
Mitch Gagnon Dustin Kimura,0  0,27 of 57  15 of 44,47%  34%,27 of 58  15 of 44,1 of 2  0 of 0,50%  ---,1  1,0  0,0:41  0:11,18 of 44  3 of 30,5 of 9  6 of 6,4 of 4  6 of 8,20 of 48  14 of 43,5 of 6  1 of 1,2 of 3  0 of 0,Mitch Gagnon
John Makdessi Renee Forte,1  0,20 of 39  7 of 27,51%  25%,20 of 39  7 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:00,11 of 26  3 of 21,5 of 7  2 of 4,4 of 6  2 of 2,11 of 23  7 of 27,0 of 0  0 of 0,9 of 16  0 of 0,John Makdessi
Michel Prazeres Jesse Ronson,0  0,19 of 43  38 of 73,44%  52%,50 of 77  41 of 76,7 of 15  1 of 1,46%  100%,0  0,0  0,8:36  0:46,16 of 38  15 of 46,1 of 3  10 of 14,2 of 2  13 of 13,14 of 36  27 of 58,2 of 4  3 of 4,3 of 3  8 of 11,Michel Prazeres
Roland Delorme Alex Caceres,1  0,47 of 115  106 of 162,40%  65%,70 of 140  116 of 174,1 of 9  0 of 0,11%  ---,1  0,1  2,1:43  4:24,26 of 84  82 of 138,17 of 27  9 of 9,4 of 4  15 of 15,38 of 106  93 of 148,3 of 3  9 of 10,6 of 6  4 of 4,Alex Caceres
Nandor Guelmino Daniel Omielanczuk,0  1,56 of 99  49 of 73,56%  67%,75 of 123  57 of 82,0 of 3  2 of 5,0%  40%,0  1,0  0,3:48  4:22,16 of 48  22 of 41,29 of 39  7 of 10,11 of 12  20 of 22,29 of 68  28 of 50,17 of 19  18 of 19,10 of 12  3 of 4,Daniel Omielanczuk
Glover Teixeira Ryan Bader,1  0,14 of 24  11 of 27,58%  40%,20 of 30  16 of 32,1 of 4  0 of 1,25%  0%,0  1,0  0,0:51  0:38,13 of 23  9 of 25,1 of 1  0 of 0,0 of 0  2 of 2,4 of 11  5 of 16,1 of 1  6 of 11,9 of 12  0 of 0,Glover Teixeira
Yushin Okami Jacare Souza,0  1,1 of 11  28 of 48,9%  58%,1 of 11  29 of 49,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:27,1 of 10  25 of 43,0 of 1  2 of 4,0 of 0  1 of 1,1 of 11  7 of 13,0 of 0  11 of 25,0 of 0  10 of 10,Jacare Souza
Joseph Benavidez Jussier Formiga,1  0,20 of 52  6 of 18,38%  33%,20 of 52  6 of 18,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,13 of 40  5 of 15,4 of 7  1 of 3,3 of 5  0 of 0,16 of 46  5 of 17,0 of 2  1 of 1,4 of 4  0 of 0,Joseph Benavidez
Francisco Trinaldo Piotr Hallmann,1  0,22 of 43  42 of 87,51%  48%,24 of 46  62 of 112,1 of 4  2 of 2,25%  100%,0  1,0  0,1:42  2:27,11 of 27  32 of 72,8 of 13  5 of 8,3 of 3  5 of 7,22 of 43  22 of 65,0 of 0  9 of 9,0 of 0  11 of 13,Piotr Hallmann
Rafael Natal Tor Troeng,2  0,39 of 62  9 of 17,62%  52%,57 of 81  54 of 66,0 of 2  0 of 1,0%  0%,1  0,1  3,8:04  5:05,29 of 51  6 of 14,5 of 6  2 of 2,5 of 5  1 of 1,7 of 15  3 of 10,1 of 1  2 of 2,31 of 46  4 of 5,Rafael Natal
Marcos Vinicius Ali Bagautinov,0  2,27 of 47  38 of 68,57%  55%,45 of 68  46 of 78,0 of 0  3 of 5,---  60%,0  1,0  0,2:41  4:06,12 of 28  29 of 56,7 of 8  5 of 7,8 of 11  4 of 5,11 of 30  12 of 34,7 of 7  7 of 7,9 of 10  19 of 27,Ali Bagautinov
Felipe Arantes Edimilson Souza,0  0,35 of 78  52 of 136,44%  38%,68 of 117  75 of 164,3 of 5  0 of 0,60%  ---,1  0,0  0,5:09  0:00,13 of 50  33 of 97,14 of 19  18 of 37,8 of 9  1 of 2,23 of 61  45 of 123,2 of 4  6 of 12,10 of 13  1 of 1,Edimilson Souza
Lucas Martins Ramiro Hernandez,1  0,10 of 20  4 of 10,50%  40%,10 of 20  6 of 13,0 of 0  0 of 0,---  ---,1  0,0  0,0:26  0:00,6 of 16  2 of 7,1 of 1  1 of 2,3 of 3  1 of 1,9 of 18  4 of 10,0 of 0  0 of 0,1 of 2  0 of 0,Lucas Martins
Joao Zeferino Elias Silverio,0  0,11 of 28  49 of 84,39%  58%,20 of 37  130 of 178,1 of 16  1 of 2,6%  50%,0  0,0  0,6:07  4:40,6 of 21  18 of 40,4 of 5  24 of 32,1 of 2  7 of 12,6 of 22  24 of 50,3 of 4  15 of 19,2 of 2  10 of 15,Elias Silverio
Keith Wisniewski Ivan Jorge,0  0,42 of 78  69 of 94,53%  73%,66 of 103  87 of 116,0 of 1  2 of 10,0%  20%,0  0,0  0,0:39  7:05,24 of 58  8 of 19,17 of 19  39 of 49,1 of 1  22 of 26,14 of 47  27 of 45,28 of 31  42 of 49,0 of 0  0 of 0,Ivan Jorge
Yuri Villefort Sean Spencer,0  0,69 of 171  99 of 281,40%  35%,70 of 173  100 of 282,1 of 7  0 of 0,14%  ---,0  0,0  0,0:37  0:00,32 of 122  89 of 266,12 of 24  7 of 12,25 of 25  3 of 3,66 of 165  90 of 268,3 of 6  8 of 12,0 of 0  1 of 1,Sean Spencer
Benson Henderson Anthony Pettis,0  0,11 of 16  9 of 16,68%  56%,26 of 37  10 of 17,0 of 3  0 of 0,0%  ---,0  1,0  0,3:09  0:00,3 of 8  3 of 9,3 of 3  6 of 7,5 of 5  0 of 0,4 of 9  9 of 16,6 of 6  0 of 0,1 of 1  0 of 0,Anthony Pettis
Frank Mir Josh Barnett,0  1,9 of 16  26 of 38,56%  68%,20 of 29  33 of 46,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  1:11,6 of 13  13 of 24,3 of 3  13 of 14,0 of 0  0 of 0,0 of 1  1 of 4,9 of 15  25 of 33,0 of 0  0 of 1,Josh Barnett
Chad Mendes Clay Guida,1  0,32 of 66  17 of 99,48%  17%,40 of 74  19 of 101,3 of 5  0 of 4,60%  0%,1  0,0  0,3:07  0:05,24 of 57  11 of 90,4 of 5  1 of 1,4 of 4  5 of 8,15 of 47  16 of 98,4 of 4  1 of 1,13 of 15  0 of 0,Chad Mendes
Ben Rothwell Brandon Vera,1  0,56 of 103  41 of 63,54%  65%,60 of 107  47 of 69,0 of 0  0 of 1,---  0%,0  0,0  0,1:39  0:00,40 of 85  12 of 33,10 of 11  18 of 19,6 of 7  11 of 11,35 of 75  29 of 49,21 of 26  12 of 14,0 of 2  0 of 0,Ben Rothwell
Erik Koch Dustin Poirier,0  2,32 of 74  54 of 92,43%  58%,50 of 93  74 of 112,0 of 0  2 of 6,---  33%,5  2,0  0,3:29  7:31,17 of 58  40 of 72,12 of 12  9 of 12,3 of 4  5 of 8,13 of 53  19 of 49,13 of 14  13 of 16,6 of 7  22 of 27,Dustin Poirier
Jamie Varner Gleison Tibau,0  0,37 of 76  26 of 55,48%  47%,63 of 104  55 of 84,1 of 3  2 of 4,33%  50%,1  0,0  0,1:56  5:40,28 of 62  23 of 48,7 of 11  2 of 6,2 of 3  1 of 1,21 of 52  9 of 34,1 of 1  2 of 3,15 of 23  15 of 18,Gleison Tibau
Louis Gaudinot Tim Elliott,0  0,28 of 78  116 of 200,35%  58%,41 of 95  270 of 386,0 of 0  6 of 6,---  100%,0  2,0  0,0:14  9:08,12 of 56  76 of 150,6 of 8  26 of 34,10 of 14  14 of 16,23 of 69  34 of 74,5 of 9  20 of 22,0 of 0  62 of 104,Tim Elliott
Pascal Krauss Hyun Gyu Lim,0  2,21 of 59  26 of 75,35%  34%,21 of 59  26 of 75,0 of 1  1 of 1,0%  100%,0  0,0  0,0:00  0:13,13 of 50  24 of 71,1 of 1  2 of 3,7 of 8  0 of 1,21 of 59  15 of 62,0 of 0  3 of 3,0 of 0  8 of 10,Hyun Gyu Lim
Chico Camus Kyung Ho Kang,0  0,28 of 69  18 of 70,40%  25%,68 of 110  117 of 173,0 of 1  3 of 3,0%  100%,1  0,2  1,2:28  9:18,27 of 68  14 of 61,0 of 0  4 of 9,1 of 1  0 of 0,9 of 30  4 of 37,4 of 5  0 of 3,15 of 34  14 of 30,Chico Camus
Soa Palelei Nikita Krylov,0  0,29 of 42  45 of 68,69%  66%,107 of 128  98 of 123,4 of 4  0 of 1,100%  0%,0  2,0  0,7:36  2:17,26 of 39  37 of 59,2 of 2  6 of 7,1 of 1  2 of 2,4 of 6  6 of 17,7 of 12  39 of 51,18 of 24  0 of 0,Soa Palelei
Ryan Couture Al Iaquinta,0  0,45 of 155  80 of 177,29%  45%,47 of 158  86 of 183,0 of 6  4 of 4,0%  100%,0  0,0  0,1:08  0:53,20 of 122  55 of 147,12 of 18  19 of 24,13 of 15  6 of 6,38 of 142  62 of 150,7 of 13  13 of 20,0 of 0  5 of 7,Al Iaquinta
Jared Hamman Magnus Cedenblad,0  0,3 of 8  4 of 13,37%  30%,3 of 8  4 of 13,0 of 1  0 of 0,0%  ---,0  1,0  0,0:01  0:08,0 of 4  3 of 10,0 of 0  1 of 3,3 of 4  0 of 0,3 of 8  4 of 12,0 of 0  0 of 1,0 of 0  0 of 0,Magnus Cedenblad
Carlos Condit Martin Kampmann,1  0,100 of 235  35 of 97,42%  36%,147 of 282  43 of 108,0 of 2  6 of 15,0%  40%,2  0,1  0,1:16  5:23,68 of 185  29 of 91,15 of 25  6 of 6,17 of 25  0 of 0,81 of 208  25 of 77,17 of 24  6 of 12,2 of 3  4 of 8,Carlos Condit
Donald Cerrone Rafael Dos Anjos,0  1,40 of 80  39 of 109,50%  35%,43 of 83  58 of 128,1 of 1  2 of 6,100%  33%,0  0,0  0,1:00  3:50,9 of 34  21 of 78,21 of 34  14 of 25,10 of 12  4 of 6,37 of 77  30 of 91,3 of 3  1 of 1,0 of 0  8 of 17,Rafael Dos Anjos
Kelvin Gastelum Brian Melancon,1  0,14 of 23  7 of 21,60%  33%,14 of 24  9 of 23,1 of 2  0 of 0,50%  ---,1  0,0  0,0:30  0:00,10 of 18  5 of 17,3 of 3  2 of 2,1 of 2  0 of 2,10 of 18  6 of 20,3 of 4  1 of 1,1 of 1  0 of 0,Kelvin Gastelum
Court McGee Robert Whittaker,0  0,88 of 305  48 of 184,28%  26%,99 of 318  49 of 185,1 of 8  0 of 0,12%  ---,0  0,0  0,0:34  0:00,41 of 213  48 of 181,28 of 63  0 of 3,19 of 29  0 of 0,84 of 296  47 of 181,4 of 9  1 of 3,0 of 0  0 of 0,Court McGee
Takeya Mizugaki Erik Perez,0  0,39 of 106  37 of 113,36%  32%,59 of 126  49 of 127,2 of 5  5 of 11,40%  45%,1  0,0  0,2:40  4:38,32 of 97  17 of 81,6 of 8  18 of 29,1 of 1  2 of 3,30 of 89  24 of 96,6 of 13  12 of 16,3 of 4  1 of 1,Takeya Mizugaki
Brad Tavares Robert McDaniel,0  0,30 of 79  14 of 56,37%  25%,38 of 87  35 of 78,0 of 1  1 of 3,0%  33%,0  0,0  0,1:37  4:42,7 of 48  7 of 38,7 of 13  3 of 7,16 of 18  4 of 11,21 of 70  10 of 49,5 of 5  2 of 2,4 of 4  2 of 5,Brad Tavares
Dylan Andrews Papy Abedi,0  0,20 of 45  19 of 40,44%  47%,21 of 46  27 of 48,2 of 5  3 of 5,40%  60%,0  3,0  0,1:09  5:12,12 of 35  12 of 28,4 of 4  5 of 9,4 of 6  2 of 3,13 of 35  11 of 30,3 of 4  0 of 0,4 of 6  8 of 10,Dylan Andrews
Justin Edwards Brandon Thatch,0  2,2 of 10  17 of 26,20%  65%,2 of 10  24 of 33,0 of 2  1 of 1,0%  100%,0  0,0  0,0:02  0:19,1 of 9  13 of 22,1 of 1  4 of 4,0 of 0  0 of 0,1 of 7  4 of 8,1 of 3  9 of 12,0 of 0  4 of 6,Brandon Thatch
Darren Elkins Hatsu Hioki,0  0,48 of 144  31 of 69,33%  44%,100 of 205  73 of 114,2 of 5  1 of 1,40%  100%,0  0,0  1,6:57  1:30,36 of 120  14 of 39,12 of 24  16 of 29,0 of 0  1 of 1,25 of 103  27 of 65,6 of 12  2 of 2,17 of 29  2 of 2,Darren Elkins
James Head Jason High,0  0,0 of 1  1 of 6,0%  16%,0 of 1  8 of 13,0 of 0  1 of 1,---  100%,0  2,0  0,0:03  1:01,0 of 1  1 of 5,0 of 0  0 of 1,0 of 0  0 of 0,0 of 1  0 of 3,0 of 0  0 of 0,0 of 0  1 of 3,Jason High
Zak Cummings Ben Alloway,0  0,5 of 11  6 of 9,45%  66%,12 of 19  10 of 13,2 of 3  0 of 0,66%  ---,1  0,0  0,3:00  0:00,3 of 9  1 of 2,0 of 0  4 of 6,2 of 2  1 of 1,2 of 5  3 of 5,2 of 5  3 of 4,1 of 1  0 of 0,Zak Cummings
Mauricio Rua Chael Sonnen,0  0,0 of 1  5 of 9,0%  55%,9 of 10  58 of 70,0 of 1  2 of 3,0%  66%,0  2,0  0,0:50  3:49,0 of 1  3 of 7,0 of 0  2 of 2,0 of 0  0 of 0,0 of 0  0 of 1,0 of 1  1 of 1,0 of 0  4 of 7,Chael Sonnen
Alistair Overeem Travis Browne,2  1,41 of 66  14 of 27,62%  51%,46 of 71  14 of 27,0 of 1  0 of 0,0%  ---,0  0,0  0,2:15  0:02,21 of 44  8 of 19,18 of 20  6 of 7,2 of 2  0 of 1,5 of 11  9 of 21,25 of 37  3 of 4,11 of 18  2 of 2,Travis Browne
Urijah Faber Iuri Alcantara,0  0,54 of 79  8 of 23,68%  34%,127 of 155  25 of 43,4 of 5  1 of 1,80%  100%,0  1,0  0,10:08  2:32,53 of 77  5 of 17,1 of 1  3 of 5,0 of 1  0 of 1,3 of 7  2 of 10,0 of 0  0 of 0,51 of 72  6 of 13,Urijah Faber
Matt Brown Mike Pyle,1  0,10 of 18  0 of 3,55%  0%,10 of 18  0 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,8 of 15  0 of 3,1 of 2  0 of 0,1 of 1  0 of 0,4 of 11  0 of 3,1 of 1  0 of 0,5 of 6  0 of 0,Matt Brown
Uriah Hall John Howard,0  0,41 of 62  33 of 61,66%  54%,59 of 82  92 of 126,2 of 8  2 of 6,25%  33%,0  1,0  0,4:53  3:47,17 of 35  10 of 31,8 of 9  6 of 12,16 of 18  17 of 18,19 of 37  18 of 41,15 of 16  10 of 14,7 of 9  5 of 6,John Howard
Joe Lauzon Michael Johnson,0  2,25 of 109  116 of 255,22%  45%,28 of 112  119 of 259,0 of 4  2 of 2,0%  100%,0  0,0  0,0:28  1:01,24 of 108  81 of 208,1 of 1  23 of 35,0 of 0  12 of 12,23 of 107  103 of 232,2 of 2  11 of 18,0 of 0  2 of 5,Michael Johnson
Brad Pickett Michael McDonald,0  2,17 of 78  51 of 87,21%  58%,61 of 124  54 of 90,1 of 1  0 of 1,100%  0%,0  2,0  0,2:21  0:29,16 of 73  44 of 79,0 of 2  4 of 5,1 of 3  3 of 3,13 of 67  43 of 73,0 of 1  5 of 9,4 of 10  3 of 5,Michael McDonald
Conor McGregor Max Holloway,0  0,53 of 153  23 of 93,34%  24%,71 of 173  32 of 104,4 of 5  0 of 0,80%  ---,0  0,0  0,6:28  0:00,34 of 113  10 of 71,4 of 17  1 of 4,15 of 23  12 of 18,42 of 135  22 of 92,2 of 2  1 of 1,9 of 16  0 of 0,Conor McGregor
Mike Brown Steven Siler,0  1,3 of 3  6 of 16,100%  37%,3 of 3  6 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,2 of 2  5 of 15,0 of 0  0 of 0,1 of 1  1 of 1,3 of 3  2 of 8,0 of 0  0 of 0,0 of 0  4 of 8,Steven Siler
Diego Brandao Daniel Pineda,0  0,42 of 86  61 of 160,48%  38%,64 of 108  88 of 195,8 of 10  0 of 8,80%  0%,0  0,0  1,4:26  2:48,31 of 66  47 of 141,9 of 17  12 of 17,2 of 3  2 of 2,35 of 72  33 of 117,1 of 1  4 of 4,6 of 13  24 of 39,Diego Brandao
Manvel Gamburyan Cole Miller,0  0,23 of 62  32 of 112,37%  28%,84 of 126  94 of 175,5 of 7  0 of 0,71%  ---,0  0,0  0,7:51  0:06,12 of 45  28 of 105,3 of 7  4 of 7,8 of 10  0 of 0,15 of 47  22 of 101,2 of 4  8 of 9,6 of 11  2 of 2,Manvel Gamburyan
Cody Donovan Ovince Saint Preux,0  0,10 of 15  6 of 11,66%  54%,18 of 23  8 of 13,0 of 3  0 of 0,0%  ---,0  0,0  0,1:13  0:10,2 of 6  6 of 11,8 of 9  0 of 0,0 of 0  0 of 0,1 of 3  0 of 3,9 of 12  0 of 1,0 of 0  6 of 7,Ovince Saint Preux
Ramsey Nijem James Vick,0  0,0 of 2  0 of 0,0%  ---,0 of 2  0 of 0,1 of 2  0 of 0,50%  ---,0  1,0  0,0:22  0:17,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 0,0 of 2  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,James Vick
Jose Aldo Chan Sung Jung,0  0,32 of 87  17 of 117,36%  14%,43 of 99  42 of 145,5 of 6  0 of 0,83%  ---,0  0,0  0,5:00  0:03,24 of 77  13 of 106,7 of 8  2 of 5,1 of 2  2 of 6,28 of 78  14 of 112,0 of 0  3 of 4,4 of 9  0 of 1,Jose Aldo
Lyoto Machida Phil Davis,0  0,27 of 61  21 of 90,44%  23%,27 of 61  29 of 98,0 of 0  2 of 10,---  20%,0  0,0  0,0:22  1:11,12 of 31  4 of 50,11 of 20  8 of 25,4 of 10  9 of 15,26 of 58  15 of 76,1 of 3  1 of 3,0 of 0  5 of 11,Phil Davis
Cezar Ferreira Thiago Santos,0  0,3 of 5  0 of 1,60%  0%,3 of 5  0 of 1,0 of 0  0 of 1,---  0%,1  0,0  0,0:07  0:04,3 of 4  0 of 1,0 of 0  0 of 0,0 of 1  0 of 0,3 of 5  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Cezar Ferreira
Thales Leites Tom Watson,0  0,51 of 91  33 of 67,56%  49%,98 of 141  36 of 70,5 of 9  0 of 0,55%  ---,3  0,0  0,10:03  1:14,47 of 85  19 of 48,2 of 4  2 of 5,2 of 2  12 of 14,24 of 62  26 of 54,8 of 10  7 of 13,19 of 19  0 of 0,Thales Leites
John Lineker Jose Maria,0  0,22 of 58  19 of 36,37%  52%,29 of 65  25 of 44,2 of 2  1 of 5,100%  20%,0  1,0  0,0:51  0:33,17 of 47  9 of 17,5 of 11  3 of 9,0 of 0  7 of 10,7 of 29  13 of 29,5 of 8  4 of 5,10 of 21  2 of 2,John Lineker
Vinny Magalhaes Anthony Perosh,0  1,1 of 1  8 of 13,100%  61%,1 of 1  8 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:06,1 of 1  8 of 13,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  1 of 1,0 of 0  0 of 0,0 of 0  7 of 12,Anthony Perosh
Amanda Nunes Sheila Gaff,0  0,10 of 16  3 of 8,62%  37%,16 of 25  5 of 10,2 of 3  0 of 0,66%  ---,0  0,0  0,1:38  0:12,9 of 14  1 of 4,1 of 2  2 of 3,0 of 0  0 of 1,1 of 3  1 of 5,0 of 0  2 of 3,9 of 13  0 of 0,Amanda Nunes
Sergio Moraes Neil Magny,0  0,13 of 20  7 of 29,65%  24%,13 of 20  9 of 31,1 of 1  0 of 0,100%  ---,1  0,0  0,1:06  0:21,12 of 19  6 of 27,0 of 0  0 of 1,1 of 1  1 of 1,4 of 9  7 of 29,0 of 0  0 of 0,9 of 11  0 of 0,Sergio Moraes
Ian McCall Iliarde Santos,0  0,92 of 226  43 of 172,40%  25%,104 of 241  46 of 176,1 of 5  1 of 7,20%  14%,0  0,0  0,1:01  0:38,34 of 139  32 of 158,14 of 30  7 of 10,44 of 57  4 of 4,86 of 209  41 of 165,2 of 7  0 of 5,4 of 10  2 of 2,Ian McCall
Rani Yahya Josh Clopton,0  0,14 of 40  5 of 13,35%  38%,135 of 163  57 of 69,2 of 7  0 of 0,28%  ---,1  0,1  0,8:23  3:19,13 of 33  4 of 12,1 of 2  1 of 1,0 of 5  0 of 0,4 of 26  3 of 9,0 of 0  0 of 0,10 of 14  2 of 4,Rani Yahya
Ednaldo Oliveira Francimar Barroso,0  0,19 of 71  31 of 63,26%  49%,30 of 84  69 of 103,0 of 1  2 of 5,0%  40%,0  0,0  0,3:14  3:40,13 of 61  10 of 40,5 of 9  7 of 8,1 of 1  14 of 15,9 of 55  19 of 49,5 of 8  10 of 12,5 of 8  2 of 2,Francimar Barroso
Viscardi Andrade Bristol Marunde,1  0,12 of 18  0 of 17,66%  0%,12 of 18  0 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,0:18  0:00,9 of 15  0 of 17,1 of 1  0 of 0,2 of 2  0 of 0,8 of 11  0 of 17,0 of 0  0 of 0,4 of 7  0 of 0,Viscardi Andrade
Demetrious Johnson John Moraga,0  0,67 of 95  32 of 76,70%  42%,112 of 150  53 of 103,12 of 12  1 of 5,100%  20%,3  0,0  0,13:36  1:57,20 of 39  13 of 53,23 of 28  11 of 14,24 of 28  8 of 9,25 of 42  16 of 53,10 of 15  10 of 13,32 of 38  6 of 10,Demetrious Johnson
Rory MacDonald Jake Ellenberger,0  0,46 of 118  19 of 97,38%  19%,48 of 120  27 of 106,0 of 1  1 of 3,0%  33%,0  0,0  0,0:00  1:03,37 of 102  16 of 89,9 of 16  2 of 5,0 of 0  1 of 3,44 of 115  17 of 93,2 of 3  1 of 3,0 of 0  1 of 1,Rory MacDonald
Robbie Lawler Bobby Voelker,1  0,28 of 46  10 of 42,60%  23%,32 of 51  11 of 44,1 of 1  0 of 0,100%  ---,0  0,0  0,1:13  0:00,22 of 39  6 of 35,5 of 6  2 of 3,1 of 1  2 of 4,21 of 37  9 of 40,6 of 7  1 of 2,1 of 2  0 of 0,Robbie Lawler
Liz Carmouche Jessica Andrade,0  0,50 of 83  10 of 15,60%  66%,114 of 166  14 of 20,3 of 3  1 of 1,100%  100%,1  1,0  0,7:52  0:21,45 of 78  3 of 8,1 of 1  4 of 4,4 of 4  3 of 3,6 of 9  4 of 8,1 of 2  5 of 5,43 of 72  1 of 2,Liz Carmouche
Michael Chiesa Jorge Masvidal,1  0,24 of 53  24 of 38,45%  63%,35 of 66  66 of 86,2 of 5  0 of 0,40%  ---,0  2,0  0,2:42  3:12,18 of 46  15 of 29,5 of 6  9 of 9,1 of 1  0 of 0,23 of 51  17 of 31,1 of 1  0 of 0,0 of 1  7 of 7,Jorge Masvidal
Danny Castillo Tim Means,0  0,25 of 79  38 of 93,31%  40%,59 of 115  126 of 184,6 of 8  0 of 0,75%  ---,0  0,0  1,5:36  0:41,17 of 68  19 of 70,5 of 8  15 of 19,3 of 3  4 of 4,24 of 77  32 of 87,0 of 0  4 of 4,1 of 2  2 of 2,Danny Castillo
Mac Danzig Melvin Guillard,0  1,23 of 56  39 of 88,41%  44%,24 of 57  43 of 92,0 of 1  0 of 0,0%  ---,0  0,0  0,0:13  0:40,8 of 39  27 of 75,4 of 5  8 of 9,11 of 12  4 of 4,22 of 55  30 of 78,1 of 1  3 of 3,0 of 0  6 of 7,Melvin Guillard
Yves Edwards Daron Cruickshank,0  0,48 of 126  44 of 142,38%  30%,48 of 128  44 of 142,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:00,10 of 79  15 of 95,13 of 19  25 of 43,25 of 28  4 of 4,48 of 125  44 of 142,0 of 1  0 of 0,0 of 0  0 of 0,Daron Cruickshank
Ed Herman Trevor Smith,0  0,73 of 129  87 of 108,56%  80%,127 of 187  112 of 136,2 of 5  1 of 5,40%  20%,1  1,0  0,3:18  3:20,46 of 99  37 of 56,27 of 30  26 of 27,0 of 0  24 of 25,41 of 94  56 of 74,32 of 35  31 of 34,0 of 0  0 of 0,Ed Herman
Julie Kedzie Germaine de Randamie,0  0,28 of 76  50 of 82,36%  60%,73 of 127  82 of 115,2 of 9  0 of 0,22%  ---,0  0,0  0,4:51  3:51,6 of 54  9 of 40,11 of 11  24 of 24,11 of 11  17 of 18,20 of 67  16 of 45,8 of 9  34 of 37,0 of 0  0 of 0,Germaine de Randamie
Aaron Riley Justin Salas,0  0,26 of 172  54 of 140,15%  38%,26 of 172  58 of 144,0 of 0  3 of 9,---  33%,0  0,0  0,0:00  0:30,10 of 123  38 of 115,8 of 34  7 of 12,8 of 15  9 of 13,23 of 169  44 of 127,3 of 3  8 of 11,0 of 0  2 of 2,Justin Salas
John Albert Yaotzin Meza,0  0,4 of 12  4 of 7,33%  57%,9 of 17  29 of 33,0 of 0  1 of 2,---  50%,3  4,0  0,1:22  5:41,0 of 8  2 of 4,1 of 1  0 of 0,3 of 3  2 of 3,3 of 10  3 of 6,0 of 1  0 of 0,1 of 1  1 of 1,Yaotzin Meza
Anderson Silva Chris Weidman,0  1,14 of 24  16 of 43,58%  37%,20 of 32  26 of 55,0 of 0  1 of 3,---  33%,0  2,0  0,0:00  1:55,4 of 12  16 of 42,1 of 2  0 of 1,9 of 10  0 of 0,14 of 24  8 of 25,0 of 0  0 of 0,0 of 0  8 of 18,Chris Weidman
Frankie Edgar Charles Oliveira,0  0,81 of 146  38 of 125,55%  30%,114 of 182  59 of 146,2 of 5  0 of 4,40%  0%,0  1,0  0,5:03  0:01,53 of 112  27 of 101,23 of 29  7 of 17,5 of 5  4 of 7,61 of 122  31 of 117,4 of 5  5 of 6,16 of 19  2 of 2,Frankie Edgar
Tim Kennedy Roger Gracie,0  0,54 of 92  12 of 29,58%  41%,101 of 145  14 of 31,2 of 4  2 of 4,50%  50%,0  0,1  0,6:11  3:26,21 of 49  8 of 22,10 of 13  3 of 5,23 of 30  1 of 2,25 of 55  5 of 22,18 of 20  6 of 6,11 of 17  1 of 1,Tim Kennedy
Mark Munoz Tim Boetsch,0  0,69 of 102  23 of 41,67%  56%,132 of 171  50 of 69,5 of 10  1 of 3,50%  33%,2  3,0  1,9:26  2:59,36 of 64  9 of 20,31 of 35  9 of 16,2 of 3  5 of 5,5 of 15  11 of 22,12 of 23  10 of 16,52 of 64  2 of 3,Mark Munoz
Cub Swanson Dennis Siver,1  0,43 of 101  26 of 144,42%  18%,47 of 105  54 of 174,1 of 1  1 of 4,100%  25%,0  0,0  1,1:03  3:14,32 of 81  10 of 111,6 of 9  6 of 10,5 of 11  10 of 23,29 of 79  24 of 140,0 of 0  0 of 0,14 of 22  2 of 4,Cub Swanson
Chris Leben Andrew Craig,0  0,30 of 66  64 of 101,45%  63%,127 of 172  120 of 160,0 of 7  2 of 3,0%  66%,0  0,0  0,5:01  3:25,17 of 45  50 of 87,7 of 10  9 of 9,6 of 11  5 of 5,24 of 58  46 of 78,6 of 8  12 of 14,0 of 0  6 of 9,Andrew Craig
Norman Parke Kazuki Tokudome,0  0,68 of 128  43 of 128,53%  33%,77 of 137  59 of 149,2 of 13  1 of 5,15%  20%,0  0,1  0,4:43  2:38,50 of 105  26 of 110,9 of 11  4 of 5,9 of 12  13 of 13,60 of 120  40 of 122,6 of 6  3 of 6,2 of 2  0 of 0,Norman Parke
Gabriel Gonzaga Dave Herman,1  0,3 of 3  3 of 3,100%  100%,5 of 5  3 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,3 of 3  0 of 0,0 of 0  2 of 2,0 of 0  1 of 1,1 of 1  3 of 3,0 of 0  0 of 0,2 of 2  0 of 0,Gabriel Gonzaga
Edson Barboza Rafaello Oliveira,1  0,49 of 89  19 of 42,55%  45%,49 of 89  19 of 42,0 of 0  0 of 5,---  0%,0  0,0  0,0:13  0:02,9 of 40  13 of 33,17 of 21  6 of 9,23 of 28  0 of 0,49 of 89  19 of 42,0 of 0  0 of 0,0 of 0  0 of 0,Edson Barboza
Seth Baczynski Brian Melancon,0  1,13 of 54  24 of 42,24%  57%,14 of 55  30 of 48,0 of 1  1 of 1,0%  100%,0  0,0  0,0:16  1:40,8 of 47  17 of 34,1 of 3  3 of 4,4 of 4  4 of 4,11 of 52  14 of 28,2 of 2  0 of 0,0 of 0  10 of 14,Brian Melancon
Mike Pierce David Mitchell,1  0,17 of 41  17 of 44,41%  38%,25 of 49  81 of 110,0 of 4  0 of 0,0%  ---,0  0,0  0,4:40  0:17,11 of 34  0 of 25,4 of 5  17 of 19,2 of 2  0 of 0,4 of 17  0 of 18,9 of 16  17 of 26,4 of 8  0 of 0,Mike Pierce
Rashad Evans Dan Henderson,0  0,39 of 87  40 of 91,44%  43%,66 of 116  53 of 104,0 of 8  0 of 0,0%  ---,0  0,0  0,3:42  0:01,32 of 77  24 of 74,5 of 8  13 of 14,2 of 2  3 of 3,32 of 70  19 of 67,7 of 17  20 of 23,0 of 0  1 of 1,Rashad Evans
Roy Nelson Stipe Miocic,0  0,23 of 127  106 of 172,18%  61%,25 of 130  129 of 197,0 of 1  1 of 8,0%  12%,0  0,0  0,0:21  2:05,19 of 120  90 of 156,1 of 4  3 of 3,3 of 3  13 of 13,22 of 123  81 of 141,1 of 4  24 of 30,0 of 0  1 of 1,Stipe Miocic
Ryan Jimmo Igor Pokrajac,1  0,65 of 83  12 of 40,78%  30%,124 of 150  37 of 65,1 of 2  0 of 4,50%  0%,0  1,0  0,10:44  0:58,26 of 44  8 of 36,15 of 15  3 of 3,24 of 24  1 of 1,22 of 36  7 of 35,29 of 29  5 of 5,14 of 18  0 of 0,Ryan Jimmo
Alexis Davis Rosi Sexton,0  0,44 of 73  34 of 61,60%  55%,161 of 223  115 of 158,0 of 3  1 of 2,0%  50%,3  0,2  1,6:45  6:03,33 of 61  31 of 58,8 of 9  2 of 2,3 of 3  1 of 1,23 of 47  24 of 50,11 of 13  0 of 1,10 of 13  10 of 10,Alexis Davis
Pat Barry Shawn Jordan,0  1,2 of 3  10 of 15,66%  66%,2 of 3  16 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,1 of 2  10 of 15,0 of 0  0 of 0,1 of 1  0 of 0,2 of 3  6 of 11,0 of 0  0 of 0,0 of 0  4 of 4,Shawn Jordan
Jake Shields Tyron Woodley,0  0,82 of 211  60 of 94,38%  63%,132 of 267  97 of 131,0 of 18  0 of 0,0%  ---,0  0,0  0,4:06  2:05,6 of 92  11 of 42,49 of 80  41 of 43,27 of 39  8 of 9,33 of 131  22 of 53,49 of 80  38 of 41,0 of 0  0 of 0,Jake Shields
Sam Stout James Krause,0  0,73 of 226  96 of 188,32%  51%,81 of 234  110 of 204,2 of 2  1 of 2,100%  50%,0  1,0  1,1:20  2:02,24 of 155  68 of 153,18 of 32  13 of 17,31 of 39  15 of 18,66 of 213  91 of 178,2 of 3  4 of 5,5 of 10  1 of 5,James Krause
Sean Pierson Kenny Robertson,0  0,36 of 92  65 of 119,39%  54%,58 of 119  139 of 218,0 of 1  1 of 6,0%  16%,0  0,1  0,1:31  6:41,32 of 87  47 of 98,2 of 3  10 of 13,2 of 2  8 of 8,29 of 80  49 of 87,3 of 3  6 of 10,4 of 9  10 of 22,Sean Pierson
Roland Delorme Edwin Figueroa,0  0,22 of 45  42 of 89,48%  47%,65 of 100  60 of 109,6 of 11  0 of 0,54%  ---,2  2,0  2,9:24  3:34,22 of 44  42 of 89,0 of 1  0 of 0,0 of 0  0 of 0,4 of 18  13 of 31,1 of 1  0 of 3,17 of 26  29 of 55,Roland Delorme
Mitch Clarke John Maguire,0  0,41 of 105  15 of 41,39%  36%,118 of 188  66 of 95,0 of 1  3 of 7,0%  42%,0  0,1  0,2:27  6:51,16 of 58  11 of 37,5 of 12  4 of 4,20 of 35  0 of 0,26 of 80  8 of 30,11 of 15  4 of 6,4 of 10  3 of 5,Mitch Clarke
Yves Jabouin Dustin Pague,0  0,20 of 29  15 of 18,68%  83%,54 of 74  51 of 63,1 of 1  1 of 2,100%  50%,0  7,3  1,8:06  4:46,15 of 23  11 of 13,3 of 4  3 of 3,2 of 2  1 of 2,6 of 13  5 of 7,2 of 2  3 of 3,12 of 14  7 of 8,Yves Jabouin
Antonio Rodrigo Nogueira Fabricio Werdum,0  0,14 of 40  32 of 37,35%  86%,46 of 74  54 of 60,0 of 1  1 of 2,0%  50%,0  1,0  0,2:03  2:50,12 of 37  18 of 23,1 of 2  2 of 2,1 of 1  12 of 12,6 of 30  20 of 25,8 of 10  6 of 6,0 of 0  6 of 6,Fabricio Werdum
William Macario Leonardo Santos,0  0,35 of 57  22 of 46,61%  47%,45 of 67  34 of 63,2 of 4  1 of 7,50%  14%,0  1,0  0,4:03  1:22,22 of 44  16 of 39,7 of 7  4 of 5,6 of 6  2 of 2,14 of 28  17 of 39,10 of 11  2 of 2,11 of 18  3 of 5,Leonardo Santos
Thiago Silva Rafael Cavalcante,1  0,37 of 75  24 of 61,49%  39%,37 of 75  24 of 61,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,23 of 57  20 of 54,4 of 8  3 of 6,10 of 10  1 of 1,35 of 73  23 of 60,0 of 0  1 of 1,2 of 2  0 of 0,Thiago Silva
Erick Silva Jason High,0  0,0 of 1  0 of 6,0%  0%,0 of 1  0 of 6,0 of 0  0 of 1,---  0%,1  0,0  0,0:18  0:13,0 of 1  0 of 4,0 of 0  0 of 1,0 of 0  0 of 1,0 of 1  0 of 6,0 of 0  0 of 0,0 of 0  0 of 0,Erick Silva
Daniel Sarafian Eddie Mendez,0  0,8 of 9  4 of 12,88%  33%,19 of 20  5 of 13,1 of 1  0 of 0,100%  ---,1  0,0  0,1:06  0:22,5 of 6  3 of 10,3 of 3  0 of 1,0 of 0  1 of 1,8 of 9  4 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Daniel Sarafian
Rony Jason Mike Wilkinson,0  0,7 of 8  4 of 4,87%  100%,12 of 13  11 of 12,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:44,7 of 8  3 of 3,0 of 0  1 of 1,0 of 0  0 of 0,2 of 3  1 of 1,0 of 0  0 of 0,5 of 5  3 of 3,Rony Jason
Raphael Assuncao Vaughan Lee,0  0,17 of 54  14 of 27,31%  51%,27 of 65  28 of 41,3 of 5  0 of 1,60%  0%,1  0,0  0,2:54  0:02,10 of 40  3 of 15,5 of 7  4 of 5,2 of 7  7 of 7,6 of 36  10 of 22,0 of 3  4 of 5,11 of 15  0 of 0,Raphael Assuncao
Godofredo Pepey Felipe Arantes,0  0,4 of 13  27 of 35,30%  77%,24 of 33  35 of 45,1 of 2  0 of 0,50%  ---,0  0,1  2,1:01  2:11,4 of 13  26 of 34,0 of 0  1 of 1,0 of 0  0 of 0,1 of 3  1 of 1,0 of 0  0 of 0,3 of 10  26 of 34,Felipe Arantes
Ildemar Alcantara Leandro Silva,0  0,33 of 105  50 of 87,31%  57%,56 of 134  63 of 100,3 of 3  0 of 6,100%  0%,0  0,0  0,3:03  1:18,17 of 89  19 of 46,14 of 14  6 of 13,2 of 2  25 of 28,30 of 99  49 of 86,2 of 3  1 of 1,1 of 3  0 of 0,Ildemar Alcantara
Rodrigo Damm Mizuto Hirota,0  0,76 of 162  102 of 199,46%  51%,77 of 163  113 of 212,2 of 7  0 of 1,28%  0%,0  0,0  0,1:44  0:00,51 of 128  60 of 153,12 of 17  32 of 35,13 of 17  10 of 11,75 of 161  100 of 197,1 of 1  2 of 2,0 of 0  0 of 0,Rodrigo Damm
Caio Magalhaes Karlos Vemola,0  0,21 of 37  30 of 52,56%  57%,58 of 84  62 of 99,1 of 2  2 of 6,50%  33%,5  0,0  0,2:29  4:54,14 of 27  28 of 50,5 of 6  2 of 2,2 of 4  0 of 0,1 of 4  0 of 3,6 of 9  1 of 1,14 of 24  29 of 48,Caio Magalhaes
Antonio Braga Neto Anthony Smith,0  0,6 of 15  5 of 19,40%  26%,6 of 15  5 of 19,1 of 3  0 of 0,33%  ---,1  0,0  1,0:27  0:04,5 of 13  2 of 14,0 of 1  2 of 4,1 of 1  1 of 1,4 of 13  3 of 17,2 of 2  2 of 2,0 of 0  0 of 0,Antonio Braga Neto
Cain Velasquez Antonio Silva,1  0,18 of 28  1 of 3,64%  33%,18 of 28  2 of 4,0 of 2  0 of 0,0%  ---,0  0,0  0,0:11  0:00,16 of 26  1 of 3,1 of 1  0 of 0,1 of 1  0 of 0,6 of 15  1 of 3,1 of 1  0 of 0,11 of 12  0 of 0,Cain Velasquez
Junior Dos Santos Mark Hunt,2  0,74 of 131  29 of 99,56%  29%,80 of 137  34 of 105,1 of 1  0 of 0,100%  ---,0  0,0  0,1:27  0:00,54 of 106  20 of 83,14 of 18  3 of 4,6 of 7  6 of 12,65 of 117  29 of 99,3 of 7  0 of 0,6 of 7  0 of 0,Junior Dos Santos
Glover Teixeira James Te Huna,0  0,12 of 22  8 of 21,54%  38%,25 of 37  11 of 24,1 of 2  0 of 0,50%  ---,1  0,0  0,1:28  0:06,11 of 21  4 of 17,1 of 1  1 of 1,0 of 0  3 of 3,7 of 16  7 of 20,1 of 1  1 of 1,4 of 5  0 of 0,Glover Teixeira
Gray Maynard TJ Grant,0  3,13 of 28  26 of 52,46%  50%,13 of 28  29 of 55,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:15,13 of 27  22 of 48,0 of 1  4 of 4,0 of 0  0 of 0,12 of 26  10 of 24,1 of 2  12 of 19,0 of 0  4 of 9,TJ Grant
Donald Cerrone KJ Noons,0  0,78 of 152  42 of 122,51%  34%,130 of 213  56 of 136,4 of 7  0 of 0,57%  ---,0  0,0  0,5:48  0:00,51 of 115  17 of 71,15 of 23  13 of 28,12 of 14  12 of 23,51 of 112  41 of 121,5 of 6  1 of 1,22 of 34  0 of 0,Donald Cerrone
Mike Pyle Rick Story,0  1,33 of 74  57 of 111,44%  51%,86 of 133  94 of 149,0 of 0  3 of 7,---  42%,2  0,1  0,0:24  9:28,24 of 61  31 of 73,4 of 8  20 of 29,5 of 5  6 of 9,24 of 64  21 of 51,7 of 8  18 of 26,2 of 2  18 of 34,Mike Pyle
Dennis Bermudez Max Holloway,0  0,73 of 225  75 of 193,32%  38%,78 of 231  79 of 197,4 of 9  0 of 1,44%  0%,0  0,0  0,3:28  0:08,47 of 194  64 of 173,10 of 15  9 of 18,16 of 16  2 of 2,51 of 185  70 of 185,6 of 10  5 of 8,16 of 30  0 of 0,Dennis Bermudez
Colton Smith Robert Whittaker,1  2,33 of 91  53 of 113,36%  46%,33 of 91  54 of 114,0 of 6  1 of 1,0%  100%,1  0,0  0,0:03  0:14,18 of 69  53 of 113,6 of 10  0 of 0,9 of 12  0 of 0,26 of 80  40 of 88,7 of 11  11 of 22,0 of 0  2 of 3,Robert Whittaker
Khabib Nurmagomedov Abel Trujillo,0  0,23 of 40  11 of 30,57%  36%,46 of 68  18 of 39,21 of 27  1 of 1,77%  100%,2  0,0  0,10:29  1:37,16 of 32  8 of 27,3 of 4  3 of 3,4 of 4  0 of 0,6 of 11  4 of 21,2 of 4  4 of 4,15 of 25  3 of 5,Khabib Nurmagomedov
Stephen Thompson Nah-Shon Burrell,0  0,65 of 134  56 of 121,48%  46%,87 of 158  78 of 144,2 of 4  0 of 1,50%  0%,0  0,0  0,6:18  0:40,30 of 90  26 of 82,28 of 35  29 of 38,7 of 9  1 of 1,49 of 112  24 of 74,16 of 22  32 of 47,0 of 0  0 of 0,Stephen Thompson
Brian Bowles George Roop,1  1,24 of 72  44 of 100,33%  44%,28 of 76  46 of 103,0 of 0  0 of 0,---  ---,1  0,1  0,0:49  0:31,20 of 65  32 of 80,4 of 7  9 of 13,0 of 0  3 of 7,21 of 67  32 of 83,0 of 1  2 of 4,3 of 4  10 of 13,George Roop
Jeremy Stephens Estevan Payan,0  0,49 of 88  25 of 94,55%  26%,82 of 123  46 of 118,6 of 10  0 of 0,60%  ---,1  1,0  0,9:06  0:17,24 of 53  14 of 70,11 of 15  5 of 10,14 of 20  6 of 14,24 of 57  16 of 82,1 of 3  9 of 11,24 of 28  0 of 1,Jeremy Stephens
Vitor Belfort Luke Rockhold,1  0,9 of 20  6 of 15,45%  40%,10 of 21  6 of 15,0 of 0  0 of 1,---  0%,0  0,0  0,0:13  0:00,8 of 18  2 of 8,0 of 1  0 of 2,1 of 1  4 of 5,4 of 14  6 of 15,0 of 0  0 of 0,5 of 6  0 of 0,Vitor Belfort
Jacare Souza Chris Camozzi,0  0,8 of 16  4 of 14,50%  28%,12 of 21  10 of 21,1 of 3  0 of 0,33%  ---,1  0,1  0,2:38  0:09,8 of 14  3 of 13,0 of 2  0 of 0,0 of 0  1 of 1,2 of 6  3 of 10,0 of 1  1 of 4,6 of 9  0 of 0,Jacare Souza
Rafael Dos Anjos Evan Dunham,0  0,66 of 183  68 of 270,36%  25%,86 of 204  90 of 295,0 of 2  3 of 7,0%  42%,0  0,0  0,0:42  2:40,35 of 137  60 of 253,15 of 26  5 of 13,16 of 20  3 of 4,56 of 167  55 of 247,10 of 16  11 of 19,0 of 0  2 of 4,Rafael Dos Anjos
Rafael Natal Joao Zeferino,0  0,29 of 67  14 of 40,43%  35%,112 of 162  22 of 50,1 of 2  0 of 2,50%  0%,0  2,0  0,4:52  0:21,17 of 46  12 of 33,5 of 7  1 of 3,7 of 14  1 of 4,8 of 39  14 of 40,5 of 5  0 of 0,16 of 23  0 of 0,Rafael Natal
Hacran Dias Nik Lentz,0  1,40 of 86  42 of 95,46%  44%,56 of 103  61 of 114,1 of 3  4 of 17,33%  23%,1  0,0  0,3:40  7:28,36 of 81  34 of 84,1 of 2  4 of 6,3 of 3  4 of 5,25 of 66  17 of 61,11 of 16  6 of 10,4 of 4  19 of 24,Nik Lentz
Francisco Trinaldo Mike Rio,0  0,5 of 8  5 of 11,62%  45%,6 of 9  8 of 14,1 of 1  1 of 3,100%  33%,1  0,0  0,0:57  1:00,3 of 4  1 of 5,2 of 4  4 of 5,0 of 0  0 of 1,3 of 4  1 of 6,2 of 4  4 of 5,0 of 0  0 of 0,Francisco Trinaldo
Gleison Tibau John Cholish,0  0,21 of 67  9 of 26,31%  34%,23 of 69  9 of 26,2 of 4  0 of 1,50%  0%,1  0,0  0,1:27  0:07,15 of 59  2 of 15,5 of 7  3 of 6,1 of 1  4 of 5,14 of 59  9 of 23,6 of 7  0 of 3,1 of 1  0 of 0,Gleison Tibau
Paulo Thiago Michel Prazeres,0  0,46 of 92  30 of 63,50%  47%,98 of 148  36 of 72,2 of 4  3 of 12,50%  25%,0  0,0  0,2:42  4:42,22 of 65  15 of 41,16 of 19  4 of 10,8 of 8  11 of 12,20 of 59  25 of 56,18 of 20  4 of 6,8 of 13  1 of 1,Paulo Thiago
Iuri Alcantara Iliarde Santos,0  0,19 of 37  3 of 10,51%  30%,23 of 41  4 of 11,0 of 0  0 of 2,---  0%,0  0,0  0,0:05  0:25,16 of 34  0 of 4,3 of 3  0 of 3,0 of 0  3 of 3,11 of 28  2 of 9,2 of 2  1 of 1,6 of 7  0 of 0,Iuri Alcantara
Fabio Maldonado Roger Hollett,0  0,100 of 151  29 of 44,66%  65%,156 of 211  32 of 47,1 of 2  2 of 7,50%  28%,0  0,0  0,3:18  4:27,44 of 83  14 of 27,56 of 68  10 of 12,0 of 0  5 of 5,26 of 62  12 of 25,66 of 80  16 of 18,8 of 9  1 of 1,Fabio Maldonado
John Lineker Azamat Gashimov,3  0,36 of 80  7 of 38,45%  18%,46 of 92  8 of 39,0 of 0  0 of 3,---  0%,0  0,0  0,1:46  0:01,21 of 60  5 of 33,14 of 17  1 of 4,1 of 3  1 of 1,21 of 51  5 of 35,4 of 5  0 of 1,11 of 24  2 of 2,John Lineker
Jussier Formiga Chris Cariaso,0  0,10 of 26  26 of 90,38%  28%,33 of 50  64 of 129,4 of 8  1 of 1,50%  100%,0  1,0  0,8:50  1:21,5 of 20  15 of 69,1 of 2  11 of 20,4 of 4  0 of 1,5 of 20  6 of 58,0 of 0  11 of 13,5 of 6  9 of 19,Jussier Formiga
Lucas Martins Jeremy Larsen,1  1,39 of 111  52 of 108,35%  48%,44 of 116  59 of 116,0 of 0  2 of 7,---  28%,0  0,0  0,0:04  3:25,28 of 100  48 of 102,5 of 5  1 of 2,6 of 6  3 of 4,33 of 96  38 of 81,4 of 13  10 of 21,2 of 2  4 of 6,Lucas Martins
Jon Jones Chael Sonnen,0  0,20 of 27  6 of 15,74%  40%,35 of 43  38 of 51,3 of 6  0 of 0,50%  ---,0  0,0  0,4:06  0:00,16 of 22  0 of 5,4 of 5  6 of 9,0 of 0  0 of 1,0 of 1  0 of 5,5 of 7  6 of 10,15 of 19  0 of 0,Jon Jones
Michael Bisping Alan Belcher,0  0,93 of 225  29 of 150,41%  19%,94 of 226  29 of 150,0 of 0  0 of 3,---  0%,0  0,0  0,0:08  0:00,64 of 187  11 of 111,3 of 7  7 of 19,26 of 31  11 of 20,92 of 221  29 of 150,1 of 4  0 of 0,0 of 0  0 of 0,Michael Bisping
Roy Nelson Cheick Kongo,1  0,2 of 5  4 of 6,40%  66%,3 of 6  8 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,1:11  0:00,2 of 4  0 of 2,0 of 1  2 of 2,0 of 0  2 of 2,1 of 2  2 of 4,0 of 2  2 of 2,1 of 1  0 of 0,Roy Nelson
Phil Davis Vinny Magalhaes,0  0,79 of 268  29 of 151,29%  19%,83 of 272  30 of 152,0 of 1  1 of 3,0%  33%,0  0,0  0,0:55  0:20,72 of 253  14 of 122,5 of 13  1 of 6,2 of 2  14 of 23,77 of 265  29 of 149,2 of 2  0 of 0,0 of 1  0 of 2,Phil Davis
Rustam Khabilov Yancy Medeiros,0  0,3 of 17  4 of 18,17%  22%,4 of 18  4 of 18,1 of 2  0 of 0,50%  ---,0  0,0  0,0:17  0:00,2 of 13  1 of 12,0 of 3  1 of 4,1 of 1  2 of 2,3 of 17  4 of 18,0 of 0  0 of 0,0 of 0  0 of 0,Rustam Khabilov
Gian Villante Ovince Saint Preux,0  0,28 of 50  47 of 84,56%  55%,35 of 57  57 of 94,0 of 4  0 of 2,0%  0%,0  0,0  0,1:11  0:42,5 of 14  33 of 65,3 of 7  5 of 7,20 of 29  9 of 12,25 of 46  45 of 82,3 of 4  2 of 2,0 of 0  0 of 0,Ovince Saint Preux
Sara McMann Sheila Gaff,0  0,8 of 9  7 of 12,88%  58%,72 of 73  15 of 20,2 of 2  0 of 0,100%  ---,0  0,0  0,3:47  0:01,7 of 8  1 of 4,1 of 1  6 of 8,0 of 0  0 of 0,1 of 2  1 of 4,0 of 0  6 of 8,7 of 7  0 of 0,Sara McMann
Bryan Caraway Johnny Bedford,0  0,43 of 108  50 of 131,39%  38%,125 of 202  59 of 140,3 of 7  0 of 1,42%  0%,1  0,0  1,6:21  0:20,38 of 99  30 of 108,5 of 8  16 of 19,0 of 1  4 of 4,41 of 106  45 of 126,1 of 1  5 of 5,1 of 1  0 of 0,Bryan Caraway
Leonard Garcia Cody McKenzie,0  0,15 of 77  30 of 54,19%  55%,30 of 92  84 of 111,0 of 0  5 of 13,---  38%,0  4,0  0,0:20  9:11,10 of 70  27 of 48,4 of 4  2 of 5,1 of 3  1 of 1,11 of 73  16 of 38,2 of 2  4 of 6,2 of 2  10 of 10,Cody McKenzie
Steven Siler Kurt Holobaugh,0  0,50 of 109  41 of 92,45%  44%,128 of 201  133 of 196,1 of 4  1 of 2,25%  50%,2  2,0  0,6:47  4:59,36 of 92  13 of 58,13 of 16  18 of 20,1 of 1  10 of 14,22 of 52  15 of 60,15 of 32  16 of 19,13 of 25  10 of 13,Steven Siler
Benson Henderson Gilbert Melendez,0  0,68 of 166  43 of 191,40%  22%,92 of 191  56 of 204,0 of 4  1 of 1,0%  100%,0  0,0  0,1:27  0:51,20 of 110  16 of 155,20 of 22  16 of 20,28 of 34  11 of 16,58 of 150  34 of 174,8 of 13  8 of 14,2 of 3  1 of 3,Benson Henderson
Frank Mir Daniel Cormier,0  0,24 of 60  59 of 96,40%  61%,53 of 89  102 of 139,0 of 0  0 of 1,---  0%,0  0,0  0,0:18  7:34,5 of 38  27 of 57,14 of 17  23 of 30,5 of 5  9 of 9,13 of 44  10 of 32,10 of 15  49 of 64,1 of 1  0 of 0,Daniel Cormier
Nate Diaz Josh Thomson,0  1,21 of 74  36 of 71,28%  50%,40 of 94  44 of 79,1 of 1  1 of 1,100%  100%,1  0,0  0,0:54  1:21,17 of 65  23 of 50,2 of 7  7 of 9,2 of 2  6 of 12,15 of 64  13 of 34,4 of 7  13 of 17,2 of 3  10 of 20,Josh Thomson
Matt Brown Jordan Mein,0  1,40 of 84  24 of 58,47%  41%,41 of 85  25 of 59,0 of 1  0 of 0,0%  ---,1  0,0  0,0:35  1:27,27 of 67  18 of 49,13 of 16  5 of 8,0 of 1  1 of 1,17 of 54  17 of 42,12 of 17  1 of 4,11 of 13  6 of 12,Matt Brown
Chad Mendes Darren Elkins,1  0,7 of 14  2 of 29,50%  6%,7 of 14  2 of 29,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,5 of 12  1 of 28,0 of 0  1 of 1,2 of 2  0 of 0,5 of 11  2 of 29,0 of 0  0 of 0,2 of 3  0 of 0,Chad Mendes
Francis Carmont Lorenz Larkin,0  0,12 of 75  32 of 82,16%  39%,13 of 78  36 of 88,2 of 11  0 of 0,18%  ---,0  0,0  1,5:17  0:08,8 of 58  11 of 46,1 of 12  1 of 8,3 of 5  20 of 28,11 of 72  22 of 65,1 of 3  9 of 16,0 of 0  1 of 1,Francis Carmont
Ramsey Nijem Myles Jury,0  1,6 of 28  5 of 24,21%  20%,10 of 32  14 of 37,1 of 1  2 of 2,100%  100%,0  0,1  1,2:19  2:17,3 of 22  3 of 17,2 of 5  1 of 3,1 of 1  1 of 4,5 of 26  3 of 21,0 of 0  0 of 0,1 of 2  2 of 3,Myles Jury
Joseph Benavidez Darren Uyenoyama,2  0,57 of 153  11 of 33,37%  33%,63 of 162  11 of 33,2 of 2  0 of 2,100%  0%,0  0,0  0,1:51  0:26,35 of 126  6 of 24,8 of 10  3 of 7,14 of 17  2 of 2,49 of 130  8 of 29,2 of 3  2 of 2,6 of 20  1 of 2,Joseph Benavidez
Tim Means Jorge Masvidal,0  0,43 of 133  50 of 132,32%  37%,68 of 161  71 of 157,0 of 1  6 of 8,0%  75%,0  0,1  0,0:18  7:22,33 of 114  38 of 116,7 of 15  10 of 14,3 of 4  2 of 2,24 of 85  21 of 63,2 of 5  2 of 5,17 of 43  27 of 64,Jorge Masvidal
TJ Dillashaw Hugo Viana,1  0,21 of 44  11 of 34,47%  32%,22 of 45  13 of 36,1 of 3  0 of 0,33%  ---,0  0,0  0,1:02  0:00,16 of 39  8 of 30,3 of 3  1 of 2,2 of 2  2 of 2,17 of 39  8 of 28,1 of 2  3 of 6,3 of 3  0 of 0,TJ Dillashaw
Anthony Njokuani Roger Bowling,1  0,26 of 46  27 of 76,56%  35%,28 of 48  32 of 82,0 of 1  1 of 1,0%  100%,0  0,0  0,0:02  0:54,15 of 33  15 of 55,7 of 9  6 of 11,4 of 4  6 of 10,22 of 41  22 of 69,4 of 4  2 of 4,0 of 1  3 of 3,Anthony Njokuani
Clifford Starks Yoel Romero,0  1,3 of 18  12 of 12,16%  100%,3 of 18  12 of 12,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:03,1 of 14  6 of 6,1 of 3  1 of 1,1 of 1  5 of 5,3 of 18  8 of 8,0 of 0  0 of 0,0 of 0  4 of 4,Yoel Romero
Urijah Faber Scott Jorgensen,0  0,93 of 163  73 of 168,57%  43%,119 of 200  76 of 173,4 of 6  1 of 6,66%  16%,3  0,0  0,5:05  2:09,57 of 123  45 of 136,32 of 36  8 of 12,4 of 4  20 of 20,87 of 155  65 of 158,5 of 6  8 of 10,1 of 2  0 of 0,Urijah Faber
Uriah Hall Kelvin Gastelum,0  0,44 of 77  31 of 74,57%  41%,81 of 121  81 of 141,2 of 3  3 of 6,66%  50%,0  0,3  0,1:54  6:29,23 of 51  7 of 49,13 of 18  14 of 14,8 of 8  10 of 11,28 of 60  18 of 51,8 of 8  10 of 13,8 of 9  3 of 10,Kelvin Gastelum
Miesha Tate Cat Zingano,0  0,23 of 42  35 of 42,54%  83%,54 of 80  107 of 120,3 of 7  1 of 1,42%  100%,3  1,0  2,4:56  5:53,21 of 40  23 of 30,2 of 2  8 of 8,0 of 0  4 of 4,16 of 30  16 of 22,2 of 4  8 of 9,5 of 8  11 of 11,Cat Zingano
Travis Browne Gabriel Gonzaga,1  0,9 of 10  1 of 1,90%  100%,11 of 12  3 of 3,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:58,7 of 8  0 of 0,1 of 1  1 of 1,1 of 1  0 of 0,0 of 1  0 of 0,9 of 9  1 of 1,0 of 0  0 of 0,Travis Browne
Robert McDaniel Gilbert Smith,0  0,35 of 54  14 of 34,64%  41%,97 of 117  24 of 45,0 of 0  3 of 5,---  60%,3  1,2  1,6:17  3:50,26 of 43  6 of 24,5 of 7  6 of 8,4 of 4  2 of 2,18 of 34  12 of 29,6 of 8  2 of 5,11 of 12  0 of 0,Robert McDaniel
Josh Samman Kevin Casey,1  0,36 of 62  14 of 22,58%  63%,55 of 83  64 of 76,0 of 0  0 of 1,---  0%,0  2,0  0,2:17  3:13,13 of 33  9 of 15,21 of 27  5 of 7,2 of 2  0 of 0,1 of 3  0 of 3,30 of 47  3 of 3,5 of 12  11 of 16,Josh Samman
Luke Barnatt Collin Hart,0  0,113 of 232  95 of 212,48%  44%,119 of 238  104 of 223,1 of 2  2 of 12,50%  16%,1  0,0  0,0:42  3:33,93 of 203  67 of 163,13 of 19  11 of 18,7 of 10  17 of 31,94 of 206  75 of 177,17 of 23  20 of 35,2 of 3  0 of 0,Luke Barnatt
Dylan Andrews Jimmy Quinlan,1  0,20 of 24  7 of 10,83%  70%,33 of 40  7 of 10,0 of 0  1 of 4,---  25%,0  0,0  0,0:08  2:47,20 of 24  5 of 8,0 of 0  2 of 2,0 of 0  0 of 0,4 of 5  7 of 10,4 of 4  0 of 0,12 of 15  0 of 0,Dylan Andrews
Bristol Marunde Clint Hester,0  2,21 of 81  66 of 143,25%  46%,29 of 93  78 of 156,3 of 9  0 of 1,33%  0%,0  0,0  0,2:24  1:58,17 of 77  50 of 118,2 of 2  9 of 15,2 of 2  7 of 10,17 of 72  40 of 105,4 of 9  13 of 20,0 of 0  13 of 18,Clint Hester
Cole Miller Bart Palaszewski,0  0,5 of 43  18 of 62,11%  29%,6 of 44  18 of 62,1 of 1  0 of 0,100%  ---,1  0,0  0,0:44  0:00,1 of 36  7 of 48,1 of 4  2 of 4,3 of 3  9 of 10,5 of 43  17 of 61,0 of 0  0 of 0,0 of 0  1 of 1,Cole Miller
Sam Sicilia Maximo Blanco,0  0,26 of 99  52 of 145,26%  35%,32 of 107  86 of 180,1 of 7  2 of 4,14%  50%,1  1,0  0,2:11  3:45,19 of 90  39 of 113,2 of 3  3 of 16,5 of 6  10 of 16,16 of 81  43 of 130,9 of 15  9 of 14,1 of 3  0 of 1,Maximo Blanco
Justin Lawrence Daniel Pineda,0  0,0 of 2  1 of 2,0%  50%,0 of 2  4 of 5,0 of 0  2 of 3,---  66%,0  1,0  0,0:00  1:19,0 of 2  0 of 1,0 of 0  1 of 1,0 of 0  0 of 0,0 of 2  0 of 1,0 of 0  1 of 1,0 of 0  0 of 0,Daniel Pineda
Gegard Mousasi Ilir Latifi,0  0,80 of 150  18 of 112,53%  16%,80 of 150  20 of 114,0 of 0  1 of 3,---  33%,0  0,0  0,0:06  0:31,62 of 120  11 of 101,7 of 18  3 of 5,11 of 12  4 of 6,79 of 148  16 of 105,0 of 0  0 of 1,1 of 2  2 of 6,Gegard Mousasi
Ryan Couture Ross Pearson,0  1,29 of 77  28 of 41,37%  68%,35 of 83  48 of 62,1 of 7  1 of 1,14%  100%,0  0,0  0,3:08  0:10,7 of 38  22 of 35,12 of 18  6 of 6,10 of 21  0 of 0,15 of 54  22 of 32,14 of 23  3 of 3,0 of 0  3 of 6,Ross Pearson
Matt Mitrione Philip De Fries,0  0,7 of 9  0 of 2,77%  0%,7 of 9  0 of 2,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:00,7 of 9  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,1 of 3  0 of 2,0 of 0  0 of 0,6 of 6  0 of 0,Matt Mitrione
Brad Pickett Mike Easton,0  0,68 of 205  71 of 155,33%  45%,94 of 234  91 of 182,4 of 7  3 of 8,57%  37%,0  0,1  0,4:34  2:30,50 of 183  44 of 119,8 of 12  14 of 22,10 of 10  13 of 14,47 of 170  52 of 123,21 of 33  18 of 29,0 of 2  1 of 3,Brad Pickett
Diego Brandao Pablo Garza,0  0,9 of 18  4 of 14,50%  28%,18 of 27  6 of 17,0 of 0  1 of 2,---  50%,1  0,0  0,1:41  0:00,4 of 11  2 of 12,2 of 2  1 of 1,3 of 5  1 of 1,7 of 14  3 of 13,0 of 1  1 of 1,2 of 3  0 of 0,Diego Brandao
Akira Corassani Robert Peralta,0  0,48 of 86  67 of 144,55%  46%,57 of 96  94 of 172,2 of 6  0 of 2,33%  0%,0  0,0  0,4:30  2:11,18 of 49  29 of 98,9 of 12  20 of 27,21 of 25  18 of 19,38 of 71  28 of 96,10 of 15  34 of 43,0 of 0  5 of 5,Akira Corassani
Reza Madadi Michael Johnson,0  1,34 of 46  20 of 64,73%  31%,79 of 98  21 of 66,4 of 6  0 of 0,66%  ---,2  0,0  0,6:07  1:50,33 of 44  13 of 53,1 of 2  6 of 10,0 of 0  1 of 1,2 of 9  10 of 46,0 of 0  5 of 7,32 of 37  5 of 11,Reza Madadi
Tor Troeng Adam Cella,0  0,6 of 11  2 of 12,54%  16%,16 of 23  4 of 14,1 of 1  0 of 0,100%  ---,1  0,0  0,2:21  0:00,5 of 8  1 of 8,0 of 1  0 of 2,1 of 2  1 of 2,2 of 7  2 of 12,0 of 0  0 of 0,4 of 4  0 of 0,Tor Troeng
Chris Spang Adlan Amagov,0  0,5 of 57  38 of 99,8%  38%,24 of 76  57 of 118,0 of 0  6 of 10,---  60%,0  0,0  0,0:00  4:29,1 of 44  12 of 53,1 of 4  5 of 9,3 of 9  21 of 37,4 of 53  26 of 77,1 of 4  10 of 16,0 of 0  2 of 6,Adlan Amagov
Marcus Brimage Conor McGregor,0  1,12 of 41  21 of 35,29%  60%,12 of 41  22 of 36,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:05,7 of 34  20 of 34,2 of 2  1 of 1,3 of 5  0 of 0,12 of 41  16 of 29,0 of 0  0 of 0,0 of 0  5 of 6,Conor McGregor
Ben Alloway Ryan LaFlare,0  0,9 of 28  37 of 90,32%  41%,25 of 47  57 of 115,1 of 2  6 of 8,50%  75%,0  1,0  1,1:28  9:42,7 of 23  23 of 66,1 of 2  12 of 21,1 of 3  2 of 3,8 of 25  12 of 31,0 of 2  17 of 41,1 of 1  8 of 18,Ryan LaFlare
Michael Kuiper Tom Lawlor,0  0,14 of 29  7 of 13,48%  53%,23 of 40  10 of 16,3 of 3  0 of 7,100%  0%,0  1,0  0,2:10  2:50,11 of 21  4 of 10,3 of 6  3 of 3,0 of 2  0 of 0,1 of 8  2 of 8,4 of 6  5 of 5,9 of 15  0 of 0,Tom Lawlor
Papy Abedi Besam Yousef,0  0,53 of 80  43 of 79,66%  54%,69 of 97  142 of 185,4 of 6  2 of 3,66%  66%,0  0,0  0,5:37  4:25,14 of 31  22 of 55,35 of 39  18 of 19,4 of 10  3 of 5,10 of 21  8 of 19,27 of 34  35 of 59,16 of 25  0 of 1,Papy Abedi
Georges St-Pierre Nick Diaz,0  0,105 of 167  41 of 136,62%  30%,210 of 285  80 of 176,9 of 16  0 of 0,56%  ---,0  1,0  0,13:44  0:36,69 of 123  19 of 99,22 of 27  19 of 29,14 of 17  3 of 8,62 of 106  24 of 113,11 of 12  17 of 23,32 of 49  0 of 0,Georges St-Pierre
Carlos Condit Johny Hendricks,0  0,42 of 145  30 of 71,28%  42%,94 of 201  69 of 112,0 of 0  12 of 15,---  80%,0  0,0  0,0:24  8:01,26 of 118  25 of 62,10 of 16  4 of 5,6 of 11  1 of 4,34 of 130  20 of 56,2 of 9  5 of 9,6 of 6  5 of 6,Johny Hendricks
Jake Ellenberger Nate Marquardt,1  0,13 of 25  13 of 23,52%  56%,13 of 25  13 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,8 of 20  2 of 11,2 of 2  1 of 1,3 of 3  10 of 11,11 of 21  13 of 23,0 of 0  0 of 0,2 of 4  0 of 0,Jake Ellenberger
Nick Ring Chris Camozzi,0  0,86 of 225  64 of 247,38%  25%,86 of 225  67 of 250,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:20,33 of 148  48 of 225,10 of 25  5 of 8,43 of 52  11 of 14,84 of 223  60 of 239,2 of 2  4 of 8,0 of 0  0 of 0,Chris Camozzi
Mike Ricci Colin Fletcher,0  0,47 of 137  37 of 127,34%  29%,55 of 145  61 of 152,2 of 2  0 of 2,100%  0%,0  0,0  0,3:39  1:15,34 of 98  11 of 59,12 of 29  10 of 25,1 of 10  16 of 43,36 of 123  32 of 120,3 of 3  3 of 4,8 of 11  2 of 3,Mike Ricci
Patrick Cote Bobby Voelker,0  0,72 of 135  83 of 175,53%  47%,97 of 162  153 of 265,0 of 6  4 of 5,0%  80%,0  0,0  0,3:42  5:43,52 of 107  55 of 139,9 of 17  14 of 19,11 of 11  14 of 17,55 of 109  38 of 109,15 of 23  30 of 41,2 of 3  15 of 25,Patrick Cote
Antonio Carvalho Darren Elkins,0  1,9 of 27  14 of 54,33%  25%,13 of 31  19 of 59,0 of 0  0 of 2,---  0%,0  0,0  0,0:06  0:21,7 of 25  8 of 47,0 of 0  4 of 5,2 of 2  2 of 2,6 of 23  6 of 41,3 of 4  8 of 13,0 of 0  0 of 0,Darren Elkins
Dan Miller Jordan Mein,0  1,11 of 37  29 of 53,29%  54%,11 of 37  29 of 53,1 of 1  0 of 0,100%  ---,1  0,0  0,0:33  0:18,4 of 26  25 of 49,4 of 8  4 of 4,3 of 3  0 of 0,11 of 37  16 of 35,0 of 0  13 of 18,0 of 0  0 of 0,Jordan Mein
John Makdessi Daron Cruickshank,0  0,86 of 195  51 of 198,44%  25%,88 of 197  51 of 198,0 of 0  0 of 4,---  0%,0  0,0  0,0:11  0:02,58 of 153  32 of 166,17 of 30  7 of 19,11 of 12  12 of 13,85 of 189  50 of 197,1 of 5  0 of 0,0 of 1  1 of 1,John Makdessi
Rick Story Quinn Mulhern,1  0,20 of 49  9 of 50,40%  18%,26 of 55  9 of 51,1 of 1  0 of 1,100%  0%,0  0,0  0,0:07  0:00,10 of 35  8 of 42,7 of 9  1 of 8,3 of 5  0 of 0,15 of 41  9 of 50,1 of 2  0 of 0,4 of 6  0 of 0,Rick Story
TJ Dillashaw Issei Tamura,1  0,30 of 57  11 of 20,52%  55%,39 of 66  17 of 28,2 of 3  0 of 1,66%  0%,0  0,0  0,2:55  0:00,13 of 32  4 of 10,3 of 6  4 of 6,14 of 19  3 of 4,8 of 31  4 of 12,14 of 18  7 of 8,8 of 8  0 of 0,TJ Dillashaw
George Roop Reuben Duran,0  0,33 of 75  30 of 56,44%  53%,125 of 174  56 of 82,2 of 3  1 of 6,66%  16%,1  0,0  0,4:23  7:31,15 of 47  15 of 40,14 of 21  11 of 12,4 of 7  4 of 4,8 of 44  12 of 26,14 of 19  11 of 15,11 of 12  7 of 15,George Roop
Wanderlei Silva Brian Stann,2  1,43 of 83  43 of 76,51%  56%,49 of 97  65 of 103,0 of 2  0 of 0,0%  ---,0  0,0  0,0:37  0:54,37 of 76  23 of 51,5 of 6  9 of 12,1 of 1  11 of 13,30 of 65  31 of 56,8 of 13  12 of 20,5 of 5  0 of 0,Wanderlei Silva
Stefan Struve Mark Hunt,0  1,24 of 67  47 of 82,35%  57%,56 of 116  61 of 100,0 of 0  1 of 2,---  50%,1  0,1  1,2:05  3:58,19 of 60  37 of 70,4 of 4  8 of 10,1 of 3  2 of 2,21 of 58  45 of 77,0 of 0  0 of 0,3 of 9  2 of 5,Mark Hunt
Takanori Gomi Diego Sanchez,0  0,81 of 180  65 of 145,45%  44%,81 of 180  68 of 149,0 of 0  2 of 5,---  40%,0  1,0  0,0:03  0:20,48 of 135  29 of 100,29 of 36  24 of 31,4 of 9  12 of 14,81 of 180  65 of 145,0 of 0  0 of 0,0 of 0  0 of 0,Diego Sanchez
Yushin Okami Hector Lombard,0  0,37 of 89  45 of 89,41%  50%,65 of 120  109 of 158,3 of 5  0 of 3,60%  0%,0  0,0  0,4:21  3:50,24 of 74  30 of 71,9 of 9  12 of 14,4 of 6  3 of 4,25 of 75  40 of 81,8 of 8  4 of 6,4 of 6  1 of 2,Yushin Okami
Mizuto Hirota Rani Yahya,0  0,4 of 14  13 of 29,28%  44%,39 of 56  105 of 122,1 of 1  5 of 12,100%  41%,0  1,0  0,3:09  8:59,3 of 13  11 of 26,1 of 1  2 of 3,0 of 0  0 of 0,4 of 12  3 of 13,0 of 1  1 of 1,0 of 1  9 of 15,Rani Yahya
Dong Hyun Kim Siyar Bahadurzada,0  0,23 of 58  5 of 24,39%  20%,182 of 221  25 of 45,3 of 6  0 of 0,50%  ---,1  0,0  0,11:14  0:02,16 of 51  4 of 20,6 of 6  0 of 2,1 of 1  1 of 2,6 of 12  4 of 21,0 of 0  0 of 0,17 of 46  1 of 3,Dong Hyun Kim
Riki Fukuda Brad Tavares,0  0,69 of 172  116 of 254,40%  45%,75 of 182  131 of 270,1 of 1  0 of 0,100%  ---,0  0,0  0,0:59  0:00,35 of 118  86 of 217,11 of 16  18 of 20,23 of 38  12 of 17,66 of 169  113 of 247,3 of 3  3 of 7,0 of 0  0 of 0,Brad Tavares
Takeya Mizugaki Bryan Caraway,0  0,67 of 117  37 of 89,57%  41%,117 of 168  69 of 125,0 of 1  2 of 12,0%  16%,0  1,0  0,0:12  5:46,42 of 91  31 of 82,18 of 19  3 of 4,7 of 7  3 of 3,58 of 99  33 of 81,9 of 18  3 of 7,0 of 0  1 of 1,Takeya Mizugaki
Cristiano Marcello Kazuki Tokudome,0  1,33 of 76  33 of 77,43%  42%,67 of 117  90 of 178,1 of 4  2 of 2,25%  100%,0  0,0  0,0:55  8:26,21 of 57  20 of 58,7 of 11  8 of 10,5 of 8  5 of 9,24 of 64  22 of 50,8 of 11  3 of 3,1 of 1  8 of 24,Kazuki Tokudome
Marcelo Guimaraes Hyun Gyu Lim,0  1,47 of 99  62 of 134,47%  46%,53 of 116  63 of 135,2 of 12  0 of 0,16%  ---,0  0,0  0,1:04  0:02,21 of 66  41 of 109,9 of 11  10 of 14,17 of 22  11 of 11,47 of 98  60 of 132,0 of 0  0 of 0,0 of 1  2 of 2,Hyun Gyu Lim
Ronda Rousey Liz Carmouche,0  0,7 of 14  4 of 6,50%  66%,41 of 50  22 of 24,1 of 1  0 of 0,100%  ---,1  1,0  0,3:47  0:52,6 of 13  4 of 6,1 of 1  0 of 0,0 of 0  0 of 0,1 of 5  3 of 5,2 of 2  1 of 1,4 of 7  0 of 0,Ronda Rousey
Lyoto Machida Dan Henderson,0  0,27 of 54  20 of 64,50%  31%,28 of 55  54 of 98,1 of 1  1 of 3,100%  33%,0  0,0  0,0:05  1:53,17 of 36  5 of 31,9 of 14  5 of 9,1 of 4  10 of 24,23 of 50  14 of 55,0 of 0  5 of 7,4 of 4  1 of 2,Lyoto Machida
Urijah Faber Ivan Menjivar,0  0,17 of 24  3 of 7,70%  42%,29 of 36  19 of 23,0 of 0  1 of 1,---  100%,1  0,1  0,4:02  0:04,16 of 23  3 of 6,1 of 1  0 of 1,0 of 0  0 of 0,1 of 3  1 of 3,1 of 1  2 of 3,15 of 20  0 of 1,Urijah Faber
Court McGee Josh Neer,0  0,166 of 334  63 of 152,49%  41%,198 of 368  71 of 160,2 of 5  0 of 0,40%  ---,0  0,0  0,4:48  0:04,116 of 270  45 of 131,34 of 47  11 of 14,16 of 17  7 of 7,129 of 275  52 of 137,15 of 24  11 of 15,22 of 35  0 of 0,Court McGee
Josh Koscheck Robbie Lawler,0  0,2 of 4  9 of 15,50%  60%,5 of 7  16 of 22,2 of 6  0 of 0,33%  ---,0  0,0  0,3:14  0:14,1 of 3  7 of 13,1 of 1  2 of 2,0 of 0  0 of 0,0 of 2  0 of 4,0 of 0  2 of 2,2 of 2  7 of 9,Robbie Lawler
Brendan Schaub Lavar Johnson,0  0,18 of 31  36 of 52,58%  69%,77 of 108  170 of 213,5 of 8  1 of 1,62%  100%,1  0,1  0,12:02  0:55,16 of 27  18 of 32,2 of 2  10 of 11,0 of 2  8 of 9,1 of 5  1 of 10,5 of 7  17 of 20,12 of 19  18 of 22,Brendan Schaub
Michael Chiesa Anton Kuivanen,0  0,5 of 50  18 of 55,10%  32%,9 of 54  18 of 55,1 of 5  0 of 0,20%  ---,2  0,0  0,2:08  0:51,3 of 46  11 of 42,2 of 4  7 of 13,0 of 0  0 of 0,3 of 46  13 of 50,2 of 4  5 of 5,0 of 0  0 of 0,Michael Chiesa
Dennis Bermudez Matt Grice,1  1,120 of 209  82 of 162,57%  50%,181 of 277  91 of 171,0 of 9  1 of 12,0%  8%,2  0,0  0,5:24  2:15,89 of 167  49 of 120,16 of 25  17 of 24,15 of 17  16 of 18,42 of 103  39 of 90,37 of 56  41 of 67,41 of 50  2 of 5,Dennis Bermudez
Sam Stout Caros Fodor,0  0,46 of 120  47 of 92,38%  51%,86 of 164  80 of 127,1 of 3  3 of 13,33%  23%,0  0,0  0,6:39  2:07,21 of 81  24 of 60,20 of 33  12 of 20,5 of 6  11 of 12,24 of 93  32 of 68,18 of 21  15 of 24,4 of 6  0 of 0,Sam Stout
Kenny Robertson Brock Jardine,0  0,9 of 13  1 of 3,69%  33%,27 of 32  1 of 3,1 of 1  0 of 0,100%  ---,2  1,0  0,2:35  0:00,8 of 12  0 of 2,0 of 0  0 of 0,1 of 1  1 of 1,1 of 3  1 of 3,0 of 0  0 of 0,8 of 10  0 of 0,Kenny Robertson
Jon Manley Neil Magny,0  0,17 of 85  65 of 120,20%  54%,35 of 112  97 of 158,1 of 13  4 of 5,7%  80%,0  0,0  1,5:27  5:08,12 of 73  42 of 93,2 of 7  15 of 19,3 of 5  8 of 8,12 of 77  33 of 69,5 of 8  22 of 33,0 of 0  10 of 18,Neil Magny
Nah-Shon Burrell Yuri Villefort,0  0,121 of 216  48 of 112,56%  42%,126 of 222  49 of 114,0 of 0  3 of 6,---  50%,1  1,1  1,2:19  2:51,95 of 186  24 of 82,16 of 20  8 of 12,10 of 10  16 of 18,80 of 171  43 of 100,13 of 13  2 of 9,28 of 32  3 of 3,Nah-Shon Burrell
Renan Barao Michael McDonald,0  0,36 of 112  26 of 92,32%  28%,43 of 121  29 of 95,4 of 10  0 of 1,40%  0%,1  0,0  0,3:58  0:00,28 of 97  26 of 92,2 of 9  0 of 0,6 of 6  0 of 0,25 of 88  18 of 77,6 of 16  7 of 14,5 of 8  1 of 1,Renan Barao
Cub Swanson Dustin Poirier,0  0,58 of 126  58 of 140,46%  41%,80 of 150  70 of 158,2 of 2  2 of 9,100%  22%,0  0,0  0,3:01  4:02,40 of 100  33 of 107,11 of 17  3 of 8,7 of 9  22 of 25,45 of 107  52 of 125,5 of 7  5 of 9,8 of 12  1 of 6,Cub Swanson
Jimi Manuwa Cyrille Diabate,0  0,18 of 36  9 of 14,50%  64%,18 of 36  11 of 16,3 of 3  0 of 0,100%  ---,0  0,0  0,2:22  0:19,10 of 26  1 of 4,1 of 3  7 of 9,7 of 7  1 of 1,9 of 23  2 of 5,8 of 10  7 of 9,1 of 3  0 of 0,Jimi Manuwa
Gunnar Nelson Jorge Santiago,0  0,42 of 80  43 of 123,52%  34%,47 of 86  52 of 134,2 of 4  0 of 0,50%  ---,0  0,0  0,5:38  0:12,32 of 67  19 of 93,4 of 7  22 of 28,6 of 6  2 of 2,21 of 48  20 of 92,6 of 9  22 of 30,15 of 23  1 of 1,Gunnar Nelson
James Te Huna Ryan Jimmo,0  1,49 of 79  34 of 52,62%  65%,121 of 166  56 of 77,2 of 5  0 of 2,40%  0%,0  0,0  0,6:38  6:21,34 of 58  28 of 45,7 of 11  1 of 1,8 of 10  5 of 6,1 of 11  6 of 11,14 of 19  5 of 5,34 of 49  23 of 36,James Te Huna
Terry Etim Renee Forte,0  1,13 of 62  47 of 119,20%  39%,14 of 63  78 of 154,0 of 0  2 of 3,---  66%,0  0,0  0,0:02  10:45,5 of 49  38 of 102,4 of 7  5 of 11,4 of 6  4 of 6,10 of 57  16 of 58,3 of 5  12 of 17,0 of 0  19 of 44,Renee Forte
Paul Sass Danny Castillo,0  0,4 of 23  38 of 67,17%  56%,23 of 47  67 of 104,0 of 0  4 of 6,---  66%,5  0,0  0,0:00  12:15,2 of 20  35 of 64,1 of 1  1 of 1,1 of 2  2 of 2,4 of 23  1 of 7,0 of 0  0 of 0,0 of 0  37 of 60,Danny Castillo
Andy Ogle Josh Grispi,0  0,19 of 42  7 of 26,45%  26%,119 of 153  19 of 38,2 of 2  1 of 2,100%  50%,0  2,1  0,13:11  0:19,10 of 32  0 of 15,8 of 9  2 of 4,1 of 1  5 of 7,8 of 29  6 of 25,0 of 0  1 of 1,11 of 13  0 of 0,Andy Ogle
Tom Watson Stanislav Nedkov,1  0,56 of 102  39 of 78,54%  50%,72 of 118  61 of 102,0 of 0  5 of 6,---  83%,0  0,0  0,4:24  2:40,31 of 66  26 of 62,23 of 34  13 of 16,2 of 2  0 of 0,3 of 16  5 of 18,50 of 81  19 of 29,3 of 5  15 of 31,Tom Watson
Vaughan Lee Motonobu Tezuka,0  0,20 of 48  4 of 35,41%  11%,164 of 192  17 of 56,0 of 0  1 of 15,---  6%,0  1,0  0,1:11  7:51,7 of 28  1 of 28,9 of 14  0 of 0,4 of 6  3 of 7,6 of 28  4 of 34,12 of 18  0 of 1,2 of 2  0 of 0,Vaughan Lee
Phil Harris Ulysses Gomez,0  0,33 of 150  35 of 159,22%  22%,33 of 150  35 of 159,1 of 1  0 of 3,100%  0%,0  0,0  0,0:09  0:08,12 of 121  8 of 111,3 of 8  0 of 4,18 of 21  27 of 44,29 of 143  35 of 159,4 of 5  0 of 0,0 of 2  0 of 0,Phil Harris
Jose Aldo Frankie Edgar,0  0,76 of 253  60 of 272,30%  22%,76 of 253  63 of 275,0 of 0  2 of 11,---  18%,0  0,0  0,0:05  0:57,65 of 235  24 of 214,2 of 8  14 of 29,9 of 10  22 of 29,76 of 250  55 of 264,0 of 3  5 of 8,0 of 0  0 of 0,Jose Aldo
Rashad Evans Rogerio Nogueira,0  0,22 of 81  40 of 152,27%  26%,22 of 81  40 of 152,1 of 5  0 of 0,20%  ---,0  0,0  0,0:15  0:00,16 of 67  28 of 131,4 of 10  10 of 18,2 of 4  2 of 3,17 of 73  37 of 147,5 of 8  3 of 5,0 of 0  0 of 0,Rogerio Nogueira
Alistair Overeem Antonio Silva,0  1,51 of 71  21 of 48,71%  43%,73 of 95  42 of 74,1 of 1  0 of 1,100%  0%,0  0,0  0,6:24  0:00,22 of 38  18 of 40,27 of 31  2 of 3,2 of 2  1 of 5,14 of 27  11 of 30,18 of 22  9 of 16,19 of 22  1 of 2,Antonio Silva
Jon Fitch Demian Maia,0  0,6 of 16  12 of 17,37%  70%,36 of 55  63 of 74,0 of 0  7 of 17,---  41%,1  3,0  0,0:33  12:51,3 of 12  7 of 11,1 of 2  1 of 2,2 of 2  4 of 4,5 of 14  1 of 5,0 of 1  3 of 4,1 of 1  8 of 8,Demian Maia
Joseph Benavidez Ian McCall,0  0,57 of 184  40 of 113,30%  35%,62 of 189  54 of 127,0 of 1  1 of 4,0%  25%,0  0,0  0,0:26  1:29,33 of 135  18 of 70,12 of 23  13 of 24,12 of 26  9 of 19,52 of 177  30 of 94,5 of 7  8 of 16,0 of 0  2 of 3,Joseph Benavidez
Gleison Tibau Evan Dunham,0  0,37 of 169  91 of 237,21%  38%,37 of 169  98 of 245,2 of 9  0 of 9,22%  0%,1  0,0  0,1:50  1:32,28 of 156  76 of 210,6 of 10  10 of 21,3 of 3  5 of 6,31 of 154  73 of 209,6 of 15  18 of 28,0 of 0  0 of 0,Evan Dunham
Tyron Woodley Jay Hieron,1  0,15 of 22  0 of 2,68%  0%,15 of 22  0 of 2,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,13 of 19  0 of 2,2 of 3  0 of 0,0 of 0  0 of 0,2 of 5  0 of 2,0 of 0  0 of 0,13 of 17  0 of 0,Tyron Woodley
Jacob Volkmann Bobby Green,0  0,6 of 51  54 of 90,11%  60%,11 of 60  69 of 106,4 of 12  1 of 1,33%  100%,0  1,0  2,5:37  4:33,4 of 37  34 of 64,1 of 6  14 of 19,1 of 8  6 of 7,3 of 44  17 of 44,0 of 0  9 of 9,3 of 7  28 of 37,Bobby Green
Yves Edwards Isaac Vallie-Flagg,0  0,58 of 115  76 of 222,50%  34%,64 of 125  129 of 284,1 of 3  0 of 0,33%  ---,0  0,0  0,2:51  2:14,32 of 82  47 of 180,14 of 20  18 of 27,12 of 13  11 of 15,46 of 98  52 of 179,12 of 17  24 of 43,0 of 0  0 of 0,Isaac Vallie-Flagg
Chico Camus Dustin Kimura,0  0,23 of 41  16 of 56,56%  28%,34 of 55  26 of 67,1 of 3  0 of 0,33%  ---,0  5,1  1,6:18  0:56,12 of 28  13 of 50,4 of 5  3 of 4,7 of 8  0 of 2,15 of 31  9 of 44,3 of 3  2 of 3,5 of 7  5 of 9,Dustin Kimura
Edwin Figueroa Francisco Rivera,1  1,24 of 97  51 of 127,24%  40%,36 of 109  54 of 131,1 of 1  2 of 2,100%  100%,0  0,0  0,2:08  1:07,18 of 85  25 of 89,4 of 8  8 of 12,2 of 4  18 of 26,19 of 89  44 of 115,1 of 2  2 of 3,4 of 6  5 of 9,Francisco Rivera
Demetrious Johnson John Dodson,0  1,127 of 247  57 of 156,51%  36%,181 of 303  71 of 170,5 of 15  1 of 4,33%  25%,0  0,0  0,5:45  2:34,70 of 154  25 of 109,29 of 44  23 of 35,28 of 49  9 of 12,51 of 158  40 of 133,73 of 84  16 of 22,3 of 5  1 of 1,Demetrious Johnson
Quinton Jackson Glover Teixeira,0  1,53 of 169  80 of 179,31%  44%,54 of 170  103 of 207,0 of 4  5 of 5,0%  100%,0  0,0  0,0:05  3:38,45 of 161  70 of 164,5 of 5  9 of 14,3 of 3  1 of 1,49 of 158  48 of 131,4 of 11  9 of 13,0 of 0  23 of 35,Glover Teixeira
Anthony Pettis Donald Cerrone,1  0,18 of 28  4 of 12,64%  33%,18 of 28  4 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,13 of 21  2 of 8,4 of 6  1 of 2,1 of 1  1 of 2,16 of 26  4 of 12,0 of 0  0 of 0,2 of 2  0 of 0,Anthony Pettis
Erik Koch Ricardo Lamas,0  0,14 of 44  32 of 56,31%  57%,25 of 55  40 of 65,0 of 0  2 of 8,---  25%,0  0,0  0,0:20  3:15,9 of 37  18 of 36,2 of 3  7 of 9,3 of 4  7 of 11,12 of 42  10 of 29,2 of 2  7 of 7,0 of 0  15 of 20,Ricardo Lamas
TJ Grant Matt Wiman,1  0,54 of 93  18 of 57,58%  31%,56 of 96  18 of 58,0 of 0  0 of 1,---  0%,0  0,0  0,1:10  0:00,37 of 73  9 of 44,15 of 18  2 of 5,2 of 2  7 of 8,25 of 54  16 of 51,20 of 24  2 of 6,9 of 15  0 of 0,TJ Grant
Clay Guida Hatsu Hioki,0  0,26 of 112  41 of 99,23%  41%,40 of 136  74 of 138,3 of 6  0 of 0,50%  ---,0  1,0  0,8:33  0:10,14 of 85  29 of 74,2 of 9  9 of 20,10 of 18  3 of 5,22 of 100  36 of 91,1 of 2  2 of 5,3 of 10  3 of 3,Clay Guida
Mike Stumpf Pascal Krauss,0  0,63 of 142  163 of 309,44%  52%,87 of 169  197 of 344,2 of 8  1 of 2,25%  50%,0  1,0  0,2:30  3:45,26 of 95  115 of 254,16 of 26  19 of 26,21 of 21  29 of 29,51 of 122  116 of 242,12 of 19  44 of 64,0 of 1  3 of 3,Pascal Krauss
Ryan Bader Vladimir Matyushenko,1  0,3 of 6  0 of 4,50%  0%,3 of 6  1 of 5,0 of 0  0 of 0,---  ---,1  0,0  0,0:06  0:14,2 of 5  0 of 4,0 of 0  0 of 0,1 of 1  0 of 0,3 of 4  0 of 4,0 of 0  0 of 0,0 of 2  0 of 0,Ryan Bader
Mike Russow Shawn Jordan,0  0,25 of 45  42 of 72,55%  58%,29 of 51  56 of 88,1 of 6  2 of 2,16%  100%,0  0,0  0,3:38  2:04,25 of 45  39 of 68,0 of 0  3 of 4,0 of 0  0 of 0,15 of 27  11 of 36,10 of 18  9 of 13,0 of 0  22 of 23,Shawn Jordan
Rafael Natal Sean Spencer,0  0,64 of 111  12 of 84,57%  14%,122 of 170  14 of 86,4 of 6  0 of 0,66%  ---,4  0,0  0,5:42  0:11,47 of 92  11 of 78,6 of 8  1 of 5,11 of 11  0 of 1,25 of 60  11 of 82,1 of 2  1 of 2,38 of 49  0 of 0,Rafael Natal
Simeon Thoresen David Mitchell,0  0,49 of 115  60 of 159,42%  37%,52 of 119  121 of 234,1 of 1  1 of 2,100%  50%,0  2,0  1,3:37  4:02,36 of 98  52 of 145,6 of 9  7 of 10,7 of 8  1 of 4,39 of 93  41 of 120,10 of 20  6 of 14,0 of 2  13 of 25,David Mitchell
Vitor Belfort Michael Bisping,1  0,18 of 53  14 of 66,33%  21%,19 of 54  14 of 66,0 of 0  0 of 1,---  0%,0  0,0  0,0:06  0:00,12 of 46  8 of 57,6 of 7  0 of 2,0 of 0  6 of 7,12 of 44  14 of 65,1 of 2  0 of 1,5 of 7  0 of 0,Vitor Belfort
Daniel Sarafian CB Dollaway,1  0,38 of 98  62 of 152,38%  40%,41 of 102  73 of 164,0 of 6  2 of 6,0%  33%,0  0,0  1,1:57  2:26,26 of 75  47 of 134,12 of 23  9 of 12,0 of 0  6 of 6,35 of 95  43 of 121,2 of 2  2 of 5,1 of 1  17 of 26,CB Dollaway
Gabriel Gonzaga Ben Rothwell,0  0,17 of 28  12 of 27,60%  44%,20 of 31  15 of 32,3 of 8  0 of 0,37%  ---,1  0,0  0,2:18  0:37,11 of 20  10 of 25,5 of 7  2 of 2,1 of 1  0 of 0,9 of 16  9 of 22,8 of 12  3 of 5,0 of 0  0 of 0,Gabriel Gonzaga
Thiago Tavares Khabib Nurmagomedov,0  1,2 of 10  22 of 31,20%  70%,2 of 10  22 of 31,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:13,0 of 7  22 of 29,1 of 2  0 of 2,1 of 1  0 of 0,2 of 10  5 of 12,0 of 0  0 of 0,0 of 0  17 of 19,Khabib Nurmagomedov
Godofredo Pepey Milton Vieira,0  0,36 of 76  17 of 34,47%  50%,104 of 153  58 of 84,0 of 1  5 of 6,0%  83%,0  0,1  0,4:12  6:01,18 of 56  8 of 25,5 of 5  6 of 6,13 of 15  3 of 3,26 of 64  12 of 28,4 of 6  3 of 3,6 of 6  2 of 3,Godofredo Pepey
Ronny Markes Andrew Craig,0  0,5 of 9  20 of 29,55%  68%,28 of 32  90 of 106,2 of 12  0 of 1,16%  0%,2  0,0  1,8:49  2:59,3 of 7  12 of 21,1 of 1  7 of 7,1 of 1  1 of 1,3 of 7  5 of 13,1 of 1  6 of 6,1 of 1  9 of 10,Ronny Markes
Diego Nunes Nik Lentz,0  0,18 of 32  56 of 74,56%  75%,19 of 33  205 of 234,0 of 0  10 of 21,---  47%,0  0,0  0,0:00  12:13,12 of 24  34 of 51,4 of 6  7 of 7,2 of 2  15 of 16,13 of 25  9 of 21,3 of 5  16 of 17,2 of 2  31 of 36,Nik Lentz
Edson Barboza Lucas Martins,1  0,26 of 45  12 of 31,57%  38%,29 of 49  12 of 31,0 of 0  0 of 0,---  ---,0  0,0  0,0:10  0:00,15 of 30  9 of 27,3 of 5  2 of 2,8 of 10  1 of 2,20 of 36  12 of 31,0 of 0  0 of 0,6 of 9  0 of 0,Edson Barboza
Wagner Prado Ildemar Alcantara,0  0,28 of 53  24 of 55,52%  43%,41 of 70  39 of 70,0 of 1  2 of 3,0%  66%,0  3,1  0,1:13  1:26,14 of 30  10 of 36,14 of 22  12 of 17,0 of 1  2 of 2,25 of 48  22 of 52,3 of 3  2 of 3,0 of 2  0 of 0,Ildemar Alcantara
Francisco Trinaldo CJ Keith,0  0,12 of 19  3 of 9,63%  33%,27 of 34  5 of 11,2 of 5  0 of 1,40%  0%,1  0,0  1,3:59  1:07,5 of 10  2 of 6,5 of 5  0 of 1,2 of 4  1 of 2,1 of 4  1 of 7,4 of 6  0 of 0,7 of 9  2 of 2,Francisco Trinaldo
Junior Dos Santos Cain Velasquez,0  1,57 of 137  111 of 224,41%  49%,66 of 146  210 of 339,0 of 1  11 of 33,0%  33%,0  0,0  0,1:03  13:55,32 of 102  82 of 193,25 of 35  25 of 27,0 of 0  4 of 4,43 of 117  35 of 122,14 of 20  39 of 53,0 of 0  37 of 49,Cain Velasquez
Jim Miller Joe Lauzon,0  0,91 of 204  35 of 123,44%  28%,96 of 210  40 of 128,1 of 1  0 of 1,100%  0%,2  3,0  1,3:11  2:07,61 of 164  25 of 109,19 of 25  6 of 8,11 of 15  4 of 6,57 of 158  26 of 109,27 of 36  7 of 11,7 of 10  2 of 3,Jim Miller
Tim Boetsch Constantinos Philippou,1  0,25 of 53  28 of 74,47%  37%,41 of 74  56 of 108,2 of 8  0 of 0,25%  ---,0  0,0  0,3:09  2:49,8 of 28  27 of 70,13 of 21  1 of 3,4 of 4  0 of 1,13 of 37  5 of 34,11 of 14  6 of 9,1 of 2  17 of 31,Constantinos Philippou
Yushin Okami Alan Belcher,0  0,20 of 44  6 of 28,45%  21%,81 of 115  15 of 39,1 of 5  0 of 0,20%  ---,0  2,0  0,8:01  3:23,14 of 38  4 of 26,5 of 5  0 of 0,1 of 1  2 of 2,5 of 26  6 of 28,2 of 3  0 of 0,13 of 15  0 of 0,Yushin Okami
Chris Leben Derek Brunson,0  0,40 of 94  41 of 130,42%  31%,103 of 164  76 of 174,0 of 0  4 of 13,---  30%,0  1,0  0,0:00  7:21,20 of 69  30 of 109,2 of 2  4 of 7,18 of 23  7 of 14,36 of 89  29 of 105,4 of 5  2 of 4,0 of 0  10 of 21,Derek Brunson
Brad Pickett Eddie Wineland,0  1,67 of 212  90 of 294,31%  30%,67 of 212  90 of 294,0 of 0  0 of 2,---  0%,0  0,0  0,0:02  0:00,33 of 154  83 of 276,16 of 33  7 of 18,18 of 25  0 of 0,67 of 212  90 of 294,0 of 0  0 of 0,0 of 0  0 of 0,Eddie Wineland
Erik Perez Byron Bloodworth,1  0,40 of 58  8 of 11,68%  72%,49 of 72  9 of 12,0 of 0  0 of 0,---  ---,0  0,0  0,3:19  0:09,23 of 41  3 of 5,13 of 13  4 of 5,4 of 4  1 of 1,3 of 6  3 of 5,16 of 16  5 of 6,21 of 36  0 of 0,Erik Perez
Melvin Guillard Jamie Varner,0  0,57 of 112  32 of 97,50%  32%,62 of 117  66 of 148,0 of 1  7 of 10,0%  70%,1  1,0  0,0:59  3:55,31 of 85  23 of 83,10 of 11  7 of 12,16 of 16  2 of 2,49 of 101  27 of 86,3 of 3  5 of 11,5 of 8  0 of 0,Jamie Varner
Michael Johnson Myles Jury,0  0,6 of 41  56 of 121,14%  46%,10 of 45  125 of 209,0 of 0  3 of 6,---  50%,0  1,0  0,0:00  10:30,2 of 28  48 of 112,1 of 6  0 of 1,3 of 7  8 of 8,5 of 40  10 of 44,1 of 1  2 of 2,0 of 0  44 of 75,Myles Jury
Philip De Fries Todd Duffee,0  1,7 of 13  20 of 31,53%  64%,12 of 18  22 of 33,1 of 1  0 of 0,100%  ---,0  0,0  0,0:54  0:33,7 of 12  14 of 24,0 of 1  5 of 6,0 of 0  1 of 1,0 of 5  13 of 21,7 of 8  7 of 10,0 of 0  0 of 0,Todd Duffee
Leonard Garcia Max Holloway,0  1,89 of 359  120 of 269,24%  44%,92 of 367  122 of 273,2 of 4  0 of 0,50%  ---,0  0,0  0,1:38  0:08,64 of 320  68 of 193,10 of 24  38 of 61,15 of 15  14 of 15,82 of 346  114 of 261,7 of 12  6 of 7,0 of 1  0 of 1,Max Holloway
Chris Cariaso John Moraga,0  0,39 of 122  26 of 74,31%  35%,41 of 124  31 of 79,1 of 2  2 of 2,50%  100%,0  1,0  0,0:36  1:28,19 of 93  15 of 52,10 of 19  8 of 18,10 of 10  3 of 4,34 of 108  21 of 65,5 of 12  5 of 9,0 of 2  0 of 0,John Moraga
Roy Nelson Matt Mitrione,1  0,23 of 53  13 of 28,43%  46%,23 of 53  13 of 28,0 of 1  0 of 0,0%  ---,0  0,0  0,0:48  0:20,22 of 51  9 of 22,0 of 1  3 of 5,1 of 1  1 of 1,19 of 47  10 of 25,0 of 1  3 of 3,4 of 5  0 of 0,Roy Nelson
Colton Smith Mike Ricci,0  0,15 of 18  9 of 15,83%  60%,88 of 113  10 of 17,7 of 16  0 of 0,43%  ---,1  0,0  1,12:26  0:34,3 of 5  6 of 11,1 of 2  2 of 3,11 of 11  1 of 1,4 of 6  5 of 9,4 of 4  0 of 1,7 of 8  4 of 5,Colton Smith
Pat Barry Shane del Rosario,1  0,11 of 15  14 of 25,73%  56%,11 of 15  33 of 44,0 of 0  1 of 4,---  25%,0  2,0  0,0:19  3:19,8 of 11  1 of 9,0 of 1  8 of 11,3 of 3  5 of 5,11 of 13  4 of 12,0 of 0  10 of 13,0 of 2  0 of 0,Pat Barry
Dustin Poirier Jonathan Brookins,0  0,35 of 73  26 of 54,47%  48%,38 of 76  26 of 54,0 of 2  0 of 2,0%  0%,1  0,0  0,1:09  0:27,28 of 65  20 of 46,4 of 5  6 of 7,3 of 3  0 of 1,13 of 34  12 of 26,22 of 39  14 of 28,0 of 0  0 of 0,Dustin Poirier
Mike Pyle James Head,1  0,9 of 17  13 of 25,52%  52%,9 of 17  15 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:20,7 of 14  7 of 18,1 of 2  6 of 7,1 of 1  0 of 0,2 of 4  5 of 14,2 of 6  8 of 11,5 of 7  0 of 0,Mike Pyle
Johnny Bedford Marcos Vinicius,2  0,34 of 60  4 of 15,56%  26%,45 of 72  5 of 16,1 of 1  0 of 0,100%  ---,0  1,0  0,3:17  0:00,27 of 48  2 of 7,4 of 7  0 of 6,3 of 5  2 of 2,16 of 36  3 of 14,3 of 5  1 of 1,15 of 19  0 of 0,Johnny Bedford
Vinc Pichel Rustam Khabilov,0  0,0 of 4  13 of 19,0%  68%,1 of 5  19 of 25,0 of 0  5 of 6,---  83%,0  0,0  0,0:02  1:36,0 of 3  12 of 18,0 of 0  1 of 1,0 of 1  0 of 0,0 of 4  0 of 4,0 of 0  2 of 2,0 of 0  11 of 13,Rustam Khabilov
TJ Waldburger Nick Catone,1  0,13 of 17  10 of 16,76%  62%,14 of 18  14 of 20,1 of 5  1 of 2,20%  50%,4  0,0  1,1:19  3:19,10 of 14  6 of 11,2 of 2  1 of 2,1 of 1  3 of 3,3 of 5  1 of 3,3 of 3  4 of 6,7 of 9  5 of 7,TJ Waldburger
Reuben Duran Hugo Viana,0  3,8 of 30  22 of 39,26%  56%,8 of 30  26 of 43,0 of 0  0 of 0,---  ---,0  0,0  0,0:22  0:37,4 of 24  18 of 34,3 of 5  4 of 4,1 of 1  0 of 1,5 of 27  17 of 32,3 of 3  0 of 0,0 of 0  5 of 7,Hugo Viana
Mike Rio John Cofer,0  0,30 of 67  31 of 59,44%  52%,67 of 111  57 of 87,4 of 11  0 of 0,36%  ---,1  0,0  3,5:52  3:02,15 of 50  19 of 46,5 of 5  9 of 9,10 of 12  3 of 4,19 of 52  20 of 44,10 of 13  7 of 11,1 of 2  4 of 4,Mike Rio
Jared Papazian Tim Elliott,0  1,36 of 97  36 of 69,37%  52%,46 of 109  189 of 256,0 of 1  7 of 14,0%  50%,0  4,1  0,2:09  7:08,28 of 87  26 of 57,5 of 7  7 of 9,3 of 3  3 of 3,30 of 87  27 of 58,4 of 6  4 of 5,2 of 4  5 of 6,Tim Elliott
