Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Max Holloway Calvin Kattar,0  0,445 of 744  133 of 283,59%  47%,447 of 746  134 of 284,0 of 1  0 of 2,0%  0%,0  0,0  0,0:27  0:05,274 of 553  99 of 237,117 of 133  16 of 23,54 of 58  18 of 23,439 of 737  129 of 279,6 of 7  4 of 4,0 of 0  0 of 0,Max Holloway
Carlos Condit Matt Brown,0  0,39 of 88  28 of 37,44%  75%,157 of 209  37 of 52,2 of 4  1 of 6,50%  16%,0  0,1  0,4:52  6:06,30 of 73  13 of 22,4 of 8  11 of 11,5 of 7  4 of 4,22 of 68  11 of 18,5 of 5  8 of 8,12 of 15  9 of 11,Carlos Condit
Santiago Ponzinibbio Li Jingliang,0  1,11 of 18  21 of 50,61%  42%,11 of 18  21 of 50,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,7 of 14  6 of 30,0 of 0  3 of 6,4 of 4  12 of 14,11 of 18  20 of 49,0 of 0  0 of 0,0 of 0  1 of 1,Li Jingliang
Joaquin Buckley Alessio Di Chirico,0  1,3 of 22  12 of 23,13%  52%,3 of 22  12 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,2 of 19  6 of 17,1 of 3  4 of 4,0 of 0  2 of 2,3 of 22  9 of 20,0 of 0  0 of 0,0 of 0  3 of 3,Alessio Di Chirico
Punahele Soriano Dusko Todorovic,2  0,30 of 66  22 of 57,45%  38%,32 of 69  23 of 59,0 of 1  0 of 0,0%  ---,0  0,0  0,0:38  0:04,25 of 60  15 of 49,4 of 5  7 of 8,1 of 1  0 of 0,21 of 51  18 of 53,4 of 5  4 of 4,5 of 10  0 of 0,Punahele Soriano
Wu Yanan Joselyne Edwards,0  0,58 of 129  88 of 178,44%  49%,70 of 148  111 of 206,1 of 2  0 of 3,50%  0%,0  1,1  1,3:49  1:09,34 of 91  44 of 105,14 of 23  23 of 43,10 of 15  21 of 30,51 of 118  72 of 158,5 of 8  5 of 7,2 of 3  11 of 13,Joselyne Edwards
Carlos Felipe Justin Tafa,0  0,77 of 142  86 of 148,54%  58%,77 of 142  109 of 171,0 of 1  0 of 2,0%  0%,0  0,0  0,0:41  1:53,46 of 103  50 of 107,28 of 36  20 of 24,3 of 3  16 of 17,64 of 128  74 of 133,13 of 14  12 of 15,0 of 0  0 of 0,Carlos Felipe
David Zawada Ramazan Emeev,0  0,44 of 114  53 of 101,38%  52%,114 of 190  101 of 160,1 of 1  4 of 9,100%  44%,0  0,0  1,2:06  4:28,24 of 88  36 of 81,6 of 10  13 of 15,14 of 16  4 of 5,30 of 90  36 of 82,13 of 23  12 of 14,1 of 1  5 of 5,Ramazan Emeev
Sarah Moras Vanessa Melo,0  0,44 of 200  56 of 169,22%  33%,44 of 200  56 of 169,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:04,12 of 162  43 of 151,7 of 11  9 of 14,25 of 27  4 of 4,44 of 200  56 of 169,0 of 0  0 of 0,0 of 0  0 of 0,Vanessa Melo
Jacob Kilburn Austin Lingo,0  1,64 of 201  95 of 182,31%  52%,78 of 216  110 of 197,1 of 18  1 of 2,5%  50%,1  0,0  0,1:09  3:48,47 of 172  81 of 166,8 of 19  10 of 12,9 of 10  4 of 4,60 of 190  93 of 177,3 of 8  2 of 4,1 of 3  0 of 1,Austin Lingo
Stephen Thompson Geoff Neal,0  0,171 of 406  85 of 179,42%  47%,191 of 428  110 of 205,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  3:46,124 of 354  71 of 161,41 of 46  8 of 11,6 of 6  6 of 7,165 of 398  79 of 169,6 of 8  6 of 10,0 of 0  0 of 0,Stephen Thompson
Jose Aldo Marlon Vera,0  0,44 of 70  46 of 82,62%  56%,60 of 86  92 of 133,0 of 2  0 of 3,0%  0%,0  0,0  0,4:57  2:51,17 of 38  8 of 33,21 of 26  11 of 15,6 of 6  27 of 34,36 of 62  34 of 69,8 of 8  12 of 13,0 of 0  0 of 0,Jose Aldo
Michel Pereira Khaos Williams,0  0,44 of 79  55 of 127,55%  43%,56 of 94  62 of 134,2 of 2  0 of 0,100%  ---,1  0,0  0,1:21  0:36,24 of 53  23 of 74,20 of 26  9 of 19,0 of 0  23 of 34,33 of 67  48 of 114,9 of 10  7 of 13,2 of 2  0 of 0,Michel Pereira
Marlon Moraes Rob Font,0  1,9 of 12  30 of 37,75%  81%,12 of 16  33 of 41,2 of 3  0 of 0,66%  ---,0  0,0  1,2:31  0:38,8 of 10  27 of 34,1 of 2  3 of 3,0 of 0  0 of 0,8 of 9  13 of 18,0 of 0  1 of 1,1 of 3  16 of 18,Rob Font
Marcin Tybura Greg Hardy,0  0,51 of 101  50 of 91,50%  54%,60 of 111  50 of 91,1 of 4  0 of 0,25%  ---,0  0,0  0,1:27  0:02,34 of 82  29 of 65,10 of 12  12 of 13,7 of 7  9 of 13,33 of 74  46 of 85,0 of 0  4 of 6,18 of 27  0 of 0,Marcin Tybura
Anthony Pettis Alex Morono,0  0,50 of 80  31 of 78,62%  39%,80 of 115  50 of 102,0 of 1  1 of 5,0%  20%,0  0,1  0,4:32  2:30,26 of 51  22 of 61,11 of 14  6 of 12,13 of 15  3 of 5,48 of 75  26 of 70,1 of 3  0 of 1,1 of 2  5 of 7,Anthony Pettis
Sijara Eubanks Pannie Kianzad,0  0,49 of 104  92 of 143,47%  64%,70 of 131  132 of 187,2 of 4  0 of 2,50%  0%,0  0,0  0,6:33  2:14,43 of 94  57 of 105,5 of 9  22 of 25,1 of 1  13 of 13,38 of 90  65 of 114,4 of 7  26 of 28,7 of 7  1 of 1,Pannie Kianzad
Deron Winn Antonio Arroyo,0  0,20 of 38  45 of 62,52%  72%,64 of 89  70 of 87,12 of 16  0 of 0,75%  ---,0  0,0  0,9:29  0:28,10 of 26  29 of 45,5 of 7  11 of 12,5 of 5  5 of 5,18 of 35  43 of 60,2 of 2  0 of 0,0 of 1  2 of 2,Deron Winn
Gillian Robertson Taila Santos,0  0,9 of 14  27 of 37,64%  72%,42 of 48  72 of 85,0 of 2  1 of 1,0%  100%,1  1,0  0,1:01  12:47,7 of 12  21 of 30,1 of 1  3 of 4,1 of 1  3 of 3,4 of 9  4 of 13,0 of 0  1 of 1,5 of 5  22 of 23,Taila Santos
Tafon Nchukwi Jamie Pickett,1  0,120 of 187  40 of 81,64%  49%,159 of 234  40 of 81,0 of 2  1 of 4,0%  25%,0  0,0  0,2:51  0:34,70 of 133  28 of 68,49 of 53  8 of 9,1 of 1  4 of 4,59 of 118  39 of 77,57 of 63  1 of 4,4 of 6  0 of 0,Tafon Nchukwi
Jimmy Flick Cody Durden,0  0,6 of 14  21 of 32,42%  65%,7 of 15  30 of 43,0 of 1  2 of 2,0%  100%,1  0,0  0,0:00  1:21,4 of 7  17 of 28,0 of 1  3 of 3,2 of 6  1 of 1,6 of 14  17 of 28,0 of 0  2 of 2,0 of 0  2 of 2,Jimmy Flick
Christos Giagos Carlton Minus,0  0,31 of 67  28 of 80,46%  35%,76 of 124  29 of 81,5 of 15  0 of 0,33%  ---,0  0,0  0,8:57  0:00,23 of 57  18 of 64,3 of 5  4 of 9,5 of 5  6 of 7,17 of 50  28 of 79,1 of 1  0 of 1,13 of 16  0 of 0,Christos Giagos
Tony Ferguson Charles Oliveira,0  0,19 of 42  41 of 63,45%  65%,26 of 49  86 of 112,0 of 0  3 of 3,---  100%,0  3,0  0,0:05  11:39,14 of 29  26 of 43,3 of 10  7 of 11,2 of 3  8 of 9,15 of 38  17 of 34,1 of 1  0 of 0,3 of 3  24 of 29,Charles Oliveira
Mackenzie Dern Virna Jandiroba,0  0,82 of 174  63 of 134,47%  47%,101 of 195  80 of 152,0 of 5  1 of 1,0%  100%,0  0,0  0,2:34  2:44,57 of 143  46 of 113,16 of 21  15 of 19,9 of 10  2 of 2,62 of 150  43 of 109,17 of 21  18 of 23,3 of 3  2 of 2,Mackenzie Dern
Kevin Holland Jacare Souza,0  0,15 of 18  2 of 2,83%  100%,21 of 24  2 of 2,0 of 0  2 of 3,---  66%,0  0,0  0,0:02  1:27,14 of 17  2 of 2,0 of 0  0 of 0,1 of 1  0 of 0,1 of 2  0 of 0,2 of 2  0 of 0,12 of 14  2 of 2,Kevin Holland
Junior Dos Santos Ciryl Gane,0  1,10 of 35  59 of 80,28%  73%,11 of 36  61 of 82,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:25,6 of 26  13 of 28,3 of 7  17 of 20,1 of 2  29 of 32,10 of 35  53 of 74,0 of 0  4 of 4,0 of 0  2 of 2,Ciryl Gane
Cub Swanson Daniel Pineda,2  0,46 of 66  21 of 45,69%  46%,51 of 71  40 of 65,1 of 1  1 of 2,100%  50%,0  1,0  0,1:34  0:35,35 of 51  9 of 28,7 of 11  3 of 4,4 of 4  9 of 13,37 of 54  19 of 43,3 of 3  2 of 2,6 of 9  0 of 0,Cub Swanson
Renato Moicano Rafael Fiziev,0  1,15 of 37  21 of 35,40%  60%,15 of 37  21 of 35,0 of 1  0 of 1,0%  0%,0  0,0  0,0:00  0:04,10 of 32  7 of 18,3 of 3  7 of 10,2 of 2  7 of 7,14 of 35  20 of 34,1 of 2  0 of 0,0 of 0  1 of 1,Rafael Fiziev
Gavin Tucker Billy Quarantillo,0  0,106 of 166  84 of 178,63%  47%,123 of 183  136 of 233,7 of 13  0 of 3,53%  0%,0  0,0  0,5:14  0:25,68 of 122  45 of 127,31 of 37  33 of 44,7 of 7  6 of 7,71 of 122  55 of 138,32 of 41  29 of 35,3 of 3  0 of 5,Gavin Tucker
Tecia Torres Sam Hughes,0  0,52 of 103  20 of 53,50%  37%,52 of 103  26 of 59,1 of 1  0 of 1,100%  0%,0  0,0  0,0:15  0:51,27 of 71  9 of 33,13 of 17  2 of 3,12 of 15  9 of 17,50 of 101  19 of 52,2 of 2  1 of 1,0 of 0  0 of 0,Tecia Torres
Chase Hooper Peter Barrett,0  0,57 of 117  48 of 87,48%  55%,81 of 144  61 of 100,0 of 6  0 of 0,0%  ---,2  0,0  0,0:44  1:05,18 of 66  17 of 52,10 of 18  9 of 12,29 of 33  22 of 23,55 of 115  48 of 86,0 of 0  0 of 1,2 of 2  0 of 0,Chase Hooper
Jack Hermansson Marvin Vettori,0  1,122 of 346  164 of 334,35%  49%,139 of 365  202 of 376,2 of 7  0 of 1,28%  0%,0  1,0  1,0:28  5:47,86 of 306  143 of 312,18 of 22  18 of 19,18 of 18  3 of 3,118 of 339  156 of 320,4 of 7  0 of 1,0 of 0  8 of 13,Marvin Vettori
Ovince Saint Preux Jamahal Hill,0  0,36 of 72  68 of 128,50%  53%,37 of 73  68 of 128,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:15,7 of 36  39 of 92,14 of 17  23 of 28,15 of 19  6 of 8,35 of 70  62 of 120,1 of 2  6 of 8,0 of 0  0 of 0,Jamahal Hill
Gabriel Benitez Justin Jaynes,1  0,38 of 104  22 of 52,36%  42%,38 of 104  22 of 52,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,20 of 83  16 of 44,10 of 12  6 of 8,8 of 9  0 of 0,34 of 99  22 of 52,0 of 0  0 of 0,4 of 5  0 of 0,Gabriel Benitez
Roman Dolidze John Allan,0  0,51 of 109  29 of 86,46%  33%,118 of 205  48 of 117,3 of 5  1 of 1,60%  100%,3  0,0  0,7:16  0:15,31 of 81  15 of 64,15 of 23  5 of 13,5 of 5  9 of 9,47 of 100  28 of 84,1 of 1  1 of 1,3 of 8  0 of 1,Roman Dolidze
Matt Wiman Jordan Leavitt,0  0,0 of 2  1 of 1,0%  100%,0 of 2  1 of 1,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  0:00,0 of 1  0 of 0,0 of 0  1 of 1,0 of 1  0 of 0,0 of 2  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Jordan Leavitt
Louis Smolka Jose Quinonez,0  0,59 of 116  43 of 107,50%  40%,64 of 128  47 of 113,3 of 4  2 of 3,75%  66%,0  0,0  0,1:09  0:31,35 of 88  13 of 66,18 of 22  12 of 23,6 of 6  18 of 18,34 of 78  37 of 97,13 of 16  4 of 8,12 of 22  2 of 2,Louis Smolka
Ilia Topuria Damon Jackson,1  0,31 of 63  16 of 52,49%  30%,31 of 64  16 of 53,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:13,12 of 34  10 of 40,18 of 28  5 of 10,1 of 1  1 of 2,30 of 60  15 of 50,0 of 2  1 of 2,1 of 1  0 of 0,Ilia Topuria
Gian Villante Jake Collier,0  0,80 of 197  123 of 272,40%  45%,81 of 198  126 of 277,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,58 of 168  88 of 225,14 of 19  19 of 29,8 of 10  16 of 18,79 of 196  121 of 270,1 of 1  2 of 2,0 of 0  0 of 0,Jake Collier
Anthony Smith Devin Clark,0  0,1 of 4  1 of 3,25%  33%,4 of 8  27 of 30,1 of 1  0 of 0,100%  ---,1  0,0  1,1:18  1:07,1 of 4  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  1 of 3,0 of 0  0 of 0,1 of 2  0 of 0,Anthony Smith
Miguel Baeza Takashi Sato,0  0,40 of 73  15 of 58,54%  25%,43 of 82  15 of 58,1 of 2  0 of 0,50%  ---,1  0,0  0,1:09  0:02,16 of 40  10 of 49,20 of 28  4 of 8,4 of 5  1 of 1,32 of 65  15 of 56,3 of 3  0 of 1,5 of 5  0 of 1,Miguel Baeza
Josh Parisian Parker Porter,0  0,114 of 226  126 of 228,50%  55%,123 of 237  164 of 275,0 of 0  2 of 4,---  50%,0  1,0  0,0:28  4:27,71 of 173  90 of 190,35 of 44  16 of 18,8 of 9  20 of 20,89 of 190  105 of 198,25 of 36  20 of 27,0 of 0  1 of 3,Parker Porter
Spike Carlyle Bill Algeo,0  0,23 of 53  70 of 95,43%  73%,28 of 65  118 of 150,4 of 13  1 of 3,30%  33%,1  0,1  1,4:18  4:16,14 of 37  44 of 63,3 of 8  18 of 23,6 of 8  8 of 9,19 of 45  42 of 64,1 of 3  14 of 15,3 of 5  14 of 16,Bill Algeo
Ashlee Evans-Smith Norma Dumont,0  1,42 of 164  94 of 161,25%  58%,47 of 169  109 of 178,0 of 2  2 of 4,0%  50%,0  0,0  1,0:10  4:01,12 of 108  78 of 142,17 of 35  8 of 11,13 of 21  8 of 8,37 of 156  71 of 130,5 of 8  9 of 13,0 of 0  14 of 18,Norma Dumont
Jonathan Pearce Kai Kamaka,0  0,51 of 100  47 of 83,51%  56%,113 of 172  48 of 84,5 of 7  1 of 3,71%  33%,1  1,0  1,3:26  0:33,34 of 76  20 of 51,12 of 19  20 of 25,5 of 5  7 of 7,27 of 71  44 of 79,6 of 9  2 of 3,18 of 20  1 of 1,Jonathan Pearce
Martin Day Anderson Dos Santos,0  0,9 of 12  11 of 20,75%  55%,16 of 19  22 of 31,1 of 1  1 of 6,100%  16%,0  1,0  0,0:15  2:57,3 of 4  5 of 13,3 of 3  2 of 2,3 of 5  4 of 5,9 of 12  8 of 15,0 of 0  0 of 1,0 of 0  3 of 4,Anderson Dos Santos
Gina Mazany Rachael Ostovich,1  0,72 of 162  41 of 95,44%  43%,106 of 216  49 of 106,7 of 12  0 of 1,58%  0%,1  0,0  1,6:53  0:11,53 of 136  25 of 73,10 of 16  16 of 22,9 of 10  0 of 0,41 of 114  34 of 87,13 of 18  7 of 8,18 of 30  0 of 0,Gina Mazany
Sumudaerji Malcolm Gordon,1  0,9 of 18  0 of 6,50%  0%,9 of 18  0 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,6 of 15  0 of 6,0 of 0  0 of 0,3 of 3  0 of 0,9 of 17  0 of 6,0 of 0  0 of 0,0 of 1  0 of 0,Sumudaerji
Luke Sanders Nate Maness,0  1,55 of 112  33 of 70,49%  47%,63 of 120  38 of 75,0 of 1  1 of 2,0%  50%,0  1,0  0,0:40  0:30,40 of 90  27 of 62,7 of 9  4 of 6,8 of 13  2 of 2,47 of 102  28 of 62,8 of 10  3 of 5,0 of 0  2 of 3,Nate Maness
Deiveson Figueiredo Alex Perez,0  0,5 of 8  6 of 14,62%  42%,5 of 8  6 of 14,0 of 0  0 of 2,---  0%,1  0,0  0,0:00  0:37,2 of 4  3 of 9,3 of 4  2 of 4,0 of 0  1 of 1,5 of 8  5 of 13,0 of 0  0 of 0,0 of 0  1 of 1,Deiveson Figueiredo
Valentina Shevchenko Jennifer Maia,0  0,62 of 119  36 of 88,52%  40%,249 of 317  94 of 152,5 of 6  1 of 2,83%  50%,0  0,0  0,9:34  7:51,46 of 100  22 of 72,13 of 16  10 of 12,3 of 3  4 of 4,50 of 103  23 of 73,10 of 14  11 of 12,2 of 2  2 of 3,Valentina Shevchenko
Mike Perry Tim Means,0  0,64 of 161  128 of 192,39%  66%,69 of 166  143 of 207,1 of 5  0 of 1,20%  0%,2  0,0  1,3:08  0:39,44 of 134  86 of 147,8 of 12  26 of 28,12 of 15  16 of 17,62 of 157  121 of 184,2 of 4  6 of 7,0 of 0  1 of 1,Tim Means
Katlyn Chookagian Cynthia Calvillo,0  0,69 of 230  60 of 197,30%  30%,69 of 230  60 of 197,0 of 1  1 of 4,0%  25%,0  0,0  0,0:02  0:00,45 of 190  31 of 134,11 of 22  17 of 46,13 of 18  12 of 17,68 of 227  59 of 196,1 of 3  1 of 1,0 of 0  0 of 0,Katlyn Chookagian
Mauricio Rua Paul Craig,0  0,10 of 28  29 of 57,35%  50%,25 of 46  54 of 88,0 of 0  4 of 8,---  50%,0  0,0  1,1:44  3:46,6 of 22  17 of 38,2 of 4  4 of 9,2 of 2  8 of 10,9 of 26  16 of 35,0 of 0  4 of 11,1 of 2  9 of 11,Paul Craig
Brandon Moreno Brandon Royval,0  0,16 of 34  17 of 52,47%  32%,53 of 73  24 of 62,2 of 2  0 of 0,100%  ---,2  0,0  0,3:01  0:00,10 of 27  7 of 38,3 of 4  5 of 8,3 of 3  5 of 6,12 of 28  15 of 50,0 of 0  0 of 0,4 of 6  2 of 2,Brandon Moreno
Joaquin Buckley Jordan Wright,2  0,43 of 80  18 of 47,53%  38%,59 of 96  36 of 66,0 of 2  0 of 1,0%  0%,0  0,0  0,1:49  0:02,31 of 63  5 of 32,12 of 17  12 of 14,0 of 0  1 of 1,33 of 67  16 of 44,3 of 3  2 of 3,7 of 10  0 of 0,Joaquin Buckley
Antonina Shevchenko Ariane Lipski,0  0,39 of 57  15 of 26,68%  57%,94 of 128  25 of 36,1 of 3  0 of 3,33%  0%,0  0,0  0,7:39  0:28,32 of 50  7 of 15,4 of 4  5 of 6,3 of 3  3 of 5,8 of 12  13 of 24,5 of 6  2 of 2,26 of 39  0 of 0,Antonina Shevchenko
Daniel Rodriguez Nicolas Dalby,0  0,83 of 199  50 of 147,41%  34%,105 of 222  58 of 155,0 of 2  0 of 7,0%  0%,0  0,0  0,0:41  1:28,44 of 145  24 of 97,19 of 32  7 of 23,20 of 22  19 of 27,81 of 197  50 of 146,2 of 2  0 of 1,0 of 0  0 of 0,Nicolas Dalby
Alan Jouban Jared Gooden,0  0,168 of 331  100 of 210,50%  47%,169 of 332  101 of 211,0 of 1  1 of 1,0%  100%,2  0,1  0,0:10  1:06,116 of 262  79 of 182,39 of 55  21 of 27,13 of 14  0 of 1,150 of 305  90 of 195,18 of 26  10 of 14,0 of 0  0 of 1,Alan Jouban
Kyle Daukaus Dustin Stoltzfus,0  0,64 of 122  32 of 63,52%  50%,113 of 183  95 of 130,2 of 7  0 of 7,28%  0%,1  0,0  1,8:40  2:01,56 of 111  14 of 41,7 of 9  8 of 11,1 of 2  10 of 11,38 of 85  18 of 47,14 of 17  13 of 15,12 of 20  1 of 1,Kyle Daukaus
Louis Cosce Sasha Palatnikov,1  0,99 of 206  125 of 237,48%  52%,115 of 224  160 of 275,1 of 9  1 of 1,11%  100%,0  0,0  0,0:53  3:16,76 of 172  100 of 202,12 of 21  24 of 34,11 of 13  1 of 1,58 of 150  82 of 180,16 of 22  25 of 33,25 of 34  18 of 24,Sasha Palatnikov
Paul Felder Rafael Dos Anjos,0  0,98 of 190  92 of 162,51%  56%,134 of 226  155 of 231,1 of 2  6 of 22,50%  27%,0  0,0  0,1:40  14:15,64 of 147  53 of 113,20 of 29  35 of 45,14 of 14  4 of 4,76 of 161  61 of 125,21 of 28  26 of 29,1 of 1  5 of 8,Rafael Dos Anjos
Abdul Razak Alhassan Khaos Williams,0  1,2 of 2  5 of 10,100%  50%,2 of 2  5 of 10,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,0 of 0  2 of 7,0 of 0  0 of 0,2 of 2  3 of 3,2 of 2  4 of 9,0 of 0  0 of 0,0 of 0  1 of 1,Khaos Williams
Ashley Yoder Miranda Granger,0  0,26 of 42  33 of 51,61%  64%,151 of 184  87 of 107,2 of 4  0 of 0,50%  ---,3  0,0  1,8:19  3:16,14 of 29  19 of 36,5 of 5  9 of 10,7 of 8  5 of 5,12 of 25  15 of 32,3 of 3  14 of 15,11 of 14  4 of 4,Ashley Yoder
Brendan Allen Sean Strickland,0  1,51 of 90  94 of 161,56%  58%,53 of 92  106 of 176,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  1:34,28 of 63  90 of 157,11 of 14  2 of 2,12 of 13  2 of 2,50 of 88  90 of 155,1 of 2  4 of 6,0 of 0  0 of 0,Sean Strickland
Kay Hansen Cory McKenna,0  0,67 of 110  57 of 137,60%  41%,87 of 131  156 of 246,2 of 5  0 of 1,40%  0%,2  0,0  1,5:22  3:05,47 of 89  56 of 136,15 of 15  0 of 0,5 of 6  1 of 1,54 of 95  49 of 127,11 of 13  5 of 7,2 of 2  3 of 3,Cory McKenna
Randa Markos Kanako Murata,0  0,29 of 61  29 of 43,47%  67%,37 of 69  79 of 95,0 of 0  4 of 9,---  44%,0  2,0  0,0:00  9:21,12 of 36  24 of 36,10 of 12  5 of 7,7 of 13  0 of 0,19 of 50  11 of 22,9 of 10  1 of 3,1 of 1  17 of 18,Kanako Murata
Geraldo de Freitas Tony Gravely,0  0,76 of 128  49 of 101,59%  48%,108 of 165  86 of 144,1 of 4  7 of 17,25%  41%,0  0,0  0,0:02  9:55,61 of 111  37 of 87,12 of 14  4 of 5,3 of 3  8 of 9,69 of 117  27 of 72,4 of 6  5 of 6,3 of 5  17 of 23,Tony Gravely
Alex Morono Rhys McKee,0  0,176 of 321  124 of 230,54%  53%,208 of 360  133 of 242,3 of 3  0 of 3,100%  0%,0  0,0  0,2:34  0:12,146 of 286  81 of 179,21 of 26  36 of 42,9 of 9  7 of 9,145 of 280  117 of 220,22 of 29  6 of 9,9 of 12  1 of 1,Alex Morono
Don'Tale Mayes Roque Martinez,0  0,59 of 135  58 of 111,43%  52%,80 of 158  96 of 152,1 of 2  1 of 2,50%  50%,0  0,0  0,2:27  2:52,34 of 100  30 of 76,20 of 29  16 of 19,5 of 6  12 of 16,54 of 126  54 of 107,5 of 6  4 of 4,0 of 3  0 of 0,Don'Tale Mayes
Thiago Santos Glover Teixeira,1  0,40 of 64  46 of 63,62%  73%,81 of 109  148 of 180,0 of 0  4 of 7,---  57%,0  2,0  0,1:18  9:03,38 of 58  46 of 63,0 of 4  0 of 0,2 of 2  0 of 0,11 of 24  2 of 5,0 of 0  0 of 0,29 of 40  44 of 58,Glover Teixeira
Andrei Arlovski Tanner Boser,0  0,34 of 82  68 of 119,41%  57%,34 of 82  68 of 119,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,16 of 53  16 of 58,6 of 13  6 of 9,12 of 16  46 of 52,33 of 81  68 of 118,1 of 1  0 of 1,0 of 0  0 of 0,Andrei Arlovski
Raoni Barcelos Khalid Taha,0  0,120 of 207  49 of 202,57%  24%,129 of 219  68 of 222,2 of 4  0 of 1,50%  0%,1  0,0  1,3:15  1:27,85 of 166  40 of 186,17 of 22  5 of 10,18 of 19  4 of 6,108 of 195  49 of 193,7 of 7  0 of 6,5 of 5  0 of 3,Raoni Barcelos
Giga Chikadze Jamey Simmons,1  0,8 of 16  2 of 4,50%  50%,8 of 16  4 of 6,0 of 1  0 of 3,0%  0%,0  0,0  0,0:09  0:44,6 of 13  2 of 4,2 of 3  0 of 0,0 of 0  0 of 0,4 of 10  1 of 3,0 of 0  1 of 1,4 of 6  0 of 0,Giga Chikadze
Claudia Gadelha Yan Xiaonan,0  0,36 of 96  74 of 170,37%  43%,84 of 149  133 of 234,2 of 10  0 of 0,20%  ---,0  0,0  0,6:46  0:19,29 of 84  54 of 143,6 of 11  15 of 21,1 of 1  5 of 6,30 of 88  58 of 149,1 of 3  14 of 18,5 of 5  2 of 3,Yan Xiaonan
Trevin Giles Bevon Lewis,2  0,38 of 59  26 of 75,64%  34%,51 of 73  60 of 113,1 of 2  0 of 6,50%  0%,0  0,0  0,2:33  1:35,34 of 54  15 of 59,2 of 3  6 of 9,2 of 2  5 of 7,34 of 53  21 of 69,3 of 5  5 of 6,1 of 1  0 of 0,Trevin Giles
Alexandr Romanov Marcos Rogerio de Lima,0  0,6 of 7  18 of 29,85%  62%,10 of 12  27 of 39,2 of 5  0 of 0,40%  ---,1  0,0  0,3:51  0:00,3 of 3  7 of 17,1 of 2  5 of 5,2 of 2  6 of 7,0 of 0  12 of 22,3 of 4  5 of 6,3 of 3  1 of 1,Alexandr Romanov
Darren Elkins Eduardo Garagorri,0  0,32 of 72  36 of 78,44%  46%,120 of 168  48 of 90,7 of 21  0 of 0,33%  ---,1  0,0  0,7:34  0:10,21 of 58  28 of 69,10 of 13  8 of 9,1 of 1  0 of 0,18 of 55  30 of 69,12 of 15  3 of 4,2 of 2  3 of 5,Darren Elkins
Max Griffin Ramiz Brahimaj,0  0,74 of 167  45 of 123,44%  36%,82 of 175  46 of 124,0 of 1  0 of 0,0%  ---,0  0,0  0,0:32  0:13,50 of 135  40 of 112,14 of 21  3 of 9,10 of 11  2 of 2,73 of 166  45 of 123,1 of 1  0 of 0,0 of 0  0 of 0,Max Griffin
Gustavo Lopez Anthony Birchak,0  0,26 of 43  17 of 40,60%  42%,33 of 50  18 of 41,2 of 3  0 of 0,66%  ---,1  0,0  0,1:06  0:00,17 of 33  8 of 27,9 of 10  5 of 9,0 of 0  4 of 4,15 of 27  12 of 33,5 of 7  3 of 5,6 of 9  2 of 2,Gustavo Lopez
Uriah Hall Anderson Silva,2  0,60 of 111  53 of 110,54%  48%,61 of 112  57 of 114,0 of 0  0 of 0,---  ---,0  0,0  0,0:15  0:31,41 of 90  16 of 61,10 of 12  18 of 28,9 of 9  19 of 21,45 of 87  51 of 107,0 of 0  2 of 3,15 of 24  0 of 0,Uriah Hall
Bryce Mitchell Andre Fili,0  0,46 of 69  27 of 72,66%  37%,100 of 135  51 of 97,7 of 13  0 of 0,53%  ---,1  0,0  2,10:12  0:34,28 of 49  19 of 62,14 of 15  5 of 7,4 of 5  3 of 3,29 of 42  23 of 67,0 of 0  0 of 0,17 of 27  4 of 5,Bryce Mitchell
Maurice Greene Greg Hardy,0  1,17 of 37  46 of 74,45%  62%,17 of 37  56 of 85,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  2:32,6 of 21  32 of 55,3 of 5  5 of 5,8 of 11  9 of 14,16 of 36  19 of 36,0 of 0  0 of 0,1 of 1  27 of 38,Greg Hardy
Kevin Holland Charlie Ontiveros,0  0,11 of 12  2 of 2,91%  100%,33 of 34  2 of 2,2 of 2  0 of 0,100%  ---,0  0,0  0,2:13  0:00,10 of 11  2 of 2,0 of 0  0 of 0,1 of 1  0 of 0,2 of 3  2 of 2,0 of 0  0 of 0,9 of 9  0 of 0,Kevin Holland
Bobby Green Thiago Moises,0  0,85 of 177  42 of 119,48%  35%,94 of 187  43 of 120,2 of 3  2 of 3,66%  66%,0  1,1  0,1:11  1:51,29 of 104  29 of 102,31 of 40  5 of 7,25 of 33  8 of 10,82 of 170  42 of 119,3 of 4  0 of 0,0 of 3  0 of 0,Thiago Moises
Chris Gruetzemacher Alexander Hernandez,0  1,8 of 27  29 of 52,29%  55%,8 of 27  29 of 52,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,4 of 20  16 of 34,0 of 2  4 of 9,4 of 5  9 of 9,8 of 26  28 of 51,0 of 1  1 of 1,0 of 0  0 of 0,Alexander Hernandez
Adrian Yanez Victor Rodriguez,1  0,17 of 34  6 of 13,50%  46%,18 of 35  9 of 16,0 of 0  0 of 3,---  0%,0  0,0  0,0:05  0:54,15 of 32  5 of 11,2 of 2  1 of 2,0 of 0  0 of 0,16 of 33  6 of 12,1 of 1  0 of 1,0 of 0  0 of 0,Adrian Yanez
Sean Strickland Jack Marshman,0  0,106 of 227  48 of 252,46%  19%,106 of 227  48 of 252,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,88 of 203  19 of 176,15 of 21  18 of 59,3 of 3  11 of 17,106 of 227  48 of 252,0 of 0  0 of 0,0 of 0  0 of 0,Sean Strickland
Cole Williams Jason Witt,0  0,1 of 5  20 of 31,20%  64%,23 of 27  50 of 70,0 of 0  2 of 3,---  66%,0  1,0  0,0:00  6:19,1 of 4  17 of 28,0 of 1  1 of 1,0 of 0  2 of 2,1 of 5  5 of 9,0 of 0  0 of 0,0 of 0  15 of 22,Jason Witt
Dustin Jacoby Justin Ledet,2  0,22 of 38  10 of 31,57%  32%,22 of 38  10 of 31,0 of 0  0 of 0,---  ---,0  0,0  0,0:11  0:00,10 of 22  8 of 29,2 of 5  0 of 0,10 of 11  2 of 2,17 of 29  10 of 30,0 of 1  0 of 1,5 of 8  0 of 0,Dustin Jacoby
Miles Johns Kevin Natividad,1  0,48 of 105  33 of 137,45%  24%,56 of 114  38 of 142,0 of 7  0 of 1,0%  0%,0  0,0  0,3:03  0:00,39 of 92  23 of 119,3 of 7  8 of 15,6 of 6  2 of 3,46 of 100  31 of 132,2 of 5  2 of 5,0 of 0  0 of 0,Miles Johns
Khabib Nurmagomedov Justin Gaethje,0  0,26 of 80  29 of 45,32%  64%,26 of 80  29 of 46,2 of 3  0 of 0,66%  ---,1  0,0  0,0:55  0:14,18 of 72  12 of 26,7 of 7  2 of 4,1 of 1  15 of 15,25 of 79  29 of 45,0 of 0  0 of 0,1 of 1  0 of 0,Khabib Nurmagomedov
Robert Whittaker Jared Cannonier,1  0,69 of 151  53 of 89,45%  59%,75 of 158  58 of 94,0 of 2  0 of 0,0%  ---,0  0,0  0,2:10  0:30,59 of 138  17 of 46,5 of 8  14 of 18,5 of 5  22 of 25,62 of 137  49 of 84,1 of 2  4 of 5,6 of 12  0 of 0,Robert Whittaker
Alexander Volkov Walt Harris,0  0,45 of 73  16 of 58,61%  27%,45 of 73  16 of 58,0 of 0  0 of 1,---  0%,0  0,0  0,0:05  0:00,32 of 59  7 of 45,11 of 11  5 of 9,2 of 3  4 of 4,42 of 69  16 of 56,3 of 4  0 of 2,0 of 0  0 of 0,Alexander Volkov
Jacob Malkoun Phil Hawes,0  1,0 of 2  7 of 11,0%  63%,0 of 2  7 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,0 of 2  7 of 11,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  5 of 9,0 of 0  0 of 0,0 of 0  2 of 2,Phil Hawes
Lauren Murphy Liliya Shakirova,0  0,22 of 85  23 of 75,25%  30%,32 of 96  27 of 80,1 of 1  0 of 3,100%  0%,1  0,0  0,1:10  0:29,16 of 78  7 of 45,6 of 7  7 of 17,0 of 0  9 of 13,12 of 72  23 of 75,8 of 11  0 of 0,2 of 2  0 of 0,Lauren Murphy
Magomed Ankalaev Ion Cutelaba,2  0,21 of 41  11 of 36,51%  30%,21 of 41  11 of 36,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,17 of 36  5 of 27,2 of 3  2 of 4,2 of 2  4 of 5,14 of 31  11 of 36,1 of 1  0 of 0,6 of 9  0 of 0,Magomed Ankalaev
Stefan Struve Tai Tuivasa,0  1,13 of 19  27 of 42,68%  64%,13 of 19  48 of 63,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  1:44,4 of 6  15 of 28,4 of 8  4 of 4,5 of 5  8 of 10,13 of 19  14 of 28,0 of 0  10 of 11,0 of 0  3 of 3,Tai Tuivasa
Nathaniel Wood Casey Kenney,0  0,136 of 321  123 of 247,42%  49%,138 of 325  125 of 249,0 of 3  2 of 6,0%  33%,0  0,0  0,0:00  1:30,70 of 237  74 of 189,9 of 22  25 of 32,57 of 62  24 of 26,134 of 318  118 of 241,2 of 3  4 of 5,0 of 0  1 of 1,Casey Kenney
Alex Oliveira Shavkat Rakhmonov,0  0,9 of 18  13 of 25,50%  52%,16 of 26  32 of 44,0 of 2  0 of 2,0%  0%,0  1,0  0,2:04  0:44,3 of 9  6 of 14,3 of 5  4 of 8,3 of 4  3 of 3,4 of 12  10 of 19,5 of 6  3 of 6,0 of 0  0 of 0,Shavkat Rakhmonov
Liana Jojua Miranda Maverick,0  0,30 of 80  49 of 95,37%  51%,30 of 80  49 of 95,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,26 of 71  25 of 65,4 of 8  15 of 21,0 of 1  9 of 9,30 of 80  49 of 95,0 of 0  0 of 0,0 of 0  0 of 0,Miranda Maverick
Joel Alvarez Alexander Yakovlev,0  0,4 of 6  1 of 1,66%  100%,10 of 13  15 of 16,0 of 0  1 of 1,---  100%,2  0,0  0,0:00  1:57,1 of 3  0 of 0,0 of 0  0 of 0,3 of 3  1 of 1,3 of 5  1 of 1,0 of 0  0 of 0,1 of 1  0 of 0,Joel Alvarez
Brian Ortega Chan Sung Jung,2  0,127 of 212  62 of 163,59%  38%,129 of 214  64 of 166,3 of 10  0 of 0,30%  ---,0  0,0  0,0:57  0:00,64 of 135  35 of 127,22 of 28  14 of 21,41 of 49  13 of 15,118 of 199  62 of 162,5 of 7  0 of 1,4 of 6  0 of 0,Brian Ortega
Katlyn Chookagian Jessica Andrade,0  1,19 of 53  28 of 43,35%  65%,27 of 61  62 of 79,0 of 0  2 of 3,---  66%,0  0,0  0,0:25  2:26,7 of 35  11 of 24,12 of 18  11 of 12,0 of 0  6 of 7,10 of 41  14 of 28,9 of 12  8 of 9,0 of 0  6 of 6,Jessica Andrade
Jimmy Crute Modestas Bukauskas,2  0,17 of 24  7 of 17,70%  41%,18 of 25  7 of 17,0 of 1  0 of 0,0%  ---,0  0,0  0,0:25  0:00,8 of 14  2 of 11,1 of 1  2 of 3,8 of 9  3 of 3,14 of 21  7 of 17,1 of 1  0 of 0,2 of 2  0 of 0,Jimmy Crute
Claudio Silva James Krause,0  0,64 of 214  94 of 159,29%  59%,66 of 216  96 of 162,2 of 12  0 of 1,16%  0%,0  0,0  0,0:58  0:14,30 of 143  73 of 135,11 of 43  18 of 21,23 of 28  3 of 3,64 of 214  94 of 159,0 of 0  0 of 0,0 of 0  0 of 0,James Krause
Thomas Almeida Jonathan Martinez,0  0,64 of 171  73 of 205,37%  35%,64 of 171  73 of 205,0 of 5  0 of 0,0%  ---,0  0,0  0,0:02  0:00,33 of 127  53 of 170,17 of 29  18 of 33,14 of 15  2 of 2,56 of 163  69 of 201,8 of 8  4 of 4,0 of 0  0 of 0,Jonathan Martinez
Mateusz Gamrot Guram Kutateladze,0  1,52 of 126  37 of 86,41%  43%,69 of 151  43 of 93,5 of 16  0 of 1,31%  0%,0  0,0  0,3:29  0:01,42 of 112  12 of 48,6 of 10  12 of 24,4 of 4  13 of 14,37 of 103  35 of 84,4 of 4  0 of 0,11 of 19  2 of 2,Guram Kutateladze
Gillian Robertson Poliana Botelho,0  0,57 of 98  22 of 43,58%  51%,104 of 161  39 of 61,3 of 7  0 of 0,42%  ---,0  0,0  0,9:34  1:16,43 of 77  11 of 32,7 of 10  8 of 8,7 of 11  3 of 3,9 of 30  15 of 35,0 of 0  4 of 5,48 of 68  3 of 3,Gillian Robertson
Junyong Park John Phillips,0  0,10 of 21  5 of 14,47%  35%,260 of 350  13 of 25,4 of 4  0 of 0,100%  ---,0  0,0  0,13:11  0:00,10 of 21  1 of 10,0 of 0  2 of 2,0 of 0  2 of 2,2 of 2  5 of 14,0 of 0  0 of 0,8 of 19  0 of 0,Junyong Park
Jamie Mullarkey Fares Ziam,0  0,20 of 72  47 of 89,27%  52%,29 of 84  54 of 98,5 of 11  1 of 5,45%  20%,0  0,0  2,6:56  1:12,7 of 51  34 of 76,2 of 8  4 of 4,11 of 13  9 of 9,18 of 65  35 of 72,2 of 7  6 of 8,0 of 0  6 of 9,Fares Ziam
Gadzhimurad Antigulov Maxim Grishin,0  0,12 of 23  34 of 76,52%  44%,31 of 44  66 of 126,1 of 5  1 of 1,20%  100%,0  0,0  0,2:39  2:21,5 of 15  20 of 61,4 of 5  6 of 7,3 of 3  8 of 8,8 of 17  22 of 45,3 of 5  3 of 6,1 of 1  9 of 25,Maxim Grishin
Said Nurmagomedov Mark Striegl,0  0,18 of 24  3 of 7,75%  42%,18 of 24  3 of 7,0 of 0  0 of 1,---  0%,0  0,0  0,0:05  0:00,17 of 22  1 of 5,0 of 0  0 of 0,1 of 2  2 of 2,3 of 7  3 of 7,4 of 4  0 of 0,11 of 13  0 of 0,Said Nurmagomedov
Marlon Moraes Cory Sandhagen,0  1,14 of 50  38 of 88,28%  43%,14 of 50  38 of 88,1 of 1  0 of 0,100%  ---,0  0,0  0,0:09  0:04,10 of 39  16 of 63,1 of 5  9 of 10,3 of 6  13 of 15,14 of 50  36 of 84,0 of 0  0 of 0,0 of 0  2 of 4,Cory Sandhagen
Edson Barboza Makwan Amirkhani,2  0,32 of 74  11 of 39,43%  28%,34 of 77  25 of 59,0 of 0  3 of 6,---  50%,1  0,0  0,1:38  3:13,8 of 42  10 of 36,18 of 23  1 of 3,6 of 9  0 of 0,31 of 69  10 of 36,0 of 1  0 of 1,1 of 4  1 of 2,Edson Barboza
Ben Rothwell Marcin Tybura,0  0,89 of 276  94 of 183,32%  51%,95 of 287  155 of 274,0 of 0  1 of 3,---  33%,0  0,0  0,0:19  3:08,63 of 247  69 of 154,16 of 19  15 of 19,10 of 10  10 of 10,78 of 260  89 of 165,11 of 16  3 of 12,0 of 0  2 of 6,Marcin Tybura
Markus Perez Dricus Du Plessis,0  1,14 of 43  26 of 58,32%  44%,14 of 43  26 of 58,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,8 of 36  7 of 28,3 of 4  4 of 5,3 of 3  15 of 25,14 of 43  23 of 54,0 of 0  0 of 0,0 of 0  3 of 4,Dricus Du Plessis
Tom Aspinall Alan Baudot,0  0,16 of 25  3 of 12,64%  25%,17 of 26  5 of 14,1 of 1  0 of 0,100%  ---,0  0,0  0,0:30  0:00,15 of 24  1 of 10,0 of 0  0 of 0,1 of 1  2 of 2,4 of 10  3 of 12,0 of 0  0 of 0,12 of 15  0 of 0,Tom Aspinall
Youssef Zalal Ilia Topuria,0  0,17 of 53  13 of 33,32%  39%,40 of 85  30 of 62,0 of 2  5 of 9,0%  55%,1  5,3  0,2:51  8:02,10 of 43  7 of 23,4 of 7  6 of 10,3 of 3  0 of 0,15 of 50  12 of 30,2 of 2  1 of 2,0 of 1  0 of 1,Ilia Topuria
Tom Breese KB Bhullar,1  0,17 of 27  2 of 15,62%  13%,18 of 28  2 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,15 of 25  0 of 9,0 of 0  0 of 2,2 of 2  2 of 4,11 of 19  2 of 15,0 of 1  0 of 0,6 of 7  0 of 0,Tom Breese
Chris Daukaus Rodrigo Nascimento,2  0,13 of 21  1 of 4,61%  25%,13 of 21  1 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:24  0:00,13 of 21  0 of 3,0 of 0  0 of 0,0 of 0  1 of 1,6 of 11  1 of 4,0 of 0  0 of 0,7 of 10  0 of 0,Chris Daukaus
Impa Kasanganay Joaquin Buckley,0  1,28 of 79  29 of 94,35%  30%,31 of 85  29 of 95,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  1:03,17 of 64  19 of 79,5 of 8  5 of 10,6 of 7  5 of 5,28 of 79  25 of 88,0 of 0  2 of 3,0 of 0  2 of 3,Joaquin Buckley
Ali AlQaisi Tony Kelley,0  0,29 of 67  23 of 62,43%  37%,58 of 103  61 of 109,5 of 15  0 of 0,33%  ---,1  4,0  0,6:00  1:56,12 of 42  11 of 43,3 of 6  5 of 9,14 of 19  7 of 10,27 of 61  21 of 58,1 of 3  2 of 4,1 of 3  0 of 0,Tony Kelley
Giga Chikadze Omar Morales,1  0,65 of 157  34 of 128,41%  26%,69 of 163  35 of 130,0 of 1  0 of 0,0%  ---,0  0,0  0,0:29  1:04,32 of 117  23 of 111,24 of 28  7 of 11,9 of 12  4 of 6,54 of 134  34 of 125,0 of 2  0 of 0,11 of 21  0 of 3,Giga Chikadze
Tracy Cortez Stephanie Egger,0  0,20 of 42  10 of 32,47%  31%,66 of 109  27 of 70,3 of 5  1 of 6,60%  16%,0  0,0  1,9:58  2:07,11 of 28  6 of 24,3 of 6  0 of 2,6 of 8  4 of 6,9 of 24  8 of 29,0 of 2  2 of 3,11 of 16  0 of 0,Tracy Cortez
Bruno Silva Tagir Ulanbekov,0  0,47 of 114  46 of 122,41%  37%,59 of 134  69 of 152,4 of 8  5 of 11,50%  45%,0  0,0  0,2:21  3:47,20 of 81  38 of 110,10 of 12  3 of 5,17 of 21  5 of 7,40 of 104  45 of 119,7 of 10  1 of 3,0 of 0  0 of 0,Tagir Ulanbekov
Holly Holm Irene Aldana,0  0,154 of 301  69 of 185,51%  37%,187 of 342  92 of 210,5 of 14  0 of 0,35%  ---,0  0,0  0,5:16  0:03,81 of 214  38 of 128,56 of 68  12 of 30,17 of 19  19 of 27,140 of 272  65 of 181,1 of 1  4 of 4,13 of 28  0 of 0,Holly Holm
Yorgan De Castro Carlos Felipe,0  0,48 of 100  78 of 177,48%  44%,113 of 174  88 of 187,0 of 1  0 of 0,0%  ---,0  0,0  0,3:13  1:28,24 of 72  39 of 127,8 of 11  28 of 38,16 of 17  11 of 12,48 of 99  65 of 161,0 of 1  13 of 16,0 of 0  0 of 0,Carlos Felipe
Germaine de Randamie Julianna Pena,0  0,37 of 91  27 of 91,40%  29%,57 of 119  58 of 125,0 of 0  3 of 6,---  50%,2  0,0  0,0:48  5:55,32 of 86  19 of 79,5 of 5  7 of 10,0 of 0  1 of 2,32 of 84  18 of 75,4 of 6  2 of 2,1 of 1  7 of 14,Germaine de Randamie
Kyler Phillips Cameron Else,0  0,32 of 78  11 of 30,41%  36%,34 of 80  20 of 43,2 of 2  0 of 0,100%  ---,0  0,0  0,2:25  0:03,22 of 63  4 of 20,5 of 8  6 of 8,5 of 7  1 of 2,13 of 41  10 of 28,0 of 0  0 of 0,19 of 37  1 of 2,Kyler Phillips
Dequan Townsend Dusko Todorovic,0  0,13 of 41  85 of 134,31%  63%,21 of 49  109 of 167,0 of 0  1 of 2,---  50%,0  0,0  0,0:18  3:25,5 of 28  66 of 114,6 of 11  11 of 12,2 of 2  8 of 8,10 of 38  39 of 67,3 of 3  17 of 20,0 of 0  29 of 47,Dusko Todorovic
Carlos Condit Court McGee,1  0,88 of 230  84 of 182,38%  46%,88 of 230  84 of 182,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,50 of 173  9 of 73,17 of 34  28 of 51,21 of 23  47 of 58,87 of 228  84 of 182,0 of 0  0 of 0,1 of 2  0 of 0,Carlos Condit
Jordan Williams Nassourdine Imavov,0  0,30 of 98  68 of 110,30%  61%,62 of 137  81 of 126,0 of 3  1 of 8,0%  12%,0  4,0  0,2:24  4:51,25 of 88  50 of 90,4 of 9  13 of 14,1 of 1  5 of 6,23 of 88  48 of 83,7 of 10  12 of 13,0 of 0  8 of 14,Nassourdine Imavov
Loma Lookboonmee Jinh Yu Frey,0  0,80 of 137  26 of 61,58%  42%,85 of 142  39 of 75,0 of 1  1 of 4,0%  25%,0  0,0  0,1:23  2:34,27 of 61  21 of 49,35 of 56  4 of 8,18 of 20  1 of 4,42 of 86  13 of 47,38 of 50  13 of 14,0 of 1  0 of 0,Loma Lookboonmee
Casey Kenney Alatengheili,0  0,109 of 263  46 of 171,41%  26%,109 of 263  46 of 171,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,57 of 192  26 of 140,41 of 58  11 of 20,11 of 13  9 of 11,109 of 261  46 of 171,0 of 2  0 of 0,0 of 0  0 of 0,Casey Kenney
Luigi Vendramini Jessin Ayari,1  0,13 of 23  2 of 10,56%  20%,14 of 24  2 of 10,0 of 1  0 of 0,0%  ---,0  0,0  0,0:02  0:00,11 of 21  1 of 8,1 of 1  0 of 1,1 of 1  1 of 1,11 of 18  2 of 9,0 of 0  0 of 1,2 of 5  0 of 0,Luigi Vendramini
Israel Adesanya Paulo Costa,1  0,55 of 84  12 of 26,65%  46%,55 of 84  12 of 26,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:01,24 of 51  2 of 13,5 of 6  7 of 8,26 of 27  3 of 5,45 of 71  12 of 26,2 of 3  0 of 0,8 of 10  0 of 0,Israel Adesanya
Dominick Reyes Jan Blachowicz,0  1,21 of 51  41 of 89,41%  46%,21 of 51  41 of 89,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,9 of 35  25 of 70,2 of 5  6 of 9,10 of 11  10 of 10,21 of 51  37 of 83,0 of 0  1 of 2,0 of 0  3 of 4,Jan Blachowicz
Kai Kara-France Brandon Royval,1  2,22 of 38  39 of 71,57%  54%,22 of 39  51 of 85,0 of 1  0 of 0,0%  ---,0  1,0  0,1:31  1:31,12 of 28  27 of 56,1 of 1  7 of 9,9 of 9  5 of 6,21 of 35  34 of 64,1 of 3  4 of 6,0 of 0  1 of 1,Brandon Royval
Ketlen Vieira Sijara Eubanks,0  0,68 of 171  69 of 149,39%  46%,93 of 203  72 of 152,2 of 5  0 of 1,40%  0%,0  0,0  0,2:27  0:39,65 of 165  34 of 102,3 of 6  22 of 34,0 of 0  13 of 13,66 of 169  65 of 143,2 of 2  2 of 3,0 of 0  2 of 3,Ketlen Vieira
Hakeem Dawodu Zubaira Tukhugov,0  0,69 of 136  35 of 93,50%  37%,70 of 137  40 of 98,0 of 0  1 of 7,---  14%,0  0,0  0,0:00  2:03,31 of 80  31 of 88,14 of 21  4 of 5,24 of 35  0 of 0,69 of 136  34 of 92,0 of 0  0 of 0,0 of 0  1 of 1,Hakeem Dawodu
Brad Riddell Alex Da Silva,0  0,67 of 166  54 of 112,40%  48%,86 of 185  70 of 133,1 of 6  3 of 9,16%  33%,0  1,0  1,1:24  5:17,47 of 142  35 of 91,13 of 16  10 of 12,7 of 8  9 of 9,61 of 158  49 of 105,5 of 7  4 of 6,1 of 1  1 of 1,Brad Riddell
Diego Sanchez Jake Matthews,0  1,25 of 81  72 of 148,30%  48%,38 of 95  93 of 174,0 of 1  1 of 2,0%  50%,0  0,0  0,0:00  4:52,12 of 57  69 of 145,4 of 12  3 of 3,9 of 12  0 of 0,23 of 77  42 of 97,0 of 0  1 of 1,2 of 4  29 of 50,Jake Matthews
Shane Young Ludovit Klein,0  1,4 of 7  9 of 13,57%  69%,4 of 7  9 of 13,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,0 of 0  6 of 10,1 of 3  3 of 3,3 of 4  0 of 0,4 of 7  8 of 12,0 of 0  0 of 0,0 of 0  1 of 1,Ludovit Klein
William Knight Aleksa Camur,0  0,38 of 54  17 of 30,70%  56%,58 of 77  59 of 72,4 of 5  1 of 4,80%  25%,1  0,1  0,6:39  5:26,29 of 40  8 of 18,3 of 6  8 of 11,6 of 8  1 of 1,10 of 24  9 of 22,9 of 9  8 of 8,19 of 21  0 of 0,William Knight
Juan Espino Jeff Hughes,0  0,10 of 17  0 of 1,58%  0%,21 of 29  0 of 1,5 of 7  0 of 0,71%  ---,1  0,0  0,2:36  0:00,9 of 14  0 of 0,1 of 1  0 of 0,0 of 2  0 of 1,2 of 7  0 of 1,0 of 0  0 of 0,8 of 10  0 of 0,Juan Espino
Khadis Ibragimov Danilo Marques,0  0,19 of 46  16 of 22,41%  72%,36 of 65  19 of 26,0 of 0  4 of 16,---  25%,1  0,1  0,1:30  7:16,16 of 43  7 of 12,1 of 1  6 of 7,2 of 2  3 of 3,12 of 37  15 of 20,3 of 3  0 of 1,4 of 6  1 of 1,Danilo Marques
Colby Covington Tyron Woodley,0  0,78 of 143  34 of 83,54%  40%,232 of 311  67 of 116,3 of 8  1 of 1,37%  100%,0  0,0  0,12:01  0:14,47 of 106  14 of 58,22 of 28  15 of 20,9 of 9  5 of 5,43 of 101  26 of 74,19 of 20  8 of 9,16 of 22  0 of 0,Colby Covington
Khamzat Chimaev Gerald Meerschaert,1  0,4 of 6  0 of 1,66%  0%,4 of 6  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,3 of 5  0 of 1,1 of 1  0 of 0,0 of 0  0 of 0,2 of 3  0 of 1,0 of 0  0 of 0,2 of 3  0 of 0,Khamzat Chimaev
Johnny Walker Ryan Spann,0  2,26 of 30  7 of 13,86%  53%,30 of 34  10 of 16,0 of 0  2 of 2,---  100%,0  0,1  0,0:40  1:46,24 of 27  7 of 13,1 of 2  0 of 0,1 of 1  0 of 0,4 of 5  3 of 7,0 of 0  0 of 0,22 of 25  4 of 6,Johnny Walker
Mackenzie Dern Randa Markos,0  0,9 of 13  3 of 5,69%  60%,11 of 17  7 of 10,0 of 0  0 of 0,---  ---,5  0,1  0,1:45  1:36,6 of 10  3 of 5,2 of 2  0 of 0,1 of 1  0 of 0,2 of 6  3 of 5,0 of 0  0 of 0,7 of 7  0 of 0,Mackenzie Dern
Kevin Holland Darren Stewart,0  0,74 of 129  57 of 110,57%  51%,163 of 223  97 of 159,0 of 3  3 of 8,0%  37%,0  0,0  0,3:35  4:09,54 of 101  26 of 74,9 of 13  6 of 7,11 of 15  25 of 29,62 of 112  33 of 69,11 of 15  6 of 8,1 of 2  18 of 33,Kevin Holland
Jordan Espinosa David Dvorak,0  0,50 of 162  68 of 146,30%  46%,50 of 162  69 of 147,0 of 1  0 of 1,0%  0%,0  0,0  0,0:00  0:04,16 of 119  30 of 90,14 of 20  8 of 19,20 of 23  30 of 37,47 of 156  61 of 135,3 of 6  7 of 11,0 of 0  0 of 0,David Dvorak
Mirsad Bektic Damon Jackson,0  0,13 of 21  12 of 26,61%  46%,76 of 102  20 of 34,7 of 9  0 of 0,77%  ---,0  7,0  1,9:24  0:56,9 of 16  10 of 23,1 of 2  2 of 3,3 of 3  0 of 0,4 of 10  2 of 12,0 of 1  3 of 3,9 of 10  7 of 11,Damon Jackson
Mayra Bueno Silva Mara Romero Borella,0  0,2 of 7  6 of 9,28%  66%,3 of 8  15 of 21,0 of 0  1 of 2,---  50%,1  0,0  0,0:00  2:00,1 of 5  5 of 7,0 of 1  0 of 1,1 of 1  1 of 1,2 of 7  4 of 7,0 of 0  0 of 0,0 of 0  2 of 2,Mayra Bueno Silva
Jessica-Rose Clark Sarah Alpar,0  0,76 of 106  12 of 30,71%  40%,124 of 175  26 of 44,1 of 1  2 of 11,100%  18%,0  0,0  0,8:18  3:28,66 of 95  3 of 15,9 of 10  3 of 6,1 of 1  6 of 9,15 of 30  12 of 30,25 of 29  0 of 0,36 of 47  0 of 0,Jessica-Rose Clark
Darrick Minner TJ Laramie,0  0,15 of 17  0 of 4,88%  0%,18 of 20  0 of 4,0 of 0  0 of 1,---  0%,1  0,0  0,0:07  0:23,1 of 3  0 of 3,13 of 13  0 of 1,1 of 1  0 of 0,2 of 4  0 of 3,13 of 13  0 of 1,0 of 0  0 of 0,Darrick Minner
Journey Newson Randy Costa,0  1,1 of 5  4 of 6,20%  66%,1 of 5  4 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,1 of 4  4 of 6,0 of 1  0 of 0,0 of 0  0 of 0,1 of 5  2 of 4,0 of 0  0 of 0,0 of 0  2 of 2,Randy Costa
Andre Ewell Irwin Rivera,0  0,123 of 299  81 of 176,41%  46%,124 of 301  85 of 180,0 of 0  1 of 9,---  11%,0  0,0  1,0:48  0:18,78 of 226  49 of 134,36 of 64  14 of 24,9 of 9  18 of 18,119 of 293  74 of 164,4 of 6  1 of 4,0 of 0  6 of 8,Andre Ewell
Tyson Nam Jerome Rivera,1  0,36 of 72  30 of 80,50%  37%,36 of 72  31 of 81,0 of 0  0 of 0,---  ---,0  0,0  0,0:23  0:00,27 of 58  9 of 45,7 of 12  2 of 11,2 of 2  19 of 24,18 of 47  29 of 79,3 of 3  1 of 1,15 of 22  0 of 0,Tyson Nam
Michelle Waterson-Gomez Angela Hill,0  0,128 of 324  131 of 261,39%  50%,162 of 361  146 of 278,1 of 18  0 of 0,5%  ---,0  0,0  0,4:03  2:10,65 of 234  82 of 194,40 of 59  45 of 63,23 of 31  4 of 4,110 of 300  105 of 231,13 of 17  25 of 29,5 of 7  1 of 1,Michelle Waterson-Gomez
Ottman Azaitar Khama Worthy,0  0,16 of 22  1 of 9,72%  11%,16 of 22  1 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:06  0:00,12 of 18  0 of 5,4 of 4  1 of 2,0 of 0  0 of 2,3 of 5  1 of 8,6 of 10  0 of 1,7 of 7  0 of 0,Ottman Azaitar
Roxanne Modafferi Andrea Lee,0  0,60 of 169  97 of 189,35%  51%,129 of 267  118 of 210,4 of 7  3 of 4,57%  75%,0  0,0  2,4:49  1:37,56 of 162  50 of 128,2 of 5  23 of 36,2 of 2  24 of 25,57 of 165  89 of 178,0 of 1  5 of 8,3 of 3  3 of 3,Roxanne Modafferi
Ed Herman Mike Rodriguez,0  2,40 of 73  89 of 124,54%  71%,51 of 84  114 of 149,2 of 4  0 of 1,50%  0%,1  0,1  0,4:09  3:16,14 of 41  42 of 66,16 of 21  30 of 37,10 of 11  17 of 21,19 of 43  34 of 55,21 of 29  48 of 55,0 of 1  7 of 14,Ed Herman
Bobby Green Alan Patrick,0  0,61 of 95  19 of 69,64%  27%,109 of 149  38 of 89,4 of 6  1 of 6,66%  16%,0  0,0  0,7:31  1:43,41 of 74  8 of 50,18 of 19  7 of 15,2 of 2  4 of 4,35 of 63  18 of 68,17 of 18  0 of 0,9 of 14  1 of 1,Bobby Green
Billy Quarantillo Kyle Nelson,1  0,79 of 150  56 of 114,52%  49%,112 of 185  62 of 120,2 of 6  0 of 4,33%  0%,0  0,0  0,3:28  1:27,52 of 117  40 of 91,15 of 21  13 of 20,12 of 12  3 of 3,69 of 136  43 of 95,10 of 13  10 of 16,0 of 1  3 of 3,Billy Quarantillo
Julia Avila Sijara Eubanks,0  0,34 of 87  53 of 107,39%  49%,66 of 128  107 of 171,1 of 1  3 of 7,100%  42%,0  3,0  1,1:54  10:12,26 of 76  46 of 98,4 of 7  7 of 9,4 of 4  0 of 0,32 of 83  25 of 65,1 of 3  0 of 1,1 of 1  28 of 41,Sijara Eubanks
Alexandr Romanov Roque Martinez,0  0,55 of 147  7 of 15,37%  46%,60 of 160  29 of 41,4 of 4  0 of 0,100%  ---,2  0,0  0,8:15  0:00,47 of 139  3 of 10,8 of 8  0 of 0,0 of 0  4 of 5,4 of 5  6 of 12,1 of 1  1 of 2,50 of 141  0 of 1,Alexandr Romanov
Brok Weaver Jalin Turner,0  2,56 of 80  66 of 152,70%  43%,60 of 85  70 of 156,1 of 6  1 of 1,16%  100%,0  1,1  0,0:28  1:47,17 of 34  42 of 123,14 of 19  17 of 22,25 of 27  7 of 7,48 of 70  47 of 123,6 of 8  6 of 9,2 of 2  13 of 20,Jalin Turner
Bryan Barberena Anthony Ivy,0  0,63 of 126  36 of 84,50%  42%,175 of 250  54 of 105,0 of 1  5 of 24,0%  20%,2  0,0  0,1:57  5:50,49 of 110  26 of 72,10 of 11  10 of 12,4 of 5  0 of 0,40 of 89  19 of 53,18 of 30  11 of 21,5 of 7  6 of 10,Bryan Barberena
Sabina Mazo Justine Kish,1  0,131 of 275  93 of 210,47%  44%,131 of 275  94 of 212,0 of 0  1 of 3,---  33%,1  0,0  0,0:14  0:32,45 of 158  25 of 118,27 of 38  23 of 38,59 of 79  45 of 54,123 of 264  88 of 199,8 of 10  4 of 8,0 of 1  1 of 3,Sabina Mazo
Alistair Overeem Augusto Sakai,0  0,92 of 114  99 of 173,80%  57%,106 of 131  120 of 196,3 of 3  0 of 0,100%  ---,0  0,0  0,5:29  2:22,53 of 73  66 of 130,30 of 31  25 of 34,9 of 10  8 of 9,28 of 43  62 of 127,16 of 16  35 of 43,48 of 55  2 of 3,Alistair Overeem
Ovince Saint Preux Alonzo Menifield,1  0,33 of 80  19 of 40,41%  47%,33 of 80  21 of 43,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:36,12 of 44  12 of 31,17 of 31  3 of 5,4 of 5  4 of 4,33 of 80  17 of 38,0 of 0  2 of 2,0 of 0  0 of 0,Ovince Saint Preux
Michel Pereira Zelim Imadaev,0  0,88 of 153  23 of 90,57%  25%,88 of 154  24 of 91,1 of 1  0 of 0,100%  ---,1  0,0  0,0:11  0:08,39 of 95  10 of 73,38 of 45  6 of 10,11 of 13  7 of 7,82 of 145  22 of 86,6 of 8  1 of 4,0 of 0  0 of 0,Michel Pereira
Andre Muniz Bartosz Fabinski,0  0,4 of 8  5 of 8,50%  62%,19 of 23  11 of 16,0 of 0  1 of 2,---  50%,2  0,0  0,0:02  2:26,2 of 6  3 of 6,2 of 2  2 of 2,0 of 0  0 of 0,2 of 6  1 of 3,2 of 2  4 of 5,0 of 0  0 of 0,Andre Muniz
Brian Kelleher Ray Rodriguez,0  0,1 of 3  1 of 5,33%  20%,1 of 3  1 of 5,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:12,0 of 2  0 of 3,0 of 0  0 of 1,1 of 1  1 of 1,1 of 3  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Brian Kelleher
Viviane Araujo Montana De La Rosa,0  0,82 of 140  85 of 215,58%  39%,91 of 150  88 of 220,0 of 1  1 of 6,0%  16%,0  0,0  0,0:12  0:36,57 of 113  57 of 177,12 of 13  12 of 21,13 of 14  16 of 17,80 of 137  76 of 202,2 of 3  9 of 13,0 of 0  0 of 0,Viviane Araujo
Cole Smith Hunter Azure,0  1,31 of 81  42 of 56,38%  75%,69 of 121  75 of 90,2 of 5  5 of 8,40%  62%,3  0,0  0,3:13  8:02,16 of 43  29 of 43,8 of 25  5 of 5,7 of 13  8 of 8,20 of 67  24 of 35,5 of 8  5 of 7,6 of 6  13 of 14,Hunter Azure
Anthony Smith Aleksandar Rakic,0  1,9 of 21  44 of 57,42%  77%,40 of 53  141 of 159,0 of 2  0 of 0,0%  ---,0  0,0  0,0:36  12:14,5 of 16  16 of 28,0 of 1  7 of 8,4 of 4  21 of 21,6 of 14  25 of 34,1 of 2  2 of 2,2 of 5  17 of 21,Aleksandar Rakic
Robbie Lawler Neil Magny,0  0,26 of 45  62 of 88,57%  70%,41 of 62  116 of 144,0 of 1  4 of 7,0%  57%,0  0,1  0,1:33  8:14,18 of 36  36 of 61,4 of 5  21 of 22,4 of 4  5 of 5,15 of 33  39 of 63,6 of 6  16 of 18,5 of 6  7 of 7,Neil Magny
Ji Yeon Kim Alexa Grasso,0  0,68 of 188  88 of 182,36%  48%,85 of 206  123 of 220,0 of 0  1 of 2,---  50%,0  0,0  0,0:46  2:07,61 of 177  51 of 134,4 of 6  19 of 23,3 of 5  18 of 25,65 of 184  81 of 174,3 of 4  3 of 3,0 of 0  4 of 5,Alexa Grasso
Ricardo Lamas Bill Algeo,0  0,104 of 156  89 of 168,66%  52%,127 of 180  145 of 224,5 of 11  1 of 1,45%  100%,0  0,1  0,6:13  1:19,64 of 106  57 of 124,20 of 25  22 of 32,20 of 25  10 of 12,62 of 108  71 of 145,14 of 15  16 of 21,28 of 33  2 of 2,Ricardo Lamas
Maki Pitolo Impa Kasanganay,0  0,71 of 173  85 of 198,41%  42%,72 of 174  86 of 199,0 of 0  0 of 1,---  0%,0  0,0  0,0:16  0:15,54 of 141  68 of 164,13 of 27  12 of 29,4 of 5  5 of 5,71 of 172  82 of 190,0 of 1  3 of 8,0 of 0  0 of 0,Impa Kasanganay
Alessio Di Chirico Zak Cummings,0  1,53 of 157  54 of 139,33%  38%,53 of 157  54 of 139,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:00,33 of 127  34 of 115,12 of 22  11 of 15,8 of 8  9 of 9,52 of 156  54 of 138,1 of 1  0 of 1,0 of 0  0 of 0,Zak Cummings
Alex Caceres Austin Springer,0  0,18 of 31  14 of 32,58%  43%,18 of 31  14 of 32,0 of 0  0 of 1,---  0%,1  0,0  0,0:10  0:03,11 of 22  3 of 17,4 of 4  2 of 5,3 of 5  9 of 10,18 of 31  13 of 31,0 of 0  1 of 1,0 of 0  0 of 0,Alex Caceres
Sean Brady Christian Aguilera,0  0,34 of 60  16 of 39,56%  41%,65 of 99  17 of 40,2 of 2  0 of 0,100%  ---,2  0,0  0,2:08  0:00,16 of 41  6 of 27,1 of 2  2 of 3,17 of 17  8 of 9,28 of 54  16 of 39,0 of 0  0 of 0,6 of 6  0 of 0,Sean Brady
Polyana Viana Emily Whitmire,0  0,9 of 15  2 of 11,60%  18%,18 of 24  5 of 15,0 of 1  0 of 1,0%  0%,1  0,0  0,0:00  1:02,6 of 12  1 of 9,0 of 0  0 of 1,3 of 3  1 of 1,6 of 12  2 of 11,0 of 0  0 of 0,3 of 3  0 of 0,Polyana Viana
Mallory Martin Hannah Cifers,0  1,22 of 38  49 of 100,57%  49%,48 of 66  75 of 130,1 of 2  0 of 0,50%  ---,1  0,0  0,1:14  1:26,21 of 37  35 of 78,1 of 1  10 of 18,0 of 0  4 of 4,17 of 32  30 of 73,0 of 0  15 of 21,5 of 6  4 of 6,Mallory Martin
Pedro Munhoz Frankie Edgar,0  0,166 of 350  135 of 363,47%  37%,166 of 350  135 of 363,0 of 0  2 of 8,---  25%,0  0,0  0,0:00  0:18,98 of 259  105 of 309,24 of 39  23 of 46,44 of 52  7 of 8,166 of 350  134 of 361,0 of 0  1 of 2,0 of 0  0 of 0,Frankie Edgar
Marcin Prachnio Mike Rodriguez,0  1,14 of 20  21 of 26,70%  80%,23 of 30  21 of 26,0 of 0  0 of 0,---  ---,0  0,0  0,0:25  0:16,1 of 5  9 of 13,4 of 5  7 of 8,9 of 10  5 of 5,9 of 14  8 of 11,5 of 6  11 of 13,0 of 0  2 of 2,Mike Rodriguez
Austin Hubbard Joe Solecki,0  0,9 of 14  13 of 20,64%  65%,9 of 14  36 of 43,0 of 0  0 of 2,---  0%,0  1,0  0,0:00  2:37,2 of 5  8 of 15,4 of 5  2 of 2,3 of 4  3 of 3,6 of 11  9 of 16,3 of 3  4 of 4,0 of 0  0 of 0,Joe Solecki
Mariya Agapova Shana Dobson,0  0,22 of 46  24 of 36,47%  66%,56 of 89  41 of 59,2 of 2  2 of 2,100%  100%,0  0,0  1,3:11  2:30,18 of 40  18 of 30,4 of 6  5 of 5,0 of 0  1 of 1,10 of 28  6 of 14,2 of 2  3 of 3,10 of 16  15 of 19,Shana Dobson
Daniel Rodriguez Dwight Grant,3  1,15 of 32  30 of 68,46%  44%,15 of 32  31 of 72,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:53,10 of 26  25 of 61,3 of 4  2 of 2,2 of 2  3 of 5,11 of 27  13 of 24,0 of 0  0 of 0,4 of 5  17 of 44,Daniel Rodriguez
Amanda Lemos Inoue Mizuki,1  0,83 of 129  57 of 94,64%  60%,102 of 150  138 of 181,2 of 2  0 of 1,100%  0%,0  0,0  0,2:22  6:53,51 of 92  30 of 62,27 of 32  18 of 23,5 of 5  9 of 9,48 of 84  34 of 69,27 of 33  23 of 25,8 of 12  0 of 0,Amanda Lemos
Ike Villanueva Jordan Wright,0  1,7 of 7  15 of 15,100%  100%,23 of 24  21 of 21,0 of 0  0 of 0,---  ---,0  0,0  0,0:58  0:13,5 of 5  10 of 10,2 of 2  5 of 5,0 of 0  0 of 0,0 of 0  1 of 1,7 of 7  12 of 12,0 of 0  2 of 2,Jordan Wright
Carlton Minus Matthew Semelsberger,0  1,77 of 182  118 of 233,42%  50%,89 of 197  122 of 237,0 of 1  2 of 2,0%  100%,0  1,0  0,0:00  2:46,61 of 165  79 of 186,8 of 9  16 of 23,8 of 8  23 of 24,76 of 179  107 of 218,1 of 2  7 of 8,0 of 1  4 of 7,Matthew Semelsberger
Stipe Miocic Daniel Cormier,1  0,115 of 187  105 of 183,61%  57%,171 of 244  145 of 223,0 of 6  1 of 2,0%  50%,0  0,0  0,5:52  0:53,67 of 136  70 of 132,31 of 34  11 of 24,17 of 17  24 of 27,101 of 169  95 of 171,14 of 18  10 of 12,0 of 0  0 of 0,Stipe Miocic
Sean O'Malley Marlon Vera,0  0,10 of 21  18 of 30,47%  60%,10 of 21  18 of 30,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:11,3 of 12  5 of 10,4 of 6  4 of 10,3 of 3  9 of 10,10 of 21  11 of 22,0 of 0  0 of 0,0 of 0  7 of 8,Marlon Vera
Junior Dos Santos Jairzinho Rozenstruik,0  1,24 of 44  42 of 66,54%  63%,24 of 44  42 of 66,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:09,6 of 22  21 of 41,13 of 15  1 of 2,5 of 7  20 of 23,24 of 44  30 of 49,0 of 0  0 of 0,0 of 0  12 of 17,Jairzinho Rozenstruik
Herbert Burns Daniel Pineda,0  0,10 of 22  57 of 75,45%  76%,35 of 48  173 of 205,3 of 4  1 of 2,75%  50%,0  0,0  1,2:39  6:13,6 of 15  50 of 65,2 of 5  4 of 7,2 of 2  3 of 3,5 of 15  8 of 13,1 of 2  1 of 1,4 of 5  48 of 61,Daniel Pineda
John Dodson Merab Dvalishvili,0  0,27 of 86  50 of 133,31%  37%,31 of 90  88 of 171,0 of 0  2 of 20,---  10%,0  0,0  0,0:04  3:44,11 of 63  16 of 94,9 of 16  4 of 9,7 of 7  30 of 30,26 of 83  25 of 108,1 of 3  25 of 25,0 of 0  0 of 0,Merab Dvalishvili
Jim Miller Vinc Pichel,0  0,14 of 39  41 of 78,35%  52%,26 of 57  84 of 124,2 of 2  3 of 5,100%  60%,2  0,1  0,5:10  6:34,6 of 30  27 of 64,5 of 6  11 of 11,3 of 3  3 of 3,7 of 27  15 of 35,4 of 6  9 of 11,3 of 6  17 of 32,Vinc Pichel
Felice Herrig Virna Jandiroba,0  0,1 of 1  4 of 5,100%  80%,3 of 3  12 of 15,0 of 0  1 of 1,---  100%,0  2,0  0,0:00  1:33,0 of 0  4 of 5,0 of 0  0 of 0,1 of 1  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,0 of 0  4 of 5,Virna Jandiroba
TJ Brown Danny Chavez,0  0,43 of 139  49 of 110,30%  44%,59 of 156  52 of 113,0 of 6  4 of 4,0%  100%,0  0,0  0,1:03  2:05,25 of 103  23 of 81,12 of 24  8 of 9,6 of 12  18 of 20,38 of 132  40 of 97,5 of 7  0 of 0,0 of 0  9 of 13,Danny Chavez
Ashley Yoder Livinha Souza,0  0,32 of 114  46 of 70,28%  65%,89 of 176  70 of 95,0 of 1  1 of 4,0%  25%,0  0,0  0,3:50  2:43,23 of 92  15 of 33,6 of 14  8 of 11,3 of 8  23 of 26,32 of 112  36 of 55,0 of 2  5 of 7,0 of 0  5 of 8,Livinha Souza
Chris Daukaus Parker Porter,2  0,37 of 59  17 of 52,62%  32%,45 of 67  18 of 53,0 of 0  0 of 0,---  ---,0  0,0  0,0:35  0:00,29 of 49  12 of 44,4 of 6  1 of 4,4 of 4  4 of 4,29 of 50  14 of 47,6 of 7  3 of 5,2 of 2  0 of 0,Chris Daukaus
Kai Kamaka Tony Kelley,0  0,114 of 185  114 of 226,61%  50%,138 of 216  185 of 298,5 of 5  0 of 1,100%  0%,0  0,0  0,5:09  0:00,49 of 113  63 of 152,64 of 71  35 of 54,1 of 1  16 of 20,90 of 160  76 of 182,22 of 22  38 of 44,2 of 3  0 of 0,Kai Kamaka
Derrick Lewis Aleksei Oleinik,1  0,35 of 42  2 of 6,83%  33%,35 of 42  3 of 7,1 of 1  1 of 1,100%  100%,0  2,1  1,2:39  2:21,34 of 41  1 of 4,1 of 1  1 of 2,0 of 0  0 of 0,5 of 7  1 of 5,0 of 0  0 of 0,30 of 35  1 of 1,Derrick Lewis
Omari Akhmedov Chris Weidman,0  0,33 of 91  29 of 56,36%  51%,60 of 118  67 of 98,4 of 8  5 of 16,50%  31%,0  0,0  0,1:34  8:17,25 of 81  25 of 50,7 of 9  4 of 6,1 of 1  0 of 0,21 of 74  17 of 42,8 of 11  1 of 2,4 of 6  11 of 12,Chris Weidman
Maki Pitolo Darren Stewart,0  0,12 of 31  13 of 38,38%  34%,14 of 33  14 of 39,1 of 1  0 of 1,100%  0%,0  1,0  0,0:17  0:19,7 of 22  9 of 32,4 of 8  2 of 4,1 of 1  2 of 2,12 of 31  13 of 38,0 of 0  0 of 0,0 of 0  0 of 0,Darren Stewart
Yana Kunitskaya Julija Stoliarenko,0  0,43 of 57  6 of 26,75%  23%,209 of 254  30 of 50,1 of 2  0 of 1,50%  0%,0  0,0  0,13:16  0:21,20 of 34  5 of 23,20 of 20  1 of 3,3 of 3  0 of 0,8 of 19  5 of 23,29 of 32  1 of 3,6 of 6  0 of 0,Yana Kunitskaya
Beneil Dariush Scott Holtzman,1  0,36 of 64  9 of 18,56%  50%,36 of 64  11 of 20,0 of 2  0 of 1,0%  0%,0  0,0  0,1:57  0:24,30 of 57  4 of 12,3 of 4  3 of 4,3 of 3  2 of 2,33 of 60  9 of 18,3 of 4  0 of 0,0 of 0  0 of 0,Beneil Dariush
Tim Means Laureano Staropoli,1  0,85 of 147  71 of 161,57%  44%,126 of 189  81 of 172,2 of 6  0 of 1,33%  0%,0  0,0  0,6:07  0:04,55 of 115  47 of 121,23 of 25  19 of 35,7 of 7  5 of 5,61 of 115  70 of 159,22 of 29  1 of 2,2 of 3  0 of 0,Tim Means
Kevin Holland Joaquin Buckley,2  0,79 of 134  40 of 120,58%  33%,86 of 141  41 of 121,0 of 0  0 of 2,---  0%,0  0,0  0,0:12  0:13,45 of 86  6 of 59,18 of 32  31 of 58,16 of 16  3 of 3,71 of 124  33 of 110,5 of 7  7 of 10,3 of 3  0 of 0,Kevin Holland
Nasrat Haqparast Alexander Munoz,0  0,104 of 215  37 of 144,48%  25%,108 of 219  40 of 147,0 of 0  1 of 8,---  12%,0  0,0  0,0:02  0:54,93 of 201  32 of 136,11 of 14  3 of 5,0 of 0  2 of 3,103 of 214  33 of 140,1 of 1  4 of 4,0 of 0  0 of 0,Nasrat Haqparast
Andrew Sanchez Wellington Turman,1  0,28 of 55  21 of 51,50%  41%,40 of 68  26 of 56,0 of 1  0 of 1,0%  0%,0  0,0  0,1:11  0:00,23 of 48  16 of 40,4 of 6  1 of 7,1 of 1  4 of 4,26 of 53  21 of 51,0 of 0  0 of 0,2 of 2  0 of 0,Andrew Sanchez
Gavin Tucker Justin Jaynes,0  1,87 of 211  41 of 101,41%  40%,88 of 212  42 of 103,1 of 2  0 of 1,50%  0%,4  1,1  1,1:24  0:38,61 of 177  30 of 84,23 of 30  11 of 17,3 of 4  0 of 0,86 of 207  31 of 87,1 of 3  2 of 2,0 of 1  8 of 12,Gavin Tucker
Youssef Zalal Peter Barrett,1  0,54 of 92  23 of 57,58%  40%,82 of 129  68 of 107,3 of 5  0 of 2,60%  0%,3  0,0  0,6:54  1:34,40 of 74  13 of 43,6 of 10  9 of 12,8 of 8  1 of 2,41 of 70  15 of 48,1 of 3  8 of 9,12 of 19  0 of 0,Youssef Zalal
Irwin Rivera Ali AlQaisi,0  0,36 of 73  44 of 105,49%  41%,45 of 82  54 of 118,2 of 5  2 of 9,40%  22%,0  1,0  0,1:02  1:55,30 of 61  28 of 86,5 of 10  7 of 9,1 of 2  9 of 10,28 of 62  36 of 96,5 of 8  8 of 9,3 of 3  0 of 0,Irwin Rivera
Derek Brunson Edmen Shahbazyan,0  0,88 of 145  35 of 72,60%  48%,107 of 164  38 of 75,4 of 8  0 of 0,50%  ---,0  0,0  0,3:06  0:03,58 of 106  17 of 50,15 of 21  18 of 22,15 of 18  0 of 0,53 of 95  26 of 63,9 of 17  9 of 9,26 of 33  0 of 0,Derek Brunson
Joanne Wood Jennifer Maia,0  0,26 of 49  20 of 37,53%  54%,33 of 57  31 of 49,1 of 1  0 of 0,100%  ---,0  1,0  0,2:11  0:00,6 of 25  16 of 32,9 of 9  3 of 4,11 of 15  1 of 1,24 of 45  18 of 35,0 of 1  2 of 2,2 of 3  0 of 0,Jennifer Maia
Vicente Luque Randy Brown,2  0,64 of 122  61 of 133,52%  45%,76 of 134  66 of 138,0 of 0  1 of 2,---  50%,0  0,0  0,1:06  0:52,33 of 88  35 of 102,5 of 6  13 of 18,26 of 28  13 of 13,56 of 111  53 of 122,3 of 3  8 of 10,5 of 8  0 of 1,Vicente Luque
Lando Vannata Bobby Green,0  1,54 of 127  115 of 195,42%  58%,64 of 139  136 of 219,1 of 2  3 of 3,50%  100%,0  0,0  0,0:27  3:05,31 of 99  67 of 135,16 of 21  20 of 30,7 of 7  28 of 30,45 of 115  89 of 160,9 of 12  11 of 12,0 of 0  15 of 23,Bobby Green
Frankie Saenz Jonathan Martinez,0  3,39 of 72  79 of 133,54%  59%,52 of 85  88 of 143,1 of 4  1 of 1,25%  100%,0  0,0  0,1:10  0:45,12 of 43  48 of 90,8 of 10  28 of 40,19 of 19  3 of 3,30 of 63  57 of 107,9 of 9  3 of 4,0 of 0  19 of 22,Jonathan Martinez
Johnny Munoz Nate Maness,0  0,49 of 78  21 of 50,62%  42%,129 of 168  158 of 194,2 of 16  1 of 1,12%  100%,1  0,0  0,9:42  1:29,18 of 34  9 of 37,25 of 36  12 of 13,6 of 8  0 of 0,16 of 40  7 of 34,20 of 21  14 of 16,13 of 17  0 of 0,Nate Maness
Jamall Emmers Vince Cachero,0  0,103 of 196  76 of 152,52%  50%,113 of 209  121 of 201,5 of 7  0 of 2,71%  0%,0  0,0  0,5:47  0:28,58 of 143  58 of 127,37 of 44  10 of 15,8 of 9  8 of 10,78 of 164  62 of 132,23 of 30  11 of 17,2 of 2  3 of 3,Jamall Emmers
Robert Whittaker Darren Till,1  0,69 of 157  41 of 99,43%  41%,100 of 188  50 of 108,2 of 13  0 of 0,15%  ---,0  0,0  0,2:29  0:35,32 of 116  29 of 86,7 of 10  7 of 8,30 of 31  5 of 5,57 of 139  31 of 87,7 of 11  7 of 9,5 of 7  3 of 3,Robert Whittaker
Mauricio Rua Rogerio Nogueira,0  0,54 of 103  46 of 100,52%  46%,78 of 129  75 of 129,2 of 4  0 of 0,50%  ---,0  0,0  0,2:57  1:21,27 of 72  39 of 91,11 of 14  7 of 9,16 of 17  0 of 0,45 of 91  41 of 95,6 of 6  1 of 1,3 of 6  4 of 4,Mauricio Rua
Fabricio Werdum Alexander Gustafsson,0  0,4 of 5  11 of 19,80%  57%,4 of 5  14 of 22,1 of 2  0 of 0,50%  ---,1  0,0  0,1:06  0:12,1 of 2  9 of 15,0 of 0  2 of 4,3 of 3  0 of 0,3 of 4  4 of 12,0 of 0  0 of 0,1 of 1  7 of 7,Fabricio Werdum
Carla Esparza Marina Rodriguez,0  0,33 of 60  40 of 76,55%  52%,118 of 152  91 of 129,5 of 9  0 of 0,55%  ---,1  0,0  0,8:54  1:04,29 of 56  34 of 70,3 of 3  0 of 0,1 of 1  6 of 6,4 of 16  15 of 38,1 of 1  0 of 1,28 of 43  25 of 37,Carla Esparza
Paul Craig Gadzhimurad Antigulov,0  0,2 of 5  11 of 16,40%  68%,4 of 7  16 of 22,0 of 0  1 of 2,---  50%,1  0,0  0,0:00  1:41,2 of 5  9 of 14,0 of 0  2 of 2,0 of 0  0 of 0,2 of 5  1 of 2,0 of 0  0 of 0,0 of 0  10 of 14,Paul Craig
Alex Oliveira Peter Sobotta,1  0,45 of 93  29 of 67,48%  43%,48 of 96  30 of 68,0 of 0  0 of 3,---  0%,0  0,0  0,0:26  0:47,19 of 51  13 of 46,16 of 29  7 of 11,10 of 13  9 of 10,37 of 85  29 of 67,7 of 7  0 of 0,1 of 1  0 of 0,Alex Oliveira
Khamzat Chimaev Rhys McKee,0  0,40 of 62  0 of 0,64%  ---,68 of 98  0 of 0,1 of 2  0 of 0,50%  ---,1  0,0  0,2:59  0:00,40 of 62  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 0,0 of 0  0 of 0,40 of 61  0 of 0,Khamzat Chimaev
Francisco Trinaldo Jai Herbert,1  1,30 of 58  21 of 70,51%  30%,37 of 66  37 of 90,2 of 3  0 of 0,66%  ---,2  0,1  0,3:18  3:20,15 of 35  15 of 63,7 of 14  4 of 5,8 of 9  2 of 2,19 of 45  16 of 61,3 of 4  5 of 6,8 of 9  0 of 3,Francisco Trinaldo
Tom Aspinall Jake Collier,1  0,10 of 10  3 of 9,100%  33%,10 of 10  3 of 9,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,7 of 7  1 of 7,1 of 1  0 of 0,2 of 2  2 of 2,9 of 9  3 of 9,0 of 0  0 of 0,1 of 1  0 of 0,Tom Aspinall
Movsar Evloev Mike Grundy,0  0,79 of 150  20 of 66,52%  30%,96 of 173  25 of 80,0 of 0  6 of 15,---  40%,0  1,0  0,0:48  2:35,53 of 120  11 of 53,13 of 14  9 of 12,13 of 16  0 of 1,72 of 142  18 of 64,7 of 8  1 of 1,0 of 0  1 of 1,Movsar Evloev
Tanner Boser Raphael Pessoa,0  0,43 of 60  12 of 36,71%  33%,43 of 60  13 of 37,0 of 0  0 of 1,---  0%,0  0,0  0,0:06  0:00,15 of 31  6 of 28,7 of 7  2 of 2,21 of 22  4 of 6,34 of 48  12 of 35,0 of 0  0 of 1,9 of 12  0 of 0,Tanner Boser
Bethe Correia Pannie Kianzad,0  0,56 of 143  103 of 199,39%  51%,83 of 178  106 of 205,1 of 5  0 of 0,20%  ---,0  0,0  0,2:01  0:05,40 of 117  76 of 168,14 of 20  10 of 14,2 of 6  17 of 17,46 of 126  97 of 191,9 of 15  6 of 8,1 of 2  0 of 0,Pannie Kianzad
Ramazan Emeev Niklas Stolze,0  0,29 of 67  30 of 72,43%  41%,67 of 114  41 of 85,4 of 12  1 of 1,33%  100%,2  0,0  0,6:50  0:21,22 of 59  13 of 42,5 of 5  3 of 7,2 of 3  14 of 23,19 of 54  27 of 66,7 of 9  1 of 3,3 of 4  2 of 3,Ramazan Emeev
Nathaniel Wood John Castaneda,0  0,131 of 232  55 of 130,56%  42%,136 of 240  66 of 141,1 of 3  0 of 1,33%  0%,0  0,0  0,0:49  0:11,59 of 143  35 of 108,14 of 22  6 of 7,58 of 67  14 of 15,123 of 221  53 of 128,8 of 11  2 of 2,0 of 0  0 of 0,Nathaniel Wood
Deiveson Figueiredo Joseph Benavidez,2  0,35 of 40  18 of 28,87%  64%,40 of 45  22 of 33,0 of 0  0 of 0,---  ---,4  0,0  0,2:23  0:00,31 of 36  8 of 15,4 of 4  5 of 7,0 of 0  5 of 6,12 of 16  18 of 28,0 of 0  0 of 0,23 of 24  0 of 0,Deiveson Figueiredo
Jack Hermansson Kelvin Gastelum,0  0,2 of 4  0 of 3,50%  0%,2 of 4  1 of 5,0 of 1  1 of 1,0%  100%,1  0,0  0,0:00  0:33,0 of 1  0 of 1,0 of 1  0 of 2,2 of 2  0 of 0,2 of 4  0 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Jack Hermansson
Marc Diakiese Rafael Fiziev,0  0,68 of 148  78 of 124,45%  62%,73 of 153  82 of 128,0 of 4  1 of 2,0%  50%,0  0,0  0,0:22  2:49,31 of 105  28 of 65,19 of 21  33 of 41,18 of 22  17 of 18,66 of 146  67 of 110,2 of 2  9 of 12,0 of 0  2 of 2,Rafael Fiziev
Ariane Lipski Luana Carolina,0  0,3 of 4  2 of 4,75%  50%,11 of 12  2 of 4,0 of 0  0 of 0,---  ---,1  1,0  0,1:07  0:00,1 of 2  0 of 2,2 of 2  0 of 0,0 of 0  2 of 2,3 of 4  2 of 4,0 of 0  0 of 0,0 of 0  0 of 0,Ariane Lipski
Alexandre Pantoja Askar Askarov,0  0,32 of 62  41 of 63,51%  65%,40 of 71  44 of 66,1 of 2  2 of 15,50%  13%,0  0,0  1,2:17  5:11,17 of 40  31 of 53,12 of 19  1 of 1,3 of 3  9 of 9,30 of 60  34 of 54,1 of 1  5 of 6,1 of 1  2 of 3,Askar Askarov
Roman Dolidze Khadis Ibragimov,1  0,19 of 22  4 of 14,86%  28%,19 of 22  10 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:34,9 of 11  0 of 8,1 of 1  1 of 3,9 of 10  3 of 3,13 of 16  3 of 12,0 of 0  0 of 0,6 of 6  1 of 2,Roman Dolidze
Grant Dawson Nad Narimani,0  0,53 of 115  31 of 76,46%  40%,136 of 218  57 of 105,2 of 6  0 of 0,33%  ---,1  0,0  0,8:11  0:09,25 of 74  17 of 59,5 of 14  12 of 15,23 of 27  2 of 2,48 of 108  28 of 73,0 of 0  2 of 2,5 of 7  1 of 1,Grant Dawson
Joe Duffy Joel Alvarez,0  0,14 of 26  18 of 37,53%  48%,14 of 26  18 of 37,1 of 1  0 of 0,100%  ---,0  1,0  0,0:09  0:00,6 of 16  7 of 24,4 of 5  3 of 4,4 of 5  8 of 9,14 of 26  18 of 36,0 of 0  0 of 1,0 of 0  0 of 0,Joel Alvarez
Brett Johns Montel Jackson,0  1,11 of 19  26 of 44,57%  59%,30 of 39  80 of 99,8 of 19  2 of 3,42%  66%,1  0,0  1,8:42  2:41,7 of 14  18 of 35,2 of 3  6 of 6,2 of 2  2 of 3,4 of 11  14 of 31,6 of 6  5 of 5,1 of 2  7 of 8,Brett Johns
Malcolm Gordon Amir Albazi,0  0,3 of 16  12 of 28,18%  42%,5 of 18  28 of 46,0 of 0  1 of 1,---  100%,0  1,1  0,0:22  2:21,1 of 11  8 of 24,1 of 1  2 of 2,1 of 4  2 of 2,3 of 16  10 of 25,0 of 0  0 of 0,0 of 0  2 of 3,Amir Albazi
Davi Ramos Arman Tsarukyan,0  0,33 of 103  91 of 197,32%  46%,49 of 122  118 of 227,0 of 5  1 of 5,0%  20%,0  0,0  0,0:18  3:08,20 of 82  60 of 160,10 of 18  13 of 19,3 of 3  18 of 18,29 of 92  80 of 182,4 of 7  6 of 7,0 of 4  5 of 8,Arman Tsarukyan
Carlos Felipe Serghei Spivac,0  0,44 of 121  73 of 149,36%  48%,44 of 121  165 of 253,0 of 0  3 of 7,---  42%,0  0,0  0,0:00  4:52,30 of 107  72 of 148,14 of 14  1 of 1,0 of 0  0 of 0,44 of 121  47 of 121,0 of 0  3 of 3,0 of 0  23 of 25,Serghei Spivac
Calvin Kattar Dan Ige,0  0,105 of 260  84 of 218,40%  38%,107 of 262  87 of 221,1 of 1  0 of 9,100%  0%,0  0,0  0,1:06  0:03,70 of 211  37 of 150,19 of 32  30 of 46,16 of 17  17 of 22,95 of 236  82 of 216,1 of 3  2 of 2,9 of 21  0 of 0,Calvin Kattar
Tim Elliott Ryan Benoit,0  0,67 of 169  55 of 122,39%  45%,90 of 193  64 of 131,1 of 13  1 of 2,7%  50%,2  2,1  0,2:42  0:22,31 of 100  39 of 97,16 of 40  13 of 22,20 of 29  3 of 3,44 of 139  47 of 107,14 of 20  8 of 15,9 of 10  0 of 0,Tim Elliott
Jimmie Rivera Cody Stamann,0  0,48 of 89  26 of 72,53%  36%,90 of 134  62 of 108,2 of 3  1 of 5,66%  20%,1  0,0  0,1:59  4:25,16 of 44  13 of 55,13 of 16  8 of 11,19 of 29  5 of 6,32 of 68  18 of 61,12 of 16  8 of 11,4 of 5  0 of 0,Jimmie Rivera
Molly McCann Taila Santos,0  0,48 of 106  57 of 143,45%  39%,67 of 125  75 of 164,0 of 4  5 of 7,0%  71%,0  1,0  0,0:56  7:53,25 of 79  24 of 90,13 of 17  21 of 36,10 of 10  12 of 17,43 of 96  34 of 113,5 of 10  12 of 13,0 of 0  11 of 17,Taila Santos
Abdul Razak Alhassan Mounir Lazzez,0  0,67 of 133  98 of 177,50%  55%,70 of 136  114 of 194,1 of 4  4 of 4,25%  100%,0  0,0  0,1:31  4:52,49 of 108  51 of 118,6 of 6  25 of 36,12 of 19  22 of 23,61 of 119  78 of 151,6 of 14  14 of 20,0 of 0  6 of 6,Mounir Lazzez
John Phillips Khamzat Chimaev,0  0,1 of 2  43 of 52,50%  82%,2 of 3  124 of 140,0 of 0  2 of 2,---  100%,0  1,0  0,0:00  5:54,1 of 2  40 of 49,0 of 0  1 of 1,0 of 0  2 of 2,1 of 2  1 of 1,0 of 0  0 of 0,0 of 0  42 of 51,Khamzat Chimaev
Ricardo Ramos Lerone Murphy,0  0,10 of 29  22 of 40,34%  55%,10 of 29  24 of 42,0 of 2  1 of 2,0%  50%,0  0,0  0,0:57  1:22,3 of 17  14 of 32,1 of 3  5 of 5,6 of 9  3 of 3,7 of 25  3 of 12,1 of 2  2 of 3,2 of 2  17 of 25,Lerone Murphy
Modestas Bukauskas Andreas Michailidis,0  0,18 of 49  23 of 46,36%  50%,18 of 49  23 of 46,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:09,11 of 40  8 of 26,4 of 6  7 of 11,3 of 3  8 of 9,11 of 42  23 of 45,7 of 7  0 of 1,0 of 0  0 of 0,Modestas Bukauskas
Jared Gordon Chris Fishgold,0  0,44 of 69  20 of 58,63%  34%,241 of 282  27 of 65,3 of 6  0 of 1,50%  0%,0  1,0  1,10:22  0:43,35 of 58  13 of 49,6 of 8  5 of 7,3 of 3  2 of 2,19 of 35  16 of 52,2 of 3  4 of 6,23 of 31  0 of 0,Jared Gordon
Diana Belbita Liana Jojua,0  0,5 of 9  2 of 3,55%  66%,6 of 11  3 of 4,1 of 2  0 of 0,50%  ---,0  3,0  0,1:34  0:52,3 of 6  1 of 2,2 of 3  1 of 1,0 of 0  0 of 0,3 of 5  1 of 2,2 of 4  1 of 1,0 of 0  0 of 0,Liana Jojua
Jack Shore Aaron Phillips,0  0,29 of 45  6 of 15,64%  40%,42 of 59  7 of 16,3 of 8  0 of 0,37%  ---,1  0,0  0,5:25  0:05,19 of 32  1 of 9,5 of 6  5 of 6,5 of 7  0 of 0,7 of 14  5 of 14,6 of 6  1 of 1,16 of 25  0 of 0,Jack Shore
