Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Matt Hughes Sean Sherk,0  0,44 of 88  19 of 39,50%  48%,96 of 140  144 of 167,5 of 7  3 of 5,71%  60%,1  1,0  0,14:59  5:47,42 of 86  19 of 39,2 of 2  0 of 0,0 of 0  0 of 0,9 of 36  2 of 14,0 of 0  3 of 5,35 of 52  14 of 20,Matt Hughes
Pete Spratt Robbie Lawler,0  0,19 of 27  15 of 25,70%  60%,25 of 33  24 of 34,1 of 1  2 of 2,100%  100%,0  0,0  0,1:39  2:17,6 of 13  3 of 11,6 of 6  11 of 13,7 of 8  1 of 1,7 of 12  1 of 5,12 of 14  12 of 16,0 of 1  2 of 4,Pete Spratt
Dave Strasser Romie Aram,0  1,60 of 125  24 of 70,48%  34%,107 of 176  78 of 125,1 of 2  2 of 4,50%  50%,0  0,0  0,4:44  4:54,46 of 105  21 of 67,12 of 18  1 of 1,2 of 2  2 of 2,22 of 56  10 of 38,14 of 34  11 of 26,24 of 35  3 of 6,Dave Strasser
Wesley Correira Sean Alvarez,0  0,22 of 42  6 of 16,52%  37%,75 of 95  16 of 26,0 of 0  0 of 9,---  0%,0  0,0  0,0:13  3:17,21 of 41  1 of 8,1 of 1  0 of 1,0 of 0  5 of 7,3 of 11  5 of 10,19 of 31  1 of 6,0 of 0  0 of 0,Wesley Correira
Rich Franklin Evan Tanner,1  0,16 of 38  6 of 14,42%  42%,16 of 38  6 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,13 of 34  0 of 5,1 of 1  5 of 8,2 of 3  1 of 1,16 of 38  4 of 12,0 of 0  2 of 2,0 of 0  0 of 0,Rich Franklin
Duane Ludwig Genki Sudo,0  0,38 of 57  24 of 63,66%  38%,73 of 101  52 of 96,0 of 0  3 of 6,---  50%,0  0,0  0,4:07  6:49,13 of 29  13 of 44,22 of 25  3 of 8,3 of 3  8 of 11,12 of 24  11 of 25,10 of 11  0 of 0,16 of 22  13 of 38,Duane Ludwig
Hermes Franca Richard Crunkilton,1  0,27 of 54  29 of 89,50%  32%,97 of 125  77 of 148,2 of 11  4 of 7,18%  57%,9  0,0  0,0:43  7:21,20 of 47  22 of 78,4 of 4  2 of 4,3 of 3  5 of 7,20 of 43  16 of 61,7 of 10  1 of 6,0 of 1  12 of 22,Hermes Franca
David Loiseau Mark Weir,0  0,16 of 20  2 of 2,80%  100%,19 of 24  12 of 12,1 of 2  0 of 0,50%  ---,0  0,0  0,3:32  0:00,15 of 19  0 of 0,0 of 0  2 of 2,1 of 1  0 of 0,1 of 1  1 of 1,0 of 0  1 of 1,15 of 19  0 of 0,David Loiseau
Tim Sylvia Ricco Rodriguez,1  0,12 of 25  7 of 10,48%  70%,15 of 28  10 of 13,0 of 0  0 of 2,---  0%,0  1,0  0,1:18  0:00,10 of 23  4 of 7,1 of 1  1 of 1,1 of 1  2 of 2,7 of 18  6 of 9,0 of 0  1 of 1,5 of 7  0 of 0,Tim Sylvia
Frank Mir David Abbott,0  0,0 of 1  1 of 5,0%  20%,0 of 1  2 of 6,0 of 2  0 of 0,0%  ---,2  0,0  0,0:00  0:38,0 of 1  1 of 5,0 of 0  0 of 0,0 of 0  0 of 0,0 of 1  0 of 4,0 of 0  0 of 0,0 of 0  1 of 1,Frank Mir
Matt Lindland Phil Baroni,0  0,40 of 76  44 of 73,52%  60%,180 of 230  83 of 113,4 of 13  1 of 2,30%  50%,2  0,1  0,10:12  0:48,31 of 67  15 of 44,8 of 8  29 of 29,1 of 1  0 of 0,5 of 27  5 of 20,11 of 19  22 of 34,24 of 30  17 of 19,Matt Lindland
Vladimir Matyushenko Pedro Rizzo,0  0,24 of 38  12 of 37,63%  32%,94 of 113  29 of 54,5 of 19  0 of 3,26%  0%,0  0,0  0,7:14  1:19,17 of 29  6 of 31,1 of 2  1 of 1,6 of 7  5 of 5,11 of 25  10 of 35,3 of 3  2 of 2,10 of 10  0 of 0,Vladimir Matyushenko
Din Thomas Matt Serra,0  0,29 of 61  26 of 81,47%  32%,59 of 92  42 of 97,0 of 0  1 of 28,---  3%,0  0,0  0,1:45  1:26,18 of 49  5 of 60,6 of 7  15 of 15,5 of 5  6 of 6,22 of 54  9 of 62,7 of 7  17 of 19,0 of 0  0 of 0,Din Thomas
Gan McGee Alexandre Dantas,0  0,9 of 23  1 of 4,39%  25%,13 of 28  1 of 4,0 of 0  0 of 7,---  0%,0  1,0  0,1:23  1:56,9 of 23  0 of 3,0 of 0  0 of 0,0 of 0  1 of 1,1 of 10  0 of 3,0 of 0  1 of 1,8 of 13  0 of 0,Gan McGee
Yves Edwards Rich Clementi,1  0,51 of 96  31 of 64,53%  48%,79 of 129  59 of 95,0 of 0  2 of 8,---  25%,1  0,0  0,3:32  3:27,29 of 73  17 of 48,12 of 13  7 of 8,10 of 10  7 of 8,27 of 59  15 of 45,18 of 24  11 of 12,6 of 13  5 of 7,Yves Edwards
Tito Ortiz Ken Shamrock,0  0,74 of 126  12 of 44,58%  27%,155 of 214  48 of 84,3 of 5  0 of 1,60%  0%,1  0,0  0,10:27  0:01,64 of 116  8 of 39,8 of 8  3 of 4,2 of 2  1 of 1,24 of 50  5 of 28,24 of 35  7 of 16,26 of 41  0 of 0,Tito Ortiz
Chuck Liddell Renato Sobral,1  0,13 of 35  10 of 18,37%  55%,13 of 35  10 of 18,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:00,12 of 33  2 of 9,1 of 2  0 of 0,0 of 0  8 of 9,12 of 34  10 of 18,0 of 0  0 of 0,1 of 1  0 of 0,Chuck Liddell
Matt Hughes Gil Castillo,0  0,22 of 32  1 of 2,68%  50%,36 of 46  1 of 2,1 of 1  0 of 0,100%  ---,0  0,0  0,4:04  0:00,14 of 24  1 of 2,6 of 6  0 of 0,2 of 2  0 of 0,4 of 8  1 of 2,0 of 0  0 of 0,18 of 24  0 of 0,Matt Hughes
Carlos Newton Pete Spratt,0  0,0 of 0  1 of 2,---  50%,0 of 0  3 of 4,1 of 1  0 of 0,100%  ---,1  0,0  0,1:18  0:02,0 of 0  0 of 1,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Carlos Newton
Robbie Lawler Tiki Ghosn,1  0,5 of 11  7 of 14,45%  50%,5 of 11  7 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,5 of 11  0 of 4,0 of 0  1 of 1,0 of 0  6 of 9,4 of 9  7 of 14,0 of 0  0 of 0,1 of 2  0 of 0,Robbie Lawler
Andrei Arlovski Ian Freeman,1  0,14 of 26  1 of 11,53%  9%,14 of 26  1 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,7 of 19  0 of 10,0 of 0  0 of 0,7 of 7  1 of 1,10 of 22  1 of 10,4 of 4  0 of 1,0 of 0  0 of 0,Andrei Arlovski
Vladimir Matyushenko Travis Wiuff,0  0,24 of 32  0 of 0,75%  ---,56 of 66  3 of 3,2 of 3  0 of 3,66%  0%,0  1,0  0,3:16  0:03,19 of 26  0 of 0,5 of 6  0 of 0,0 of 0  0 of 0,0 of 2  0 of 0,8 of 10  0 of 0,16 of 20  0 of 0,Vladimir Matyushenko
Phillip Miller Mark Weir,0  1,10 of 21  19 of 31,47%  61%,20 of 33  39 of 57,2 of 2  0 of 0,100%  ---,1  3,1  1,6:33  2:43,6 of 17  19 of 31,4 of 4  0 of 0,0 of 0  0 of 0,0 of 0  3 of 6,0 of 0  0 of 0,10 of 21  16 of 25,Phillip Miller
Ricco Rodriguez Randy Couture,0  0,39 of 80  39 of 78,48%  50%,128 of 172  75 of 114,4 of 5  5 of 5,80%  100%,1  0,0  1,11:05  8:50,34 of 72  32 of 70,4 of 7  5 of 6,1 of 1  2 of 2,7 of 26  9 of 26,2 of 4  5 of 8,30 of 50  25 of 44,Ricco Rodriguez
Tim Sylvia Wesley Correira,0  0,138 of 214  26 of 65,64%  40%,155 of 232  26 of 65,0 of 0  0 of 1,---  0%,0  0,0  0,0:03  0:00,115 of 186  21 of 60,13 of 17  4 of 4,10 of 11  1 of 1,91 of 155  24 of 62,47 of 59  2 of 3,0 of 0  0 of 0,Tim Sylvia
BJ Penn Matt Serra,0  0,32 of 52  8 of 49,61%  16%,71 of 92  22 of 63,1 of 1  1 of 17,100%  5%,0  1,0  0,0:55  4:18,12 of 31  4 of 42,10 of 11  2 of 2,10 of 10  2 of 5,12 of 24  3 of 35,17 of 23  5 of 14,3 of 5  0 of 0,BJ Penn
Caol Uno Din Thomas,0  0,35 of 56  11 of 24,62%  45%,85 of 112  59 of 78,0 of 0  3 of 6,---  50%,0  4,0  0,9:13  3:30,25 of 45  11 of 21,6 of 6  0 of 3,4 of 5  0 of 0,5 of 10  4 of 8,7 of 9  3 of 9,23 of 37  4 of 7,Caol Uno
Gan McGee Pedro Rizzo,0  0,17 of 58  14 of 28,29%  50%,17 of 58  14 of 28,0 of 3  0 of 0,0%  ---,0  0,0  0,0:11  0:00,13 of 53  4 of 18,3 of 3  0 of 0,1 of 2  10 of 10,17 of 57  14 of 28,0 of 1  0 of 0,0 of 0  0 of 0,Gan McGee
Phil Baroni Dave Menne,1  0,8 of 13  1 of 7,61%  14%,8 of 13  1 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,8 of 13  0 of 6,0 of 0  0 of 0,0 of 0  1 of 1,8 of 13  1 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Phil Baroni
Matt Lindland Ivan Salaverry,0  0,16 of 63  32 of 70,25%  45%,85 of 145  50 of 89,6 of 9  0 of 2,66%  0%,0  0,0  1,7:58  0:36,14 of 58  4 of 37,0 of 2  10 of 11,2 of 3  18 of 22,6 of 43  27 of 62,4 of 8  5 of 8,6 of 12  0 of 0,Matt Lindland
Sean Sherk Benji Radach,0  0,6 of 8  7 of 18,75%  38%,15 of 17  36 of 47,1 of 5  0 of 0,20%  ---,0  0,0  0,3:08  0:07,6 of 8  6 of 14,0 of 0  1 of 4,0 of 0  0 of 0,0 of 1  4 of 10,0 of 0  3 of 8,6 of 7  0 of 0,Sean Sherk
Matt Hughes Carlos Newton,0  0,58 of 77  3 of 9,75%  33%,104 of 123  8 of 14,4 of 6  0 of 1,66%  0%,1  1,0  1,16:17  0:52,47 of 65  3 of 9,11 of 12  0 of 0,0 of 0  0 of 0,0 of 5  1 of 6,1 of 1  0 of 1,57 of 71  2 of 2,Matt Hughes
Ian Freeman Frank Mir,0  0,34 of 44  6 of 10,77%  60%,60 of 70  6 of 10,0 of 0  1 of 5,---  20%,0  3,1  0,2:57  0:15,28 of 38  1 of 4,5 of 5  3 of 4,1 of 1  2 of 2,3 of 6  4 of 8,11 of 11  2 of 2,20 of 27  0 of 0,Ian Freeman
Mark Weir Eugene Jackson,1  0,4 of 6  0 of 1,66%  0%,4 of 6  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,4 of 6  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  0 of 1,0 of 0  0 of 0,3 of 4  0 of 0,Mark Weir
Genki Sudo Leigh Remedios,0  0,9 of 29  5 of 12,31%  41%,17 of 37  32 of 42,2 of 3  0 of 0,66%  ---,3  0,0  0,3:31  1:25,8 of 21  1 of 7,0 of 1  1 of 1,1 of 7  3 of 4,3 of 18  3 of 9,0 of 2  2 of 3,6 of 9  0 of 0,Genki Sudo
Phillip Miller James Zikic,0  0,30 of 53  29 of 66,56%  43%,82 of 114  55 of 93,4 of 22  0 of 1,18%  0%,0  1,0  0,9:43  2:46,24 of 45  20 of 56,4 of 6  8 of 9,2 of 2  1 of 1,8 of 14  8 of 25,7 of 11  11 of 18,15 of 28  10 of 23,Phillip Miller
Renato Sobral Elvis Sinosic,0  0,42 of 90  7 of 20,46%  35%,117 of 174  79 of 99,4 of 4  0 of 1,100%  0%,0  0,0  0,12:58  0:03,36 of 83  3 of 15,2 of 2  3 of 3,4 of 5  1 of 2,9 of 18  6 of 18,0 of 0  0 of 0,33 of 72  1 of 2,Renato Sobral
Evan Tanner Chris Haseman,0  0,70 of 98  14 of 20,71%  70%,131 of 161  49 of 56,3 of 5  0 of 0,60%  ---,0  2,0  0,13:49  0:14,47 of 71  3 of 8,21 of 23  6 of 6,2 of 4  5 of 6,7 of 9  5 of 9,10 of 13  5 of 7,53 of 76  4 of 4,Evan Tanner
Chuck Liddell Vitor Belfort,1  0,43 of 78  20 of 42,55%  47%,59 of 95  26 of 49,0 of 0  3 of 4,---  75%,0  0,0  0,3:34  2:06,7 of 38  12 of 32,5 of 7  0 of 1,31 of 33  8 of 9,20 of 53  14 of 34,17 of 18  3 of 3,6 of 7  3 of 5,Chuck Liddell
Benji Radach Nick Serra,1  0,26 of 46  0 of 8,56%  0%,67 of 92  23 of 31,0 of 0  1 of 10,---  10%,0  2,0  0,10:14  1:44,24 of 43  0 of 8,2 of 3  0 of 0,0 of 0  0 of 0,3 of 9  0 of 8,2 of 2  0 of 0,21 of 35  0 of 0,Benji Radach
Pete Spratt Zach Light,0  0,3 of 5  2 of 5,60%  40%,5 of 7  13 of 16,0 of 0  1 of 1,---  100%,1  0,0  0,0:03  2:03,1 of 3  2 of 5,2 of 2  0 of 0,0 of 0  0 of 0,2 of 4  1 of 1,1 of 1  0 of 0,0 of 0  1 of 4,Pete Spratt
Robbie Lawler Steve Berger,1  0,28 of 51  11 of 37,54%  29%,39 of 62  28 of 54,1 of 1  1 of 3,100%  33%,0  0,0  0,2:02  0:26,16 of 39  2 of 26,12 of 12  8 of 10,0 of 0  1 of 1,3 of 14  0 of 16,17 of 23  11 of 21,8 of 14  0 of 0,Robbie Lawler
Tony Fryklund Rodrigo Ruas,1  0,60 of 102  11 of 31,58%  35%,127 of 174  19 of 42,0 of 0  0 of 0,---  ---,1  0,0  0,6:55  0:04,52 of 93  5 of 25,6 of 6  0 of 0,2 of 3  6 of 6,6 of 17  9 of 24,5 of 7  2 of 7,49 of 78  0 of 0,Tony Fryklund
Yves Edwards Joao Pierini,0  0,6 of 9  1 of 7,66%  14%,6 of 9  1 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,3 of 6  1 of 7,0 of 0  0 of 0,3 of 3  0 of 0,5 of 6  1 of 7,0 of 0  0 of 0,1 of 3  0 of 0,Yves Edwards
Murilo Bustamante Matt Lindland,1  0,17 of 40  35 of 66,42%  53%,39 of 62  82 of 113,2 of 2  0 of 3,100%  0%,2  1,0  1,3:11  4:57,15 of 38  6 of 35,2 of 2  9 of 10,0 of 0  20 of 21,7 of 13  7 of 28,2 of 5  25 of 33,8 of 22  3 of 5,Murilo Bustamante
Ricco Rodriguez Tsuyoshi Kohsaka,0  0,19 of 33  6 of 11,57%  54%,58 of 77  27 of 33,3 of 5  1 of 1,60%  100%,1  0,0  0,7:10  0:33,18 of 30  3 of 8,1 of 3  2 of 2,0 of 0  1 of 1,0 of 3  1 of 2,1 of 1  3 of 7,18 of 29  2 of 2,Ricco Rodriguez
BJ Penn Paul Creighton,0  0,39 of 56  6 of 8,69%  75%,91 of 108  8 of 10,0 of 0  3 of 8,---  37%,0  0,0  0,3:28  1:46,17 of 32  2 of 4,14 of 14  4 of 4,8 of 10  0 of 0,2 of 7  1 of 3,20 of 21  4 of 4,17 of 28  1 of 1,BJ Penn
Phil Baroni Amar Suloev,0  0,11 of 23  9 of 15,47%  60%,19 of 33  9 of 15,0 of 2  1 of 1,0%  100%,0  1,0  0,0:51  0:03,10 of 19  7 of 13,0 of 1  0 of 0,1 of 3  2 of 2,4 of 14  7 of 13,0 of 0  0 of 0,7 of 9  2 of 2,Phil Baroni
Caol Uno Yves Edwards,0  0,19 of 32  13 of 23,59%  56%,58 of 81  30 of 42,3 of 6  1 of 1,50%  100%,1  1,2  0,6:48  3:50,8 of 19  5 of 14,2 of 3  3 of 4,9 of 10  5 of 5,6 of 13  5 of 10,6 of 8  7 of 11,7 of 11  1 of 2,Caol Uno
Ivan Salaverry Andrei Semenov,0  0,43 of 72  5 of 46,59%  10%,156 of 190  5 of 46,2 of 2  1 of 2,100%  50%,8  1,0  0,5:55  1:45,20 of 39  3 of 40,6 of 9  0 of 1,17 of 24  2 of 5,26 of 45  5 of 44,4 of 7  0 of 1,13 of 20  0 of 1,Ivan Salaverry
Robbie Lawler Aaron Riley,1  0,64 of 153  55 of 130,41%  42%,87 of 176  93 of 170,6 of 8  0 of 3,75%  0%,0  1,0  0,4:29  1:26,52 of 137  18 of 83,9 of 11  18 of 20,3 of 5  19 of 27,34 of 94  31 of 83,21 of 41  24 of 47,9 of 18  0 of 0,Robbie Lawler
Josh Barnett Randy Couture,0  0,44 of 75  18 of 21,58%  85%,53 of 85  33 of 37,0 of 0  1 of 3,---  33%,1  0,0  0,1:55  7:18,31 of 60  13 of 15,12 of 13  4 of 5,1 of 2  1 of 1,0 of 2  0 of 1,13 of 15  8 of 8,31 of 58  10 of 12,Josh Barnett
Pedro Rizzo Andrei Arlovski,1  0,27 of 80  38 of 95,33%  40%,27 of 80  38 of 95,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,10 of 55  10 of 48,1 of 1  1 of 1,16 of 24  27 of 46,26 of 79  37 of 93,1 of 1  1 of 2,0 of 0  0 of 0,Pedro Rizzo
Matt Hughes Hayato Sakurai,0  1,36 of 58  5 of 12,62%  41%,112 of 137  14 of 22,9 of 11  0 of 0,81%  ---,0  0,0  0,15:52  0:00,34 of 56  4 of 11,2 of 2  0 of 0,0 of 0  1 of 1,8 of 12  5 of 12,1 of 1  0 of 0,27 of 45  0 of 0,Matt Hughes
Matt Lindland Pat Miletich,0  0,20 of 40  1 of 2,50%  50%,62 of 85  1 of 2,1 of 1  0 of 0,100%  ---,0  0,0  0,2:50  0:00,19 of 39  0 of 1,1 of 1  1 of 1,0 of 0  0 of 0,0 of 2  1 of 2,0 of 0  0 of 0,20 of 38  0 of 0,Matt Lindland
Evan Tanner Elvis Sinosic,0  0,7 of 13  4 of 8,53%  50%,12 of 18  7 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,1:43  0:00,5 of 10  0 of 4,2 of 3  2 of 2,0 of 0  2 of 2,0 of 4  2 of 5,2 of 3  2 of 3,5 of 6  0 of 0,Evan Tanner
Frank Mir Pete Williams,0  0,4 of 6  0 of 1,66%  0%,4 of 6  0 of 1,0 of 0  1 of 1,---  100%,1  0,0  0,0:02  0:19,1 of 3  0 of 1,1 of 1  0 of 0,2 of 2  0 of 0,4 of 6  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Frank Mir
Matt Serra Kelly Dullanty,0  0,2 of 8  0 of 1,25%  0%,14 of 20  17 of 21,1 of 3  0 of 0,33%  ---,3  0,0  0,2:22  0:11,2 of 8  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 0,0 of 0  0 of 1,2 of 6  0 of 0,Matt Serra
Sean Sherk Jutaro Nakao,0  0,21 of 30  4 of 20,70%  20%,227 of 241  8 of 24,7 of 14  0 of 0,50%  ---,0  0,0  0,12:10  0:02,16 of 25  1 of 13,1 of 1  2 of 6,4 of 4  1 of 1,2 of 6  2 of 14,5 of 6  2 of 6,14 of 18  0 of 0,Sean Sherk
Jens Pulver BJ Penn,0  0,38 of 98  49 of 93,38%  52%,122 of 186  161 of 210,1 of 1  7 of 10,100%  70%,0  2,4  0,8:21  6:24,28 of 88  35 of 76,5 of 5  5 of 7,5 of 5  9 of 10,22 of 70  39 of 78,3 of 3  3 of 4,13 of 25  7 of 11,Jens Pulver
Ricco Rodriguez Jeff Monson,0  0,42 of 65  7 of 20,64%  35%,100 of 126  45 of 60,3 of 4  2 of 6,75%  33%,1  0,0  0,6:40  3:56,26 of 47  2 of 13,14 of 15  2 of 3,2 of 3  3 of 4,7 of 19  2 of 11,18 of 24  5 of 9,17 of 22  0 of 0,Ricco Rodriguez
Murilo Bustamante Dave Menne,1  0,9 of 12  14 of 33,75%  42%,14 of 17  23 of 42,2 of 7  0 of 0,28%  ---,0  0,0  0,3:07  0:00,8 of 11  3 of 20,1 of 1  5 of 5,0 of 0  6 of 8,4 of 5  7 of 25,1 of 3  7 of 8,4 of 4  0 of 0,Murilo Bustamante
Chuck Liddell Amar Suloev,0  0,46 of 144  26 of 69,31%  37%,46 of 144  26 of 69,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,17 of 107  14 of 53,0 of 1  2 of 5,29 of 36  10 of 11,44 of 141  26 of 69,2 of 3  0 of 0,0 of 0  0 of 0,Chuck Liddell
Andrei Semenov Ricardo Almeida,1  0,5 of 29  12 of 35,17%  34%,35 of 59  12 of 35,0 of 0  1 of 4,---  25%,0  5,0  0,2:27  0:45,5 of 29  6 of 29,0 of 0  1 of 1,0 of 0  5 of 5,3 of 22  7 of 28,1 of 2  5 of 7,1 of 5  0 of 0,Andrei Semenov
Kevin Randleman Renato Sobral,0  0,18 of 39  2 of 3,46%  66%,72 of 100  24 of 26,1 of 1  0 of 0,100%  ---,0  5,0  0,12:47  0:00,18 of 39  1 of 2,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 1,0 of 0  1 of 1,18 of 39  1 of 1,Kevin Randleman
Gil Castillo Chris Brennan,0  0,17 of 33  8 of 23,51%  34%,120 of 150  97 of 115,3 of 3  0 of 2,100%  0%,0  1,0  0,13:02  0:08,16 of 32  2 of 14,0 of 0  4 of 5,1 of 1  2 of 4,5 of 7  3 of 17,0 of 0  4 of 5,12 of 26  1 of 1,Gil Castillo
Eugene Jackson Keith Rockel,0  0,1 of 3  6 of 10,33%  60%,44 of 47  21 of 25,0 of 1  2 of 2,0%  100%,1  2,0  0,0:04  5:31,1 of 3  4 of 8,0 of 0  1 of 1,0 of 0  1 of 1,1 of 3  2 of 2,0 of 0  0 of 0,0 of 0  4 of 8,Eugene Jackson
Randy Couture Pedro Rizzo,0  0,41 of 52  13 of 34,78%  38%,98 of 111  20 of 42,3 of 5  1 of 1,60%  100%,0  0,0  0,5:48  0:03,27 of 38  8 of 28,1 of 1  1 of 1,13 of 13  4 of 5,18 of 26  9 of 30,4 of 4  4 of 4,19 of 22  0 of 0,Randy Couture
Ricco Rodriguez Pete Williams,0  0,26 of 43  4 of 6,60%  66%,86 of 107  10 of 13,5 of 6  0 of 0,83%  ---,1  1,1  0,7:16  0:46,24 of 41  1 of 3,2 of 2  2 of 2,0 of 0  1 of 1,1 of 4  1 of 3,1 of 1  0 of 0,24 of 38  3 of 3,Ricco Rodriguez
Matt Hughes Carlos Newton,0  0,8 of 14  2 of 7,57%  28%,14 of 20  18 of 23,4 of 4  0 of 0,100%  ---,1  1,0  2,4:04  1:33,7 of 13  0 of 5,1 of 1  2 of 2,0 of 0  0 of 0,0 of 1  0 of 4,2 of 2  2 of 3,6 of 11  0 of 0,Matt Hughes
BJ Penn Caol Uno,1  0,5 of 6  0 of 1,83%  0%,5 of 6  0 of 1,1 of 1  0 of 0,100%  ---,0  0,0  0,0:02  0:00,5 of 6  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 2  0 of 1,0 of 0  0 of 0,4 of 4  0 of 0,BJ Penn
Josh Barnett Bobby Hoffman,0  0,17 of 20  6 of 14,85%  42%,83 of 88  21 of 31,2 of 2  1 of 2,100%  50%,1  1,0  1,5:28  3:22,12 of 15  3 of 10,3 of 3  1 of 2,2 of 2  2 of 2,1 of 2  1 of 2,4 of 4  2 of 3,12 of 14  3 of 9,Josh Barnett
Evan Tanner Homer Moore,0  0,4 of 4  4 of 8,100%  50%,6 of 7  12 of 16,0 of 0  2 of 3,---  66%,4  0,0  0,0:00  4:33,2 of 2  4 of 8,0 of 0  0 of 0,2 of 2  0 of 0,3 of 3  2 of 3,1 of 1  0 of 0,0 of 0  2 of 5,Evan Tanner
Matt Lindland Phil Baroni,0  1,71 of 94  32 of 54,75%  59%,215 of 242  80 of 103,4 of 9  0 of 1,44%  0%,0  2,1  2,10:23  2:28,49 of 69  25 of 47,9 of 11  6 of 6,13 of 14  1 of 1,12 of 20  4 of 13,26 of 32  19 of 27,33 of 42  9 of 14,Matt Lindland
Frank Mir Roberto Traven,0  0,3 of 7  1 of 2,42%  50%,6 of 11  1 of 2,0 of 0  0 of 0,---  ---,1  0,0  0,0:37  0:00,1 of 5  1 of 2,0 of 0  0 of 0,2 of 2  0 of 0,3 of 7  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Frank Mir
Tito Ortiz Vladimir Matyushenko,0  0,64 of 84  19 of 49,76%  38%,248 of 269  103 of 138,5 of 9  1 of 6,55%  16%,0  0,0  0,21:34  1:10,17 of 37  9 of 38,8 of 8  3 of 4,39 of 39  7 of 7,5 of 15  8 of 36,47 of 49  11 of 13,12 of 20  0 of 0,Tito Ortiz
Jens Pulver Dennis Hallman,0  0,27 of 60  15 of 48,45%  31%,100 of 136  56 of 91,0 of 0  2 of 12,---  16%,1  3,0  0,16:01  1:52,18 of 49  4 of 34,7 of 9  4 of 6,2 of 2  7 of 8,9 of 35  13 of 42,3 of 3  0 of 3,15 of 22  2 of 3,Jens Pulver
Chuck Liddell Murilo Bustamante,1  0,27 of 78  15 of 30,34%  50%,27 of 78  15 of 30,0 of 0  2 of 20,---  10%,0  0,0  0,1:48  0:53,15 of 63  13 of 28,1 of 3  1 of 1,11 of 12  1 of 1,16 of 65  13 of 24,2 of 2  1 of 3,9 of 11  1 of 3,Chuck Liddell
Matt Serra Yves Edwards,0  0,9 of 17  9 of 14,52%  64%,20 of 31  27 of 33,3 of 12  0 of 0,25%  ---,3  0,1  2,8:29  2:03,3 of 10  4 of 9,4 of 5  4 of 4,2 of 2  1 of 1,3 of 7  2 of 7,0 of 0  6 of 6,6 of 10  1 of 1,Matt Serra
Dave Menne Gil Castillo,0  0,70 of 125  9 of 25,56%  36%,180 of 241  110 of 126,1 of 1  7 of 19,100%  36%,4  0,2  0,7:55  11:36,38 of 86  5 of 20,16 of 18  3 of 4,16 of 21  1 of 1,24 of 59  7 of 23,30 of 42  2 of 2,16 of 24  0 of 0,Dave Menne
Jutaro Nakao Tony DeSouza,1  0,8 of 8  1 of 5,100%  20%,16 of 16  45 of 49,0 of 1  0 of 0,0%  ---,0  0,0  0,4:12  0:00,3 of 3  0 of 3,0 of 0  0 of 1,5 of 5  1 of 1,6 of 6  0 of 3,0 of 0  1 of 2,2 of 2  0 of 0,Jutaro Nakao
Ricardo Almeida Eugene Jackson,0  0,4 of 4  1 of 4,100%  25%,16 of 17  18 of 23,1 of 1  2 of 2,100%  100%,1  2,0  0,3:07  0:38,0 of 0  1 of 4,2 of 2  0 of 0,2 of 2  0 of 0,4 of 4  1 of 3,0 of 0  0 of 0,0 of 0  0 of 1,Ricardo Almeida
Din Thomas Fabiano Iha,0  0,42 of 69  19 of 45,60%  42%,98 of 128  46 of 78,1 of 1  2 of 7,100%  28%,0  2,0  0,6:09  5:43,41 of 68  12 of 36,1 of 1  1 of 3,0 of 0  6 of 6,11 of 24  4 of 20,24 of 35  11 of 18,7 of 10  4 of 7,Din Thomas
Tito Ortiz Elvis Sinosic,0  0,35 of 59  3 of 8,59%  37%,58 of 82  12 of 18,1 of 1  0 of 0,100%  ---,0  0,0  0,2:52  0:00,32 of 55  2 of 3,1 of 2  0 of 1,2 of 2  1 of 4,3 of 9  3 of 8,1 of 3  0 of 0,31 of 47  0 of 0,Tito Ortiz
BJ Penn Din Thomas,1  0,6 of 8  1 of 5,75%  20%,11 of 13  25 of 29,0 of 1  1 of 1,0%  100%,0  0,0  0,0:08  2:05,3 of 5  1 of 5,3 of 3  0 of 0,0 of 0  0 of 0,0 of 2  0 of 2,4 of 4  0 of 0,2 of 2  1 of 3,BJ Penn
Josh Barnett Semmy Schilt,0  0,10 of 17  1 of 1,58%  100%,21 of 28  4 of 6,1 of 1  0 of 0,100%  ---,1  0,0  0,3:35  0:32,10 of 17  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,0 of 1  1 of 1,0 of 0  0 of 0,10 of 16  0 of 0,Josh Barnett
Pat Miletich Shonie Carter,1  0,10 of 16  14 of 42,62%  33%,76 of 83  18 of 47,1 of 1  0 of 0,100%  ---,0  0,0  0,3:59  0:00,7 of 13  1 of 26,1 of 1  6 of 8,2 of 2  7 of 8,6 of 10  10 of 37,4 of 6  4 of 5,0 of 0  0 of 0,Pat Miletich
Caol Uno Fabiano Iha,0  0,8 of 17  6 of 13,47%  46%,14 of 24  7 of 14,2 of 4  0 of 0,50%  ---,0  1,0  0,0:54  0:00,7 of 16  4 of 11,0 of 0  0 of 0,1 of 1  2 of 2,2 of 6  5 of 10,0 of 1  1 of 3,6 of 10  0 of 0,Caol Uno
Vladimir Matyushenko Yuki Kondo,0  0,17 of 28  1 of 3,60%  33%,119 of 146  79 of 83,3 of 3  0 of 2,100%  0%,0  0,0  0,14:14  0:00,12 of 22  0 of 0,5 of 6  1 of 3,0 of 0  0 of 0,1 of 2  1 of 2,1 of 1  0 of 1,15 of 25  0 of 0,Vladimir Matyushenko
Ricco Rodriguez Andrei Arlovski,0  0,30 of 50  11 of 26,60%  42%,64 of 84  18 of 33,2 of 8  0 of 1,25%  0%,1  0,1  0,7:25  0:18,23 of 43  10 of 25,3 of 3  0 of 0,4 of 4  1 of 1,7 of 19  7 of 19,3 of 3  4 of 7,20 of 28  0 of 0,Ricco Rodriguez
Tony DeSouza Paul Rodriguez,0  0,1 of 3  2 of 2,33%  100%,1 of 3  2 of 2,0 of 0  0 of 1,---  0%,2  0,0  0,0:32  0:00,1 of 3  0 of 0,0 of 0  0 of 0,0 of 0  2 of 2,1 of 3  2 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Tony DeSouza
Randy Couture Pedro Rizzo,0  1,69 of 118  42 of 108,58%  38%,147 of 197  76 of 144,3 of 15  0 of 0,20%  ---,0  0,0  0,7:58  4:16,51 of 96  27 of 90,3 of 4  3 of 3,15 of 18  12 of 15,28 of 57  29 of 85,20 of 26  7 of 14,21 of 35  6 of 9,Randy Couture
Carlos Newton Pat Miletich,0  0,14 of 52  28 of 76,26%  36%,53 of 96  50 of 100,4 of 6  0 of 0,66%  ---,1  0,0  0,4:31  0:44,7 of 45  16 of 64,4 of 4  4 of 4,3 of 3  8 of 8,9 of 40  24 of 68,4 of 6  3 of 6,1 of 6  1 of 2,Carlos Newton
Chuck Liddell Kevin Randleman,1  0,3 of 5  0 of 0,60%  ---,4 of 6  1 of 1,0 of 0  0 of 2,---  0%,0  0,0  0,0:02  0:40,2 of 4  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,2 of 4  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,Chuck Liddell
Shonie Carter Matt Serra,2  0,18 of 33  10 of 25,54%  40%,49 of 65  27 of 44,2 of 3  2 of 13,66%  15%,0  3,2  1,6:03  4:31,6 of 17  5 of 18,6 of 7  2 of 2,6 of 9  3 of 5,10 of 16  5 of 19,6 of 6  3 of 4,2 of 11  2 of 2,Shonie Carter
Semmy Schilt Pete Williams,2  0,15 of 26  6 of 9,57%  66%,22 of 34  14 of 18,0 of 0  1 of 4,---  25%,0  0,0  0,0:22  4:47,5 of 14  6 of 8,8 of 9  0 of 0,2 of 3  0 of 1,11 of 20  1 of 3,2 of 4  0 of 0,2 of 2  5 of 6,Semmy Schilt
Matt Lindland Ricardo Almeida,0  0,22 of 49  9 of 18,44%  50%,118 of 153  16 of 25,5 of 5  0 of 1,100%  0%,0  0,0  0,12:14  0:00,15 of 36  6 of 13,3 of 5  0 of 2,4 of 8  3 of 3,3 of 12  5 of 12,7 of 11  1 of 3,12 of 26  3 of 3,Matt Lindland
BJ Penn Joey Gilbert,0  0,22 of 32  3 of 7,68%  42%,76 of 86  11 of 15,2 of 2  0 of 1,100%  0%,0  0,0  0,4:30  0:06,18 of 28  0 of 4,4 of 4  2 of 2,0 of 0  1 of 1,3 of 8  1 of 5,3 of 3  2 of 2,16 of 21  0 of 0,BJ Penn
Tony DeSouza Steve Berger,0  0,28 of 48  2 of 18,58%  11%,51 of 71  108 of 129,5 of 5  0 of 0,100%  ---,0  3,0  1,9:59  1:07,27 of 47  2 of 18,1 of 1  0 of 0,0 of 0  0 of 0,1 of 6  2 of 17,2 of 3  0 of 1,25 of 39  0 of 0,Tony DeSouza
Tito Ortiz Evan Tanner,0  0,7 of 7  0 of 1,100%  0%,7 of 7  0 of 1,1 of 1  0 of 0,100%  ---,0  0,0  0,0:01  0:01,4 of 4  0 of 0,2 of 2  0 of 1,1 of 1  0 of 0,1 of 1  0 of 1,4 of 4  0 of 0,2 of 2  0 of 0,Tito Ortiz
Jens Pulver Caol Uno,0  0,50 of 131  50 of 101,38%  49%,103 of 185  56 of 107,0 of 0  3 of 25,---  12%,0  0,0  0,3:40  1:54,38 of 118  29 of 70,6 of 7  4 of 5,6 of 6  17 of 26,31 of 96  41 of 89,18 of 30  7 of 10,1 of 5  2 of 2,Jens Pulver
Fabiano Iha Phil Johns,0  0,3 of 6  2 of 3,50%  66%,3 of 6  6 of 7,1 of 2  0 of 1,50%  0%,1  0,0  0,0:51  0:16,0 of 3  0 of 0,2 of 2  1 of 1,1 of 1  1 of 2,2 of 5  1 of 2,1 of 1  1 of 1,0 of 0  0 of 0,Fabiano Iha
Elvis Sinosic Jeremy Horn,0  0,2 of 5  4 of 10,40%  40%,21 of 24  28 of 37,0 of 0  0 of 0,---  ---,2  0,0  0,0:00  2:30,0 of 3  3 of 8,1 of 1  1 of 2,1 of 1  0 of 0,2 of 5  2 of 8,0 of 0  0 of 0,0 of 0  2 of 2,Elvis Sinosic
Pedro Rizzo Josh Barnett,1  0,31 of 86  39 of 101,36%  38%,35 of 90  41 of 103,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,18 of 67  17 of 74,3 of 3  6 of 9,10 of 16  16 of 18,23 of 71  29 of 78,8 of 15  10 of 23,0 of 0  0 of 0,Pedro Rizzo
Phil Baroni Curtis Stout,0  0,39 of 54  2 of 3,72%  66%,210 of 230  41 of 42,2 of 2  0 of 0,100%  ---,0  0,0  0,9:44  0:00,13 of 28  0 of 0,26 of 26  0 of 0,0 of 0  2 of 3,1 of 2  2 of 3,0 of 0  0 of 0,38 of 52  0 of 0,Phil Baroni
Sean Sherk Tiki Ghosn,0  0,12 of 16  1 of 7,75%  14%,134 of 146  10 of 16,4 of 5  0 of 0,80%  ---,0  0,0  0,9:15  0:00,11 of 15  0 of 5,0 of 0  0 of 0,1 of 1  1 of 2,1 of 3  1 of 6,1 of 1  0 of 1,10 of 12  0 of 0,Sean Sherk
Tito Ortiz Yuki Kondo,0  1,16 of 22  2 of 4,72%  50%,31 of 40  2 of 4,2 of 2  0 of 0,100%  ---,2  0,0  0,1:35  0:01,16 of 22  1 of 2,0 of 0  1 of 2,0 of 0  0 of 0,0 of 1  2 of 4,0 of 0  0 of 0,16 of 21  0 of 0,Tito Ortiz
Pat Miletich Kenichi Yamamoto,0  0,16 of 28  3 of 7,57%  42%,31 of 43  3 of 7,3 of 3  0 of 4,100%  0%,2  0,0  0,4:24  0:01,15 of 25  0 of 3,0 of 0  2 of 2,1 of 3  1 of 2,5 of 15  2 of 6,1 of 1  1 of 1,10 of 12  0 of 0,Pat Miletich
Matt Lindland Yoji Anjo,0  0,17 of 26  0 of 1,65%  0%,39 of 52  0 of 1,0 of 0  0 of 1,---  0%,0  0,0  0,2:06  0:12,17 of 26  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 1,1 of 1  0 of 0,16 of 23  0 of 0,Matt Lindland
Fabiano Iha Daiju Takase,0  0,8 of 12  0 of 2,66%  0%,16 of 20  1 of 3,1 of 1  0 of 0,100%  ---,0  0,0  0,1:56  0:00,8 of 12  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 2,0 of 0  0 of 0,8 of 12  0 of 0,Fabiano Iha
Evan Tanner Lance Gibson,0  0,32 of 40  6 of 8,80%  75%,47 of 55  18 of 21,1 of 1  0 of 0,100%  ---,0  0,0  0,4:11  0:00,19 of 26  6 of 8,11 of 12  0 of 0,2 of 2  0 of 0,2 of 2  1 of 1,5 of 7  4 of 5,25 of 31  1 of 2,Evan Tanner
Dennis Hallman Matt Hughes,0  0,0 of 0  1 of 1,---  100%,0 of 0  1 of 1,0 of 0  1 of 1,---  100%,1  0,0  0,0:00  0:11,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,Dennis Hallman
Chuck Liddell Jeff Monson,0  0,42 of 77  6 of 20,54%  30%,45 of 80  18 of 32,0 of 0  1 of 17,---  5%,0  0,0  0,1:39  1:03,18 of 48  5 of 19,5 of 5  1 of 1,19 of 24  0 of 0,31 of 62  4 of 16,5 of 9  2 of 4,6 of 6  0 of 0,Chuck Liddell
Randy Couture Kevin Randleman,0  0,28 of 41  15 of 19,68%  78%,71 of 85  47 of 51,1 of 1  2 of 2,100%  100%,1  1,0  0,2:57  8:51,17 of 29  8 of 12,8 of 9  6 of 6,3 of 3  1 of 1,0 of 5  3 of 7,14 of 16  6 of 6,14 of 20  6 of 6,Randy Couture
Renato Sobral Maurice Smith,0  0,7 of 17  5 of 12,41%  41%,68 of 89  60 of 67,4 of 5  0 of 0,80%  ---,2  0,0  0,11:48  0:00,4 of 13  0 of 7,1 of 1  1 of 1,2 of 3  4 of 4,4 of 12  5 of 12,0 of 0  0 of 0,3 of 5  0 of 0,Renato Sobral
Josh Barnett Gan McGee,0  0,17 of 24  10 of 21,70%  47%,44 of 55  24 of 35,1 of 1  2 of 5,100%  40%,1  0,0  0,1:18  7:22,10 of 17  9 of 20,5 of 5  0 of 0,2 of 2  1 of 1,1 of 4  1 of 2,6 of 7  2 of 2,10 of 13  7 of 17,Josh Barnett
Andrei Arlovski Aaron Brink,0  0,2 of 4  0 of 5,50%  0%,2 of 4  0 of 5,1 of 1  0 of 1,100%  0%,2  0,0  0,0:13  0:04,1 of 3  0 of 5,0 of 0  0 of 0,1 of 1  0 of 0,2 of 2  0 of 3,0 of 2  0 of 2,0 of 0  0 of 0,Andrei Arlovski
Jens Pulver John Lewis,1  0,1 of 3  0 of 1,33%  0%,1 of 3  0 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:00,1 of 3  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,1 of 3  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,Jens Pulver
Mark Hughes Alex Stiebling,0  0,9 of 19  4 of 7,47%  57%,68 of 78  38 of 42,2 of 4  0 of 0,50%  ---,3  1,0  0,9:24  0:00,7 of 17  3 of 5,2 of 2  1 of 2,0 of 0  0 of 0,0 of 1  0 of 2,1 of 1  1 of 2,8 of 17  3 of 3,Mark Hughes
Ben Earwood Chris Lytle,0  0,5 of 9  2 of 3,55%  66%,64 of 71  29 of 31,2 of 2  0 of 0,100%  ---,0  1,0  0,9:47  0:00,5 of 9  0 of 1,0 of 0  2 of 2,0 of 0  0 of 0,1 of 1  2 of 3,0 of 0  0 of 0,4 of 8  0 of 0,Ben Earwood
Pedro Rizzo Dan Severn,1  0,2 of 7  0 of 3,28%  0%,2 of 7  1 of 4,0 of 0  0 of 1,---  0%,0  0,0  0,0:11  0:00,0 of 5  0 of 3,0 of 0  0 of 0,2 of 2  0 of 0,2 of 6  0 of 3,0 of 0  0 of 0,0 of 1  0 of 0,Pedro Rizzo
Maurice Smith Bobby Hoffman,0  0,43 of 55  10 of 44,78%  22%,86 of 98  24 of 68,0 of 0  4 of 4,---  100%,0  0,0  0,5:26  8:12,19 of 30  8 of 41,21 of 21  2 of 3,3 of 4  0 of 0,3 of 4  0 of 13,40 of 51  4 of 12,0 of 0  6 of 19,Maurice Smith
Jeremy Horn Eugene Jackson,0  0,2 of 6  2 of 9,33%  22%,23 of 29  11 of 18,1 of 2  0 of 0,50%  ---,1  0,0  0,3:35  0:00,0 of 1  1 of 7,2 of 2  1 of 2,0 of 3  0 of 0,0 of 3  0 of 7,0 of 0  1 of 1,2 of 3  1 of 1,Jeremy Horn
Fabiano Iha Laverne Clark,0  0,1 of 3  1 of 2,33%  50%,1 of 3  1 of 2,1 of 1  0 of 0,100%  ---,2  0,0  0,0:07  0:24,0 of 0  1 of 2,0 of 1  0 of 0,1 of 2  0 of 0,1 of 3  1 of 2,0 of 0  0 of 0,0 of 0  0 of 0,Fabiano Iha
Yuki Kondo Alexandre Dantas,1  0,33 of 54  14 of 43,61%  32%,61 of 85  24 of 55,0 of 0  2 of 8,---  25%,0  0,2  1,4:18  6:27,28 of 46  14 of 42,5 of 8  0 of 1,0 of 0  0 of 0,9 of 17  1 of 5,5 of 6  0 of 0,19 of 31  13 of 38,Yuki Kondo
Ian Freeman Tedd Williams,0  0,30 of 61  25 of 29,49%  86%,55 of 86  46 of 50,0 of 0  1 of 10,---  10%,0  0,0  0,5:56  7:16,29 of 60  9 of 12,1 of 1  16 of 17,0 of 0  0 of 0,1 of 8  2 of 3,4 of 5  1 of 1,25 of 48  22 of 25,Ian Freeman
Jeff Monson Tim Lajcik,0  0,31 of 62  5 of 14,50%  35%,122 of 160  40 of 54,1 of 4  0 of 1,25%  0%,0  0,0  0,7:03  1:37,20 of 49  5 of 14,10 of 12  0 of 0,1 of 1  0 of 0,0 of 3  1 of 6,3 of 6  0 of 1,28 of 53  4 of 7,Jeff Monson
Kevin Randleman Pedro Rizzo,0  0,17 of 52  12 of 57,32%  21%,33 of 70  16 of 63,2 of 4  0 of 0,50%  ---,2  0,0  0,3:34  0:00,17 of 52  3 of 46,0 of 0  0 of 0,0 of 0  9 of 11,11 of 39  12 of 55,2 of 4  0 of 1,4 of 9  0 of 1,Kevin Randleman
Tyrone Roberts David Dodd,0  0,16 of 60  10 of 31,26%  32%,105 of 163  27 of 49,1 of 1  0 of 2,100%  0%,0  0,0  0,4:47  0:02,11 of 53  5 of 25,3 of 5  5 of 6,2 of 2  0 of 0,12 of 45  3 of 22,4 of 13  5 of 6,0 of 2  2 of 3,Tyrone Roberts
Pat Miletich John Alessio,0  0,9 of 18  1 of 2,50%  50%,44 of 53  9 of 10,2 of 2  0 of 0,100%  ---,1  2,0  0,5:03  0:00,9 of 17  0 of 1,0 of 1  1 of 1,0 of 0  0 of 0,4 of 12  0 of 1,1 of 1  1 of 1,4 of 5  0 of 0,Pat Miletich
Amaury Bitetti Alex Andrade,0  1,6 of 10  12 of 27,60%  44%,16 of 20  30 of 45,0 of 0  0 of 1,---  0%,0  0,0  0,0:14  1:32,4 of 8  8 of 23,1 of 1  3 of 3,1 of 1  1 of 1,2 of 4  6 of 18,4 of 6  6 of 9,0 of 0  0 of 0,Amaury Bitetti
Matt Hughes Marcelo Aguiar,0  0,18 of 31  2 of 2,58%  100%,29 of 42  21 of 21,2 of 3  0 of 0,66%  ---,0  0,0  0,4:08  0:00,14 of 27  2 of 2,4 of 4  0 of 0,0 of 0  0 of 0,0 of 2  0 of 0,0 of 0  0 of 0,18 of 29  2 of 2,Matt Hughes
Jens Pulver Joao Roque,0  0,4 of 84  5 of 59,4%  8%,18 of 98  5 of 59,0 of 0  1 of 18,---  5%,0  0,1  0,2:13  0:16,4 of 84  2 of 43,0 of 0  2 of 6,0 of 0  1 of 10,3 of 77  5 of 57,1 of 1  0 of 1,0 of 6  0 of 1,Jens Pulver
Ian Freeman Nate Schroeder,0  0,16 of 26  9 of 18,61%  50%,23 of 34  12 of 23,1 of 1  1 of 6,100%  16%,0  0,0  1,1:44  3:30,13 of 21  0 of 2,3 of 5  3 of 3,0 of 0  6 of 13,1 of 7  4 of 11,5 of 7  5 of 5,10 of 12  0 of 2,Ian Freeman
Shonie Carter Adrian Serrano,0  0,26 of 55  6 of 23,47%  26%,51 of 85  55 of 79,3 of 6  0 of 2,50%  0%,0  0,0  1,2:00  3:07,15 of 41  2 of 16,5 of 7  4 of 7,6 of 7  0 of 0,21 of 44  3 of 15,3 of 5  3 of 8,2 of 6  0 of 0,Shonie Carter
Tito Ortiz Wanderlei Silva,1  0,20 of 43  10 of 27,46%  37%,131 of 163  170 of 191,4 of 6  0 of 1,66%  0%,0  0,0  0,19:13  0:07,18 of 41  6 of 20,2 of 2  0 of 0,0 of 0  4 of 7,2 of 3  6 of 19,0 of 1  4 of 8,18 of 39  0 of 0,Tito Ortiz
Murilo Bustamante Yoji Anjo,0  0,11 of 21  0 of 6,52%  0%,23 of 37  1 of 7,4 of 4  0 of 0,100%  ---,1  0,0  1,4:50  0:12,10 of 20  0 of 5,1 of 1  0 of 0,0 of 0  0 of 1,0 of 1  0 of 5,2 of 2  0 of 0,9 of 18  0 of 1,Murilo Bustamante
Sanae Kikuta Eugene Jackson,0  0,8 of 16  4 of 5,50%  80%,20 of 33  26 of 33,2 of 2  0 of 0,100%  ---,2  1,0  0,3:37  0:00,7 of 15  4 of 5,0 of 0  0 of 0,1 of 1  0 of 0,1 of 1  3 of 4,0 of 0  1 of 1,7 of 15  0 of 0,Sanae Kikuta
Ron Waterman Satoshi Honma,0  0,51 of 62  6 of 13,82%  46%,142 of 161  30 of 40,3 of 5  0 of 0,60%  ---,1  1,0  0,11:57  0:00,40 of 49  2 of 4,8 of 9  2 of 3,3 of 4  2 of 6,1 of 2  2 of 6,5 of 7  2 of 3,45 of 53  2 of 4,Ron Waterman
Ikuhisa Minowa Joe Slick,0  0,3 of 19  8 of 16,15%  50%,27 of 47  21 of 29,3 of 8  0 of 0,37%  ---,0  4,0  1,7:27  2:15,3 of 19  6 of 14,0 of 0  2 of 2,0 of 0  0 of 0,2 of 17  2 of 8,0 of 1  2 of 2,1 of 1  4 of 6,Ikuhisa Minowa
Laverne Clark Koji Oishi,0  0,13 of 45  1 of 4,28%  25%,138 of 174  13 of 17,0 of 0  3 of 11,---  27%,0  0,2  0,5:15  5:05,4 of 34  1 of 3,9 of 11  0 of 0,0 of 0  0 of 1,3 of 33  0 of 2,4 of 6  0 of 0,6 of 6  1 of 2,Laverne Clark
Tedd Williams Steve Judson,1  0,9 of 19  14 of 27,47%  51%,13 of 23  21 of 36,0 of 0  0 of 1,---  0%,0  0,0  0,0:42  0:18,5 of 13  11 of 24,4 of 6  3 of 3,0 of 0  0 of 0,1 of 5  0 of 5,8 of 14  14 of 22,0 of 0  0 of 0,Tedd Williams
Lance Gibson Jermaine Andre,1  1,33 of 53  27 of 47,62%  57%,102 of 129  39 of 59,2 of 4  0 of 0,50%  ---,1  0,0  0,10:57  0:16,15 of 31  13 of 29,10 of 12  5 of 5,8 of 10  9 of 13,2 of 12  9 of 18,20 of 25  15 of 22,11 of 16  3 of 7,Lance Gibson
Dave Menne Fabiano Iha,0  0,37 of 99  8 of 22,37%  36%,130 of 199  44 of 61,0 of 0  1 of 12,---  8%,1  0,0  0,9:43  0:38,26 of 85  4 of 16,8 of 10  2 of 4,3 of 4  2 of 2,8 of 46  2 of 12,17 of 30  6 of 10,12 of 23  0 of 0,Dave Menne
Bob Cook Tiki Ghosn,0  0,22 of 47  24 of 63,46%  38%,53 of 78  26 of 65,1 of 5  0 of 0,20%  ---,2  0,0  0,1:08  2:07,12 of 30  12 of 45,7 of 11  10 of 16,3 of 6  2 of 2,15 of 34  15 of 47,7 of 12  9 of 16,0 of 1  0 of 0,Bob Cook
Jens Pulver David Velasquez,0  0,54 of 107  20 of 37,50%  54%,69 of 123  44 of 64,3 of 3  0 of 0,100%  ---,2  0,0  0,5:13  0:00,42 of 94  7 of 20,12 of 13  8 of 10,0 of 0  5 of 7,1 of 3  6 of 17,17 of 25  12 of 17,36 of 79  2 of 3,Jens Pulver
Scott Adams Ian Freeman,0  0,0 of 0  0 of 0,---  ---,10 of 11  3 of 3,1 of 1  0 of 0,100%  ---,4  1,0  1,1:17  0:17,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,Scott Adams
Shonie Carter Brad Gumm,0  0,22 of 40  12 of 35,55%  34%,55 of 74  43 of 68,5 of 6  0 of 2,83%  0%,0  1,1  1,6:48  0:30,11 of 25  9 of 30,4 of 6  2 of 2,7 of 9  1 of 3,10 of 24  11 of 33,3 of 3  1 of 1,9 of 13  0 of 1,Shonie Carter
Kevin Randleman Pete Williams,0  1,10 of 43  8 of 21,23%  38%,52 of 93  55 of 74,6 of 11  0 of 0,54%  ---,2  1,0  0,17:40  1:10,10 of 42  5 of 16,0 of 0  2 of 3,0 of 1  1 of 2,0 of 3  3 of 10,1 of 4  2 of 5,9 of 36  3 of 6,Kevin Randleman
Pedro Rizzo Tsuyoshi Kohsaka,1  0,14 of 47  14 of 33,29%  42%,14 of 47  14 of 33,0 of 0  0 of 3,---  0%,0  0,0  0,0:08  0:00,8 of 40  0 of 9,0 of 0  4 of 5,6 of 7  10 of 19,13 of 45  13 of 32,0 of 1  1 of 1,1 of 1  0 of 0,Pedro Rizzo
Kenichi Yamamoto Katsuhisa Fujii,0  0,1 of 4  27 of 63,25%  42%,1 of 4  93 of 135,0 of 0  2 of 3,---  66%,1  0,0  0,0:00  8:48,0 of 3  25 of 61,1 of 1  1 of 1,0 of 0  1 of 1,0 of 3  1 of 1,1 of 1  1 of 1,0 of 0  25 of 61,Kenichi Yamamoto
Joe Slick Jason DeLucia,0  0,2 of 2  1 of 1,100%  100%,2 of 2  1 of 1,1 of 2  0 of 0,50%  ---,0  0,0  0,0:33  0:09,1 of 1  1 of 1,1 of 1  0 of 0,0 of 0  0 of 0,0 of 0  1 of 1,0 of 0  0 of 0,2 of 2  0 of 0,Joe Slick
Eugene Jackson Keiichiro Yamamiya,1  0,22 of 105  14 of 58,20%  24%,47 of 131  18 of 62,0 of 1  0 of 0,0%  ---,0  0,0  0,2:36  0:51,19 of 101  11 of 55,1 of 2  0 of 0,2 of 2  3 of 3,13 of 91  13 of 57,9 of 14  1 of 1,0 of 0  0 of 0,Eugene Jackson
Kenichi Yamamoto Daiju Takase,0  0,20 of 26  5 of 9,76%  55%,36 of 45  12 of 17,0 of 0  0 of 0,---  ---,0  0,0  0,14:16  0:00,6 of 12  5 of 7,14 of 14  0 of 1,0 of 0  0 of 1,2 of 4  0 of 3,0 of 0  0 of 1,18 of 22  5 of 5,Kenichi Yamamoto
Katsuhisa Fujii Masutatsu Yano,1  0,18 of 41  18 of 49,43%  36%,22 of 45  27 of 61,0 of 0  1 of 3,---  33%,0  0,0  0,0:03  2:02,10 of 33  15 of 42,4 of 4  1 of 1,4 of 4  2 of 6,14 of 36  3 of 19,4 of 5  0 of 0,0 of 0  15 of 30,Katsuhisa Fujii
Frank Shamrock Tito Ortiz,0  0,31 of 61  20 of 74,50%  27%,193 of 227  67 of 125,0 of 0  8 of 9,---  88%,1  0,1  0,0:13  15:51,10 of 34  18 of 70,8 of 11  1 of 3,13 of 16  1 of 1,21 of 46  3 of 21,5 of 10  0 of 11,5 of 5  17 of 42,Frank Shamrock
Jeremy Horn Jason Godsey,0  0,3 of 4  1 of 7,75%  14%,7 of 9  8 of 16,0 of 0  1 of 1,---  100%,1  0,0  0,0:02  1:19,2 of 3  0 of 3,0 of 0  0 of 3,1 of 1  1 of 1,2 of 3  1 of 7,1 of 1  0 of 0,0 of 0  0 of 0,Jeremy Horn
Brad Kohler Steve Judson,1  0,3 of 3  0 of 0,100%  ---,3 of 3  0 of 0,1 of 1  0 of 0,100%  ---,0  0,0  0,0:08  0:01,3 of 3  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  0 of 0,2 of 2  0 of 0,0 of 0  0 of 0,Brad Kohler
Chuck Liddell Paul Jones,0  0,13 of 28  5 of 7,46%  71%,19 of 34  6 of 8,0 of 0  0 of 5,---  0%,0  0,0  0,2:04  0:40,13 of 28  0 of 2,0 of 0  2 of 2,0 of 0  3 of 3,3 of 12  3 of 4,6 of 12  2 of 3,4 of 4  0 of 0,Chuck Liddell
Matt Hughes Valeri Ignatov,0  0,77 of 117  7 of 25,65%  28%,124 of 164  45 of 64,5 of 9  0 of 0,55%  ---,0  1,0  0,--  --,48 of 88  5 of 23,29 of 29  2 of 2,0 of 0  0 of 0,13 of 27  5 of 22,2 of 5  2 of 2,62 of 85  0 of 1,Matt Hughes
John Lewis Lowell Anderson,0  0,20 of 61  9 of 33,32%  27%,34 of 77  17 of 41,1 of 1  0 of 1,100%  0%,0  0,0  0,3:20  0:03,18 of 58  6 of 28,2 of 3  3 of 4,0 of 0  0 of 1,11 of 46  9 of 29,9 of 15  0 of 4,0 of 0  0 of 0,John Lewis
Maurice Smith Marco Ruas,0  0,4 of 4  1 of 1,100%  100%,12 of 12  4 of 6,0 of 0  1 of 1,---  100%,0  2,0  0,0:34  3:41,2 of 2  0 of 0,0 of 0  0 of 0,2 of 2  1 of 1,2 of 2  1 of 1,0 of 0  0 of 0,2 of 2  0 of 0,Maurice Smith
Pat Miletich Andre Pederneiras,0  0,13 of 42  10 of 19,30%  52%,25 of 54  17 of 26,0 of 0  0 of 1,---  0%,0  0,0  0,1:36  0:04,6 of 32  3 of 10,5 of 7  1 of 2,2 of 3  6 of 7,6 of 31  4 of 8,7 of 11  5 of 9,0 of 0  1 of 2,Pat Miletich
Jeremy Horn Daiju Takase,0  0,35 of 59  0 of 14,59%  0%,51 of 76  1 of 15,0 of 0  0 of 1,---  0%,0  0,0  0,2:57  0:00,27 of 50  0 of 14,3 of 3  0 of 0,5 of 6  0 of 0,8 of 17  0 of 14,3 of 5  0 of 0,24 of 37  0 of 0,Jeremy Horn
Paul Jones Flavio Luiz Moura,0  1,21 of 35  1 of 2,60%  50%,60 of 74  15 of 18,0 of 0  0 of 0,---  ---,2  0,1  0,3:57  0:14,20 of 34  1 of 2,1 of 1  0 of 0,0 of 0  0 of 0,0 of 2  1 of 1,0 of 0  0 of 0,21 of 33  0 of 1,Paul Jones
Tsuyoshi Kohsaka Tim Lajcik,0  0,11 of 14  12 of 31,78%  38%,73 of 77  43 of 71,0 of 3  0 of 0,0%  ---,3  0,1  0,1:15  7:00,7 of 7  10 of 29,2 of 2  2 of 2,2 of 5  0 of 0,4 of 7  0 of 6,0 of 0  1 of 2,7 of 7  11 of 23,Tsuyoshi Kohsaka
Eugene Jackson Royce Alger,1  0,21 of 46  11 of 26,45%  42%,27 of 52  12 of 27,0 of 0  2 of 8,---  25%,1  0,0  0,0:20  2:34,15 of 40  11 of 26,6 of 6  0 of 0,0 of 0  0 of 0,11 of 34  0 of 7,5 of 7  3 of 4,5 of 5  8 of 15,Eugene Jackson
Andre Roberts Ron Waterman,1  0,10 of 20  22 of 48,50%  45%,11 of 21  27 of 53,0 of 0  0 of 0,---  ---,0  0,0  0,0:28  0:28,10 of 19  19 of 42,0 of 1  3 of 6,0 of 0  0 of 0,4 of 9  8 of 15,3 of 8  14 of 33,3 of 3  0 of 0,Andre Roberts
Travis Fulton David Dodd,1  0,25 of 32  0 of 0,78%  ---,47 of 65  1 of 6,1 of 2  0 of 5,50%  0%,0  0,0  0,7:41  1:37,13 of 20  0 of 0,12 of 12  0 of 0,0 of 0  0 of 0,0 of 3  0 of 0,12 of 16  0 of 0,13 of 13  0 of 0,Travis Fulton
Bas Rutten Kevin Randleman,0  0,18 of 29  20 of 61,62%  32%,181 of 195  56 of 114,0 of 0  6 of 6,---  100%,1  0,0  0,--  --,10 of 20  19 of 58,6 of 7  1 of 3,2 of 2  0 of 0,4 of 11  0 of 2,1 of 1  0 of 0,13 of 17  20 of 59,Bas Rutten
Pedro Rizzo Tra Telligman,1  0,9 of 43  16 of 46,20%  34%,9 of 43  16 of 46,0 of 0  0 of 1,---  0%,0  0,0  0,--  --,7 of 41  14 of 41,0 of 0  0 of 1,2 of 2  2 of 4,9 of 42  13 of 38,0 of 0  3 of 8,0 of 1  0 of 0,Pedro Rizzo
Pete Williams Travis Fulton,0  0,15 of 27  6 of 22,55%  27%,22 of 34  18 of 34,0 of 0  0 of 1,---  0%,2  0,0  0,--  --,7 of 18  4 of 20,0 of 1  0 of 0,8 of 8  2 of 2,8 of 16  2 of 13,1 of 1  0 of 1,6 of 10  4 of 8,Pete Williams
Wanderlei Silva Tony Petarra,1  0,25 of 32  4 of 5,78%  80%,32 of 39  6 of 7,0 of 0  0 of 2,---  0%,0  0,0  0,--  --,12 of 18  3 of 3,13 of 14  0 of 1,0 of 0  1 of 1,0 of 2  0 of 0,24 of 29  4 of 5,1 of 1  0 of 0,Wanderlei Silva
Marcelo Mello David Roberts,0  0,7 of 13  0 of 3,53%  0%,9 of 15  0 of 3,1 of 2  0 of 0,50%  ---,0  0,0  0,--  --,6 of 12  0 of 3,1 of 1  0 of 0,0 of 0  0 of 0,1 of 1  0 of 2,0 of 0  0 of 0,6 of 12  0 of 1,Marcelo Mello
Laverne Clark Fabiano Iha,1  0,6 of 6  0 of 3,100%  0%,6 of 6  0 of 3,0 of 0  0 of 0,---  ---,0  2,0  0,--  --,3 of 3  0 of 0,3 of 3  0 of 0,0 of 0  0 of 3,3 of 3  0 of 3,1 of 1  0 of 0,2 of 2  0 of 0,Laverne Clark
Ron Waterman Chris Condo,0  0,6 of 8  0 of 2,75%  0%,12 of 14  1 of 3,1 of 1  0 of 0,100%  ---,0  0,0  0,--  --,6 of 8  0 of 2,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  0 of 2,0 of 0  0 of 0,6 of 8  0 of 0,Ron Waterman
Tito Ortiz Guy Mezger,0  0,26 of 42  2 of 4,61%  50%,92 of 111  9 of 11,2 of 5  0 of 0,40%  ---,0  3,0  0,--  --,22 of 36  1 of 3,4 of 6  0 of 0,0 of 0  1 of 1,0 of 2  1 of 3,2 of 6  1 of 1,24 of 34  0 of 0,Tito Ortiz
Gary Goodridge Andre Roberts,0  0,8 of 14  2 of 3,57%  66%,8 of 14  2 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,--  --,6 of 12  2 of 3,0 of 0  0 of 0,2 of 2  0 of 0,6 of 11  2 of 3,2 of 3  0 of 0,0 of 0  0 of 0,Gary Goodridge
Jeremy Horn Chuck Liddell,0  0,8 of 11  12 of 24,72%  50%,13 of 16  58 of 70,3 of 7  0 of 0,42%  ---,3  0,0  1,--  --,1 of 3  12 of 21,4 of 5  0 of 2,3 of 3  0 of 1,5 of 7  3 of 11,3 of 4  1 of 2,0 of 0  8 of 11,Jeremy Horn
Kevin Randleman Maurice Smith,0  0,17 of 49  9 of 16,34%  56%,39 of 77  14 of 21,4 of 4  0 of 0,100%  ---,0  2,0  0,--  --,17 of 49  2 of 9,0 of 0  2 of 2,0 of 0  5 of 5,4 of 18  6 of 13,1 of 2  3 of 3,12 of 29  0 of 0,Kevin Randleman
Evan Tanner Valeri Ignatov,0  0,23 of 32  2 of 8,71%  25%,25 of 35  7 of 14,1 of 1  0 of 0,100%  ---,1  0,0  0,--  --,18 of 26  2 of 8,4 of 5  0 of 0,1 of 1  0 of 0,3 of 8  1 of 7,2 of 2  1 of 1,18 of 22  0 of 0,Evan Tanner
Pete Williams Jason Godsey,0  0,3 of 7  2 of 7,42%  28%,10 of 14  9 of 16,1 of 1  0 of 0,100%  ---,1  0,0  0,--  --,2 of 6  0 of 5,1 of 1  2 of 2,0 of 0  0 of 0,1 of 3  1 of 5,1 of 2  1 of 2,1 of 2  0 of 0,Pete Williams
Sione Latu Joey Roberts,0  0,9 of 19  17 of 42,47%  40%,14 of 26  33 of 60,1 of 1  1 of 2,100%  50%,0  2,1  1,--  --,6 of 15  14 of 38,2 of 3  3 of 4,1 of 1  0 of 0,3 of 6  0 of 8,4 of 10  2 of 4,2 of 3  15 of 30,Sione Latu
