Fighter,KD,Sig. str,Sig. str. %,Total str,Td,Td %,Sub. att,Rev,Ctrl,Head,Body,Leg,Distance,Clinch,Ground,Winner
Joanna Jedrzejczyk Michelle Waterson-Gomez,0  0,180 of 300  58 of 160,60%  36%,226 of 347  71 of 174,3 of 5  1 of 9,60%  11%,1  1,0  0,5:33  4:59,48 of 136  25 of 84,54 of 74  12 of 40,78 of 90  21 of 36,132 of 246  44 of 141,48 of 54  14 of 19,0 of 0  0 of 0,Joanna Jedrzejczyk
Cub Swanson Kron Gracie,0  0,135 of 288  86 of 200,46%  43%,143 of 296  109 of 225,0 of 0  0 of 2,---  0%,0  0,0  0,0:36  0:04,84 of 215  73 of 177,40 of 58  4 of 8,11 of 15  9 of 15,110 of 252  74 of 182,24 of 34  11 of 16,1 of 2  1 of 2,Cub Swanson
Niko Price James Vick,1  0,11 of 22  9 of 18,50%  50%,15 of 28  10 of 19,0 of 1  0 of 0,0%  ---,0  0,0  0,0:47  0:13,10 of 21  6 of 15,0 of 0  1 of 1,1 of 1  2 of 2,2 of 9  5 of 11,0 of 0  0 of 0,9 of 13  4 of 7,Niko Price
Mackenzie Dern Amanda Ribas,0  0,20 of 145  74 of 206,13%  35%,50 of 175  84 of 216,0 of 6  2 of 2,0%  100%,0  0,0  0,0:02  1:46,16 of 135  40 of 163,3 of 8  21 of 28,1 of 2  13 of 15,19 of 144  72 of 203,0 of 0  0 of 0,1 of 1  2 of 3,Amanda Ribas
Matt Frevola Luis Pena,0  0,48 of 110  51 of 120,43%  42%,51 of 115  60 of 129,4 of 7  1 of 2,57%  50%,0  2,0  3,2:53  1:05,27 of 82  43 of 104,10 of 17  7 of 15,11 of 11  1 of 1,46 of 105  37 of 101,2 of 5  8 of 10,0 of 0  6 of 9,Matt Frevola
Eryk Anders Gerald Meerschaert,0  0,64 of 178  72 of 202,35%  35%,64 of 178  72 of 202,0 of 0  0 of 1,---  0%,0  0,0  0,0:09  0:00,31 of 132  56 of 185,14 of 22  13 of 14,19 of 24  3 of 3,61 of 173  71 of 201,2 of 2  1 of 1,1 of 3  0 of 0,Eryk Anders
Ryan Spann Devin Clark,0  0,17 of 48  17 of 37,35%  45%,17 of 48  22 of 42,0 of 1  2 of 3,0%  66%,1  0,0  0,1:08  0:38,14 of 44  8 of 27,3 of 4  7 of 8,0 of 0  2 of 2,8 of 36  11 of 29,9 of 12  6 of 8,0 of 0  0 of 0,Ryan Spann
Mike Davis Thomas Gifford,2  0,139 of 222  88 of 242,62%  36%,141 of 224  89 of 243,2 of 2  0 of 2,100%  0%,0  0,0  0,1:56  0:00,96 of 166  45 of 189,32 of 40  18 of 23,11 of 16  25 of 30,98 of 173  80 of 229,17 of 18  8 of 11,24 of 31  0 of 2,Mike Davis
Max Griffin Alex Morono,0  1,75 of 166  81 of 255,45%  31%,94 of 189  87 of 261,4 of 5  0 of 1,80%  0%,0  0,0  0,2:35  0:26,37 of 115  60 of 229,33 of 45  11 of 15,5 of 6  10 of 11,69 of 156  68 of 237,5 of 9  12 of 16,1 of 1  1 of 2,Alex Morono
Deiveson Figueiredo Tim Elliott,0  0,8 of 13  26 of 38,61%  68%,8 of 13  33 of 45,0 of 1  1 of 3,0%  33%,1  0,0  0,0:00  0:04,8 of 13  10 of 16,0 of 0  1 of 5,0 of 0  15 of 17,6 of 10  20 of 28,2 of 3  6 of 10,0 of 0  0 of 0,Deiveson Figueiredo
Marlon Vera Andre Ewell,0  0,80 of 133  50 of 131,60%  38%,87 of 140  67 of 148,0 of 1  0 of 1,0%  0%,2  0,0  0,1:12  2:33,41 of 83  38 of 112,19 of 26  11 of 18,20 of 24  1 of 1,51 of 95  49 of 124,15 of 21  1 of 6,14 of 17  0 of 1,Marlon Vera
Miguel Baeza Hector Aldana,1  0,35 of 61  8 of 42,57%  19%,35 of 61  8 of 42,1 of 1  0 of 0,100%  ---,0  0,0  0,0:00  0:09,16 of 38  2 of 30,3 of 7  0 of 4,16 of 16  6 of 8,29 of 51  8 of 42,0 of 0  0 of 0,6 of 10  0 of 0,Miguel Baeza
Marvin Vettori Andrew Sanchez,0  0,85 of 205  39 of 185,41%  21%,86 of 206  39 of 185,0 of 0  0 of 2,---  0%,0  0,0  0,0:20  0:00,72 of 187  21 of 146,10 of 14  6 of 17,3 of 4  12 of 22,74 of 188  38 of 183,11 of 17  1 of 2,0 of 0  0 of 0,Marvin Vettori
JJ Aldrich Lauren Mueller,0  0,74 of 160  54 of 147,46%  36%,78 of 164  60 of 153,1 of 2  1 of 1,50%  100%,0  0,0  0,1:52  0:21,59 of 142  34 of 117,10 of 11  10 of 20,5 of 7  10 of 10,70 of 151  52 of 145,4 of 9  2 of 2,0 of 0  0 of 0,JJ Aldrich
Robert Whittaker Israel Adesanya,0  2,32 of 116  40 of 95,27%  42%,32 of 116  40 of 95,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,20 of 97  27 of 80,3 of 5  6 of 8,9 of 14  7 of 7,32 of 116  37 of 91,0 of 0  0 of 0,0 of 0  3 of 4,Israel Adesanya
Al Iaquinta Dan Hooker,0  1,37 of 116  98 of 207,31%  47%,38 of 117  104 of 213,0 of 3  0 of 1,0%  0%,0  0,0  0,0:24  2:29,21 of 93  68 of 168,7 of 11  7 of 13,9 of 12  23 of 26,37 of 116  76 of 182,0 of 0  0 of 0,0 of 0  22 of 25,Dan Hooker
Tai Tuivasa Serghei Spivac,0  0,21 of 50  23 of 42,42%  54%,22 of 51  40 of 60,0 of 0  6 of 8,---  75%,0  1,0  0,0:05  4:21,8 of 32  22 of 41,4 of 8  1 of 1,9 of 10  0 of 0,17 of 39  8 of 27,4 of 9  1 of 1,0 of 2  14 of 14,Serghei Spivac
Luke Jumeau Dhiego Lima,0  0,24 of 95  32 of 105,25%  30%,24 of 95  49 of 124,0 of 0  2 of 6,---  33%,0  0,0  0,0:00  2:40,17 of 85  15 of 72,1 of 4  2 of 12,6 of 6  15 of 21,24 of 95  30 of 99,0 of 0  0 of 0,0 of 0  2 of 6,Dhiego Lima
Justin Tafa Yorgan De Castro,0  1,6 of 9  4 of 12,66%  33%,17 of 20  6 of 14,0 of 0  0 of 0,---  ---,0  0,0  0,1:09  0:12,5 of 8  2 of 10,1 of 1  2 of 2,0 of 0  0 of 0,2 of 3  4 of 8,4 of 6  0 of 4,0 of 0  0 of 0,Yorgan De Castro
Jake Matthews Rostem Akman,0  0,59 of 133  15 of 110,44%  13%,61 of 136  15 of 110,0 of 2  0 of 0,0%  ---,0  0,0  0,0:49  0:03,19 of 76  8 of 94,20 of 35  6 of 15,20 of 22  1 of 1,53 of 127  11 of 104,6 of 6  4 of 6,0 of 0  0 of 0,Jake Matthews
Callan Potter Maki Pitolo,0  0,48 of 96  60 of 155,50%  38%,127 of 198  103 of 198,3 of 4  0 of 2,75%  0%,0  1,1  1,8:25  1:34,44 of 91  49 of 142,2 of 3  9 of 11,2 of 2  2 of 2,41 of 89  60 of 155,4 of 4  0 of 0,3 of 3  0 of 0,Callan Potter
Brad Riddell Jamie Mullarkey,0  0,91 of 153  36 of 95,59%  37%,104 of 167  41 of 100,1 of 1  3 of 15,100%  20%,0  1,1  1,2:59  3:23,70 of 129  25 of 83,14 of 16  4 of 4,7 of 8  7 of 8,63 of 121  35 of 93,3 of 3  0 of 0,25 of 29  1 of 2,Brad Riddell
Megan Anderson Zarah Fairn,0  0,10 of 18  2 of 5,55%  40%,22 of 33  32 of 45,1 of 2  0 of 0,50%  ---,1  0,0  1,3:23  0:23,10 of 17  2 of 5,0 of 1  0 of 0,0 of 0  0 of 0,0 of 4  2 of 5,0 of 1  0 of 0,10 of 13  0 of 0,Megan Anderson
Nadia Kassem Ji Yeon Kim,0  1,45 of 131  80 of 179,34%  44%,53 of 139  83 of 185,1 of 2  0 of 0,50%  ---,0  0,0  0,1:03  0:10,9 of 67  64 of 151,31 of 56  12 of 19,5 of 8  4 of 9,40 of 119  74 of 167,4 of 8  5 of 8,1 of 4  1 of 4,Ji Yeon Kim
Jack Hermansson Jared Cannonier,0  1,20 of 42  28 of 53,47%  52%,22 of 45  29 of 54,1 of 6  0 of 0,16%  ---,0  0,0  0,0:45  0:22,5 of 21  21 of 43,2 of 5  2 of 3,13 of 16  5 of 7,19 of 41  10 of 34,1 of 1  1 of 2,0 of 0  17 of 17,Jared Cannonier
Mark Madsen Danilo Belluardo,0  0,22 of 29  0 of 1,75%  0%,24 of 31  0 of 1,1 of 2  0 of 0,50%  ---,0  0,0  0,0:51  0:00,22 of 29  0 of 1,0 of 0  0 of 0,0 of 0  0 of 0,0 of 2  0 of 1,1 of 1  0 of 0,21 of 26  0 of 0,Mark Madsen
Gunnar Nelson Gilbert Burns,0  0,20 of 36  30 of 76,55%  39%,26 of 45  46 of 99,0 of 2  1 of 3,0%  33%,0  1,0  0,4:48  1:55,9 of 23  8 of 47,4 of 5  8 of 11,7 of 8  14 of 18,18 of 32  19 of 55,2 of 3  10 of 18,0 of 1  1 of 3,Gilbert Burns
Ion Cutelaba Khalil Rountree Jr.,0  0,15 of 26  5 of 12,57%  41%,16 of 27  5 of 12,4 of 5  0 of 0,80%  ---,0  0,0  0,1:20  0:00,14 of 25  4 of 11,1 of 1  1 of 1,0 of 0  0 of 0,1 of 5  3 of 7,1 of 2  2 of 5,13 of 19  0 of 0,Ion Cutelaba
Michal Oleksiejczuk Ovince Saint Preux,0  0,37 of 78  14 of 48,47%  29%,39 of 80  20 of 54,0 of 0  1 of 2,---  50%,0  1,0  0,1:30  0:50,23 of 59  5 of 36,13 of 18  9 of 12,1 of 1  0 of 0,32 of 71  11 of 45,2 of 2  3 of 3,3 of 5  0 of 0,Ovince Saint Preux
Nicolas Dalby Alex Oliveira,0  0,31 of 84  18 of 47,36%  38%,64 of 122  31 of 65,1 of 4  3 of 4,25%  75%,0  0,1  0,5:28  3:56,19 of 64  14 of 40,5 of 12  0 of 2,7 of 8  4 of 5,9 of 45  13 of 36,11 of 18  1 of 3,11 of 21  4 of 8,Nicolas Dalby
Alen Amedovski John Phillips,0  1,2 of 11  5 of 8,18%  62%,2 of 11  5 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,2 of 11  4 of 7,0 of 0  1 of 1,0 of 0  0 of 0,2 of 11  3 of 6,0 of 0  0 of 0,0 of 0  2 of 2,John Phillips
Alessio Di Chirico Makhmud Muradov,0  0,36 of 113  54 of 169,31%  31%,37 of 114  56 of 171,0 of 2  0 of 3,0%  0%,0  0,0  0,0:43  0:38,31 of 100  32 of 133,0 of 4  19 of 32,5 of 9  3 of 4,30 of 104  49 of 160,6 of 9  5 of 9,0 of 0  0 of 0,Makhmud Muradov
Siyar Bahadurzada Ismail Naurdiev,0  0,12 of 96  69 of 126,12%  54%,14 of 98  149 of 218,0 of 0  3 of 3,---  100%,0  0,0  0,0:00  5:44,10 of 89  30 of 71,2 of 5  15 of 24,0 of 2  24 of 31,12 of 95  63 of 113,0 of 1  0 of 0,0 of 0  6 of 13,Ismail Naurdiev
Brandon Davis Giga Chikadze,0  0,34 of 99  59 of 119,34%  49%,36 of 103  71 of 133,3 of 7  1 of 2,42%  50%,0  0,0  1,3:02  1:11,20 of 77  44 of 91,5 of 9  8 of 16,9 of 13  7 of 12,26 of 91  43 of 99,3 of 3  0 of 0,5 of 5  16 of 20,Giga Chikadze
Macy Chiasson Lina Lansberg,0  0,26 of 47  21 of 39,55%  53%,58 of 94  49 of 91,0 of 4  2 of 4,0%  50%,0  0,0  0,5:47  7:45,4 of 22  18 of 36,21 of 23  2 of 2,1 of 2  1 of 1,4 of 18  2 of 8,22 of 29  8 of 15,0 of 0  11 of 16,Lina Lansberg
Marc Diakiese Lando Vannata,0  0,40 of 99  25 of 70,40%  35%,45 of 111  51 of 108,4 of 7  0 of 1,57%  0%,0  0,0  0,5:08  0:06,16 of 52  4 of 36,10 of 25  8 of 12,14 of 22  13 of 22,31 of 84  24 of 66,2 of 3  1 of 4,7 of 12  0 of 0,Marc Diakiese
Jack Shore Nohelin Hernandez,0  0,46 of 92  6 of 36,50%  16%,81 of 139  9 of 39,4 of 7  0 of 0,57%  ---,1  0,0  1,6:31  0:40,33 of 76  5 of 34,2 of 2  0 of 0,11 of 14  1 of 2,26 of 58  4 of 32,3 of 4  2 of 4,17 of 30  0 of 0,Jack Shore
Carla Esparza Alexa Grasso,0  0,44 of 80  45 of 103,55%  43%,115 of 157  103 of 169,4 of 11  0 of 1,36%  0%,0  1,1  1,7:11  0:18,27 of 60  41 of 97,11 of 14  4 of 6,6 of 6  0 of 0,28 of 59  34 of 88,6 of 9  3 of 6,10 of 12  8 of 9,Carla Esparza
Irene Aldana Vanessa Melo,0  0,125 of 333  68 of 250,37%  27%,127 of 335  68 of 250,0 of 0  0 of 1,---  0%,0  0,0  0,0:00  0:13,79 of 271  48 of 207,21 of 34  9 of 28,25 of 28  11 of 15,124 of 332  68 of 250,1 of 1  0 of 0,0 of 0  0 of 0,Irene Aldana
Martin Bravo Steven Peterson,0  1,86 of 199  49 of 105,43%  46%,93 of 206  53 of 109,2 of 5  0 of 0,40%  ---,0  0,0  0,0:38  0:01,60 of 157  33 of 84,20 of 33  12 of 17,6 of 9  4 of 4,85 of 198  46 of 98,1 of 1  1 of 2,0 of 0  2 of 5,Steven Peterson
Jose Quinonez Carlos Huachin,1  0,60 of 117  32 of 115,51%  27%,71 of 130  37 of 121,2 of 5  0 of 0,40%  ---,0  0,0  0,4:13  0:00,36 of 80  22 of 84,8 of 13  6 of 25,16 of 24  4 of 6,40 of 92  30 of 109,0 of 1  0 of 2,20 of 24  2 of 4,Jose Quinonez
Marco Polo Reyes Kyle Nelson,0  0,6 of 10  12 of 16,60%  75%,7 of 11  12 of 16,0 of 0  0 of 2,---  0%,0  0,0  0,0:00  0:50,0 of 3  8 of 12,5 of 6  4 of 4,1 of 1  0 of 0,3 of 7  2 of 3,3 of 3  10 of 13,0 of 0  0 of 0,Kyle Nelson
Ariane Carnelossi Angela Hill,0  0,72 of 186  92 of 184,38%  50%,83 of 197  93 of 185,0 of 1  0 of 0,0%  ---,0  0,0  0,0:38  0:59,36 of 137  60 of 137,15 of 26  32 of 46,21 of 23  0 of 1,57 of 156  57 of 139,15 of 30  35 of 45,0 of 0  0 of 0,Angela Hill
Sergio Pettis Tyson Nam,0  0,96 of 253  40 of 170,37%  23%,96 of 253  43 of 173,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:46,76 of 224  28 of 149,5 of 13  7 of 15,15 of 16  5 of 6,90 of 245  38 of 164,5 of 7  2 of 6,1 of 1  0 of 0,Sergio Pettis
Vinicius Moreira Paul Craig,0  1,1 of 3  18 of 27,33%  66%,1 of 3  33 of 43,0 of 0  1 of 1,---  100%,0  1,0  0,0:51  2:08,0 of 2  16 of 25,0 of 0  2 of 2,1 of 1  0 of 0,1 of 3  1 of 3,0 of 0  6 of 6,0 of 0  11 of 18,Paul Craig
Sijara Eubanks Bethe Correia,0  0,77 of 169  59 of 127,45%  46%,94 of 186  77 of 146,1 of 5  0 of 1,20%  0%,0  0,0  0,2:25  1:24,58 of 138  42 of 101,12 of 23  12 of 19,7 of 8  5 of 7,55 of 140  54 of 118,8 of 10  5 of 9,14 of 19  0 of 0,Bethe Correia
Claudio Puelles Marcos Mariano,0  0,22 of 34  2 of 9,64%  22%,101 of 116  5 of 12,4 of 6  0 of 0,66%  ---,2  0,0  0,13:20  0:48,21 of 32  0 of 6,1 of 2  2 of 3,0 of 0  0 of 0,1 of 5  2 of 8,0 of 0  0 of 0,21 of 29  0 of 1,Claudio Puelles
Donald Cerrone Justin Gaethje,0  1,17 of 52  40 of 61,32%  65%,17 of 52  40 of 61,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,12 of 45  27 of 44,4 of 6  0 of 2,1 of 1  13 of 15,17 of 52  36 of 55,0 of 0  2 of 3,0 of 0  2 of 3,Justin Gaethje
Glover Teixeira Nikita Krylov,0  0,43 of 71  47 of 95,60%  49%,85 of 119  74 of 123,1 of 6  2 of 4,16%  50%,2  1,2  1,4:22  4:39,39 of 67  20 of 66,4 of 4  17 of 19,0 of 0  10 of 10,22 of 45  37 of 85,10 of 10  3 of 3,11 of 16  7 of 7,Glover Teixeira
Michel Pereira Tristan Connelly,0  0,32 of 75  64 of 125,42%  51%,56 of 107  151 of 222,2 of 5  0 of 6,40%  0%,0  1,0  0,3:03  5:43,13 of 44  51 of 106,17 of 29  7 of 13,2 of 2  6 of 6,23 of 66  23 of 71,9 of 9  14 of 20,0 of 0  27 of 34,Tristan Connelly
Uriah Hall Antonio Carlos Junior,1  0,34 of 79  22 of 69,43%  31%,41 of 86  81 of 148,0 of 0  3 of 8,---  37%,0  0,0  0,0:25  10:42,31 of 75  16 of 63,3 of 4  5 of 5,0 of 0  1 of 1,22 of 61  18 of 65,1 of 1  2 of 2,11 of 17  2 of 2,Uriah Hall
Misha Cirkunov Jimmy Crute,0  0,6 of 10  21 of 35,60%  60%,22 of 29  28 of 45,1 of 2  0 of 0,50%  ---,1  0,2  1,2:30  0:44,4 of 8  19 of 33,2 of 2  2 of 2,0 of 0  0 of 0,1 of 3  2 of 3,2 of 3  4 of 5,3 of 4  15 of 27,Misha Cirkunov
Marcin Tybura Augusto Sakai,0  1,6 of 7  15 of 27,85%  55%,6 of 7  15 of 27,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,1 of 2  13 of 25,1 of 1  2 of 2,4 of 4  0 of 0,6 of 7  6 of 18,0 of 0  7 of 7,0 of 0  2 of 2,Augusto Sakai
Cole Smith Miles Johns,0  0,11 of 57  31 of 65,19%  47%,26 of 75  63 of 104,1 of 6  1 of 2,16%  50%,0  0,0  1,8:31  2:52,4 of 42  29 of 62,7 of 15  2 of 3,0 of 0  0 of 0,9 of 53  20 of 53,2 of 4  7 of 7,0 of 0  4 of 5,Miles Johns
Brad Katona Hunter Azure,0  0,21 of 60  41 of 118,35%  34%,40 of 83  55 of 133,3 of 12  0 of 1,25%  0%,0  0,0  1,6:22  0:29,18 of 51  25 of 91,2 of 7  11 of 20,1 of 2  5 of 7,17 of 54  33 of 105,4 of 6  6 of 8,0 of 0  2 of 5,Hunter Azure
Chas Skelly Jordan Griffin,0  0,21 of 59  37 of 87,35%  42%,80 of 125  66 of 122,1 of 3  1 of 1,33%  100%,3  2,1  2,8:34  2:56,20 of 52  36 of 84,1 of 7  1 of 3,0 of 0  0 of 0,20 of 58  32 of 81,0 of 0  0 of 0,1 of 1  5 of 6,Chas Skelly
Louis Smolka Ryan MacDonald,1  0,59 of 115  30 of 80,51%  37%,60 of 116  31 of 81,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:05,27 of 61  20 of 65,31 of 52  6 of 11,1 of 2  4 of 4,57 of 112  30 of 79,2 of 3  0 of 1,0 of 0  0 of 0,Louis Smolka
Kyle Prepolec Austin Hubbard,0  0,44 of 122  51 of 112,36%  45%,46 of 124  136 of 239,0 of 1  3 of 5,0%  60%,0  0,0  0,0:48  5:42,23 of 88  20 of 68,9 of 19  14 of 26,12 of 15  17 of 18,42 of 120  41 of 100,2 of 2  0 of 0,0 of 0  10 of 12,Austin Hubbard
Khabib Nurmagomedov Dustin Poirier,0  0,22 of 41  12 of 39,53%  30%,54 of 77  30 of 57,7 of 8  0 of 0,87%  ---,2  1,0  0,8:52  0:00,16 of 35  5 of 26,3 of 3  2 of 7,3 of 3  5 of 6,10 of 27  12 of 38,1 of 1  0 of 1,11 of 13  0 of 0,Khabib Nurmagomedov
Edson Barboza Paul Felder,0  0,60 of 114  56 of 154,52%  36%,77 of 133  75 of 174,1 of 3  0 of 2,33%  0%,0  0,0  0,1:49  2:03,27 of 74  41 of 137,19 of 24  9 of 10,14 of 16  6 of 7,55 of 109  51 of 147,0 of 0  1 of 1,5 of 5  4 of 6,Paul Felder
Islam Makhachev Davi Ramos,1  0,43 of 95  7 of 58,45%  12%,88 of 148  27 of 80,0 of 1  0 of 1,0%  0%,0  0,0  0,4:39  0:25,32 of 81  5 of 43,7 of 10  1 of 14,4 of 4  1 of 1,29 of 74  5 of 56,3 of 3  2 of 2,11 of 18  0 of 0,Islam Makhachev
Curtis Blaydes Shamil Abdurakhimov,0  0,25 of 43  3 of 8,58%  37%,46 of 74  3 of 8,5 of 5  0 of 0,100%  ---,0  0,0  0,6:07  0:00,23 of 41  3 of 7,1 of 1  0 of 1,1 of 1  0 of 0,2 of 10  3 of 8,0 of 0  0 of 0,23 of 33  0 of 0,Curtis Blaydes
Mairbek Taisumov Diego Ferreira,0  0,51 of 160  109 of 326,31%  33%,51 of 160  112 of 329,0 of 2  0 of 2,0%  0%,0  0,0  0,0:01  0:19,40 of 139  77 of 271,5 of 13  25 of 46,6 of 8  7 of 9,51 of 160  107 of 323,0 of 0  2 of 3,0 of 0  0 of 0,Diego Ferreira
Joanne Wood Andrea Lee,0  0,101 of 230  61 of 137,43%  44%,158 of 293  104 of 185,2 of 4  3 of 5,50%  60%,0  0,0  0,2:13  4:19,40 of 138  13 of 73,16 of 38  26 of 39,45 of 54  22 of 25,94 of 222  57 of 132,7 of 8  2 of 3,0 of 0  2 of 2,Joanne Wood
Liana Jojua Sarah Moras,0  0,19 of 45  44 of 88,42%  50%,45 of 77  130 of 191,2 of 3  0 of 0,66%  ---,0  1,0  1,2:20  6:35,12 of 38  35 of 78,6 of 6  6 of 7,1 of 1  3 of 3,16 of 41  16 of 51,1 of 1  1 of 2,2 of 3  27 of 35,Sarah Moras
Ottman Azaitar Teemu Packalen,1  0,27 of 53  8 of 19,50%  42%,27 of 53  8 of 19,0 of 0  0 of 1,---  0%,0  0,0  0,0:11  0:00,22 of 44  3 of 12,2 of 6  5 of 6,3 of 3  0 of 1,18 of 40  3 of 13,8 of 11  5 of 6,1 of 2  0 of 0,Ottman Azaitar
Belal Muhammad Takashi Sato,0  0,49 of 106  29 of 89,46%  32%,78 of 148  34 of 95,2 of 9  1 of 2,22%  50%,1  0,0  0,2:31  0:38,40 of 85  23 of 79,7 of 19  4 of 8,2 of 2  2 of 2,42 of 98  29 of 89,3 of 4  0 of 0,4 of 4  0 of 0,Belal Muhammad
Nordine Taleb Muslim Salikhov,0  1,6 of 26  10 of 23,23%  43%,6 of 26  10 of 23,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,3 of 16  1 of 10,0 of 5  2 of 6,3 of 5  7 of 7,6 of 25  10 of 23,0 of 0  0 of 0,0 of 1  0 of 0,Muslim Salikhov
Omari Akhmedov Zak Cummings,0  0,26 of 77  17 of 69,33%  24%,47 of 106  24 of 76,2 of 3  0 of 0,66%  ---,0  0,0  0,3:39  0:00,14 of 60  6 of 51,5 of 10  2 of 7,7 of 7  9 of 11,21 of 67  17 of 69,0 of 2  0 of 0,5 of 8  0 of 0,Omari Akhmedov
Don Madge Fares Ziam,0  0,21 of 49  10 of 31,42%  32%,72 of 111  70 of 96,3 of 12  0 of 4,25%  0%,0  0,0  0,9:37  2:26,11 of 36  6 of 26,6 of 7  1 of 2,4 of 6  3 of 3,8 of 27  8 of 25,3 of 8  2 of 4,10 of 14  0 of 2,Don Madge
Jessica Andrade Zhang Weili,0  1,4 of 12  29 of 38,33%  76%,4 of 12  29 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:01,2 of 9  16 of 25,1 of 2  7 of 7,1 of 1  6 of 6,3 of 11  15 of 23,1 of 1  13 of 13,0 of 0  1 of 2,Zhang Weili
Li Jingliang Elizeu Zaleski dos Santos,3  0,59 of 128  54 of 160,46%  33%,59 of 128  55 of 162,2 of 3  0 of 1,66%  0%,0  0,0  0,0:22  0:24,45 of 108  23 of 114,4 of 6  21 of 33,10 of 14  10 of 13,47 of 113  51 of 156,8 of 11  3 of 4,4 of 4  0 of 0,Li Jingliang
Kai Kara-France Mark De La Rosa,1  0,91 of 193  60 of 195,47%  30%,93 of 195  63 of 198,1 of 1  1 of 7,100%  14%,0  0,0  0,0:20  1:12,58 of 146  51 of 174,9 of 19  4 of 10,24 of 28  5 of 11,85 of 183  58 of 192,2 of 3  2 of 3,4 of 7  0 of 0,Kai Kara-France
Song Kenan Derrick Krantz,0  0,58 of 128  33 of 85,45%  38%,61 of 131  52 of 105,0 of 0  3 of 6,---  50%,0  1,1  1,0:36  5:38,44 of 98  23 of 74,6 of 19  6 of 7,8 of 11  4 of 4,54 of 122  30 of 78,4 of 6  1 of 4,0 of 0  2 of 3,Song Kenan
Wu Yanan Inoue Mizuki,0  0,123 of 270  93 of 204,45%  45%,136 of 283  102 of 214,0 of 4  0 of 4,0%  0%,0  0,0  0,0:29  0:36,65 of 198  86 of 195,41 of 51  7 of 9,17 of 21  0 of 0,95 of 235  74 of 182,28 of 35  19 of 22,0 of 0  0 of 0,Inoue Mizuki
Junyong Park Anthony Hernandez,0  0,81 of 148  59 of 110,54%  53%,84 of 152  74 of 129,0 of 0  6 of 9,---  66%,0  1,0  0,0:16  4:32,76 of 142  51 of 102,5 of 6  7 of 7,0 of 0  1 of 1,73 of 136  49 of 97,8 of 12  3 of 6,0 of 0  7 of 7,Anthony Hernandez
Sumudaerji Andre Soukhamthath,0  0,93 of 157  23 of 72,59%  31%,103 of 168  27 of 76,1 of 1  0 of 3,100%  0%,0  0,0  0,3:38  1:27,72 of 127  13 of 55,10 of 17  4 of 9,11 of 13  6 of 8,64 of 111  20 of 64,3 of 3  2 of 4,26 of 43  1 of 4,Sumudaerji
Da-Un Jung Khadis Ibragimov,0  0,81 of 190  88 of 167,42%  52%,86 of 195  95 of 175,0 of 1  1 of 6,0%  16%,1  0,0  0,0:05  3:10,69 of 176  83 of 161,12 of 14  4 of 5,0 of 0  1 of 1,69 of 177  70 of 137,12 of 13  18 of 30,0 of 0  0 of 0,Da-Un Jung
Damir Ismagulov Thiago Moises,1  0,71 of 188  36 of 114,37%  31%,73 of 191  37 of 115,0 of 5  0 of 3,0%  0%,0  0,0  0,1:16  0:24,28 of 132  16 of 88,21 of 34  7 of 10,22 of 22  13 of 16,58 of 168  32 of 110,2 of 3  4 of 4,11 of 17  0 of 0,Damir Ismagulov
Alatengheili Batgerel Danaa,0  0,36 of 89  85 of 230,40%  36%,63 of 133  119 of 269,3 of 7  0 of 1,42%  0%,0  0,0  0,2:51  0:06,35 of 88  74 of 202,1 of 1  6 of 17,0 of 0  5 of 11,33 of 86  68 of 202,0 of 0  5 of 11,3 of 3  12 of 17,Alatengheili
Karol Rosa Lara Procopio,1  0,171 of 351  165 of 290,48%  56%,177 of 358  169 of 294,0 of 0  0 of 5,---  0%,0  0,0  0,1:04  0:22,108 of 266  122 of 244,11 of 16  13 of 15,52 of 69  30 of 31,159 of 333  158 of 281,7 of 11  7 of 9,5 of 7  0 of 0,Karol Rosa
Daniel Cormier Stipe Miocic,0  1,181 of 263  123 of 229,68%  53%,230 of 317  135 of 244,1 of 3  1 of 3,33%  33%,0  0,0  0,3:01  1:31,162 of 243  86 of 188,9 of 9  27 of 30,10 of 11  10 of 11,139 of 209  102 of 195,21 of 27  19 of 28,21 of 27  2 of 6,Stipe Miocic
Anthony Pettis Nate Diaz,0  1,69 of 133  114 of 201,51%  56%,86 of 153  205 of 306,0 of 0  1 of 1,---  100%,1  0,2  1,1:49  5:58,54 of 111  94 of 172,10 of 12  16 of 23,5 of 10  4 of 6,46 of 102  51 of 109,20 of 27  43 of 63,3 of 4  20 of 29,Nate Diaz
Yoel Romero Paulo Costa,1  1,125 of 284  118 of 213,44%  55%,125 of 284  118 of 213,1 of 4  0 of 0,25%  ---,0  0,0  0,0:13  0:06,96 of 244  67 of 148,11 of 20  46 of 58,18 of 20  5 of 7,118 of 276  110 of 202,7 of 8  5 of 5,0 of 0  3 of 6,Paulo Costa
Gabriel Benitez Sodiq Yusuff,0  1,24 of 72  34 of 79,33%  43%,24 of 72  34 of 79,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:04,11 of 55  25 of 70,4 of 8  4 of 4,9 of 9  5 of 5,24 of 72  30 of 71,0 of 0  0 of 1,0 of 0  4 of 7,Sodiq Yusuff
Derek Brunson Ian Heinisch,0  0,81 of 185  58 of 143,43%  40%,102 of 207  65 of 150,2 of 10  0 of 8,20%  0%,0  0,0  0,2:12  0:00,51 of 142  37 of 114,26 of 37  16 of 23,4 of 6  5 of 6,69 of 170  49 of 130,7 of 9  8 of 12,5 of 6  1 of 1,Derek Brunson
Devonte Smith Khama Worthy,0  1,15 of 27  21 of 51,55%  41%,15 of 27  21 of 51,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,3 of 13  9 of 30,2 of 3  2 of 5,10 of 11  10 of 16,15 of 27  18 of 46,0 of 0  0 of 0,0 of 0  3 of 5,Khama Worthy
Raphael Assuncao Cory Sandhagen,0  0,45 of 81  62 of 116,55%  53%,65 of 103  78 of 135,4 of 6  0 of 1,66%  0%,0  0,0  1,2:11  3:46,15 of 50  23 of 67,20 of 20  16 of 21,10 of 11  23 of 28,30 of 65  55 of 108,12 of 13  3 of 4,3 of 3  4 of 4,Cory Sandhagen
Christos Giagos Drakkar Klose,0  0,87 of 155  99 of 160,56%  61%,113 of 186  159 of 223,2 of 5  2 of 7,40%  28%,1  0,0  0,3:19  3:43,55 of 117  56 of 114,29 of 33  29 of 30,3 of 5  14 of 16,69 of 127  39 of 93,16 of 23  38 of 40,2 of 5  22 of 27,Drakkar Klose
Manny Bermudez Casey Kenney,0  0,37 of 59  43 of 69,62%  62%,59 of 83  56 of 85,3 of 4  2 of 2,75%  100%,0  1,1  1,6:10  5:17,29 of 47  21 of 42,8 of 12  10 of 14,0 of 0  12 of 13,22 of 43  26 of 49,2 of 2  6 of 7,13 of 14  11 of 13,Casey Kenney
Hannah Cifers Jodie Esquibel,0  0,70 of 164  43 of 130,42%  33%,112 of 207  69 of 157,1 of 1  3 of 8,100%  37%,1  0,0  0,0:11  3:15,39 of 123  29 of 110,12 of 16  14 of 20,19 of 25  0 of 0,61 of 147  36 of 114,7 of 14  5 of 13,2 of 3  2 of 3,Hannah Cifers
Kyung Ho Kang Brandon Davis,1  0,50 of 101  77 of 187,49%  41%,120 of 180  114 of 231,3 of 6  1 of 1,50%  100%,0  0,0  0,6:21  0:24,46 of 96  32 of 126,1 of 1  17 of 20,3 of 4  28 of 41,42 of 89  62 of 163,0 of 0  4 of 6,8 of 12  11 of 18,Kyung Ho Kang
Sabina Mazo Shana Dobson,0  0,108 of 171  33 of 99,63%  33%,170 of 250  102 of 176,4 of 4  0 of 0,100%  ---,0  0,0  0,10:49  0:05,49 of 98  19 of 75,50 of 60  11 of 18,9 of 13  3 of 6,44 of 85  14 of 71,38 of 55  15 of 23,26 of 31  4 of 5,Sabina Mazo
Valentina Shevchenko Liz Carmouche,0  0,42 of 115  18 of 76,36%  23%,84 of 159  132 of 191,1 of 1  0 of 4,100%  0%,0  0,0  0,7:50  0:00,16 of 73  1 of 40,4 of 12  4 of 7,22 of 30  13 of 29,38 of 106  17 of 75,1 of 1  1 of 1,3 of 8  0 of 0,Valentina Shevchenko
Vicente Luque Mike Perry,0  0,84 of 179  87 of 175,46%  49%,85 of 180  116 of 204,0 of 0  0 of 2,---  0%,1  0,0  0,0:00  3:20,43 of 125  56 of 135,6 of 9  11 of 17,35 of 45  20 of 23,83 of 178  75 of 157,1 of 1  12 of 18,0 of 0  0 of 0,Vicente Luque
Eduardo Garagorri Humberto Bandenay,0  0,65 of 115  32 of 71,56%  45%,69 of 120  59 of 98,1 of 1  4 of 10,100%  40%,0  0,0  0,2:09  3:33,46 of 84  23 of 62,11 of 21  9 of 9,8 of 10  0 of 0,51 of 99  26 of 65,8 of 10  6 of 6,6 of 6  0 of 0,Eduardo Garagorri
Volkan Oezdemir Ilir Latifi,2  0,64 of 137  18 of 60,46%  30%,92 of 166  20 of 62,0 of 0  1 of 5,---  20%,0  0,0  0,0:25  1:06,44 of 114  16 of 54,11 of 14  2 of 6,9 of 9  0 of 0,47 of 110  17 of 56,12 of 20  1 of 4,5 of 7  0 of 0,Volkan Oezdemir
Rodolfo Vieira Oskar Piechota,0  0,18 of 39  22 of 43,46%  51%,37 of 62  51 of 76,3 of 7  0 of 0,42%  ---,1  0,0  0,5:30  0:00,16 of 36  19 of 36,1 of 2  3 of 7,1 of 1  0 of 0,5 of 16  8 of 27,1 of 1  12 of 14,12 of 22  2 of 2,Rodolfo Vieira
Enrique Barzola Bobby Moffett,0  0,83 of 239  90 of 236,34%  38%,88 of 244  98 of 247,3 of 7  0 of 1,42%  0%,0  0,0  0,0:39  0:24,51 of 199  56 of 188,24 of 32  21 of 32,8 of 8  13 of 16,82 of 235  88 of 231,1 of 4  2 of 5,0 of 0  0 of 0,Enrique Barzola
Gilbert Burns Aleksei Kunchenko,0  0,42 of 83  47 of 102,50%  46%,63 of 107  115 of 172,3 of 7  0 of 1,42%  0%,0  0,0  0,6:58  0:28,22 of 54  20 of 63,8 of 15  7 of 17,12 of 14  20 of 22,31 of 66  33 of 85,1 of 2  11 of 12,10 of 15  3 of 5,Gilbert Burns
Ciryl Gane Raphael Pessoa,0  0,15 of 22  7 of 41,68%  17%,20 of 28  9 of 43,0 of 1  0 of 2,0%  0%,1  0,0  0,0:33  0:01,7 of 13  5 of 36,4 of 5  2 of 3,4 of 4  0 of 2,14 of 19  6 of 37,1 of 1  1 of 4,0 of 2  0 of 0,Ciryl Gane
Tecia Torres Marina Rodriguez,0  0,41 of 108  84 of 167,37%  50%,58 of 126  98 of 186,0 of 7  1 of 4,0%  25%,0  1,0  0,1:28  2:24,17 of 70  31 of 91,17 of 26  36 of 51,7 of 12  17 of 25,29 of 89  44 of 123,12 of 19  39 of 43,0 of 0  1 of 1,Marina Rodriguez
Rogerio Bontorin Raulian Paiva,0  0,8 of 15  3 of 15,53%  20%,8 of 16  7 of 19,2 of 5  0 of 0,40%  ---,0  0,0  0,1:19  0:00,6 of 13  3 of 14,0 of 0  0 of 1,2 of 2  0 of 0,7 of 14  3 of 15,1 of 1  0 of 0,0 of 0  0 of 0,Rogerio Bontorin
Geraldo de Freitas Chris Gutierrez,0  0,40 of 112  48 of 86,35%  55%,57 of 134  49 of 87,2 of 7  1 of 2,28%  50%,0  0,0  1,2:08  2:56,26 of 95  18 of 46,10 of 12  6 of 7,4 of 5  24 of 33,38 of 110  40 of 75,2 of 2  2 of 2,0 of 0  6 of 9,Chris Gutierrez
Kazula Vargas Alex Da Silva,0  0,20 of 42  17 of 39,47%  43%,59 of 92  88 of 130,0 of 1  3 of 4,0%  75%,0  0,1  0,0:18  12:01,16 of 37  14 of 35,2 of 3  1 of 2,2 of 2  2 of 2,13 of 34  7 of 28,0 of 0  1 of 1,7 of 8  9 of 10,Alex Da Silva
Veronica Macedo Polyana Viana,0  0,1 of 1  1 of 3,100%  33%,1 of 1  1 of 3,0 of 0  1 of 1,---  100%,1  0,1  0,0:04  0:43,0 of 0  0 of 1,1 of 1  1 of 2,0 of 0  0 of 0,1 of 1  1 of 3,0 of 0  0 of 0,0 of 0  0 of 0,Veronica Macedo
Colby Covington Robbie Lawler,0  0,179 of 515  78 of 167,34%  46%,201 of 541  82 of 171,10 of 18  0 of 0,55%  ---,0  0,0  0,8:43  0:00,128 of 454  61 of 144,20 of 28  10 of 16,31 of 33  7 of 7,154 of 477  66 of 152,25 of 38  12 of 15,0 of 0  0 of 0,Colby Covington
Jim Miller Clay Guida,0  0,2 of 8  2 of 5,25%  40%,2 of 8  2 of 5,0 of 0  0 of 0,---  ---,1  0,0  0,0:00  0:11,1 of 7  1 of 4,0 of 0  0 of 0,1 of 1  1 of 1,2 of 8  2 of 5,0 of 0  0 of 0,0 of 0  0 of 0,Jim Miller
Joaquim Silva Nasrat Haqparast,0  1,15 of 56  21 of 38,26%  55%,15 of 56  21 of 38,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,0 of 35  18 of 33,6 of 11  2 of 4,9 of 10  1 of 1,15 of 56  12 of 29,0 of 0  0 of 0,0 of 0  9 of 9,Nasrat Haqparast
Trevin Giles Gerald Meerschaert,0  0,8 of 15  6 of 19,53%  31%,27 of 38  31 of 55,1 of 1  1 of 3,100%  33%,0  1,1  2,4:16  5:30,8 of 13  3 of 16,0 of 2  2 of 2,0 of 0  1 of 1,2 of 9  4 of 13,1 of 1  0 of 0,5 of 5  2 of 6,Gerald Meerschaert
Scott Holtzman Dong Hyun Ma,1  0,44 of 92  16 of 58,47%  27%,55 of 108  20 of 62,1 of 2  1 of 3,50%  33%,0  0,0  0,4:54  0:35,37 of 77  13 of 54,2 of 2  2 of 2,5 of 13  1 of 2,33 of 72  15 of 57,5 of 5  1 of 1,6 of 15  0 of 0,Scott Holtzman
Darko Stosic Kennedy Nzechukwu,0  0,60 of 134  50 of 123,44%  40%,63 of 137  50 of 123,4 of 10  0 of 0,40%  ---,0  0,0  0,2:09  0:00,21 of 80  38 of 102,7 of 9  10 of 18,32 of 45  2 of 3,48 of 111  47 of 120,10 of 20  0 of 0,2 of 3  3 of 3,Kennedy Nzechukwu
Mickey Gall Salim Touahri,0  0,50 of 117  48 of 96,42%  50%,66 of 136  65 of 118,1 of 7  0 of 3,14%  0%,0  0,0  0,5:01  1:44,41 of 103  23 of 64,3 of 8  20 of 25,6 of 6  5 of 7,24 of 82  32 of 68,18 of 26  9 of 15,8 of 9  7 of 13,Mickey Gall
Antonina Shevchenko Lucie Pudilova,0  0,16 of 23  6 of 16,69%  37%,36 of 44  12 of 24,0 of 0  1 of 5,---  20%,3  0,0  0,1:54  2:17,3 of 6  3 of 12,9 of 13  3 of 4,4 of 4  0 of 0,1 of 3  0 of 8,15 of 20  5 of 7,0 of 0  1 of 1,Antonina Shevchenko
Jordan Espinosa Matt Schnell,0  0,5 of 6  3 of 12,83%  25%,5 of 6  3 of 12,0 of 1  0 of 0,0%  ---,0  1,0  0,0:25  0:00,2 of 3  2 of 11,0 of 0  0 of 0,3 of 3  1 of 1,5 of 6  3 of 12,0 of 0  0 of 0,0 of 0  0 of 0,Matt Schnell
Lauren Murphy Mara Romero Borella,1  0,24 of 123  22 of 72,19%  30%,35 of 144  35 of 87,0 of 1  1 of 3,0%  33%,0  0,0  0,2:16  0:46,20 of 117  16 of 62,3 of 5  0 of 0,1 of 1  6 of 10,17 of 112  22 of 72,3 of 6  0 of 0,4 of 5  0 of 0,Lauren Murphy
Claudio Silva Cole Williams,0  0,32 of 37  2 of 6,86%  33%,32 of 38  2 of 6,1 of 1  0 of 0,100%  ---,1  0,0  0,1:24  0:00,25 of 29  2 of 5,5 of 6  0 of 1,2 of 2  0 of 0,8 of 12  2 of 6,1 of 1  0 of 0,23 of 24  0 of 0,Claudio Silva
Miranda Granger Hannah Goldy,0  0,61 of 143  55 of 166,42%  33%,77 of 162  58 of 170,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  1:30,31 of 91  20 of 102,8 of 12  20 of 34,22 of 40  15 of 30,47 of 117  43 of 145,14 of 26  12 of 21,0 of 0  0 of 0,Miranda Granger
Max Holloway Frankie Edgar,0  0,129 of 328  96 of 264,39%  36%,131 of 330  96 of 264,0 of 0  1 of 15,---  6%,0  0,0  0,0:00  1:46,109 of 295  57 of 195,20 of 33  21 of 48,0 of 0  18 of 21,120 of 319  93 of 252,8 of 8  2 of 10,1 of 1  1 of 2,Max Holloway
Cristiane Justino Felicia Spencer,0  0,122 of 216  38 of 85,56%  44%,138 of 234  64 of 115,0 of 0  0 of 8,---  0%,0  0,0  0,1:52  3:34,59 of 147  21 of 64,43 of 48  9 of 13,20 of 21  8 of 8,81 of 160  31 of 70,34 of 42  3 of 9,7 of 14  4 of 6,Cristiane Justino
Geoff Neal Niko Price,0  1,41 of 61  24 of 57,67%  42%,53 of 73  42 of 79,2 of 4  0 of 2,50%  0%,0  0,0  1,3:37  0:54,41 of 60  15 of 41,0 of 1  7 of 14,0 of 0  2 of 2,8 of 18  14 of 39,6 of 8  6 of 8,27 of 35  4 of 10,Geoff Neal
Olivier Aubin-Mercier Arman Tsarukyan,0  0,23 of 48  47 of 105,47%  44%,36 of 61  110 of 174,0 of 3  2 of 11,0%  18%,0  0,0  0,1:01  7:53,14 of 34  28 of 77,8 of 12  11 of 18,1 of 2  8 of 10,17 of 41  20 of 68,1 of 1  5 of 8,5 of 6  22 of 29,Arman Tsarukyan
Marc-Andre Barriault Krzysztof Jotko,0  0,39 of 77  40 of 117,50%  34%,62 of 102  98 of 181,1 of 3  1 of 7,33%  14%,0  0,0  1,2:16  4:49,18 of 51  20 of 92,11 of 16  17 of 22,10 of 10  3 of 3,18 of 52  19 of 85,21 of 25  21 of 32,0 of 0  0 of 0,Krzysztof Jotko
Alexis Davis Viviane Araujo,0  0,68 of 137  67 of 148,49%  45%,134 of 213  79 of 162,0 of 4  2 of 2,0%  100%,0  0,1  0,3:46  1:00,33 of 88  52 of 128,20 of 33  12 of 17,15 of 16  3 of 3,53 of 110  64 of 145,6 of 15  2 of 2,9 of 12  1 of 1,Viviane Araujo
Hakeem Dawodu Yoshinori Horie,1  0,80 of 154  39 of 79,51%  49%,89 of 166  41 of 81,0 of 0  0 of 1,---  0%,0  0,0  0,1:19  0:02,42 of 95  24 of 62,27 of 44  7 of 8,11 of 15  8 of 9,38 of 99  35 of 68,42 of 55  4 of 11,0 of 0  0 of 0,Hakeem Dawodu
Gavin Tucker SeungWoo Choi,0  0,37 of 62  23 of 96,59%  23%,49 of 77  42 of 116,5 of 13  2 of 2,38%  100%,2  0,1  0,6:05  0:49,21 of 40  11 of 74,7 of 11  12 of 21,9 of 11  0 of 1,24 of 45  13 of 80,5 of 7  10 of 16,8 of 10  0 of 0,Gavin Tucker
Alexandre Pantoja Deiveson Figueiredo,0  1,61 of 151  67 of 113,40%  59%,68 of 160  71 of 117,2 of 10  2 of 3,20%  66%,0  0,0  0,1:14  1:52,41 of 122  53 of 98,9 of 14  12 of 13,11 of 15  2 of 2,48 of 131  46 of 78,13 of 19  11 of 19,0 of 1  10 of 16,Deiveson Figueiredo
Gillian Robertson Sarah Frota,0  0,29 of 42  9 of 20,69%  45%,51 of 64  33 of 46,2 of 3  0 of 0,66%  ---,0  0,0  0,7:52  0:00,24 of 37  8 of 19,2 of 2  1 of 1,3 of 3  0 of 0,7 of 11  3 of 8,0 of 0  0 of 0,22 of 31  6 of 12,Gillian Robertson
Erik Koch Kyle Stewart,0  0,37 of 63  23 of 64,58%  35%,67 of 99  68 of 119,4 of 11  0 of 8,36%  0%,0  0,0  0,9:00  2:15,30 of 53  13 of 45,7 of 10  3 of 9,0 of 0  7 of 10,16 of 37  19 of 57,5 of 7  4 of 7,16 of 19  0 of 0,Erik Koch
Rafael Dos Anjos Leon Edwards,0  0,81 of 169  92 of 215,47%  42%,129 of 219  113 of 244,0 of 5  3 of 10,0%  30%,0  0,0  0,2:23  7:17,41 of 115  72 of 189,17 of 25  14 of 20,23 of 29  6 of 6,81 of 168  77 of 195,0 of 1  12 of 14,0 of 0  3 of 6,Leon Edwards
Aleksei Oleinik Walt Harris,0  1,1 of 3  4 of 7,33%  57%,1 of 3  4 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,0 of 1  2 of 5,1 of 1  2 of 2,0 of 1  0 of 0,1 of 3  2 of 5,0 of 0  0 of 0,0 of 0  2 of 2,Walt Harris
Greg Hardy Juan Adams,0  0,36 of 38  3 of 7,94%  42%,36 of 38  3 of 7,0 of 0  0 of 1,---  0%,0  0,0  0,0:17  0:00,35 of 36  3 of 7,1 of 2  0 of 0,0 of 0  0 of 0,5 of 7  3 of 7,0 of 0  0 of 0,31 of 31  0 of 0,Greg Hardy
James Vick Dan Hooker,0  1,7 of 23  22 of 41,30%  53%,7 of 23  22 of 41,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:03,2 of 16  13 of 24,0 of 1  0 of 3,5 of 6  9 of 14,7 of 23  19 of 38,0 of 0  0 of 0,0 of 0  3 of 3,Dan Hooker
Alexander Hernandez Francisco Trinaldo,0  0,25 of 91  25 of 52,27%  48%,26 of 92  28 of 55,0 of 1  0 of 0,0%  ---,0  0,0  0,0:20  0:00,9 of 53  13 of 33,13 of 33  11 of 18,3 of 5  1 of 1,25 of 90  24 of 51,0 of 0  1 of 1,0 of 1  0 of 0,Alexander Hernandez
Andrei Arlovski Ben Rothwell,0  0,152 of 263  70 of 177,57%  39%,160 of 272  75 of 183,0 of 0  0 of 1,---  0%,0  0,0  0,0:51  2:14,103 of 204  55 of 155,34 of 43  9 of 16,15 of 16  6 of 6,152 of 263  70 of 176,0 of 0  0 of 1,0 of 0  0 of 0,Andrei Arlovski
Alex Caceres Steven Peterson,0  0,94 of 197  67 of 218,47%  30%,95 of 198  87 of 241,0 of 0  2 of 2,---  100%,0  0,0  0,0:00  2:38,63 of 154  41 of 171,27 of 39  13 of 32,4 of 4  13 of 15,91 of 194  65 of 214,3 of 3  0 of 0,0 of 0  2 of 4,Alex Caceres
Raquel Pennington Irene Aldana,0  0,47 of 137  52 of 184,34%  28%,86 of 181  75 of 208,1 of 6  0 of 0,16%  ---,0  0,0  0,5:28  0:02,29 of 108  32 of 139,9 of 20  10 of 27,9 of 9  10 of 18,41 of 130  46 of 177,2 of 3  6 of 7,4 of 4  0 of 0,Raquel Pennington
Sam Alvey Klidson Abreu,0  0,28 of 77  36 of 89,36%  40%,67 of 117  61 of 115,0 of 1  1 of 3,0%  33%,0  0,1  0,2:33  0:52,12 of 53  17 of 60,5 of 12  4 of 13,11 of 12  15 of 16,21 of 69  35 of 85,4 of 4  1 of 4,3 of 4  0 of 0,Klidson Abreu
Roxanne Modafferi Jennifer Maia,0  0,29 of 110  83 of 174,26%  47%,76 of 161  111 of 205,0 of 9  0 of 0,0%  ---,0  0,0  0,3:32  3:19,25 of 100  72 of 158,1 of 5  9 of 14,3 of 5  2 of 2,28 of 109  65 of 150,1 of 1  17 of 20,0 of 0  1 of 4,Jennifer Maia
Ray Borg Gabriel Silva,0  0,15 of 23  8 of 16,65%  50%,23 of 34  58 of 76,6 of 9  1 of 6,66%  16%,1  0,1  1,8:32  4:26,12 of 20  7 of 14,2 of 2  0 of 1,1 of 1  1 of 1,4 of 10  6 of 12,4 of 4  2 of 4,7 of 9  0 of 0,Ray Borg
Mario Bautista Jin Soo Son,0  0,129 of 248  95 of 200,52%  47%,179 of 301  106 of 213,0 of 2  2 of 5,0%  40%,0  0,0  0,0:55  1:38,92 of 198  74 of 172,27 of 39  14 of 19,10 of 11  7 of 9,104 of 220  78 of 182,25 of 28  17 of 18,0 of 0  0 of 0,Mario Bautista
Domingo Pilarte Felipe Colares,0  0,11 of 21  23 of 42,52%  54%,69 of 89  92 of 132,2 of 5  2 of 8,40%  25%,1  0,1  0,6:10  6:38,5 of 12  15 of 31,4 of 6  6 of 9,2 of 3  2 of 2,5 of 14  9 of 14,6 of 7  7 of 14,0 of 0  7 of 14,Felipe Colares
Germaine de Randamie Aspen Ladd,1  0,4 of 5  0 of 4,80%  0%,4 of 5  0 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,3 of 4  0 of 4,1 of 1  0 of 0,0 of 0  0 of 0,3 of 4  0 of 4,0 of 0  0 of 0,1 of 1  0 of 0,Germaine de Randamie
Urijah Faber Ricky Simon,1  0,11 of 15  4 of 8,73%  50%,11 of 15  4 of 8,0 of 0  0 of 0,---  ---,0  0,0  0,0:08  0:00,9 of 13  2 of 5,1 of 1  0 of 0,1 of 1  2 of 3,3 of 5  4 of 8,0 of 0  0 of 0,8 of 10  0 of 0,Urijah Faber
Josh Emmett Mirsad Bektic,1  0,27 of 52  10 of 65,51%  15%,33 of 60  10 of 65,0 of 0  0 of 0,---  ---,0  0,0  0,0:29  0:00,22 of 43  8 of 62,3 of 6  1 of 2,2 of 3  1 of 1,12 of 32  10 of 65,0 of 0  0 of 0,15 of 20  0 of 0,Josh Emmett
Karl Roberson Wellington Turman,0  0,50 of 80  25 of 51,62%  49%,79 of 113  38 of 67,0 of 0  4 of 7,---  57%,0  2,3  0,5:47  6:53,35 of 64  20 of 42,11 of 12  5 of 8,4 of 4  0 of 1,15 of 40  8 of 27,8 of 8  5 of 6,27 of 32  12 of 18,Karl Roberson
Marvin Vettori Cezar Ferreira,0  0,78 of 148  39 of 88,52%  44%,106 of 176  41 of 90,2 of 4  0 of 5,50%  0%,0  0,0  0,2:34  0:09,69 of 137  17 of 54,7 of 9  7 of 13,2 of 2  15 of 21,50 of 107  33 of 81,20 of 30  6 of 7,8 of 11  0 of 0,Marvin Vettori
Andre Fili Sheymon Moraes,1  0,19 of 55  11 of 22,34%  50%,20 of 58  11 of 22,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,16 of 50  2 of 11,2 of 4  3 of 5,1 of 1  6 of 6,15 of 50  11 of 22,0 of 0  0 of 0,4 of 5  0 of 0,Andre Fili
Julianna Pena Nicco Montano,0  0,45 of 90  38 of 79,50%  48%,108 of 158  59 of 103,2 of 4  3 of 5,50%  60%,0  0,0  0,4:37  6:12,32 of 73  13 of 50,12 of 14  10 of 10,1 of 3  15 of 19,21 of 64  26 of 57,8 of 9  6 of 11,16 of 17  6 of 11,Julianna Pena
Darren Elkins Ryan Hall,0  2,29 of 126  36 of 83,23%  43%,31 of 128  40 of 93,0 of 0  0 of 1,---  0%,0  1,0  1,1:50  0:07,8 of 83  15 of 47,11 of 20  13 of 27,10 of 23  8 of 9,16 of 84  34 of 78,1 of 3  0 of 1,12 of 39  2 of 4,Ryan Hall
Pingyuan Liu Jonathan Martinez,0  1,27 of 150  32 of 113,18%  28%,27 of 150  32 of 113,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,12 of 126  22 of 97,9 of 17  7 of 11,6 of 7  3 of 5,24 of 144  31 of 112,3 of 6  0 of 0,0 of 0  1 of 1,Jonathan Martinez
Livinha Souza Brianna Fortino,0  0,23 of 66  72 of 187,34%  38%,30 of 73  88 of 204,2 of 3  3 of 4,66%  75%,0  0,0  0,0:43  4:41,8 of 43  48 of 151,10 of 17  15 of 23,5 of 6  9 of 13,15 of 56  51 of 151,7 of 9  17 of 31,1 of 1  4 of 5,Brianna Fortino
Benito Lopez Vince Morales,0  1,54 of 132  64 of 147,40%  43%,54 of 132  67 of 150,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:29,6 of 55  46 of 122,9 of 25  9 of 13,39 of 52  9 of 12,54 of 130  56 of 134,0 of 2  2 of 5,0 of 0  6 of 8,Benito Lopez
Jon Jones Thiago Santos,0  0,59 of 90  43 of 166,65%  25%,59 of 90  43 of 166,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:00,11 of 32  9 of 92,16 of 19  7 of 21,32 of 39  27 of 53,55 of 84  42 of 159,4 of 6  1 of 7,0 of 0  0 of 0,Jon Jones
Amanda Nunes Holly Holm,1  0,17 of 35  11 of 14,48%  78%,17 of 36  14 of 17,0 of 1  0 of 0,0%  ---,0  0,0  0,0:05  0:00,8 of 23  3 of 4,6 of 9  0 of 1,3 of 3  8 of 9,11 of 27  11 of 14,3 of 4  0 of 0,3 of 4  0 of 0,Amanda Nunes
Jorge Masvidal Ben Askren,1  0,3 of 3  0 of 0,100%  ---,3 of 3  0 of 0,0 of 0  0 of 0,---  ---,0  0,0  0,0:02  0:00,3 of 3  0 of 0,0 of 0  0 of 0,0 of 0  0 of 0,1 of 1  0 of 0,0 of 0  0 of 0,2 of 2  0 of 0,Jorge Masvidal
Jan Blachowicz Luke Rockhold,1  0,30 of 42  14 of 36,71%  38%,38 of 50  17 of 39,0 of 0  0 of 5,---  0%,0  0,0  0,0:01  3:26,11 of 21  4 of 20,8 of 10  8 of 12,11 of 11  2 of 4,23 of 35  9 of 31,4 of 4  5 of 5,3 of 3  0 of 0,Jan Blachowicz
Diego Sanchez Michael Chiesa,0  0,7 of 11  47 of 67,63%  70%,23 of 31  98 of 132,1 of 2  5 of 6,50%  83%,0  0,0  1,2:24  11:49,1 of 4  46 of 66,0 of 1  1 of 1,6 of 6  0 of 0,1 of 3  4 of 7,2 of 4  5 of 8,4 of 4  38 of 52,Michael Chiesa
Gilbert Melendez Arnold Allen,0  0,23 of 113  102 of 190,20%  53%,27 of 117  102 of 191,0 of 2  1 of 2,0%  50%,0  0,0  0,0:00  0:54,19 of 104  62 of 143,2 of 7  26 of 28,2 of 2  14 of 19,22 of 111  102 of 190,1 of 2  0 of 0,0 of 0  0 of 0,Arnold Allen
Marlon Vera Nohelin Hernandez,0  0,10 of 27  22 of 46,37%  47%,26 of 54  28 of 53,1 of 1  1 of 2,100%  50%,1  0,0  0,2:23  2:56,5 of 12  13 of 34,1 of 8  4 of 5,4 of 7  5 of 7,7 of 23  7 of 17,0 of 0  2 of 3,3 of 4  13 of 26,Marlon Vera
Claudia Gadelha Randa Markos,0  0,40 of 107  25 of 109,37%  22%,41 of 108  26 of 110,0 of 1  0 of 0,0%  ---,0  0,0  0,0:07  0:00,36 of 96  19 of 99,1 of 4  3 of 4,3 of 7  3 of 6,37 of 98  17 of 96,3 of 9  8 of 13,0 of 0  0 of 0,Claudia Gadelha
Alejandro Perez Song Yadong,0  1,1 of 14  8 of 20,7%  40%,1 of 14  8 of 20,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,0 of 11  6 of 15,0 of 0  1 of 2,1 of 3  1 of 3,1 of 14  7 of 19,0 of 0  0 of 0,0 of 0  1 of 1,Song Yadong
Edmen Shahbazyan Jack Marshman,0  0,13 of 24  0 of 7,54%  0%,13 of 24  0 of 7,1 of 1  0 of 0,100%  ---,1  0,0  0,0:33  0:00,11 of 22  0 of 7,1 of 1  0 of 0,1 of 1  0 of 0,3 of 6  0 of 7,0 of 0  0 of 0,10 of 18  0 of 0,Edmen Shahbazyan
Ismail Naurdiev Chance Rencountre,0  0,21 of 43  4 of 24,48%  16%,56 of 82  48 of 112,2 of 2  2 of 8,100%  25%,0  0,0  0,0:22  11:15,13 of 32  1 of 17,8 of 11  2 of 6,0 of 0  1 of 1,13 of 32  3 of 18,7 of 10  1 of 1,1 of 1  0 of 5,Chance Rencountre
Julia Avila Pannie Kianzad,1  0,49 of 122  33 of 83,40%  39%,66 of 142  39 of 95,0 of 1  1 of 2,0%  50%,0  0,0  0,5:46  2:44,30 of 96  26 of 73,11 of 16  3 of 6,8 of 10  4 of 4,28 of 93  25 of 69,17 of 23  7 of 13,4 of 6  1 of 1,Julia Avila
Francis Ngannou Junior Dos Santos,1  0,9 of 19  4 of 6,47%  66%,9 of 19  4 of 6,0 of 0  0 of 0,---  ---,0  0,0  0,0:04  0:00,5 of 14  1 of 3,1 of 1  1 of 1,3 of 4  2 of 2,5 of 12  4 of 6,0 of 0  0 of 0,4 of 7  0 of 0,Francis Ngannou
Jussier Formiga Joseph Benavidez,0  1,15 of 48  50 of 115,31%  43%,15 of 48  72 of 138,1 of 3  0 of 0,33%  ---,0  0,0  0,0:26  2:03,15 of 47  27 of 77,0 of 1  14 of 23,0 of 0  9 of 15,15 of 48  44 of 107,0 of 0  3 of 4,0 of 0  3 of 4,Joseph Benavidez
Demian Maia Anthony Rocco Martin,0  0,3 of 12  22 of 95,25%  23%,74 of 86  36 of 109,3 of 9  0 of 0,33%  ---,0  0,1  0,6:03  1:11,3 of 12  13 of 81,0 of 0  7 of 12,0 of 0  2 of 2,2 of 11  16 of 86,0 of 0  1 of 1,1 of 1  5 of 8,Demian Maia
Roosevelt Roberts Vinc Pichel,0  0,31 of 87  60 of 101,35%  59%,34 of 90  81 of 122,2 of 3  3 of 6,66%  50%,0  1,0  1,2:35  6:01,22 of 75  29 of 55,6 of 8  16 of 26,3 of 4  15 of 20,26 of 80  26 of 62,5 of 6  14 of 16,0 of 1  20 of 23,Vinc Pichel
Drew Dober Marco Polo Reyes,1  0,16 of 27  5 of 14,59%  35%,17 of 29  5 of 14,0 of 0  0 of 1,---  0%,0  0,0  0,0:05  0:00,15 of 22  4 of 13,0 of 3  0 of 0,1 of 2  1 of 1,11 of 22  5 of 14,1 of 1  0 of 0,4 of 4  0 of 0,Drew Dober
Alonzo Menifield Paul Craig,0  0,8 of 22  7 of 13,36%  53%,8 of 23  21 of 28,0 of 0  0 of 1,---  0%,0  0,0  0,1:22  0:12,6 of 20  3 of 6,1 of 1  4 of 7,1 of 1  0 of 0,3 of 17  4 of 8,1 of 1  3 of 5,4 of 4  0 of 0,Alonzo Menifield
Ricardo Ramos Journey Newson,0  0,40 of 120  38 of 123,33%  30%,48 of 129  41 of 127,3 of 3  0 of 1,100%  0%,0  1,0  0,2:46  0:10,23 of 90  9 of 80,8 of 17  9 of 18,9 of 13  20 of 25,37 of 117  37 of 122,1 of 1  1 of 1,2 of 2  0 of 0,Ricardo Ramos
Eryk Anders Vinicius Moreira,1  0,11 of 15  2 of 3,73%  66%,13 of 17  2 of 3,0 of 0  0 of 5,---  0%,0  0,0  0,0:10  0:41,11 of 15  0 of 0,0 of 0  1 of 2,0 of 0  1 of 1,5 of 8  2 of 3,2 of 3  0 of 0,4 of 4  0 of 0,Eryk Anders
Jared Gordon Dan Moret,0  0,48 of 79  34 of 73,60%  46%,171 of 218  37 of 78,2 of 6  2 of 2,33%  100%,0  1,2  0,9:44  2:10,43 of 72  11 of 45,4 of 6  18 of 22,1 of 1  5 of 6,17 of 32  21 of 49,8 of 14  12 of 22,23 of 33  1 of 2,Jared Gordon
Dalcha Lungiambula Dequan Townsend,1  0,32 of 43  13 of 30,74%  43%,64 of 80  32 of 50,4 of 6  0 of 0,66%  ---,0  0,0  0,7:43  0:02,22 of 30  8 of 23,9 of 12  4 of 6,1 of 1  1 of 1,7 of 15  8 of 25,2 of 2  2 of 2,23 of 26  3 of 3,Dalcha Lungiambula
Emily Whitmire Amanda Ribas,0  0,7 of 25  21 of 41,28%  51%,18 of 37  67 of 92,0 of 0  2 of 5,---  40%,0  2,1  0,1:34  4:32,4 of 21  16 of 35,3 of 4  4 of 5,0 of 0  1 of 1,4 of 21  10 of 22,2 of 2  4 of 5,1 of 2  7 of 14,Amanda Ribas
Maurice Greene Junior Albini,2  0,37 of 83  19 of 44,44%  43%,39 of 85  22 of 47,0 of 0  0 of 0,---  ---,0  0,0  0,0:36  0:31,17 of 57  10 of 30,9 of 11  7 of 11,11 of 15  2 of 3,31 of 66  17 of 40,4 of 10  2 of 4,2 of 7  0 of 0,Maurice Greene
Renato Moicano Chan Sung Jung,0  1,0 of 3  16 of 24,0%  66%,0 of 3  18 of 26,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:26,0 of 3  15 of 23,0 of 0  0 of 0,0 of 0  1 of 1,0 of 3  3 of 6,0 of 0  0 of 0,0 of 0  13 of 18,Chan Sung Jung
Bryan Barberena Randy Brown,0  1,47 of 101  89 of 152,46%  58%,122 of 178  91 of 154,0 of 0  0 of 0,---  ---,0  0,0  0,0:59  2:38,15 of 55  44 of 97,11 of 16  31 of 41,21 of 30  14 of 14,29 of 77  59 of 119,15 of 20  30 of 33,3 of 4  0 of 0,Randy Brown
Andre Ewell Anderson Dos Santos,0  0,73 of 173  35 of 132,42%  26%,74 of 174  63 of 163,0 of 0  2 of 9,---  22%,0  0,0  0,0:02  3:52,67 of 164  26 of 117,5 of 8  3 of 5,1 of 1  6 of 10,72 of 172  29 of 123,1 of 1  4 of 4,0 of 0  2 of 5,Andre Ewell
Andrea Lee Montana De La Rosa,0  0,73 of 126  14 of 107,57%  13%,82 of 135  40 of 136,1 of 3  5 of 12,33%  41%,0  1,0  0,2:29  3:57,38 of 84  9 of 96,25 of 32  4 of 9,10 of 10  1 of 2,43 of 88  11 of 100,17 of 20  3 of 6,13 of 18  0 of 1,Andrea Lee
Kevin Holland Alessio Di Chirico,0  0,58 of 117  51 of 84,49%  60%,192 of 253  62 of 97,0 of 3  2 of 4,0%  50%,0  0,0  0,3:20  1:42,13 of 61  29 of 57,18 of 26  6 of 11,27 of 30  16 of 16,43 of 100  35 of 64,15 of 17  15 of 19,0 of 0  1 of 1,Kevin Holland
Dan Ige Kevin Aguilar,1  0,71 of 125  33 of 104,56%  31%,92 of 146  65 of 136,1 of 4  1 of 1,25%  100%,0  0,0  1,4:07  2:19,52 of 102  21 of 83,12 of 16  10 of 18,7 of 7  2 of 3,44 of 89  21 of 87,6 of 9  5 of 6,21 of 27  7 of 11,Dan Ige
Ashley Yoder Syuri Kondo,0  0,75 of 100  23 of 40,75%  57%,147 of 194  35 of 56,1 of 5  0 of 0,20%  ---,0  1,0  0,12:54  0:20,61 of 83  17 of 33,12 of 15  6 of 7,2 of 2  0 of 0,13 of 23  7 of 21,5 of 5  13 of 16,57 of 72  3 of 3,Ashley Yoder
Matt Wiman Luis Pena,0  0,24 of 42  87 of 148,57%  58%,28 of 46  98 of 160,1 of 3  1 of 1,33%  100%,0  1,0  1,0:14  7:33,2 of 18  84 of 144,3 of 4  3 of 4,19 of 20  0 of 0,24 of 36  18 of 45,0 of 2  9 of 12,0 of 4  60 of 91,Luis Pena
Allen Crowder Jairzinho Rozenstruik,0  1,0 of 1  4 of 4,0%  100%,0 of 1  4 of 4,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 1  3 of 3,0 of 0  1 of 1,0 of 0  0 of 0,0 of 1  1 of 1,0 of 0  0 of 0,0 of 0  3 of 3,Jairzinho Rozenstruik
Ariane Lipski Molly McCann,0  0,68 of 271  108 of 213,25%  50%,68 of 271  109 of 214,0 of 0  2 of 2,---  100%,0  0,0  0,0:02  0:44,33 of 217  66 of 162,20 of 35  9 of 12,15 of 19  33 of 39,65 of 264  96 of 194,2 of 3  4 of 4,1 of 4  8 of 15,Molly McCann
Deron Winn Eric Spicely,0  0,169 of 367  108 of 224,46%  48%,171 of 369  108 of 224,0 of 3  0 of 0,0%  ---,0  0,0  0,1:18  0:03,125 of 316  90 of 206,39 of 46  17 of 17,5 of 5  1 of 1,137 of 322  74 of 186,32 of 45  34 of 38,0 of 0  0 of 0,Deron Winn
Henry Cejudo Marlon Moraes,0  0,90 of 171  57 of 119,52%  47%,99 of 182  59 of 121,1 of 4  0 of 2,25%  0%,1  0,0  0,2:40  0:00,73 of 150  35 of 89,13 of 16  7 of 8,4 of 5  15 of 22,45 of 118  54 of 116,19 of 23  2 of 2,26 of 30  1 of 1,Henry Cejudo
Valentina Shevchenko Jessica Eye,1  0,8 of 11  2 of 12,72%  16%,37 of 40  42 of 52,2 of 2  0 of 0,100%  ---,1  0,0  0,4:16  0:02,4 of 5  0 of 7,4 of 6  0 of 2,0 of 0  2 of 3,5 of 8  2 of 12,2 of 2  0 of 0,1 of 1  0 of 0,Valentina Shevchenko
Tony Ferguson Donald Cerrone,0  0,104 of 200  68 of 185,52%  36%,104 of 200  68 of 185,0 of 0  1 of 1,---  100%,0  0,0  0,0:00  0:07,65 of 144  43 of 152,25 of 37  15 of 23,14 of 19  10 of 10,103 of 198  68 of 184,1 of 2  0 of 1,0 of 0  0 of 0,Tony Ferguson
Jimmie Rivera Petr Yan,0  2,73 of 192  56 of 189,38%  29%,76 of 195  58 of 192,0 of 3  1 of 3,0%  33%,0  0,0  0,0:39  0:39,42 of 145  40 of 166,15 of 24  13 of 19,16 of 23  3 of 4,60 of 173  42 of 167,9 of 15  10 of 12,4 of 4  4 of 10,Petr Yan
Tai Tuivasa Blagoy Ivanov,0  1,64 of 144  73 of 123,44%  59%,66 of 146  81 of 131,0 of 0  2 of 2,---  100%,0  0,0  0,2:39  2:38,39 of 114  65 of 114,6 of 7  7 of 8,19 of 23  1 of 1,50 of 126  62 of 111,14 of 18  5 of 6,0 of 0  6 of 6,Blagoy Ivanov
Tatiana Suarez Nina Nunes,0  0,75 of 142  48 of 99,52%  48%,95 of 166  54 of 105,4 of 13  0 of 0,30%  ---,0  0,0  0,8:17  0:00,29 of 85  31 of 66,22 of 29  15 of 26,24 of 28  2 of 7,42 of 100  39 of 89,7 of 7  4 of 5,26 of 35  5 of 5,Tatiana Suarez
Aljamain Sterling Pedro Munhoz,0  0,174 of 349  105 of 265,49%  39%,175 of 350  108 of 269,0 of 7  0 of 0,0%  ---,0  0,0  0,0:00  0:05,123 of 250  44 of 159,36 of 73  29 of 64,15 of 26  32 of 42,172 of 338  102 of 257,2 of 11  3 of 8,0 of 0  0 of 0,Aljamain Sterling
Karolina Kowalkiewicz Alexa Grasso,0  0,90 of 232  148 of 369,38%  40%,92 of 234  163 of 384,0 of 0  0 of 0,---  ---,0  1,0  0,0:34  0:07,55 of 186  92 of 289,27 of 33  33 of 46,8 of 13  23 of 34,79 of 217  123 of 339,11 of 15  25 of 30,0 of 0  0 of 0,Alexa Grasso
Ricardo Lamas Calvin Kattar,0  1,12 of 29  22 of 41,41%  53%,12 of 29  22 of 41,0 of 1  0 of 0,0%  ---,0  0,0  0,0:00  0:02,2 of 12  11 of 28,4 of 5  11 of 13,6 of 12  0 of 0,12 of 29  16 of 34,0 of 0  2 of 2,0 of 0  4 of 5,Calvin Kattar
Yan Xiaonan Angela Hill,0  0,94 of 249  71 of 144,37%  49%,105 of 264  78 of 151,1 of 1  1 of 3,100%  33%,0  1,0  0,1:51  0:55,64 of 199  44 of 110,11 of 22  21 of 26,19 of 28  6 of 8,83 of 229  56 of 127,8 of 17  13 of 15,3 of 3  2 of 2,Yan Xiaonan
Bevon Lewis Darren Stewart,0  0,31 of 84  30 of 73,36%  41%,45 of 98  40 of 84,0 of 5  0 of 0,0%  ---,0  0,0  0,3:42  1:41,13 of 49  11 of 52,12 of 23  5 of 6,6 of 12  14 of 15,15 of 62  18 of 55,16 of 22  12 of 18,0 of 0  0 of 0,Darren Stewart
Eddie Wineland Grigory Popov,2  0,74 of 171  55 of 150,43%  36%,74 of 171  55 of 150,0 of 2  0 of 1,0%  0%,0  0,0  0,0:16  0:00,48 of 129  24 of 97,23 of 39  20 of 39,3 of 3  11 of 14,70 of 165  52 of 146,0 of 1  3 of 4,4 of 5  0 of 0,Eddie Wineland
Katlyn Chookagian Joanne Wood,0  0,82 of 221  112 of 266,37%  42%,108 of 250  141 of 300,0 of 2  3 of 4,0%  75%,0  0,0  0,0:00  2:09,50 of 179  24 of 139,20 of 27  19 of 40,12 of 15  69 of 87,78 of 215  104 of 252,3 of 5  7 of 12,1 of 1  1 of 2,Katlyn Chookagian
Alexander Gustafsson Anthony Smith,0  0,72 of 151  49 of 104,47%  47%,73 of 152  51 of 107,1 of 3  0 of 1,33%  0%,0  1,0  0,0:39  1:24,26 of 79  19 of 62,8 of 21  11 of 19,38 of 51  19 of 23,70 of 147  44 of 98,0 of 1  0 of 1,2 of 3  5 of 5,Anthony Smith
Jimi Manuwa Aleksandar Rakic,0  1,2 of 3  2 of 7,66%  28%,2 of 3  2 of 7,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,1 of 2  1 of 5,0 of 0  0 of 0,1 of 1  1 of 2,2 of 3  2 of 7,0 of 0  0 of 0,0 of 0  0 of 0,Aleksandar Rakic
Makwan Amirkhani Chris Fishgold,0  0,9 of 27  16 of 52,33%  30%,18 of 36  16 of 52,1 of 2  0 of 0,50%  ---,1  0,0  0,2:59  0:00,6 of 21  4 of 30,1 of 3  3 of 5,2 of 3  9 of 17,6 of 23  16 of 52,0 of 0  0 of 0,3 of 4  0 of 0,Makwan Amirkhani
Damir Hadzovic Christos Giagos,0  0,24 of 61  47 of 113,39%  41%,42 of 87  67 of 141,1 of 1  6 of 13,100%  46%,0  0,0  0,2:04  5:23,20 of 48  28 of 90,3 of 12  12 of 16,1 of 1  7 of 7,14 of 45  38 of 91,5 of 6  6 of 10,5 of 10  3 of 12,Christos Giagos
Daniel Teymur Sung Bin Jo,0  0,40 of 83  21 of 63,48%  33%,49 of 93  23 of 65,1 of 6  1 of 3,16%  33%,0  1,0  0,3:56  0:09,22 of 53  13 of 53,5 of 6  7 of 9,13 of 24  1 of 1,24 of 57  12 of 52,8 of 11  8 of 10,8 of 15  1 of 1,Daniel Teymur
Rostem Akman Sergey Khandozhko,0  1,39 of 100  60 of 149,39%  40%,40 of 103  60 of 151,2 of 5  1 of 6,40%  16%,0  0,0  0,3:20  1:01,30 of 91  30 of 100,6 of 6  11 of 27,3 of 3  19 of 22,31 of 91  55 of 141,8 of 9  5 of 8,0 of 0  0 of 0,Sergey Khandozhko
Tonya Evinger Lina Lansberg,0  0,6 of 11  50 of 68,54%  73%,68 of 83  151 of 181,1 of 4  1 of 2,25%  50%,0  0,0  1,5:46  7:58,2 of 7  45 of 62,4 of 4  5 of 6,0 of 0  0 of 0,4 of 9  1 of 4,1 of 1  7 of 10,1 of 1  42 of 54,Lina Lansberg
Stevie Ray Leonardo Santos,0  1,2 of 11  12 of 16,18%  75%,2 of 11  12 of 16,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:01,0 of 8  4 of 5,0 of 1  6 of 9,2 of 2  2 of 2,2 of 11  12 of 16,0 of 0  0 of 0,0 of 0  0 of 0,Leonardo Santos
Nick Hein Frank Camacho,0  0,37 of 79  100 of 201,46%  49%,45 of 87  105 of 208,1 of 3  0 of 0,33%  ---,0  0,0  0,0:21  0:00,20 of 52  68 of 151,8 of 18  30 of 47,9 of 9  2 of 3,36 of 78  93 of 191,1 of 1  7 of 10,0 of 0  0 of 0,Frank Camacho
Bea Malecki Duda Santana,0  0,19 of 71  42 of 106,26%  39%,30 of 82  48 of 112,0 of 0  3 of 5,---  60%,2  0,0  0,1:09  2:35,12 of 63  36 of 90,5 of 6  2 of 10,2 of 2  4 of 6,18 of 69  40 of 102,0 of 0  0 of 2,1 of 2  2 of 2,Bea Malecki
Darko Stosic Devin Clark,0  0,26 of 55  40 of 95,47%  42%,50 of 82  90 of 149,1 of 3  2 of 11,33%  18%,0  0,0  0,5:10  2:52,23 of 50  26 of 76,3 of 5  5 of 9,0 of 0  9 of 10,12 of 33  28 of 80,11 of 16  11 of 14,3 of 6  1 of 1,Devin Clark
Joel Alvarez Danilo Belluardo,0  0,19 of 41  13 of 20,46%  65%,87 of 113  56 of 68,0 of 0  2 of 2,---  100%,0  0,1  0,0:17  4:22,16 of 32  9 of 16,1 of 4  0 of 0,2 of 5  4 of 4,5 of 23  8 of 13,1 of 1  0 of 0,13 of 17  5 of 7,Joel Alvarez
Rafael Dos Anjos Kevin Lee,0  0,60 of 111  35 of 97,54%  36%,75 of 126  40 of 102,4 of 7  6 of 16,57%  37%,1  0,1  0,3:53  8:42,36 of 83  23 of 79,17 of 21  10 of 16,7 of 7  2 of 2,33 of 80  27 of 86,18 of 20  7 of 10,9 of 11  1 of 1,Rafael Dos Anjos
Antonio Carlos Junior Ian Heinisch,0  0,15 of 33  39 of 67,45%  58%,25 of 43  79 of 115,4 of 11  1 of 1,36%  100%,0  0,1  0,6:24  4:42,10 of 27  26 of 48,1 of 2  2 of 5,4 of 4  11 of 14,11 of 28  13 of 31,2 of 2  5 of 7,2 of 3  21 of 29,Ian Heinisch
Megan Anderson Felicia Spencer,0  0,3 of 6  22 of 31,50%  70%,5 of 8  25 of 34,0 of 0  1 of 2,---  50%,0  1,0  0,0:02  2:47,2 of 5  13 of 17,1 of 1  0 of 5,0 of 0  9 of 9,2 of 4  1 of 7,1 of 2  8 of 9,0 of 0  13 of 15,Felicia Spencer
Vicente Luque Derrick Krantz,1  0,18 of 25  6 of 18,72%  33%,18 of 25  9 of 23,0 of 0  1 of 2,---  50%,0  0,0  0,0:36  1:36,14 of 20  5 of 16,1 of 2  1 of 2,3 of 3  0 of 0,10 of 17  5 of 17,1 of 1  0 of 0,7 of 7  1 of 1,Vicente Luque
Charles Oliveira Nik Lentz,1  0,38 of 59  18 of 49,64%  36%,43 of 64  21 of 53,0 of 0  2 of 4,---  50%,1  0,1  0,1:37  1:40,23 of 38  10 of 36,13 of 19  5 of 9,2 of 2  3 of 4,20 of 34  10 of 39,10 of 17  6 of 8,8 of 8  2 of 2,Charles Oliveira
Davi Ramos Austin Hubbard,0  0,63 of 114  44 of 116,55%  37%,76 of 128  46 of 119,3 of 7  0 of 0,42%  ---,0  0,0  0,4:06  0:50,44 of 86  19 of 73,7 of 15  8 of 24,12 of 13  17 of 19,41 of 92  40 of 111,5 of 5  2 of 3,17 of 17  2 of 2,Davi Ramos
Aspen Ladd Sijara Eubanks,0  0,69 of 125  77 of 164,55%  46%,85 of 143  80 of 168,3 of 4  2 of 5,75%  40%,3  0,0  0,6:56  2:28,57 of 111  60 of 146,7 of 9  16 of 17,5 of 5  1 of 1,38 of 82  61 of 140,14 of 20  12 of 19,17 of 23  4 of 5,Aspen Ladd
Desmond Green Charles Jourdain,0  0,78 of 144  55 of 146,54%  37%,85 of 152  55 of 146,4 of 4  0 of 0,100%  ---,0  0,0  0,2:01  0:00,56 of 119  11 of 79,15 of 17  14 of 29,7 of 8  30 of 38,61 of 123  54 of 143,7 of 7  1 of 3,10 of 14  0 of 0,Desmond Green
Danny Roberts Michel Pereira,0  1,2 of 4  6 of 11,50%  54%,2 of 4  6 of 11,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 2  4 of 9,0 of 0  2 of 2,2 of 2  0 of 0,2 of 4  5 of 10,0 of 0  1 of 1,0 of 0  0 of 0,Michel Pereira
Michael Trizano Grant Dawson,0  0,20 of 41  27 of 56,48%  48%,24 of 45  34 of 63,0 of 0  3 of 10,---  30%,0  1,0  0,0:34  4:13,10 of 30  9 of 32,7 of 8  12 of 17,3 of 3  6 of 7,16 of 37  15 of 40,4 of 4  11 of 13,0 of 0  1 of 3,Grant Dawson
Patrick Cummins Ed Herman,0  1,22 of 33  11 of 35,66%  31%,22 of 33  14 of 38,1 of 2  0 of 0,50%  ---,0  0,0  0,0:10  0:04,21 of 31  11 of 34,0 of 1  0 of 0,1 of 1  0 of 1,18 of 29  8 of 28,4 of 4  1 of 4,0 of 0  2 of 3,Ed Herman
Zak Cummings Trevin Giles,1  0,34 of 100  31 of 64,34%  48%,41 of 107  36 of 69,0 of 2  0 of 0,0%  ---,1  0,0  0,0:26  0:23,10 of 67  21 of 49,11 of 16  7 of 12,13 of 17  3 of 3,28 of 92  29 of 61,6 of 8  2 of 3,0 of 0  0 of 0,Zak Cummings
Julio Arce Julian Erosa,1  0,74 of 160  43 of 160,46%  26%,74 of 160  46 of 164,1 of 1  0 of 0,100%  ---,0  0,0  0,0:13  0:33,61 of 142  23 of 129,12 of 17  15 of 24,1 of 1  5 of 7,71 of 155  39 of 151,2 of 4  4 of 9,1 of 1  0 of 0,Julio Arce
Rose Namajunas Jessica Andrade,1  0,55 of 125  47 of 105,44%  44%,55 of 125  49 of 107,0 of 2  2 of 4,0%  50%,1  0,0  0,0:29  0:38,54 of 124  17 of 68,1 of 1  11 of 17,0 of 0  19 of 20,50 of 119  41 of 98,3 of 3  5 of 6,2 of 3  1 of 1,Jessica Andrade
Jared Cannonier Anderson Silva,1  0,17 of 31  8 of 15,54%  53%,18 of 32  8 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:09  0:00,5 of 16  1 of 6,2 of 3  3 of 4,10 of 12  4 of 5,14 of 27  7 of 14,3 of 4  1 of 1,0 of 0  0 of 0,Jared Cannonier
Jose Aldo Alexander Volkanovski,0  0,29 of 79  95 of 176,36%  53%,39 of 90  129 of 215,0 of 1  0 of 3,0%  0%,0  0,0  0,0:07  4:25,19 of 63  28 of 93,7 of 12  17 of 24,3 of 4  50 of 59,26 of 76  67 of 147,3 of 3  28 of 29,0 of 0  0 of 0,Alexander Volkanovski
Thiago Alves Laureano Staropoli,0  0,58 of 147  54 of 202,39%  26%,59 of 148  57 of 205,1 of 3  1 of 1,33%  100%,0  0,0  0,0:27  0:32,27 of 107  37 of 167,5 of 10  15 of 31,26 of 30  2 of 4,54 of 141  53 of 199,4 of 6  1 of 3,0 of 0  0 of 0,Laureano Staropoli
Irene Aldana Bethe Correia,0  0,83 of 247  81 of 196,33%  41%,84 of 248  81 of 196,0 of 0  0 of 2,---  0%,1  0,0  0,0:10  0:15,67 of 224  43 of 141,11 of 17  18 of 32,5 of 6  20 of 23,80 of 243  80 of 195,3 of 3  1 of 1,0 of 1  0 of 0,Irene Aldana
Rogerio Nogueira Ryan Spann,0  1,6 of 24  13 of 32,25%  40%,6 of 24  13 of 32,0 of 0  1 of 2,---  50%,0  1,0  0,0:00  0:44,6 of 24  11 of 30,0 of 0  1 of 1,0 of 0  1 of 1,6 of 24  10 of 29,0 of 0  0 of 0,0 of 0  3 of 3,Ryan Spann
Thiago Moises Kurt Holobaugh,0  0,66 of 102  39 of 115,64%  33%,115 of 160  108 of 189,4 of 6  2 of 6,66%  33%,1  0,0  0,7:51  3:13,59 of 92  16 of 82,2 of 4  21 of 30,5 of 6  2 of 3,28 of 53  24 of 93,8 of 11  14 of 21,30 of 38  1 of 1,Thiago Moises
Warlley Alves Sergio Moraes,1  0,72 of 157  20 of 62,45%  32%,72 of 157  20 of 62,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,36 of 107  12 of 52,10 of 14  7 of 9,26 of 36  1 of 1,70 of 154  19 of 59,2 of 3  1 of 3,0 of 0  0 of 0,Warlley Alves
BJ Penn Clay Guida,0  0,64 of 177  80 of 208,36%  38%,74 of 188  113 of 242,0 of 0  1 of 2,---  50%,0  0,0  0,0:00  4:02,56 of 164  52 of 170,8 of 12  13 of 21,0 of 1  15 of 17,54 of 165  64 of 177,10 of 12  16 of 31,0 of 0  0 of 0,Clay Guida
Luana Carolina Priscila Cachoeira,1  0,111 of 231  69 of 149,48%  46%,126 of 251  69 of 149,0 of 0  0 of 2,---  0%,3  0,2  2,2:40  0:00,75 of 180  39 of 103,31 of 46  21 of 34,5 of 5  9 of 12,82 of 181  55 of 125,21 of 40  13 of 23,8 of 10  1 of 1,Luana Carolina
Raoni Barcelos Carlos Huachin,1  0,59 of 123  20 of 127,47%  15%,70 of 137  20 of 127,0 of 1  0 of 0,0%  ---,1  0,0  0,3:23  0:00,52 of 113  17 of 120,3 of 4  2 of 6,4 of 6  1 of 1,23 of 72  19 of 124,1 of 1  1 of 3,35 of 50  0 of 0,Raoni Barcelos
Talita Bernardo Viviane Araujo,0  1,46 of 136  61 of 115,33%  53%,51 of 141  66 of 120,0 of 3  3 of 3,0%  100%,0  0,0  0,0:12  1:17,28 of 112  34 of 79,8 of 12  9 of 14,10 of 12  18 of 22,45 of 134  57 of 111,1 of 2  0 of 0,0 of 0  4 of 4,Viviane Araujo
Al Iaquinta Donald Cerrone,0  2,90 of 223  138 of 361,40%  38%,90 of 223  140 of 363,0 of 5  0 of 0,0%  ---,0  0,0  0,0:00  0:22,49 of 165  87 of 302,23 of 38  17 of 25,18 of 20  34 of 34,90 of 223  129 of 344,0 of 0  3 of 3,0 of 0  6 of 14,Donald Cerrone
Derek Brunson Elias Theodorou,0  0,56 of 94  65 of 170,59%  38%,65 of 103  87 of 194,4 of 9  0 of 1,44%  0%,0  0,0  0,3:17  0:10,34 of 62  16 of 88,11 of 17  27 of 34,11 of 15  22 of 48,45 of 82  53 of 150,6 of 7  12 of 20,5 of 5  0 of 0,Derek Brunson
Cub Swanson Shane Burgos,0  0,129 of 256  134 of 268,50%  50%,132 of 260  147 of 282,0 of 2  0 of 0,0%  ---,0  0,0  0,1:37  0:00,66 of 167  82 of 208,14 of 26  18 of 25,49 of 63  34 of 35,113 of 239  128 of 260,11 of 12  6 of 8,5 of 5  0 of 0,Shane Burgos
Brad Katona Merab Dvalishvili,0  0,32 of 56  55 of 102,57%  53%,43 of 70  215 of 274,0 of 0  5 of 9,---  55%,0  0,0  0,0:36  8:33,21 of 41  43 of 85,4 of 5  6 of 10,7 of 10  6 of 7,17 of 36  24 of 65,12 of 16  4 of 5,3 of 4  27 of 32,Merab Dvalishvili
Walt Harris Serghei Spivac,1  0,17 of 28  1 of 3,60%  33%,17 of 28  1 of 3,0 of 0  0 of 0,---  ---,0  0,0  0,0:05  0:00,17 of 27  0 of 2,0 of 1  0 of 0,0 of 0  1 of 1,9 of 18  1 of 3,3 of 4  0 of 0,5 of 6  0 of 0,Walt Harris
Marc-Andre Barriault Andrew Sanchez,0  0,69 of 130  72 of 148,53%  48%,76 of 137  102 of 181,0 of 1  2 of 8,0%  25%,0  0,0  0,0:05  6:18,55 of 114  44 of 112,12 of 14  21 of 26,2 of 2  7 of 10,35 of 86  54 of 125,29 of 39  12 of 16,5 of 5  6 of 7,Andrew Sanchez
Macy Chiasson Sarah Moras,0  0,43 of 66  9 of 11,65%  81%,82 of 107  29 of 38,0 of 0  1 of 3,---  33%,0  1,2  0,3:17  3:46,38 of 61  9 of 11,5 of 5  0 of 0,0 of 0  0 of 0,1 of 2  1 of 1,0 of 0  0 of 0,42 of 64  8 of 10,Macy Chiasson
Aiemann Zahabi Vince Morales,0  0,28 of 82  59 of 194,34%  30%,29 of 83  59 of 194,1 of 5  0 of 0,20%  ---,0  0,0  0,0:38  0:00,14 of 62  31 of 151,9 of 14  20 of 32,5 of 6  8 of 11,27 of 81  58 of 192,1 of 1  1 of 2,0 of 0  0 of 0,Vince Morales
Nordine Taleb Kyle Prepolec,0  0,90 of 201  52 of 153,44%  33%,90 of 201  53 of 154,0 of 0  0 of 2,---  0%,0  0,0  0,0:03  0:00,32 of 125  27 of 113,27 of 39  22 of 30,31 of 37  3 of 10,89 of 199  51 of 151,0 of 0  1 of 2,1 of 2  0 of 0,Nordine Taleb
Kyle Nelson Matt Sayles,0  0,26 of 93  75 of 147,27%  51%,32 of 103  106 of 181,2 of 10  0 of 0,20%  ---,4  1,0  1,3:47  2:47,18 of 82  45 of 113,8 of 11  15 of 18,0 of 0  15 of 16,24 of 86  48 of 105,2 of 7  3 of 5,0 of 0  24 of 37,Matt Sayles
Arjan Bhullar Juan Adams,0  0,41 of 62  81 of 185,66%  43%,69 of 94  107 of 212,2 of 2  0 of 0,100%  ---,0  0,0  0,5:18  1:24,32 of 53  56 of 158,8 of 8  21 of 23,1 of 1  4 of 4,18 of 37  50 of 148,19 of 21  30 of 36,4 of 4  1 of 1,Arjan Bhullar
Mitch Gagnon Cole Smith,1  0,15 of 54  38 of 88,27%  43%,23 of 62  56 of 111,0 of 1  2 of 4,0%  50%,2  2,1  0,2:06  8:02,11 of 42  13 of 41,2 of 8  9 of 26,2 of 4  16 of 21,9 of 40  27 of 72,4 of 11  10 of 15,2 of 3  1 of 1,Cole Smith
Jacare Souza Jack Hermansson,0  0,90 of 175  148 of 372,51%  39%,120 of 205  256 of 496,0 of 3  3 of 10,0%  30%,0  1,0  0,0:29  6:52,65 of 141  96 of 313,24 of 33  32 of 36,1 of 1  20 of 23,74 of 154  120 of 339,15 of 20  24 of 29,1 of 1  4 of 4,Jack Hermansson
Greg Hardy Dmitrii Smoliakov,0  0,14 of 30  1 of 3,46%  33%,17 of 33  1 of 3,0 of 0  0 of 2,---  0%,0  0,0  0,0:25  0:00,12 of 28  1 of 3,2 of 2  0 of 0,0 of 0  0 of 0,4 of 13  1 of 3,2 of 2  0 of 0,8 of 15  0 of 0,Greg Hardy
Alex Oliveira Mike Perry,0  0,48 of 137  65 of 110,35%  59%,50 of 139  75 of 120,0 of 1  0 of 1,0%  0%,0  0,0  0,1:18  2:10,30 of 110  48 of 90,7 of 16  6 of 8,11 of 11  11 of 12,42 of 125  32 of 72,6 of 11  18 of 19,0 of 1  15 of 19,Mike Perry
Glover Teixeira Ion Cutelaba,0  0,30 of 57  74 of 135,52%  54%,35 of 63  74 of 135,0 of 7  0 of 0,0%  ---,1  0,0  0,1:01  0:31,24 of 51  57 of 113,6 of 6  16 of 21,0 of 0  1 of 1,16 of 38  43 of 94,9 of 11  20 of 25,5 of 8  11 of 16,Glover Teixeira
John Lineker Cory Sandhagen,0  0,106 of 256  120 of 275,41%  43%,106 of 256  128 of 283,1 of 2  2 of 4,50%  50%,1  0,0  0,0:14  0:36,57 of 177  72 of 218,39 of 64  16 of 23,10 of 15  32 of 34,105 of 250  119 of 273,1 of 6  1 of 2,0 of 0  0 of 0,Cory Sandhagen
Roosevelt Roberts Thomas Gifford,0  0,53 of 85  30 of 70,62%  42%,95 of 132  86 of 130,2 of 4  1 of 1,50%  100%,0  0,0  0,9:11  1:41,41 of 73  16 of 53,7 of 7  5 of 7,5 of 5  9 of 10,31 of 59  24 of 63,3 of 3  4 of 5,19 of 23  2 of 2,Roosevelt Roberts
Ben Saunders Takashi Sato,0  1,46 of 90  28 of 69,51%  40%,47 of 91  33 of 74,0 of 0  0 of 0,---  ---,0  0,0  0,0:25  0:17,9 of 46  25 of 64,22 of 28  2 of 3,15 of 16  1 of 2,29 of 70  13 of 44,17 of 20  2 of 6,0 of 0  13 of 19,Takashi Sato
Andrei Arlovski Augusto Sakai,0  0,75 of 175  42 of 132,42%  31%,82 of 182  51 of 141,0 of 0  0 of 1,---  0%,0  0,0  0,0:26  2:01,31 of 126  26 of 108,29 of 31  8 of 12,15 of 18  8 of 12,65 of 164  30 of 113,10 of 11  12 of 19,0 of 0  0 of 0,Augusto Sakai
Carla Esparza Virna Jandiroba,0  0,25 of 51  17 of 37,49%  45%,97 of 128  64 of 89,4 of 10  3 of 9,40%  33%,0  0,1  2,5:27  3:48,18 of 43  13 of 33,6 of 7  4 of 4,1 of 1  0 of 0,12 of 30  13 of 30,8 of 12  3 of 6,5 of 9  1 of 1,Carla Esparza
Gilbert Burns Mike Davis,0  0,49 of 87  13 of 44,56%  29%,81 of 122  17 of 49,3 of 6  0 of 0,50%  ---,1  0,0  0,5:27  0:00,36 of 71  5 of 29,4 of 6  6 of 13,9 of 10  2 of 2,28 of 62  11 of 42,4 of 5  2 of 2,17 of 20  0 of 0,Gilbert Burns
Jim Miller Jason Gonzalez,0  0,6 of 11  10 of 25,54%  40%,8 of 14  10 of 25,2 of 2  0 of 0,100%  ---,1  0,0  0,0:52  0:00,4 of 9  5 of 20,0 of 0  0 of 0,2 of 2  5 of 5,6 of 11  10 of 25,0 of 0  0 of 0,0 of 0  0 of 0,Jim Miller
Angela Hill Jodie Esquibel,0  0,117 of 236  57 of 289,49%  19%,118 of 237  57 of 289,0 of 3  0 of 3,0%  0%,0  0,0  0,0:05  0:23,83 of 195  40 of 243,30 of 37  15 of 42,4 of 4  2 of 4,103 of 219  50 of 277,13 of 16  7 of 12,1 of 1  0 of 0,Angela Hill
Court McGee Dhiego Lima,1  0,65 of 228  65 of 159,28%  40%,69 of 232  67 of 161,0 of 8  0 of 3,0%  0%,0  0,0  0,1:00  0:41,28 of 166  47 of 135,15 of 34  16 of 22,22 of 28  2 of 2,60 of 223  62 of 155,4 of 4  3 of 4,1 of 1  0 of 0,Dhiego Lima
Alistair Overeem Aleksei Oleinik,1  0,29 of 33  38 of 58,87%  65%,31 of 35  78 of 101,0 of 1  0 of 0,0%  ---,0  0,0  0,1:12  1:23,23 of 27  15 of 34,6 of 6  23 of 24,0 of 0  0 of 0,5 of 8  12 of 26,12 of 13  26 of 32,12 of 12  0 of 0,Alistair Overeem
Islam Makhachev Arman Tsarukyan,0  0,14 of 20  13 of 43,70%  30%,47 of 53  60 of 90,4 of 9  1 of 12,44%  8%,0  0,0  0,6:06  1:47,7 of 12  5 of 25,6 of 6  7 of 15,1 of 2  1 of 3,4 of 10  6 of 34,8 of 8  7 of 9,2 of 2  0 of 0,Islam Makhachev
Sergei Pavlovich Marcelo Golm,1  0,17 of 26  5 of 15,65%  33%,17 of 26  5 of 15,0 of 0  0 of 0,---  ---,0  0,0  0,0:01  0:00,17 of 26  4 of 13,0 of 0  0 of 1,0 of 0  1 of 1,14 of 22  4 of 14,3 of 4  1 of 1,0 of 0  0 of 0,Sergei Pavlovich
Roxanne Modafferi Antonina Shevchenko,0  0,33 of 79  64 of 116,41%  55%,105 of 162  87 of 144,5 of 6  0 of 0,83%  ---,0  0,2  2,9:00  0:50,29 of 73  50 of 101,3 of 5  12 of 13,1 of 1  2 of 2,18 of 60  49 of 98,3 of 4  10 of 11,12 of 15  5 of 7,Roxanne Modafferi
Krzysztof Jotko Alen Amedovski,0  0,43 of 69  6 of 17,62%  35%,111 of 149  6 of 17,4 of 4  0 of 0,100%  ---,0  0,0  1,9:36  0:13,37 of 56  6 of 17,4 of 10  0 of 0,2 of 3  0 of 0,8 of 25  3 of 12,0 of 0  0 of 0,35 of 44  3 of 5,Krzysztof Jotko
Movsar Evloev SeungWoo Choi,0  0,50 of 78  26 of 58,64%  44%,121 of 156  94 of 136,5 of 16  0 of 2,31%  0%,0  0,0  0,11:39  0:02,42 of 69  19 of 49,7 of 8  5 of 5,1 of 1  2 of 4,6 of 29  10 of 40,15 of 16  10 of 12,29 of 33  6 of 6,Movsar Evloev
Sultan Aliev Keita Nakamura,0  0,25 of 63  29 of 81,39%  35%,32 of 70  57 of 109,2 of 7  0 of 1,28%  0%,0  0,0  0,5:46  0:18,22 of 57  18 of 63,2 of 4  7 of 11,1 of 2  4 of 7,20 of 53  21 of 72,4 of 9  4 of 5,1 of 1  4 of 4,Sultan Aliev
Alexander Yakovlev Alex Da Silva,0  0,14 of 19  8 of 19,73%  42%,18 of 23  10 of 23,1 of 2  1 of 3,50%  33%,1  0,0  0,2:13  4:29,9 of 14  3 of 14,4 of 4  3 of 3,1 of 1  2 of 2,2 of 6  2 of 11,5 of 5  3 of 3,7 of 8  3 of 5,Alexander Yakovlev
Marcin Tybura Shamil Abdurakhimov,0  1,28 of 70  36 of 87,40%  41%,28 of 70  36 of 87,0 of 0  0 of 3,---  0%,0  0,0  0,0:00  0:00,17 of 58  24 of 72,6 of 7  10 of 13,5 of 5  2 of 2,26 of 65  26 of 74,2 of 5  10 of 13,0 of 0  0 of 0,Shamil Abdurakhimov
Gadzhimurad Antigulov Michal Oleksiejczuk,0  3,6 of 13  8 of 10,46%  80%,6 of 13  8 of 10,0 of 2  0 of 0,0%  ---,0  0,0  0,0:00  0:08,5 of 12  8 of 10,1 of 1  0 of 0,0 of 0  0 of 0,6 of 13  3 of 5,0 of 0  1 of 1,0 of 0  4 of 4,Michal Oleksiejczuk
Magomed Mustafaev Rafael Fiziev,1  0,10 of 12  1 of 1,83%  100%,11 of 13  1 of 1,0 of 0  0 of 0,---  ---,0  0,0  0,0:03  0:00,7 of 9  0 of 0,1 of 1  0 of 0,2 of 2  1 of 1,4 of 6  1 of 1,0 of 0  0 of 0,6 of 6  0 of 0,Magomed Mustafaev
Max Holloway Dustin Poirier,0  0,181 of 446  178 of 381,40%  46%,208 of 473  180 of 383,0 of 0  1 of 8,---  12%,1  0,0  0,0:06  3:35,141 of 394  153 of 349,39 of 50  18 of 24,1 of 2  7 of 8,167 of 425  165 of 365,14 of 21  13 of 16,0 of 0  0 of 0,Dustin Poirier
Kelvin Gastelum Israel Adesanya,0  4,91 of 220  109 of 237,41%  45%,92 of 222  119 of 247,1 of 9  0 of 0,11%  ---,0  2,1  0,1:21  0:42,68 of 191  70 of 186,12 of 16  16 of 23,11 of 13  23 of 28,91 of 219  100 of 225,0 of 1  1 of 1,0 of 0  8 of 11,Israel Adesanya
Eryk Anders Khalil Rountree Jr.,0  4,16 of 69  79 of 157,23%  50%,19 of 72  83 of 162,0 of 1  0 of 0,0%  ---,0  0,0  0,0:27  1:08,12 of 62  26 of 89,4 of 7  15 of 23,0 of 0  38 of 45,16 of 68  75 of 145,0 of 1  0 of 0,0 of 0  4 of 12,Khalil Rountree Jr.
Alan Jouban Dwight Grant,0  0,24 of 100  38 of 122,24%  31%,25 of 101  39 of 123,1 of 2  0 of 0,50%  ---,0  0,0  0,0:29  0:00,9 of 77  13 of 88,3 of 6  4 of 8,12 of 17  21 of 26,19 of 89  37 of 121,1 of 4  1 of 1,4 of 7  0 of 0,Dwight Grant
Ovince Saint Preux Nikita Krylov,0  0,4 of 8  27 of 44,50%  61%,8 of 12  60 of 79,3 of 8  1 of 2,37%  50%,0  2,1  0,3:16  2:23,3 of 6  15 of 27,1 of 2  7 of 11,0 of 0  5 of 6,2 of 5  17 of 32,1 of 1  6 of 8,1 of 2  4 of 4,Nikita Krylov
Jalin Turner Matt Frevola,0  0,35 of 116  31 of 77,30%  40%,42 of 124  49 of 95,0 of 0  4 of 13,---  30%,1  2,1  2,1:06  5:07,27 of 101  18 of 50,8 of 15  5 of 18,0 of 0  8 of 9,31 of 107  24 of 67,1 of 5  0 of 2,3 of 4  7 of 8,Matt Frevola
Wilson Reis Alexandre Pantoja,0  1,1 of 6  23 of 33,16%  69%,2 of 7  26 of 36,1 of 4  0 of 0,25%  ---,0  0,0  0,0:46  0:14,0 of 4  19 of 28,0 of 1  4 of 5,1 of 1  0 of 0,1 of 6  7 of 12,0 of 0  0 of 0,0 of 0  16 of 21,Alexandre Pantoja
Max Griffin Zelim Imadaev,0  0,47 of 92  64 of 150,51%  42%,72 of 121  78 of 165,6 of 11  0 of 1,54%  0%,3  0,0  0,4:57  3:26,23 of 65  46 of 120,16 of 19  12 of 22,8 of 8  6 of 8,34 of 71  47 of 126,11 of 18  17 of 24,2 of 3  0 of 0,Max Griffin
Boston Salmon Khalid Taha,0  1,0 of 0  5 of 5,---  100%,0 of 0  5 of 5,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:02,0 of 0  5 of 5,0 of 0  0 of 0,0 of 0  0 of 0,0 of 0  2 of 2,0 of 0  0 of 0,0 of 0  3 of 3,Khalid Taha
Curtis Millender Belal Muhammad,0  0,48 of 96  47 of 107,50%  43%,50 of 98  126 of 217,0 of 0  2 of 6,---  33%,0  0,0  0,0:02  8:16,19 of 61  39 of 96,7 of 12  4 of 7,22 of 23  4 of 4,46 of 94  33 of 78,2 of 2  0 of 1,0 of 0  14 of 28,Belal Muhammad
Montel Jackson Andre Soukhamthath,0  0,64 of 107  30 of 62,59%  48%,160 of 218  41 of 73,3 of 4  1 of 1,75%  100%,0  0,1  0,7:44  0:05,38 of 78  6 of 33,17 of 19  7 of 10,9 of 10  17 of 19,38 of 78  26 of 58,11 of 14  4 of 4,15 of 15  0 of 0,Montel Jackson
Lauren Mueller Poliana Botelho,0  0,47 of 116  47 of 84,40%  55%,105 of 182  152 of 202,0 of 0  2 of 2,---  100%,0  0,0  0,2:56  6:53,28 of 87  19 of 45,9 of 18  14 of 22,10 of 11  14 of 17,42 of 109  33 of 70,4 of 5  8 of 8,1 of 2  6 of 6,Poliana Botelho
Brandon Davis Randy Costa,0  0,35 of 88  46 of 101,39%  45%,40 of 93  49 of 104,0 of 0  0 of 0,---  ---,1  0,0  0,1:15  0:37,20 of 67  37 of 89,6 of 11  8 of 11,9 of 10  1 of 1,30 of 82  44 of 98,5 of 6  2 of 3,0 of 0  0 of 0,Brandon Davis
Edson Barboza Justin Gaethje,0  1,13 of 32  20 of 35,40%  57%,13 of 32  22 of 37,0 of 0  0 of 0,---  ---,0  0,0  0,0:00  0:44,6 of 21  13 of 28,3 of 5  2 of 2,4 of 6  5 of 5,11 of 30  12 of 22,2 of 2  8 of 13,0 of 0  0 of 0,Justin Gaethje
David Branch Jack Hermansson,0  0,1 of 6  3 of 10,16%  30%,1 of 6  3 of 10,0 of 0  1 of 2,---  50%,0  1,0  0,0:04  0:10,1 of 6  1 of 6,0 of 0  0 of 2,0 of 0  2 of 2,1 of 6  3 of 10,0 of 0  0 of 0,0 of 0  0 of 0,Jack Hermansson
Josh Emmett Michael Johnson,1  0,22 of 87  24 of 128,25%  18%,22 of 87  24 of 128,0 of 3  0 of 0,0%  ---,0  0,0  0,0:02  0:00,7 of 65  13 of 110,7 of 14  9 of 14,8 of 8  2 of 4,22 of 87  24 of 128,0 of 0  0 of 0,0 of 0  0 of 0,Josh Emmett
Karolina Kowalkiewicz Michelle Waterson-Gomez,0  0,57 of 118  64 of 149,48%  42%,77 of 141  82 of 167,0 of 0  2 of 4,---  50%,0  1,0  0,0:55  3:34,16 of 61  25 of 93,20 of 27  17 of 26,21 of 30  22 of 30,42 of 103  41 of 121,13 of 13  17 of 21,2 of 2  6 of 7,Michelle Waterson-Gomez
Kennedy Nzechukwu Paul Craig,0  0,40 of 72  25 of 77,55%  32%,47 of 80  31 of 83,0 of 0  1 of 16,---  6%,0  2,0  1,4:24  1:38,33 of 64  6 of 51,7 of 8  13 of 20,0 of 0  6 of 6,11 of 36  21 of 71,7 of 7  4 of 6,22 of 29  0 of 0,Paul Craig
Sodiq Yusuff Sheymon Moraes,1  0,73 of 148  54 of 118,49%  45%,99 of 177  58 of 122,0 of 3  0 of 0,0%  ---,0  0,0  0,2:39  1:21,32 of 88  21 of 70,25 of 35  26 of 40,16 of 25  7 of 8,49 of 115  42 of 102,15 of 21  12 of 16,9 of 12  0 of 0,Sodiq Yusuff
Marina Rodriguez Jessica Aguilar,1  0,118 of 202  50 of 114,58%  43%,129 of 213  63 of 127,0 of 1  0 of 1,0%  0%,0  1,1  0,3:01  1:40,58 of 123  23 of 76,38 of 53  27 of 38,22 of 26  0 of 0,67 of 143  22 of 75,39 of 47  27 of 38,12 of 12  1 of 1,Marina Rodriguez
Ross Pearson Desmond Green,0  1,12 of 24  25 of 32,50%  78%,12 of 24  25 of 32,0 of 1  1 of 2,0%  50%,0  0,0  0,0:00  0:08,1 of 6  17 of 23,4 of 11  6 of 6,7 of 7  2 of 3,12 of 24  10 of 16,0 of 0  1 of 1,0 of 0  14 of 15,Desmond Green
Enrique Barzola Kevin Aguilar,0  0,52 of 126  58 of 243,41%  23%,53 of 127  58 of 243,0 of 8  0 of 0,0%  ---,0  0,0  0,0:30  0:00,28 of 96  36 of 208,9 of 13  20 of 31,15 of 17  2 of 4,50 of 121  58 of 240,2 of 5  0 of 3,0 of 0  0 of 0,Kevin Aguilar
Kevin Holland Gerald Meerschaert,0  0,27 of 43  10 of 13,62%  76%,76 of 98  44 of 56,1 of 2  6 of 11,50%  54%,2  4,2  2,4:12  9:12,19 of 35  4 of 6,4 of 4  3 of 4,4 of 4  3 of 3,10 of 19  4 of 4,0 of 1  4 of 7,17 of 23  2 of 2,Kevin Holland
Ray Borg Casey Kenney,0  0,17 of 35  32 of 52,48%  61%,22 of 40  46 of 68,7 of 10  2 of 3,70%  66%,0  0,1  3,6:33  6:24,8 of 23  9 of 27,8 of 11  19 of 20,1 of 1  4 of 5,2 of 14  9 of 23,13 of 19  19 of 25,2 of 2  4 of 4,Casey Kenney
Sabina Mazo Maryna Moroz,0  0,64 of 144  56 of 190,44%  29%,73 of 157  74 of 208,0 of 0  1 of 9,---  11%,0  0,0  0,0:00  7:03,21 of 87  27 of 150,19 of 25  18 of 28,24 of 32  11 of 12,61 of 138  47 of 174,2 of 5  4 of 9,1 of 1  5 of 7,Maryna Moroz
Alex Perez Mark De La Rosa,0  0,60 of 110  26 of 84,54%  30%,150 of 220  74 of 140,2 of 4  0 of 0,50%  ---,0  0,0  0,8:14  0:00,37 of 74  19 of 73,2 of 5  2 of 2,21 of 31  5 of 9,26 of 64  15 of 70,1 of 2  2 of 2,33 of 44  9 of 12,Alex Perez
